الكويت
من
انور
الجاسم
:
واصلت
امس
الاول
فعاليات
ندوة
(
الغرب
بعيون
عربية
)
التي
تنظمها
مجلة
(
العربي
)
برعاية
رئيس
مجلس
الوزراء
الكويتي
التي
يشارك
فيها
عدد
من
الباحثين
تناولوا
فيها
الجدل
الكبير
الذي
صار
يرسم
علاقة
العالم
العربي
بالغرب
في
ظل
الدعوات
التي
ترتفع
عن
صراع
الحضارات
والحرب
بين
الاديان
.
وقال
الامين
العام
للمجلس
الاعلى
للثقافة
في
مصر
الدكتور
جابر
عصفور
في
ورقته
التي
حملت
عنوان
(
الرحلة
الى
الآخر
في
القرن
التاسع
عشر
)
ان
اهم
ما
تركته
الحملة
الفرنسية
التي
قادها
نابليون
من
اثر
في
الوعي
العربي
العام
في
آخر
القرن
الثامن
عشر
انها
نبهت
هذا
الوعي
الى
تخلف
العالم
الذي
يعيش
فيه
وضرورة
تغييره
.
واضاف
عصفور
:
صحيح
ان
هذا
الغرب
كان
موجودا
بمعنى
او
آخر
قبل
الحملة
الفرنسية
وذلك
منذ
ان
تبادل
الشرق
واوروبا
التجارة
والسفراء
في
القرون
الوسطى
لكن
اقامة
التجار
والسفراء
الاوروبيين
لم
يكن
لها
من
التأثير
ما
صنعته
مدافع
نابليون
وجنوده
فضلا
عن
اجهزته
العلمية
المصاحبة
التي
وضعت
الوعي
العربي
امام
تخلفه
للمرة
الاولى
في
حدة
جعلت
من
حضور
الاحتلال
الفرنسي
مرآة
تكتمل
فيها
معرفة
الوعي
بحدوده
الذاتية
.
وقال
:
انه
كان
واضحا
منذ
هذه
اللحظة
ان
لا
سبيل
الى
مجاوزة
التخلف
ومحو
الشعور
المؤرق
بالهزيمة
والانكسار
الا
بمعرفة
اسرار
تقدم
ذلك
الآخر
الذي
انطوى
التعامل
معه
على
نوع
من
التضاد
العاطفي
والفكري
متعدد
الابعاد
فمن
ناحية
ظل
هذا
الآخر
هو
الغازي
المعتدي
الاجنبي
المخالف
في
الملة
والمعتقد
الغريب
في
العادات
والتقاليد
.
وتابع
لكنه
من
ناحية
مقابلة
ظل
المتقدم
صانع
المصنوعات
التي
لابد
منها
لمجاوزة
التخلف
والمخترعات
الغريبة
التي
لا
سبيل
الى
معرفة
اسرارها
الا
باذنه
وحامل
مباهج
الفنون
والثقافات
التي
وصلت
ما
بين
المسرح
والمطبعة
والكتاب
والجريدة
.
وتطرق
الى
كتاب
(
تخليص
الابريز
)
لرفاعة
الطهطاوي
الذي
تناول
بدوره
البنية
العقلية
للأنا
التي
لم
تكن
تقبل
الا
ما
يتوافق
معها
وترفض
ما
لا
يتوافق
معها
ولذلك
لم
يقبل
الطهطاوي
من
مظاهر
التقدم
في
الغرب
الا
ما
رأى
له
سندا
عقلانيا
لا
يتعارض
والشرع
الذي
كان
يجسده
رفاعة
بثقافته
الدينية
.
وقال
الدكتور
عصفور
(
اتصور
ان
هذا
المنحى
من
التفكير
العقلاني
الذي
انتهى
الى
الايمان
بالمجتمع
المدني
الحديث
القائم
على
الفصل
بين
السلطات
هو
الذي
ادى
برفاعة
الطهطاوي
الى
رؤية
الابعاد
المدنية
للمعرفة
ومن
ثم
التمييز
للمرة
الاولى
بين
المعنى
المدني
للعلم
والمعنى
الديني
)
.
وفي
ورقة
عمل
اخرى
للدكتور
وجيه
كوثراني
بعنوان
(
رفاعة
رافع
الطهطاوي
اشكالية
التثاقف
اكتشاف
العالم
والدخول
في
التاريخ
العالمي
)
تناول
فيها
رحلة
رفاعة
الطهطاوي
واثرها
على
ادبه
وكتاباته
وافكاره
.
واشار
الباحث
الى
ان
الطهطاوي
قسم
الحريات
الى
انواع
فالحرية
الطبيعية
هي
التي
خلقت
مع
الانسان
وانطبع
عليها
كالاكل
والشرب
والمشي
والحرية
السلوكية
التي
هي
حسن
السلوك
ومكارم
الاخلاق
اما
النوع
الثالث
فهي
(
الحرية
الدينية
)
ويقصد
به
العقيدة
والرأي
والمذهب
اما
(
الحرية
السياسية
)
فانه
يفهمها
في
تأمين
الدولة
لكل
واحد
من
اهاليها
على
أملاكه
الشرعية
المرعية
واجراء
حريته
الطبيعية
.
وحول
دعوته
الى
تعليم
البنات
اشار
كوثراني
الى
انها
كانت
اولى
الدعوات
التي
تطلق
في
الشرق
العربي
كما
ان
الدعوات
الى
اصلاح
الحال
كانت
تصب
بصورة
غير
مباشرة
في
التعبير
عن
حقوق
الناس
في
المجتمع
لكن
هذه
الحقوق
تبقى
في
ذمة
الحاكم
ورهن
ارادته
الطيبة
في
الاصلاح
والتنظيم
.
وخلص
الباحث
الى
القول
:
ان
الطهطاوي
الذي
حاول
نقل
افكار
حقوق
المواطن
والانسان
في
اوروبا
لاسيما
فرنسا
سكت
على
شرط
تحققها
وانبثاقها
محليا
وفقا
للرؤى
الفرنسية
والاوروبية
اي
عبر
ارتباطها
بعمل
سياسي
شعبي
وانتفاضات
واقامة
دساتير
وبرلمانات
.
كما
قدم
الاستاذ
جليل
عطية
ورقة
عمل
بعنوان
(
الطهطاوي
.
.
ماذا
يبقى
منه
)
اكد
خلالها
ان
الطهطاوي
وعلى
الرغم
من
اعتزازه
الشديد
بماضي
امته
المشرق
ومنجزاتها
الحضارية
فانه
ظل
يتطلع
بثقة
الى
الامام
.
واوضح
ان
الطهطاوي
يعتقد
بان
اضطراب
الاخلاق
نتيجة
اجتماعية
طبيعية
لبيئة
المدن
الكبيرة
بوجه
عام
اما
عقائدهم
فهي
تقدمية
تطورية
يؤمنون
بالعقل
ويرفضون
مالا
يقبله
العقل
من
الخوارق
ويقولون
ان
الحضارة
في
المجتمع
الراقي
تؤدي
دور
الدين
في
المجتمع
البدائي
ويستنكر
رفاعة
انكار
بعضهم
القضاء
والقدر
.
واضاف
ان
رفاعة
يحدث
مواطنيه
عن
الحكومة
الفرنسية
ليكون
تدبيرهم
العجيب
عبرة
لمن
اعتبر
ويبهره
النظام
الديمقراطي
وبعد
ان
يستعرض
اجهزة
الدولة
كافة
يشيد
بالدستور
الفرنسي
(
وان
كان
غالب
ما
فيه
ليس
في
كتاب
الله
تعالى
ولا
في
سنة
رسوله
صلى
الله
عليه
وسلم
)
.
وأوضح
أن
السنوات
الخمس
التي
امضاها
الطهطاوي
في
باريس
قد
دفعته
الى
الاطلاع
على
معالم
الادب
الغربي
بعد
ان
اتقن
اللغة
الفرنسية
في
فترة
زمنية
قصيرة
واستطاع
ان
يدخل
الى
الادب
في
العصر
الحديث
كالمسرح
والقصة
والمقالة
الصحفية
فضلا
عن
تحرير
النثر
.
وارجع
الباحث
الفضل
الى
الطهطاوي
في
نشأة
الصحافة
العربية
الحديثة
ونشأة
القصة
الحديثة
كما
يحسب
له
انه
كان
له
الفضل
في
انشاء
اول
متحف
مصري
بالقاهرة
في
فناء
مدرسة
الالسن
كما
كان
الطهطاوي
اول
من
طالب
بفتح
المدارس
والمعاهد
امام
افراد
الشعب
واول
من
حدد
مفهوم
الحرية
بمعناها
السياسي
الحديث
وكذلك
مفهوم
الدولة
العصرية
واول
من
استعمل
مصطلح
الوطن
والوطنية
.
وفي
الجلسة
الثانية
نوقش
موضوع
العرب
والغرب
والتأثيرات
المتبادلة
ورؤية
كل
منهما
للآخر
تعتبر
(
احدى
اهم
القضايا
الثقافية
التي
تواجهنا
وان
تدوين
الرحيل
الى
بلاد
الغرب
يعد
نموذجا
حيا
على
مدى
تلك
التأثيرات
المتبادلة
)
.
جاء
ذلك
في
ورقة
عمل
قدمها
الاستاذ
مصطفى
نبيل
بعنوان
(
العرب
والغرب
)
خلال
الجلسة
الثانية
لندوة
(
الغرب
بعيون
عربية
)
التي
تنطمها
مجلة
العربي
وتستمر
فعالياتها
لثلاثة
ايام
بمشاركة
باحثين
ومؤرخين
من
عدد
من
الدول
العربية
يتناولون
خلالها
ادب
الرحالة
العرب
.
واضاف
(
نجد
في
الغرب
تطور
العلوم
وتاريخها
والافكار
الحديثة
ونحتاج
الى
عملية
تحديث
كبرى
كي
نلحق
بركب
التقدم
ونحن
ننتمي
الى
عالم
واحد
ونوع
واحد
والتقدم
البشري
العصري
هو
جماع
التجارب
الانسانية
بدءا
بقدماء
المصريين
ومرورا
بالرومان
واليونان
والعرب
)
.
