الدراسات
والبحوث
فيما
يتعلق
بالدراسات
والبحوث
اكد
خالد
الغساني
ان
المشاركات
بلغت
17
مشاركة
منها
4
بحوث
من
قبل
الجهات
الادارية
المعنية
بالمنتدى
الادبي
وبالتالي
فقد
تقدم
للجنة
التحكيم
13
بحثا
وكانت
النتائج
على
النحو
التالي
.
فقد
جاء
في
المركز
الاول
بحث
بعنوان
(
قلهات
والعلاقات
العمانية
الرمزية
.
.
دراسة
تاريخية
اثرية
)
لسعيد
بن
جمعة
الشيادي
وجاء
في
المركز
الثاني
بحث
بعنوان
(
الصراع
القيمي
الزواج
والاسرة
لدى
طلبة
جامعة
السلطان
قابوس
ومواجهته
من
منظور
الثقافة
الاسلامية
)
لطيبة
بنت
عبدالله
بن
محمد
الكندي
فيما
جاء
في
المركز
الثالث
بحث
بعنوان
(
ظاهرة
الخادمات
والمربيات
الاجنبيات
اسبابها
واثارها
)
لسالم
بن
حمد
بن
سالم
العيسائي
.
وقد
ارتأت
ان
تمنح
بحثين
اخرين
جوائز
تشجيعية
مع
التنويه
والاشادة
بكاتبي
هذين
البحثين
وهما
بحث
بعنوان
(
الخليل
بن
احمد
الفراهيدي
)
لشيخة
بنت
علي
بن
صالح
الفارسي
وبحث
بعنوان
(
بوابة
الداخلية
.
.
علماؤها
وادباؤها
)
لنادية
بنت
صالح
بن
غنيم
الرحبي
.
المقال
وحول
المساهمات
في
مجال
المقال
اكد
خالد
الغساني
انه
قد
وصلت
للوزارة
28
مقالة
استبعد
6
منها
وبالتالي
قدمت
للجنة
22
مقالة
وجاء
في
المركز
الاول
مقال
بعنوان
(
التعليم
العربي
وتحديات
القرن
الحادي
والعشرين
)
محمد
بن
خلفان
بن
حمد
الشكري
وفي
المركز
الثاني
جاء
مقال
بعنوان
(
اصداراتنا
والهجرة
الحديثة
)
لعبدالعزيز
بن
محمد
الفارسي
فيما
جاء
في
المركز
الثالث
مقال
بعنوان
(
الاهتمام
السامي
بالصناعات
الحرفية
العمانية
)
لعوض
بن
سعيد
بن
حمد
المديلوي
وارتأت
اللجنة
ان
تمنح
جائزة
تشجيعية
لمقال
بعنوان
(
بعض
من
غناء
شعبي
وهوية
ذاكرة
وانا
مجتمع
)
لسلطان
بن
محمد
العزري
