صنعاء
من
جمال
نعمان
:
أفتتح
الأول
في
إطار
الفعاليات
الثقافية
التي
تحييها
اليمن
وبمناسبة
الذكرى
الرابعة
عشرة
لإعادة
توحيد
شطري
اليمن
في
العاصمة
اليمنية
صنعاء
مهرجان
(
آفاق
الروح
)
الذي
شارك
فيه
مجموعة
متنوعة
من
المبدعين
ذوي
الاحتياجات
الخاصة
في
مختلف
المدن
اليمنية
.
وتضمن
المهرجان
الخاص
بشريحة
الصم
والبكم
والمعاقين
والمكفوفين
وذوي
الإعاقات
الأخرى
الذي
افتتحه
الرئيس
اليمني
علي
عبد
الله
صالح
ومعه
عبده
ربه
منصور
هادي
ووزير
الثقافة
والسياحة
خالد
الرويشان
إحياء
عدد
من
الفنون
الشعبية
والرقصات
والأغاني
والأهازيج
وترتيل
القرآن
الكريم
بالإضافة
إلى
إقامة
معارض
للصور
الفوتوغرافية
والمعارض
الوثائقية
للأوسمة
والشهادات
والدروع
ومعارض
أخرى
للفنون
التشكيلية
والحرف
اليدوية
والصناعات
الخفيفة
.
ويهدف
المهرجان
إلى
إبراز
إبداعات
المعاقين
حركيا
والصم
والبكم
وذوي
الحاجات
الخاصة
ويعكس
ما
يتحلى
به
المعاقون
من
ارادة
وعزيمة
صلبة
للتغلب
على
اعاقتهم
وقدرتهم
على
الاندماج
في
المجتمع
والاسهام
في
مسيرته
.
