لوس
انجلوس
رويترز
:
بدأ
الفيلم
الاستعراضي
الجديد
(
تحدي
في
انتظارك
)
بداية
قوية
مثيرة
للدهشة
وتربع
على
قمة
ايرادات
الافلام
بأميركا
الشمالية
.
وحقق
الفيلم
مبيعات
تذاكر
قدرها
16
مليون
دولار
منذ
بداية
عرضه
يوم
الجمعة
الماضي
حسبما
أظهرت
تقديرات
استوديوهات
السينما
الصادرة
امس
الاول
الاحد
وكانت
التوقعات
الا
يحقق
الفيلم
اكثر
من
عشرة
ملايين
دولار
في
أول
ثلاثة
أيام
والفيلم
بطولة
ماركيز
هويستون
واوماريون
وجنيفر
نيكول
فريمان
ويحكي
عن
صديقين
يحلمان
بان
يكون
لهما
استوديو
للرقص
والتسجيلات
الموسيقية
وفي
سبيل
ذلك
عليهما
اثبات
مواهبهما
الفنية
بمواجهة
فرقة
منافسة
وانتزاع
مسابقة
للرقص
بلغت
تكاليف
الفيلم
ثمانية
ملايين
دولار
وهو
من
انتاج
شركة
سكرين
جيمز
التابعة
لشركة
سوني
.
وحافظ
الفيلم
الكوميدي
(
ثم
جاءت
بولي
)
على
المركز
الثاني
بمبيعات
تذاكر
قدرها
1
ر
10
مليون
دولار
لترتفع
ايراداته
الكلية
الى
8
ر
66
مليون
دولار
بعد
اسبوعين
من
العرض
ويدور
الفيلم
في
اطار
يمزج
بين
الكوميديا
والرومانسية
وهو
بطولة
النجمة
جنيفر
انيستون
والممثل
بن
ستيلر
ويحكي
الفيلم
عن
شاب
يعمل
بشركة
تأمين
لكنه
يخشى
المجازفة
ويتعرض
لصدمة
كبيرة
عندما
تهجره
عروسه
في
شهر
العسل
للارتباط
باخر
لكنه
يتعافى
من
الصدمة
عندما
يقابل
بولي
المولعة
بالمغامرات
وتجسدها
جنيفر
ومعها
تتغير
نظرته
للحياة
تماما
.
و
في
اسبوعه
الثاني
تراجع
من
القمة
الى
المركز
الثالث
فيلم
الخيال
العلمي
(
تأثير
الفراشة
)
بمبيعات
تذاكر
قدرها
عشرة
ملايين
دولار
ليرتفع
اجمالي
ايراداته
الى
4
ر
32
مليون
دولار
والفيلم
بطولة
الممثل
الشاب
اشتون
كاتشر
الذي
يجسد
شخصية
طالب
يتمكن
من
العودة
بالزمن
الى
الوراء
لتغيير
الاحداث
السيئة
في
حياته
لكنه
يكتشف
ان
كل
تغيير
في
الماضي
يلقي
بظلاله
على
المستقبل
.
وتقدم
من
المركز
الخامس
الى
المركز
الرابع
فيلم
الاثارة
والخيال
(
ملك
الخواتم
.
.
عودة
الملك
)
وحقق
في
اسبوعه
السابع
3
ر
5
مليون
دولار
لترتفع
ايراداته
الكلية
الى
3
ر
345
مليون
دولار
ويتصدر
(
عودة
الملك
)
خاتمة
ثلاثية
(
ملك
الخواتم
)
سباق
التنافس
على
جوائز
الاوسكار
وحصل
على
11
ترشيحا
وجاء
في
المركز
الخامس
الفيلم
الكوميدي
الجديد
(
الدرجات
النهائية
)
بايرادات
قدرها
خمسة
ملايين
دولار
بينما
كانت
توقعات
العاملين
بصناعة
السينما
ان
يحقق
حوالي
عشرة
ملايين
في
أيامه
الاولى
وتدور
أحداث
الفيلم
حول
مجموعة
من
الطلاب
ينتمون
لبيئات
اجتماعية
مختلفة
يقررون
اقتحام
مركز
امتحانات
وسرقة
الاجابات
النموذجية
منه
اعتقادا
ان
هذا
سيضمن
لهم
النجاح
بتفوق
ويلعب
بطولة
(
الدرجات
النهائية
)
سكارليت
جوهانسون
وكريس
ايفانز
واريكا
كريستنسين
وهو
من
انتاج
شركة
بارامونت
السينمائية
.
