ذكريات
النجوم
مع
خروف
العيد
القاهرة
(
الوطن
)
:
عادات
النجوم
مع
خروف
العيد
مختلفة
يفضل
بعضهم
مشاهدة
الذبح
وتوزيع
اللحوم
على
الفقراء
والأقارب
.
.
بينما
البعض
الآخر
لا
يفضل
ذلك
لأنهم
يخشون
رؤية
الذبح
واسالة
الدماء
.
كل
فنان
يحكي
ذكرياته
مع
الخروف
.
محمود
مرسي
:
ذكرياتي
مع
الخروف
في
ذهني
منذ
الطفولة
عندما
اعتدنا
ان
نذبح
الخروف
بمنزل
العائلة
ومازلت
اتبع
هذه
العادة
مع
أسرتي
حاليا
.
قضيت
أول
يوم
العيد
مع
زوجتي
وابني
علاء
وزوجته
واتصلت
بعائلتي
في
الاسكندرية
لتهنئتهم
بالعيد
وأتمنى
هذا
العام
ان
انتهي
من
قراءة
دوري
في
مسلسل
وهج
الصيف
حيث
سأقضي
أيام
العيد
بالمنزل
للانتهاء
منه
.
دلال
عبدالعزيز
:
مازلت
اخاف
حتي
الآن
من
مشاهدة
منظر
ذبح
الخروف
إلا
أنها
عادة
وسنة
لابد
من
القيام
بها
.
أضافت
:
أنا
مشغولة
هذا
العيد
بالمذاكرة
في
الجامعة
المفتوحة
وان
كنت
أتمني
أن
أقضي
العيد
بالعين
السخنة
مع
بعض
صديقاتي
.
.
واول
شيء
سأقوم
به
بعد
التضحية
هو
الاتصال
بزوجي
سمير
غانم
وبناتي
دينا
وايمي
الذين
سيقضون
العيد
بالخارج
وتهنئتهم
.
هدوء
وسكينة
نهلة
سلامة
:
بعد
الانتهاء
مباشرة
من
صلاة
العيد
أحرص
على
رؤية
ذبح
الخروف
أنا
وابني
فهد
فهذا
المشهد
يعطيني
نوعا
من
الهدوء
والسكينة
وأقضي
طوال
ايام
العيد
مع
اسرتي
بالمنزل
وتوجيه
بعض
دعوات
الغداء
لأصدقائي
المقربين
فانا
عائلية
جدا
وأفضل
قضاء
مثل
هذه
المناسبات
بالمنزل
.
رانيا
محمود
ياسين
:
دائما
أتلاشي
منظر
الخروف
أثناء
ذبحه
ولا
أفضل
الأكل
منه
فانا
لا
أحب
لحم
الضأن
ولكنني
أكون
سعيدة
بجو
التضحية
ودائما
أقضي
أيام
العيد
مع
أسرتي
وزوجي
وابني
الوحيد
إلا
أن
هذا
العام
اضطررت
للتخلي
عن
هذه
العادة
بسبب
مسرحية
نازلين
المحطة
الجاية
التي
تعرض
طوال
ايام
العيد
وأتمنى
أن
يعود
والدي
من
الاراضي
المقدسة
بسلام
ويأتي
علينا
عام
جديد
ملئ
بالسعادة
.
دعوات
على
الغداء
المخرج
باسم
محفوظ
:
لا
أمارس
طقوس
التضحية
كل
عام
لأنني
أخاف
من
منظر
الدماء
والسلخ
ولكني
احرص
علي
تناول
الفتة
مع
لحم
الضأن
.
بوسي
:
أحرص
على
مشاهدة
ذبح
الخروف
وتوزيع
لحم
التضحية
بنفسي
وبعد
ذلك
اقوم
بتهنئة
أمي
ثم
اتصل
بأختي
نورا
لتهنئتها
وسأقضي
هذا
العيد
في
أبوسلطان
بالاسماعيلية
مع
زوجي
الفنان
نور
الشريف
وبناتي
وأتمنى
هذا
العيد
أن
يحفظ
الله
أولادي
وأن
يعم
السلام
الأمة
العربية
ومصر
.
حسين
فهمي
:
أحرص
على
أن
يشاركني
أولادي
طقوس
التضحية
بعد
صلاة
العيد
حتي
يعتادوا
الأمر
بعد
ذلك
وبعد
ذبح
الخروف
اتناول
مع
أسرتي
الفتة
باللحم
الضأن
ودائما
أقضي
أيام
العيد
معهم
فهذه
هي
المناسبة
الوحيدة
التي
تتجمع
فيها
.
.
وسوف
نسافر
هذا
العام
إلي
أحد
المنتجعات
السياحية
.
قراءة
السيناريوهات
سهير
المرشدي
:
ابتعد
دائما
عن
ممارسة
طقوس
التضحية
لأنني
لا
أفضل
رؤية
الخروف
أثناء
ذبحه
ومع
ذلك
فأنا
أحرص
على
تناول
لحم
الضأن
مع
ابنتي
حنان
ووالدتي
كالعادة
.
وهذا
العام
سأقضي
أول
أيام
العيد
مع
عائلتي
وأخواتي
في
الاسكندرية
أما
الايام
الباقية
فسأقضيها
في
قراءة
السيناريوهات
المعروضة
علي
وأهمها
الامام
النسائي
وأتمنى
أن
يعود
الحجاج
المصريون
من
الاراضي
المقدسة
بخير
وسلام
.
السيناريست
فيصل
ندا
:
أبدأ
أول
أيام
العيد
بذبح
الخروف
وتقوم
زوجتي
بتوزيع
اللحم
كالمعتاد
وبعد
ذلك
نقوم
أنا
وأسرتي
بتناول
الكبد
والكلاوي
علي
وجبة
الافطار
.
.
بثينة
رشوان
:
أنتظر
العيد
بفارغ
الصبر
حتي
أشرف
بنفسي
علي
طقوس
التضحية
فقد
اعتدنا
منذ
الصغر
بمنزل
العائلة
شراء
الخروف
كل
عام
وذبحه
بعد
صلاة
العيد
وبعد
ذلك
أقوم
بطهو
الفتة
بالضأن
بنفسي
وأتناولها
مع
أسرتي
التي
أقوم
بدعوتهم
علي
وجبة
الافطار
.
.
ودائما
أقضي
أيام
العيد
كلها
مع
زوجي
وابني
الذي
أرجو
من
الله
أن
يحفظه
لي
.
ريهام
عبدالغفور
:
رغم
أنني
لا
أحب
لحم
الضأن
إلا
أنني
أحرص
علي
مباشرة
ذبح
الخروف
لحظة
بلحظة
وتوزيع
لحم
الأضحية
وبعد
ذلك
أقوم
علي
الفور
بتقبيل
والدي
وتهنئتهما
بالعيد
وأقضي
أول
أيام
العيد
مع
أسرتي
أما
الأيام
المتبقية
فسأقضيها
في
المسرح
مع
عرض
مسرحية
هاملت
.
