كتب
حسن
المطروشي
:
انطلاقا
من
إيمان
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
العميق
بدور
الشباب
في
صياغة
الحاضر
والمستقبل
فإنها
تسعى
إلى
اكتشاف
مواهبهم
الإبداعية
وصقلها
وذلك
من
خلال
إقامة
العديد
من
الفعاليات
والبرامج
الثقافية
ومن
بينها
المسابقة
الأدبية
المحلية
والتي
تتضمن
مجالات
:
(
الشعر
الفصيح
الشعر
النبطي
القصة
القصيرة
المقال
النص
المسرحي
البحث
)
وذلك
وفقا
للشروط
الآتية
:
شروط
عامة
يجب
أن
يكون
المشارك
عماني
الجنسية
ولا
يزيد
عمره
عن
30
عاما
ولا
يقل
عن
15
عاما
على
أن
(
يقدم
ما
يثبت
ذلك
)
وأن
يكون
العمل
من
تأليف
المشارك
ولم
يسبق
المشاركة
به
في
أي
مسابقات
أو
مشاركات
ثقافية
أو
أدبية
على
مستوى
السلطنة
أو
على
المستوى
الخارجي
ولم
يتم
نشره
عن
طريق
وسائل
النشر
المعروفة
ويحق
للمتسابق
أن
يشارك
بعمل
واحد
في
كل
مجال
ويقدم
العمل
من
أصل
وثلاث
صور
مكتوبا
على
الحاسب
الآلي
على
أن
يرفق
نسخة
منه
على
قرص
(
ديسك
كمبيوتر
)
.
وستكون
حقوق
نشر
الأعمال
المشاركة
ملكا
للهيئة
وكل
من
يخالف
بندا
من
البنود
السالفة
الذكر
يسقط
حقه
في
الاشتراك
في
المسابقة
وسوف
يمخ
المتسابق
الحاصل
على
أحد
المراكز
الثلاثة
الأولى
في
كل
مجال
جائزة
مالية
وقد
تم
تحديد
تاريخ
3042004
م
كآخر
موعد
لتقديم
الأعمال
الى
دوائر
الهيئة
بالمحافظات
والمناطق
أو
إلى
دائرة
النشاط
الثقافي
بديوان
عام
الهيئة
أو
ترسل
بريديا
أو
على
البريد
الالكتروني
:
-
.
شروط
الشعر
الفصيح
على
الشاعر
أن
يلتزم
بالأسس
الفنية
المعروفة
لهذا
المجال
ويكون
النص
من
الشعر
المقفى
أو
شعر
التفعيلة
أو
قصيدة
النثر
وأن
يكون
النص
مكتوبا
باللغة
العربية
الفصحى
وتبقى
للشاعر
حرية
اختيار
موضوع
النص
دون
تقييده
بفكرة
أو
موضوع
معين
على
أن
لا
يقل
النص
عن
خمسة
عشر
بيتا
.
شروط
الشعر
الشعبي
على
الشاعر
أن
يلتزم
بالعناصر
الفنية
لهذا
المجال
وللشاعر
حرية
اختيار
موضوع
القصيدة
دون
تقييده
بمصنمون
محدد
على
أن
لا
يقل
النص
عن
خمسة
عشر
بيتا
.
شروط
القصة
القصيرة
يجب
الالتزام
بالأسس
الفنية
للقصة
القصيرة
وأن
تكون
القصة
مكتوبة
باللغة
العربية
الفصحى
وللقاص
حرية
اختيار
الموضوع
.
شروط
المقال
على
الكاتب
أن
يلتزم
بالأسس
الفنية
للمقال
المتمثلة
في
(
التمهيد
عرض
الفكرة
استخدام
الأدلة
والشواهد
الخاصة
)
.
ويشترط
أن
لا
يزيد
المقال
عن
ثلاث
صفحات
من
الورق
حجم
4
.
وللمتسابق
حرية
اختيار
أحد
الموضوعات
والقضايا
العلمية
أو
الإنسانية
المختلفة
التي
رغب
في
طرحها
.
شروط
النص
المسرحي
يتوجب
الالتزام
بالأسس
الفنية
لكتابة
النص
المسرحي
وللمتسابق
حرية
اختيار
موضوع
النص
ويمكن
أن
يكتب
النص
باللغة
العربية
الفصحى
أو
بالعامية
.
شروط
البحث
على
الباحث
ان
يلتزم
بالأسس
المنهجية
للبحث
والمتمثلة
في
(
المقدمة
الاستقصاء
الأدلة
رأي
الباحث
واستنتاجاته
المصادر
)
على
أن
يكتب
البحث
باللغة
العربية
الفصحى
وقد
تم
في
مسابقة
البحث
تحديد
ثلاثة
موضوعات
أولها
:
الإرهاب
:
ويشتمل
(
أسبابه
أبعاده
الفرق
بين
الإرهاب
ومقاومة
الاختلال
وسائل
العلاج
)
.
وثانيا
:
الشباب
والعنف
وثالثا
الحوار
بين
الحضارات
.
