من
جانبها
اشادت
وزيرة
الثقافة
الاسبانية
كارمن
كالبو
بوياكو
بالدور
الذي
تقوم
به
مؤسسة
جائزة
عبد
العزيز
سعود
البابطين
للابداع
الشعري
في
تشجيع
الثقافة
العربية
ونشرها
بما
يؤدي
الى
الحفاظ
على
ميراثها
الادبي
.
.
وقالت
بوياكو
في
كلمتها
:
انني
متاكدة
من
ان
الانفتاح
والكرم
اللذين
تتصف
بهما
مدينة
قرطبة
اضافة
الى
كونها
رمزا
للتعايش
بين
الشرق
والغرب
كان
العامل
الرئيسي
في
اختيارها
لاقامة
فعاليات
هذه
الدورة
الثقافية
.
واضافت
انني
باعتباري
من
قرطبة
:
فليس
من
الصعب
ان
اتعمق
في
جذور
التاريخ
لكي
التقي
مع
شخصيات
من
هذه
المنطقة
لاسيما
اذا
كان
اللقاء
مع
ابن
زيدون
الذي
ولد
وعاش
وأبدع
في
القرن
الحادي
عشر
الميلادي
والذي
كان
رمزا
لتعايش
الشعوب
والثقافات
.
وقالت
الوزيرة
الاسبانية
ان
قرطبة
كانت
مدينة
جامعة
ومنفتحة
تتحدث
فيها
العربية
والرومانسية
ومدينة
شرقية
مغلفة
بنسيم
عطر
غربي
ومدينة
بلا
أبواب
تستوعب
كل
من
يدخلها
وتصهره
جميعا
في
بوتقتها
الخاصة
.
واضافت
ان
وشم
تاريخنا
تعبر
عنه
متاحفنا
واحياؤنا
واثارنا
ومسجدنا
ومدينتنا
الزهراء
ويبرز
من
ذلك
الوشم
كطلل
حي
عالم
الشعر
الذي
ترعرع
في
رحاب
المدينة
.
