صلالة
من
سعيد
الشاطر
:
افتتح
صباح
أمس
بمقر
الجمعية
العمانية
للفنون
التشكيلية
بصلالة
معرض
الرباط
الثالث
للتربية
الفنية
تحت
رعاية
الشيخ
احمد
بن
عبدالله
الرواس
مدير
عام
مكتب
وزير
ديوان
البلاط
السلطاني
بصلالة
والذي
اقامته
مدرسة
الرباط
الاعدادية
بنات
بصلالة
التابعة
لمركز
السلطان
قابوس
للثقافة
الاسلامية
.
بعد
الافتتاح
تجول
راعي
المناسبة
في
اركان
المعرض
والذي
اشتمل
على
العديد
من
اللوحات
الفنية
والتشكيلية
والمجسمات
والنقش
على
الزجاج
والجلد
مع
استخدام
الخامات
البيئية
والذي
انجزته
طالبات
المدرسة
تحت
اشراف
الهام
عبدالعزيز
ابو
الخير
معلمة
التربية
الفنية
بالمدرسة
وفي
نهاية
التجول
بالمعرض
قالت
تهاني
بنت
امان
القرحان
مديرة
المدرسة
:
ان
هذا
المعرض
يعتبر
الثالث
بالنسبة
للمدرسة
وهو
من
عمل
الطالبات
في
معظم
اللوحات
تحت
اشراف
معلمة
التربية
الفنية
بالمدرسة
حيث
تم
تنظيم
ثلاثة
معارض
قبل
ذلك
الاول
وهو
المعرض
المتميز
بمناسبة
اليوبيل
الفضي
لمدارس
ديوان
البلاط
السلطاني
بالاضافة
الى
المعرض
الاول
والثاني
للتربية
الفنية
.
كما
شاركت
المدرسة
في
عدة
معارض
داخلية
في
معرض
بينالي
مسقط
بفندق
قصر
البستان
والمشاركة
في
الحصاد
التربوي
لمدارس
التربية
والتعليم
ومعارض
كلية
التربية
وغيرها
من
المعارض
كما
شاركت
المدرسة
في
عدة
مسابقات
محلية
ودولية
حيث
حصلت
على
المركز
الاول
في
مسابقة
اسبوع
المرور
على
مستوى
السلطنة
والمركز
الثاني
والثالث
في
مسابقة
المنظمة
الاقليمية
لحماية
البيئة
البحرية
بدولة
الكويت
وغيرها
.
