اليوم
.
.
إسدال
الستار
على
فعاليات
معرض
مسقط
الدولي
التاسع
للكتاب
2
خالد
الملا
:
لن
أقدم
برنامجا
مشابها
ل
(
من
سيربح
المليون
)
وجورج
قرداحي
قلل
من
ثقتي
3
3
الفنانة
الأردنية
إيمان
هايل
:
وجود
النص
الجيد
واكتمال
عملية
الإنتاج
أساس
ظهور
الممثل
الناجح
4
الاعلان
عن
اسماء
الفائزين
بجائزة
مؤسسة
شومان
للباحثين
العرب
5
التشكيلي
السعودي
عبد
الرحمن
السليمان
يروي
تجريداته
العربية
في
ربوع
اللوحة
6
(
دستة
أولاد
)
يفتتح
مهرجان
القاهرة
الدولى
لسينما
الأطفال
7
العديد
من
اللغات
تواجه
خطر
الانقراض
8
انطلاق
الدورة
الثالثة
لمسابقة
(
أفلام
من
الامارات
)
8
1
2
1
اليوم
.
.
إسدال
الستار
على
فعاليات
معرض
مسقط
الدولي
التاسع
للكتاب
