الكويت
من
انور
الجاسم
:
رعى
المجلس
الوطني
للثقافة
والفنون
والآداب
في
الكويت
المعرض
الصيفي
الاول
للفنون
التشكيلية
في
قاعتي
الفنون
واحمد
العدواني
في
ضاحية
عبد
الله
السالم
بالكويت
.
شارك
في
المعرض
نخبة
من
الفنانين
التشكيليين
يمثلون
العديد
من
التوجهات
والاساليب
الفنية
ومنها
بورتريه
رسمه
الفنان
سالم
اللنقاوي
تميز
جمالية
الالوان
والمعنى
ولوحة
تجريدية
للفنان
هاشم
الرفاعي
بكل
ما
فيها
من
رؤى
حسية
متوازية
مع
الوانه
المتوهجة
الى
جانب
لوحات
الفنانة
نادية
الدريهم
ذات
الميل
الواقعي
والتأثيري
ثم
الرمزية
في
لوحات
الفنان
ابراهيم
البلوشي
وتداخلات
الالوان
في
لوحات
سهلة
النجدي
واستخدام
الفنان
عادل
المشعل
للكتل
اللونية
الثرية
بالدلالات
والرؤى
الى
جانب
واقعية
الدكتورة
معصومة
حبيب
وتجريد
الفنان
بدر
حياتي
وحروفيات
الفنان
محمد
الشيخ
بتألقها
كما
رسمت
الفنانة
منى
عبدالباري
الطبيعة
في
اشكال
زاهية
ومتجددة
اما
لوحة
(
امومة
)
للفنان
ناجي
الحاي
فانها
تمثل
رؤى
تشكيلية
عامرة
بالدلالات
والرؤى
وفي
لوحات
الفنان
احمد
القصار
السوريالية
منهج
فني
متميز
اقترب
فيه
القصار
من
اسلوب
والده
الراحل
الفنان
علي
المسري
وحروفيات
الفنان
والخطاط
فريد
العلي
بكل
ما
فيها
من
تجديد
في
نسيج
الخط
العربي
الى
جانب
تجريدات
الفنان
حميد
خزعل
وقدرته
على
تجسيد
رؤى
رمزية
بالوان
متوهجة
ثم
لوحات
الفنان
عبد
الله
الجيران
بما
فيها
من
روح
رمزية
واضحة
.
احتوت
اعمال
الفنان
والخطاط
فاضل
الرئيس
الخطية
على
مدلولات
حسية
واحتفاء
واضح
بالحروف
العربية
في
اجمل
تجلياتها
ثم
لوحة
الفنانة
نجيبة
بو
طيبان
والتي
تنوعت
فيها
الرؤى
والعناصر
التشكيلية
بصورة
جذابة
وحروفيات
الفنان
والخطاط
وليد
الفرهود
بما
فيها
من
قدرة
على
تحريك
سكون
الحروف
وحروفيات
الفنان
والخطاط
علي
البداح
برؤيتها
الجمالية
لمعاني
الكلمات
العربية
ثم
لوحات
الفنان
فاضل
اشكناني
والتي
امتازت
بالحضور
التشكيلي
المتزن
ومجسمات
الفنانة
نوال
القرني
التي
تعبر
عن
الحياة
في
اشكال
مختلفة
الى
جانب
اعمال
الفنانة
جميلة
جوهر
بتوهجها
وتألقها
كما
استلهمت
الفنانة
سميرة
اليعقوب
لوحاتها
من
الشعر
وعبرت
اليعقوب
عن
هذه
الرؤية
الشعرية
تشكيليا
باسلوب
تقني
ثري
بالمعاني
وقدم
الفنان
عبدالحميد
اسماعيل
منحوتاته
الخشبية
والمعدنية
ثم
كان
العمل
التركيبي
(
اسطورة
البحر
)
للفنان
عيسى
محمد
مشتملا
على
العديد
من
الرؤى
الرمزية
والجمالية
المتنوعة
.
