قصص
العرب
.
.
مختارات
رائعة
في
مكتبتك
قصص
العرب
.
.
كتاب
ذو
قيمة
تاريخية
يحكي
مختارات
رائعة
من
تلك
القصص
القديمة
التي
نعرف
بعضها
ونجهل
اخرى
.
.
والكتاب
من
تأليف
د
.
ديزيرة
شعال
من
منشورات
دار
الفكر
العربي
(
بيروت
لبنان
)
وهو
في
طبعته
الاولى
الجديدة
والمنقحة
والمفهرسة
يعتبر
ذا
فائدة
مرجعية
هامة
سواء
للمطلع
العام
او
للباحث
او
للاستاذ
او
حتى
للطالب
الجامعي
وغيره
.
وقد
قام
المؤلف
في
ترتيب
الكتاب
حيث
تناول
حكايات
وقصصا
جميلة
متنوعة
وباسلوب
جميل
وسهل
للقارئ
ومشوق
لمن
يحب
ان
يقرأ
مثل
هذه
الكتب
الخفيفة
غير
المعقدة
او
ذات
الاسلوب
الفلسفي
غير
المفهوم
.
.
ومن
هذه
الحكايات
نجد
قصة
الزباء
وقابيل
وهابيل
وحزن
آدم
وجحا
والرأس
المشوي
وكذلك
حكايات
في
عصور
الاسلام
كالعصر
العباسي
والعصر
الاموي
فهناك
حكاية
عن
غيرة
سليمان
بن
عبدالملك
وحكاية
ابو
العباس
ولاعب
الشطرنج
وقصة
سلامة
القس
مع
الناسك
وبشار
بن
برد
يحزم
العطايا
ومصارعة
كما
ذكر
المؤلف
عن
عدة
مقامات
كالمقامة
الاسدية
والموصلية
والعراقية
والحمدانية
والحلوانية
والفرضية
والسنجارية
وهناك
حكايات
اخرى
وقصص
عديدة
وجميلة
لا
يمل
القارئ
منها
خاصة
حكاية
حرب
البسوس
بين
بكر
وتغلب
وحكاية
ملك
الموت
والصياد
مع
العفريت
وغيرها
.
الكتاب
في
مجلد
جميل
وجذاب
فبادر
بشرائه
اخي
القارئ
والباحث
حتى
لا
تنفد
كميته
المتبقية
فهو
فرصة
لك
الآن
وقد
لا
تجده
بعد
ذلك
.
