عمان
(
ا
ش
ا
)
:
قال
شركاء
انتاج
سينمائى
عرب
ان
الممثل
الأميركى
سيلفستر
ستالون
الذى
يقوم
بادوار
رامبو
الشهيرة
قرر
انتاج
مسلسل
عالمى
بعنوان
(
تربل
ون
)
يستهدف
تحسين
صورة
العرب
بعد
احداث
الحادى
عشر
من
سبتمبر
وان
مشاهد
المسلسل
ستصور
فى
مصر
والأردن
ودول
عربية
أخرى
0
وقال
بيان
صدر
فى
عمان
اليوم
عن
شركة
عربية
تعمل
فى
الانتاج
السينمائى
ولها
علاقة
مع
الشركة
الأميركية
التى
ستنتج
المسلسل
ويملكها
سيلفستر
ستالون
ان
تكاليف
المسلسل
تبلغ
نحو
(
52
)
مليون
دولار
وان
المسلسل
من
فكرة
الفنان
المصرى
يوسف
منصور
الذى
سيدير
المشروع
0
وأضاف
انه
سيشارك
فى
المسلسل
الى
جانب
ستالون
دولف
للاند
جريد
وبراد
بيت
وجوليا
روبرتس
وباميلا
اندرسون
وكاثرين
زيتا
جونز
والعديد
من
نجوم
هوليود
والوطن
العربي
0
واوضح
ان
المسلسل
سيكون
مزيجا
من
(
ميامى
فايس
)
عبر
(
52
)
حلقة
مدة
كل
منها
ساعة
كاملة
ينقل
فيها
المشاهد
الى
عالم
الشرق
العربى
حيث
تدور
القصة
حول
الأثار
المسروقة
واستردادها
00
وفى
كل
أسبوع
سيقوم
المسلسل
بنقل
المشاهد
الى
مواقع
غير
عادية
وخلابة
وسيقدم
للعالم
وجها
جديدا
للأردن
ومصر
والدول
التى
سيصور
فيها
0
واوضح
البيان
ان
فريقا
تحضيريا
من
هوليوود
سيزور
الاردن
غدا
الاحد
فى
رحلة
تستمر
خمسة
ايام
من
اجل
التحضير
للمسلسل
وان
الفريق
سيتكون
من
كل
من
مدير
المشروع
الفنان
يوسف
منصور
ودان
ديفز
المدير
العام
لشركة
اكشن
فيلم
الدولية
وعدد
أخر
من
المشاركين
فى
الفيلم
0
وحول
استقدام
هوليوود
الى
منطقة
الشرق
الأوسط
وأثر
ذلك
على
صناعة
السينما
العربية
قال
الفنان
المصرى
يوسف
منصور
فى
البيان
ذاته
ان
ذلك
لم
يكن
بالأمر
السهل
أن
نصل
الى
اقناع
مثل
هذه
المؤسسة
العريقة
والأولى
فى
العالم
لكى
تقوم
بنقل
تكنولوجيا
متطورة
وفائقة
التطور
الى
منطقة
الشرق
الأوسط
كما
أنه
ليس
من
السهل
أن
نقنع
هذه
النخبة
من
كبار
الفنانين
من
أمثال
سيلفستر
ستالوني
0
وأضاف
أننا
سوف
نحقق
انجازا
أخر
من
خلال
احتكاك
الفنان
العربى
والطواقم
الفنية
المساعدة
مع
أكثر
الخبرات
كفاءة
فى
العالم
كما
أننا
سنحقق
مكاسب
فى
تدريب
هذه
الكوادر
على
استخدام
تكنولوجيا
متطورة
فى
صناعة
السينما
وهو
ما
سينعكس
ايجابيا
على
الأنتاج
السينمائى
العربي
.
