التمثيلية
الإذاعية
بخصائص
تنفرد
بها
عن
غيرها
.
والعمل
الفني
المقدم
عبر
المذياع
لا
يتطلب
تكاليف
ضخمة
ولكن
يقوم
على
استغلال
طاقات
الممثل
الإبداعية
وخصوصا
عند
المواقف
التي
تحتاج
إلى
الأداء
المرتجل
والذي
ينشأ
بصورة
تلقائية
مع
الحبكة
القصصية
.
ويمكن
أن
يقوم
الفنان
الواحد
بأداء
أكثر
من
دور
وذلك
عن
طريق
الاستفادة
من
مهارات
الفنان
المتنوعة
كتغيير
نبرة
صوته
أو
اللجوء
إلى
أدواته
الأخرى
لإيهام
المستمع
بواقعية
الحدث
وبالتالي
فالمناخ
الإذاعي
بيئة
جيدة
لإخصاب
الإبداع
الفني
لدى
الفنان
والمتلقي
معا
.
و
لا
يفترق
الكاتب
المسرحي
للإذاعة
عن
الكاتب
الروائي
في
تطبيق
النظم
المتبعة
حسب
الرؤية
الإعلامية
للمؤسسة
ولما
كانت
الرواية
تقدم
لفئة
القراء
ولا
يمكن
تحويلها
إلى
شكل
آخر
إلا
بعد
إعادة
صياغتها
فكذلك
الكتابة
للإذاعة
تخصص
لفئة
المستمعين
من
الجمهور
.
أما
الفنان
على
خشبة
المسرح
فيقوم
بأفعال
حية
تتصل
بالفعل
المسرحي
تجعل
المشاهد
يتفاعل
مع
تصرفات
أبطاله
والفعل
المصاحب
لها
دون
الحاجة
إلى
تطويع
خيال
المتلقي
إلى
تصور
الأحداث
وتسلسلها
بواسطة
المؤثرات
المرئية
والمكانية
وغيرها
.
كما
يشترك
التليفزيون
مع
التمثيلية
الإذاعية
في
محدودية
الإطار
الزمني
والذي
يخضع
لخطة
البرنامج
ولذلك
فالإبداع
في
العمل
الفني
الإذاعي
المقدم
عبر
تلك
الوسائط
يكون
شبه
معدوم
.
ويبقى
العمل
الفني
الإذاعي
أسير
القيد
الزمني
والذي
فرض
عليه
باعتباره
مادة
إذاعية
ضمن
المائدة
البرامجية
بأصنافها
العديدة
لذا
وجب
تركيز
الفعل
المسرحي
لتقديمه
بصورة
منطقية
وصحيحة
تتناسب
مع
عدد
الحلقات
المطلوبة
.
لذا
كان
لازما
على
كاتب
القصة
أن
يركز
الحدث
المسرحي
المطروح
ومحاولة
استبعاد
التفاصيل
والتي
تعتبر
من
الزوائد
الواجب
التخلص
منها
.
إن
وجود
العقدة
الثانوية
تجعل
الحدث
يسير
في
أكثر
من
اتجاه
وباتالي
فإن
ذلك
من
شأنه
أن
يشتت
انتباه
المستمع
الذي
يتابع
القصة
.
لأن
ذلك
سيوجد
أحداثا
متشعبة
تطلب
زيادة
عدد
الشخصيات
والقيام
بمط
الحدث
الدرامي
والذي
يعني
زيادة
عدد
الحلقات
.
وهذا
بالطبع
يتعارض
مع
وقت
المستمع
والذي
تعود
على
الإيقاع
السريع
فالمستمع
في
عصرنا
الحالي
ليس
لديه
متسع
من
الوقت
لكي
يستمع
إلى
حلقة
إذاعية
لمدة
طويلة
وذلك
بسبب
تغير
رتم
الحياة
نتيجة
التقدم
السريع
الذي
حدث
في
عالم
الاتصالات
الحديثة
في
كافة
الوسائل
الإعلامية
.
ويتميز
هذا
الوسيط
ببساطته
نظرا
لقلة
مقومات
الإنتاج
الفني
والتي
لا
تحتاج
إلى
ميزانية
ضخمة
لتمويلها
.
حيث
إن
العمل
الإذاعي
لا
يتطلب
ذلك
كله
وإنما
إلى
إمكانيات
مادية
بسيطة
يمكن
توفيرها
في
أي
أستوديو
متواضع
مع
استخدام
الوسائل
المتاحة
.
وتعتبر
البرامج
الإذاعية
والتمثيليات
من
العوامل
المهمة
لإثارة
خيال
المتلقي
لتصور
مناظر
تتلاءم
مع
الأحداث
المتتالية
ولا
يستطيع
أمهر
صناع
الديكور
في
المسرح
أو
السينما
أو
التليفزيون
تصميم
مثل
تلك
المشاهد
وذلك
لندرة
العناصر
والتي
نجدها
في
الواقع
لأنها
باختصار
مجرد
كلمات
موحية
تساعد
على
شحن
خيال
المتلقي
.
وللكاتب
مطلق
الحرية
في
استخدام
تلك
المناظر
فهي
لا
تكلفه
الكثير
حيث
أنه
يوظف
خيال
المشاهد
وبالإضافة
إلى
الكلمات
الوصفية
المناسبة
.
فمثلا
عندما
نسمع
كلمة
الغابة
فإنها
توجد
لدينا
الإيحاء
بجو
الغابة
وما
فيه
من
حياة
حيوانية
وبرية
ويكون
ذلك
بمساندة
المؤثرات
الصوتية
.
وهكذا
تتفاوت
تلك
المناظر
في
صورها
حسب
الحدث
لتنقلنا
إلى
عالم
الصوت
المسموع
والذي
يتلازم
مع
الإمكانيات
المتوفرة
لكل
الأحداث
حسب
الصيغة
المكانية
والزمانية
والشخصيات
الموجودة
فيها
.
وتلعب
الرواية
دورا
مهما
في
جعل
المسرحية
الإذاعية
تقترب
من
القصة
الروائية
والتي
عادة
تروى
بواسطة
شخص
واحد
هو
الفرد
أو
تروى
من
وجهة
نظر
البطل
فحسب
وبالتالي
فإن
بروز
النجم
الأوحد
في
العمل
الفني
الإذاعي
يقوم
على
السرد
.
هل
وسيط
السينمائي
قيود
تحد
من
تفاعله
مع
الوسائل
الإعلامية
الأخرى
عندما
يقتبس
الكاتب
المسرحي
القصة
أو
المسرحية
للوسيط
السينمائي
يجد
بين
يديه
الكثير
من
الخصائص
التي
قد
لا
يجدها
في
الوسيط
المرئي
.
وعادة
ما
تكون
الدراما
السينمائية
مقيدة
بالزمن
كالدراما
المسرحية
ولكنها
لا
تلبث
أن
تنفك
بمضي
الوقت
دون
الخوف
من
العقبات
التي
تفزع
الكاتب
الذي
يقتبس
للتليفزيون
أو
المذياع
طبعا
لابد
أن
يحاط
ذلك
بتركيز
الحدث
الدرامي
حتى
لا
يصيب
المشاهد
بالملل
.
وهذا
الوسيط
يكون
مرهونا
بالدعم
المادي
لوضع
ميزانية
خاصة
للإخراج
حتى
لا
يقف
ذلك
عقبة
في
طريق
كتابة
السيناريو
.
ويمكن
أن
يكون
موضوع
العمل
السينمائي
طويلا
ولا
يصلح
لشاشة
التليفزيون
الصغيرة
.
ويتم
تصوير
تلك
الأفلام
في
استوديوهات
ضخمة
أو
في
أي
موضع
من
مواقع
الطبيعة
حيث
اخترعت
كاميرات
خاصة
للانتقال
وهى
مزودة
بخصائص
تجعلها
قابلة
للتحرك
وهذا
لا
يتوفر
عند
تصوير
التمثيلية
التليفزيونية
.
وعادة
الصور
في
الفن
السابع
تعرض
في
الصالات
المخصصة
لها
حيث
يتم
عرض
الفيلم
في
الشاشة
السينمائية
وسط
الصالة
المظلمة
مع
بقية
المؤثرات
التي
تساعد
على
تجسيد
الفعل
الدرامي
.
والسيناريو
السينمائي
يقوم
على
التعليمات
الفنية
التي
يصعب
قراءتها
منذ
كتابته
وهذا
بالطبع
يختلف
عن
الكتابة
للتليفزيون
والذي
عادة
ينتقي
اللقطات
التي
يريدها
المخرج
.
ويصف
جون
لاوسون
الفروق
بين
الكاتب
الروائي
وفن
الكاتب
السينمائي
في
أربع
محاور
أساسية
وأول
تلك
الفروق
أن
الفيلم
يعرض
أوجه
النشاط
المرئي
وهذا
أيضا
في
المسرح
والتليفزيون
.
وتمتاز
السينما
بقدرتها
على
استغلال
جميع
إمكانيات
هذا
العامل
.
وثاني
هذه
الفروق
أن
الصراع
في
الفيلم
لا
يتضمن
أي
تعميمات
تتناسب
مع
وجهة
نظر
المؤلف
في
الحياة
أو
المؤلف
وهى
عادة
تتبع
الفيلم
وما
فيه
من
أحداث
ووقائع
.
أما
الفرق
الثالث
أن
الصراع
يجسد
حالة
الأشخاص
وتفاعلهم
مع
الأحداث
التي
تجري
بواسطة
الأشخاص
الذين
يشتركون
في
أداء
الفعل
.
و
الفرق
الرابع
فهو
ان
الصراع
السينمائي
يحقق
توترا
مرئيا
فهو
يحدث
عن
طريق
الرؤية
العينية
وهذا
ليس
من
الضروري
في
الرواية
أو
القصة
وكذلك
الحال
في
المسرح
أو
التليفزيون
.
ومن
منطلق
ذلك
بتنا
ندرك
بأننا
نعيش
في
عالم
يشهد
تنافسا
رهيبا
بين
الوسائط
المرئية
والمسموعة
.
وذلك
ضمن
منظومة
أكبر
في
عالم
الاتصالات
الحديثة
السريعة
والتي
تتطلب
منا
بين
الحين
والآخر
أن
نغير
أجهزة
الاستشعار
لدينا
لمواكبة
التقدم
الإعلامي
المنتظر
.
