يبدو
واضحا
ان
العلاقة
الايجابية
بين
فعل
الخير
لوجه
الله
سبحانه
وتعالى
وبين
الصحة
النفسية
والعضوية
والمالية
والاسرية
صارت
علاقة
حميمة
تدعمها
نتائج
الدراسات
العلمية
احصائيا
ففي
احدى
الدراسات
يشير
د
.
جورج
سولمون
مؤسس
علم
المناعة
النفسية
والعصبية
مرضى
الايدز
والسرطان
وبقية
الافات
(
أجارنا
الله
وإياكم
)
يستطيعون
ان
يبرهنوا
على
مدى
فرصتهم
في
العيش
طويلا
من
خلال
ما
يسدون
من
معروف
وما
يقدمون
من
تضحيات
وما
يفعلون
من
خير
وما
يجلبون
للحياة
من
سلام
وأمن
وأمان
.
وتشير
الدراسات
التي
تم
اجراؤها
في
نفس
السياق
بأن
المعمرين
طويلا
اظهروا
تميزا
واضحا
في
بعض
السمات
الشخصية
مثل
الشعور
بمعنى
الحياة
وهدفها
والاحساس
بالمسئولية
الفردية
والقدرة
على
التعبير
عن
الحب
وتقدير
الاخرين
والتعاطف
معهم
والتحلي
بروح
الفكاهة
وبذل
الخير
بكل
اشكاله
وانواعه
ومساعدة
الاخرين
وقضاء
حوائجهم
وتمتد
اسباب
الوقاية
والمناعة
لتشمل
الحفاظ
على
البيئة
ومراعاة
الذوق
العام
وتقديس
القيم
المطلقة
التي
دعت
اليها
جميع
الاديان
وتوارثتها
البشرية
على
مر
العصور
.
بين
حين
واخر
اقابل
رجلا
من
هذا
الصنف
نصلي
معا
في
المسجد
واسعد
كثيرا
عندما
امر
امام
منزله
الذي
احاطه
بغابة
من
الاشجار
الرائعة
المثمرة
وعندما
يمشي
بصحبتنا
يفيض
علينا
كرما
ويحملنا
كميات
من
الليمون
فيملأ
جيوبنا
وايدينا
فيما
تكون
العصافير
في
مرح
وزقزقة
تقتات
هي
الاخرى
من
فضل
الرجل
وكرمه
ولا
يقدر
احد
ان
يتكهن
بأن
الرجل
تجاوز
الاربعين
.
واعرف
امرأة
جليلة
معمرة
لا
تزال
تتمتع
بحدة
العقل
والعاطفة
وروح
الشباب
برغم
تجاوزها
سن
التسعين
بقليل
ولا
يورد
الناس
سيرة
هذه
المرأة
الفاضلة
الا
وتحدثوا
عن
كرمها
وصلتها
بأرحامها
وبذلها
في
بطون
الخير
المختلفة
.
وتتميز
هذه
المرأة
العابدة
بحس
مرهف
وحب
للناس
واقبال
على
الحياة
والعطف
على
المساكين
والتصدق
وقراءة
القرآن
الكريم
وزراعة
الاشجار
والمساهمة
في
فعل
الخيرات
فيزداد
تألقها
يوما
بعد
يوم
.
يذكر
احد
الثقاة
ان
رجلا
كهلا
من
احد
الاقطار
العربية
اصيب
بتلف
كليته
فسافر
الى
بلد
فقير
لزراعة
كلية
مقابل
مبلغ
من
المال
فتم
تنويمه
في
احد
المشافي
استعدادا
لمجيء
الشخص
الذي
سيتبرع
باحدى
كليتيه
وبعد
ايام
فوجيء
هذا
الكهل
الذي
تجاوز
الستين
سنة
بشاب
في
ريعان
الشباب
يقف
امامه
وعلى
وجهه
ابتسامة
شاحبة
ويشير
اليه
الطبيب
قائلا
:
هذا
الشاب
سيمنحك
كلية
!
فنظر
الكهل
اليه
مليا
وتفرس
في
تفاصيل
مشاعره
التي
يبثها
وجهه
ثم
قال
للطبيب
:
ارجو
ان
تتركني
مع
هذا
الشاب
قليلا
!
ففعل
الطبيب
فاختلى
بالشاب
وسأله
بحميمية
:
ما
الذي
حملك
وأنت
في
مقتبل
عمرك
ان
تعطيني
احدى
كليتيك
فرد
الشاب
متلكئا
:
انا
حر
ولم
يجبرني
احد
وكان
ارتباكه
واضحا
فكرر
عليه
السؤال
قائلا
:
اقسمت
عليك
ان
تصدقني
يا
بني
!
فرد
الشاب
مطأطئا
رأسه
:
يا
عمي
ان
الذي
حملني
على
هذا
العمل
هي
ظروف
اسرتي
فأنا
اعيل
اسرة
فقيرة
بالكاد
نجد
طعام
يومنا
فبكى
الرجل
:
ودفع
اليه
بالمبلغ
كاملا
وقال
له
:
ارجو
الا
تخبر
احدا
بما
فعلت
معك
لكني
اطلب
منك
ان
تجمع
امك
واخوانك
ليدعوا
لي
!
ثم
شكر
الطبيب
وقال
له
:
يا
دكتور
!
انا
رجعت
في
رأيي
ولا
اريد
ان
اجري
عملية
زرع
الكلى
!
وغادر
المستشفى
مثلما
دخلها
بدون
ان
يجري
العملية
وبعد
فترة
تلقى
الشاب
العربي
رسالة
من
هذا
الرجل
المحسن
يقول
فيها
:
انه
شفي
تماما
من
الفشل
الكلوي
وعادت
اليه
العافية
وارفق
له
الكشف
الطبي
الذي
كرر
اجراؤه
ليتأكد
بالفعل
بأن
عافيته
عادت
اليه
.
كتب
احد
الاطباء
العالميين
(
د
.
ستيفن
جيمس
)
قائمة
بالارشادات
التي
تحافظ
على
الصحة
او
تحسنها
في
حالة
المرض
وقد
اخترت
منها
بعض
القواعد
الذهبية
التي
يؤكد
عليها
:
اعمل
ما
يزيدك
بهجة
وتخلص
من
العواطف
السيئة
كالنفور
والحسد
والحزن
والخوف
والغضب
وسامح
نفسك
واحب
نفسك
والناس
جميعا
واجعل
الحب
هدفك
في
الحياة
واسهم
بايجابية
في
الحياة
بما
تستطيع
ان
تقدم
من
الخدمات
للناس
والبيئة
واخيرا
تقبل
نفسك
وتقبل
كل
شيء
في
حياتك
وكن
شاكرا
للجميل
وسامح
نفسك
اذا
اخطأت
وتعلم
ما
استطعت
من
التجربة
وتقدم
الى
الامام
.
