القاهرة
أ
ش
أ
:
تشارك
مصر
للمرة
الاولى
فى
تاريخ
مهرجان
القاهرة
السينمائى
الدولى
خلال
دورته
القادمة
الثامنة
والعشرين
بثلاثة
أفلام
تتنافس
داخل
المسابقة
الرسمية
للمهرجان
الذى
يبدأ
يوم
30
نوفمبر
الحالى
حتى
10
ديسمبر
المقبل
.
وقال
شريف
الشوباشى
وكيل
أول
وزارة
الثقافة
ورئيس
المهرجان
فى
تصريحات
لوكالة
أنباء
الشرق
الأوسط
انه
للمرة
الاولى
منذ
أن
بدأ
المهرجان
تتنافس
ثلاثة
افلام
مصرية
ذات
مستوى
عال
أمام
باقى
الافلام
العالمية
رائعة
المستوى
المشاركة
بالمهرجان
لتنتهى
بذلك
فترة
طويلة
كانت
السينما
المصرية
فى
حالة
صيام
فنى
عن
المشاركة
بمهرجان
القاهرة
بهذا
الشكل
وهذا
العدد
وأوضح
أن
الافلام
الثلاثة
هى
خالى
من
الكولسترول
والثانى
فيلم
الباحثات
عن
الحرية
بطولة
والثالث
هو
فيلم
انت
عمرى
.
وأضاف
الشوباشى
أن
ادارة
المهرجان
قررت
أن
تضم
الى
لجنة
التحكيم
الدولية
كلا
من
المخرج
المصرى
نادر
جلال
والفنانة
بوسى
مشيرا
الى
أن
سيتم
هذا
العام
تكريم
كل
من
الفنانة
صباح
والفنانة
ليلى
فوزى
والسيناريست
عبد
الحى
اديب
والمخرج
يوسف
مرزوق
.
