أقامت
جامعة
السلطان
قابوس
يوم
أمس
المعرض
الفني
التشكيلي
ومعرض
الفنون
المرئية
وبقاعة
المعارض
وذلك
تحت
رعاية
صاحب
السمو
السيد
الدكتور
فهد
بن
الجلندى
أل
سعيد
مساعد
نائب
رئيس
الجامعة
للشئون
الإدارية
والمالية
.
وقد
تميز
كلا
المعرضين
بمجموعة
كبيرة
من
الاعمال
الفنية
وقد
شارك
في
المعرض
الفن
التشكيلي
طالبات
من
داخل
الجامعة
واشتمل
المعرض
على
أعمال
الطالبة
شيخة
بنت
محمد
المطاعني
والتي
كانت
بعنوان
ملامس
الطبيعة
كذلك
تضمن
المعرض
أعمال
الطالبة
لقاء
بنت
أبو
سريع
عفيفي
وهي
بعنوان
(
حلم
السلام
)
وأعمال
الطالبة
أسماء
بنت
سيف
المعمري
بعنوان
(
الفجر
البعيد
)
وقد
اختلف
مضمون
الاعمال
الفنية
وجسد
مجموعة
من
الاتجاهات
والافكار
المتعلقة
بالدين
والسياسة
والديكور
والتاريخ
والآثار
والطبيعة
وغيرها
.
بالإضافة
إلى
ذلك
تنوعت
الاعمال
الفنية
في
معرض
الفنون
المرئية
من
ناحية
الاتجاهات
الفنية
والاساليب
المستخدمة
في
انتاجها
وقد
شارك
في
هذا
المعرض
طلاب
وفنانون
من
داخل
الجامعة
وخارجها
ومنهم
الطالبة
ندى
بنت
عبدالله
الرويشدي
من
مدرسة
أروى
بنت
الحارث
للتعليم
العام
والطالب
عبد
الحكيم
التوبي
من
جامعة
السلطان
قابوس
والفنائة
مها
اللمكي
الجدير
بالذكر
أن
فعاليات
كلا
المعرضين
تستمر
حتى
التاسع
عشر
من
مايو
الجاري
.
