,
,
,
-
1
2
0000
أعلى
,
,
,
-
1
3
6
الاوبرا
المصرية
تحقق
في
استبعاد
جابر
البلتاجي
القاهرة
الوطن
:
يقوم
الدكتور
عبدالمنعم
كامل
رئيس
دار
الاوبرا
بتحقيق
موسع
للوصول
الى
حقيقة
استبعاد
الدكتور
جابر
البلتاجي
الباريتون
الاول
المصري
العالمي
من
دور
اموناصرو
في
اوبرا
عايدة
التي
بدأ
عرضها
مؤخرا
على
خشبة
المسرح
الكبير
اخراج
عبدالله
سعد
ويأتي
هذا
التحقيق
بعد
ان
تمت
الاستعانة
بمغن
اجنبي
وهو
الامر
الذي
يحمل
خزانة
الدولة
الكثير
من
العملة
الصعبة
.
وفي
نفس
الوقت
كان
الدكتور
البلتاجي
قد
حصل
على
وعد
صريح
من
كامل
بالمشاركة
في
جميع
العروض
الاوبرالية
التي
تتناسب
مع
طبيعة
صوته
وبناء
على
ذلك
تقدم
الدكتور
البلتاجي
بشكوى
رسمية
طالبا
من
خلالها
البحث
عن
الايدي
الخفية
التي
استبعدت
البلتاجي
مستغلة
سفر
الدكتور
كامل
لايطاليا
للعلاج
.
البلتاجي
اتهم
مدير
فرقة
الاوبرا
حسن
كامي
بابعاده
عن
هذا
العمل
مؤكدا
ان
عملية
ابعاده
مقصودة
من
حزب
اعداء
النجاح
لكنه
عاد
واكد
ان
الجمهور
المصري
الراقي
حريص
على
عودتي
للفناء
الاوبرالي
على
مسارحنا
مشيرا
الى
انه
رفض
البقاء
خارج
مصر
لأنه
مواطن
مصري
ويتساءل
اين
حقوقي
في
وطني
.
وقرر
الدكتور
عبدالمنعم
كامل
مشاركة
البلتاجي
في
احتفالية
فريد
الاطرش
باحدى
روائع
فريد
(
اول
همسة
)
خاصة
ان
البلتاجي
يجيد
الغناء
الشرقي
وسبق
له
ان
قدم
اغنية
(
الربيع
)
وهو
الوحيد
الذي
غناها
بعد
فريد
كما
انه
قام
بغناء
بعض
اغاني
موسيقار
الاجيال
محمد
عبدالوهاب
ابرزها
(
عاشق
الروح
)
خلال
عيد
ميلاد
عبدالوهاب
عام
1991
وذلك
في
حضوره
وأبدى
إعجابه
الشديد
بأداء
البلتاجي
.
يذكر
ان
البلتاجي
حصل
على
ميدالية
البولشوي
بعد
اشتراكه
في
فبراير
الماضي
مع
فريق
اوبرا
البولشوي
في
تقديم
اوبرا
(
توسكا
)
وكان
هناك
تكريم
شعبي
تمثل
في
اعجاب
الحاضرين
من
الجماهير
الروسية
كما
انه
حاصل
على
ميدالية
فيردي
من
ايطاليا
وهي
تمنح
للصوت
الفردياني
الباريتون
القادر
على
غناء
الاوبرات
الطويلة
.
