قبل
الخوض
في
الحديث
عن
تفاصيل
مؤتمر
الدوحة
العالمي
للأسرة
(
)
أود
أن
أقدم
عميق
شكري
لعبدالله
بن
ناصر
آل
خليفة
الأمين
العام
للمجلس
الأعلى
لشؤون
الأسرة
من
منحني
شرف
حضور
المؤتمر
بتوجيه
دعوة
شخصية
إلي
والشكر
موصول
لكافة
لجان
المؤتمر
وبصفة
خاصة
لجنة
التشريفات
والعلاقات
العامة
التي
قدمت
أبهى
صور
لاستقبال
الضيف
وحسن
الترتيب
وكرم
الضيافة
بفندق
(
ريتز
الدوحة
)
(
)
.
كما
أوجه
كل
الشكر
للإدارة
الأم
بجامعة
السلطان
قابوس
وعلى
رأسها
معالي
الدكتورة
راوية
بنت
سعود
البوسعيدية
وزير
التعليم
العالي
ورئيس
مجلس
الجامعة
وكذا
سعادة
الدكتور
سعود
بن
ناصر
الريامي
رئيس
الجامعة
على
ما
تحث
عليه
الإدارة
دوما
من
إتاحة
الفرصة
لأعضاء
هيئة
التدريس
والعاملين
بالجامعة
لحضور
المؤتمرات
والندوات
والملتقيات
الثقافية
المقامة
على
المستوى
المحلي
والإقليمي
والعالمي
.
لما
في
ذلك
من
جل
فائدة
تعود
على
الجامعة
بأكملها
.
ولا
يفوتني
في
هذا
المقام
أن
أوجه
كل
الشكر
لعميد
كلية
الآداب
والعلوم
الاجتماعية
الدكتور
عصام
الرواس
على
تقليصه
للإجراءات
الإدارية
بين
إدارة
الكلية
وإدارة
الجامعة
.
نبذة
عن
المؤتمر
إن
الحضارات
العريقة
تنبثق
من
أساس
يتشكل
من
منظومة
الأسرة
الشرعية
الرامية
نحو
تأكيد
وتقدير
العلاقة
الزوجية
بين
الأب
والأم
فضلا
عن
أهمية
دورهما
في
العملية
التربوية
وتوفير
الحماية
لصالح
الأبناء
وأجيال
المستقبل
.
من
هذه
المنظومة
القويمة
انطلق
مؤتمر
الدوحة
العالمي
للأسرة
بدولة
قطر
من
29-30
نوفمبر
2004
م
والمؤتمر
الذي
أقيم
بفندق
(
شيراتون
)
الدوحة
تحت
الرعاية
الكريمة
لحرم
سمو
أمير
دولة
قطر
الشيخة
موزة
بنت
ناصر
المسند
رئيس
المجلس
الأعلى
لشؤون
الأسرة
هو
في
جوهره
تلبية
لترحيب
الجمعية
العامة
للأمم
المتحدة
باستضافة
دولة
قطر
للمؤتمر
وذلك
في
ختام
الاحتفال
بالذكرى
العاشرة
للسنة
الدولية
للأسرة
.
شعار
المؤتمر
لما
كانت
الأصالة
والامتداد
والعاطفة
دلالات
يستند
عليها
المؤتمر
فإنه
اتخذ
سعف
(
أوراق
)
النخيل
شعارا
له
.
إذ
من
الوهلة
الأولى
نلاحظ
أن
الشعار
ما
هو
إلا
تمثيل
لعنصر
أصيل
في
البيئة
القطرية
عنصر
يوحي
بأهمية
الجذور
والتواصل
الامتداد
(
النخلة
)
ومن
ثم
ليست
ما
تبحث
عنه
المؤتمر
الأسرة
الكائنة
فحسب
بل
التي
تتكون
من
الأجداد
والجدات
والمسنين
.
كما
ورد
الشكل
التركيبي
للشعار
بوجود
ثلاثة
أوراق
نخيلية
بأحجام
مختلفة
وانحناءات
تعبر
عن
الكيان
المطلوب
للأسرة
أسرة
التضامن
والتعاطف
والتحاور
بين
أفرادها
(
الأم
الأب
والطفل
)
والتعبير
بالعدد
ثلاث
يتضمن
سحر
التجربة
واكتمالها
بما
ينطوي
عليه
رمزية
العدد
المنبثقة
من
المثل
الشعبي
(
الثالثة
ثابتة
)
.
