بغداد
:
(
الوطن
)
:
بعد
رحلة
فنية
عامرة
في
مجالات
النحت
تحولت
الفنانة
التشكيلية
خمائل
مؤيد
إلى
رسوم
الأطفال
أي
الرسوم
التي
توجه
إلى
الطفل
وقد
جاءت
الرحلة
الجديدة
للفنانة
خمائل
مرورا
بفترة
من
النشاط
القائم
على
توظيف
اللوحة
إلى
الطروحات
العفوية
في
الرسم
حيث
انجزت
بعض
اللوحات
في
إطار
هذه
الطروحات
.
(
الوطن
)
التقت
الفنانة
خمائل
وسألتها
أولا
عن
السر
في
تحولها
إلى
الرسوم
الموجهة
إلى
الأطفال
فقالت
:
قد
يظن
البعض
أن
الرسوم
الموجهة
إلى
الأطفال
فن
بدائي
أو
فن
خال
من
الإبداع
ولكن
الحقيقة
أن
هذا
الفن
هو
من
أصعب
الفنون
لأن
إرضاء
الطفل
ولفت
انتباهه
شيء
صعب
جدا
ولا
يمكن
الحصول
عليه
إلا
بعد
التعلق
الكبير
معه
وقد
جاء
هذا
التعلق
بعد
الاحتكاك
بالأطفال
حين
تم
تسجيل
ابني
علي
في
روضة
الأطفال
والحقيقة
أنني
قد
تعلمت
من
هؤلاء
الأطفال
الكثير
وربما
يكون
هذا
غريبا
ولكن
النصيحة
يمكن
أن
نأخذها
من
أفواه
الأطفال
.
أعمالك
في
مجال
الرسوم
الموجهة
للأطفال
من
اين
مستوحاة
في
البداية
تأثرت
بقصص
الأطفال
المعززة
بالرسوم
الكارتونية
الجميلة
وحينما
شاهدت
تعلق
الأطفال
بهذه
القصص
والرسوم
شعرت
أنني
يمكن
أن
أعيد
رسمها
ولكن
بشكل
جديد
وحينما
بدأت
لأول
وهلة
تفاجأت
بالحب
الشديد
لأطفال
الروضة
بالرسوم
ووجدتها
بداية
جيدة
ومتفائلة
.
ما
هي
طموحاتك
المستقبلية
لقد
أقمت
عددا
من
المعارض
الخاصة
بالرسوم
الموجهة
للأطفال
وقد
نالت
إعجاب
الكثير
من
المتابعين
أما
المعرض
الكبير
الذي
أود
إقامته
في
أكبر
القاعات
الفنية
التشكيلية
والذي
يمثل
طموحي
سوف
استعد
للقيام
بذلك
ولكن
يتطلب
هذا
وقتا
لأن
المعرض
بحاجة
إلى
استقرار
البلد
حتى
يتسنى
لأكثر
عدد
من
الأطفال
رؤيته
.
ماذا
عن
اختصاصك
الأصلي
وهو
النحت
النحت
فن
من
أجمل
الفنون
وهو
من
أصعبها
لأنه
يحتاج
إلى
قوة
عضلية
ومتاعب
كثيرة
لاسيما
عند
مراحل
الصب
بعد
انجاز
العمل
الفني
بمادة
الطين
أو
الجبس
وتحويله
إلى
خامات
أخرى
وأنا
متوقفة
من
العمل
في
مجال
النحت
متى
يتوفر
الفنان
الوسيط
أي
الفنان
الذي
يحول
العمل
الفني
الجميل
إلى
خامة
أخرى
على
سبيل
المثال
خامة
البرونز
ولكنني
رغم
هذا
التوقف
ورغم
انشغالي
في
رسوم
الأطفال
إلا
أنني
أعشق
فن
النحت
ولأنه
سبب
رئيسي
من
نجاحي
في
رسوم
الأطفال
.
كيف
تنظرين
إلى
مستقبل
هذه
الرسوم
في
العراق
المؤسف
أن
الأطفال
خلال
العقود
الماضية
لم
يشملوا
بالرعاية
والاهتمام
من
قبل
المؤسسات
الفنية
المختصة
ولكنني
أجد
المسؤولين
اليوم
بدأوا
يتفهمون
قيمة
هؤلاء
الأطفال
لأن
الاهتمام
بهم
يعني
الاهتمام
بمستقبل
العراق
وإذا
ما
تركز
هذا
الاهتمام
بأفكارهم
وتصفية
الموهوبين
منهم
سوف
يضمن
لنا
مستقبلا
جيدا
للرسم
بشكل
عام
ولرسوم
الأطفال
بشكل
خاص
لأن
هذا
الفن
وحبه
سوف
يكمل
وينضج
معه
.
بمن
من
رسامي
الأطفال
تأثرت
أنا
تأثرت
جدا
برسامي
فن
الكاريكاتير
لاسيما
الفنان
مؤيد
نعمة
والفنان
عبد
الحسن
والفنان
علي
المندلاوي
وربما
وبشكل
لا
شعوري
قد
اتخذت
أسلوبا
خاصا
لي
في
مجال
رسوم
الأطفال
من
أفكار
وطرق
رسم
هؤلاء
الرسامين
وأن
هذا
الفن
(
رسوم
الأطفال
)
ليس
جديدا
في
العراق
فقد
عمل
به
فنانون
كبار
وقسم
منهم
من
الرواد
وهذا
الفن
أتمنى
أن
يشتهر
مستقبلا
كما
اشتهر
الفن
الفطري
خلال
السبعينيات
والثمانينيات
في
العراق
.
