ولد
بشار
بن
برد
سنة
95
اواخر
القرن
الاول
للهجرة
عايش
احداثا
جعلت
من
قلبه
صلدا
عند
انهيار
الدولة
الاموية
وقيام
الدولة
العباسية
عام
132
للهجرة
طال
به
امد
العمر
لحقبة
من
الزمن
حتى
قتل
في
خلافة
المهدي
كابد
المحن
وهي
في
اوج
الاضطراب
بين
ازدهار
دولة
واندحار
دولة
اخرى
ففي
العهد
الاموي
لم
يعرف
للاستقرار
طريقا
عندما
كانت
تقوض
اركان
الدولة
الاموية
على
يد
العباسيين
ففي
طرفة
عين
شهد
احداث
الانقلاب
السياسي
والاجتماعي
بسقوط
الدولة
الاموية
اثرت
عوامل
جمة
بشخصيته
وشعره
حيث
كانت
شخصيته
ثائرة
مضطربة
لكنه
لم
يكن
انطوائيا
مع
انه
ولد
اعمى
ووصفه
الاصمعي
بانه
كان
اقبح
الناس
عمى
وافظعهم
منظرا
وكان
الى
جانب
ذلك
دميما
مجدورا
ضخم
الجثة
ضخامة
بشعة
.
كان
له
اخوان
بشر
وبشير
وانهما
كانا
يعملان
قصابين
فولدت
فيه
شعورا
بالنقص
كان
ذلك
نتاجا
يندرج
تحت
الاضطراب
والارتباك
عند
مقابلة
القوم
من
هم
في
حكمه
كان
متطرفا
في
الاخذ
بمتع
الحياة
وما
كاد
ان
يبلى
نفسه
بلاء
حسنا
عندما
لاذ
بفخره
متشبثا
بالاصول
البعيدة
في
الفرس
والروم
محاولة
واضحة
بالكشف
عن
اسرته
التي
لم
يمت
له
بثمة
صلة
فزعم
ان
جده
كسرى
وان
اباه
ساسان
وان
خاله
قيصر
ملك
الروم
عندما
قال
:
جدي
الذي
اسمو
به
كسرى
وساسان
ابي
وقيصر
خالي
اذا
عددت
يوما
نسبي
البيتان
هما
من
ديوان
بشار
المجلد
الاول
لعام
1950
دفعته
العقدة
النفسية
التي
سيطرت
عليه
في
محاولة
منه
للتعويض
الى
هجاء
العرب
كان
ذلك
بمثابة
التقاط
صورة
يتركز
الضوء
على
جوانبها
لاثبات
هوية
اخرى
له
.
ففي
كتاب
الاغاني
ذكر
بشار
ان
فروعه
نمت
في
الكرام
بني
عامر
يفتخر
العرب
بولائه
في
قيس
عيلان
ويمدحهم
مدحا
قويا
أمنت
مضرة
الفحشاء
اني
ارى
قيسا
تضر
ولا
تضار
كأن
الناس
حين
تغيب
عنهم
نبات
الارض
اخطأه
القطار
عاش
بشار
حالة
من
التذبذب
في
الواقعية
وكان
من
الواجب
ان
يبرز
امامه
الاسباب
الجوهرية
التي
ادت
به
الى
ذلك
حتى
ولو
كان
ذلك
يندر
به
الى
الضائلة
التي
عصفت
بنسبه
تجده
يعود
بعد
حين
من
الدهر
فيتبرأ
من
الولاء
ومن
العرب
قاطبة
فيجعل
ولاءه
لخالقه
فيقول
:
اصبحت
مولى
ذي
الجلال
وبعضهم
مولى
العريب
فخذ
بفضلك
فافخر
مولاك
اكرم
من
تميم
كلها
أهل
الفعال
ومن
قريش
المشعر
فارجع
الى
مولاك
غير
مدافع
سبحان
مولاك
الاجل
الاكبر
فحسب
تصوري
ان
ذلك
قمة
السذاجة
بدليل
ان
لاحد
ينكر
بأن
الله
اكرم
من
العرب
جميعا
بل
من
كل
الكائنات
المخلوقة
.
وطان
الاضطراب
قد
لحق
ببشار
حتى
في
عقيدته
فقد
كان
في
بداياته
متشيعا
ويننتمي
الى
شيعة
ابراهيم
بن
الحسن
بن
علي
حتى
تمسك
بالمعتزلة
واهل
الكلام
.
لم
يسلم
بشار
من
الحيرة
وقد
ضل
الطريق
عن
الصواب
فلم
يعد
ذلك
استنتاجا
بل
ما
ذكره
بنفسه
عندما
قال
طبعت
على
في
غير
مخير
هواي
ولو
خيرت
كنت
المهذبا
أريد
فلا
اعطي
واعطي
ولم
ارد
وقصر
علمي
ان
انا
المغيبا
فأصرف
عن
قصدي
وعلمي
مقصد
وأمسي
وما
اعقبت
الا
التعجبا
كما
هو
معلوم
بأن
الاحترام
غاية
لا
تدرك
الا
ان
بشار
قلما
يكن
نوعا
من
الاحترام
وان
كان
جديرا
باحترام
ذاته
فهو
تجده
يغسل
ثيابه
القذرة
امام
اعين
الناس
ثم
يحرص
على
نشرها
ايضا
امام
اعين
الناس
دون
الالتفات
لما
اسمى
في
ناظريه
وقد
يكون
ذلك
عالقا
لديه
بالفطرة
وان
لم
يكن
حريصا
على
شعور
الناس
فذلك
يبرز
في
نفسه
سبيلا
للوصول
الى
المتعة
الحسية
وهو
يصرح
بهذا
المذهب
في
احد
ابياته
الشعرية
قائلا
:
من
راقب
الناس
لم
يظفر
بحاجته
وفاز
بالطيبات
الفاتك
اللهج
قد
جعل
بشار
في
البيت
السابق
خلاصة
تجاربه
كما
اباح
فلسفته
الحسية
وضع
ابياته
دون
اطار
بل
تعرت
من
الاستحياء
دون
هوادة
الى
حد
الفضيحة
ولعل
من
اقوى
الادلة
على
ذلك
هي
رائيته
المشهورة
والتي
يقول
في
مطلعها
قد
لامني
في
خليلي
عمر
واللوم
في
بعض
كأنه
ضجر
لم
يكن
بشار
يتشكل
في
داخله
الايمان
بأن
العين
هي
الوسيلة
الوحيدة
للحب
عندما
كان
حريصا
للدفاع
عن
نفسه
عندما
قال
احيانا
ان
العين
ليست
الوسيلة
الوحيدة
تبصر
لترى
الوجود
جميلا
وانما
الذي
يبصر
هو
القلب
فالقلب
وسيلة
الحب
الاساسية
فبالقلب
لا
بالعين
يبصر
ذو
الحب
فبشار
يدافع
بهذه
الفكرة
عن
موقفه
ويقيم
عليها
الدليل
.
هذا
من
جانب
اما
الجانب
الاخر
بشار
لم
يغيره
العمى
الذي
لحق
به
بل
على
النقيض
افاده
ايما
فائدة
اذ
كان
سببا
في
ذكائه
وتعليلا
لذلك
فان
ضياء
عينيه
قد
انتقل
الى
قلبه
ولذلك
جاء
نابغة
عبقريا
:
عميت
جنينا
والذكاء
من
العمى
فجئت
عجيب
الظن
للعلم
مؤثلا
وغاض
ضياء
العين
للعلم
رافدا
لقلب
اذا
ما
ضيع
الناس
حصلا
لم
يدر
بخلدي
بان
بشار
يستمري
به
الكذب
لدرجة
اللاشعور
عندما
يقول
بأن
نظر
احبابه
ليؤكد
بأنه
واجه
باب
صاحبته
بأم
عينيه
.
الا
حي
ذا
البيت
الذي
لست
ناظرا
الى
اهله
الا
بكيت
الى
صحبي
وان
نال
مني
الشوق
واجهت
بابها
بانسان
عين
ما
يفيق
من
السكب
وفي
بيت
اخر
يؤكد
بأنه
رأى
منظرا
جميلا
في
تقاطيع
وجه
جارية
جميلة
فأعجبه
فأنشد
قائلا
:
يا
منظرا
حسنا
رأيته
من
وجه
جارية
فديته
وفي
قصيدة
اخرى
يبرر
بأن
عينه
تشتفي
عندما
يسترق
النظر
في
وجه
صاحبته
كل
ذلك
تسوقه
الاماني
ليستلب
افئدة
العذارى
عندما
قال
:
انت
التي
تشتفي
عيني
برؤيتها
وهن
عندي
كماء
غير
مشروب
ونجد
ان
مثل
هذه
المهاترات
تستفحل
لدى
بشار
والاغرب
من
كل
ما
تقدم
ذكره
بأنه
يحاول
جاهدا
ايهام
الغواني
بمخاطباته
لهن
بقوله
يا
(
نور
عيني
)
ويا
(
قرة
عيني
)
لتقرأ
ثم
تمعن
النظر
في
قوله
نور
عيني
اصبت
عيني
بسكب
يوم
فارقتني
على
غير
ذنب
و
...
ليتني
مت
قبل
حبك
يا
قرة
عيني
او
عشت
في
غير
حبي
حدثيني
فأنت
قرة
عيني
هل
تحبيني
فهل
نلت
حبي
هكذا
كان
بشار
لم
تنوء
الاعباء
لتثقل
كاهله
بل
صامدة
للمتاعب
والا
لما
كان
هكذا
رازحا
تحت
وطأة
التناقض
يولد
محروم
النظر
ويدعي
بانه
حاذق
كزرقاء
اليمامة
تبصر
دون
حيز
للوجود
بل
يمتد
بها
النظر
عبر
المسافات
البعيدة
.
