القاهرة
رويترز
:
يؤمن
المخرج
المسرحي
الاشتراكي
خالد
الصاوي
بأسلوب
الصدمة
في
نقل
رسالته
التحذيرية
الى
الجمهور
الذي
يتدفق
بأعداد
كبيرة
على
المسرح
الذي
يقدم
عليه
أحدث
أعماله
.
يجتاح
فجأة
ممثلون
في
ثياب
مشاة
البحرية
الاميركية
وهم
يحملون
بنادق
خشبية
مقصف
المسرح
حتى
قبل
ان
يجلس
المتفرجون
على
مقاعدهم
ثم
يعمدون
الى
التحرش
بالمتفرجين
وتفتيشهم
وترويعهم
لتهيئة
الاجواء
لعرض
يتصدى
لابعاد
احتلال
امريكي
يراه
محتملا
.
مسرحية
الصاوي
(
اللعب
في
الدماغ
)
ذات
النبرة
السياسية
العالية
التي
دخلت
شهرها
الثالث
الان
في
مسرح
(
الهناجر
)
الصغير
بدار
الاوبرا
بالقاهرة
تعد
في
حد
ذاتها
دليلا
على
فشل
واشنطن
في
جعل
المصريين
ممتنين
لمليارات
الدولارات
التي
يحصلون
عليها
كمعونة
امريكية
والمسرح
السياسي
الصريح
أمر
غير
عادي
في
مصر
خاصة
عندما
يكون
بين
الشخصيات
التي
يجسدها
الممثلون
الرئيس
الاميركي
جورج
بوش
وجنرال
امريكي
يدعى
تومي
فوكس
يتولى
منصب
الحاكم
العسكري
للعراق
وتعبر
المسرحية
التي
تجاوز
عرضها
المدة
المقررة
في
برنامج
المسرح
الشكوك
العميقة
في
العالم
العربي
بشأن
النوايا
الحقيقية
للولايات
المتحدة
في
الشرق
الاوسط
وتمضي
أبعد
بكثير
مما
يمكن
للساسة
المصريين
قوله
علنا
.
من
الافكار
الاساسية
في
العمل
ازدواجية
السياسة
الاميركية
حيث
تحاول
من
جانب
استمالة
العرب
بوعود
الصداقة
الا
أنها
تحط
من
شأن
القضايا
العزيزة
على
قلوب
العرب
من
ناحية
اخرى
وعلى
شاشة
في
خلفية
المسرح
يظهر
بوش
وهو
يقول
باللغة
العربية
اننا
نحبكم
صدقوني
وبعربية
مكسرة
يقول
الجنرال
فوكس
فيما
يرقص
على
ايقاعات
موسيقى
صاخبة
وهو
يرتدي
زي
مشاة
البحرية
(
سألوني
تهب
ايه
ياتوم
أنا
قلت
الهرية
أنا
أهب
المصريين
كتير
والامة
الاربية
)
ويغني
فوكس
الذي
كان
اسمه
فرانكس
في
النسخة
الاولية
من
العرض
على
اسم
قائد
القوات
الاميركية
اثناء
غزو
العراق
قائلا
(
سألوني
بتضرب
ليه
ياتوم
أنا
قلت
بلاش
غباوة
النار
دي
هاجة
لازم
ألشان
تيجي
الهلاوة
.
وعبر
مزيج
من
الرمزية
السياسية
والاداء
المسرحي
الصاخب
والوسائط
الاعلامية
الحديثة
والموسيقى
يقول
الصاوي
لجمهوره
ان
العالم
العربي
يواجه
خطر
الاستعمار
والرأسمالية
والعولمة
وتندلع
اشتباكات
على
الحدود
الاسرائيلية
المغربية
في
اشارة
الى
توسع
اسرائيل
حتى
سواحل
شمال
افريقيا
كما
تسقط
العواصم
العربية
في
ايدي
قوات
غازية
وتظهر
الدبابات
الاميركية
في
ميدان
التحرير
بقلب
القاهرة
ولا
يسلم
الحكام
العرب
ايضا
من
الانتقاد
في
المسرحية
التي
تنادي
بضرورة
تولي
حكومات
جديدة
زمام
الامور
مع
اشارة
الى
فشل
أحمد
عرابي
في
وقف
الغزو
البريطاني
لمصر
عام
1882
.
ويتلقى
بوش
النصائح
من
مستشار
ماكر
قصير
القامة
ينصحه
بأن
يعامل
رعاياه
العرب
بنفس
مستوى
التقدير
الذي
يكنه
لاحب
شيء
الى
قلبه
وعندما
يقول
له
بوش
ان
حبه
الاكبر
كان
لكلبه
الاول
بوبو
يقول
له
المستشار
انه
قد
صار
لديه
الان
(
مئة
مليون
بوبو
)
يمكنه
ملاطفتهم
وتدليلهم
وقال
الصاوي
انه
لم
يواجه
اي
عراقيل
امام
عرض
مسرحيته
التي
يقدمها
في
مسرح
الهناجر
الليبرالي
التابع
للدولة
واضاف
ان
مسؤولي
الرقابة
حضروا
كما
جرت
العادة
التجارب
الاخيرة
قبل
بدء
العرض
العام
الا
أن
الصاوي
رتب
لحضور
600
من
زملائه
النشطين
للتجارب
نفسها
تعبيرا
عن
تضامنهم
معه
ومجمع
الاوبرا
الذي
يقدم
فيه
العرض
شيد
باموال
المعونة
اليابانية
في
الثمانينيات
.
ويشتكي
المشرعون
الاميركيون
من
انه
رغم
ان
المساهمة
اليابانية
معروفة
للمصريين
جيدا
فان
قليلين
في
مصر
هم
الذين
يعرفون
ان
واشنطن
أنفقت
اضعاف
ما
قدمه
اليابانيون
اذ
قدمت
مليارات
الدولارات
لاصلاح
نظام
الصرف
الصحي
بالقاهرة
ويقول
الصاوي
الذي
يؤدي
شخصية
الجنرال
فوكس
انه
يعتبر
نفسه
نشطا
اشتراكيا
راديكاليا
وان
المسرحية
تستهدف
مهاجمة
الوجود
الاميركي
والبريطاني
في
العراق
والصهيونية
والعولمة
الرأسمالية
.
وقال
في
مقابلة
مع
رويترز
انه
عارض
ايضا
الرئيس
العراقي
السابق
صدام
حسين
الذي
قال
انه
يتعين
محاكمته
علنا
كي
يكشف
تاريخ
علاقاته
مع
الولايات
المتحدة
واضاف
اشياء
كثيرة
ستتضح
حينئذ
صدام
كان
لعبة
في
أيدي
الاميركيين
مثل
زعيم
القاعدة
أسامة
بن
لادن
حلفاء
اليوم
أعداء
الغد
وقال
الصاوي
ان
المقاومة
المسلحة
هي
الرد
الامثل
ضد
القوات
الاميركية
والبريطانية
في
العراق
واضاف
ربما
يستطيعون
ترسيخ
مجتمع
أفضل
اذا
هزموا
الاحتلال
النقطة
المهمة
بالنسبة
لي
هي
كيف
يتحول
العراق
الى
فيتنام
اخرى
حيث
ترفض
اغلبية
الشعب
الاحتلال
.
