7
(
125
)
فيلما
لاستقبال
الصيف
في
دور
السينما
الأميركية
يشير
ارتفاع
تكاليف
بعض
أفلام
هوليوود
وإيراداتها
وأجور
نجومها
إلى
ما
آلت
إليه
صناعة
السينما
الأميركية
في
تعاملها
مع
أرقام
فلكية
تثير
الذهول
في
بعض
الأحيان
خاصة
إذا
ما
قورنت
بأفلام
عصر
هوليوود
الذهبي
في
ثلاثينيات
وأربعينيات
القرن
الماضي
.
فعلى
سبيل
المثال
بلغت
تكاليف
إنتاج
الفيلم
التاريخي
الملحمي
الجديد
(
طروادة
)
وهو
من
أوائل
أفلام
الصيف
الحالي
في
دور
السينما
الأميركية
200
مليون
دولار
وذلك
قبل
أن
تضاف
إلى
ذلك
ميزانية
حملته
الدعائية
التي
تصل
إلى
حوالي
50
مليون
دولار
.
وبذلك
يعادل
فيلم
(
طروادة
)
في
تكاليف
إنتاجه
ما
أنفق
على
فيلم
(
تايتانيك
)
(
1997
)
الذي
يمثل
المركز
الأول
في
تكاليف
الإنتاج
في
تاريخ
السينما
وهي
200
مليون
دولار
وفي
الإيرادات
العالمية
الإجمالية
وهي
1,835
بليون
دولار
.
وعلى
سبيل
المثال
أيضا
بلغت
إيرادات
فيلم
الرعب
الجديد
(
فان
هيلسنغ
)
64
مليون
دولار
خلال
الأسبوع
الأول
لعرضه
في
3575
من
دور
السينما
الأميركية
من
ضمنها
20
مليون
دولار
في
يومه
الافتتاحي
أي
أن
هذا
الفيلم
حقق
خلال
نصف
يوم
لعرضه
وهو
10
ملايين
دولار
أكثر
مما
كانت
تحققه
عشرة
أفلام
مجتمعة
على
مدى
عدة
أشهر
في
جميع
أنحاء
العالم
في
فترة
الأربعينيات
من
القرن
الماضي
.
كما
أن
هذا
الفيلم
يعرض
حاليا
في
نحو
10
بالمائة
من
جميع
دور
السينما
الأميركية
.
وإن
دلت
هذه
الأرقام
على
شيء
فهي
تدل
على
أن
صناعة
السينما
الأميركية
تحولت
على
مدى
نصف
القرن
الأخير
-
بشكل
عام
-
من
إنتاج
الأفلام
الفنية
إلى
صناعة
الأفلام
التجارية
الضخمة
الإنتاج
التي
أصبح
استثمار
100
مليون
دولار
في
الواحد
منها
شيئا
عاديا
وأصبح
استخدام
التكنولوجيا
السينمائية
المتقدمة
فيها
أمرا
طبيعيا
.
وقد
شكل
فيلما
الخيال
العلمي
(
افك
المفترس
)
(
1975
)
و
(
حرب
النجوم
)
(
1977
)
نقطتي
تحول
هامتين
في
هذا
الاتجاه
بعد
أن
حصدا
471
و
800
مليون
دولار
على
التوالي
.
والأفلام
الضخمة
الإنتاج
هي
الطابع
المميز
لأفلام
الصيف
في
دور
السينما
الأميركية
التي
أعدت
هوليوود
أكثر
من
125
فيلما
منها
ووفرت
لها
عددا
من
كبار
نجومها
ومخرجيها
وأنفقت
عليها
بسخاء
والتي
نستعرض
عددا
منها
في
هذا
المقال
.
وتهيمن
على
أفلام
هذا
الموسم
أفلام
الحركة
والمغامرات
المثيرة
وأفلام
الخيال
العلمي
والأفلام
الكوميدية
الخفيفة
أي
الأفلام
الترفيهية
التي
تقترن
بموسم
الصيف
.
إلا
أن
الموسم
السينمائي
الجديد
لا
يخلو
من
بعض
الأفلام
الجادة
كفيلم
(
طروادة
)
للمخرج
الألماني
فولجانج
بيترسين
الذي
أشرنا
إليه
سابقا
والذي
يقدم
قصة
تاريخية
حربية
غرامية
مشحونة
بالحركة
والإثارة
مستمدة
من
ملحمة
(
الإلياذة
)
للشاعر
اليوناني
هوميروس
والتي
تقع
أحداثها
في
القرن
الثاني
عشر
قبل
الميلاد
وتتعلق
بحب
(
باريس
)
للملكة
(
هيلين
)
المتزوجة
وحصار
اليونان
لطروادة
بمساعدة
القائد
أخيليوس
.
وقد
بني
حصان
طروادة
المستخدم
في
الفيلم
من
خشب
السفن
المحترقة
لكي
يبدو
واقعيا
.
ويقوم
ببطولة
فيلم
(
طروادة
)
النجم
السينمائي
براد
بيت
الذي
بلغ
أجره
عن
هذا
الفيلم
17
ر
5
مليون
دولار
ويتقاسم
بطولة
الفيلم
مع
كل
من
إريك
بانا
وأورلاندو
بلوم
وديان
كروجر
.
ويقول
المخرج
بيترسين
إنه
أسند
دورين
في
الفيلم
لكل
من
الممثل
بيتر
أوتول
بطل
فيلم
(
لورنس
العرب
)
(
1962
)
والممثلة
جولي
كريستي
بطلة
فيلم
(
دكتور
جيفاجو
)
(
1965
)
تخليدا
لذكرى
المخرج
البريطاني
الشهير
الراحل
ديفيد
لين
مخرج
هذين
الفيلمين
.
وتشتمل
أفلام
الموسم
الجديد
على
عدد
من
الأفلام
المتممة
لأفلام
سابقة
حققت
نجاحا
كبيرا
أو
أفلاما
تعيد
قصص
أفلام
سابقة
ناجحة
وهما
تقليدان
قديمان
تتبعهما
هوليوود
لمحاولة
استغلال
أفلامها
الناجحة
تجاريا
أملا
في
تحقيق
المزيد
من
النجاح
.
ومن
هذه
الأفلام
فيلم
الخيال
العلمي
الضخم
الإنتاج
(
الرجل
العنكبوت
-
الجزء
الثاني
)
الذي
يعود
فيه
طاقم
فيلم
(
الرجل
العنكبوت
)
أنجح
الأفلام
على
شباك
التذاكر
في
العالم
في
العام
2002
ويتألف
هذا
الطاقم
من
المخرج
سام
ريمي
وبطلي
الفيلم
توبي
ماجواير
وكيرستين
دانست
.
وينضم
إليهما
في
الفيلم
الجديد
الممثل
ألفريد
مولينا
في
دور
عالم
شرير
.
ويواصل
(
الرجل
العنكبوت
)
وهي
شخصية
مستمدة
من
المسلسلات
الهزلية
في
الفيلم
الجديد
مغامراته
المثيرة
في
تسلق
جدران
المباني
العالية
خلال
محاربة
عناصر
الشر
كما
يواصل
علاقته
الغرامية
.
ومن
المتوقع
أن
يكون
هذا
الفيلم
من
أنجح
أفلام
الصيف
على
شباك
التذاكر
بعد
النجاح
الذي
حققه
فيلم
(
الرجل
العنكبوت
)
الذي
بلغت
إيراداته
العالمية
الإجمالية
807
ملايين
دولار
.
ومن
الأفلام
الجديدة
ذات
القصص
المتممة
أيضا
فيلم
الخيال
العلمي
(
هاري
بوتر
وسجين
أزكابان
)
وهو
الحلقة
الثالثة
في
سلسلة
أفلام
(
هاري
بوتر
)
.
ويعود
في
هذا
الفيلم
الذي
يواصل
سلسلة
من
المغامرات
في
عالم
السحر
والسحرة
طاقمه
التقليدي
من
الممثلين
البريطانيين
الذين
يضمون
دانيال
رادكليف
وروبرت
جراينت
وإيما
واتسون
.
وبين
الوجوه
الجديدة
في
الفيلم
الممثلة
إيما
تومسون
والممثل
مايكل
جامبون
الذي
حل
محل
الممثل
الراحل
ريتشارد
هاريس
في
الفيلمين
السابقين
.
وقد
حل
محل
مخرج
الفيلمين
السابقين
كريس
كولومبوس
في
الفيلم
الجديد
المخرج
المكسيكي
ألفونسو
كوارون
.
ويعد
الفيلمان
السابقان
في
هذه
السلسلة
من
أنجح
الأفلام
على
شباك
التذاكر
في
تاريخ
السينما
.
فقد
بلغت
إيراداتهما
العالمية
الإجمالية
1,835
بليون
دولار
.
وتشتمل
الأفلام
الجديدة
المتممة
لقصص
أفلام
سابقة
على
فيلم
الرسوم
المتحركة
(
شريك
-
الجزء
الثاني
)
الذي
يعود
فيه
طاقم
ممثلي
الفيلم
الأول
مايك
مايرز
وإيدي
ميرفي
وكاميرون
دياز
وينضم
إليهم
الممثل
الإسباني
أنتونيو
بانديراس
بطل
فيلم
(
قناع
زورو
)
(
1998
)
والمغنية
الشهيرة
جولي
أندروز
بطلة
فيلم
(
صوت
الموسيقى
)
(
1965
)
.
وينضم
إلى
أحد
مخرجي
الفيلم
الأول
أندرو
أدامسون
المخرجان
كيلي
آزبوري
وكونراد
فيرنون
في
الفيلم
الجديد
الذي
يواصل
مغامرات
شخصيات
الفيلم
الأول
في
إطار
هزلي
ساخر
.
يشار
إلى
أن
فيلم
(
شريك
)
(
2001
)
حصد
أكثر
من
455
مليون
على
شباك
التذاكر
في
سائر
أنحاء
العالم
وكان
أول
فيلم
رسوم
متحركة
طويل
يفوز
بجائزة
الأوسكار
.
ويعيد
فيلم
(
زوجات
ستيبفورد
)
في
الموسم
الجديد
قصة
فيلم
بنفس
العنوان
حقق
نجاحا
فنيا
وتجاريا
كبيرا
في
عام
1975
واستندت
إليه
ثلاثة
أفلام
تليفزيونية
ضعيفة
في
السنوات
اللاحقة
.
ويقدم
المخرج
فرانك
أوز
في
الفيلم
الجديد
مجموعة
من
الممثلين
القديرين
بينهم
نيكول
كيدمان
وماثيو
برودريك
والمغنية
بيت
ميدلر
وجلين
كلوس
وكريستوفر
واكين
.
ويستمد
فيلم
(
زوجات
ستيبفورد
)
إسمه
من
بلدة
تقع
في
ولاية
كنيتيكت
.
ويقوم
كاتب
السيناريو
بول
رودنيك
بتطوير
القصة
القديمة
للكاتب
أيرا
ليفين
التي
تتعلق
بحالة
الغموض
المرتبطة
بعلاقة
عدد
من
الأزواج
بزوجاتهم
بإدخال
شخصيات
إنسان
آلي
ليحلوا
محل
الزوجات
وتقديم
القصة
بقالب
كوميدي
.
كما
يعيد
المخرج
المعروف
جوناثان
ديمي
تقديم
قصة
الفيلم
المتميز
(
المرشح
المنشوري
)
(
1962
)
الذي
تقع
أحداثه
بعد
الحرب
الكورية
بحيث
تقع
أحداث
الفيلم
الجديد
بعد
حرب
الخليج
وتتعلق
بمسح
دماغ
عسكري
أميركي
سابق
للتجسس
على
بلاده
.
ويقوم
ببطولة
الفيلم
الجديد
ثلاثة
من
الممثلين
الفائزين
بجوائز
الأوسكار
هم
الممثل
دنزيل
واشنطن
وميريل
ستريب
وجون
فويت
.
ويعود
النجم
السينمائي
رقم
واحد
في
العالم
توم
كروز
في
فيلم
(
الفرعي
)
وهو
أول
أفلامه
منذ
قيامه
ببطولة
الفيلم
التاريخي
الملحمي
(
الساموراي
الأخير
)
(
2003
)
.
ويقوم
توم
كروز
في
هذا
الفيلم
للمخرج
مايكل
مان
بدور
قاتل
محترف
يستخدم
سائق
سيارة
أجرة
لنقله
إلى
جرائم
القتل
التي
يرتكبها
إلى
أن
ينقله
السائق
ذات
مساء
لقتل
شخص
يعرفه
شخصيا
.
وهذه
هي
أول
مرة
يقوم
فيها
توم
كروز
بدور
شرير
منذ
فيلم
(
مابلة
مع
مصاص
الدماء
)
(
1994
)
.
ويقدم
المخرج
المعروف
ستيفين
سبيلبيرغ
أنجح
مخرج
على
شباك
التذاكر
في
تاريخ
السينما
فيلم
(
مبنى
المطار
)
الذي
يجمعه
مرة
أخرى
مع
النجم
السينمائي
توم
هانكس
الفائز
بجائزة
الأوسكار
والممثلة
كاثرين
زيتا
جونز
الفائزة
بالأوسكار
أيضا
.
ويستند
هذا
الفيلم
إلى
وقائع
شبه
حقيقية
تتعلق
بمهاجر
يقع
انقلاب
عسكري
في
بلاده
أثناء
توجهه
إلى
أميركا
ويرغم
على
العيش
في
مطار
كينيدي
بنيويورك
لعدم
توفر
جواز
سفر
صالح
لديه
.
وتم
بناء
مبنى
مطار
مؤلف
من
ثلاثة
طوابق
مماثل
لأحد
مباني
مطار
كينيدي
لتصوير
مشاهد
الفيلم
.
كما
تقوم
الممثلة
السمراء
هالي
بيري
الحائزة
على
جائزة
الأوسكار
ببطولة
فيلم
المغامرات
(
المرأة
الهرة
)
للمخرج
بيتوف
وتشاركها
البطولة
الممثلة
شارون
ستون
.
وتتعلق
قصة
الفيلم
بامرأة
خجولة
تنبعث
قوتها
الداخلية
في
دور
المرأة
الهرة
.
وقد
بلغت
تكاليف
هذا
الفيلم
100
مليون
دولار
واستخدمت
فيه
60
قطة
.
ويعود
الممثل
المخضرم
روبرت
ريدفورد
في
فيلم
(
الخلاص
)
للمخرج
الهولندي
يان
بروج
.
ويقوم
روبرت
ريدفورد
فيه
بدور
مليونير
يختطفه
رجل
في
سبيل
الانتقام
والحصول
على
المال
وتنشأ
بين
الرجلين
أثناء
سيرهما
في
الغابة
علاقة
صداقة
وثيقة
.
ومع
أن
أحداث
الفيلم
تقع
في
الولايات
المتحدة
فقد
استوحاها
المخرج
من
حادث
اختطاف
حقيقي
وقع
في
بلاده
هولندا
.
ويقدم
المخرج
الهندي
المولد
والأميركي
النشأة
م
.
نايت
شيامالان
فيلم
(
الجزيرة
)
وهو
سادس
فيلم
له
ذي
قصة
سيكولوجية
تقع
أحداثها
في
منطقة
مدينة
فيلادلفيا
التي
يقيم
فيها
المخرج
بعد
الشهرة
التي
حققها
في
فيلمه
الثالث
(
الحاسة
السادسة
)
(
1999
)
.
وتقع
أحداث
فيلم
الجزيرة
في
عام
1897
وتدور
حول
بلدة
صغيرة
بولاية
بنسلفانيا
تحيط
بها
غابات
مليئة
بالمخلوقات
الغامضة
التي
يقيم
سكان
البلدة
معها
علاقات
يشوبها
التوتر
.
ويتقاسم
بطولة
الفيلم
الممثلون
جوكوين
فينكس
وإدريان
برودي
ووليام
هيرت
وسيجورني
ويفر
وبرايس
دالاس
هوارد
وهي
إبنة
المخرج
والممثل
رون
هوارد
.
ويتضح
من
هذا
العرض
لبعض
أفلام
الصيف
الجديدة
في
دور
السينما
الأميركية
تنوع
هذه
الأفلام
رغم
هيمنة
أفلام
الحركة
والمغامرات
عليها
.
وسيحتدم
التنافس
بين
هذه
الأفلام
وغيرها
على
اجتذاب
جمهور
السينما
الذي
سيقرر
إقباله
على
مشاهدتها
نجاح
هذه
الأفلام
أو
فشلها
في
موسم
الصيف
الذي
تعول
عليها
استديوهات
هوليوود
حيث
يمثل
هذا
الموسم
40
بالمائة
من
الإيرادات
السنوية
للأفلام
التي
تعرض
في
دور
السينما
الأميركية
.
