سمائل
من
سليمان
بن
خلفان
النبهاني
:
رعى
سعادة
خميس
بن
سعيد
بن
سيف
السليمي
عضو
مجلس
الشورى
بسمائل
امس
الامسية
الشعرية
التي
نظمتها
مدرسة
سرور
للتعليم
الاساسي
بالتعاون
مع
جماعة
الخليل
بن
احمد
الفراهيدي
بجامعة
السلطان
قابوس
حيث
قدم
عدد
من
طلبة
وطالبات
جامعة
السلطان
قابوس
مجموعة
من
القصائد
الشعرية
المتنوعة
والتي
نالت
استحسان
الحضور
حيث
افتتحت
الجلسة
الشعرية
الطالبة
نوال
الحوسني
من
كلية
التربية
لتمتع
الجمهور
بعدد
من
قصائدها
الشعرية
تلتها
بدرية
البوسعيدي
من
كلية
العلوم
لتنغم
بنغمات
شجية
لعدد
من
ابداعاتها
ولاسحاق
الصقري
من
كلية
الاداب
والعلوم
الاجتماعية
يصدح
بصوته
المتألق
ليشدو
بعدد
من
قصائده
المعبرة
وأبى
هلال
بن
محمود
البريدي
الا
ان
يشارك
تلامذته
مجموعة
من
القصائد
التي
اظهر
فيها
موهبته
الشعرية
في
اروع
وامتع
القصائد
ومن
ثم
القى
الشاعر
الصغير
سالم
بن
مبارك
الرحبي
مجموعة
من
القصائد
النبطية
التي
نالت
استحسان
الحضور
وفي
رائعة
شعرية
ألقت
دلال
المحروقي
من
كلية
التربية
عدد
من
قصائدها
تلتها
وفاء
الشكيلي
من
كلية
الاداب
والعلوم
الاجتماعية
لتشدو
بموهبتها
الفذة
وتلقى
عددا
من
القصائد
وابى
مشرف
الجماعة
احمد
العبري
الا
ان
يشارك
بعدد
من
ابداعاته
الشعرية
ليكون
مسك
الختام
في
امسية
شعرية
ووسط
حضور
جماهيري
وادبي
كبير
وبعد
ذلك
قام
سعادة
راعي
الامسية
وعزة
الندابي
مدير
المدرسة
بتكريم
المشاركين
.
