عرض
-
حسن
المطروشي
:
صدر
مؤخرا
للشاعر
والكاتب
العماني
مرشد
بن
محمد
بن
مرشد
الخصيبي
(
ابو
معاذ
)
ديوان
جديد
بعنوان
(
بيت
من
الشعر
)
تضمن
عددا
كبيرا
من
القصائد
الشعرية
التي
نظمها
الشاعر
في
مختلف
الاغراض
الشعرية
بلغة
عذبة
واسلوب
سهل
بديع
جاءت
جميعها
في
شكل
القصيدة
العمودية
الاصيلة
وقد
قسمها
المؤلف
في
عدة
ابواب
حسب
الغرض
التي
تأتي
القصيدة
في
سياقها
المعنوي
حيث
خصص
المؤلف
بابا
للقصائد
الوطنية
والقومية
التي
حملها
الشاعر
مشاعره
الصادقة
تجاه
وطنه
عمان
وامته
العربية
والاسلامية
بمفهومها
الواسع
وفي
هذا
الباب
نقرأ
قصائد
مثل
(
عمان
يا
بلد
الامجاد
ووطني
عمان
والقدس
يصرخ
ووحدك
الصامد
)
كما
تضمن
الديوان
بابا
للاخوانيات
حيث
نقرأ
قصائد
مثل
(
هنيت
يامرشد
وللذكرى
وهل
ضوء
صبح
ضاء
ولا
فض
فوك
وزوج
الاثنتين
واصبتم
سنة
المختار
وصلصل
الفنجان
صلصل
والسر
والنجورى
والطير
يشدو
واني
ادين
بحبكم
لله
)
وغير
ذلك
من
العديد
من
القصائد
التي
باحت
به
مهجة
الشاعر
.
الديوان
اشتمل
على
باب
لقصائد
الرثاء
والذي
احتوى
على
عدة
قصائد
منها
(
ابراهيم
صبرا
في
الخليل
وليس
يبقى
قط
حي
)
اما
في
باب
الحكمة
والموعظة
نقرأ
عدة
قصائد
هادفة
ذات
بعد
توجيهي
ومغزى
تربوي
رفيع
يسلط
الضوى
على
عدة
ظواهر
وينقدها
بأسلوب
لطيف
مدعوم
بالحجة
والبرهان
والرؤية
العميقة
كما
في
قصيدة
(
غير
الصحيح
لا
يصح
والبقاء
للاصلح
وبالله
يا
اخوة
فاتركوها
والقوة
العجيبة
وقد
نغصوا
حياتنا
)
.
وقد
خصص
ابو
معاذ
في
ديوانه
ايضا
بابا
للمتفرقات
والذي
احتوى
على
مجموعة
من
القصائد
التي
جاءت
في
معان
شتى
او
قيلت
في
مناسبات
معينة
مثل
قصيدة
(
ابا
عبدالعزيز
اتيت
اسأل
وبالعيد
هنيت
يا
فيحاءنا
وفاتركوا
الشيشة
عنكم
والفياجرا
واليوم
عيدك
يا
عمان
ووداع
رمضان
وبين
ضرتين
وهيا
ائتني
بخادمة
)
.
ومن
الابواب
الشيقة
واللطيفة
التي
اشتمل
عليها
الاصدار
الجديد
لمرشد
الخصيبي
باب
للمحاورات
والتي
تدور
مواضيعها
حول
محاورات
تربوية
مفيدة
وشيقة
ابتكرها
الشاعر
بين
شخصيات
حيوانية
اعطاها
الشاعر
صفة
المتحدث
في
اسقاطات
اجتماعية
ومدلولات
واقعية
عميقة
ارتكزت
عليها
تلك
المحاورات
ومن
امثلة
ذلك
قصيدة
(
بين
اسد
وفرس
وبين
ثعلب
وكلب
وبين
جراد
وباز
وبين
حمار
وثور
وبين
حمامة
وبلبل
وبين
ذبابة
وفراشة
وبين
سمكة
وحوت
وبين
عقرب
وافعى
)
الى
غير
ذلك
من
الحوارات
الشيقة
في
عرضها
والهادفة
في
محتواها
ومدلولها
وعلاوة
على
ذلك
فقد
اشتمل
الديوان
على
باب
لقصائد
الرحلات
والذي
جاءت
فيه
عناوين
مثل
(
رحلة
حسن
المنظر
الى
ربوع
الجبل
الاخضر
ورحلة
لا
تنسى
الى
المغرب
وفرنسا
ورحلة
الاخوان
للعمرة
في
رمضان
ورحلة
ترويج
الجنان
بزيارة
سوريا
ولبنان
)
وتضمن
فيه
بابه
الاخير
قطوفا
شعرية
متنوعة
اختارها
الشاعر
زهورا
يانعة
من
بساتين
ابداعه
الواسعة
واشتمل
على
العديد
من
العناوين
التي
جاءت
في
مختلف
المواضيع
وتناولت
الكثير
من
القضايا
مثل
قصيدة
طلبت
مني
مقالا
ومالها
في
الحسن
مثل
ويالوحة
قد
اعجبت
واقبل
الهرومبا
وبيت
من
الشعر
اكتمل
)
التي
قالها
الشاعر
كخاتمة
للديوان
ومن
اجوائها
نقتطف
الابيات
التالية
:
بيت
من
الشعر
اكتمل
والحمد
لله
الاجل
والشكر
لله
على
توفيقه
في
ذا
العمل
سبحانه
لست
له
احصى
ثناء
او
امل
ارجو
من
القارئ
او
ممن
عليه
قد
اطل
يستر
كل
زلل
كما
يسد
للخلل
ما
انا
شاعر
ولا
في
الشعر
ادعي
بطل
لكنني
قد
اقتفي
للشعرا
فيه
سبل
لعلني
احصل
منه
البعض
مثل
من
حصل
جدير
بالذكر
ان
الشاعر
مرشد
بن
محمد
بن
راشد
الخصيبي
قد
تشرف
بنيل
وسام
السلطان
قابوس
للثقافة
والعلوم
والفنون
عام
2001
م
كما
صدرت
له
العديد
من
المؤلفات
في
الادب
والتاريخ
والبحث
العلمي
ومن
ذلك
كتاب
الديوان
عام
1992
م
و
(
اليم
الزاخر
بمعرفة
الاواخر
)
عام
1993
م
و
(
المناظرات
)
عام
1993
م
و
(
عمان
ايام
زمان
)
عام
1993
م
و
(
الملاذ
لاراجيز
ابي
معاذ
)
عام
1994
م
و
(
المرهونيات
)
عام
1995
م
و
(
من
قصائد
عام
التراث
العماني
)
عام
1995
م
و
(
ديوان
من
بيت
القصيد
)
عام
1995
م
و
(
ملحمة
نسيم
الاصايل
في
اهل
ولاية
سمائل
)
عام
2000
م
و
(
ديوان
من
ربى
الفيحاء
)
عام
2001
م
وديوان
(
بيت
من
شعر
)
الى
ذلك
شارك
الشاعر
في
تأليف
بعض
الكتب
المدرسية
كما
قدم
بحثا
حول
منزلة
ابن
دريد
بين
اللغويين
في
احدى
الندوات
التي
اقامتها
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
وللكاتب
ايضا
عدة
كتب
حيث
الاعداد
منها
كتاب
(
الثلاثيات
والطبعة
الثانية
من
كتاب
عمان
ايام
زمان
)
وقد
شارك
الشاعر
في
العديد
من
الفعاليات
الشعرية
والثقافية
داخل
السلطنة
وخارجها
.
