كتب
سالم
الرحبي
:
في
احتفالية
رائعة
تمازج
فيها
الابداع
الطلابي
بنتاج
العديد
من
المؤسسات
الحكومية
والتعليمية
الخاصة
في
السلطنة
رعت
معالي
الدكتورة
راوية
بن
سعود
البوسعيدي
وزيرة
التعليم
العالي
ورئيس
مجلس
امناء
كلية
الشريعة
والقانون
صباح
امس
حفل
انطلاق
فعاليات
الملتقى
الثقافي
الخامس
لكلية
الشريعة
والقانون
والذي
يحمل
هذا
العام
شعار
(
النشاط
الطلابي
مهارة
وعلم
وإبداع
)
والذي
تنظمه
دائرة
شؤون
الطلبة
بالكلية
برعاية
من
(
الوطن
)
بحضور
عدد
من
اصحاب
المعالي
والسعادة
والمدعوين
وجمع
غفير
من
دكاترة
الكلية
وطلبتها
.
في
بداية
الحفل
قامت
معالي
راعية
المناسبة
برفع
الستار
عن
مسرح
الكلية
الذي
قدمت
فيه
فعاليات
الافتتاح
قدم
بعدها
سالم
المعمري
القائم
بأعمال
مدير
شؤون
الطلبة
رئيس
لجنة
الملتقى
كلمة
رحب
فيها
براعية
الحفل
والحضور
وشكرهم
على
حضورهم
للمشاركة
في
افتتاح
الملتقى
قدم
بعدها
نبذة
مختصرة
عن
فعاليات
الملتقى
وبرامجه
ثم
قدم
شكره
لكل
من
ساهم
في
انجاح
فعاليات
الملتقى
وعلى
رأسها
جريدة
(
الوطن
)
.
بعدها
قدمت
جماعة
المسرح
بكلية
الشريعة
والقانون
مسرحية
(
واشرقت
الشمس
على
المدائن
)
تأليف
واخراج
سالم
بن
مسلم
المعمري
وتصور
لحظة
من
اللحظات
المهمة
والحاسمة
في
التاريخ
الاسلامي
وهي
لحظة
سقوط
المدائن
عاصمة
الامبراطورية
الفارسية
بعد
معركة
القادسية
كما
يصور
النص
الحالة
التي
كانت
عليها
المدائن
قبل
دخول
المسلمين
.
بعدها
تم
تقديم
عرض
شرائح
اشتمل
على
كلمة
حضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
خلال
اعلان
جلالته
عن
انشاء
كلية
للشريعة
والقانون
ثم
تناول
عرض
الشرائح
مراحل
انشاء
الكلية
واقسامها
وجميع
انشطتها
وفعالياتها
قدمت
بعدها
هدية
تذكارية
لراعية
المناسبة
.
بعدها
تم
الانتقال
الى
ساحة
الكلية
لافتتاح
المعرض
الثقافي
الفني
المصاحب
لفعاليات
الملتقى
والذي
تشارك
فيه
مجموعة
من
المؤسسات
الحكومية
والتعليمية
والخاصة
في
السلطنة
ويعرض
مجموعة
من
الاعمال
الادبية
والفنية
اضافة
الى
قسم
خاص
للجوالة
.
من
جهة
اخرى
قدم
مساء
امس
المهرجان
الانشادي
والذي
رعاه
د
.
اسماعيل
ابو
شريعة
رئيس
قسم
الشريعة
بالكلية
فيما
تقام
اليوم
في
الفترة
الصباحية
المسابقة
الثقافية
فيما
تقام
في
المساء
الندوة
العلمية
(
مشكلة
الفقر
وعلاجها
)
والتي
يرعاها
سماحة
الشيخ
احمد
بن
حمد
الخليلي
مفتي
عام
السلطنة
ويوم
الثلاثاء
ينطلق
اليوم
المفتوح
للحلقات
الثقافية
في
فترة
الصباح
فيما
تقام
في
المساء
الامسية
الشعرية
والتي
يرعاها
د
.
طارق
بن
هلال
البوسعيدي
مساعد
عميد
كلية
الشريعة
والقانون
وتقام
يوم
الاربعاء
في
الفترة
الصباحية
المساجلة
الشعرية
فيما
تقام
في
المساء
امسية
ثقافية
للطالبات
.
الجدير
ذكره
ان
تنظيم
هذا
الملتقى
السنوي
يأتي
من
منطلق
اهتمام
كلية
الشريعة
والقانون
بتنمية
مدارك
طلابها
كونها
تعد
من
أبرز
مؤسسات
التعليم
العالي
في
السلطنة
وتتولى
تدريس
العلوم
الشرعية
والقانونية
والتي
من
خلالها
يقوم
النظام
القضائي
في
السلطنة
كما
تقدم
مجموعة
من
البرامج
والأنشطة
الاجتماعية
والعلمية
والثقافية
.
كما
يعتبر
هذا
الملتقى
ملتقى
ثقافيا
علميا
يتناول
مجموعة
من
القضايا
والبرامج
العلمية
الثقافية
ويسعى
إلى
تحقيق
العديد
من
الأهداف
منها
تفعيل
جميع
أنواع
الأنشطة
في
الكلية
وتمازج
جميع
المواهب
والقدرات
الموجودة
عند
الطلاب
في
إطار
عمل
جماعي
فني
واحد
وقد
أثمر
هذا
العمل
في
السنوات
الماضية
عن
بروز
مجموعة
من
مواهب
الطلاب
واكتشاف
بعض
الإبداعات
الكامنة
لدى
الآخرين
كما
يهدف
الملتقى
الى
الربط
بين
الكلية
والمؤسسات
التعليمية
الأخرى
وتوفير
فرصة
الالتقاء
وتبادل
المعارف
والخبرات
بين
هذه
المؤسسات
مع
الكلية
والاحتكاك
بين
طلابها
فيما
بينهم
والارتباط
بالجهات
والهيئات
الحكومية
المختلفة
والتعاون
معها
في
إطار
هذا
العمل
الثقافي
وتقريب
الطالب
منها
وتعريفه
بها
وربط
الكلية
بالمجتمع
بمختلف
مستوياته
وتشكيلاته
فتشترك
في
الملتقى
الثقافي
جميع
أطياف
المجتمع
مثل
الجمعيات
الخيرية
والاجتماعية
والأندية
الرياضية
والثقافية
وأندية
الجاليات
المقيمة
في
السلطنة
وغيرها
.
