الضحك
من
منظور
علمي
وتحليلي
القاهرة
(
الوطن
)
:
يعتبر
كثير
من
علماء
النفس
والطب
الضحك
أحد
أهم
وسائل
العلاج
والوقاية
من
الأمراض
ولكن
كيف
يحدث
الضحك
وما
هي
دلالته
وتعريفه
هذا
السؤال
يجيب
عليه
الكاتب
هنري
برجسون
في
كتابه
الضحك
والذي
صدر
بالقاهرة
وترجمه
كل
من
سامي
الدروبي
وعبد
الله
عبد
الدايم
ويتناول
الكتاب
أبرز
الأبحاث
التي
تناولت
موضوع
الضحك
بشكل
علمي
وتحليلي
ويؤكد
مؤلف
الكتاب
بان
أعاظم
المفكرين
منذ
أرسطو
اهتموا
بقضية
الضحك
والتي
تمثل
تحديا
وقحا
لأهل
التأمل
الفلسفي
وأصحاب
النظريات
الفلسفية
حيث
لا
يجب
البحث
عن
تعريف
للضحك
أو
حصره
في
نطاق
ضيق
لأنه
شيء
حي
ويجب
أن
يعامل
بما
تستحقه
الحياة
نفسها
في
احترام
فهو
يكبر
ويزدهر
ويتدرج
من
صورة
إلى
أخرى
تدرجا
لطيفا
لا
يكاد
يرى
ويحقق
بهذا
على
مرأى
منا
استحالات
عجيبة
لا
مجال
للتعامل
معها
إلا
من
خلال
الاتصال
المستمر
والمعرفة
العملية
الداخلية
التي
تنشأ
من
صحبة
طويلة
فالعبث
الهزلي
له
معقوليته
الخاصة
حتى
في
أبعد
فلتاته
ويتبع
منهج
واضح
في
لحظات
جنونه
يمكن
أن
يفيد
في
معرفة
أساليب
الخيال
الإنساني
بشكل
عام
وكذلك
أشكال
الخيال
الإجتماعي
الشعبي
لأن
هذا
العبث
الهزلي
هو
ابن
الحياة
الواقعية
ونسيب
الفن
فكيف
لا
يحدثنا
بشيء
عن
الفن
والحياة
ويعرض
المؤلف
ثلاث
نقاط
تتصل
بالموضع
الذي
يمكن
فيه
دراسة
الضحك
الأولى
أنه
لا
مضحك
إلا
فيما
هو
انساني
وهو
ما
انتبه
إليه
الفلاسفة
في
الماضي
وعرف
كثير
منهم
الانسان
بأنه
حيوان
يضحك
بفتح
الياء
وكان
بإمكانهم
أن
يعرفوه
كذلك
بأنه
حيوان
يضحك
بضم
الياء
والنقطة
الثانية
هي
عدم
التأثر
الذي
يصاحب
الضحك
عادة
حيث
لا
يمكن
للمضحك
أن
يحدث
هزته
وتأثيره
إلا
إذا
سقط
على
صفحة
نفس
هادئة
تمام
الهدوء
منبسطة
كل
الانبساط
فالامبالاة
هي
الوسط
المناسب
له
بينما
الانفعال
هو
أشد
أعدائه
ولذلك
نجد
النفوس
المتأثرة
دائما
تهتز
للحوادث
بشكل
عاطفي
فقط
ولا
تعرف
الضحك
أو
تفهمه
أما
الملاحظة
الثالثة
فهي
الاتصال
اتصال
العقل
بعقول
أخرى
فنحن
لا
نتذوق
المضحك
في
حالة
الشعور
بالعزلة
والضحك
في
حاجة
إلى
صدى
لأنه
ليس
بالصوت
الملفوظ
الواضح
الكامل
ولكنه
شيء
يبحث
عن
الامتداد
والتجارب
مع
ذاته
يبدأ
بانفجار
ويستمر
في
غرغرة
على
أن
هذا
الامتداد
لا
يمكن
أن
يستمر
دون
نهاية
ومهما
كانت
سعة
الدائرة
التي
يجول
فيها
لابد
أن
تكون
مغلقة
وهذا
يفسر
أن
بعض
الآثار
المضحكة
لا
يمكن
ترجمتها
من
لغة
إلى
أخرى
لأنها
متعلقة
بعادات
وأفكار
المجتمع
الذي
نشأت
فيه
فقط
الوظيفة
الاجتماعية
ومن
الخطأ
أن
يتصور
البعض
أن
الضحك
مجرد
فضول
يتسلى
به
الفكر
أو
أن
الضحك
نفسه
ظاهرة
غريبة
مستقلة
لا
علاقة
لها
ببقية
صور
النشاط
الإنساني
ولكي
نفهم
المضحك
لابد
أن
ترده
إلى
بيئته
الطبيعية
وهي
المجتمع
وأن
تحدد
الوظيفة
الاجتماعية
التي
يقوم
بها
ويخلص
المؤلف
إلى
تعريف
الضحك
بأن
المضحك
ينشأ
بين
إناس
مجتمعين
يتجهون
بانتباههم
إلى
واحد
منهم
بعد
أن
أخرسوا
عاطفتهم
وتركوا
العمل
للعقل
وحده
وهكذا
لا
يمكن
اعتبار
الضحك
من
الفن
المحض
لأنه
يستهدف
في
غير
شعور
وبصورة
منافيه
للأخلاق
في
كثير
من
الأحيان
غاية
نافعة
هي
التكامل
العام
ولكن
به
مع
ذلك
شيئا
من
فن
لأنه
ينشأ
عندما
يتحرركل
من
الفرد
والمجتمع
من
هم
البقاء
ونظر
إلى
نفسه
نظرته
إلى
أثر
فني
ووفق
هذا
التعريف
يعرض
المؤلف
لأشكال
المضحك
في
فن
الكاريكاتير
كمثال
حيث
تظهر
المبالغة
في
الهيئة
بشكل
يبعث
الضحك
من
خلال
تشويه
النماذج
بشرط
أن
يكون
هذا
التشويه
يحدث
في
الطبيعة
ويزداد
الوجه
إضحاكا
بقدر
ما
يوحي
إلينا
بفكرة
فعل
آلي
بسيط
ومن
الوجوه
المضحكة
ما
يبدو
وكأنه
ينفخ
في
بوق
خيالي
إلى
الأبد
أو
الذي
يشعرك
أنه
مستغرق
في
البكاء
بدون
انقطاع
أو
فاغر
فاه
باستمرار
وهذا
يتفق
تماما
مع
القانون
الذي
يقول
أن
الشيء
يزداد
اضحاكا
بقدر
ما
يمكن
أن
نفسر
سببه
تفسيرا
طبيعيا
ونفس
الشيء
ينطبق
على
الحركات
المضحكة
فأوضاع
الجسم
الإنساني
واشاراته
وحركاته
تكون
مضحكة
قدر
ما
يذكرنا
هذا
الجسم
بأنه
آلة
يمكن
أن
يحدث
خلل
ما
في
طريقة
عملها
ووفق
هذه
النظرة
نجد
أنفسنا
بعيدين
جدا
عن
السبب
الأصلي
للضحك
فالصورة
المضحكة
لا
تفسر
بذاتها
ولا
تفهم
إلا
لشبهها
بأخرى
وهذه
الأخرى
لا
تضحكنا
إلا
لقرابتها
لصورة
ثالثة
وهكذا
بحيث
لا
يمكن
للتحليل
النفسي
أن
ينجو
من
آلتيه
في
معرفة
اسباب
الضحك
مهما
افترضنا
له
من
العمق
والتبصر
ما
لم
يمسك
بالخيط
الذي
اتبعه
المضحك
في
سيره
من
طرفه
وحتي
الوصول
إلي
الطرف
الآخر
قانون
المجتمع
ويري
المؤلف
أن
الضحك
ضرب
حقيقي
من
القيود
التي
يفرضها
المجتمع
والذي
ينبغي
لكل
فرد
من
أفراده
أن
يظل
يقظا
لكل
ما
يحدث
حوله
متكيفا
وفق
بيئته
حتى
لا
يتعرض
للعقاب
وفق
قانون
هذا
المجتمع
أو
المهانة
من
جراء
تعرضه
للضحك
لو
أتي
سلوكا
يخالف
القانون
الاجتماعي
على
أنه
لابد
من
الاعتراف
أن
المثل
الأعلى
الأخلاقي
والمثل
الأعلى
الاجتماعي
لا
يختلفان
في
الجوهر
وهذا
مما
يشرف
الانسانية
ويدفعنا
للتسليم
بأن
عيوب
الناس
هي
التي
تضحكنا
فعلا
ونقصد
بذلك
العيوب
غير
الاجتماعية
وليس
غير
الأخلاقية
ولذلك
فالضحك
تأديب
قبل
كل
شيء
وقد
وجد
ليخزي
فلابد
أن
يشعر
موضوعه
بشعور
مؤلم
والمجتمع
ينتقم
به
ممن
يتطاولون
عليه
وبذلك
لا
يتحقق
الهدف
منه
إذا
كان
يحمل
طابع
العطف
والطيبة
ولذلك
لا
يمكن
أن
يكون
الضحك
عادلا
عدلا
مطلقا
أو
طيبا
في
كل
الأحيان
وما
كان
ينجح
في
مهمته
التأديبية
لولا
أن
أودعت
الطبيعة
لهذا
الغرض
في
خبرة
الناس
حقنة
من
شر
وبعض
الخبث
ويمكن
القول
في
هذا
المجال
أن
الطبيعة
الانسانية
استخدمت
الضحك
الشرير
في
سبيل
الخير
كما
أن
هذا
الضحك
أشبة
بالزبد
الذي
يطفو
على
سطح
الماء
لا
يبقي
فيه
شيئ
سوى
أنه
نذير
بالثورات
السطحية
في
ظاهر
الحياة
الاجتماعية
وكالرغوة
يفور
من
المرح
ولكن
الفيلسوف
الذي
يتناول
شيئا
منه
ليتذوق
طعمه
يجد
فيه
غير
قليل
من
المرارة
