صور
من
عبدالله
باعلوي
:
تتواصل
حاليا
على
مسرح
مدرسة
احمد
بن
ماجد
الثانوية
بصور
فعاليات
حلقة
العمل
التدريبية
للتمثيل
المسرحي
والذي
تنظمه
دائرة
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
بالشرقية
لمدة
عشرة
ايام
في
اطار
برامجها
الثقافية
والفنية
لهذا
العام
وتشتمل
على
محاضرات
نظرية
وتطبيقات
عملية
ويحاضر
فيها
كل
من
محفوظ
الجابري
ومحمد
سعيد
الحتروشي
حيث
تشتمل
على
موضوعات
نظرية
مختلفة
تتناول
مدخلا
عاما
لتاريخ
المسرح
ونشأة
وتطور
المسرح
العماني
ودور
المرأة
فيه
والتعريف
بأنواع
المسرحيات
وعناصر
العرض
المسرحي
والمدارس
المسرحية
واسس
وفن
كتابة
المسرحية
كما
اشتملت
الحلقة
على
موضوعات
عملية
اشتملت
على
تطبيقات
عملية
للكتابة
المسرحية
وتمارين
عامة
للتمثيل
والالقاء
وذاكرة
التخيل
وتدريبات
على
التعبير
الحركي
والارتجال
والتحكم
بالنفس
والنطق
كما
تتضمن
حلقة
العمل
التدريبية
تدريبات
جماعية
على
مشاهد
قصيرة
ومشاهد
عروض
مسرحية
عن
طريق
الفيديو
حيث
ستختتم
فعاليات
حلقة
العمل
التدريبية
يوم
السبت
الثالث
عشر
من
مارس
الحالي
حيث
سيتم
توضيح
نتائج
الدورة
التدريبية
بمشهد
قصير
يؤديه
المشاركون
.
وقد
اكد
عادل
بن
عبدالله
الحتروشي
رئيس
قسم
النشاط
الثقافي
بدائرة
الهيئة
بالشرقية
بأن
حلقة
العمل
التدريبية
للتمثيل
المسرحي
تهدف
الى
ايجاد
واكتشاف
الكوادر
الفنية
الشابة
القادرة
على
التمثيل
المسرحي
لتمثيل
المنطقة
الشرقية
في
المشاركات
المحلية
ولشغل
اوقات
فراغ
الشباب
وتوجيههم
نحو
الاسلوب
الامثل
والصحيح
بهدف
الارتقاء
بالعمل
المسرحي
بالمنطقة
الشرقية
ليتناسب
مع
مقومات
النهضة
المسرحية
التي
يشهدها
العالم
وقد
شهدت
الحلقة
تجاوبا
كبيرا
من
قبل
الراغبين
بالاشتراك
بها
ومن
المتوقع
ان
تبرز
الدورة
مواهب
جديدة
وشابة
تبشر
بمستقبل
واعد
في
هذا
المجال
.
