الاقصر
(
مصر
)
د
ب
أ
:
حذر
باحث
مصري
في
مجال
الاثار
من
مخاطر
(
العبث
اليهودي
)
بمومياوات
ملوك
الفراعنة
عبر
فريق
من
الباحثين
جندتهم
إسرائيل
ضمن
ما
سماه
الباحث
(
شبكة
عنكبوتية
يهودية
)
للتشكيك
في
الحضارة
المصرية
وجذورها
ونسج
مزاعم
لضربها
مثل
الزعم
بأن
الاهرامات
بنتها
كائنات
من
الفضاء
.
وأعرب
الباحث
أحمد
صالح
عبد
الله
المدير
الحالي
لاثار
أبو
سنبل
جنوبي
أسوان
بصعيد
مصر
عن
اعتقاده
بأن
كثيرا
من
عينات
أخذت
من
المومياوات
الفرعونية
عرفت
طريقها
إلى
إسرائيل
لفحصها
بهدف
خدمة
أغراض
دينية
وسياسية
وكشف
الباحث
في
حديث
لوكالة
الانباء
الالمانية
(
د
.
ب
.
أ
)
عن
حصول
عالم
الاحياء
المجهرية
سكوت
وودوورد
المحاضر
بمعهد
دراسات
الشرق
الادنى
القديم
في
القدس
وهو
معهد
تابع
لجامعة
بريجام
يونج
بولاية
فلوريدا
الاميركية
على
27
عينة
من
مومياوات
ملوك
الفراعنة
وأنه
يحللها
بمفرده
دون
أي
مشاركة
مصرية
منذ
عام
1993
.
وأشار
عبد
الله
إلى
أن
من
بين
الملوك
الذين
أخذ
وودوورد
الحامض
النووي
لهم
الملك
أمنحتب
الثاني
والملك
سقن
رع
والفرعون
تحتمس
الثالث
مضيفا
أن
باحثا
أميركيا
آخر
هو
ويلفرد
جريجز
حصل
أيضا
على
500
عينة
من
الهياكل
العظمية
لمومياوات
مصرية
قديمة
بحفريات
(
فج
الجاموس
)
بمحافظة
الفيوم
القريبة
من
دلتا
النيل
واتهم
الباحث
الذي
أنشأ
موقعا
خاصا
على
الانترنت
بعنوان
(
مومياء
تتحدث
)
للرد
على
المزاعم
الاسرائيلية
بخصوص
الحضارة
الفرعونية
السلطات
المصرية
بعدم
إبداء
أي
اهتمام
بهذا
الموضوع
وترك
الساحة
خالية
للاسرائيليين
للترويج
لمزاعمهم
وكان
الامين
العام
للمجلس
الاعلى
للاثار
المصرية
الدكتور
زاهي
حواس
قد
أعلن
في
الماضي
رفضه
السماح
للفرق
والبعثات
الاجنبية
بتنفيذ
هذه
الفحوص
على
الهياكل
العظمية
لعمال
الاهرامات
قائلا
إن
البعض
يحاولون
العبث
بالحضارة
المصرية
القديمة
.
وقال
علماء
آثار
مصريون
آخرون
إن
عينات
الحامض
النووي
المنزوعة
من
مومياء
يمكن
أن
تتلوث
بسهولة
أثناء
نزعها
وبالتالي
يمكن
أن
تعطي
نتائج
مزيفة
وكان
أثريون
مصريون
قد
طالبوا
قبل
أيام
وبمناسبة
مرور
50
عاما
على
اكتشاف
الحمض
النووي
(
دي
.
إن
.
إيه
)
على
يد
الاميركي
كريك
وادسون
بإقامة
مشروع
وطني
مصري
لدراسة
مومياوات
الفراعنة
على
غرار
المشروعين
اللذين
أقامتهما
جامعة
واسيدا
اليابانية
ومانشتر
البريطانية
.
