المسرح
معرض
لانقراض
ولما
كان
المسرح
من
الفنون
التي
تتعرض
لخطر
الانقراض
في
ظل
سيادة
الأقمار
الصناعية
كان
لابد
من
خوض
معركة
ضد
الفنون
التسجيلية
المعلبة
ولن
يكون
ذلك
إلا
إذا
تمسكنا
بالأشكال
التقليدية
التراثية
لإيجاد
قالب
يتناسب
مع
مادته
ووسيلة
للحوار
تكون
حديثة
وعصرية
في
الطرح
والمضمون
وتحليلها
بشكل
يتوافق
مع
مستجدات
العصر
.
وفعلا
كانت
هناك
محاولات
للوقوف
عند
الهم
الشخصي
والقومي
والبحث
عن
القضايا
الإنسانية
التي
تشغل
بال
الناس
وهناك
نجوم
لمعوا
من
خلال
تلك
الأعمال
لقربها
منهم
.
أما
عن
كيفية
البحث
عن
قالب
مسرحي
جديد
يمكن
أن
يستوعب
المواضيع
المعاصرة
كان
لابد
استبدال
القوالب
القديمة
والبحث
عن
أخرى
حديثة
والتي
غدت
خشبة
المسرح
فيها
اشبه
بصالات
السينما
ويتم
فيها
توظيف
جماليات
العرض
المختلفة
(
المؤثرات
الفنية
كالإضاءة
والصوت
والموسيقى
)
وتقليص
المساحة
الحوارية
للنص
والاكتفاء
بعروض
قصيرة
لا
تتجاوز
نصف
ساعة
وينصب
هذا
في
النهاية
في
بوتقة
الصراع
بين
الأصالة
والمعاصرة
وبين
ما
هو
تقليدي
وحديث
في
كافة
مجالات
العلوم
والفنون
.
