افتتاح
الدورة
العاشرة
لمهرجان
ربيع
الفنون
في
تونس
القيروان
(
تونس
)
ا
.
ف
.
ب
:
افتتح
وزير
الثقافة
التونسي
عبد
الباقي
الهرماسي
فى
القيروان
(
وسط
الغرب
)
الدورة
العاشرة
لمهرجان
ربيع
الفنون
الثقافي
الذي
ينظم
هذا
العام
تحت
شعار
(
البحر
الابيض
المتوسط
فضاء
وصل
لا
فضاء
فصل
)
.
ويشمل
برنامج
المهرجان
الذي
يستمر
حتى
السابع
عشر
من
الشهر
الجاري
امسية
للشاعر
السوري
اللبناني
ادونيس
واخرى
للشاعر
الاردني
الحبيب
الزيودي
وامسيات
لشعراء
من
تونس
وليبيا
كما
يتضمن
البرنامج
لقاء
مع
الكاتب
السوري
حنا
مينا
وندوة
ادبية
حول
تجربة
ادونيس
الشعرية
وندوة
فكرية
حول
(
المتوسط
والفنون
)
بالاضافة
الى
طاولة
مستديرة
حول
تجارب
فنانين
تونسيين
فى
الخارج
وستقام
سهرة
غنائية
لفرقة
الهيكل
للموسيقى
من
الاردن
الى
جانب
عرض
فيلم
(
يارا
)
للمخرج
اللبناني
غابي
سعد
وعروض
مسرحية
ومعارض
للصور
الفوتوغرافية
والملابس
التقليدية
والفنون
التشكيلية
.
