الدوحة
كونا
:
احيا
الشاعر
المصري
احمد
الشهاوي
مساء
امس
في
الدوحة
امسية
شعرية
بدعوة
من
نادي
الجسرة
الثقافي
بدولة
قطر
.
وقال
نائب
رئيس
النادي
محمد
ناصر
عبيدان
في
تصريح
لوكالة
الانباء
الكويتية
كونا
:
ان
الامسية
شهدت
حضورا
جماهيريا
كبيرا
نظرا
لما
يتمتع
به
الشاعر
من
حضور
متميز
على
ساحة
الشعر
في
العالم
العربي
واوضح
عبيدان
ان
الشاعر
الشهاوي
سيغادر
الدوحة
بعد
لقاءين
مع
الجمهور
القطري
متوجها
الى
ابوظبي
ثم
يتوجه
الى
ووتردام
بناء
على
دعوة
وجهت
له
في
اطار
المهرجان
العالمي
للشعر
في
دورته
ال
35
ومن
ثم
يسافر
الى
لندن
حيث
يعد
التليفزيون
البريطاني
(
بي
.
بي
.
سي
)
فيلما
تسجيليا
عن
اشعاره
شاركت
في
اعداده
البريطانية
الهندية
سوزان
سميت
وتأتي
خصوصية
الشاعر
المصري
احمد
الشهاوي
بعد
ان
قدم
في
التراث
العربي
نثرا
وشعرا
واستطاع
تطعيم
قصائده
بمفردات
معجم
التراث
الصوفي
الذي
يسري
في
شعره
والتي
جاءت
خلاصة
تجربة
كبيرة
تجسدت
فيها
تجلياتها
اللغوية
بكثافتها
الشديدة
وسلاستها
ووضوح
المعنى
والرؤية
فيها
.
وكان
الشهاوي
قد
شارك
في
امسية
في
دولة
الكويت
وقد
اصدر
حتى
الان
عشرة
دواوين
شعرية
اولها
كان
ديوان
(
ركعتان
للعشق
)
في
عام
1988
ومن
ثم
تلاه
(
احاديث
السفر
الاول
)
و
(
احاديث
السفر
الثاني
)
و
(
احوال
العشق
)
و
(
كتاب
الموت
)
واخيرا
(
الوصايا
في
عشق
النساء
)
في
عام
2003
.
