6
مقاربات
اللغة
.
.
ثقافة
المجتمع
و
وعيه
إن
ما
يميز
الفرد
في
المجتمع
الأوروبي
ونشير
إلى
(
الفرنسي
)
-
تحديدا
-
هو
تمسكه
الشديد
بلغته
و
ثقافته
إلى
حد
تجاوز
مجرد
الغيرة
وإن
دل
ذلك
على
شئ
فإنما
يدل
على
مدى
تمسك
أولئك
الأفراد
بثقافتهم
و
لغتهم
القائمة
على
أساس
غريزي
مكتسب
يستحق
الاحترام
.
فالمواطن
الفرنسي
يرفض
بشكل
قطعي
ومباشر
التحاور
مع
أي
سائح
أو
مقيم
أجنبي
بغير
لغته
الأم
و
إن
كان
ذلك
الغريب
لا
يتقن
أيا
من
مفرداتها
.
فالرؤية
هناك
تقول
:
(
أنت
في
بلدي
فتعلم
لغتي
)
ولأنه
يؤمن
أيضا
(
بأن
مجتمعه
موحد
يسعى
إنسانه
نحو
التكامل
والرفعة
والتمسك
بالثقافة
القومية
)
ومن
هنا
قد
نتفق
مع
الكاتب
الذي
يقول
:
(
بأن
الثقافة
مفهوم
عام
يمكن
عدها
معادلة
للبيئة
الاجتماعية
وهي
ما
يمكن
أن
نعتبرها
الحالة
الفاصلة
بين
الإنسان
والحيوان
لأنها
صفة
خاصة
بالإنسان
)
وأغلب
الفرنسيين
يرفضون
رفضا
قاطعا
ومباشرا
الاعتراف
بأن
لغة
أخرى
كما
هو
شائع
ومعروف
لغة
للتفاهم
و
الحوار
بين
شعوب
العالم
إذ
تفسر
لديهم
بأنها
نظرية
غير
منسجمة
مع
الواقع
لأن
لكل
شعب
ثقافة
ولغة
يحترمها
الأفراد
القائمون
على
رفعة
مجتمعاتهم
وقد
تكون
هذه
النظرة
هي
سبب
ظهور
ما
عرفناه
مؤخرا
(
بالفرنكفونيه
)
التي
تسعى
فيها
فرنسا
إلى
ظهور
(
عولمتها
)
الثقافية
الخاصة
!
و
كي
تبقي
راياتها
مرفوعة
أمام
الخصوم
!
!
وهي
عموما
جميعها
صراعات
منتجة
مهما
كان
السعي
حثيثا
وراءها
.
وإن
دل
ذلك
على
شئ
فإنما
يدل
على
ولاء
واحترام
تلك
الشعوب
لهويتها
وثقافاتها
.
والقتال
من
أجلها
باستماتة
يعد
شهادة
تحسب
لصالحها
وهذه
الغيرة
جديرة
بالاحترام
لأنها
مؤطرة
بالنظرة
الوحدوية
والهدف
منها
إبقاء
تلك
الثقافة
بعيدا
عن
الاعتقاد
السائد
بأنها
مجتمعات
تسعى
وراء
الهيمنة
و
الكمال
المطلق
.
فأي
مجتمع
هذا
الذي
يرفض
أن
يكون
مجتمعا
متكاملا
.
.
كاملا
.
.
يسعى
إلى
الرفعة
والاستقلال
والتطور
وحتى
الهيمنة
إنها
و
للأسف
أسس
القيم
الاجتماعية
التي
تفتقدها
مجتمعاتنا
(
وهذا
حال
المجتمعات
غير
المثقفة
كما
يحدده
العقل
و
المنطق
)
!
.
فأين
نحن
إذن
من
كل
هذا
إذا
ما
قارنا
خصائص
تلك
المجتمعات
وقارناها
بأفكار
الأفراد
أو
غالبية
الأفراد
-
كتعبير
أدق
-
في
مجتمعاتنا
العربية
.
_
نحن
العرب
_
ومع
أننا
نمتلك
اللغة
و
الحضارة
و
الدين
ونفتخر
بقيمنا
التي
نعدها
جوهرا
للثقافة
التي
بدورها
تنظم
سلوكياتنا
وندعي
الغيرة
على
لغتنا
العظيمة
فإننا
وفي
الوقت
نفسه
نغالط
أنفسنا
-
بل
-
نناقضها
تماما
في
أمور
ندعيها
ونعمى
عنها
في
نفس
الوقت
.
فهناك
على
سبيل
المثال
جماعات
تطبق
بعض
القواعد
السلوكية
الغريبة
-
بل
-
الدخيلة
تماما
داخل
المجتمع
الذي
يدعي
التمسك
باللغة
و
الثقافة
والتي
يرون
وللأسف
بأنها
ترتقي
بهم
نحو
عالم
أكثر
حداثة
و
تطورا
إذا
ما
طبقوها
في
حياتهم
العامة
فهناك
من
يجد
نفسه
قمة
لا
تضاهى
طولا
في
التطور
والثقافة
والمدنية
إذا
تحدث
بلغة
أجنبية
أو
همس
ببعض
مفرداتها
أمام
الآخرين
مع
أنه
إذا
ما
واجه
حقيقة
الوضع
لوجد
بأنه
يعيش
جاهلية
كبرى
تتمثل
في
إنكاره
لذاته
أولا
و
أخيرا
والمؤسف
في
الأمر
أنه
إذا
ما
تحدث
أجنبي
معه
باللغة
العربية
امتعض
واعتبرها
إهانة
(
فكيف
يحدثه
هذا
الأخير
بالعربية
وهو
مثقف
يتقن
لغة
اجنبية
)
وهنا
أتذكر
مقولة
أحد
الكتاب
الذي
تحدث
في
هذا
الموضوع
فعلق
(
بأن
العقلانية
حتما
تحتاج
إلى
الوعي
الوعي
الذي
ينتهي
إلى
البصيرة
والواقع
أن
أصل
العقلانية
يكمن
في
هذه
البصيرة
.
هنا
يجب
أن
نقول
ما
هو
هذا
الخلط
العظيم
الذي
حدث
والذي
جعل
الإنسان
يغفل
عن
جذوره
ويكتفي
بنوع
من
الفاعلية
والتأثير
وينظر
إليها
على
أنها
ذروة
العقلانية
و
التحضر
)
ومنها
يمكن
أن
نحدد
الفارق
الأساسي
بين
حالة
العمى
التي
تعيشها
مجتمعاتنا
العربية
و
بين
تمسك
تلك
المجتمعات
بقيمها
و
سعيها
لبناء
حضارة
وثقافة
وهيكلية
مشتركة
قائمة
على
هذا
الأساس
فجدير
بنا
أن
نؤيد
قول
بعض
علماء
المجتمع
بأن
(
الطبيعة
الأجنبية
لا
تنسجم
مع
متطلبات
المجتمع
وتفكيره
فإن
ذلك
قد
يؤدي
إلى
اضطراب
البنية
والنظام
الاجتماعي
)
ولكن
لمن
تقرأ
زبورك
يا
داوود
!
.
