بغداد
الحلة
(
العراق
)
(
أ
ف
ب
)
:
طالب
وزير
الثقافة
العراقي
مفيد
الجزائري
بانسحاب
القوات
الاميركية
من
منطقة
بابل
الاثرية
في
مدينة
الحلة
خلال
شهر
واحد
إلى
منطقة
أخرى
قريبة
وذلك
لضمان
توفير
الحماية
الامنية
للموقع
وتجنب
العبث
والسرقة
من
جانب
لصوص
الاثار
.
وقال
الجزائري
في
تصريح
لوكالة
الانباء
الالمانية
(
ا
.
ف
.
ب
.
)
خلال
زيارته
لأحد
المواقع
الاثرية
في
الحلة
إن
المعلومات
المتوافرة
لدى
الوزارة
تشير
إلى
حدوث
أضرار
نتيجة
لتواجد
القوات
العسكرية
وتحرك
دباباتها
الثقيلة
في
المنطقة
مشيرا
إلى
أن
القوات
الاميركية
تعتزم
إنشاء
معسكر
لها
في
منطقة
بابل
الاثرية
.
وأوضح
أن
خبراء
الاثار
العراقيين
لم
يتمكنوا
من
الدخول
إلى
المنطقة
بوصفها
منطقة
عسكرية
إلا
بشكل
محدود
ولم
تتوافر
لدى
الوزارة
دراسات
بهذا
الشأن
لتقييم
مدى
الاضرار
إلا
أننا
نشير
إلى
حدوث
أضرار
نتيجة
تواجد
تلك
القوات
في
المنطقة
منذ
أكثر
من
سنة
.
وأضاف
:
انه
من
الضروري
تفادي
حدوث
تخريب
لهذه
المنطقة
المهمة
للعراق
والعالم
ويجب
المطالبة
بانسحاب
قوات
التحالف
من
المنطقة
إلى
مكان
قريب
وذلك
حتى
نتمكن
من
العمل
على
حماية
الموقع
ومنع
اللصوص
والمهربين
من
العبث
بالاثار
لحين
تشكيل
جهاز
شرطة
لحماية
المواقع
الاثرية
وإتاحة
الفرصة
لخبراء
الاثار
العراقيين
لتفقد
المواقع
.
يذكر
أن
القوات
الاميركية
منعت
العديد
من
زائري
آثار
بابل
من
الدخول
لهذا
الموقع
الاثري
المهم
.
واعلنت
قوات
التحالف
التي
تقودها
الولايات
المتحدة
في
العراق
انها
قررت
اغلاق
المواقع
الاثرية
في
مدينة
بابل
امام
الزوار
حتى
انتهاء
دراسات
تجري
حاليا
للحفاظ
عليها
.
وقال
بيان
للتحالف
في
ضوء
ما
نشعر
به
من
قلق
للحفاظ
على
المواقع
التاريخية
في
بابل
قررنا
المباشرة
بدراسة
كاملة
حول
افضل
الطرق
لهذا
الغرض
حتى
مغادرة
قوات
التحالف
واوضح
البيان
ان
المواقع
التي
تقع
في
محاذاتها
قاعدة
عسكرية
للتحالف
ستغلق
امام
الزوار
باستثناء
علماء
الاثار
حتى
انتهاء
الدراسة
.
وكان
الحاكم
المدني
الاميركي
بول
بريمر
وقائد
القوات
البرية
للتحالف
الجنرال
ريكاردو
سانشيز
اعلنا
في
11
يونيو
المباشرة
بعدد
من
الاجراءات
للحفاظ
على
هذه
المواقع
الاثرية
على
بعد
100
كلم
الى
الجنوب
من
بغداد
وفتح
تحقيق
حول
انعكاس
نشاطات
التحالف
على
المواقع
.
وامر
بريمر
وسانشيز
في
حينه
بوقف
اي
نشاط
يمكن
ان
يؤثر
على
المواقع
الاثرية
وذلك
عقب
توصيات
بهذا
الخصوص
رفعها
علماء
الاثار
العراقيون
.
ويعتبر
العراق
الحالي
وهو
بلاد
ما
بين
النهرين
في
التاريخ
مهد
الحضارات
السومرية
والاكادية
والبابلية
والاشورية
وهي
الحضارات
التي
شهدت
ولادة
اول
مدن
العالم
اضافة
الى
الكتابة
والحساب
.
وكانت
منظمة
اليونسكو
دعت
السلطات
الاميركية
والبريطانية
عقب
سقوط
نظام
صدام
حسين
في
ابريل
2003
الى
حماية
ثروات
البلاد
الاثرية
والاثار
العراقية
.
