نزوى
من
مؤمن
الهنائي
:
اقامت
مدرسة
عائشة
الريامية
للتعليم
العام
بولاية
بهلاء
امسية
ثقافية
حافلة
بالانشطة
والفعاليات
تزامنت
الامسية
مع
الايام
الاخيرة
لشهر
رمضان
حيث
استهلت
طالبات
المدرسة
الامسية
بتلاوة
عطرة
من
الذكر
الحكيم
بعدها
قدمت
الطالبتان
آمال
المحروقية
ورياء
الشقصية
حوارا
جسد
دور
الفتاة
المترقبة
للشهر
المبارك
وتناول
الحوار
المفتوح
الدروس
والعبر
والمواعظ
التي
يستقيها
الانسان
من
صوم
رمضان
والقيم
والمبادئ
التي
تترسخ
في
النفس
كالصبر
والتقوى
والعطف
والرحمة
والتسامح
وطاعة
الله
سبحانه
وتعالى
في
كل
الاحوال
ونبذ
الاسراف
واستغلال
الوقت
في
الاعمال
الصالحة
للفرد
والمجتمع
بعد
ذلك
القيت
كلمة
ترحيبية
من
ادارة
المدرسة
رحبت
فيها
بالامهات
الحاضرات
والطالبات
واشادت
بتفاعلهن
مع
المدرسة
ومناشطها
وهنأت
المدرسة
الجميع
بحلول
عيد
الفطر
السعيد
كما
ركزت
كلمة
المدرسة
على
اهمية
التواصل
بين
المنزل
والمدرسة
في
متابعة
الطالبات
ومستوى
تحصيلهن
العلمي
بما
يحقق
الاهداف
التربوية
والتعليمية
المنشودة
.
اعقب
ذلك
مشاركة
متميزة
لطالبات
المسرح
بالمدرسة
من
خلال
عرضهن
لمسرحيتين
هادفتين
اتسمتا
بالقالب
الفكاهي
والجاد
الاولى
بعنوان
(
العقل
المنير
)
ويتبلور
في
هداية
الانسان
الذي
حاد
عن
الصواب
وطريق
الرشد
والاخرى
بعنوان
(
الموضة
)
وقد
لاقت
المسرحيتان
اعجاب
واستحسان
الحضور
.
محاضرة
كيف
تستقبلين
العيد
والقت
احلام
الخميسي
محاضرة
ثقافية
قيمة
بعنوان
(
كيف
تستقبلين
العيد
)
وقدمت
المحاضرة
ومضات
توعوية
بأهمية
ترشيد
الاتفاق
والبعد
عن
المظاهر
الزائفة
والمحافظة
على
العادات
الاجتماعية
كالتواصل
مع
الارحام
وزيارة
المرضى
وغيرها
من
الاعمال
الاجتماعية
الحميدة
.
مسابقات
ثقافية
وتألقت
الامسية
بتفاعل
الحاضرات
من
امهات
ومعلمات
وطالبات
من
خلال
مسابقتين
ثقافيتين
(
وزنك
ذهب
)
و
(
فكر
وركز
)
واللتان
تم
عرضهما
على
شاشة
البروكسيما
بجهاز
البوربوينت
وحازت
المسابقتان
على
اعجاب
الجميع
ونالت
المشاركات
في
المسابقتين
جوائز
عينية
.
واختتمت
الامسية
بنشيد
(
هل
الرحيل
)
في
وداع
شهر
رمضان
واستقبال
العيد
السعيد
.
