الرباط
من
سعيد
بونوار
:
تراهن
السينما
المغربية
مع
إطلالة
2004
على
تصوير
الأعمال
التلفزيونية
الضخمة
على
أراضيها
وعمدت
المصالح
المعنية
إلى
توفير
جميع
شروط
النجاح
للمخرجين
والمنتجين
العالميين
من
أجل
تصوير
أفلامهم
بالمغرب
كوجهة
أضحت
مفضلة
لعشاق
صناعة
الفن
السابع
فمنذ
انتهاء
(
اوليفر
ستون
)
من
تصوير
فيلمه
(
الإسكندر
الأكبر
)
قبل
أسابيع
وبدء
التحضيرات
الأولى
لتصوير
فيلم
(
مملكة
الفردوس
)
للمخرج
(
ريدلي
سكوت
)
بمدينة
ورزازات
التي
تعد
بفضل
استوديوهاتها
ثم
مناظرها
الطبيعية
(
هولييود
إفريقيا
والعالم
العربي
)
ومع
اجواء
الإستقرار
السياسي
التي
تنعم
بها
المنطقة
أعلن
مجموعة
من
المخرجين
عن
رغبتهم
في
تصوير
أفلامهم
بالمغرب
.
المسؤولون
المغاربة
يرون
في
هذا
التهافت
منفذا
لجلب
العملة
الصعبة
ومناسبة
لإنعاش
اقتصاد
مدن
وقرى
تعيش
على
عائدات
التصوير
الأجنبي
.
وعاشت
السينما
المغربية
في
العام
2003
متأرجحة
بين
القوة
والضعف
,
بين
اللمعان
و
الخفوت
مواعيد
وجوائز
وتأجيلات
غير
أن
ما
ميز
السنة
التي
نودع
تنظيم
المهرجان
الوطني
للسينما
بوجدة
ومهرجان
مراكش
في
دورته
الثالثة
إضافة
إلى
اختيار
المغرب
لتصوير
أعمال
سينمائية
عالمية
ضخمة
كما
أكدنا
.
تأثر
المغرب
بدوره
بالمتغيرات
السياسية
الدولية
ومنها
العدوان
على
العراق
وكانت
السينما
من
بين
القطاعات
التي
تضررت
كثيرا
بعد
قرار
مجموعة
من
دور
الإنتاج
السينمائي
العالمي
إلغاء
أو
تأجيل
تصوير
أفلامها
بالمدن
المغربية
وساهمت
تفجيرات
16
مايو
الماضي
في
تأزيم
واقع
السينما
المغربية
فالقاعات
أغلقت
أبوابها
والمخرجون
المحليون
أجلوا
بدورهم
تصوير
أعمالهم
.
ولم
تعرف
السينما
المغربية
أجواء
الإنتعاش
إلا
مع
الإعلان
عن
تنظيم
الدورة
السابعة
للمهرجان
الوطني
للسينما
في
يونيو
الماضي
بمدينة
وجدة
و
الذي
عرف
مشاركة
مهمة
للأفلام
المغربية
الطويلة
منها
والقصيرة
وكان
المهرجان
مناسبة
لتتويج
الفيلم
السينمائي
المغربي
(
وبعد
)
للمخرج
محمد
اسماعيل
وهو
الفيلم
الذي
حطم
كل
الأرقام
القياسية
من
حيث
المتابعة
الجماهيرية
وكان
المهرجان
أيضا
مناسبة
لتتويج
أفلام
مغربية
أخرى
منها
(
العيون
الجافة
)
لنرجس
النجار
و
(
ألف
شهر
)
للمخرج
فوزي
بن
سعيدي
هذا
الفيلم
شكل
بدوره
ظاهرة
السينما
المغربية
في
عام
2003
إذ
توج
بمهرجان
(
كان
)
كما
حصل
على
عشرات
الجوائز
آخرها
في
مهرجان
دمشق
الأخير
.
وتميز
الفن
السابع
الوطني
أيضا
بتنظيم
مهرجان
مراكش
السينمائي
الدولي
الذي
بات
يشكل
موعدا
سينمائيا
عالميا
يستقطب
إليه
كبار
السينمائيين
الدوليين
وترأست
الممثلة
الفرنسية
ناتالي
باي
هذه
الدورة
وكان
المخرج
الأميركي
ريدلي
سكوت
ضيف
الشرف
لهذا
المهرجان
الذي
يأمل
منظموه
أن
يكون
مناسبة
للسينما
المغربية
للاحتكاك
بسينما
الدول
التي
لها
باع
طويل
في
هذا
المجال
.
شارك
في
المسابقة
الرسمية
للمهرجان
اثنا
عشر
فيلما
طويلا
وثمانية
أفلام
قصيرة
تمثل
سينما
عدة
بلدان
منها
الهند
والبوسنة
وروسيا
وإيران
وكوبا
واليابان
والجزائر
والسويد
ولبنان
والعراق
ومصر
.
وتضمن
برنامج
الدورة
فقرة
جديدة
اختير
لها
اسم
(
مواهب
)
تهدف
لاكتشاف
وتسليط
الضوء
على
أعمال
جديدة
ومتميزة
كما
تم
تسليط
الضوء
على
السينما
الهندية
عبر
عرض
أفلام
لمخرجين
أثبتوا
مواهبهم
عالميا
.
وتم
خلال
هذا
المهرجان
تكريم
العديد
من
الوجوه
السينمائية
المعروفة
مثل
الممثل
الفرنسي
آلان
ديلون
والمغربية
أمينة
رشيد
والمصرية
يسرا
والمخرج
الأميركي
أوليفر
ستون
.
كما
حظي
بالتكريم
أيضا
الراحل
دانييل
توسكان
دوبلانتيي
مدير
الدورتين
الأولى
والثانية
للمهرجان
الدولي
للفيلم
بمراكش
والذي
توفي
في
فبراير
الماضي
خلال
مهرجان
برلين
السينمائي
.
وقال
أندري
أزولاي
في
تصريح
لإحدى
الجرائد
الفرنسية
إن
إحداث
المهرجان
الدولي
للفيلم
يندرج
في
إطار
مسار
إستراتيجي
ذي
أبعاد
وغايات
اقتصادية
وفنية
ولم
ينبع
من
نزوة
عابرة
أو
فكرة
شاردة
.
وأوضح
أزولاي
أن
المهرجان
أضحى
وسيلة
لجذب
الانتباه
إلى
بلد
يعد
محط
أنظار
مثاليا
للسينما
منذ
تجربة
الأخوين
(
ليميير
)
مشيرا
إلى
أن
الأشرطة
السينمائية
التي
تصور
في
المغرب
توفر
الآلاف
من
مناصب
الشغل
لتعاونيات
الصناع
التقليديين
.
العام
أيضا
عرف
تأجيل
مهرجان
تطوان
لسينما
البحر
الأبيض
المتوسط
لأسباب
مادية
فالمنظمون
الذين
ظلوا
يستقبلون
أشهر
نجوم
السينما
العربية
والأجنبية
فوجئوا
لتجاهل
السلطات
أهمية
المهرجان
وبالتالي
دعمه
وقرروا
تأجيله
إلى
العام
المقبل
.
