دمشق
(
الوطن
)
:
صدر
حديثا
عن
دار
الفكر
بدمشق
وضمن
سلسلة
(
حوارات
لقرن
جديد
)
كتاب
حمل
عنوان
(
النظام
السياسي
في
الاسلام
)
تأليف
الباحث
والمفكر
السوري
الدكتور
برهان
غليون
,
والباحث
والمفكر
الاسلامي
المصري
الدكتور
محمد
سليم
العوا
.
وكعادة
السلسلة
فقد
تضمن
الكتاب
بحثا
اساسيا
لكل
من
الباحثين
غليون
والعوا
,
ثم
تعقيب
كل
منهما
على
بحث
الاخر
.
وكما
هو
معروف
فان
النظام
السياسي
في
الإسلام
ينبني
أساسا
على
أحكام
الشريعة
وهو
يشمل
الدين
والدنيا
معا
.
ومن
هنا
حاول
رجال
الإصلاح
المسلمين
التوفيق
بين
الشريعة
والقوانين
الوضعية
.
وهنا
نتساءل
:
ما
حقيقة
وجود
أو
عدم
وجود
صورة
لنظام
حكم
سياسي
في
الإسلام
وما
طبيعة
النزاع
القائم
بين
المفكرين
الإسلاميين
حول
طبيعة
أنموذج
الحكم
السياسي
وهل
يقضي
الإسلام
باتباع
نموذج
محدد
للحكم
أيمكن
للمسلمين
أن
يتبعوا
أي
أنموذج
للحكم
يعتقدونه
الأصلح
وكيف
عالج
النظام
الإسلامي
مسائل
العلاقة
بين
الدين
والدولة
والقيم
السياسية
والتعددية
والعمل
السياسي
للمرأة
ووضع
غير
المسلمين
في
الدولة
الإسلامية
وعلاقة
الدولة
الإسلامية
بالدول
الأخرى
.
هذه
المواضيع
الصعبة
هي
التي
يتعرض
لها
المشاركان
بهذا
الكتاب
.
.
وهما
من
المفكرين
المشهود
لهم
.
يقع
الكتاب
في
312
صفحة
من
القطع
المتوسط
.
