دمشق
(
الوطن
)
:
بدأ
الاتحاد
العام
للكتاب
العرب
بدمشق
بحملة
ترجمة
واسعة
حيث
قام
بترجمة
105
روايات
سورية
وعربية
إلى
ست
لغات
عالمية
وهي
:
الإنكليزية
والفرنسية
والإسبانية
والصينية
والروسية
والألمانية
ويؤكد
النقاد
أن
الروايات
والأعمال
التي
تم
اختيارها
تعد
هي
الأفضل
والأكثر
حضورا
وشعبية
وتمثلت
الخطوة
الأولى
في
هذا
المشروع
بترجمة
ثلاث
عشرة
رواية
إلى
اللغة
الصينية
صدرت
في
خمسة
كتب
منها
:
الطريق
إلى
الشمس
وهي
رواية
لعبد
الكريم
ناصيف
من
سوريا
والرجع
البعيد
للأديب
العراقي
فؤاد
التكرلي
والخبز
الحافي
للروائي
المغربي
محمد
شكري
والابن
رواية
الدكتور
غازي
القصيبي
من
السعودية
وأوضح
الدكتور
علي
عقلة
عرسان
الأمين
العام
لاتحاد
الادباء
والكتاب
العرب
أن
هذا
المشروع
الثقافي
وبالرغم
من
تكاليفه
المادية
الباهظة
وصعوبة
التعامل
مع
المترجمين
ودور
النشر
وظروف
الطباعة
إلا
أن
الاستمرار
فيه
يعد
مهمة
وطنية
وقومية
لخدمة
الثقافة
والإبداع
في
العالم
العربي
مشيرا
إلى
أنها
المرة
الأولى
التي
يتم
فيها
ترجمة
أعمال
أدبية
عربية
ممتازة
من
قبل
العرب
أنفسهم
إلى
عدد
من
اللغات
الحية
الأمر
الذي
سيساهم
في
التعريف
بشكل
أقوى
بالثقافة
العربية
.
