بيروت
من
مرحب
حمية
:
لا
شك
ان
هناك
عناية
كبرى
ومتزايدة
بالعمل
التربوي
والتعليم
من
جانب
سائر
الجهات
في
الوطن
العربي
وينبغي
ألا
يمر
هذا
المؤتمر
المعنون
(
الملتقى
العربي
للتربية
والتعليم
)
الذي
يعقد
في
بيروت
مرورا
عابرا
لأن
الضرورات
تستدعيه
ضرورات
النقاش
والرؤية
والتشخيص
.
.
ولا
بد
من
ايجاد
آليات
عمل
وتنسيق
مشتركة
بين
سائر
المؤسسات
التربوية
العربية
.
(
الوطن
)
واكبت
هذا
المؤتمر
الهام
والتقت
على
هامشه
بوزير
التربية
والتعليم
العالي
في
دولة
الكويت
الدكتور
رشيد
حمد
الحمد
وحاورته
حول
اهمية
واهداف
المؤتمر
.
كيف
تنظر
الى
الملتقى
المنعقد
في
بيروت
وما
هو
مستقبل
البرامج
التربوية
العربية
ان
انعقاد
المؤتمر
العربي
للتربية
والتعليم
في
بيروت
على
درجة
كبيرة
من
الاهمية
نظرا
لشمولية
وحيوية
المواضيع
المطروحة
على
بساط
البحث
والتي
تصب
كلها
في
خانة
الاهتمام
والتعاون
العربي
المشترك
.
والاهم
من
ذلك
العناوين
الرئيسية
التي
طرحت
للتطوير
المستقبلي
للتربية
والتعليم
وتشخيص
الواقع
.
.
وهذا
يعبر
فعلا
عن
مدى
مسؤولية
واحساس
مؤسسة
الفكر
العربي
بالمسؤولية
العربية
تجاه
الاجيال
العربية
الصاعدة
وتطوير
المناهج
التربوية
.
.
وتعتبر
التربية
العماد
الاساسي
في
التنمية
الاجتماعية
ويجب
ان
نوليها
اهتماماتنا
بشكل
كبير
لأنها
من
الاولويات
.
.
ونحن
نقدر
كل
الجهود
العربية
التي
تبذل
على
هذا
المستوى
وفي
هذا
الاطار
.
.
ولكن
ينبغي
على
كل
المؤسسات
التربوية
العربية
التعاون
والتكامل
لتطوير
البرامج
التعليمية
.
ان
الملتقى
العربي
يشكل
اليوم
نقطة
التقاء
اصحاب
القرار
التربوي
على
مستوى
وزراء
التربية
العرب
من
اجل
اتخاذ
كل
القرارات
المناسبة
والناجعة
في
سبيل
التطوير
والتحديث
وايجاد
آلية
تعاون
بينهما
للوصول
الى
رؤية
موحدة
تصل
بالحد
الادنى
الى
صيغة
تفاهم
موحدة
لتحديث
البرامج
التعليمية
وبصفتي
وزيرا
للتربية
في
دولة
الكويت
سوف
اتقيد
وانفذ
الكثير
من
التوجهات
التي
طرحت
في
سياق
حلقات
العمل
.
والتقيت
لهذه
الغاية
بالعديد
من
الشخصيات
التربوية
الناشطة
والبارزة
في
عالمنا
العربي
.
.
وسوف
اعمل
على
تسخير
هذه
التوجهات
للاستفادة
منها
في
المستقبل
القريب
لما
فيه
من
مصلحة
تعود
بالفائدة
والنفع
على
وزارة
التربية
والتعليم
في
دولة
الكويت
.
وارجو
ان
تعمم
هذه
الفائدة
على
سائر
دول
كل
المنطقة
ولكن
مع
الاسف
هناك
دول
ليس
لديها
المال
وعندها
القدرات
والكفاءات
التعليمية
ودول
اخرى
عندها
الاموال
الطائلة
ولكنها
تفتقر
للعقول
الراجحة
وللقدرات
الابداعية
.
.
من
هنا
علينا
التعاون
والتكامل
فيما
بيننا
ونصل
لصيغة
مشتركة
من
اجل
الاستفادة
من
الخبرات
العلمية
والطاقات
المالية
.
ما
هي
الآلية
والمنهجية
التي
يمكن
اعتمادها
من
اجل
تطوير
مناهج
التربية
والتعليم
في
العالم
العربي
ينبغي
علينا
ان
نعترف
اولا
ان
لدينا
تقصيرا
في
آلية
التطوير
وأخذ
العبر
من
غيرنا
في
تحسين
وتطوير
الاداء
التربوي
وخاصة
الاوروبي
.
لذا
يجب
على
المنظمات
الدولية
والعربية
التي
تعنى
بالتعليم
مثل
اليونسكو
والمنظمة
العربية
للتربية
والتعليم
وغيرها
من
المنظمات
.
.
التعاون
والتنسيق
مع
الدول
العربية
واعطاء
برامج
جديدة
وحديثة
لتطوير
التعليم
واعداد
كوادر
تعليمية
في
ادارة
الشؤون
التربوية
.
اعتقد
ان
التنظيم
التربوي
واعطاء
الاولويات
للتربية
والتعليم
يفيدنا
كثيرا
كشعوب
عربية
خاصة
في
الوقت
الآني
وما
نعانيه
من
افتراءات
غربية
على
الاداء
العربي
.
.
ان
كان
على
المستوى
الثقافي
والتربوي
والسياسي
وادخال
البرامج
الالكترونية
في
مناهج
التعليم
كالاجهزة
البصرية
والسمعية
واللغات
الاجنبية
.
.
عندها
اعتقد
اننا
سنصل
الى
مستوى
نصبح
فيه
قادرين
على
مواجهة
العولمة
والتحضر
.
هل
حقق
الملتقى
النتائج
المرجوة
له
اعتقد
ان
النتائج
والمحاور
التي
عملنا
عليها
كانت
جيدة
وسوف
تؤدي
بطبيعة
الحال
الى
تفعيل
العمل
التربوي
بين
الدول
العربية
والمنظمات
الراعية
للمؤتمر
ونأمل
بعد
الانتهاء
من
الملتقى
تنفيذ
المقررات
التي
ستصدر
والاهتمام
بها
.
ونحن
في
دولة
الكويت
سنعمل
على
الالتزام
بتلك
المقررات
وتنفيذها
من
اجل
تفعيل
وتطوير
الخطط
التربوية
والتعليمية
لما
يطمح
اليه
الشعب
الكويتي
وهنا
اود
ان
اشير
انه
اذا
كانت
آلية
التعليم
والتطوير
نابعة
من
توجه
غربي
او
اوروبي
.
.
فهذا
ليس
بالعيب
أو
الخطأ
فلماذا
لا
نتعلم
منهم
وهم
اخذوا
عنا
الكثير
فيما
مضى
واستفادوا
من
العرب
وخبراتهم
في
حقول
المعرفة
.
.
ونحن
بدورنا
علينا
اليوم
الاستفادة
من
تطورهم
خاصة
في
مجالات
التكنولوجيا
وثورة
المعلوماتية
لأن
لديهم
اساليب
متطورة
ومناهج
تتماشى
مع
تطور
العصر
.
.
لذا
اقول
لا
نريد
ان
نرجع
الى
الاساليب
القديمة
البالية
.
.
ان
مواكبة
العصر
والتطور
الهائل
الذي
يلف
العالم
بأسره
يجعل
من
الطالب
والباحث
خزانا
للمعرفة
ولتطوير
وصناعة
الابحاث
.
.
لذا
لم
يعد
جائزا
بعد
اليوم
انتهاج
اسلوب
التلقين
المتبع
في
برامجنا
التربوية
بل
علينا
انتهاج
اسلوب
البحث
والتنقيب
عن
الملعلومات
بطريقة
متطورة
وسهلة
تواكب
العصر
.
.
نحن
مع
الغرب
في
التطور
والتعليم
والتحديث
ولا
نلتقي
معهم
في
الامور
السياسية
والمفاهيم
الديمقراطية
.
كيف
تنظر
الى
دور
الجامعة
العربية
في
هذه
المسألة
تمر
امتنا
العربية
الاسلامية
في
هذه
الحقبة
التاريخية
بتحديات
ضارية
وتواجه
اخطارا
متنامية
تهدد
سيادة
دولها
وخصوصياتها
الثقافية
وانتماءها
الحضاري
وتتوجه
اصابع
الاتهام
الى
مناهجها
التعليمية
تصمها
بأنها
مسؤولة
عن
انتاج
الفكر
المتزمت
والارهاب
وكراهية
الآخر
.
وهذه
بلا
شك
اتهامات
باطلة
فيها
مبالغات
كبيرة
وتجن
واضح
ويقف
خلفها
متزمتون
حاقدون
يوجهون
صانعي
القرار
في
اكبر
دول
العالم
واكثرها
قوة
.
جامعة
الدول
العربية
لا
دور
لها
في
هذا
الشان
لانها
تجمع
سياسي
.
.
ولكن
المنظمة
العربية
للتربية
والتعليم
هي
الذراع
الفرعي
للجامعة
وتعنى
بالشؤون
التربوية
والثقافية
ولها
دور
فعال
في
جميع
الدول
العربية
وان
كان
في
بعض
الاحيان
خجولا
لأن
الوضع
السياسي
يطغى
على
الامور
والاهتمامات
الاخرى
.
نحن
لا
ندعي
خلو
مناهج
التعليم
في
بعض
اقطار
عالمنا
العربي
الاسلامي
من
ثغرات
واخطاء
ونواقص
لكننا
لا
نبرىء
الاخرين
ايضا
من
وجود
امثال
ذلك
في
مناهجهم
التعليمية
ومصادر
معلوماتهم
ولذلك
فإن
اصلاح
مناهج
التعليم
وتطوير
مؤسساته
واشاعة
روح
التسامح
والعدل
والانصاف
وترسيخ
قيم
الحوار
والاحترام
والتعايش
في
مضامينه
ضرورة
يجب
على
جميع
دول
العالم
الاخذ
بها
والعمل
على
جعلها
اساسا
من
اسس
السياسات
التربوية
والتعليمية
في
هذا
العصر
وفي
كل
عصر
.
ما
هي
الرسالة
التي
تريد
ان
توجهها
لنظرائك
العرب
عبر
جريدة
(
الوطن
)
إن
التربية
والتعليم
الجيدين
هما
الاساس
في
بناء
الفرد
والمجتمع
وهما
المنطلق
للتغيير
الايجابي
الذي
ننشده
والذي
بات
اليوم
ضرورة
في
غاية
الاهمية
ومنطلق
التحرك
الايجابي
للاصلاح
الذي
يتعين
علينا
القيام
به
في
جميع
المجالات
والذي
يجب
ان
يكون
واجبا
عربيا
مشتركا
.
لقد
انساق
العرب
كثيرا
وطويلا
مع
شعارات
ثبت
بطلان
اكثرها
وتبين
ان
لا
صلة
لها
بالواقع
ولا
قيمة
لها
في
بناء
الفرد
والمجتمع
بناء
نافعا
.
وآن
لنا
اليوم
ان
نتحرر
من
هذه
الشعارات
وان
ننطلق
ونبي
واقعنا
الجديد
برؤية
جديدة
وبتربية
بانية
للانسان
عقلا
وروحا
ووجدانا
بانية
للمجتمع
تقدما
وحضارة
وكيانا
.
اننا
في
حاجة
الى
ان
نستفيد
من
النظم
التربوية
الشرقية
والغربية
خاصة
في
مجالات
جودة
المناهج
وفعالية
الاساليب
وملاءمة
طرائق
التدريس
وتحديد
الاهداف
التي
تخدم
التنمية
الشاملة
للمجتمع
فهذه
النظم
والمناهج
والطرائق
والمدارس
التربوية
والتعليمية
.
علم
انساني
مشاع
وثقافة
عصرية
من
حق
الشعوب
والامم
الاستفادة
منها
.
ولنا
في
تراثنا
المعرفي
الضخم
رصيد
ننهل
منه
ما
هو
اصيل
وصحيح
نفيد
منه
ونبني
عليه
ونختار
من
ابداعات
عصرنا
ما
يقويه
وينميه
لنتمكن
من
تحقيق
تربية
حضارية
بناءة
تقوم
على
العلم
وعلى
مبدأي
التكامل
والتوازن
لبناء
الشخصية
الانسانية
السوية
وتعليم
متحضر
ذي
توجه
انساني
يهدف
الى
البناء
والنماء
في
دائرة
الانتماء
الى
الامة
والى
الانسانية
جمعاء
.
