كان
(
فرنسا
)
ا
.
ف
.
ب
:
يطمح
امير
كوستوريتسا
الى
الحصول
على
السعفة
الذهبية
لمهرجان
(
كان
)
عن
فيلمه
(
الحياة
معجزة
)
الذي
يروي
قصة
حب
على
طريقة
روميو
وجولييت
في
البلقان
ب
(
واقعية
سحرية
)
ومزيج
من
الفنتازيا
والشاعرية
والكوميديا
السوداء
.
فبعد
ان
كلل
مهرجان
كان
فيلمي
كوستوريتسا
(
ابي
في
رحلة
عمل
)
و
(
اندرغراوند
)
يخرج
السينمائي
الصربي
الجنسية
والبوسني
الاصل
وقد
بلغ
التاسعة
والاربعين
من
العمر
انشودة
حياة
وحب
تختلط
فيها
الموسيقى
بالحيوانات
والعائلة
والحرب
لتشكل
جوقة
صاخبة
نجمها
حمار
.
يروي
الفيلم
قصة
عشيقين
محكوم
عليهما
بالفراق
حيث
يغرم
لوكا
الصربي
ببوسنية
جميلة
خطفت
عام
1992
في
الوقت
الذي
اندلعت
فيه
الحرب
ووقع
فيه
ابنه
في
الاسر
.
ويقول
كوستوريتسا
معلقا
على
فيلمه
انه
يتسم
بتفاؤل
حزين
لان
لوكا
يفتح
قلبه
لامكانية
الحب
.
ويضيف
:
اليوم
لا
شىء
يهم
وكأن
الموت
بات
ظاهرة
عادية
ويومية
.
قدم
لوكا
(
سلافكو
ستيماك
)
المهندس
الصربي
ليستقر
في
قرية
صغيرة
معزولة
في
البوسنة
مع
زوجته
يادرانكا
(
فيسنا
تريفاليك
)
وهي
مغنية
اوبرا
على
شيء
من
الجنون
وابنهما
ميلوس
(
فوك
كوستيك
)
الذي
يحلم
بالانضمام
الى
فريق
(
النجمة
الحمراء
)
لكرة
القدم
في
بلغراد
.
كان
لوكا
يقوم
ببناء
خط
السكك
الحديد
الذي
سيصل
البوسنة
بصربيا
حين
اندلعت
الحرب
.
وبعد
ان
يستدعى
ابنه
ميلوس
للخدمة
في
الجيش
يسقط
اسيرا
فيقوم
عسكريون
صربيون
بخطف
صباحة
(
ناتاشا
سولاك
)
وهي
ممرضة
مسلمة
شابة
من
اجل
مبادلتها
بميلوس
ويكلفون
لوكا
بحراستها
.
غير
ان
الحب
لا
يأبه
للعرقيات
والنزاعات
ويقع
لوكا
في
غرام
صباحة
فيجد
نفسه
امام
خيار
صعب
بين
هذا
الغرام
وحبه
لابنه
.
يقول
كوستوريتسا
:
انها
معضلة
اشبه
بمعضلات
شيكسبير
.
والحقيقة
ان
الحياة
معجزة
اشبه
بمسرحية
لشيكسبير
مفعمة
بالسخرية
والشعر
والصخب
والهذيان
.
ويرى
كوستوريتسا
ان
سلافكولوكا
شبيه
بلقاني
لانتوني
بيركينز
فيما
تجسد
صباحة
جمال
الفتيات
السلافيات
الشقراوات
.
ويزخر
هذا
العالم
بالشخصيات
والمواقف
الشاذة
وغير
المألوفة
.
فهناك
حمار
يائس
من
شدة
الحب
يبكي
وينتظر
الموت
ممددا
على
السكة
الحديد
وهر
اسود
وابيض
ينوم
مغنطيسيا
حمامة
.
هناك
ايضا
حملة
لمطاردة
الدببة
التي
تفر
من
كرواتيا
ومباراة
كرة
قدم
تتحول
الى
معركة
ومآدب
وجوقات
موسيقية
وكثير
من
الكحول
وخطوط
من
الكوكايين
على
السكك
الحديد
.
وحين
تندلع
الحرب
غداة
حفل
ضخم
يقول
جندي
:
الموت
لا
يؤلم
بل
العيش
هو
المؤلم
.
غير
ان
هذا
الجنون
الحربي
يترك
فسحة
للحب
والدعابة
.
وبعد
ان
تعرض
كوستوريتسا
لانتقادات
بعض
المثقفين
الفرنسيين
عند
عرض
فيلم
(
اندرغراوند
)
عمد
المخرج
الى
وضع
فيلمه
(
خارج
اي
اطار
ايديولوجي
)
.
وصوره
على
مدى
فصول
وسط
مناظر
طبيعية
خلابة
من
صربيا
حيث
اعاد
بناء
قريته
.
وقد
كللت
جميع
افلام
كوستوريتسا
الذي
يعتبر
شخصا
غير
مرغوب
به
في
مسقط
رأسه
ساراييفو
بجوائز
.
فقد
حصل
على
الاسد
الذهبي
لافضل
عمل
اول
في
مهرجان
فينيسيا
عن
فيلمه
(
هل
تذكر
دولي
بيل
)
كما
حصل
على
سعفتين
ذهبيتين
واسد
فضي
ودب
ذهبي
في
مهرجان
برلين
عن
فيلمه
الاميركي
الوحيد
(
حلم
اريزونا
)
وجائزة
افضل
اخراج
في
مهرجان
كان
عن
فيلمه
(
زمن
الغجر
)
.
