,
,
,
-
1
2
0000
أعلى
-
:
,
,
,
-
1
3
3
,
,
,
-
شاركت
فيه
فرقة
مسرح
مسقط
الحر
من
السلطنة
ختام
فعاليات
مهرجان
دمشق
المسرحي
الثاني
عشر
دمشق
الوطن
:
اختتمت
أمس
الثلاثاء
فعاليات
الدورة
ال
12
لمهرجان
دمشق
للفنون
المسرحية
التي
انطلقت
يوم
21-11
بعد
غياب
دام
14
عاما
شاركت
فيه
مجموعة
من
الفرق
المسرحية
السورية
والعربية
والأجنبية
.
.
حيث
قدمت
من
السلطنة
فرقة
مسرح
مسقط
الحر
العرض
المسرحي
(
منتهى
الحب
.
.
منتهى
القسوة
)
تأليف
آمنة
الربيع
إخراج
جاسم
البطاشي
وعن
هذا
العرض
الذي
لاقى
استحسان
جمهور
المهرجان
تحدث
المخرج
البطاشي
قائلا
:
إننا
سعداء
بالمشاركة
العمانية
في
هذا
المهرجان
الذي
عاد
بعد
انتظار
طويل
له
من
قبل
المسرحيين
العرب
لعراقته
وأهميته
وهو
المهرجان
الذي
ولدت
من
رحمه
المهرجانات
المسرحية
في
الوطن
العربي
.
.
وأكد
البطاشي
على
دور
المهرجان
في
تطوير
أدوات
وخبرة
المسرحيين
المشاركين
وأهمية
اللقاء
الذي
أتاحه
المهرجان
مع
الفنانين
المسرحيين
الكبار
وأشار
إلى
أن
هذه
هي
المشاركة
الأولى
للسلطنة
في
هذا
المهرجان
المهم
.
.
وعن
مسرحية
(
منتهى
الحب
.
.
منتهى
القسوة
)
قال
:
هو
من
النصوص
الصعبة
التي
كتبتها
آمنة
الربيع
وبالتعاون
المستمر
معها
استطعنا
بعد
عدة
تجارب
الوصول
إلى
صيغة
فنية
تتناسب
وإشكالية
هذا
النص
.
.
وعن
واقع
المسرح
العماني
يضيف
البطاشي
قائلا
:
تطور
المسرح
في
السلطنة
تطورا
كبيرا
بفضل
الطاقات
الفنية
الأكاديمية
والهاوية
العاشقة
للمسرح
الموجودة
في
السلطنة
وبفضل
مهرجان
المسرح
العماني
الذي
أقيم
مؤخرا
في
عمان
وكانت
خطوة
مهمة
قامت
وزارة
التراث
والثقافة
والذي
أصبح
متنفسا
للمسرحيين
لتقديم
أعمالهم
المميزة
.
ويجزم
البطاشي
أن
المسرح
الخليجي
في
السنوات
القادمة
سينطلق
من
السلطنة
.
كما
تحدثت
ل
(
الوطن
)
الكاتبة
آمنة
الربيع
كاتبة
النص
مؤكدة
على
المحور
الاجتماعي
لنص
(
منتهى
الحب
.
.
منتهى
القسوة
)
وأشارت
إلى
أن
هذه
التجربة
مع
المخرج
البطاشي
ليست
الأولى
وإنما
الثالثة
بعد
المسرحية
الشعرية
(
الرحى
)
ومسرحية
(
الرهينة
)
وسبب
هذا
التعاون
المستمر
ترجعه
آمنة
إلى
قدرة
البطاشي
على
استيعاب
نصها
وايجاد
رؤية
جديدة
له
حيث
يفاجئها
دائما
أثناء
العرض
بما
هو
جديد
وتؤكد
أيضا
أنه
في
عرض
(
منتهى
الحب
.
.
منتهى
القسوة
)
كان
متفوقا
على
النص
بإبداعه
حيث
استطاع
أن
يضيف
أبعادا
أخرى
غير
موجودة
في
النص
إضافة
إلى
براعة
الممثلين
في
ترجمة
النص
وقراءته
قراءة
مسرحية
صحيحة
وتشير
الربيع
أيضا
إلى
صعوبة
الكتابة
المسرحية
وقلة
الكاتبات
في
هذا
المجال
في
الوطن
عامة
وفي
السلطنة
بشكل
خاص
ومع
هذا
فهي
مستمرة
في
الكتابة
للمسرح
بسبب
موهبتها
واقتناعها
بأن
المسرح
هو
الفن
الوحيد
القادر
على
إحراج
المتلقي
وهذا
هو
ما
تريده
.
.
ولدى
سؤالنا
إن
كانت
قد
انحازت
في
كتاباتها
للمرأة
نفت
ذلك
بشدة
لأنها
ترى
الحياة
رجلا
وامرأة
وتذكر
أنه
طلب
منها
ذات
مرة
أن
تكتب
نصا
عن
امرأة
ذات
بعد
اجتماعي
محدد
إلا
أنها
وجدت
نفسها
غير
قادرة
على
كتابة
هذا
النص
لقناعتها
أن
العلاقة
بين
الجنسين
ليست
منفصلة
وإنما
متشابكة
ومعقدة
.
والتقت
(
الوطن
)
أيضا
بطلة
العمل
زهى
قادر
التي
تحدثت
قائلة
:
دوري
في
المسرحية
من
الأدوار
الصعبة
فالشخصية
فيها
ليست
سهلة
بل
مركبة
مرت
بمراحل
متعددة
وقد
تطلب
ذلك
مني
تقديم
إمكانيات
كبيرة
.
وبما
أن
الفنانة
زهى
قادر
فنانة
تلفزيونية
سألناها
عن
الفرق
بين
العمل
في
التلفزيون
والعمل
على
خشبة
المسرح
فأجابت
قائلة
:
من
المؤكد
أن
العمل
في
المسرح
صعب
جدا
وهو
لا
يقبل
الخطأ
من
الفنان
لأن
الممثل
في
حالة
مراجعة
مع
الجمهور
وبشكل
مباشر
في
حين
أن
العمل
التلفزيوني
أسهل
بكثير
والخطأ
فيه
قابل
للتصحيح
.
