القاهرة
(
أ
.
ش
.
أ
)
:
أقام
المجلس
الاعلى
للثقافة
بمصر
احتفالية
للشاعر
ابراهيم
ناجى
بمناسبة
مرور
خمسين
عاما
على
وفاته
وإن
كانت
الاحتفالية
قد
تأخرت
عاما
كما
ذكرت
الدكتورة
سامية
محرز
حفيدة
الشاعر
فى
الكلمة
التى
القتها
باسم
اسرة
الشاعر
.
وقد
نوه
الشاعر
احمد
عبد
المعطى
حجازى
وهو
يقدم
الندوة
بالمشروع
الخاص
بإبراهيم
ناجى
وابرز
مدى
تأثره
هو
وصلاح
عبد
الصبور
وغيره
ببعض
قصائد
الشاعر
الراحل
.
وقد
ابرز
الشاعر
كمال
نشأت
أن
رومانسية
إبراهيم
ناجى
تتبدى
فى
ناحية
الحب
الذى
يكاد
شعره
يقتصر
عليها
فهو
قلق
شكاك
يكثر
من
شكوى
الحبيب
.
وحب
ابراهيم
ناجى
منصف
على
(
الطبيعة
الام
)
وقال
ان
ناجى
تهيمن
عليه
صور
ذات
ايحاء
نفسى
وقال
أيضا
إنه
شاعر
مرهف
الحس
.
وبالنسبة
لخصائصه
الفنية
فهو
يهتم
بالمعمار
الشعرى
ووجود
تناسق
موسيقى
داخلى
.
وعن
عناصر
التجربة
الشعرية
عند
ناجى
قال
الدكتور
يوسف
نوفل
إن
القصيدة
عند
الشاعر
هى
اقرب
ما
تكون
تمثلا
وتمثيلا
وهذا
واضح
منذ
كان
فى
الثالثة
عشرة
من
عمره
فى
مرحلة
نشأته
بمدينة
جميلة
هى
المنصورة
.
وعقدت
الدكتورة
كاميليا
صبحى
مقارنة
بين
ديوان
ازهار
الشر
للشاعر
الفرنسى
بودلير
وأزهار
الشر
عند
ناجى
وقد
ترجم
ناجى
قصائد
بودلير
باعادة
انتاج
نص
الشاعر
مترجما
مع
دراسة
سيكولوجية
لشخصية
بودلير
.
ويقول
الدكتور
احمد
درويش
إن
من
الملاحظ
أن
القصائد
القصيرة
والمقطوعات
تغلب
على
شعر
ناجى
حتى
انها
تصل
الى
نصف
ما
كتبه
.
وتحدث
الدكتور
طه
وادى
عن
الرومانسية
وموسيقى
الشعر
عند
ناجى
وقال
ان
ظاهرة
تجديد
موسيقى
الشعر
هى
فى
جوهرها
تعبير
عن
رغبة
صادقة
فى
تجديد
الصيغة
الشعرية
.
وأبرز
الدكتور
ماهر
شفيق
فريد
أن
ناجى
كان
ملما
بكلاسيكية
الكسندريوب
وجين
اوستن
وفيلدنج
وأنه
تأثر
بالرومانية
والرمزية
وتجلى
كل
هذا
فى
رائعته
الاطلال
.
وكان
المجلس
الاعلى
للثقافة
قد
خصص
جلستين
لطرح
هذه
الاراء
ورأس
الجلسة
الاولى
الناقد
فتوح
أحمد
ورأس
الجلسة
الثانية
الشاعر
عبد
المنعم
عوده
يوسف
.
وفى
الختام
اقيمت
امسية
شعرية
بقراءات
شعرية
للشاعر
إبراهيم
ناجى
رأسها
الشاعر
محمد
ابراهيم
ابو
سنة
واشترك
منها
الشعراء
حسن
طلب
وفاروق
شوشة
وحلمى
سالم
وبهاء
جاهين
ودرويش
الاسيوطى
واحمد
نجيت
أحمد
.
