الكويت
من
انور
الجاسم
:
يتوزع
موسم
(
دار
الآثار
الاسلامية
)
الثقافي
العاشر
2004
-
2005
بين
معارض
من
خارج
الكويت
,
وأنشطة
داخلية
من
محاضرات
,
وأمسيات
موسيقية
,
وجولات
تثقيفية
ميدانية
,
إلى
عروض
سينمائية
,
وقراءة
درامية
,
كاضافة
جديدة
على
انشطة
(
الدار
)
الثقافية
لهذا
الموسم
.
يبدأ
العرض
خارج
الكويت
يوم
11
اكتوبر
القادم
بافتتاح
معرض
(
ذخيرة
الدنيا
:
فنون
المصوغات
الهندية
في
العصر
المغولي
الاسلامي
)
في
احد
الاجنحة
الكبيرة
بالقصر
الملكي
الاسباني
في
مدريد
بحضور
ملك
اسبانيا
خوان
كارلوس
وزوجته
الملكة
صوفيا
سيصاحب
المعرض
احتفالية
موسيقية
مشتركة
من
فرقة
(
أنتيجوا
)
للموسيقى
الأندليسية
وفرقة
كويتية
للموسيقى
التراثية
.
يبدأ
الموسم
الثقافي
داخل
الكويت
يوم
الاثنين
27
سبتمبر
الحالي
,
وينتهي
يوم
الاثنين
30
مايو
2005
ويضم
20
محاضرة
وأمسيات
موسيقية
كويتية
,
وهندية
,
وتركية
فضلا
عن
العروض
السينمائية
والدرامية
,
والجولات
السياحية
الثقافية
.
وتناقش
المحاضرات
قضايا
فنية
وتاريخية
,
وآثارية
,
ومعمارية
,
وحضارية
يقدمها
اعلام
الثقافة
وعدد
من
الاكاديميين
المتخصصين
.
تقدم
المحاضرات
والامسيات
في
السابعة
من
مساء
كل
يوم
اثنين
من
الاسبوع
وقد
أشير
لبعض
الاستثناءات
التي
تقدم
يوم
الثلاثاء
.
وتستقبل
(
دار
الآثار
الاسلامية
)
جمهورها
كالمعتاد
في
مركز
الميدان
الثقافي
(
موقع
منطقة
حولي
التعليمية
)
.
وفي
انطلاقة
الموسم
الثقافي
ستكون
محاضرة
البروفيسور
جيزا
فهرفاري
(
استاذ
الفنون
الاسلامية
بمعهد
الدراسات
العربية
الافريقية
,
جامعة
لندن
.
امين
متحف
طارق
رجب
بالكويت
)
تحت
عنوان
(
مجموعة
من
الجرار
السورية
المصقولة
من
العصر
المملوكي
)
الاثنين
المقبل
.
