القاهرة
من
رحاب
رضا
:
مازال
الجمهور
يحتفظ
في
الذاكرة
للطفلة
لبلبة
بدهشة
الطفولة
منذ
ان
بدأت
في
سن
السادسة
تغني
وترقص
وتقلد
الممثلين
وتعتز
بسلسلة
أفلامها
الكوميدية
الشهيرة
مع
عادل
امام
ويذكر
ليلة
رأس
السنة
بفيلمها
مع
الراحل
عاطف
الطيب
ونور
الشريف
(
ليلة
ساخنة
)
وكان
بداية
لتغيير
جلدها
في
مجموعة
افلام
منها
(
ضد
الحكومة
ومعالي
الوزير
وجنة
الشياطين
والنعامة
والطاؤوس
)
.
سألتها
لماذا
انت
غائبة
عن
شاشة
التليفزيون
ومقلة
في
التواجد
السينمائي
انا
مقلة
لانني
اجد
صعوبة
بالغة
في
الاختيار
والبحث
عن
عمل
اعود
به
للتليفزيون
الذي
اعمل
له
مليون
حساب
لان
التليفزيون
يقتحم
بيوت
الملايين
من
الجمهور
خاصة
وان
جمهوري
مازال
يحتفظ
لي
في
الذاكرة
باعمال
وموهبة
الطفولة
التي
ظهرت
بها
فأين
العمل
الذي
اشعر
فيه
بانني
اقدم
عملا
به
افادة
للجمهور
ويقول
شيئا
مختلفا
صدقني
لو
وجدت
هذا
العمل
فلن
اتردد
فكل
ما
يعرض
علي
تحصيل
حاصل
رغم
انني
اقرأ
الكثير
فالتليفزيون
والعمل
له
مسألة
تحتاج
الدقة
في
الاختيار
اما
بالنسبة
للسينما
فكما
تري
تغير
اتجاهها
واصبح
كله
ينصب
نحو
الكوميديا
واصبح
الاختيار
صعبا
لان
ما
يعرض
قليل
وبالرغم
من
ذلك
فانا
احاول
كل
فترة
التواجد
بعمل
مختلف
به
مشاعر
انسانية
جميلة
بعيدا
عن
الكوميديا
.
هل
لك
شروط
في
العمل
التليفزيوني
الذي
تبحثين
عنه
ليست
هناك
شروط
بل
مواصفات
مثلا
لايهمني
ان
يكون
الدور
فقط
هو
الذي
يتسم
بالجودة
بل
ان
يكون
العمل
في
مجمله
ومع
مخرج
وفريق
عمل
متميز
والمهم
ان
اشعر
بقيمة
العمل
وهو
نفس
شعار
الجمهور
واقدمه
لانني
مازلت
اعتبر
نفسي
فنانة
شابة
خاصة
ان
تجاربي
في
العمل
في
التليفزيون
قليلة
ولاتمثل
سوي
تجربة
واحدة
في
عمل
وطني
ولم
يعجبني
كذلك
اعتبر
نفسي
وجها
جديدا
في
السينما
ايضا
خاصة
بعد
مرحلة
تغيير
الجلد
من
الكوميديا
للاعمال
الجادة
بعد
فيلم
(
ليلة
ساخنة
)
و
(
ضد
الحكومة
)
و
(
معالي
الوزير
)
و
(
جنة
الشياطين
)
و
(
النعامة
والطاؤوس
)
.
ولماذا
لم
تغير
لبلبة
مسارها
بما
يتناسب
وظروف
السينما
مررت
بثلاث
مراحل
لتغيير
الجلد
مرحلة
الطفولة
عندما
اكتشفني
المخرج
نيازي
مصطفي
وانا
في
سن
6
سنوات
وكنت
اقلد
الممثلين
وقتها
وكانت
سبب
شهرتي
ثم
قدمت
6
افلام
وانا
طفلة
وكنت
امثل
واقدم
الاغاني
الخفيفة
والاستعراضات
والمرحلة
الثانية
مرحلة
الكوميديا
وقدمت
فيها
افلاما
ناجحة
ومازالت
محبوبة
لدي
الجمهور
وكانت
انجح
افلامي
الكوميدية
مع
عادل
امام
والمخرج
محمد
عبد
العزيز
من
بين
نحو
40
فيلما
قدمتها
وبعدها
وجدت
نفسي
حبيسة
الكوميديا
وكل
ماعرض
علي
هو
شبيه
لهذه
الافلام
فتوقفت
حتي
طلبني
الراحل
عاطف
الطيب
في
فيلم
(
ليلة
ساخنة
)
وكان
بداية
لمرحلة
ثالثة
وهي
مرحلة
الاعمال
الجادة
وهذا
ليس
معناه
ان
الافلام
الكوميدية
التي
قدمتها
لم
تكن
جادة
بالعكس
كانت
اعمالا
هادفة
وجميلة
.
ولانني
خجولة
بطبعي
ولا
اسعي
للعمل
ظللت
بدون
عمل
لمدة
عامين
رغم
ان
البعض
خوفني
من
ان
الجمهور
والمخرجين
سينسوني
لكن
ظللت
علي
موقفي
ورفضت
الادوار
الشبيهة
حتي
جاء
فيلم
(
ضد
الحكومة
)
ثم
(
لهيب
الانتقام
)
مع
سمير
سيف
والآن
لم
يعد
هناك
مجال
للتغيير
لكن
البحث
عن
جديد
سواء
في
عمل
تليفزيوني
او
سينمائي
والعمل
في
السينما
الآن
يحتاج
لثلاثة
عناصر
ليضمن
النجم
النجاح
اهمها
التوقيت
الذي
يعرض
فيه
والدعاية
الجيدة
ثم
عدد
دور
العرض
وانواعها
.
لماذا
لاتستغل
لبلبة
موهبة
الاستعراض
والغناء
في
فيلم
غنائى
الفيلم
الاستعراضي
مكلف
وهناك
افلاس
في
كتابته
ويعتبره
المنتج
والمخرج
مجازفة
وهذا
الاتجاه
في
السينما
قل
بشدة
على
المستوى
العالمي
اما
في
المسرح
الاستعراضي
والمسرح
بشكل
عام
لم
يحدث
ان
عثرت
على
نص
يدفعني
لقبوله
وبالعكس
سأكون
سعيدة
لو
عثرت
على
النص
المناسب
.
فيلمك
(
معالي
الوزير
)
لم
يحقق
النجاح
التجاري
رغم
جرأة
الفكرة
الفيلم
حقق
النجاح
النقدي
والجماهيري
وكانت
بالفعل
فكرة
جريئة
وجديدة
لم
تقدم
من
قبل
ودوري
به
كان
جديدا
وجيدا
رغم
حذف
8
مشاهد
من
دوري
وحقق
الفيلم
النجاح
المعقول
.
هل
انت
من
الممثلات
اللاتي
يهتممن
بمساحة
الدور
اطلاقا
فما
يهمني
هو
احساسي
بنفسي
في
العمل
والدور
واعتبر
انجذابي
له
هو
نفس
شعور
الجمهور
والمهم
ان
اتخيل
نفسي
في
السيناريو
بغض
النظر
عن
ان
يكون
الدور
من
الجلدة
للجلدة
.
لبلبة
(
الممثلة
الطفلة
)
أين
هي
من
أعمال
الاطفال
هو
حلم
من
احلام
عام
2004
ان
اجد
عملا
غنائيا
او
دراميا
للاطفال
سواء
فيلما
او
مسلسلا
يقدم
شيئا
تربويا
جديدا
وبه
اغان
في
اطار
السياق
الدرامي
وليس
محشوا
في
اطار
استغلاله
للاطفال
.
تحرصين
علي
حضور
مهرجانات
عديدة
فما
الذي
يضيفه
لك
هذا
الحضور
اشعر
بالإشباع
الثقافي
السينمائي
وتتيح
لي
المهرجانات
فرصة
مشاهدة
هذه
الافلام
(
الصفوة
)
مما
يتيح
لي
تنوع
ثقافتي
السينمائية
ورصد
الاتجاهات
المختلفة
للسينما
وهذا
شيء
مطلوب
جدا
للفنان
وامنيتي
ان
اجد
يوما
فيلما
مصريا
يمثل
مصر
في
هذه
المهرجانات
فهي
اهم
رسالة
يمكن
ان
يوصلها
الفن
للعالم
عن
حضارته
وثقافته
وفنه
وشعبه
.
لبلبة
