الجزائر
كونا
:
على
بعد
960
كيلومترا
جنوبي
غرب
العاصمة
الجزائرية
توجد
مدينة
تاغيت
بولاية
بشار
لولوة
الصحراء
الجزائرية
كما
يسميها
الجميع
وهي
قطعة
مترامية
الاطراف
على
مساحة
8040
كيلومترا
من
الرمال
الذهبية
0
وتعتبر
مدينة
تاغيت
وهي
جزء
من
الصحراء
الجزائرية
في
شهر
ديسمبر
من
كل
عام
قبلة
السياح
والزوار
من
الجزائر
وخارجها
وخصوصا
من
تونس
وليبيا
وفرنسا
والمانيا
واسبانيا
وغيرها
من
الدول
وقامت
وكالة
الانباء
الكويتية
كونا
بزيارة
خاطفة
للمدينة
واستطاعت
ان
تنقل
صورا
حية
عنها
التي
استقطبت
اهتمام
السياح
والزائرين
حيث
توجه
اليها
أكثر
من
600
الف
سائح
ما
بين
بداية
شهري
نوفمبر
الماضي
وديسمبر
الجاري
0
واول
ما
تبادر
إلى
اذهاننا
لدى
دخولنا
المدينة
سبب
تسميتها
بتاغيت
0
فاسم
تاغيت
من
الأسماء
التي
ترسخت
في
ذاكرة
الجزائريين
مثلها
مثل
أسماء
المدن
الصحراوية
المعروفة
بسحرها
الخلاب
لكن
هذه
المدينة
حملت
ثلاث
تسميات
تاغيت
أو
تاغونت
وتعني
الصخرة
او
اغيل
وتعني
الممر
أو
المعبر
وهذه
الاسماء
بربرية
أطلقها
السكان
الاصليون
عليها
واحتفظ
سكان
المدينة
في
الاخير
باسم
تاغيت
0
وعند
دخولنا
تاغيت
لاحظنا
انقسامها
إلى
قسمين
القسم
الحديث
وهو
قلب
المدينة
التي
تحوي
البنايات
الجديدة
بالنظر
إلى
تاريخ
بناءها
حيث
أصبحت
في
مصاف
البلديات
التابعة
لولاية
بشارفي
سنة
1987
والقسم
القديم
أو
القصور
كما
يطلق
عليها
0
فالمدينة
الجديدة
تبدو
من
بعيد
عبارة
عن
تجمعات
لبيوت
متناسقة
في
البناء
بلون
بني
فاتح
وهي
مبنية
بالطين
تميزها
عن
البناءات
المعروفة
لدى
سكان
منطقة
الشمال
الجزائري
محاطة
بالاضرحة
ومقامات
الأولياء
الصالحين
المعروفين
في
المنطقة
وقال
الهواري
احد
سكان
المنطقة
ان
السبب
في
استعمال
الطين
حسب
يعود
إلى
الطبيعة
القاسية
كما
انه
يمنع
دخول
الحرارة
في
الصيف
الساخن
حيث
تتجاوز
درجات
الحرارة
في
الصيف
ال
50
درجة
بالاضافة
إلى
الزوابع
الرملية
ولدى
خروجك
من
تاغيت
الجديدة
إلى
تاغيت
القديمة
حيث
ترامت
الكثبان
الرملية
هنا
وهناك
ترى
اربعة
قصور
قديمة
اهمها
القصر
القديم
الذي
بني
من
خشب
النخيل
والطين
ويعود
بناءه
إلى
ثمانية
قرون
مضت
0
وقال
الشيخ
الجيلالي
لكونا
ان
القصور
في
تاغيت
كانت
تعد
حصنا
منيعا
في
مواجهة
هجمات
العدو
مشيرا
إلى
ان
لهذه
القصور
خصوصيتها
وميزتها
ولكنها
اليوم
تعرضت
للتلف
وسقوط
جدرانها
0
ويشهد
القصر
القديم
بتاغيت
والذي
يعتبر
معلما
تاريخيا
اليوم
يشهد
عمليات
الترميم
وخصوصا
فيما
يتعلق
بمنازل
سكانه
او
كما
تسمى
بالديور
جمع
دار
والداخل
اليه
لاول
مرة
لا
يعرف
كيف
يخرج
منه
0
وللقصر
بابان
باب
اساسي
لادخال
الزوار
وباب
خلفي
يقودك
إلى
ساحة
واسعة
بها
واحات
النخيل
حيث
تستقبلك
اهازيج
وغناء
صحاب
المايا
كما
يسميها
سكان
تاغيت
وهي
مجموعة
من
النساء
يرددن
أغاني
الشعبية
يطلق
عليها
الرحبة
0
وتشتهر
هذه
المدينة
بالماكولات
الشعبية
التقليدية
كالطعام
و
الشربة
0
والملفت
للانتباه
في
تاغيت
وجود
الفقارات
وهي
طريقة
بدائية
في
السقي
اثبتت
نجاعتها
حسب
السكان
وتستعمل
لسقي
النخيل
بنظام
متناسق
0
وقال
احد
أعضاء
بلدية
تاغيت
ان
المدينة
تحتوي
على
100
ألف
نخلة
وتنتج
50
نوعا
من
التمور
من
بينها
المعسلة
واليابسة
وحميرة
وتيوريغيين
وصبع
السلطان
وغيرها
من
أنواع
التمور
0
وفي
الليل
يخيم
السكون
على
المنطقة
والبرد
القارس
ليستقبلك
صباح
لولوة
الصحراء
الجزائرية
مع
الخيوط
الاولى
من
شمس
الشتاء
الباردة
ليبدأ
نهار
اخر
من
عمر
تاغيت
0
