عمان
(
الوطن
)
:
تنطلق
فعاليات
مهرجان
الأغنية
الوطنية
الثاني
مطلع
يوليو
المقبل
بمشاركة
نخبة
من
نجوم
الأغنية
الأردنية
والعربية
وذلك
على
المسرح
الرئيسي
في
المركز
الثقافي
الملكي
.
وركز
المهرجان
على
استضافة
نخبة
من
فناني
الأردن
والوطن
العربي
إذ
تشارك
من
المغرب
العربي
ضيفة
الشرف
سعيدة
شرف
ومن
الأردن
اسامة
جبور
سعود
الخزاعلة
نانسي
بيترو
عدنان
شهاب
صالح
كراسنة
رافع
أحمد
رامي
الخالد
.
وأضاف
مدير
الفعاليات
محمد
خير
أن
المهرجان
الذي
يأتي
بالتعاون
مع
وزارة
الثقافة
ركز
على
الأصوات
الشابة
منوها
إلى
أن
المهرجان
يحظى
بمكانة
مهمة
على
الساحة
الفنية
الأردنية
لما
له
من
أثر
في
تجذير
الهوية
الوطنية
.
وللفنان
خير
العديد
من
الأغنيات
واهمها
أنا
العزيز
بموطني
فارس
الأمة
عاهدناك
وهو
يواصل
الاستعداد
لإنجاح
المهرجان
من
خلال
تقديم
اصوات
جديدة
في
المهرجان
الذي
يعتبر
رديفا
لمهرجان
الأغنية
الأردنية
.
