صلالة
من
آزاد
العمري
:
تشهد
أروقه
مركز
البلدية
الترفيهي
حاليا
الاستعداد
لانطلاق
فعاليات
مهرجان
خريف
صلالة
2004
حيث
تتجه
الانظار
الى
حفل
الافتتاح
الذي
يتغير
في
كل
مهرجان
حيث
اكد
عماد
بن
محسن
الشنفري
مؤلف
حفل
الافتتاح
قائلا
بالنسبة
لحفل
افتتاح
مهرجان
خريف
صلالة
2004
سيكون
محطة
يشار
اليها
بالبنان
نظرا
للجهود
الكبيرة
المبذولة
لهذه
السنة
الخريفية
الرائعة
التي
تاتي
لتعبر
وتؤكد
عن
انطلاقة
فعاليات
المهرجان
لهذا
تكاتفت
الجهود
وشاركت
الكثير
من
الاسماء
اللامعة
في
كافة
المجالات
الفنية
والشعرية
وغيرها
لهذا
جاء
اختيار
الدكتور
عوني
كروي
ليخرج
هذا
الحفل
اما
التأليف
الشعري
للشاعر
الشاب
سالم
بن
عبدالله
صواخرون
اما
الالحان
من
التراث
الشعبي
العماني
باشراف
العديد
من
نجوم
الطرب
في
المحافظة
حيث
سيشرف
على
الالحان
الفنان
احمد
مبارك
غدير
والفنان
سالم
بن
كاد
والفنان
عمر
جبران
والفنان
مدين
غالب
والفنان
توفيق
نبهان
اما
بالنسبة
للممثلين
فهم
بقيادة
عبدالله
مرعي
الشنفري
والفنانة
مخرية
خميس
بالاضافة
الى
22
ممثلا
وممثلة
اما
بالنسبة
للفرق
الاستعراضية
فهناك
36
راقصا
وراقصة
من
محافظة
ظفار
و
30
راقصا
وراقصة
من
السلطنة
وكذلك
ستكون
هناك
مشاركة
لفرقة
اورينا
السورية
30
راقصا
وراقصة
حيث
سيكون
هذا
الحفل
من
اضخم
الاحتفالات
الخاصة
بافتتاح
المهرجان
كما
جاء
الملحن
الاماراتي
عادل
خميس
للتوزيع
الموسيقي
وسيتم
تسجيل
الالحان
والاغاني
ما
بين
مدينتي
دبي
والقاهر
.
اما
فيما
يتعلق
بالقصة
الدرامية
لحفل
الافتتاح
فهي
تتحدث
عن
طبيعة
الحياة
في
مدينة
عمانية
وعن
وضع
الحياة
في
السابق
ويتخلل
هذه
القصة
الرقصات
الشعبية
والقصائد
الشعرية
وستكون
هذه
الملحمة
التراثية
باكورة
مناشط
المهرجان
التي
ستحمل
طابعا
متغيرا
عن
السنوات
السابقة
.
ونظرا
للاقبال
الجماهيري
على
فعاليات
ومناشط
مهرجان
الخريف
من
داخل
وخارج
السلطنة
لهذا
يحرص
القائمون
على
المهرجان
على
بذل
المزيد
من
الجهد
من
اجل
اظهار
الفعاليات
بالمظهر
اللائق
.
