في
البدء
:
غير
أن
المرأة
المرأة
ذاتها
سيدتنا
نبيلة
الخصال
سوف
تغفر
شطط
بعضنا
وتشرع
رحابة
إيوانها
لبعضنا
وتمنح
البعض
الآخر
شهوة
النسيان
قاسم
حداد
جاءت
قراءتي
لكتاب
(
المرأة
بين
الميثولوجيا
والحداثة
)
لخديجة
صبار
متزامنة
مع
يوم
المرأة
العالمي
الذي
طبعا
مر
على
المرأة
العربية
مرور
الكرام
دون
أن
تلتفت
إلى
تاريخها
وصنيعها
ودون
أن
تعزي
حالها
-
وهي
الأحوج
للعزاء
-
بهذا
اليوم
الذي
يحتفل
فيه
العالم
كله
تكريما
لصنيعها
وخلقها
للعالم
وهي
أضعف
خلق
الله
.
كان
استعراض
الكاتبة
للأسطورة
والأحداث
التي
تمر
حاملة
في
ذاكرتها
المحفورة
بإزميل
التاريخ
نساء
كتبن
التاريخ
وصنعنه
من
خلال
قوتهن
وذكائهن
ووقوفهن
جنبا
إلى
جنب
مع
الرجل
نابليون
قال
ذات
مرة
:
(
المرأة
التي
تهز
السرير
بيمينها
قادرة
أن
تهز
العالم
بيسارها
)
بالإضافة
إلى
الأمثال
الشعبية
التي
أنتجها
المجتمع
(
الذكوري
)
الذي
نعيشه
طبعا
والذي
يروج
للسمة
الرئيسية
محاولا
تذكيرها
بخطيئتها
الأولى
وامتزاجها
بصورة
الحية
أو
الشيطان
واحتقارها
لأنها
سبب
وقوع
الرجل
في
الخطيئة
والرذيلة
من
خلال
جملة
(
ناقصة
عقل
ودين
)
تقول
خديجة
صبار
:
(
لا
يمكن
تحليل
الأمثال
الشعبية
المتعلقة
بالمرأة
بعيدا
عن
المصدر
الديني
والخرافي
كمنبع
منه
يختار
صانع
المثل
الأدوات
والآليات
التي
تتلاءم
ونزعته
المتأثرة
بالوسط
الاجتماعي
الذي
تربى
فيه
)
فتصبح
المرأة
محور
الحياة
داخل
وخارج
منظومة
البيت
والمجتمع
ككل
ثمة
أمثال
ذكرتها
الكاتبة
مثل
:
(
المرأة
بحال
السجادة
ماتنظف
غير
بالخبيط
)
وهنا
أتذكر
نيتشه
حين
يقول
:
(
ادخل
على
زوجتك
وبيدك
العصا
)
وتقول
بعض
الأمثال
:
(
كل
بلية
ووراها
ولية
)
,
أو
(
إبحث
عن
المرأة
وراء
كل
مصيبة
)
غير
أن
هناك
الكثير
من
الأمثلة
تعيد
للمرأة
أهميتها
وكرامتها
في
الحياة
مثل
:
(
الرجال
يصنعون
الأعمال
والنساء
يصنعن
الرجال
)
و
(
وراء
كل
رجل
عظيم
امرأة
)
و
(
كل
عمل
مجيد
وعظيم
أساسه
المرأة
)
.
بدأ
الاحتفال
بيوم
المرأة
العالمي
منذ
1910
وذلك
حين
اجتمعت
آلاف
النساء
مطالبات
بسماع
أصواتهن
في
برلمان
فنلندا
,
ولكن
بعد
هذه
المدة
الطويلة
هل
استردت
المرأة
كرامتها
وذاتها
بتحديد
يوم
عالمي
لها
لا
أظن
فالانتهاكات
والظلم
الذي
يصيب
المرأة
يتناقض
مع
اتفاقية
جنيف
الصادرة
يوم
8
يونيو
عام
1977
م
والتي
تشير
إلى
:
(
أنه
يجب
أن
تكون
النساء
موضع
احترام
خاص
وأن
يتمتعن
بالحماية
)
ولكن
الواقع
يقول
غير
ذلك
فبعض
المصادر
أشارت
إلى
أن
(
59
من
اليابانيات
يتعرضن
للعنف
المنزلي
و
42
من
النساء
في
كينيا
و
80
من
نساء
باكستان
قد
تعرضن
لتجربة
العنف
داخل
المنزل
.
أما
في
الهند
فيتم
قتل
5000
عروس
أو
يقدمن
على
الانتحار
كل
عام
بسبب
أن
هدية
أو
مهر
الزواج
الذي
قدمته
العروس
للعريس
لم
يكن
في
نظر
الآخرين
ملائما
أو
منصفا
عدا
جرائم
القتل
في
روسيا
بيد
أزواجهن
وفي
جنوب
أفريقيا
تتعرض
إمرأة
واحدة
كل
80
ثانية
للاغتصاب
وحتى
في
الولايات
المتحدة
فإن
المرأة
هناك
تتعرض
للاغتصاب
كل
3
دقائق
أما
في
مانيلا
فيتم
التبليغ
في
كل
يوم
عن
تعرض
إمرأة
للاغتصاب
,
وتذكر
مصادر
أخرى
أن
ثلث
النساء
في
الباربادوس
وكندا
وهولندا
ونيوزيلندا
والنرويج
يتم
استغلالهن
جنسيا
خلال
مرحلة
الطفولة
)
طبعا
ناهيك
عما
تتعرض
له
المرأة
العربية
والمسلمة
في
بلدان
الطهر
والنور
وصوت
الآذان
الذي
يسقط
على
الروح
خمس
مرات
في
اليوم
لكن
ما
يحصل
هناك
يحصل
هو
الآخر
بتفاصيله
وربما
أكثر
هنا
إننا
لن
نتغير
حتى
ولو
وضعنا
أكثر
من
يوم
نحتفل
فيه
بالإنجازات
وبخدمات
المرأة
كأم
وزوجة
وعاملة
لأننا
ندعي
التطور
والوعي
لكننا
نناقض
دواخلنا
تماما
فالرجل
مهما
بلغ
من
العلم
والتطور
يظل
هو
القوام
والسيد
ويظل
هو
البدء
كونه
آدم
.
