نزوى
من
سالم
عبدالله
السالمي
:
تواصل
فرقة
الشهباء
للفنون
المسرحية
بنزوى
استعداداتها
لتقديم
المسرحيه
الاجتماعية
التراجيدية
(
الواقع
)
من
تأليف
الكاتب
السعودي
عبد
الرحمن
حمد
.
.
وسيقدمها
شباب
الفرقة
في
قالب
كوميدي
في
الاخراج
عبدالله
بن
سعيد
العنقودي
ويشترك
في
تقديم
الادوار
ناصرامبوسعيدي
وحسام
المفرجي
وجمعة
البوسعيدي
ومروان
الراشدي
وسعود
الصباحي
وأحمد
الراشدي
وخالد
العبري
ويدير
مسرحية
بدر
الخصيبي
ويشرف
عليها
خالد
الراشدي
.
.
وتطرح
المسرحية
بعض
القضيايا
الاقتصادية
وكيفية
علاجها
مثل
الاعمال
المالية
في
المؤسسات
والشركات
.
.
وعن
رأيه
في
هذه
التجربة
قال
عبدالله
العنقودي
ان
هذه
التجربه
هي
الاولى
في
تقديم
هذه
العمل
حيث
كان
لتعاون
الشباب
وتجاوبهم
الاثر
الطيب
في
اظهار
العمل
بالشكل
الجيد
وتقديمه
بصورة
تمتع
الجمهور
.
.
وسيكون
العرض
الاول
في
مسقط
قريبا
.
.
