صنعاء
العمانية
(
الوطن
)
:
يفتتح
في
العاصمة
اليمنية
صنعاء
اليوم
الأربعاء
المؤتمر
الرابع
عشر
لوزراء
الثقافة
العرب
تحت
شعار
(
دور
الثقافة
في
الحفاظ
على
الهوية
العربية
.
.
فلسطين
نموذجا
)
وتشارك
السلطنة
ممثلة
بوزارة
التراث
والثقافة
في
مؤتمر
الوزراء
المسؤولين
عن
الشؤون
الثقافية
فى
الوطن
العربى
بالعاصمة
اليمنية
صنعاء
والذى
يستمر
لمدة
يومين
ويرأس
وفد
السلطنة
فى
المؤتمر
صاحب
السمو
السيد
منصور
بن
ماجد
آل
سعيد
مستشار
وزير
التراث
والثقافة
ومن
المقرر
ان
يعتمد
المشاركون
فى
هذا
المؤتمر
القرار
الخاص
بانطلاقة
العقد
العربى
للتنمية
الثقافية
والذى
تم
اقراره
فى
الدورة
الثالثة
عشرة
للمؤتمر
التى
انعقدت
فى
العاصمة
الاردنية
عمان
فى
2003
م
0
كما
سيناقشون
عددا
من
المواضيع
الثقافية
والخطط
القومية
المتعلقة
بتحقيق
التكامل
بين
السياسات
الثقافية
والاعلامية
فى
الوطن
العربى
اضافة
الى
مناقشة
عدد
من
التقارير
التى
سيتم
عرضها
على
المؤتمر
منها
الاوضاع
الثقافية
فى
فلسطين
والتحديات
التى
تواجه
مجال
صناعة
الثقافة
والبرمجيات
كما
ان
هناك
عددا
من
مشاريع
الاتفاقيات
الثقافية
التى
سيناقشها
المؤتمر
وهى
مشروع
الاتفاقية
العربية
لحقوق
الملف
والحقوق
المجاورة
ومشروع
اتفاقية
السوق
الثقافية
العربية
المشتركة
ونشاط
المنظمة
فى
مجال
حماية
الملكية
الفكرية
الجدير
بالذكر
ان
مؤتمر
الوزراء
المسؤولين
عن
الشؤون
الثقافية
فى
الوطن
العربى
ينعقد
كل
عامين
ويأتى
المؤتمر
فى
دورته
الرابعة
عشرة
لهذا
العام
تحت
عنوان
(
دور
الثقافة
فى
الحفاظ
على
الهوية
العربية
.
.
فلسطين
نموذجا
)
,
قد
تقدمت
السلطنة
بطلب
استضافة
الدورة
الخامسة
عشر
للمؤتمر
بمناسبة
الاحتفال
باختيار
مسقط
عاصمة
الثقافة
العربية
عام
2006
م
0
وأوضح
وليد
دماج
مدير
المكتب
التنفيذي
بصنعاء
في
تصريحات
صحفية
أن
المؤتمر
سيكون
خطوة
نحو
تكامل
العمل
الثقافي
العربي
الموحد
ولبنة
هامة
لصنع
هذا
التكامل
ولإيجاد
سوق
ثقافية
عربية
مشتركة
بناء
على
أهداف
المؤتمر
المطروحة
.
المؤتمر
سيتناول
حسب
جدول
أعماله
مجموعة
من
الموضوعات
ذات
الصلة
بشؤون
الثقافة
وقضاياها
في
الوطن
العربي
أبرزها
وأهمها
موضوع
(
الخطط
القومية
)
سواء
الخطة
الإطارية
لتحقيق
التكامل
بين
السياسات
الثقافية
والإعلامية
في
الوطن
العربي
أو
الخطة
القومية
للسياحة
الثقافية
في
الوطن
العربي
ومناقشة
الاتفاقيات
الثقافية
كمشروعي
الاتفاقية
العربية
لحقوق
المؤلف
والحقوق
المجاورة
واتفاقية
السوق
الثقافية
العربية
المشتركة
وعرض
بعض
المواضيع
كالأوضاع
في
الأراضي
الفلسطينية
والتحدي
الإسرائيلي
في
مجال
صناعة
الثقافة
عموما
وصناعة
البرمجيات
بصفة
خاصة
والعقد
العربي
للتنمية
الثقافية
(
2004
-
2005
)
ومتابعة
مشروع
القناة
الثقافية
العربية
ونشاط
المنظمة
في
دعم
فلسطين
ونشاطها
في
الساحة
الدولية
والمشاركة
العربية
في
معرض
فرانكفورت
كما
يناقش
المؤتمر
موضوع
(
دور
الثقافة
في
الحفاظ
على
الهوية
العربية
.
.
فلسطين
نموذجا
)
كموضوع
رئيسي
لهذه
الدورة
بالإضافة
إلى
الحديث
عن
(
التراث
الثقافي
في
القدس
)
وكذلك
تحديد
مكان
انعقاد
الدورة
الخامسة
عشرة
للمؤتمر
وموعدها
والموضوع
الرئيسي
للمؤتمر
ومن
ثم
طرح
اقتراح
الجمهورية
اليمنية
بتخصيص
يوم
للثقافة
العربية
وتشكيل
مكتب
للجنة
الدائمة
للثقافة
العربية
وأخيرا
عرض
وثيقة
مقدمة
من
الجمهورية
اليمنية
حول
(
صنعاء
عاصمة
للثقافة
العربية
2004
)
وعلى
صعيد
آخر
قال
المستشار
السياسي
للرئيس
اليمن
علي
عبد
الله
صالح
الدكتور
عبد
الكريم
الإرياني
أن
منظمات
المجتمع
المدني
هي
التي
من
المفترض
أن
تمثل
آلية
العمل
نحو
الإصلاح
المرجو
.
واضاف
الإرياني
الذي
يرأس
منتدى
جسور
الثقافات
في
كلمة
افتتاحه
لحلقة
نقاشية
حول
تفعيل
دور
منظمات
المجتمع
المدني
في
عملية
التنمية
الذي
نظمها
المنتدى
أمس
الأول
أن
التغيير
لا
يأتي
مباشرة
من
أعلى
ولكن
من
قاعدة
الهرم
معتبرا
أن
التعاون
في
اليمني
موجود
بين
قاعدة
الهرم
وقمته
.
وأضاف
الإرياني
:
أن
الأهداف
الرئيسية
للمبادرة
الدولية
للإصلاح
شكلت
مطلبا
عاما
وملحا
للجميع
لكن
السؤال
الذي
يطرح
نفسه
بقوة
هو
ماهي
الآلية
التي
بإمكانها
أن
تحقق
هذا
الطموح
في
تحقيق
الإصلاحات
التي
يقاس
مقدار
نجاحها
من
خلال
التوافق
بين
طبيعة
المتطلبات
والأهداف
الوطنية
مع
مضمون
مبادرات
الإصلاح
الدولية
والإستفادة
منها
.
حلقة
النقاش
ناقشت
تقريرا
قصيرا
حول
نتائج
المشاركين
في
حلقة
النقاش
التي
نظمها
المنتدى
في
أكتوبر
الماضي
شارك
فيه
مايقارب
30
منظمة
بحضور
الممثل
المقيم
للأمم
المتحدة
بصنعاء
والقائم
بأعمال
السفارة
الأميركية
بصنعاء
نبيل
خوري
.
أفاد
التقرير
أن
الصعوبات
في
عمل
تلك
المنظمات
تتمثل
في
غياب
التنسيق
والتعاون
بين
المنظمات
وتمركز
أنشطتها
في
المدن
الرئيسية
والموسمية
في
عملها
دون
أي
عمل
استراتيجي
بالإضافة
إلى
صعوبة
الحصول
على
مانحين
.
كما
أشار
التقرير
إلى
أن
الافتقار
إلى
التدريب
في
مجالات
اللغة
والعلاقات
العامة
والتأثير
الحزبي
على
المنظمات
يلعب
دورا
مهما
خصوصا
في
مواسم
السياسة
إلى
جانب
عدم
إشراك
الإعلام
المحلي
في
تبني
عمل
تلك
المنظمات
والإزدواجية
في
القوانين
المنظمة
لعمل
المنظمات
تمثل
أبرز
تلك
العوائق
.
في
السياق
العملي
داخل
المنظمات
قال
سامي
غالب
رئيس
لجنة
النشاط
في
نقابة
الصحفيين
أن
التعويل
على
نشاط
منظمات
المجتمع
المدني
هو
هروب
من
تحمل
بعض
الجهات
مسئولياتها
عن
تسييس
المجتمع
وجعله
مدركا
لحاجته
من
تلك
الجهات
.
واعتبر
غالب
أن
بعض
منظمات
المجتمع
المدني
كالأحزاب
السياسية
تمثل
صورة
سيئة
للعمل
المدني
مضيفا
ان
كل
واحد
يفكر
من
داخل
منظومته
.
وتابع
:
نحتاج
نوع
من
التعلم
مطالبا
قادة
المجتمع
المدني
بأن
لايكونوا
-
حسب
ماأسماه
-
صورة
مشوهة
جديدة
لقادة
العمل
السياسي
.
أما
نائبة
رئيس
اللجنة
الوطنية
للمرأة
حورية
مشهور
فاعتبرت
أن
العمل
الديمقراطي
مفقود
داخل
تلك
المنظمات
مطالبة
في
ذات
الوقت
بأن
تكون
الديمقراطية
ممارسة
قبل
أن
تكون
قوانين
وضوابط
.
من
جهته
دعا
رئيس
منتدى
التنمية
السياسية
علي
سيف
حسن
إلى
إنشاء
شبكة
(
بيت
صنعاء
لمنظمات
المجتمع
المدني
)
يكون
عبارة
عن
مجمع
يضم
مكاتب
لتلك
المنظمات
بأجور
رمزية
يكون
بالتعاون
مع
منتدى
جسور
الثقافات
.
