القاهرة
(
الوطن
)
:
حالة
جميلة
من
الفن
الصادق
حين
تشاهدها
أمامك
في
عمل
فني
ربما
تنسي
أنها
تقدم
فنا
وتظنها
حقيقة
لا
تقبل
الجدل
.
.
دخلت
قلوب
الجمهور
من
أقصر
الطرق
.
.
ربما
لأن
وجهها
يمثل
المرأة
المصرية
بامتياز
فتذكرك
بمن
هم
يحتلون
مكانا
غاليا
في
وجدانك
.
.
سعاد
نصر
.
.
دخلت
الفن
من
باب
الكوميديا
وسجلت
علامات
فنية
بارزة
مثل
(
رحلة
المليون
)
و
(
يوميات
ونيس
)
ثم
رأيناها
أخيرا
تخلع
هذا
الدور
وتتجه
إلي
التراجيديا
في
(
الليل
وآخره
)
و
(
خريف
آدم
)
.
.
إلتقيناها
.
.
وكان
الحوار
:
ترفضين
أن
تصنفي
كممثلة
كوميديا
.
.
علي
الرغم
من
تخصصك
في
الأعمال
الكوميدية
.
.
لماذا
لأنني
خريجة
معهد
فنون
مسرحية
.
.
أي
أستطيع
تقديم
كل
أنواع
الدراما
ومن
قبل
قدمت
أدوارا
تراجيدية
ناجحة
مثل
(
يوميات
ونيس
)
و
(
خريف
آدم
)
وآخرها
مسلسل
(
الليل
وآخره
)
الذي
نجح
وترك
أثرا
كبيرا
في
الجمهور
.
اعتبر
كثير
من
النقاد
.
.
أن
دورك
في
الليل
وآخره
أعاد
إكتشافك
هذا
صحيح
بشكل
كبير
لأنه
ليس
دور
تراجيدي
وليس
كوميديا
فقط
ولكن
لأنه
دور
توافرت
فيه
كل
شروط
النجاح
من
تأليف
علي
مستوي
عال
إلى
إخراج
مميز
بالإضافة
للفنانين
يحيى
الفخراني
وهدى
سلطان
لهذا
فقد
وضعني
أمام
تحد
كبير
مع
نفسي
وبذلت
جهدا
كبيرا
من
المذاكرة
وإعداد
ملابسي
وأكسسواري
حتى
ماكياجي
كنت
أريد
أن
أقول
لهؤلاء
الناس
الذين
اعترضوا
على
اختيار
المخرجة
لي
وقالوا
:
إن
هناك
العشرات
يستطعن
تقديم
الدور
أفضل
مني
وأيضا
للمخرجة
التي
اختارتني
ولأكون
عند
حسن
ظنها
.
معني
ذلك
أنك
تحديت
نفسك
قبل
أن
تتحديهم
كانت
هناك
مشاهد
هامة
جدا
مثل
موت
ابن
أنعام
وأيضا
حينما
قال
لها
زوجها
إنه
سيتزوج
من
أخرى
لقد
كان
مشهدا
صعبا
جدا
ولكني
أديته
بصورة
جعلت
كل
الموجودين
بالاستديو
يصفقون
لي
.
سنبل
ودلال
لماذا
اعتبرت
هذا
المسلسل
.
.
تحديا
كبيرا
مع
أنك
ليست
مبتدئة
وتاريخك
الفني
كبير
لأنني
في
الماضي
حينما
قدمت
مسلسل
(
رحلة
المليون
)
مع
محمد
صبحي
وحقق
نجاحا
كبيرا
لدرجة
أن
الناس
أطلقوا
عليه
مسلسل
(
سنبل
ودلال
)
كنت
وقتها
في
غاية
السعادة
لكن
بعض
الزملاء
قالوا
لي
لابد
أن
تغيري
وتقدمي
أعمالا
تراجيدية
فقدمت
مسلسلا
غير
كوميدي
ولكني
قابلت
امرأة
كبيرة
السن
في
الشارع
وقالت
لي
:
يا
ابنتي
أرجوك
لا
تبعدي
عن
الكوميديا
من
يبكينا
كثيرون
أما
من
يضحكنا
فهم
قلة
نادرة
وأنت
منهم
.
كان
هذا
في
الماضي
ولذا
استمررت
في
الكوميديا
ولكن
الآن
الجمهور
تغير
وأصبح
يريد
أن
يرى
الممثل
في
أعمال
كثيرة
ومختلفة
والدليل
على
هذا
نجاحي
في
مسلسل
(
الليل
وآخره
)
.
تجربتك
مع
الفخراني
جحا
المصري
.
.
كانت
ناجحة
جدا
.
.
ما
الذي
دفعك
إلى
قبول
هذا
العمل
وهل
كنت
تتوقعين
نجاحه
أهم
ما
تميز
به
المسلسل
هو
الكوميديا
والغناء
الشعبي
.
.
ورغم
هذا
العدد
الكبير
من
النجوم
.
.
إلا
أن
المؤلف
نجح
في
صياغة
كل
شخصية
بشكل
جيد
.
.
وتشعر
أن
كل
الأدوار
مؤثرة
وهامة
.
.
وهذه
الأعمال
التراثية
تعتمد
على
البطولة
الجماعية
.
.
وقد
نجح
المخرج
في
أن
يوجد
هذا
الجو
فظهر
الجميع
بصورة
ممتازة
.
.
ونجح
كل
ممثل
في
أن
يقدم
أحلى
ما
عنده
.
.
وكان
جو
الحب
هو
السائد
بيننا
جميعا
ولا
يفوتنى
أن
أشيد
بالأغاني
التي
كتبها
الشاعر
سيد
حجاب
والموسيقي
والألحان
للموسيقار
عمار
الشريعي
وقد
نجحنا
في
ايجاد
جو
من
البهجة
والفرح
بما
قدمناه
من
أغان
كان
لها
أثر
كبير
في
نجاح
العمل
ولا
أبالغ
إذا
قلت
إن
العمل
مع
يحيي
الفخراني
.
.
يضمن
النجاح
دائما
.
كونت
مع
محمد
صبحي
حالة
فنية
خاصة
.
.
لماذا
محمد
صبحي
تحديدا
الميزة
في
العمل
مع
محمد
صبحي
ان
الممثل
لا
يعمل
مع
ممثل
زميل
ولكن
مع
مخرج
ومؤلف
وفنان
وأنا
أثناء
العمل
معه
أترك
نفسي
علي
سجيتها
دون
مجهود
ذهني
أو
فني
لأنه
يتولي
كل
شيء
فهو
يجهز
من
يعمل
معه
لأننا
نعمل
أكثر
من
عشرين
ساعة
يوميا
وأنا
أثق
فيه
جدا
.
كوميديا
النكت
ما
رأيك
في
السينما
الشبابية
.
.
وهل
تجدين
نفسك
فيها
أنا
أحب
الممثلين
الجدد
جدا
وهم
ممثلون
جيدون
ولكن
كوميديا
النكت
لن
تعيش
ولذا
أقول
لهم
إنكم
تملكون
الحضور
وحب
الناس
فلا
تضيعوا
كل
هذا
اصنعوا
أفلاما
تعيش
وتشاهدها
الأجيال
القادمة
وأنا
لا
أجاملهم
لأنني
لا
أعمل
معهم
ولكني
أخاف
عليهم
لأن
أفلامهم
مثل
الوجبة
السريعة
التي
تضر
من
يأكلها
.
ولماذا
ابتعدت
عن
السينما
.
.
حاليا
ابتعدت
بعدما
سيطرت
أفلام
العنف
والمخدرات
على
السينما
وأخذني
المسرح
فترة
طويلة
ورغم
ذلك
قدمت
في
الفترة
السابقة
فيلم
(
جواز
بقرار
جمهوري
)
مع
حنان
ترك
وهاني
رمزي
وسعيد
صالح
وسناء
يونس
وخرجت
منه
مباشرة
إلى
فيلم
(
خريف
آدم
)
مع
المخرج
محمد
كامل
القليوبي
وبطولة
هشام
عبد
الحميد
وحسن
حسني
وسوسن
بدر
وقمت
فيه
بدور
مليودراما
لأم
تنتظر
الموت
لابنها
المطلوب
بالثأر
.
.
وأعتقد
أنه
في
ظل
الأوضاع
الحالية
للسينما
فلن
يكون
لي
مكان
بها
وسيكون
تركيزي
تماما
على
التليفزيون
.
وما
هي
الأسباب
وراء
هجرتك
أيضا
للمسرح
للأسف
لا
توجد
حاليا
كوميديا
هادفة
وأصبحت
ظاهرة
والاستعراض
أولى
خطوات
المسرح
الخاص
فأنا
أحترم
نفسي
ووضعي
الفني
ولا
أقبل
عملا
يقلل
من
مسيرتي
وتاريخي
الفني
.
.
ولو
طال
الزمن
بدون
عمل
فلا
شيء
يجبرني
على
أن
أقدم
عملا
دون
المستوى
الذي
تعود
الجمهور
علي
مشاهدتي
فيه
.
قدمت
الإعلانات
خلال
فترة
ابتعادك
.
.
فهل
شعرت
أنها
تقلل
من
قيمة
الفنان
الاعلانات
لا
تقلل
من
شأن
الفنان
وفنانون
كبار
قبلي
خاضوا
التجربة
مثل
يسرا
وعمر
الشريف
وعمرو
دياب
أجادوا
هذه
التجربة
.
.
وهي
قدرة
لا
يستطيع
أي
ممثل
أن
يقوم
بها
فتجربتي
مع
الإعلانات
جيدة
ولم
تؤثر
على
نجوميتي
كفنانة
كوميدية
بل
على
العكس
تماما
أعطتني
الفرصة
للتواصل
مع
الجمهور
.
هل
حققت
أحلامك
وطموحاتك
حققت
حوالي
ثلاثة
في
المائة
من
أحلامي
وطموحاتي
فالفنان
لا
يمكن
أن
يتوقف
عن
البحث
عن
الجديد
وتقديم
ما
كان
يحلم
به
من
فن
وكلما
قدمت
موضوعا
أو
عرضا
مسرحيا
جيدا
أشعر
أنني
أتمني
المزيد
والمزيد
فمازال
أمامي
الكثير
والكثير
خاصة
في
الفن
المسرحي
.
هل
تؤثر
فيك
الشائعات
وما
هو
نصيبك
منها
نعم
تؤثر
في
بشدة
وإن
كان
ذلك
لم
يعد
بنفس
الدرجة
الآن
لأنني
تعودت
عليها
.
وأنا
نصيبي
كبير
من
الشائعات
ولأن
حياتي
الخاصة
لا
يجرؤ
أحد
أن
يطلع
عليها
وكذلك
لأنني
لا
أجيد
العلاقات
الفنية
وأصدقائي
معروفون
فهناك
من
أشاع
أنني
رحلت
عن
الدنيا
وتوفيت
في
حادث
ونشر
الخبر
بالجرائد
.
.
فهل
هذا
الخبر
عاد
على
مروجي
الشائعات
بجائزة
.
