بدأ
مهنته
بستانيا
وبعد
طول
عمل
امتد
إلى
نصف
قرن
بلغ
عمره
ثماني
وسبعين
سنة
فترك
مهنته
التي
كان
من
خلالها
ينظف
الساحات
العامة
ويهتم
بحدائق
المنازل
والمتنزهات
.
أصيب
بآلام
في
بطنه
وبعد
إجراء
الكثير
من
الفحوصات
الطبية
اكتشف
أنه
مصاب
بقرحة
المعدة
فكرر
التصوير
بالأشعة
لمتابعة
الشفاء
ثم
تبين
انه
مصاب
بداء
السرطان
في
المعدة
.
وبعد
مقابلة
طبيبه
حوله
الى
عيادة
الجراحة
واقترح
عليه
ان
ينوم
بالمستشفى
فورا
لاعتقاده
بضرورة
إجراء
جراحة
فورية
لأن
الداء
بداء
ينتشر
بسرعة
حارقة
.
لكن
البستاني
العجوز
نظر
إلى
طبيبه
وقال
:
لقد
نسيت
شيئا
مهما
!
فسأله
الطبيب
وما
هو
فأجاب
:
هذا
وقت
الربيع
وبما
إني
بستاني
أجمل
الساحات
مثلما
أريد
تجميل
الدنيا
فإن
عشت
كانت
الحياة
بركة
والا
غادرت
الدنيا
وهي
جميلة
!
!
وأصر
على
عدم
إجراء
العملية
وذهب
إلى
حدائقه
ومتنزهاته
يجملها
ويزينها
لكي
تستمتع
الحياة
بالربيع
.
.
وبعد
أسبوعين
عاد
إلى
طبيبه
وقال
للطبيب
:
إن
الدنيا
جميلة
وأنا
الآن
مستعد
للجراحة
!
.
وفي
الليلة
التالية
لجراحته
كان
يبدو
في
صحة
جيدة
بدرجة
رائعة
.
ولم
يكن
يشكو
من
أي
آلام
.
لكن
الفحص
أظهر
مجددا
انتشار
السرطان
في
غدد
المعدة
ثم
تخلل
المرض
جدار
المعدة
وانتشر
حولها
.
وتأثر
جدار
المعدة
المجاور
للقرحة
بالورم
وزحف
الورم
إلى
سبع
غدد
من
ست
عشرة
غدة
ليمفاوية
.
هيأه
الطبيب
لتلقي
العلاج
الكيماوي
والإشعاعي
.
لكنه
فاجأ
الطبيب
بقوله
:
يبدو
انك
نسيت
شيئا
!
فسأله
الطبيب
باستغراب
وماذا
نسيت
هذه
المرة
فأجاب
:
إننا
لا
نزال
في
الربيع
ولا
وقت
عندي
لذلك
كله
!
.
لاحظ
الطبيب
أن
مريضه
كان
يعيش
في
سكينة
غامرة
واستجاب
للعلاج
بسرعة
وخرج
من
المستشفى
قبل
أوانه
بوقت
طويل
.
كانت
حفيدته
تعمل
في
المستشفى
في
جناح
مرضى
السرطان
وكانت
مطلعة
جدا
وعلى
دراية
كافية
بالأبحاث
التي
تم
إجراؤها
على
جدها
وبعد
أسبوعين
رجع
إلى
العيادة
نفسها
وهو
يشكو
من
اضطراب
في
المعدة
فتساءل
الطبيب
هذه
المرة
:
هل
عاد
المرض
العضال
مرة
أخرى
لكنه
تبين
انه
مصاب
بفيروس
عادي
فصرف
له
العلاج
وانصرف
عائدا
إلى
البساتين
والأزهار
والساحات
المفتوحة
.
وبعد
أربع
سنوات
فوجيء
باسم
المريض
نفسه
في
قائمة
المرضى
الذين
راجعوا
العيادة
فاستغرب
وسأل
الممرضة
:
يبدو
انك
أخطأت
في
ملف
المريض
!
لكنها
أكدت
له
:
انه
الملف
الصحيح
.
فقال
:
إذن
لا
بد
أن
هناك
شخصين
يحملان
نفس
الاسم
.
لكن
الممرضة
:
أصرت
تؤكد
قولها
وأردفت
بأن
المريض
ينتظر
دوره
الآن
!
فشرح
لها
بأن
التقارير
التي
بين
يديه
تشير
إلى
استحالة
أن
يكون
هذا
المريض
لا
يزال
على
قيد
الحياة
.
لكن
ظهوره
من
باب
الغرفة
كذب
التنجيم
!
خشى
الطبيب
أن
تكون
زيارته
هذه
المرة
متعلقة
بالسرطان
!
لكنه
بادره
بقوله
:
عليك
ألا
تنسى
بأن
زيارتي
هذه
هي
الثانية
فقط
بعد
إجراء
الجراحة
فحسب
الطبيب
بأن
المريض
يؤكد
له
أن
علاجه
لا
يزال
على
مسؤولية
التأمين
الصحي
.
سأله
:
ما
الذي
جاء
بك
إلى
هنا
فأجابه
:
لدي
سؤال
أريد
معرفة
إجابته
منك
فقال
له
:
وما
هو
السؤال
فقال
:
ما
الطعام
الذي
يمكنني
أن
آكله
بعد
إجراء
الجراحة
التي
أجريتها
منذ
أربع
سنوات
!
!
فقال
له
الطبيب
:
بعد
أربع
سنوات
تستطيع
أن
تأكل
كل
شيء
!
!
وسأله
ثانية
:
لكن
بالله
قل
لي
ما
الذي
جاء
بك
مرة
أخرى
إلى
عيادتي
فقال
:
أصابني
فتق
نتيجة
لرفع
الأحجار
أثناء
عملي
في
تجميل
الساحات
العامة
ولما
رفضت
دخول
المستشفى
أجريت
لي
عملية
لإصلاح
الفتق
لكنه
خرج
بعد
وقت
قصير
من
إجراء
العملية
فأناب
شابين
للقيام
بعمله
أثناء
الأسابيع
القليلة
بعد
الجراحة
.
لقد
تعافى
هذا
المريض
وانقضت
ست
سنوات
منذ
إجرائه
تلك
العملية
وصادف
أن
حضر
الطبيب
احتفاله
بعيد
ميلاده
الثالث
والثمانين
ويتساءل
الطبيب
:
يمكنك
عزيزي
أن
تسأل
وما
الذي
حدث
للمرض
الخطير
فيجيب
بتواضع
:
لا
علم
لي
بكيفية
القضاء
على
مرضه
إلا
أن
استمتاعه
بالحياة
ومشاركته
للآخرين
الحب
والعمل
والسلام
ويردف
الطبيب
الذي
يروي
قصته
:
ولا
يزال
هذا
المريض
يرسل
إلى
الخطابات
وهي
تتضمن
حكما
وأمثلة
وأقوالا
مأثورة
تؤكد
على
فعالية
الحب
والتفاؤل
والتسامح
والسلام
والإيثار
في
الشفاء
من
كل
داء
وطول
العمر
.
والى
اللقاء
.
