عرض
-
انور
الجاسم
:
أمام
تسارع
الاحداث
السياسية
وتغير
الوقائع
ينسى
العالم
آدابه
وفنونه
.
ويظن
البعض
خلال
الازمات
الكبرى
ان
استذكار
الفنون
والآداب
نوع
من
الترف
في
غير
موقعه
ومكانه
.
.
ربما
تغير
الحرب
الجائرة
المرتقبة
خريطة
الوطن
العراقي
وربما
تدمر
آثاره
وشواهد
حضارته
.
الحاضر
القريب
كما
المستقبل
القريب
يقعان
الآن
في
عالم
الغيب
.
وحدها
الآداب
والفنون
يمكنها
ان
تبقى
آثارا
وشواهد
ووحدها
تستطيع
ان
تؤسس
للمستقبل
في
وصفه
موصولا
بالماضي
ومؤسسا
لتاريخ
باهر
رغم
الدمار
.
ومن
هنا
صدر
أخيرا
عن
دار
النهار
كتاب
مختارات
من
ملحق
النهار
بعنوان
(
صرخة
من
اجل
العراق
)
ويحتوي
الكتاب
الذي
نعرضه
اليوم
على
مقالات
نشرتها
عنها
خلال
الفترة
من
فبراير
إلى
ابريل
2003
من
خلال
صفحات
خاصة
استضافت
فيها
عددا
كبيرا
من
مثقفي
العراق
ومفكريه
وشعرائه
وكتابه
وفنانيه
ومسرحييه
.
ويرى
الكتاب
انه
لم
يكن
غايته
مشاركة
العراقيين
كوابيس
آلامهم
وخوفهم
على
مصيرهم
فحسب
وانما
خصوصا
وايضا
تشييد
فضاء
وفي
ديموقراطي
حر
نبيل
وغير
مبرمج
للتفكير
والنقد
ايضا
.
ودون
خلفيات
وحسابات
صغيرة
.
وذلك
من
أجل
ان
يكون
هذا
الفضاء
بمنزلة
تحية
عرفان
من
بيروت
الثقافة
إلى
بغداد
الثقافة
ومحاولة
متواضعة
لاعادة
الاعتبار
إلى
الثقافة
العراقية
العريقة
وآدابها
وفنونها
وبهدف
مقاومة
كل
اشكال
الظلم
بالشعر
وبالحرية
وبلورة
مواقف
ثقافية
جريئة
ومشتركة
بين
المثقفين
العراقيين
واللبنانيين
والعرب
لتكون
الصرخة
فاعلة
ومدوية
وان
كانت
ستكون
صرخة
مجروحة
في
غابة
العالم
(
المتمدن
)
.
.
الكتاب
يحتوي
على
اشعار
ونصوص
ورسوم
ومقالات
وابحاث
لبعض
كبار
الشعراء
والكتاب
والفنانين
والباحثين
والمفكرين
من
العراقيين
واللبنانيين
ولسائر
العرب
بما
يشكل
وثيقة
ضخمة
يستطيع
الرجوع
إليها
كل
المهتمين
بالشأن
الثقافي
العراقي
.
الكتاب
هو
في
اختصار
شديد
صرخة
حرية
وحب
من
اجل
العراق
بيروت
-
بغداد
:
هذا
هو
المحور
الجوهري
في
حركية
الحداثة
العربية
في
رأي
عقل
العويط
احد
المساهمين
في
الكتاب
ويضيف
لهذا
المحور
ان
يكون
استخدامه
دقيقا
ومنصفا
لأضفنا
ان
الضفتين
هاتين
هما
أخلاط
من
الذاتيات
الكيانية
ومن
التداخلات
والهجانات
والتلاقحات
المشتركة
.
فثمة
فيهما
خصوصا
وايضا
أخلاط
من
فلسطين
ومن
دمشق
ومن
القاهرة
فضلا
عما
هو
من
الأبعد
البعيد
.
هنا
وهناك
تراثات
خلاقة
وإلى
هذه
التراثات
رؤية
ورغبات
هائلة
في
التدمير
المحيي
وفي
الخراب
الذي
لا
يبدأ
من
(
شيء
)
ولا
يريد
شيئا
لانه
ينطلق
من
(
أمكنة
)
أخرى
.
هي
أمكنة
الضوء
والعتمة
المطلقتين
أمكنة
الحرية
الكاملة
والباهرة
أمكنة
العقل
الباطن
العذراء
.
وقد
عرف
الراؤون
كيف
يؤلفون
هذا
البنيان
المشترك
والمتناقض
وكيف
يجعلونه
قادرا
على
ايجاد
نفسه
باستمرار
.
