صنعاء
أ
ش
أ
:
تقرر
ضم
جزيرة
سقطرى
اليمنية
الى
منطقة
التراث
العالمى
الطبيعى
التى
تشمل
سبعين
منطقة
تراث
عالمي
فى
مختلف
بقاع
الارض
.
وصرح
مدير
عام
مشروع
صون
وتنمية
أرخبيل
سقطرى
عبدالرحمن
الاريانى
بان
باحثين
دوليين
اثبتوا
ان
النباتات
النادرة
بالجزيرة
تشكل
نسبة
30
بالمائة
مما
حدا
بمنظمة
الأمم
المتحدة
للتربية
والثقافة
والعلوم
(
اليونسكو
)
الى
اعلان
سقطرى
منطقة
تراثية
وأضاف
الاريانى
ان
مشروع
صون
وتنمية
أرخبيل
سقطرى
قام
بتقسيم
الجزيرة
الى
مناطق
للحماية
وأخرى
للتنمية
مشيرا
الى
أن
مشروع
التنوع
الحيوى
الذى
يجرى
تنفيذه
منذ
عام
1997
فى
الجزيرة
يهدف
الى
الترويج
الكامل
للتنوع
الذى
تتميز
به
الجزيرة
والتعريف
بأهميتها
الحيوية
.
وتركز
المرحلة
الثانية
من
المشروع
التى
تمتد
حتى
عام
2008
على
قضايا
التنمية
المستدامة
بالجزيرة
وتهدف
الى
انجاز
مشروعات
تنموية
لاتضر
بالبيئة
وتقديم
الخدمات
لسكان
الجزيرة
بتكلفة
اجمالية
تبلغ
خمسة
ملايين
دولار
تشارك
فيها
مناصفة
الحكومة
اليمنية
والبرنامج
الانمائى
للأمم
المتحدة
.
