برحيل
الرئيس
الفلسطيني
ياسر
عرفات
الذي
عاش
ومات
محاصرا
كان
لابد
للعالم
العربي
ان
يعيد
قراءة
الملف
الفلسطيني
وينتبه
اكثر
للقضية
الفلسطينية
رغم
محاولات
التغييب
التي
تتعرض
لها
في
ظل
التداعيات
السياسية
المتسارعة
على
مجريات
الاوضاع
في
الشرق
الاوسط
ولعل
المراقب
لتغطية
الفضائيات
وخاصة
الاخبارية
منها
لحدث
رحيل
عرفات
يدرك
بوضوح
ان
الفضائيات
العربية
استطاعت
اخيرا
ان
تحل
عقدة
لسانها
وتتوحد
خلف
هدف
استراتيجي
واحد
وان
تستنفر
طاقاتها
الكامنة
لتسليط
الضوء
بكثافة
على
المسيرة
النضالية
للراحل
ياسرعرفات
التي
هي
مسيرة
القضية
الفلسطينية
حتى
الآن
وهو
ما
يعكس
حقيقة
الروح
القومية
العربية
التي
مهما
قيل
عن
انكساراتها
وخيباتها
لكنها
وفي
مثل
هذه
المواقف
التاريخية
تستجيب
لنداء
المرحلة
وتسعى
لاستنهاض
همتها
لتكون
في
مستوى
الاحداث
ولعل
التغطية
الاعلامية
العربية
لهذا
الرحيل
المفجع
تؤكد
على
هذه
الحقيقة
حيث
بدا
واضحا
من
خلال
ماطرحته
في
الايام
الفائتة
ان
الاعلام
العربي
مؤهل
لإيصال
صوت
القضية
الفلسطينية
لأبعد
مدى
ممكن
بما
يملكه
من
توثيق
دقيق
ومفصل
للملف
الفلسطيني
وهو
مايعزز
من
الحقائق
التي
تتصل
بالقضية
الفلسطينية
ويكشف
بجلاء
حجم
المآسي
التي
تسبب
فيها
الاحتلال
الاسرائيلي
والجرائم
التي
ارتكبها
في
حق
الشعب
الفلسطيني
ورئيسه
الراحل
ياسر
عرفات
ومدى
المعاناة
التي
تكبدها
هذا
الشعب
الصابر
وزعيمه
الصامد
حتى
النفس
الاخير
من
جراء
تعنت
المحتل
وممارساته
العدوانية
واللاانسانية
.
ان
هذا
التحول
في
مسار
الفضائيات
العربية
من
المهم
ان
لايكون
مؤقتا
وطارئا
ولمجرد
السبق
الاعلامي
ومواكبة
موضوع
الرحيل
المحزن
لعرفات
وانما
لابد
ان
تستمر
هذه
الصحوة
الفضائية
وان
تظل
هاجسا
جديا
و
حقيقيا
في
المنظومة
البرامجية
التي
من
شأنها
لو
استمرت
في
التركيز
على
الملف
الفلسطيني
بموضوعية
تبتعد
عن
الانفعال
والافتعال
وتسليط
الضوء
على
المطالب
العادلة
والمشروعة
ان
تحرك
راكد
السياسة
الدولية
وان
توقظ
الضمير
العالمي
وهذا
ليس
تفاؤلا
مجانيا
لأنه
اذا
كان
من
المتفق
عليه
ان
العالم
يدرك
تماما
حقيقة
القضية
الفلسطينية
ومع
ذلك
لم
يستطع
ان
يفعل
شيئا
وظل
عاجزا
عن
وضع
حد
لمعانات
الشعب
الفلسطيني
وبالتالي
التشكك
في
جدوى
تذكيره
بذلك
فإن
الطرق
المستمر
على
باب
هذه
القضية
من
شأنه
على
الاقل
ان
يزعج
هدوء
الذين
يريدون
تنويم
القضية
الفلسطينية
وتغييب
مطالبها
التاريخية
العادلة
لكونها
قضية
العرب
المركزية
الاولى
ورمزهم
النضالي
والقومي
والوحدوي
وهذا
يستدعي
التأكيد
على
الدور
الاعلامي
في
اختراق
نظريات
التشاؤم
واليأس
واعادة
الحلم
العربي
المشروع
في
وحدة
الصف
وتجاوز
مأزق
القطيعة
والتجزئة
والتشرذم
والالتفات
الى
القضايا
العربية
المصيرية
وفي
مقدمتها
القضية
الفلسطينية
التي
لن
تموت
بموت
عرفات
كما
يظن
المحتل
الاسرائيلي
بل
ومن
خلال
العمل
السياسي
والاعلامي
وعبر
الصمود
الوطني
للشعب
الفلسطيني
ستظل
في
الواجهة
والصدارة
والدليل
على
ذلك
حجم
الزخم
الكبير
الذي
حظيت
به
في
الاونة
الاخيرة
والتصريحات
والتعهدات
الايجابية
التي
اعلن
عنها
العديد
من
صناع
القرار
في
السياسة
الدولية
وهنا
لابد
من
الاشادة
بالموقف
الفرنسي
على
وجه
التحديد
الذي
كان
موقفا
تاريخيا
شجاعا
مع
رحلة
مرض
الراحل
عرفات
وكيف
ان
فرنسا
شيعته
كما
يشيع
رؤساؤها
الراحلون
وفي
ذات
السياق
اجتهد
الاعلام
الفرنسي
خلال
الفترة
الماضية
بشكل
لافت
في
التعريف
بالتاريخ
النضالي
لعرفات
والتناول
الموضوعي
للقضية
الفلسطينية
ومن
يتابع
البرامج
التي
اعدت
حول
الموضوع
الفلسطيني
على
الفضائية
الفرنسية
الخامسة
يشعر
وكأنه
يشاهد
احدى
الفضائيات
العربية
وان
الفارق
الوحيد
هو
فقط
اللغة
وكل
هذه
المؤشرات
الايجابية
التي
اخذت
تلوح
في
الافق
تدعو
للتفاؤل
والامل
في
أن
ينحاز
الاعلام
العالمي
الى
المهنية
والوقوف
الى
جوار
القضايا
الانسانية
العادلة
وفي
ألا
تنطفئ
جذوة
الاعلام
العربي
بعد
انتهاء
مراسم
تشييع
ودفن
جثمان
عرفات
.
خالد
عبداللطيف
:
.
.
