البرتقال
من
الفاكهة
المنتشرة
التي
يستطيع
مختلف
شرائح
البشر
التحصيل
عليها
.
.
اغنياؤهم
وفقراؤهم
.
.
ربما
لانتشار
زراعته
وتعدد
أنواعه
وكثرة
استخداماته
فمنه
تصنع
(
المربى
)
والأشكال
العديدة
من
المشروبات
والادوية
والمساحيق
والعطور
الى
جانب
تمتعه
بقيمة
غذائية
عالية
واحتوائه
على
قدر
كبير
من
الفيتامينات
علاوة
على
تفرده
بلونه
ومذاقه
ورائحته
.
والشعراء
كثيرا
ماتغنوا
بالبرتقال
وجعلوه
رمزا
للأرض
وعنوانا
للحب
وذهبوا
مع
(
البرتقال
)
الى
ابعد
من
ذلك
حين
ربطوا
بينه
وبين
الكفاح
ضد
المحتل
مثلما
فعل
الشاعر
المعروف
(
محمود
درويش
)
في
روائعه
الشعرية
العديدة
التي
احتفت
باللون
البرتقالي
وازدانت
ببيارقه
التي
تأخذ
الألباب
وتثير
الحنين
والأشواق
إلى
الأرض
والجذور
والأهل
والأحباب
.
وفي
السودان
شاعر
رقيق
هو
(
محمد
المكي
ابراهيم
)
تعتبر
قصيدته
(
بعض
الرحيق
والبرتقالة
أنت
)
من
أجمل
وأعذب
ماكتب
ويحفظها
عن
ظهر
قلب
كثير
من
محبي
هذا
الشاعر
التأملي
المرهف
أما
الشاعر
الشهير
(
لوركا
)
فله
مع
البرتقال
حكاية
شعرية
أيضا
نسجها
في
قصيدة
جميلة
لاتخلو
من
حزن
شفيف
ورثاء
للنفس
يقول
فيها
:
(
إذا
مت
دعوا
الشرفة
مفتوحة
الطفل
يأكل
البرتقالة
من
شرفتي
أراه
الفلاح
يحصد
القمح
من
شرفتي
أسمعه
إذا
مت
فدعوا
الشرفة
مفتوحة
)
.
شرقا
وغربا
ينتشر
البرتقال
بتاريخه
الطويل
والمليئ
بالقصص
والحكايات
التي
نسجت
حوله
وبالكثير
من
الشعوب
والأمم
التي
اشتهرت
بزراعته
وارتبط
إسمها
بإنتاج
اصناف
معينة
منه
ومؤخرا
امتدت
أيدي
(
الفضائيات
)
لتقطف
البرتقالة
الأليفة
من
شجرتها
الوادعة
لترمي
بها
في
إتون
(
الفيديو
كليب
)
مشعلة
النار
في
بيارقها
الآمنة
لتتحول
إلى
فاكهة
عديمة
اللون
والطعم
والرائحة
.
ماذنب
البرتقالة
حتى
تزجها
اغنية
ركيكة
وهابطة
في
(
فيديو
كليب
)
سيئ
اعد
خصيصا
لإهانة
العقل
والعبث
بالمشاعر
وتحويل
المرأة
إلى
مجرد
(
ديكور
)
زائف
ليس
له
أي
قيمة
إنسانية
أو
روحية
ورغم
ذلك
معظم
الاعمال
الدرامية
في
رمضان
الحالي
ذات
الطابع
الاستعراضي
والكوميدي
تقلد
اغنية
(
البرتقالة
)
بحفاوة
تدعو
للاستغراب
والعجب
وتعيد
إنتاجها
بشكل
فج
لتعزز
من
ذيوعها
وانتشارها
وتفتح
الباب
على
مصراعيه
لمزيد
من
الأغنيات
المسطحة
تحت
عنونة
البطيخة
والشمامة
والرومانة
.
.
!
!
