نصحني
احد
اساتذتي
قائلا
:
لكي
تنجح
اجعل
حياتك
متجددة
!
فسألته
:
وكيف
استطيع
ذلك
!
فأجابني
:
احتفل
بكل
لحظة
!
ابعث
فيها
الحفاوة
واللذة
والمتعة
فقلت
له
:
وكيف
اقدر
على
ذلك
قال
:
ابحث
عن
الاثارة
في
كل
فكرة
في
كل
عمل
تعمله
واربط
كل
ما
تتعرض
له
حياتك
من
وقائع
بتلك
المشاعر
والاحاسيس
اصبغ
كل
يوم
تستقبله
بالحفاوة
والشوق
انظر
الى
الخير
الذي
يغمرك
مع
اطلالة
ذلك
اليوم
وتأمل
الصحة
التي
تتوج
هامتك
فكر
في
قدرتك
على
الحركة
والابتسامة
والتنقل
والتنفس
والاتصال
بمن
تحب
وقدر
قيمة
كل
ذلك
.
حاول
ان
تتذكر
بعض
مزاياك
في
تلك
اللحظة
عندها
ستفجر
نهرا
من
الايجابية
ينظف
افكارك
ومشاعرك
واحاسيسك
من
درن
الكآبة
واليأس
.
كل
ذلك
متاح
يخرج
من
قيثارة
الذات
.
فأنت
الملحن
والعازف
والمستمع
معا
!
.
.
هيا
اخرج
لحنا
يؤلف
خيوط
حياتك
لينسج
منها
قدرا
جميلا
.
.
وعندما
ينقاد
لك
ذلك
تستطيع
ان
تحقق
الاستمرار
في
ايقاظ
المشاعر
الرائعة
التي
ستوفر
لك
فردوس
الانسان
الكامل
.
ان
من
يخفقون
وينفقون
اموالا
وجهودا
واوقاتا
في
افكار
واهداف
يؤمنون
بها
ثم
يصيبهم
الخمول
العاطفي
ويصرعهم
الملل
فتتجمد
عقولهم
ويتخلون
عن
اهدافهم
انما
يتعرضون
لذلك
بسبب
عجزهم
عن
ترويض
افكارهم
وتحريكها
وبعث
الحياة
والروح
فيها
وكثيرا
ما
نجد
بعض
الناس
يبدأون
مشروعات
رائعة
وينفقون
فيها
اوقاتا
واموالا
وموارد
.
وبعد
90
من
العمل
المضني
ينسحبون
غير
مدركين
ان
نسبة
ال
10
المتبقية
من
الوقت
والجهد
والعطاء
تعتبر
العتبة
الاخيرة
قبل
احراز
النجاح
.
قد
تشغل
وظيفة
او
تبدأ
بتعلم
مهارة
او
تتخلص
من
عادة
ضارة
او
تساهم
في
بناء
مشروع
او
تقرأ
كتابا
او
تمارس
رياضة
مفيدة
.
وقبل
ان
يحين
قطف
الثمار
بوقت
قصير
جدا
يغلب
اليأس
فتتخلى
عما
بدأته
.
اجعل
الاستمتاع
رفيقك
في
كل
جديد
تقدم
عليه
.
لا
تكن
ممن
يتخلون
عما
يبدأون
من
عمل
قبل
عبور
العتبة
الحساسة
بين
التعب
والمتعة
بين
الفشل
والنجاح
.
اقدم
احد
المدخنين
على
ترك
عادة
التدخين
فأتلف
كل
ما
لديه
من
سجائر
.
وحطم
منفضة
الدخان
وصمم
الا
يعود
للتدخين
.
لكنه
كان
منذ
البداية
يقاوم
خوف
الاستسلام
!
فكان
يقسم
بأنه
لن
يعود
الى
التدخين
.
وجعل
يصدر
تعليقات
على
زملائه
المدخنين
بأنهم
فاقدو
الارادة
.
واستمر
على
حاله
اسبوعين
يقاوم
ببسالة
.
ولكن
صبره
كان
يتآكل
من
الداخل
لانه
كان
يشعر
بأنه
يقاوم
ويقاوم
.
لقد
اخفق
في
توليد
مشاعر
المتعة
فيما
كان
يعمله
وبعد
شهر
عادت
شهوة
التدخين
تتزين
لخياله
في
المقاهى
والمنتزهات
وفي
الطلعات
البرية
مع
اصحابه
حاول
ان
يعرض
وينأى
بنفسه
ولكن
سلاح
المقاومة
الذاتية
كان
كالحطب
اليابس
لقد
كان
اصراره
خاليا
من
روح
المتعة
والحماس
ولم
يمكث
طويلا
بعد
شهر
من
الاقلاع
عن
التدخين
حتى
استأنف
التدخين
ككل
مرة
!
قصة
تتكرر
كثيرا
مع
الذين
يخوضون
صراع
التغيير
ثم
يتملكهم
اليأس
قبل
قطف
الثمار
.
يروي
احد
الناجحين
قصته
قائلا
:
ان
عمله
في
كتابة
الروايات
لم
يصب
النجاح
بين
عشية
وضحاها
حتى
بعد
ان
نشر
روايته
الاولى
وباع
جميع
نسخها
فقد
كان
المشوار
صعبا
وطويلا
لكنه
كان
يستمتع
بما
يعمل
ويستشعر
لذة
الصبر
والمثابرة
.
وبعد
عشر
سنوات
استطاع
ان
يصدر
كتابه
الثاني
الذي
اكتسح
سوق
النشر
بشكل
لا
ينافس
(
لا
تستسلم
بأسرع
مما
يجب
)
.
