القاهرة
-
(
الوطن
)
:
الفنانة
الهام
شاهين
تركز
كل
جهودها
حاليا
في
الانتهاء
من
تصوير
مسلسل
بنت
أفندينا
ليلحق
العرض
في
رمضان
القادم
وهو
من
اخراج
محمد
ابوسيف
ويشاركها
البطولة
أبوبكر
عزت
ورياض
الخولي
وميرنا
وليد
ومحمد
الشقنقيري
ومجدي
كامل
.
تقول
الهام
شاهين
:
المسلسل
يجري
تصويره
حاليا
في
مدينة
الانتاج
الاعلامي
ويدخل
مرحلة
المونتاج
بعد
14
يوما
.
.
وتدور
قصته
التي
كتبها
محمد
جلال
وسيناريو
مصطفي
محرم
حول
امرأة
بدأت
من
القاع
حيث
كانت
خادمة
في
عزبة
احد
الباشوات
وتصل
في
النهاية
الي
أعلي
المستويات
وتصبح
الصديقة
المقربة
للملك
ومن
هنا
جاء
تسمية
المسلسل
بهذا
الاسم
.
وأضافت
:
مازلت
علي
موعد
مع
الدراما
التليفزيونية
حيث
انتهيت
مؤخرا
من
تصوير
مسلسل
امرأة
من
نار
تأليف
عبدالحميد
أبوزيد
واخراج
رضا
النجار
وهو
حاليا
في
مرحلة
المونتاج
ويلعب
البطولة
معي
توفيق
عبدالحميد
وعزت
أبوعوف
وصلاح
رشوان
وتدور
الأحداث
حول
امرأة
شريرة
جدا
وذلك
من
خلال
شخصية
ناهد
المسيري
.
وقالت
:
هذا
المسلسل
من
المنتظر
ان
يعرض
في
شهر
رمضان
الكريم
علي
قناة
دبي
بعد
ان
قامت
بشرائه
.
وبعيدا
عن
الدراما
التليفزيونية
قالت
عن
أعمالها
الجديدة
في
السينما
:
انتهيت
من
فيلم
(
خالي
من
الكوليسترول
)
وتجهز
حاليا
لعرضه
في
مهرجان
القاهرة
السينمائي
القادم
وهو
من
اخراج
محمد
أبوسيف
ويشاركني
البطولة
أشرف
عبدالباقي
وحسن
حسني
وماجدة
الخطيب
وايناس
مكي
.
أما
الدور
الذي
ألعبه
من
خلال
أم
متخلفة
عقليا
لديها
إعاقة
وتقوم
بتربية
ابنها
بطفولة
ساذجة
ويخرج
بهذه
الصورة
للمجتمع
وننقل
من
خلال
الاحداث
عالم
المعاقين
ذهنيا
ونقدم
حياتهم
للجمهور
.
وأضافت
الهام
شاهين
ومازال
الحديث
عن
السينما
حيث
أكدت
أنها
سوف
تقف
أمام
كاميرات
المخرج
خالد
يوسف
عقب
انتهاء
عيد
الفطر
المبارك
لتصوير
الفيلم
الجديد
بعنوان
ريش
نعام
.
وحول
رأيها
في
السينما
المصرية
في
الوقت
الحالي
قالت
لم
أشاهد
أي
أفلام
سينمائية
منذ
8
شهور
ولكني
شاهدت
من
خلال
رئاستي
للجنة
تحكيم
مهرجان
الرباط
فيلم
أحلي
الاوقات
وأعجبني
جدا
وكذلك
حب
البنات
فهو
متميز
للغاية
وفي
مهرجان
دمشق
كنت
عضو
لجنة
تحكيم
وشاهدت
فيلم
سهر
الليالي
.
سألناها
بمناسبة
سهر
الليالي
هل
يستحق
الجوائز
التي
حصل
عليها
من
مهرجانات
مختلفة
قالت
يستحق
حيث
كان
أحسن
الأفلام
الموجودة
.
وهل
تفكر
الهام
شاهين
في
الانتاج
السينمائي
لانتاح
فيلم
بشكل
معين
بدلا
من
الافلام
الكوميدية
السائدة
حاليا
قالت
أنا
لاأفكر
نهائيا
في
خوض
تجربة
الانتاج
ولم
يكن
لي
أي
تجارب
فيها
من
بعيد
أو
من
قريب
فهي
خارج
حساباتي
وبصراحة
شديدة
أنا
فاشلة
فيها
.
وحول
اتجاه
بعض
الفنانين
الي
الاعلانات
فهل
تفكرين
في
خوض
التجربة
أوضحت
حينما
يعرض
علي
سأفكر
وقتها
في
ذلك
ولا
أعرف
هل
سأرفض
أم
سأقبل
.
وما
سبب
ابتعادك
عن
المسرح
أشارت
الهام
شاهين
الي
انه
يحتاج
الي
تفرغ
تام
وأنا
مشغولة
جدا
بأعمالي
في
الدراما
التليفزيونية
والأفلام
السينمائية
.
هل
كانت
هناك
تجربة
مسرحية
جديدة
لمسرح
الدولة
قالت
كان
بالفعل
هناك
مشروع
ولكنه
كان
مجرد
تفكير
خاصة
بعد
ان
كلمني
د
.
أسامة
ابوطالب
رئيس
البيت
الفني
للمسرح
وبالفعل
كنت
سأقدم
عملا
ولكن
انشغالي
بالاعمال
الفنية
الأخري
وراء
عدم
تقديمه
.
يتردد
ان
الاعمال
الفنية
التي
يقدمها
شقيقك
أمير
شاهين
بترشيح
منك
فما
صحة
ذلك
:
هذا
الكلام
لاأساس
له
من
الصحة
فهو
في
الوسط
الفني
منذ
فترة
طويلة
حتي
انه
كان
يمثل
قبل
دخولي
التمثيل
خاصة
أنه
بدأ
من
خلال
أعياد
الطفولة
وصدقوني
لم
أتدخل
في
اختياراه
فهو
صاحب
القرار
الأول
والاخير
ولكن
هو
يحكي
لي
فقط
عن
العمل
الذي
يقدمه
.
هل
هناك
تفكير
في
تقديم
برنامج
تليفزيوني
مثل
بعض
الفنانات
قالت
الهام
شاهين
لا
أفكر
في
ذلك
نهائيا
لانني
لست
مذيعة
ويمكن
ان
يحدث
العكس
ان
المذيعة
تصبح
ممثلة
.
يتردد
ان
هناك
خبرا
سعيدا
في
حياتك
العاطفية
بخصوص
زواج
قريبا
فما
صحة
ذلك
.
.
قالت
هذا
الكلام
ليس
صحيحا
.
.
وهذا
الموضوع
ليس
من
حق
الجمهور
التدخل
فيه
.
