ملخص
بحث
البنية
الفنية
لمقامات
ابن
رزيق
تمهيد
:
قبل
التطرق
للحديث
عن
البنية
الفنية
لابن
رزيق
.
يجدر
بنا
أن
نعرف
به
.
فابن
رزيق
:
هو
حميد
بن
محمد
بن
رزيق
بن
بخيت
ولد
في
أواخر
القرن
الثاني
عشر
الهجري
وتوفي
سنة
1291
ه
تفرد
ابن
رزيق
وكذا
أسرته
بمنزلة
اجتماعية
خاصة
لدى
السادة
البوسعيديين
.
تعددت
معارف
ابن
رزيق
.
ومن
ثم
عد
من
علماء
عصره
إذ
كان
ملما
بعلوم
اللغة
والعروض
فضلا
عن
التاريخ
والأدب
.
له
مؤلفات
كثيرة
منها
على
سبيل
المثال
لا
الحصر
كتاب
(
الصحيفة
اليمنية
والصحيفة
القحطانية
)
وكتاب
(
جوهر
الأشعار
)
وكتاب
(
فريد
الأفكار
)
.
ولبروز
وقدرة
جانب
المؤرخ
في
شخصية
ابن
رزيق
كلف
من
قبل
السادة
البوسعيديين
بكتابة
تاريخ
أنسابهم
وسيرهم
وقد
استند
ابن
رزيق
في
تدوين
هذا
التاريخ
على
ما
سمعه
عنهم
وعرفه
وحفظه
ومن
ثم
ألف
مخطوطته
الشهيرة
(
الفتح
المبين
في
تاريخ
السادة
البوسعيديين
)
.
قدرات
ابن
رزيق
في
التأليف
والإبداع
لا
تقف
عند
حد
التاريخ
بل
تمتد
إلى
مجالات
الأدب
وخير
مثال
على
ذلك
ديوان
أشعاره
وكتاب
مقاماته
المعروف
باسم
(
علم
الكرامات
المنسوب
إلى
نسق
المقامات
)
والمفترض
أنه
جمع
فيه
أكثر
من
ستين
مقامة
بيد
أن
فقدان
الكتاب
في
المكتبات
العامة
والخاصة
وقف
حائلا
دون
الوقوف
على
تلك
المقامات
.
والإشارة
الوحيدة
عن
الكتاب
ومحتواه
وصلتنا
من
خلال
كتابه
(
الفتح
المبين
)
.
البنية
الفنية
للمقامة
الشاذونية
تعد
المقامة
(
الشاذونية
)
نسبة
إلى
(
شاذون
)
بمنطقة
(
نخل
)
المقامة
الوحيدة
المدونة
بكتاب
الفتح
المبين
لابن
رزيق
والتي
من
خلالها
توصلنا
أن
هذه
المقامة
يليها
مجموعة
أخرى
من
المقامات
المجموعة
في
الكتاب
السابق
ذكره
إذ
يقر
ابن
رزيق
في
مطلع
هذه
المقامة
(
الشاذونية
)
أنها
أولى
مقاماته
الستين
.
ومن
الطبيعي
في
معرض
بحثنا
عن
البنية
الفنية
للمقامة
(
الشاذونية
)
أن
نعرض
على
نحو
سريع
لمعنى
لفظة
(
المقامة
)
لغة
واصطلاحا
.
وقد
أشرنا
في
البحث
المفصل
أنه
قد
تم
تناول
ذلك
بالتفصيل
في
دراسة
سابقة
وردت
تحت
عنوان
:
(
قراءة
أولى
لمقامات
البرواني
)
(
مجلة
نزوى
الثقافية
عدد
24
أكتوبر
2000
م
)
ومن
ثم
اكتفينا
بإيجاز
شديد
بالإشارة
أن
ضمن
معاني
كلمة
المقامة
:
الموضع
والمنظر
الحسن
والمنزلة
فضلا
عن
الموعظة
.
ثم
تطرق
البحث
بعد
ذلك
إلى
الحديث
عن
أهم
القضايا
التي
تعلقت
بهذا
الفن
.
ومنها
صعوبة
تصنيف
المقامة
فنيا
من
حيث
الجنس
الأدبي
والدوافع
الاجتماعية
و
الثقافية
والدينية
التي
أدت
إلى
نشوء
هذا
الفن
فضلا
عن
أهم
أسماء
مؤلفي
المقامات
بدءا
من
أحاديث
أو
رسائل
ابن
دريد
(
321
ه
-
994
ه
)
وانتهاء
بوقتنا
الحالي
.
وقبل
تلخيص
الجانب
التطبيقي
للدراسة
والنتائج
التي
توصلنا
إليها
من
خلال
بحث
عن
البنية
الفنية
للمقامة
(
الشاذونية
)
نشير
إلى
ملحوظة
هامة
أن
عنوان
(
البنية
الفنية
للمقامة
)
في
حد
ذاته
يعني
اعترافا
ضمنيا
بأننا
نصنف
المقامة
من
حيث
جنسها
الأدبي
إلى
قصة
.
وبصيغة
أخرى
أننا
نقر
بأن
فن
المقامة
في
الأدب
العربي
يعد
النواة
الأولى
لفن
القصة
في
هذا
الأدب
.
ويعني
ذلك
مباشرة
أن
التنقيب
عن
بنيتها
هو
كشف
عن
العناصر
الأساسية
التي
تكون
هذه
البنية
بوصفها
قصة
.
ولما
كان
النص
القصصي
يتكون
من
عناصر
أساسية
تشكل
فنية
أية
قصة
وهذه
العناصر
هي
:
الشخصيات
الحدث
الحبكة
لغة
السرد
الزمان
المكان
.
فإن
من
الطبيعي
أن
نبحث
عن
هذه
العناصر
في
مقامة
ابن
رزيق
من
منطلق
أنها
صورة
من
صور
القصة
.
ولذلك
انطلق
البحث
في
دراسته
لتلك
العناصر
من
زاوية
الإجابة
على
مجموعة
من
الأسئلة
منها
:
إلى
أي
مدى
توافرت
تلك
العناصر
في
النص
المقامي
وهل
كان
لها
من
دور
فعال
في
السياق
وهل
ابن
رزيق
في
بنيته
الفنية
لمقامته
تطابق
في
أسلوبه
مع
من
سبقه
من
كتاب
المقامات
أم
اختلف
عنهم
للإجابة
على
تلك
الأسئلة
نوجز
القول
في
مجموعة
من
النقاط
تمثل
أهم
النتائج
التي
توصل
إليها
البحث
.
التزام
ابن
رزيق
بالنسق
الاستهلالي
المعروف
في
بدايات
المقامات
والذي
عادة
ما
يأتي
في
شكل
سند
.
يعلن
عن
بداية
الحدث
المقامي
كما
يعطي
السمة
الأدبية
للمقامة
بوصفها
فنا
وعليه
يقول
ابن
رزيق
في
بداية
مقامته
(
حكى
الوارث
بن
بسام
شيخ
العتيك
عن
أبي
جواب
الضريك
قال
...
)
.
وفي
واقع
الأمر
تقنية
السند
في
النصوص
الأدبية
منحدرة
أساسا
من
النصوص
الدينية
(
أحاديث
الرسول
صلى
الله
عليه
وسلم
)
.
الأمر
الذي
يجعلنا
نقول
ان
النسق
السندي
لا
يعطي
لنص
ابن
رزيق
النسق
أو
الإطار
الأدبي
بل
يضمن
النص
الصدق
من
خلال
الفعلين
(
حكى
-
قال
)
.
وهي
أفعال
بصيغة
ورودها
في
الماضي
تؤكد
على
الحدث
من
حيث
وقوعه
كما
أنها
تحوي
في
طياتها
صوت
راو
ضمني
سمع
منه
الراوي
المباشر
المقامة
والمفترض
أن
هذا
الراوي
الضمني
الذي
يتوارى
خلف
الراوي
المباشر
(
الوارث
بن
بسام
)
الذي
قام
بمخاطبة
المؤلف
(
ابن
رزيق
)
ونقل
إليه
أحداث
المقامة
وذلك
استنادا
إلى
طبيعة
الفعلين
(
حكى
وقال
)
.
إذ
يتضمنان
قصد
المتكلم
في
نقل
الخبر
إلى
السامع
لأن
الحكى
والقول
لابد
لهما
من
باث
ومستقبل
.
ركز
ابن
رزيق
في
مقامته
على
الشخصيات
الرئيسية
والتي
تمثلت
في
شخصية
البطل
(
أبي
جواب
الضريك
)
تلك
الشخصية
التي
وردت
بنفس
مواصفات
الشخصيات
البطولية
في
مقامات
الآخرين
.
إذ
تلتزم
ببنية
مظهرية
تتمثل
في
التظاهر
بالاحتياج
والتدين
والورع
فضلا
عن
الشكل
الفقير
والذليل
.
بينما
هي
شخصية
تبطن
في
سلوكها
عكس
مظهرها
إذ
تحتال
على
الآخرين
وتستميلهم
بما
لديها
من
لسان
فصيح
ومقدرة
بلاغية
فائقة
ومن
ثم
شخصية
البطل
تمتاز
دوما
بالذكاء
الحاد
والقدرة
على
التظاهر
بهيئات
مختلفة
فضلا
عن
التناقض
النفسي
والسلوكي
فبطل
ابن
رزيق
الذي
يخطب
بالجامع
بكل
الورع
والتقوى
ويحث
الناس
على
الفضيلة
والقيم
والمثل
هو
ذاته
العربيد
الماجن
المحتال
وهنا
يجب
أن
نلاحظ
أن
إتيان
هذه
الشخصية
بهذه
الثنائية
الصارخة
يقصد
منها
عادة
نوعا
من
الإسقاط
الاجتماعي
من
منطلق
أن
الشخصية
شخصية
بطولية
.
الشخصية
الثانية
البطولية
لدى
ابن
رزيق
هي
ذات
الشخصية
التي
تتكرر
في
معظم
المقامات
.
متمثلة
في
شخصية
الراوي
الذي
يمثل
شاهد
عيان
على
أقوال
البطل
وأفعاله
وعادة
شخصية
الراوي
هي
الشخصية
التي
بها
يبدأ
الحدث
المقامي
وذلك
بانفصال
الراوي
عن
جماعته
وترحاله
ومن
ثم
مقابلته
للبطل
الذي
إما
أن
يكشف
أمره
ويتعرف
عليه
في
بداية
المقامة
على
اعتبار
أنه
احتال
عليه
قبلا
أو
أن
يتعرف
عليه
على
مشارف
النهاية
وعنصر
التعرف
متكرر
وأساسي
في
البنية
الفنية
لكل
المقامات
إذ
يمثل
هذا
العنصر
جانب
الدهشة
والمفاجأة
في
المقامة
.
وفي
مقامة
ابن
رزيق
نجد
أن
هذا
العنصر
توافر
مرتين
مرة
في
بداية
المقامة
وأخرى
على
مشارف
النهاية
.
كما
أن
الراوي
في
حركته
الجماعية
الفردية
أو
الجماعية
نلاحظ
انسياب
هذه
الحركة
على
نحو
يتسق
مع
طبيعة
السرد
في
النسق
المقامي
.
إذ
الراوي
بحركته
الفردية
يعلن
عن
بداية
الحدث
بينما
في
الحركة
الجماعية
يعلن
عن
تدفق
الحدث
وتناميه
.
لم
تخرج
لغة
السرد
في
مقامة
ابن
رزيق
عن
لغة
سابقيه
من
حيث
التكلف
والتصنع
اللفظي
فضلا
عن
التعمد
بالإتيان
بالغريب
من
الألفاظ
والمبالغة
في
التوظيف
البياني
والبديعي
وجمع
النص
المقامي
بين
النثر
والنظم
الأمر
الذي
وقف
حائلا
دون
تنامي
الحدث
وتدفقه
ليس
هذا
فحسب
بل
أثر
أيضا
في
مسار
الحبكة
وعليه
بدا
الإطار
الحبكي
ضعيفا
غير
متماسك
.
المكان
في
المقامة
الشاذونية
يتمثل
في
الفضاء
الشاسع
منطقة
(
شاذون
)
التي
وردت
بغرض
التحديد
للحدث
من
حيث
الموقع
الجغرافي
ولم
تتعد
الأماكن
الجزئية
في
المقامة
في
دورها
بوصفها
خلفية
صامتة
تستقبل
الأحداث
.
كما
لم
يختلف
الزمان
عن
المكان
من
حيث
الدور
التجريبي
في
النص
المقامي
إذ
أتى
الزمان
سكونيا
انتهى
دوره
بانتهاء
وقوع
الحدث
.
وهو
أمر
متكرر
في
كل
المقامات
.
لم
تخرج
المقامة
من
حيث
موضوعها
عن
موضوعات
المقامات
الأخرى
حيث
انصب
على
الجانب
الاجتماعي
وتحديدا
في
التوجيه
الأخلاقي
متمثلا
في
الحدث
الذي
تبلور
في
استيلاء
البطل
والغلام
على
عمائم
أهل
المسجد
ومن
ثم
احتيالهما
عليهم
واستياء
الراوي
من
هذا
السلوك
المشين
الأمر
الذي
ترتب
عليه
متابعته
للبطل
والغلام
ومحاولته
قدر
المستطاع
العودة
ومعه
حق
جماعته
في
عمائمهم
بيد
أنه
يفشل
في
ذلك
إذ
يرفض
البطل
التراجع
عن
فعلته
ليس
هذا
فحسب
بل
يرفض
أيضا
كل
نصح
الراوي
في
التقويم
الخلقي
الأمر
الذي
يتضح
منه
الرسالة
التعليمية
في
المقامة
والمتضمنة
في
توجيه
الحدث
نحو
التقويم
والإرشاد
ونحو
التأكيد
على
القيم
والمبادئ
الصحيحة
.
وأخيرا
نقول
:
بعد
الوقفة
المتأنية
للكشف
عن
البنية
الفنية
لمقامة
(
الشاذونية
)
لابن
رزيق
وردت
المقامة
بنفس
النسق
الفني
في
مقامات
الآخرين
من
حيث
الاستهلال
المتمثل
في
السند
والضعف
الفني
لتوظيف
عناصر
القصة
في
النص
فبدت
الشخصيات
ضعيفة
الملامح
حوارها
بسيط
يخلو
من
أي
أبعاد
مركبة
أو
نفسية
.
لغة
المقامة
غاية
في
التكلف
اللفظي
والبلاغي
.
الأمر
الذي
أثر
بدوره
على
الحدث
ونمو
الحبكة
فضلا
عن
الدور
المحدود
للغاية
بالنسبة
لعنصري
الزمان
والمكان
.
ملحوظة
:
إذا
ما
أراد
القارئ
الرجوع
إلى
المقامة
بإمكانه
الاطلاع
على
كتاب
(
الفتح
المبين
في
سيرة
السادة
البوسعيديين
)
لصاحبه
:
حميد
بن
محمد
بن
رزيق
بن
بخيت
الطبعة
الثانية
وزارة
التراث
والثقافة
مسقط
سلطنة
عمان
1404
ه
-
1984
م
ص
ص
186-196
.
