الغناء
للإنسان
غنت
ماجدة
الرومي
للانسان
في
كل
مكان
ولم
تقتصر
في
غنائها
على
الاغاني
العاطفية
بل
تعدتها
وقدمت
اغاني
تتحدث
عن
الظلم
والاضطهاد
والمقاومة
والانتصار
لقضايا
الانسان
والمرأة
ومحاربة
الجوع
والفقر
ومن
بين
ابرز
اغانيها
(
لأنك
حبيبي
ويا
ساكن
افكاري
وتقول
اني
امرأة
وقوم
اتحدى
وقانا
واحبك
وبعد
ونامي
ومن
لما
التقينا
ومارح
تخلص
الحكاية
ومن
انت
ومع
جريدة
ولوين
معي
والايام
ولاتغضبني
ولن
اعود
ولا
ما
في
وكن
صديقي
وخذني
حبيبي
)
.
وتنظر
ماجدة
الرومي
الى
النجومية
من
زاوية
الفنانة
الملتزمة
بقضاياها
ولها
فلسفة
خاصة
في
فهم
النجومية
وفلسفة
تستند
الى
بعد
انساني
يعمق
تصورنا
عن
اصالة
هذه
الفنانة
وطاقتها
الابداعية
الفذة
تقول
:
(
النجومية
شيء
جميل
يدل
على
ان
هذا
الانسان
لديه
شيء
متميز
وبصمة
خاصة
استطاع
عن
طريقها
ان
يصل
الى
الناس
لكن
في
نهاية
الامر
لا
يوجد
نجم
يظل
ساطعا
فالحياة
بتبدلها
تطوينا
حتى
تصبح
هذه
الامجاد
صورة
على
التراب
وتبقى
فقط
البصمات
الانسانية
والعلاقات
الطيبة
التي
لابد
ان
نوليها
اهتماما
اكثر
من
أي
شيء
آخر
قد
يزول
في
وقت
ما
)
.
تعشق
ماجدة
البحر
فهي
تنظر
الى
ذلك
المد
الازرق
بكل
اهتمام
كما
قالت
عنها
احدى
المجلات
الفنية
ويثيرها
كثيرا
منظر
سفينة
متلألئة
الاضواء
في
الليل
وربما
يعود
ذلك
الى
ان
اصل
اجدادها
كانوا
بحارة
وهم
تجار
ايضا
وكان
جدها
يملك
عدة
مراكب
لذا
فمحبة
البحر
امر
توارثته
بالدم
من
اجدادها
.
وترى
ان
الفن
جمال
روحاني
بالدرجة
الاولى
حيث
يشع
الى
الخارج
وان
علينا
ان
نسعى
لتكون
الحياة
بعيدة
عن
التناقض
وتقول
:
(
لا
افهم
كيف
ينجز
الانسان
عملا
جميلا
ويكون
داخله
مليئا
بالاخطاء
ولا
يتحمل
مسؤولية
ناس
ساهم
في
اعطائهم
الحياة
او
ارتبط
بهم
)
.
