نزوى
من
سعيد
بن
عزان
الصقري
:
رعى
سعادة
المهندس
خلفان
بن
صالح
الناعبي
رئيس
مجلس
إدارة
نادي
نزوى
مساء
أمس
الأول
احتفال
النادي
بختام
أنشطته
المختلفة
التي
نفذها
خلال
فصل
الصيف
.
بدأ
الاحتفال
بتلاوة
آيات
من
الذكر
الحكيم
بعدها
ألقى
عبدالله
بن
محمد
العبري
المشرف
الثقافي
ورئيس
اللجنة
الثقافية
بالنادي
كلمة
مجلس
الإدارة
استعرض
فيها
أهم
الفعاليات
والأنشطة
التي
نفذها
النادي
خلال
فترة
الصيف
والتي
تنوعت
بين
الثقافية
والاجتماعية
والفنية
.
وأضاف
أن
الأنشطة
الثقافية
شملت
العديد
من
المجالات
واستفاد
منها
الكثير
من
أبناء
الولاية
فقد
تم
افتتاح
أربعين
مركزا
لتحفيظ
القرآن
الكريم
والعلوم
الدينية
للطلبة
والطالبات
توزعت
في
مختلف
مناطق
وقرى
الولاية
وتوابعها
كما
تم
طرح
المسابقات
المتنوعة
الثقافية
والأدبية
والشعرية
ومجالات
البحث
العلمي
وأقيمت
الأمسيات
الثقافية
المختلفة
وتسيير
رحلات
للديار
المقدسة
لأداء
مناسك
العمرة
لخمسين
شابا
من
منتسبي
النادي
وطرح
مسابقة
التفوق
الثقافي
بين
الفرق
التابعة
للنادي
تحت
مسمى
كأس
الثقافة
.
كما
استعرض
المشرف
الثقافي
في
كلمته
أهم
مناشط
اللجنة
الاجتماعية
التي
تمثلت
في
تنظيم
الملتقيات
الشبابية
ومعسكرات
العمل
والرحلات
العلمية
والاستكشافية
لمختلف
مناطق
السلطنة
بالإضافة
لمشاركة
شباب
النادي
في
معسكرات
العمل
التي
نظمتها
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
داخل
وخارج
السلطنة
ومشاركة
جوالة
النادي
في
مختلف
البرامج
والمخيمات
التي
تم
تنظيمها
من
جانب
الهيئة
القومية
للكشافة
والمرشدات
.
وبالنسبة
للنشاط
الفني
فقد
اهتم
النادي
بهذا
الجانب
وشهد
فصل
الصيف
الماضي
نشاطا
مميزا
في
هذا
المجال
شمل
مختلف
جوانب
الفنون
التشكيلية
من
رسم
ونحت
وتصوير
وفنون
الكاريكاتير
حيث
تم
تنظيم
هذه
الأنشطة
من
خلال
طرح
مسابقات
بين
فرق
النادي
وذلك
بالتعاون
مع
جمعية
المرأة
العمانية
بنزوى
ودائرة
شؤون
المرأة
والطفل
بالمنطقة
كما
أقيمت
وحلقات
العمل
الفنية
والمسرحية
.
عقب
ذلك
قدم
عدد
من
الفقرات
التي
تنوعت
بين
الأناشيد
الدينية
والقصائد
الشعرية
التي
قدمها
شباب
النادي
كما
قدمت
فرقة
المسرح
بالنادي
اسكتشا
فكاهيا
نال
استحسان
الحضور
ثم
قام
سعادة
رئيس
النادي
بتوزيع
الجوائز
وشهادات
التقدير
على
الشباب
الفائزين
في
مختلف
المسابقات
ثم
قام
سعادته
بافتتاح
المعرض
الفني
الذي
أقيم
بهذه
المناسبة
وقام
والحضور
بجولة
في
جنبات
المعرض
الذي
ضم
خلاصة
نتاج
وأنشطة
الشباب
خلال
الفترة
الماضية
حضر
الاحتفال
سعادة
المكرم
المهندس
سالم
بن
حمد
الكمياني
نائب
رئيس
النادي
وصاحبا
السعادة
عضوا
مجلس
الشورى
بالولاية
وأعضاء
مجلس
الإدارة
وجمهور
من
منتسبي
النادي
.
