ويتحدث
الكاتب
في
الفصل
الاخير
من
كتابه
عن
الحياة
الاقتصادية
في
مصر
القديمة
ويوضح
كيف
كانت
تتم
المقايضات
حيث
كانت
الصفقات
الزراعية
الصغيرة
شائعة
في
مصر
في
العصر
القديم
فلم
تكن
النقود
معروفة
في
مصر
طوال
تاريخها
الفرعوني
والنقود
الحقيقية
لم
تسك
في
مصر
قبل
الاسرة
الثلاثين
083
-
343
ق
م
كما
ان
العملات
الاجنبية
المسكوكة
لم
يقبل
المصريون
علي
استخدامها
بل
كانوا
يتاجرون
فيها
مثل
السبائك
لما
تحتويه
من
المعدن
وفي
ذلك
الوقت
كان
الكتان
هو
المحصول
الاساسي
الثاني
بعد
الشعير
وكانا
يستخدمان
كثيرا
في
المقايضة
التي
تحتوي
علي
قدر
معقول
من
الدقة
ولم
يكن
التعامل
عشوائيا
حيث
توجد
له
اسس
معروفة
ومتفق
عليها
وفي
المدن
الكبيرة
كان
البيع
والشراء
اكثر
تعقيدا
من
جهة
قله
المعروض
احيانا
واكثر
بساطة
من
جهة
انه
اكثر
انتظاما
وضمانا
