القاهرة
الوطن
:
فى
كل
خطوة
تخطوها
ستجد
لونا
ما
سنجد
لوحات
تشكيلية
تحاصرك
أينما
ذهبت
هى
إذن
مسألة
لا
فكاك
منها
ولا
غنى
عنها
أيضا
فأنت
بدون
اللون
والتشكيل
لن
تستعذب
الحياة
وستصاب
بالملل
وكما
أن
نوازع
التشكيل
بالألوان
كامنة
فى
النفس
البشرية
فإن
الحاجة
إلى
الفن
التشكيلي
أو
الرؤية
التشكيلية
ضرورة
حياتية
ويؤكد
ذلك
أنك
تتعامل
فى
كل
لحظة
مع
لون
أو
مجموعة
ألوان
قد
تؤثر
على
حالتك
النفسية
ايجابيا
أو
سلبيا
لكنها
فى
النهاية
مفروضة
عليك
بحكم
أنك
إنسان
ترى
وتشعر
وتتأثر
هذه
الحقيقة
تبدو
فى
ملابسك
التى
ترتديها
وفى
ألوان
حوائط
مسكنك
وما
قد
تحمله
من
لوحات
وفى
الشارع
حيث
ترى
الواجهات
والناس
والمركبات
وكلها
-
بلا
شك
-
ذات
ألوان
.
هكذا
يمكن
القول
بأن
الإنسان
حيوان
(
شواف
)
فهو
يشبع
غريزة
(
الرؤية
)
من
خلال
عشقه
لكل
ما
هو
ملون
.
بل
وكل
ما
هو
متناسق
فى
تلوينه
فلا
شك
أن
علاقة
الإنسان
بالحضارة
قد
لازمتها
علاقته
بالألوان
.
والأمم
العظيمة
هى
التى
استطاعت
أن
تحدث
تناسقا
مع
الألوان
التى
تعيش
فيها
.
حيث
عشق
الفنان
الذى
يقيم
إلى
جوار
البحر
اللون
اللازوردى
.
وعشق
فنان
الصحراء
اللون
الأصفر
لكنه
راح
يضيف
إليه
من
ذاته
ومن
رؤيته
.
وهناك
عبارة
رددها
الشاعر
والرسام
المعروف
جان
كوكتو
حين
تساءل
:
(
الفن
ضرورة
.
وآه
لو
أعرف
لماذا
)
أما
الفنان
التشكيلي
الهولندى
موندربان
فقد
أكد
كما
جاء
فى
كتاب
(
ضرورة
الفن
)
لأرنست
فيشر
إن
الفن
قد
يكون
مجرد
بديل
للحياة
.
فهو
يعبر
عن
علاقة
شديدة
العمق
بين
الإنسان
والكون
.
إن
المرء
الذى
ينظر
إلى
اللوحة
التشكيلية
يحاول
أن
يضع
كل
خبرته
من
أجل
التوغل
فيها
وفهمها
جيدا
.
والإحساس
بأبعادها
الثلاثة
.
الطول
والعرض
والعمق
.
فهذه
اللوحة
المسطحة
دائما
يمكن
للفنان
أن
يعمقها
من
خلال
منظور
الأبعاد
الثلاثة
كما
يمكن
للمشاهد
أن
يتعمق
فيها
بنفس
الكيفية
إن
اللوحة
هى
أداة
الاتصال
بين
الفنان
.
وبين
المتفرج
وفى
المعارض
الفنية
يحاول
المرء
التأمل
لاشباع
غريزة
الرؤية
لديه
.
فيقف
يتأمل
لفترة
طويلة
.
فالألوان
تحدث
تناسقا
حضاريا
فى
داخله
.
فإذا
كان
الفنان
لا
يرسم
إلا
لإحساسه
بحاجته
الذاتية
إلى
الرسم
فى
الوقت
الذى
تجعل
منه
ثقاقته
وخبراته
ومواهبه
أرضا
مفتوحة
الرؤية
بلا
حدود
فإن
المتفرج
هو
الذى
يحس
بهذه
الأرض
حين
يتأملها
هذه
هى
بعض
أسباب
الرؤية
المستمرة
من
المرء
لانتاج
الفنان
التشكيلي
لذا
حاول
المرء
أن
يقتنى
اللوحات
بشكل
أو
بآخر
فهو
مثلا
حين
يقتنى
لوحة
مرسومة
عن
الطبيعة
فإنه
يشعر
بصورة
أو
بأخرى
أنه
قد
استجلب
هذه
الطبيعة
الجميلة
أو
البعيدة
داخل
جدران
منزله
وكأنه
بذلك
يشارك
فى
توسيع
أطر
هذه
الجدران
مهما
كان
اتساعها
.
ومهما
بلغ
الحيز
الذى
يعيش
فيه
المرء
.
الألوان
والتفكير
لا
شك
أن
ملكية
الإنسان
للوحة
تعكس
الكثير
من
خبرته
وذوقه
ليس
فقط
لتكوينها
التشكيلي
بل
لألوانها
التى
اختارها
الفنان
فعلماء
النفس
يؤكدون
أن
الألوان
تؤثر
على
التفكير
.
ونظرتنا
نحو
الأشياء
والأشخاص
.
وتقول
خبيرة
الألوان
إنجيلا
رايت
:
إن
بعض
الألوان
تعطينا
الطاقة
وهناك
ألوان
أخرى
تنتزعها
منا
.
وبعضها
له
تأثير
مباشر
على
الصحة
البدنية
والنفسية
فهناك
ألوان
لأوقات
العمل
وأخرى
للهو
كما
أن
للحب
ألوانا
أيضا
.
وربما
لهذا
السبب
انعكس
الفن
التشكيلي
على
الناس
فى
نواح
عديدة
.
فالقميص
الذى
ترتديه
.
لو
كنت
رجلا
أو
الفستان
الذى
تلبسه
المرأة
هو
فى
المقام
الأول
نتاج
فنان
تشكيلي
اختار
الطباعة
على
القماش
والتصميم
.
واللون
بدلا
من
رسم
اللوحة
ولو
راقبت
الناس
من
حولك
فى
الطائرة
أو
فى
المطار
أو
حتى
فى
الشوارع
وتطلعت
إلى
ملابسهم
فسوف
تلاحظ
أنهم
بمثابة
لوحات
تشكيلية
متنقلة
وحية
تتحرك
.
إلا
أن
الناس
لم
تعد
تتأمل
هذه
اللوحات
التى
تتحرك
فى
كل
مكان
إلا
إذا
كان
هناك
ما
يلفت
الانتباه
.
لذا
فالموضات
تتغير
سنويا
ليس
بالطبع
فى
الألوان
أو
فى
شكل
الزى
ولكن
أيضا
فى
الأشكال
المطبوعة
فوق
الملابس
وغالبا
ما
يكون
الشىء
ملفتا
للنظر
فى
بداية
الأمر
.
ثم
يفقد
رونقه
بعد
أن
يعتاد
الناس
عليه
.
ولعل
هذا
السبب
يدفع
الناس
لتغيير
اللوحات
فوق
جدران
منازلهم
من
وقت
لآخر
لأن
الفنان
لا
يعرف
الثبات
والركود
وعلى
سبيل
المثال
لو
أنك
قمت
الآن
أو
بعد
قليل
بتغيير
مكان
لوحة
علقتها
فوق
جدران
بيتك
من
مكانها
على
الجدار
الأيمن
للنافذة
إلى
الناحية
المقابلة
.
فسوف
تروح
تتأمل
نفس
اللوحة
لفترة
وتحس
فى
أعماقك
أنها
لوحة
جديدة
تماما
ثم
ستعتاد
على
وجودها
أيضا
لفترة
حتى
إذا
قمت
فيما
بعد
بإعادتها
إلى
مكانها
الأول
.
فإن
شعورا
جديدا
سينتابك
بأنها
جديدة
أو
كأنك
تراها
لأول
مرة
.
ولهذا
السبب
أيضا
حول
الكثير
من
الناس
بيوتهم
إلى
بؤرة
للمقتنيات
الفنية
.
هذه
المقتنيات
التى
تكسب
قيمة
وأهمية
كلما
زاد
عمرها
النسبى
.
ولو
اتيحت
لك
فرصة
زيارة
بعض
هذه
البيوت
المليئة
بالمقتنيات
.
فستجد
أن
صاحبها
قد
حول
كل
ركن
فيها
إلى
قطعة
فنية
ثمينة
.
إبتداء
من
المقعد
الذى
تجلس
عليه
.
إلى
السقف
الذى
ستلاحظ
أنه
مصنوع
بطريقة
مغايرة
لكل
الأسقف
التى
اعتدت
رؤيتها
.
بل
ستلاحظ
أن
الطراز
المعمارى
لهذه
البيوتات
من
الخارج
تختلف
لأن
ما
فى
هذه
البيوت
يختلف
عن
بيوتنا
العادية
فإن
الإحساس
الأول
الذى
ينتاب
المرء
هو
رغبته
فى
أن
يكون
له
نفس
البيت
.
حيث
أن
تشكيل
الأشياء
من
منظور
فنى
راق
يبعث
على
الارتياح
والهدوء
.
والرغبة
أكثر
فى
العطاء
.
وقد
توغل
هذا
الأمر
فى
كافة
مظاهر
حياتنا
.
فلو
ذهبت
إلى
عيادة
طبيب
لأول
مرة
فسوف
تجد
نفسك
مشدودا
إلى
هذه
اللوحات
التى
يضعها
فوق
الجدران
.
ولا
شك
أن
اختيار
الألوان
الهادئة
.
والأقل
إثارة
.
والتشكيل
الجيد
تساعد
كثيرا
فى
تخفيف
حدة
القلق
والتوتر
التى
تصيب
المريض
قبل
دخوله
للقاء
الطبيب
وهذه
الظاهرة
موجودة
فى
مكاتب
المحامين
والمحاسبين
والمصحات
النفسية
ومكاتب
الخبرة
.
وفى
السنوات
الأخيرة
انتشرت
ظاهرة
لصق
(
البوستر
العملاق
)
على
الجدران
فى
الأماكن
المغلقة
.
ولا
شك
أن
المشاهدة
الأولى
لهذه
(
الصورة
العملاقة
)
توحى
للمرء
أن
هناك
نافذة
تطل
من
غرفته
على
الناحية
الأخرى
من
مدينة
مثل
نيويورك
أو
الرياض
أو
باريس
أو
ربما
على
جزء
من
غابات
الأمازون
.
أو
مجاهل
أفريقيا
أو
الكعبة
المشرفة
والمدينة
المنورة
ويقلل
هذا
الإحساس
بالإختناق
.
ويزيد
من
الإحساس
بإتساع
المكان
ويبعث
على
الراحة
وأيضا
إتساع
الدنيا
حيث
أن
الكثير
من
هذه
الصور
مصنوع
وكأنه
بالحجم
الطبيعي
أى
لأنك
لو
نظرت
إلى
صورة
عملاقة
بها
برج
إيفل
.
فكأنك
تنظر
إليه
بنفس
المنظور
من
نافذتك
أيا
كان
مكانها
وقد
تفننت
الشركات
المنتجة
فى
تقديم
مثل
هذه
الملصقات
.
والغريب
أن
أغلبها
كان
عبارة
عن
لقطات
للطبيعة
وللمناظر
بإعتبار
أن
تتحول
الجدران
إلى
نوافذ
شبه
مفتوحة
كما
سبق
الإشارة
.
والغريب
أن
صناع
هذه
الملصقات
العملاقة
لم
يلجأوا
إلى
الإهتمام
باللوحات
التشكيلية
العالمية
حتى
الآن
.
أى
لم
يتم
تصوير
اللوحات
المشهورة
.
ولعل
ذلك
يرجع
إلى
أن
الناس
قد
لا
يميلون
إلى
تصوير
اللوحات
المشهورة
فإذا
كان
البعض
يرضى
بأن
تزين
جدران
منزل
بلوحات
مصورة
.
فإن
الملصقات
العملاقة
توحى
بالنقل
.
والزيت
خاصة
لهؤلاء
الذين
يتقنون
الأصيل
.
ولا
يفضلون
التقليد
ولذا
فإن
هذا
النوع
من
الملصقات
موجود
فى
أماكن
دون
أماكن
أخرى
أما
الفن
التشكيلي
فإن
أغلب
الملصقات
المرسومة
تنتهى
إلى
التكوينات
التشكيلية
الحديثة
.
ومثل
هذه
الملصقات
موجودة
فى
شركات
الإعلانات
وشركات
الاستثمار
والمكاتب
والعيادات
.
وغالبا
ما
تعطى
مثل
هذه
الملصقات
تأثيرات
بالمعاصرة
والحداثة
للزوار
والمشاهدين
وبشكل
عام
فإن
أى
ملصق
أو
لوحة
توضع
فوق
الجدران
تعكس
علاقة
الناس
بالألوان
وتؤكد
أن
المرء
يريد
أن
يغوص
بعينيه
فى
أعماق
غير
مرئية
ذلك
من
خلال
وجود
تشكيل
فنى
.
وهو
غالبا
يختار
ما
يناسب
ذوقه
العام
والحالة
النفسية
التى
يمر
بها
أثناء
اقتناء
اللوحة
.
لوحات
متباينة
وقد
فهمت
شركات
ومؤسسات
تصنيع
الأدوات
المنزلية
هذه
العوامل
النفسية
فراحت
تحول
كل
أركان
البيت
إلى
لوحات
متباينة
الأشكال
.
والتراكيب
المعمارية
.
والفنية
.
ليس
فقط
فيما
يتعلق
بديكور
المنزل
الداخلى
.
فوق
الجدران
.
وبين
الغرف
.
وعلى
الأبواب
.
بل
وصل
الأمر
إلى
المفروشات
.
حيث
تحولت
مفارش
الموائد
بكافة
أحجامها
إلى
لوحات
فنية
منقوشة
أو
مطبوعة
.
وظهر
ما
يسمى
بفن
(
السيرما
)
وهو
فن
يدوي
مائة
فى
المائة
قد
يستغرق
الفنان
فى
إعداد
لوحة
صغيرة
شهورا
عديدة
ويميل
فن
(
السيرما
)
إلى
أساس
رسم
لوحة
جميلة
الشكل
.
غالبا
ما
تكون
من
الزهور
أو
الأشكال
الطبيعية
ثم
تطبع
بقلم
رصاص
خفيف
فوق
لوحة
.
ويتم
نسجها
بخيوط
لامعة
تعرف
باسم
خيوط
(
السيرما
)
ولوحات
(
السيرما
)
منتشرة
فى
البيوتات
الراقية
بأشكال
عديدة
.
بالإضافة
إلى
لوحات
الكانفاه
وهى
ليست
فقط
لوحات
يمكن
وضعها
على
الحوائط
والجدران
بل
هى
أيضا
مفارش
توضع
للزينة
فوق
الموائد
.
هكذا
دخلت
الألوان
حياتنا
.
وتسربل
الفن
التشكيلي
فى
عظامنا
.
وحواسنا
.
سواء
الأصيل
منه
أو
التقليد
.
وأصبح
فنا
للجميع
لم
يعد
قاصرا
بفضل
وسائل
الطباعة
الحديثة
للأغنياء
دون
الفقراء
ولا
لشباب
عن
شيوخ
فهو
موجود
فى
حياتنا
فى
كل
الأزمان
.
والمواسم
والأماكن
.
وأينما
حللت
فهو
يحيط
بك
.
ليس
فقط
فى
بيتك
.
ولا
فى
مكتبك
.
ولكن
فى
الشارع
الذى
تسير
فيه
.
والطائرة
التى
تركبها
.
وفى
مواجهة
البيت
الذى
فى
مقابلتك
.
وأيضا
فى
قميصك
الذى
ترتديه
.
وبالطبع
فى
الفستان
الذى
ترتديه
جارتك
التى
تجلس
على
مقربة
منك
.
لقد
أصبح
الفن
االتشكيلي
جزءا
أساسيا
من
حياتنا
.
والمرء
دون
أن
يدري
يعيش
فى
صالة
عرض
كبيرة
لا
تنتهى
مواسمها
الاحتفالية
.
إلا
كى
تبدأ
مواسم
جديدة
مليئة
بالإشراق
والبهجة
.
