المشاركون
من
السلطنة
المعرض
حمل
اعمال
ثمانية
فنانين
عمانيين
وهنود
حيث
شارك
من
السلطنة
كل
من
حسن
مير
الحاصل
على
شهادة
الماجستير
في
الفنون
من
كلية
سافان
للفنون
والتصميم
ويعكس
فن
حسن
مير
التصويري
رموزا
غامضة
من
الروحانية
حيث
يستخلص
عمله
من
الاساطير
والمعتقدات
والتقاليد
الموجودة
في
ثقافته
.
شارك
حسن
مير
في
العديد
من
المعارض
على
المستوى
الدولي
في
كوريا
وتركيا
وكذلك
خمسة
عروض
في
كل
من
سافانا
بالولايات
المتحدة
الاميركية
ومعرض
القاهرة
الدولي
ومعرض
الشارقة
الدولي
ودورة
الالعاب
الاولمبية
باسبانيا
وقد
حصل
على
العديد
من
الجوائز
منها
جائزة
السعفة
الذهبية
من
المعرض
الاول
لدول
الخليج
بالمملكة
العربية
السعودية
ومن
المعرض
الثاني
لدول
الخليج
بالامارات
.
والفنان
انور
سونيا
الذي
بدأ
مشواره
في
الفنون
والتصوير
الفوتوغرافي
ويعمل
حاليا
في
الانتاج
الفني
عبر
العالم
وشارك
في
العديد
من
المعارض
في
السلطنة
واماكن
اخرى
في
العالم
.
والفنانة
طاهرة
فدا
حسين
الحاصلة
على
شهادة
الدبلوم
في
الفنون
الجميلة
وتهوى
عمل
اللوحات
الزيتية
والفخار
ولديها
العديد
من
المقالات
عن
الفن
التشكيلي
وشاركت
في
جميع
المعارض
السنوية
للجمعية
العمانية
للفنون
التشكيلية
والمعارض
السنوية
النسوية
في
الهند
والمغرب
ومصر
والبحرين
وبيروت
كما
حصلت
على
العديد
من
الجوائز
المحلية
والعالمية
والفنانة
طاهرة
من
ابرز
الفنانات
التشكيليات
اللاتي
ابرزتهن
الحركة
التشكيلية
في
السلطنة
وتحمل
اضافة
الى
ريشتها
الابداعية
قلما
نقديا
رائعا
حيث
تملك
مجموعة
من
المقالات
النقدية
التشكيلية
المختلفة
.
والفنانة
مها
اللمكي
التي
درست
الفن
والطباعة
على
الاقمشة
في
كلية
ساوتوارك
بلندن
عام
88
وفي
عام
89
انضمت
الى
كلية
تشلسي
للفنون
والتصاميم
لدراسة
الرسم
وقد
تأثرت
مها
عام
88
ب
(
جيه
ايه
سيمبلينر
)
اثناء
دراستها
في
الجامعة
الاميركية
بلندن
.
