مسيرتها
الفنية
في
عام
1977
اصدرت
اولى
اسطواناتها
واحتوت
الاسطوانة
على
ست
اغان
كانت
بمثابة
تأكيد
على
مسيرتها
الغنائية
ومدرستها
الفنية
التي
اصبحت
فيما
بعد
راسخة
وذات
تقاليد
في
اعماق
الاصالة
والالتزام
الفني
وبعد
توقف
دام
ثلاث
سنوات
ظهرت
في
مهرجان
قرطاج
الدولي
بتونس
وقدمت
ثلاث
حفلات
غنائية
وفي
عام
1985
قدمت
15
حفلة
في
لبنان
على
مسرح
جورج
الخامس
و
11
حفلة
على
مسرح
البيكاديللي
في
الحمراء
ثم
تلت
كل
هذا
النشاط
بألبوم
غنائي
للاطفال
واكثر
من
عشرين
حفلة
غنائية
بين
عامي
84
و
85
.
كانت
الثمانينيات
حافلة
في
حياة
ماجدة
الرومي
فلم
تمر
سنة
منها
دون
نشاط
غنائي
كان
يرسخ
تجربتها
ويضعها
في
مقدمة
المطربات
والمطربين
العرب
الذين
ظهروا
بعد
جيل
اساطين
الغناء
العربي
في
المنتصف
الثاني
من
القرن
العشرين
ففي
عام
1986
وحده
قدمت
ثلاث
حفلات
غنائية
في
مهرجان
جرش
وحفلة
في
ابوظبي
وحفلتين
في
الاردن
واصدرت
بعدها
البوما
غنائيا
احتوى
ست
اغاني
كما
قدمت
14
حفلة
غنائية
في
كازينو
لبنان
وفي
الاعوام
88
و
89
و
90
و
91
و
92
تتابعت
حفلاتها
الغنائية
واصداراتها
لالبومات
جديدة
واستمرت
في
الاعوام
اللاحقة
بتقديم
حفلاتها
ولكن
هذه
المرة
بدأت
صاحبة
الصوت
الاوبرالي
العربي
الجميل
بتقنين
حفلاتها
ولم
تعد
تشترك
إلا
في
المهرجانات
الكبرى
والمناسبات
الفنية
الدولية
كما
انها
تعد
لبعض
الاعمال
السينمائية
والفنية
المختلفة
.
