عقد
يوم
امس
الاول
بمؤسسة
الفكر
العربي
في
بيروت
الاجتماع
النهائي
للجنة
التنظيمية
للملتقى
العربي
للتربية
والتعليم
تحت
عنوان
(
التربية
العربية
:
الواقع
وسبل
التطوير
والمقرر
عقده
في
بيروت
خلال
الفترة
26
29
ذي
الحجة
1424
ه
الموافق
17
20
فبراير
2004
م
برعاية
وحضور
دولة
رئيس
الوزراء
اللبناني
رفيق
الحريري
وقد
حضر
الاجتماع
رؤساء
وممثلو
الجهات
المنظمة
للملتقى
وهم
كل
من
:
أ
.
د
مروان
راسم
كمال
امين
عام
اتحاد
الجامعات
العربية
أ
.
د
فكتور
بلة
مدير
مكتب
اليونسكو
الاقليمي
في
بيروت
و
أ
.
د
سعيد
المليص
مدير
عام
مكتب
التربية
العربي
لدول
الخليج
و
أ
.
محمد
الغماري
مدير
العلاقات
الخارجية
والتعاون
للمنظمة
الاسلامية
للتربية
والعلوم
والثقافة
ود
.
عبد
العزيز
السنبل
نائب
مدير
عام
المنظمة
العربية
للتربية
والثقافة
والعلوم
و
د
.
هشام
نشابة
رئيس
المجلس
التنفيذي
للمنظمة
العربية
للتربية
والثقافة
والعلوم
ود
.
علي
بن
عبدالله
بن
موسى
امين
عام
مساعد
مؤسسة
الفكر
العربي
.
وناقش
الاجتماع
الترتيبات
النهائية
للملتقى
ووضع
جدول
فعالياته
والذي
يتضمن
ندوات
ومحاضرات
وحلقات
عمل
ودورات
تدريبية
وحلقات
نقاش
ويركز
الملتقى
على
خمسة
محاور
رئيسية
وهي
:
النظم
التعليمية
في
البلاد
العربية
خلال
نصف
قرن
والتعليم
العالي
:
الواقع
والمأمول
والسياسات
التعليمية
في
البلاد
العربية
المرجعية
والمضامين
والقضايا
التربوية
الكبرى
الواجب
التعامل
معها
:
مستقبل
التربية
في
البلاد
العربية
في
ضوء
المتغيرات
العالمية
.
ويشارك
في
الملتقى
وزراء
التربية
والتعليم
العالي
ورؤساء
الجامعات
وعمداء
الكليات
واساتذة
الجامعات
ومديرو
التعليم
والمدارس
والمعلمون
والباحثون
والمتخصصون
والطلاب
من
البلدان
العربية
.
