يفتتح
يوم
الثلاثاء
المقبل
بالجمعية
العمانية
للفنون
التشكيلية
معرض
الفن
الهندي
المعاصر
تحت
رعاية
معالي
مقبول
بن
علي
سلطان
وزير
التجارة
والصناعة
والذي
ستعرض
به
مجموعة
من
الأعمال
الفنية
لعدد
من
أبرز
الفنانين
التشكيليين
من
جمهورية
الهند
الصديقة
.
يعتبر
هذا
المعرض
متميزا
من
حيث
عدد
الفنانين
المشاركين
ومستوى
الأعمال
المعروضة
حيث
يشارك
عدد
كبير
من
الفنانين
الهنود
أبرزهم
الفنان
التشكيلي
جاتين
داس
والفنان
في
أس
جيتوند
والفنان
كي
كي
هبار
ومهلي
جوفيا
وفن
خاخار
وأم
أم
في
حسين
وفيلاش
شنيد
وأنجانا
مهاتا
وطيب
مهيتا
وبراكا
كولت
ودي
جي
كلكاني
ونالاناني
مالاني
وأم
ردنا
ناييدو
وبرافلا
داهانكر
وأكبر
بداماس
وأف
ان
سوزا
وجنشين
شيذ
وشاردن
شارما
وفحي
أم
شاند
وأس
أتش
رضا
وجاهانكر
سابفالا
ولاكمان
شرسنا
وديبال
شند
وفي
كي
وانخدا
.
ويعكس
هذا
المعرض
التعاون
القائم
بين
الجمعية
العمانية
للفنون
التشكيلية
والمتحف
الوطني
للفن
المعاصر
بجمهورية
الهند
وخصوصا
في
مجال
إلتقاء
الفنانين
العمانيين
بنظرائهم
من
الدول
الأخرى
كون
الفن
التشكيلي
لغة
انسانية
يفهمها
جميع
البشر
التواقين
لعشق
الجمال
كما
أن
هذا
المعرض
سيعطي
فكرة
شاملة
عن
مستوى
الفن
التشكيلي
الهندي
وما
وصلت
إليه
الحركة
التشكيلية
هناك
كما
أنه
أيضا
سيكون
بمثابة
حوار
بين
الفنانين
العمانيين
والفنانين
من
جمهورية
الهند
.
ولمعرفة
حضارة
السلطنة
والتطور
الذي
تعيشه
أعدت
الجمعية
برنامجا
للفنانين
الذين
سيشاركون
بالحضور
في
معرض
الفن
الهندي
المعاصر
أشتمل
على
زيارة
الى
مدينة
نزوى
ومدينة
قريات
وولاية
مطرح
وزيارة
الى
جامعة
السلطان
قابوس
ولقاء
صحفي
وزيارة
الى
بيت
الزبير
وبيت
مزنة
وجامع
السلطان
قابوس
الأكبر
.
