دمشق
د
ب
أ
:
أعلن
في
دمشق
امس
الاثنين
وفاة
الكاتب
والاديب
السوري
ممدوح
عدوان
عن
عمر
ناهز
الثالثة
والستين
عاما
بعد
صراع
مع
مرض
وعطاء
دام
أربعة
عقود
.
ونعت
وزارتا
الاعلام
والثقافة
والاوساط
الثقافية
عدوان
أحد
أهم
الكتاب
والمثقفين
السوريين
منذ
الستينيات
وله
عشرات
الكتب
في
مجالات
الشعر
والمسرح
والقصة
والترجمة
والنقد
الادبي
وكانت
له
مساهمات
نقدية
وأدبية
بارزة
على
الساحة
الثقافية
العربية
.
ولد
ممدوح
عدوان
عام
1941
في
بلدة
(
قيرون
)
بمصياف
حيث
تلقى
تعليمه
الابتدائي
والاعدادى
والثانوي
فيها
قبل
أن
يحصل
على
درجة
الاجازة
في
اللغة
الانكليزية
من
جامعة
دمشق
ويلتحق
بالعمل
الصحفي
الادبي
الذي
كتب
خلاله
عددا
من
النصوص
التليفزيونية
منها
(
الزير
سالم
)
و
(
دائرة
النار
)
و
(
جريمة
في
الذاكرة
)
وحصل
عدوان
على
العديد
من
الجوائز
الثقافية
والادبية
تقديرا
لعطائه
الكبيرة
للثقافة
العربية
وهو
عضو
في
اتحاد
الكتاب
العرب
واتحاد
الصحفيين
وعضو
جمعية
الشعر
وتم
تكريمه
قبل
أشهر
في
مهرجان
دمشق
.
وأنجز
عدوان
خلال
فترة
عطائه
الممتدة
ما
يزيد
على
80
مؤلفا
توزعت
بين
17
مجموعة
شعرية
و
26
مسرحية
و
16
مسلسلا
وروايتان
فضلا
عن
ترجماته
المهمة
عن
عدد
من
اللغات
العالمية
والمقالات
ومن
أبرز
إنجازات
الكاتب
في
الترجمة
(
مذكرات
كازانتزاكيس
)
و
(
تقرير
الجريكو
)
وترجمة
لملحمة
(
الالياذة
)
وجزء
من
ملحمة
(
الاوديسة
)
وألف
عدوان
خلال
حياته
الادبية
عده
كتب
منها
(
المخاض
)
و
(
الظل
الاخضر
)
و
(
الابتر
)
و
(
تلويحة
الايدى
المتعبة
)
و
(
محاكمة
الرجل
الذي
لم
يحارب
)
و
(
الدماء
تدق
النوافذ
)
و
(
أقبل
الزمن
المستحيل
)
و
(
أمي
تطارد
قاتلها
)
و
(
ليل
العبيد
)
و
(
هاملت
يستيقظ
متأخرا
)
و
(
زنوبيا
تندحر
عدا
)
و
(
لو
كنت
فلسطينيا
)
و
(
حكي
السرايا
)
و
(
القناع
)
ومن
المقرر
أن
تشيع
جنازة
الاديب
الراحل
غدا
الثلاثاء
في
مسقط
رأسه
بشمال
سوريا
.
