القاهرة
رويترز
:
فاز
وزير
الثقافة
المصري
السابق
أحمدهيكل
بجائزة
مبارك
في
الاداب
التي
تعد
الاكبر
في
مصر
وتبلغ
قيمتها
100
ألف
جنيه
(
حوالي
16130
دولارا
)
بينما
ذهبت
الجائزة
نفسها
الى
الفنان
التشكيلي
ادم
حنين
في
الفنون
ويونان
لبيب
رزق
أستاذ
التاريخ
الحديث
في
العلوم
الاجتماعية
أعلن
ذلك
وزير
الثقافة
المصري
فاروق
حسني
أمس
بمقر
المجلس
الاعلى
للثقافة
في
ختام
أعمال
الاجتماع
الرابع
والثلاثين
للمجلس
للتصويت
على
جوائز
الدولة
المصرية
لعام
2003
.
وفاز
بالجائزة
التقديرية
وقيمتها
50
ألف
جنيه
المخرجة
انعام
محمد
علي
ورسام
الكاريكاتير
مصطفى
حسين
والفنان
التشكيلي
عمر
النجدي
في
الفنون
.
وفي
الاداب
فاز
بالجائزة
نفسها
أستاذ
الادب
الالماني
عبد
الغفار
مكاوي
والاديب
ابراهيم
أصلان
وطبيب
القلب
محمد
الجوادي
.
وذهبت
الجائزة
التقديرية
في
العلوم
الاجتماعية
الى
أستاذ
الاثار
على
رضوان
وأستاذ
القانون
محمد
نور
فرحات
ورئيس
جامعة
القاهرة
الاسبق
مأمون
سلامة
.
وفاز
مخرجا
السينما
داود
عبد
السيد
وعلي
بدرخان
بجائزة
التفوق
في
الفنون
وقيمتها
25
ألف
جنيه
وحصل
على
الجائزة
نفسها
في
الاداب
الكاتبان
ابراهيم
عبد
المجيد
واقبال
بركة
.
