المنامة
-
من
فيصل
الشيخ
:
دشن
وزير
الاعلام
البحريني
نبيل
بن
يعقوب
الحمر
انطلاق
مهرجان
البحرين
في
هذا
الصيف
والذي
سيكون
تحت
شعار
(
مهرجان
البحرين
.
.
غير
وغير
)
.
وأعلن
الحمر
في
حفل
أقيم
في
فندوق
الكراون
بلازا
بالبحرين
ان
المهرجان
سيبدأ
في
الخامس
من
أغسطس
الحالي
وسيمتد
حتى
الرابع
من
سبتمبر
المقبل
وذلك
تحت
رعاية
ملك
البحرين
الشيخ
حمد
بن
عيسى
آل
خليفة
.
وأكد
الحمر
على
أن
المهرجان
سيساهم
في
دعم
الحركة
السياحية
والاقتصادية
والتجارية
في
البحرين
معربا
عن
تمنيه
في
أن
يحقق
المهرجان
النجاح
المتوقع
بدعم
من
القطاع
الخاص
الذي
يمثل
أساس
أي
حركة
اقتصادية
أو
سياحية
أو
تجارية
.
وتوقع
الحمر
أن
يستقطب
المهرجان
أكثر
من
مليون
زائر
من
داخل
وخارج
البحرين
.
من
جانبه
أشار
وكيل
وزارة
الاعلام
البحرينية
محمود
المحمود
أن
أسعار
الدخول
ستكون
تشجيعية
حيث
ستحدد
أسعار
رمزية
لدخول
المهرجان
من
أجل
استقطاب
أكبر
عدد
ممكن
لحضور
هذه
الفعاليات
ولكن
بتكاليف
أقل
.
وقد
استعدت
اللجنة
المنظمة
للمهرجان
بأنشطة
مبتكرة
وفريدة
على
الاصعدة
الترفيهية
والثقافية
وبمشاركة
العديد
من
الدول
الخليجية
والعربية
والاسيوية
إضافة
إلى
الحفلات
الغنائية
التي
سيحييها
مجموعة
من
الفنانين
العرب
منهم
الفنان
صباح
فخري
وشعبان
عبدالرحيم
وملحم
بركات
والفنانة
جوليا
بطرس
والفنان
وديع
الصافي
وفضل
شاكر
.
,
,
,
-
1
2
0000
أعلى
