صور
من
عبدالله
باعلوي
:
يفتتح
نادي
صور
الرياضي
الثقافي
صباح
يوم
غد
الثلاثاء
بمقره
معرضه
الخيري
الثاني
لكتاب
الطفل
تحت
رعاية
سعادة
عبدالله
بن
سالم
المخيني
عضو
مجلس
الشورى
ممثل
ولاية
صور
والذي
يقام
كبادرة
خيرية
من
اللجنة
الثقافية
بالنادي
وبدعم
ورعاية
من
الشركة
العمانية
للغاز
الطبيعي
المسال
وذلك
تحت
شعار
(
من
أجل
طفل
يقرأ
)
والذي
سيستمر
لمدة
ثلاثة
أيام
حيث
يضم
المعرض
بين
جنباته
ما
يقارب
2300
عنوان
و
20
ألف
كتاب
متنوعة
بين
القصص
والحكايات
العالمية
والكتب
التعليمية
والتثقيفية
والسير
التاريخية
والدينية
إضافة
للبرامج
التعليمية
على
الأقراص
المدمجة
والوسائل
السمعية
والبصرية
والكتب
العلمية
المتخصصة
للأطفال
بين
سن
412
سنة
وللتعرف
أكثر
على
هذا
المعرض
الخيري
المتخصص
لأدب
الطفل
والذي
يعد
بادرة
مميزة
على
مستوى
السلطنة
.
أهداف
المعرض
وحول
المعرض
وأهدافة
كان
لنا
لقاء
مع
جمال
بن
خالد
الغيلاني
رئيس
اللجنة
الثقافية
بنادي
صور
والجهة
المسؤولة
عن
تنفيذ
هذا
المعرض
حيث
قال
:
هذا
المعرض
يهدف
بالدرجة
الأولى
إلى
تعزيز
عادة
القراءة
والمطالعة
الحرة
لدى
الأطفال
وغرسها
في
نفوسهم
كقيمة
سلوكية
معرفية
بتوفير
الكتب
والقصص
المتنوعة
والخاصة
بالفئات
العمرية
من
4
إلى
12
سنه
وهذا
ما
جعلنا
نختار
شعار
المعرض
هذا
العام
(
من
أجل
طفل
يقرأ
)
وهذه
هي
السنة
الثانية
له
وقد
نشأت
الفكرة
عبر
أحاديث
مع
مجموعة
من
الأصدقاء
المثقفين
في
المدينة
حول
ظاهرة
العزوف
عن
القراءة
المتفشية
في
مجتمعنا
وهي
بالتأكيد
مشكلة
لا
تخص
أبناء
مدينة
صور
بل
تتعداها
إلى
العالم
العربي
بشكل
عام
ومن
خلال
هذا
الحوار
وجدنا
أن
المرحلة
العمرية
التي
يمكن
من
خلالها
ترسيخ
عادة
القراءة
هي
هذه
المرحلة
العمرية
فالطفل
إذا
نشأ
على
محبة
ووجود
الكتاب
حوله
في
طفولته
فان
علاقته
به
لن
تنقطع
ومن
هنا
جاءت
أو
ولدت
الفكرة
ونظرا
لوجود
البعض
منا
في
نادي
صور
ارتأينا
أن
يقوم
النادي
بتبني
فكرة
المعرض
.
ويضيف
رئيس
اللجنة
الثقافية
بنادي
صور
المعرض
يحقق
أهدافا
كثيرة
لعل
أهمها
هو
إيجاد
علاقة
محبة
وتواصل
بين
الطفل
والكتاب
وتشجيع
عادة
القراءة
ونشرها
عبر
توفير
الكتاب
للطفل
وللأسرة
بأسعار
رمزية
زهيدة
كذلك
فإن
المعرض
يحقق
فائدة
عظيمة
وهي
إعادة
صياغة
علاقة
النادي
مع
المجتمع
فلا
يصبح
النادي
مجرد
مكان
للعب
كرة
القدم
وإنما
مكان
يمكن
أن
يلعب
أدوارا
مختلفة
وبالتالي
تعويد
الأسرة
والأطفال
على
زيارة
هذا
المكان
وعدم
اعتباره
مكانا
يوجه
الأطفال
نحو
ممارسة
الرياضة
فقط
وأيضا
وعبر
توفير
نوعية
جيدة
من
كتب
الأطفال
يحقق
المعرض
أهدافا
قد
لا
ترى
على
المدى
المنظور
ولكن
ربما
تعطي
ثمارها
مستقبلا
من
خلال
ما
تزرعه
عادة
القراءة
داخل
هذا
الصغير
من
تنمية
الخيال
وشحذ
للملكات
وتنمية
للوعي
والإدراك
فحقيقة
الأهداف
التي
يمكن
أن
يقدمها
المشروع
كبيرة
وأيضا
طموحاتنا
في
هذا
الجانب
ستكون
متواصلة
بإذن
الله
ونتمنى
أن
يحقق
أهدافه
جميعها
كما
نتمنى
أن
تعمم
الفكرة
على
مستوى
السلطنة
وتأخذ
بها
مدن
أخرى
في
بلادنا
الحبيبة
.
مساهمة
الأهالي
وحول
بدايات
هذا
المشروع
قال
جمال
الغيلاني
ربما
ينبغي
أن
يعرف
القراء
أن
المعرض
الأول
خرج
إلى
حيز
الوجود
عبر
مساهمة
الأهالي
ففي
المعرض
الأول
قمنا
بحملة
ترويج
للفكرة
بين
سكان
الولاية
وهم
الذين
دعموا
المشروع
وأذكر
أننا
من
خلال
عشرة
أيام
جمعنا
مبلغ
يقارب
الألف
ريال
هذا
المبلغ
الضئيل
كان
كافيا
بالنسبة
لنا
لكي
نذهب
إلى
معرض
مسقط
للكتاب
ونقوم
بعملية
اختيار
الكتب
ولولا
تعاون
الأهالي
ودعمهم
لما
ظهرت
هذه
الفكرة
وحقيقة
لم
نتوقع
الإقبال
الهائل
الذي
حظي
به
المعرض
الأول
من
الأطفال
وأولياء
الأمور
حيث
أن
المعروضات
من
الكتب
نفذت
في
يوم
ونصف
وقبل
الموعد
المحدد
لانتهاء
المعرض
الأمر
الذي
يعكس
تعطشا
شديدا
للمعرفة
والقراءة
لدى
الأطفال
في
هذه
المراحل
العمرية
كما
وجدنا
التشجيع
الكبير
من
الأهالي
والصدى
الطيب
الذي
لاقاه
المعرض
الأول
في
نفوسهم
مما
حفزنا
للاستمرار
وعلى
أن
يكون
هذا
المعرض
بشكل
أكبر
وأوسع
وحقيقة
في
هذا
العام
قمنا
وقبل
فترة
طويلة
بتقديم
مشروع
المعرض
مشفوعا
بالصور
وما
حققه
من
نجاح
إلى
الشركة
العمانية
للغاز
الطبيعي
المسال
التي
تفضلت
بدعم
المشروع
وهكذا
فان
المعرض
هذا
العام
ستكون
فيه
نسبة
الكتب
المعروضة
أكبر
من
العام
الماضي
ولكن
يظل
المشروع
قابلا
لفكرة
التطور
وتنوع
الفعاليات
المصاحبة
له
.
أقسام
المعرض
وعناوينه
وحول
أقسام
المعرض
وعناوينه
ونوعية
الكتب
قال
جمال
الغيلاني
:
المعرض
تم
تقسيمه
وفقا
لرؤية
معينة
ومن
خلال
نوعية
ما
تم
اختياره
من
كتب
فهنالك
قسم
للقصص
والحكايات
العربية
والعالمية
وهنالك
قسم
للقصص
والسير
الإسلامية
وهنالك
قسم
للكتب
التعليمية
والتثقيفية
التي
تغرس
السلوكيات
الحميدة
وهنالك
قسم
للبرامج
التعليمية
على
الأقراص
المدمجة
والأشرطة
المسموعة
وهنالك
كتب
متنوعة
وكما
أسلفت
فالمعرض
يستهدف
الفئات
العمرية
من
أطفال
الروضة
إلى
الأطفال
في
الصف
السادس
والسابع
تقريبا
ونظرا
لأن
الفئة
المستهدفة
في
سن
صغيرة
فقد
راعينا
وجود
الصورة
مرافقة
للكلمة
حتى
تجذب
الطفل
وتحفيزه
للقراءة
لذلك
فان
أغلب
الموجود
لدينا
ترتبط
الكلمة
مع
الصورة
وهذا
في
اعتقادي
يدفع
الطفل
إلى
اعمال
خياله
والسفر
مع
الكلمة
والصورة
ونقل
الطفل
من
محيطة
الذي
يعيش
فيه
إلى
أجواء
غرائبية
وسحرية
وتواريخ
بعيدة
وكذلك
دفعه
إلى
إنشاء
علاقات
مع
شخصيات
عظيمة
من
تاريخنا
العربي
الإسلامي
أو
من
التاريخ
الإنساني
وتنمية
قدرات
التفكير
والإبداع
لدى
الأطفال
وإثراء
حصيلتهم
العلمية
والمعرفية
فالقراءة
محفز
عظيم
والكتاب
بإمكانه
أن
يساعد
تنمية
المهارات
العقلية
بل
يمكن
أن
يتعدى
هذا
الدور
إلى
القيام
بدور
أخر
مهم
وهو
زرع
قيم
أخلاقية
نبيلة
للأطفال
وتنشئة
أجيال
مشرقة
.
أوعية
معرفية
جديدة
ويضيف
رئيس
اللجنة
الثقافية
بنادي
صور
:
لقد
قمنا
بزيادة
عدد
العناوين
في
هذا
المعرض
إلى
حوالي
2300
عنوان
وكذلك
قمنا
في
هذا
المعرض
بالالتفات
نحو
أوعية
معرفية
أخرى
مثل
الأشرطة
السمعية
والأقراص
المدمجة
والممغنطة
بشكل
موسع
وأكبر
وراعينا
عند
اختيارنا
للكتب
أن
تناسب
الفئات
العمرية
المستهدفة
وأن
تخدم
فكرة
المعرض
وأهدافه
كذلك
فان
إنشاء
علاقة
مع
الكتاب
بشكله
التقليدي
لا
تعني
أن
تكون
هناك
قطيعة
مع
التقنيات
الجديدة
فالطفل
يجب
أن
يكون
أبن
عصرة
ويتعلم
استخدام
الحاسب
الآلي
وجميع
الأجهزة
الحديثة
وأن
يستسقي
منها
المعلومات
ولكن
علية
أيضا
أن
يتعامل
مع
الكتاب
فما
يقدمه
الكتاب
لا
تعوضه
هذه
الأجهزة
والتقنيات
والعكس
صحيح
.
دور
الأندية
وحول
دور
الأندية
في
النواحي
الثقافية
يقول
جمال
الغيلاني
:
التعميم
والإجابة
بالسلب
أو
الإجابة
بالإيجاب
خاطئ
فهناك
أندية
في
السلطنة
أولت
الجانب
الثقافي
أهمية
وقامت
بتفعيله
وتعلب
أدوارا
مهمة
وهناك
أندية
لم
تقم
بهذا
الدور
كما
يجب
أما
عن
أنديتنا
أو
أندية
ولاية
صور
فالأمر
متفاوت
ولكن
أعتقد
أن
هناك
قصوا
في
هذا
الجانب
وينبغي
أن
تلتفت
الأندية
إلى
النشاط
الثقافي
بأعتباره
أحد
أهم
الأدوار
التي
يجب
أن
تقوم
بها
وللتذكير
فقط
فانه
هذه
الأندية
في
بدايتها
أولت
الجانب
الثقافي
أهمية
كبيرة
فقد
كانت
هناك
فرق
مسرحية
وكانت
تقام
فعاليات
ثقافية
بالإضافة
إلى
معسكرات
عمل
يقوم
بها
منتسبو
هذه
الأندية
تخدم
المدينة
عبر
عمليات
ترميم
وتنظيف
وأشياء
كثيرة
كان
شباب
المدينة
يقومون
بها
من
خلال
الأندية
أدري
ولكن
يجب
إعادة
العلاقة
بين
الشباب
والنادي
أو
بين
المجتمع
والنادي
أو
صياغة
مفهوم
جديد
يلغي
المفهوم
السائد
عن
النادي
باعتباره
فريق
كرة
قدم
فقط
.
الفكرة
متواصلة
وعن
إمكانية
تواصل
المعرض
قال
جمال
الغيلاني
:
بإذن
الله
أن
فكرة
المعرض
ستتواصل
والهدف
القادم
هو
تنوع
فعالياته
وخدمة
الفكرة
بشكل
أعمق
فالقادم
قد
يكون
أجمل
والمعرض
بجهود
أبناء
المدينة
وباستمرار
دعمهم
ودعم
المؤسسات
المختلفة
سيستمر
وسيكبر
.
