عمان
(
الوطن
)
:
أحدث
التنسيق
الإداري
متناهي
الدقة
الذي
شهده
المخرج
المسرحي
الأردني
غنام
غنام
في
مهرجان
المسرح
العماني
الأول
الذي
انطلقت
فعالياته
في
الثاني
والعشرين
من
شهر
سبتمبر
ولغاية
الثاني
من
شهر
اكتوبر
انعطافة
هامة
في
تاريخ
مشاركاته
المسرحية
وكان
شارك
عضوا
في
لجنة
تحكيم
المهرجان
فيما
يعتقد
أنه
سيحل
ضيفا
على
الندوة
التي
ستقام
في
الكويت
أواخر
شهر
ديسمبر
لإحياء
ذكرى
المسرحي
الكويتي
صقر
شود
إلى
جانب
انشغاله
الراهن
ببروفات
مسرحية
(
السماء
كانت
زرقاء
)
لمؤلفها
هاشم
غرايبة
بعدما
رفضت
أمانة
عمان
الكبرى
عرض
مسرحية
(
يا
مسافر
وحدك
)
.
فقد
أغدق
غنام
وصوفا
لا
حصر
لها
لصالح
ادارة
مهرجان
المسرح
العماني
الذي
يقام
مرة
كل
سنتين
والآليات
المدروسة
والمتبعة
من
قبل
القائمين
على
المهرجان
وعموم
العاملين
في
وزارة
التراث
والثقافة
المنظمة
للمهرجان
ما
أدى
إلى
النهوض
بمستوى
المشاركات
المسرحية
إلى
أعلى
درجة
من
الإتقان
والإنسجام
مضيفا
أن
المهرجان
الذي
جاء
استحقاقا
للحراك
المسرحي
المتحصل
في
سلطنة
عمان
استقطب
ست
عشرة
فرقة
مسرحية
مسجلة
تنافست
منها
تسع
فرق
مسرحية
مفرزا
العروض
التي
استحقت
جوائز
المهرجان
وأشار
غنام
إلى
المناخ
الإيجابي
والحر
الذي
قيمت
في
ظله
لجنة
التحكيم
عروض
المسرحية
لافتا
إلى
جدية
لجنة
التحكيم
التي
ترأستها
الفنانة
سميحة
أيوب
وعضوية
كل
من
جهاد
سعد
من
سوريا
وغنام
غنام
من
الأردن
ود
.
آسيا
البو
علي
ود
.
محمد
الحبسي
من
عمان
منوها
في
ذات
الآن
إلى
حنكة
وزارة
التراث
والثقافة
العمانية
في
اختيار
ضيوف
الشرف
وهم
د
.
مشهور
علي
مصطفى
من
لبنان
ود
.
نادر
القنة
من
الأردن
والفنان
عزيز
الخيون
من
العراق
وخدوجة
صبري
من
ليبيا
ويوسف
الحمداني
وابراهيم
ظلوم
من
البحرين
وناجي
الحاي
من
الإمارات
مؤكدا
خلو
قرارات
لجنة
التحكيم
التي
يعتقد
أنه
الأقل
خبرة
من
بين
أعضائها
من
الكبوات
النقدية
ذلك
أن
خالد
الغساني
مدير
عام
الثفافة
بوزارة
التراث
والثقافة
رفع
سقف
الحريات
النقدية
بما
يوائم
واقع
العروض
المسرحية
المشغولة
بحرفنة
ومهنية
ما
جعل
الحوار
وابداء
الملاحظات
يسيران
وفق
نهج
صحي
ومريح
بحسب
غنام
الذي
دلل
على
إطرائه
الخالي
من
المجاملات
بقوله
أنه
على
علم
بموعد
انطلاق
فعاليات
المهرجان
منذ
شهر
مارس
الماضي
وهي
مدة
تشي
بالضرورة
بجدية
العمل
الذي
كان
بمنأى
عن
المطبات
الإدارية
وتبينا
دقة
امعان
غنام
في
فعاليات
المهرجان
عند
اشارته
بنبرة
تنبس
بالدهشة
إلى
العنصر
النسائي
اللافت
الوجود
والحضور
في
الندوات
التي
اقيمت
على
هامش
فعاليات
المهرجان
ما
يعني
أن
المشاركين
على
السواء
قدموا
لمناقشة
شأن
ثقافي
بحت
مبديا
سعادته
بما
دار
من
حوارات
حول
الشأن
المسرحي
خصوصا
تلك
التي
كانت
تجري
بين
الأعضاء
في
ردهات
الفندق
وتستحق
بحسب
غنام
مؤتمرات
صحفية
خاصة
بها
.
.
!
مبشرا
بالحالة
المسرحية
المقبلة
التي
تنتظر
الجانب
الثقافي
العماني
فهناك
اقبال
ملحوظ
من
قبل
الكتاب
والمخرجين
والممثلين
المسرحيين
ممن
يملكون
المواهب
الجيدة
.
من
جهة
اخرى
يعتقد
غنام
أنه
سيحل
ضيفا
على
الندوة
التي
ستقام
في
الكويت
أواخر
شهر
ديسمبر
وذلك
لإحياء
ذكرى
الفنان
الكويتي
الراحل
صاحب
البصمة
المسرحية
الهامة
في
المسرح
الكويتي
والعربي
عموما
صقر
الير
شود
ويواصل
المخرج
غنام
بروفات
عرض
مسرحي
بعنوان
(
السماء
كانت
زرقاء
)
لمؤلفه
هاشم
غرايبة
وبطولة
كل
من
الفنانين
ماهر
خماس
وأسماء
مصطفى
ومحمد
هادي
ومحمد
النابلسي
ومالك
البرماوي
والمطرب
رامي
شفيق
بالإضافة
إلى
أحمد
الدميسي
مخرج
المادة
البصرية
بعدما
رفضت
أمانة
عمان
الكبرى
عرض
مسرحية
(
يا
مسافر
وحدك
)
وامتنع
غنام
عن
أبداء
الأسباب
في
الوقت
الراهن
مؤكدا
الاستفاضة
في
مناقشة
الموضوع
عندما
تهدأ
الأمور
وأشار
إلى
أن
عرض
(
السماء
كانت
زرقاء
)
مغاير
عن
تجاربه
السابقة
وتدور
فكرته
حول
رجل
متقاعد
يناهز
عمره
الاثنين
وستين
عاما
يذهب
إلى
السوق
عدة
مرات
لشراء
اللبن
والخبز
إلا
أنه
ينسى
احضارهما
في
كل
مرة
يذهب
فيها
إلى
المحل
التجاري
وفي
آخر
مرة
يذهب
فيها
إلى
السوق
تطول
غيبته
فتظن
زوجته
بمكروه
قد
أحاق
به
وخصوصا
أنه
من
هواة
متابعة
المشاهد
الإجرامية
التي
تتناولها
المحطات
الإخبارية
باستفاضة
والرد
على
تلك
المشاهد
بالشجب
والاستنكار
ما
جعلها
تعتقد
أنه
لن
يستنكر
هذه
المرة
بلسانه
انما
بوسيلة
أخرى
وهنا
تتبدد
شكوك
الزوجة
عندما
يطل
زوجها
من
اطار
بوابة
البيت
موضحا
أن
سبب
تأخره
مجموعة
من
الأخبار
المترامية
التي
جذبته
اثر
متابعته
لها
من
(
المذياع
)
الذي
ابتاعه
من
أحد
المحال
التجارية
في
السوق
فتريث
حتى
يتابعها
ما
تسبب
من
تأخره
وهنا
تتأكد
الزوجة
أن
رجلها
لن
يكون
يوما
إلا
من
جماعة
.
.
(
نحن
نشجب
ونستنكر
)
.
.
!
