يشمل
20
قصة
بأسلوب
شيق
قصص
الأنبياء
الهادفة
للأطفال
كتاب
(
قصص
الأنبياء
الهادفة
للأطفال
)
كتاب
قيم
وباسلوب
شيق
يشتمل
على
20
قصة
جميلة
وطريفة
من
قصص
الانبياء
عليهم
السلام
للاطفال
وهذه
القصص
تصلح
لسن
العاشرة
فما
فوق
من
تأليف
محمد
سعيد
مبيض
ومنشورات
مكتبة
دار
الفتح
قطر
مؤسسة
الريان
بيروت
(
لبنان
)
.
يعتبر
الكتاب
في
مضمونه
هادفا
للقراءة
والاطلاع
ومن
غلافه
الجميل
يجعل
المرء
وخاصة
الاطفال
يسرعون
الى
شرائه
وقراءته
للاستفادة
والمتعة
فهو
يتحدث
عن
كل
نبي
بداية
من
آدم
عليه
السلام
الى
سيدنا
محمد
صلى
الله
عليه
وسلم
منذ
نشأته
في
مكة
ثم
المدينة
وحتى
بداية
دعوته
واخلاقه
.
كما
ان
في
الكتاب
اسئلة
يطرحها
المؤلف
عقب
كل
قصة
للاستذكار
والفهم
والاستيعاب
لذهن
القارئ
حتى
يتعلم
ويستفيد
فائدة
عظيمة
.
فلماذا
لا
تبادر
ايها
الطفل
وايها
المربي
لشرائه
لتجعله
في
مكتبتك
كمرجع
وقتما
تريد
فالمعرض
قد
ازف
وقته
والنسخ
للكتاب
قليلة
.
