القاهرة
(
ا
ش
أ
)
:
ذكر
الكاتب
المصرى
إبراهيم
أصلان
أنه
يفضل
أن
يكتب
بكلمات
بسيطة
لأن
هذه
هى
سمة
الكتاب
الذين
يعتمدون
على
ما
هو
بصرى
فى
الأساس
وهو
ما
يحيل
بالتالى
الى
محبته
لفن
السينما
واهتمامه
بها
منذ
الصغر
ومن
ثم
اهتمامه
بالصورة
وبالرؤية
فى
كتابته
ملمحا
الى
أن
اللغة
ليست
هى
الوسيط
الأفضل
دائما
لتوصيل
ما
هو
مرئى
والوسيلة
الوحيدة
لاغناء
أى
وسيط
هى
التعرف
على
طبيعة
الامكانيات
التعبيرية
المختلفة
لذا
فهو
يحتاج
الى
رد
مشاعره
الى
عناصرها
الأولية
.
ونبه
أصلان
فى
شهادته
عن
تجربته
الابداعية
فى
ندوة
عقدتها
مجلة
أدب
ونقد
بهذا
الصدد
نبه
الى
ألا
ينقل
للقارئ
خبر
حزنه
انما
هو
يسعى
لأن
ينقل
احساسه
بالحزن
الى
أن
يشاركه
القارئ
هذا
الاحساس
عبر
بناء
قادر
على
التأثير
اذن
فلا
بد
من
التعامل
مع
كلمات
مغسولة
لا
تفقد
تاريخيتها
وانما
تكون
مخففة
مما
يثقلها
من
دلالات
شائعة
.
ويعترف
أصلان
أنه
يخاف
من
التنظير
و
لايصلح
له
لأنه
يؤطر
الموضوعات
ويحبس
الكاتب
فى
اطار
معين
ولا
توجد
مشكلة
فى
أن
يتعامل
الكاتب
مع
وقائع
حقيقية
بشرط
الاستعانة
بالمخيلة
والتخلص
من
بعض
المحاذير
ملمحا
الى
أن
وجوده
فى
احدى
الصحف
يثير
اندهاشا
من
أنه
لا
يكتب
فيها
.
مع
أن
معظم
الذين
يكتبون
تحولوا
جميعا
الى
نوع
من
المفكرين
فيما
يحاول
هو
أن
يضع
شيئا
جيدا
مما
أهمله
هؤلاء
المفكرون
.
وأخيرا
نفى
أصلان
أنه
يسعى
لايصال
رسالة
الى
القارئ
لأنه
لا
توجد
عنده
هذه
الرسالة
مبررا
ذلك
بأن
الرسائل
الموجودة
فى
كتابته
قليلة
بالاضافة
الى
أنه
عندما
يبدأ
الكتابة
لا
يكون
ذلك
على
أساس
معنى
أو
مفهوم
معين
وبالتالى
يتحول
العمل
الى
مراهنة
على
حقيقة
وهو
لا
يرجح
هذا
المنحى
مؤكدا
أنه
يسعى
لكى
يعرف
دائما
وان
كان
هذا
لايعنى
فى
الوقت
نفسه
انه
يبدأ
من
الفراغ
وانما
عبر
احساس
قوى
بما
هو
شخصى
وما
هو
عام
شديد
الوطأة
يكاد
يكون
عضويا
لكى
يعرفه
الآخرون
.
