ينظم
النادي
الاجتماعي
للجالية
السودانية
بمسقط
في
الثامنة
من
مساء
اليوم
محاضرة
ثقافية
حول
الوحدة
والتنوع
الثقافي
في
السوداني
يلقيها
الدكتور
فرانسيس
دينق
وذلك
في
احتفالات
النادي
بالذكرى
الثامنة
والأربعين
لاستقلال
السودان
.
ويعتبر
الدكتور
فرانسيس
أحد
الرموز
الفكرية
الهامة
في
السودان
وفي
أفريقيا
كما
تشهد
على
ذلك
مؤلفاته
العديدة
التي
تبوأت
مكانة
مرموقة
في
المكتبة
السودانية
.
وتعد
روايتا
طائر
الشؤم
وبذرة
الخلاص
من
مؤلفاته
الثي
تعنى
بالشأن
الثقافي
السوداني
على
وجه
الخصوص
.
وسبق
للدكتور
فرانسيس
أن
شغل
منصب
وزير
دولة
بوزارة
الخارجية
السودانية
في
السبعينيات
كما
كان
سفيرا
لبلاده
في
دول
أوروبية
.
وصرح
ابراهيم
السيد
أمين
السر
بمجلس
الإدارة
ومقرر
اللجنة
العليا
للاحتفال
بالاستقلال
أن
محاضرة
اليوم
تجيء
في
إطار
المشروع
الثقافي
العام
الذي
يؤسس
له
النادي
.
وقال
ان
فعاليات
الاحتفال
بعيد
استقلال
السودان
تشتمل
على
العديد
من
الفعاليات
منها
محاضرة
اليوم
التي
تأتي
بمثابة
صافرة
البداية
للاحتفال
الى
جانب
برنامج
رياضي
حافل
ويوم
مسرحي
وتراثي
بمشاركة
فاعلة
من
القطاع
النسوي
والشباب
والاطفال
.
وأهاب
مقرر
اللجنة
العليا
بالأعضاء
الحرص
على
الحضور
في
تمام
الثامنة
من
مساء
اليوم
موعد
انعقاد
المحاضرة
.
هذا
ويدير
جلسة
اليوم
رئيس
مجلس
إدارة
النادي
الصادق
سلمان
.
