استطاعت
الدراما
الخليجية
في
السنوات
الفائتة
أن
تحرز
تقدما
لافتا
من
خلال
الانتاج
الوفير
الذي
رغم
تفاوت
قيمته
النقدية
نجح
في
تأسيس
نماذج
درامية
متميزة
استقطبت
المشاهد
الخليجي
والعربي
على
حد
سواء
واصبحت
منافسا
حقيقيا
للتجارب
الدرامية
الأخرى
التي
تكرست
عبر
سنوات
طويلة
من
التعاطي
مع
الانتاج
الدرامي
بأشكاله
ومضامينه
المختلفة
ومع
ذلك
ظل
المشاهد
في
حالة
توق
للجديد
وبحث
عن
رؤى
درامية
أخرى
لها
طابعها
الخاص
ومناخاتها
المغايرة
التي
تثري
ما
هو
متحقق
من
رصيد
إبداعي
في
هذا
المجال
وكانت
الدراما
الخليجية
هي
هذا
الخيار
الجديد
الذي
يملك
القدرة
على
الذهاب
بالمشاهد
الى
فضاءات
جديدة
ومغايرة
وجدت
المتابعة
والاهتمام
من
المشاهد
بعد
أن
أدرك
جدية
تجاربها
وطموحها
المشروع
في
إنتاج
دراما
تحمل
ملامحها
وصوتها
وتعكس
همومها
وتطلعاتها
ولعل
النماذج
التي
قاربت
هذا
الاشتغال
الدرامي
الخليجي
كثيرة
ومتعددة
في
هذا
السياق
الآخذ
في
التطور
من
عام
الى
عام
سواء
في
التأليف
أو
التمثيل
أو
الاخراج
وغيرها
من
مجالات
فنية
وتقنية
تتصل
بالدراما
التليفزيونية
.
وإذا
كانت
الجاهزية
التي
توفرت
للدراما
الخليجية
علي
صعيد
التمويل
والإنتاج
هي
من
الأسباب
التي
يعزى
لها
هذا
التطور
الدرامي
الخليجي
فإن
ذلك
يعد
رافدا
واحدا
رغم
التأكيد
على
أهميته
لكنه
لايمكن
أن
يشكل
حالة
إبداعية
متجذرة
ومتحققة
وانما
لابد
من
توفر
الاشتراطات
الفنية
والموضوعية
الأخرى
والمتمثلة
في
وجود
استراتيجيات
إنتاجية
واضحة
واشتغال
حقيقي
وجاد
على
التجربة
نفسها
وهذا
هو
الذي
منح
هذه
التجربة
أهليتها
في
ان
تعلن
عن
نفسها
وتؤكد
على
حضورها
.
ومثلما
لأي
تجربة
تأسيسية
إشكالياتها
وعقباتها
فمن
المؤكد
أن
الدراما
الخليجية
مرت
بهذه
المحطات
الصعبة
في
بداياتها
وبخاصة
فيما
يتصل
بوجود
الكادر
الاحترافي
لكنها
ومع
مرور
الوقت
وتراكم
الخبرة
وصلت
الى
هذه
الاحترافية
واستطاعت
ان
تبلغ
مرحلة
مهمة
من
الاعتماد
على
الذات
المبدعة
وفي
شتى
مجالات
الإنتاج
الدرامي
كما
تعاملت
مع
سؤال
الهوية
بوعي
مسئول
مكنها
من
الوصول
بالنموذج
الدرامي
الخليجي
الى
صيغته
التي
تدل
عليه
وتشير
إليه
ضمن
الخصوصية
الثقافية
التي
حافظت
على
مفرداتها
وتناغمت
مع
مكوناتها
فترسخت
لهذا
النموذج
هويته
ولم
يأت
نسخة
مكررة
من
سواه
.
وبمقدار
مايمكن
الاحتفاء
بهذه
النماذج
المتحققة
لايمكن
تمرير
بعض
النتاجات
غير
الموفقة
والتي
تأثرت
بثقافة
الاستهلاك
الدرامي
السائدة
التي
لايتجاوز
مفهومها
للإنتاج
الدرامي
سوى
ملء
حلقات
البث
الفضائي
بمعزل
عن
مواصفات
الدراما
ومحدداتها
الفنية
والموضوعية
وبعيدا
عن
الالتزام
بحرفية
الإبداع
الدرامي
ومهنيته
من
خلال
تقديم
دراما
غير
متعمقة
تسعى
لاستمالة
المشاهد
لحظيا
ليس
إلا
وتقديم
اشكال
مفتعلة
لمجرد
الفرجة
العابرة
لكن
هذه
الأنماط
المسطحة
التي
لاتخلو
منها
مختلف
التجارب
الفنية
لم
تنجح
في
تقوية
حضورها
او
التأثير
على
عجلة
الإنتاج
الخليجي
والدليل
على
ذلك
تنامي
حصيلة
الأعمال
الدرامية
المؤثرة
والفاعلة
ونجاحها
في
إعطاء
التجربة
الخليجية
ابعادها
الدرامية
العميقة
حيث
ان
استقراء
الناتج
الإيجابي
يكشف
عن
اعمال
متميزة
عديدة
يمكن
التحدث
عنها
و
الإشارة
اليها
وعن
جملة
من
الأسماء
الإبداعية
التي
تكرست
.
ولعل
تأمل
ماهو
مطروح
من
مسلسلات
خليجية
في
رمضان
الحالي
ورغم
أنه
في
بعض
نماذجه
لم
يرق
لمستوى
رمضان
السابق
يفضي
الى
حقيقة
اساسية
وهي
ان
الدراما
الخليجية
من
حيث
كميتها
ونوعيتها
ماضية
الى
الأمام
وتسعى
بشكل
جدي
لفرض
حضورها
الفضائي
وتثبيت
موقع
يليق
بها
على
الخارطة
الدرامية
وهذا
يمكن
ان
يتحقق
بشكل
اكثر
طموحا
إذا
ما
حافظت
هذه
الدراما
على
خصوصيتها
مع
الاستفادة
من
التجارب
الدرامية
الأخرى
وتفادي
الأخطاء
التي
وقعت
فيها
وقي
مقدمتها
النظرة
الاستهلاكية
للدراما
والتعجل
في
الإنتاج
لمجرد
تلبية
الطلب
المتزايد
عليها
من
الفضائيات
وركوب
موجة
السائد
من
اشكال
ومضامين
درامية
توجدها
ضرورات
التسويق
القائمة
على
النجومية
وتهميش
المحتوى
كما
ان
الاستمرار
في
تعزيز
فرص
الإنتاج
المشترك
وتوسيع
قاعدة
التعاون
والتنسيق
الدرامي
الخليجي
سيثري
ويغني
هذه
التجربة
اكثر
ويضاعف
من
فرص
ذيوعها
وانتشارها
ويقوي
من
مساحة
حضورها
وتواجدها
ويقطع
الطريق
امام
أشكال
الدراما
الضعيفة
وغير
المؤهلة
وهنا
لابد
من
الإشارة
لمؤسسة
الإنتاج
البرامجي
المشترك
لدول
مجلس
التعاون
والتي
اسهمت
منذ
إنشائها
في
رفد
الإنتاج
الدرامي
المشترك
رغم
ان
الطموحات
مازالت
كبيرة
في
المزيد
من
الأعمال
المشتركة
وخاصة
المتصلة
بالدراما
التليفزيونية
والتي
تملك
الكثير
من
المقومات
على
صعيد
الأفكار
التي
يمكن
ان
تطرح
والموضوعات
التي
يمكن
ان
تتناول
سواء
من
خلال
الإستلهام
التاريخي
والتراثي
او
الواقعي
والعصري
كما
لايمكن
التقليل
من
اهمية
الإسهامات
التي
تقوم
بها
فضائيات
دول
مجلس
التعاون
و
كذلك
جهات
الإنتاج
الخاصة
في
استمرارية
التجارب
الدرامية
المشتركة
وتدعيم
نماذجها
والتي
سيكون
في
تواصلها
و
تكثيفها
مردودا
ايجابيا
كبيرا
على
المشهد
الدرامي
الخليجي
.
