تحت
رعاية
رابطة
الادباء
الكويتية
وبدعوة
من
ادارة
غدير
جاليري
عقدت
مؤخرا
ندوة
ادبية
وذلك
في
مقر
رابطة
الادباء
الكويتية
في
منطقة
العديلية
في
الكويت
بمناسبة
حفل
توقيع
كتاب
المجموعة
القصصية
(
امرأة
مكهربة
)
للكاتبة
الكويتية
ثريا
البقصمي
وقدمته
الناقدة
الدكتورة
نجمة
ادريس
استاذة
الادب
العربي
في
جامعة
الكويت
قائلة
:
في
جلسة
مثل
هذه
ومع
ضيفة
مثل
ثريا
البقصمي
لا
نحتاج
الى
كثير
من
الرسميات
التقليدية
في
الكلام
والتقديم
فثريا
نعرفها
جميعا
وهي
تحل
بين
اصدقائها
ومعارفها
لذلك
يصبح
تعريفها
بولدت
سنة
كذا
وكتبت
كيت
وكيت
من
الاصدارات
وشاركت
بذاك
المعرض
وتلك
الفعالية
.
.
الخ
كل
هذه
الامور
تصبح
اشبه
بهذر
الكلام
ومضيعة
للوقت
فحضورها
يعرفها
ويطغي
على
ما
سوى
ذلك
.
في
جلسة
مثل
هذه
ومع
ضيفة
مثل
ثريا
البقصمي
يستحسن
ان
ندلف
الى
قلب
الاشياء
مباشرة
لنمزج
ألوانها
بفرشاة
هذه
الامسية
ونخربش
على
حوائط
الاصغاء
الجميل
كما
تفعل
هي
حين
تتهيأ
للوحة
وتراود
قماشتها
بلا
مقدمات
.
هكذا
فعلت
انا
حين
راودت
مجموعتها
القصصية
(
امرأة
مكهربة
)
فمنحتني
نفسها
بانسيابية
ويسر
دهشت
لتلك
الاعتيادية
والبساطة
والولوج
المستأني
الى
قلب
عوالمها
المبذولة
كأشجار
الشارع
:
أليفة
ومتواضعة
وخفرة
الظلال
.
لم
اشأ
وأنا
في
حضرة
هذه
المجموعة
الاليفة
كيمامة
ان
ألبس
مسوح
الدراسة
المدججة
بصلف
النظريات
العلمية
ورصانة
المناهج
النقدية
وذلك
لسببين
:
اولهما
:
اننا
نجتمع
في
امسية
تحتفي
بظهور
هذا
الاصدار
وتلم
من
حولها
الاصدقاء
والاحبة
الذين
جاءوا
مهنئين
او
ناشدين
لجلسة
خفيفة
الظل
مفعمة
بالحميمية
والتواصل
ومن
هنا
يصبح
الاثقال
عليهم
بمحاضرة
رصينة
ضربا
من
الاثم
لا
يغتفر
.
وثاني
السببين
وهو
اعتراف
لا
مفر
منه
فيعود
الى
ضيق
فسحة
الوقت
بين
استلام
المجموعة
وبين
تقديمها
في
هذه
الامسية
وهو
وقت
قصير
تتناهبه
المشاغل
والهموم
وتأرجح
النفس
بينهما
الامر
الذي
لم
يسمح
بغير
هذه
المقالة
المختصرة
التي
وان
كانت
انطباعية
وسريعة
الا
انها
لا
تخلو
من
صدق
التقدير
ودفء
المحبة
للكاتبة
والصديقة
.
قلت
بأن
مجموعة
امرأة
مكهربة
مجموعة
طيعة
تمنحك
نفسها
من
اول
جلسة
وتلك
سمة
تعكس
لا
شك
موقف
كاتبتها
من
حياة
يومية
لا
تحتاج
منا
الى
كل
هذا
التعقيد
والقلق
المبرح
انها
مجرد
مشاهد
متناثرة
احيانا
محايدة
حد
البلاهة
واحيانا
متكررة
حد
السأم
واحيانا
متوترة
ولاهثة
ولكنه
توتر
اللحظة
الهاربة
ولهاث
الزمن
المنسرب
بلا
نوعية
.
وكما
ان
الحياة
من
هذا
المنظور
اعتيادية
ومكررة
كذلك
يكون
ابطالها
المرصودون
في
النماذج
القصصية
ابطال
عاديون
يحملون
هموما
يومية
من
نثار
روتينهم
اليومي
فصبي
البقال
في
قصة
زيتون
اخضر
لا
يحمل
من
هموم
الدنيا
غير
عنايته
بصف
البضائع
وغير
محاوراته
مع
زبائن
لا
يعنون
له
شيئا
وهو
في
النهاية
ذائب
في
هذا
الخط
المستقيم
من
الاحداث
دون
هزات
او
منعطفات
وسعاد
في
قصة
اريكة
مجنحة
تشبه
صبي
البقال
في
انسرابها
الاعتيادي
المتكرر
مع
احداث
يومها
المتشابه
التي
لا
تقف
هي
الا
على
مشارفه
شاخصة
متأملة
عن
بعد
دون
ان
تصنع
الحدث
او
تطوره
وقد
تصل
درجة
اعتيادية
هاتين
الشخصيتين
حدا
تجعلهما
لا
يمثلان
في
سياق
القصة
منعطفا
حاسما
او
مفصلا
مهما
وانما
ينسربون
بين
المشاهد
كما
ينسرب
الماء
تحت
الجسور
المعلقة
لا
مباليا
وبعيدا
ولكنه
موجود
في
التقدير
والبديهة
.
واضافت
:
اخيرا
ان
مجموعة
امرأة
مكهربة
لثريا
البقصمي
تأتي
لتضاف
الى
رصيد
مجموعاتها
الاخرى
وتتدلى
بين
عناقيدها
لذلك
يمكن
القول
بأنه
اذا
كانت
مجموعة
العرق
الاسود
تتصف
بغناها
وغرابتها
ومجموعتا
(
شموع
السراديب
ورحيل
النوافذ
)
بعمقهما
واحتدامهما
بالصدق
والتوهج
فان
مجموعة
امرأة
مكهربة
لا
شك
تعكس
موقفا
ما
من
الحياة
والاشياء
تحسه
الكاتبة
وتعيه
وتراه
يستحق
التسجيل
والاحتفاء
.
فشكرا
لهذه
الثمرة
الدانية
والجهد
المبذول
وشكرا
لاصغائكم
الجميل
.
وبعدها
تحدثت
ثريا
البقصمي
وردت
على
مداخلة
الدكتورة
نجمة
ادريس
وقالت
:
ان
تجربة
كتابة
قصة
عمل
ممتع
يتسم
بالفرح
وهذا
ما
اشعر
به
وانا
اقدم
مجموعتي
الجديدة
-
امرأة
مكهربة
-
والتي
جاءت
ظروف
كتابتها
في
تنوع
الازمنة
والامكنة
وامتزج
فيها
الخيال
بالواقع
هؤلاء
هم
شخوصي
الذين
حركتهم
في
دوائر
مرسومة
في
خانات
الذاكرة
اقتنصت
وجوههم
من
باحة
الحياة
التي
تعج
بالحدث
المجاني
.
ففي
(
امرأة
مكهربة
)
تلك
المرأة
الشرسة
المتنمرة
والتي
اختطفت
امرأة
اخرى
لتدخلها
في
دائرة
همومها
كنت
ارسمهم
بكلماتي
احركهم
بمداد
قلمي
اتقمص
شخصياتهم
اضحك
لحزنهم
ابكي
لفرحهم
واسمع
رنين
اجراس
الصدمة
المعلقة
في
رقبة
المرأة
الاخرى
واهرع
الى
انقاذها
بعد
ان
تكون
قد
وصلت
الى
حافة
الورق
فأدحرجها
بين
الخطوط
المتشابكة
لأحظى
في
النهاية
بقفلة
قصصية
تعجبني
.
وفي
قصة
(
زيتون
اخضر
)
كنت
شاهدة
على
ذلك
المشهد
الحياتي
بين
شخوصها
دلفت
الى
المتجر
لشراء
علبة
شاي
وكان
صباح
لندني
عجيب
خرجت
من
المتجر
وأنا
محملة
بحكاية
ورغم
ثقتي
بذاكرتي
التي
ادين
لها
بالكثير
الا
ان
الشوق
لنقل
تلك
الشخصيات
من
محل
لبيع
المواد
الغذائية
الى
ساحات
الورق
الابيض
دفعني
لان
ادلف
الى
مقهى
قريب
احتفل
بالحكاية
التي
احتلت
جزءا
من
ذاكرتي
ابتسم
بعد
ان
تخيلتهم
استرجع
تفاصيل
الحدث
وكان
زيتون
اخضر
وحكاية
تنسج
وامرأة
تستمتع
حتى
العظم
.
بعض
هذه
الحكايات
تسربت
الى
الورق
وسجلت
كبيانات
احتجاج
على
توالي
سقوط
اقنعة
الزيف
من
على
الوجوه
السمينة
المتخمة
بالعافية
وفي
قصة
(
امرأة
محظوظة
)
كانت
محاولة
فتح
خزانة
الذاكرة
لاخراج
حكاية
معتقة
لا
تموت
قباب
الكرملين
الحان
بحيرة
البجع
مدينة
موسكو
الراكعة
تحت
اقدام
الجليد
.
عشرات
الحكايات
تلح
علي
بأن
اخرجها
من
مكانها
لتغدو
لعبتي
ومتعتي
واختبار
لقدرتي
في
استرجاع
ذلك
العالم
الحميم
الذي
يجب
ان
يزيد
عن
كونه
ذكرى
بعيدة
.
