هكذا
يصرخ
الشاعر
الأميركي
غريغوري
كورسو
ذلك
الشاعر
الذي
يمثل
جيل
الصرخة
الأميركي
الجيل
الصارخ
ضد
الحرب
ضد
أميركا
التي
أصبحت
اليوم
مقبرة
العالم
ومقبرة
مبادئ
الإنسانية
عليها
رحمة
الله
أجد
الشاعر
في
هذه
القصيدة
لا
يخاطب
القنبلة
بل
يخاطب
أميركا
القنبلة
الانشطارية
التي
انفجرت
في
فيتنام
وكوريا
والصومال
وأفغانستان
ولن
ينتهي
انشطارها
الأبدي
في
العراق
قصيدة
القنبلة
هي
البيان
الشعري
لكورسو
تقرأ
القصيدة
فتجد
العالم
عاريا
إلا
من
البشاعة
والقتل
وفي
هذا
العالم
الذي
سقطت
فيه
ورقة
التوت
عن
الإنسانية
أجدني
بحاجة
لقراءة
هذه
القصيدة
مرة
تلو
الأخرى
ربما
لقوة
التوليد
الصادم
للصورة
الشعرية
فيها
أو
ربما
لاشتياقنا
لوجود
شاعر
في
هذا
العصر
مثل
جورجي
كورسو
الذي
رحل
قبل
زمن
عن
واحد
وسبعين
عاما
حافلا
بالألم
والجنون
والشعر
.
الشاعر
الأميركي
كورسو
أحد
أفراد
جيل
ال
وهي
كلمة
تشير
إلى
السيء
المحطم
وتتضمن
الشعور
بالاستهلاك
والاستنزاف
وانهيار
الإنسان
أمام
جبروت
الآلات
والأسلحة
جيل
(
البيت
)
جيل
ما
بعد
الحرب
العالمية
الثانية
(
هل
نحن
في
الحرب
العاشرة
)
.
في
هذا
العصر
الذي
أصبحت
عدد
القنابل
فيه
أكثر
من
عدد
سكان
الأرض
وتتنوع
فصائلها
أكثر
من
تعدد
أعراق
بني
الإنسان
ما
بين
قنابل
ذكية
أغبى
من
القنابل
الغبية
وقنابل
عنقودية
وانشطارية
قنابل
يدوية
وأخرى
آلية
قنابل
ذرية
وهيدروجينية
وقنبلة
أم
القنابل
وبنت
القنابل
في
هذا
العصر
الذي
تتكاثر
فيه
قبائل
القنابل
أجد
نفسي
بحاجة
الى
قراءة
هذه
القنبلة
فقط
قنبلة
جريغوري
كورسو
:
لعبة
الوجود
الأكبر
من
كل
السماوات
المنشولة
جيل
كورسو
جيل
متمرد
حاكى
المأساة
الإنسانية
يتصدى
بالشعر
ضد
الانحطاط
الإنساني
ينعي
الإنسان
ويغني
قائلا
:
أنا
أغني
لك
أيتها
القنبلة
أيتها
المتطرفة
المبذارة
في
تبذير
الموت
يا
يوبيل
الموت
يا
جرثومة
زرقة
الموت
الأعلى
أتسائل
وأنا
أقرأ
القصيدة
القنبلة
ألا
تكفي
كل
هذه
الدماء
عبر
التاريخ
لإطفاء
قنبلة
واحدة
ألم
تكفى
الصخرة
التي
قتل
بها
قابيل
أخاه
هابيل
لتنزع
فكرة
أختراع
القنبلة
جيل
كورسو
لم
يتناسل
عربيا
على
الأقل
فكلما
أنفجرت
قنبلة
في
أراض
الرسالات
فلسطين
والعراق
التي
هي
أيضا
أرض
لتجربة
القنابل
كلما
أنفجرت
قنبلة
انفجرت
آلاف
القصائد
تلقى
بأصوات
مرعبة
أقوى
من
أصوات
القنابل
تحوي
تلك
القصائد
كل
شيء
سوى
الشعر
والشعور
به
.
يتساءل
كورسو
في
القصيدة
:
أيتها
القنبلة
هل
أنت
بمثل
قسوة
صانعك
الإنسان
صانعك
أو
لست
أقل
قسوة
من
السرطان
لو
كان
للقنبلة
لسان
غير
لسان
الموت
لكان
جوابها
:
أنا
لست
بقسوة
الإنسان
صانعي
بل
أقل
منه
قسوة
يا
عزيزي
يا
أنت
القائل
:
فلكي
انا
مبلل
بكلام
من
فم
التنين
نصف
فاهم
لمعنى
الحروب
وللقنابل
خصوصا
القنابل
