أديس
أ
ش
أ
:
قبل
عام
1942
لم
يكن
هناك
وجود
فى
اثيوبيا
للمسرح
الحديث
وبعد
ظهور
هذا
المسرح
فىالحياة
الثقافية
لم
تكن
هناك
ممثلات
يقمن
بأداء
الأدوار
النسائية
على
خشبة
المسرح
وكان
الرجال
يقومون
بتمثيل
تلك
الادوار
وشيئا
فشيئا
بدأ
ظهور
من
يمتلكن
الموهبة
والاستعداد
للأداء
المسرحى
.
ومنذ
بداية
حقبة
السبعينيات
اجتذب
المركز
المسرحى
فى
جامعة
اديس
أبابا
العناصر
الموهوبة
من
الجامعة
والمسارح
الأخرى
وتلقت
تلك
العناصر
التدريب
على
خشبة
المركز
المسرحى
بالجامعة
وقد
ساهم
هذا
التوجه
فى
زيادة
اعداد
الممثلات
بشكل
مهم
للغاية
وجاء
ذلك
فى
اطار
توجه
عام
نحو
تزايد
مشاركة
النساء
فىالحياة
الاقتصادية
والاجتماعية
وهو
ما
تجلى
فى
شروع
النساء
للدفاع
عن
حقوقهن
من
خلال
الندوات
والمناقشات
مع
تغير
الوعى
السياسى
للنساء
ومع
هذا
فلم
يكن
دور
المرأة
فى
الحياة
المسرحية
يتجاوز
أداء
الادوار
النسائية
ولم
يكن
هناك
وجود
عددى
بارز
للنساء
ككاتبات
ومخرجات
مسرحيات
اذا
ماقورن
بعدد
المخرجين
والكتاب
الرجال
.
وخلال
الفترة
من
1942
حتى
2001
أخرجت
النساء
تسع
اعمال
مسرحية
فقط
ل
(
أليمتسهاى
)
ووداجو
واليمتسهاى
بيكلى
ومارتا
سيليشى
وايمبيت
تافيرا
وجيمانيش
سولومون
ومنبرا
تاديسا
وأزيب
كبادا
وجينت
أتلاو
ورغم
قلة
الاعمال
المسرحية
النسائية
ألا
ان
استمرار
وجود
النساء
على
خشبة
المسرح
لفترة
ليست
قصيرة
كان
دليلا
على
أن
موهبة
النساء
وقدرتهن
على
الاضطلاع
بالمسوولية
فى
اثراء
الحياة
الثقافية
.
ولاتوجد
كاتبات
محترفات
يكرسن
حياتهن
ويتخذن
الكتابة
المسرحية
حرفة
لهن
باستثناء
المسرحيات
القصيرة
وربما
يعود
هذا
إلى
شدة
العبء
الاجتماعى
والاسرى
وزيادة
المشاركة
النسائية
فى
الانشطة
الاجتماعية
أكثر
من
الرجال
غير
أن
ثمة
انتقادات
وجهها
باحثون
فى
دراساتهم
الى
النساء
بأنهم
أقل
ثقة
فى
النفس
من
الرجال
.
والمسرح
النسائى
عادة
مايكون
بصفة
عامة
شكلا
ما
من
أشكال
المسرح
السياسى
وعادة
مايكتبها
ويخرجها
النساء
وقد
تطور
هذا
التوجه
حول
المساواة
فى
الأجر
وفرص
العمل
والتعليم
وبدأ
هذا
التوجه
فى
الظهور
فى
اميركا
وانكلترا
وأوربا
فى
ستينيات
وسبعينيات
القرن
الماضى
وهكذا
بدأت
مشاركة
النساء
من
أجل
تغيير
الحياة
السياسية
والاقتصادية
والاجتماعية
.
ولاثبات
موهبتهن
وتحسين
وضعهن
فان
المسرحيات
الاثيوبيات
يحتجن
بالقطع
إلى
مؤازرة
من
المجتمع
لتشجيعهن
ومساندتهن
على
ممارسة
دورهن
وخاصة
من
جانب
الرجال
حتى
يتمكن
من
تمهيد
الطريق
لنظيراتهن
على
المضى
فى
هذا
الطريق
وشرعت
النساء
بالفعل
فى
تقديم
يد
العون
وتجلىهذا
فى
تشكيل
نادى
الفنانات
عام
1995
ويجمع
النادى
الكاتبات
الاثيوبيات
والشاعرات
والمواهب
الأخرى
فى
مختلف
مجالات
الفن
ويعمل
النادى
بتعاون
وثيق
مابين
المنظمات
الحكومية
وغير
الحكومية
.
وقدم
النادى
عددا
من
الأعمال
فى
مناسبات
ومواضيع
عدة
مثل
اليوم
العالمى
للنساء
والموضوعات
المتعلقة
به
والمشاكل
التى
تواجه
النساء
وخاصة
المشاكل
التى
تواجه
النساء
الاثيوبيات
العاملات
فى
الخارج
بحثا
عن
لقمة
العيش
وخاصة
فى
الدول
العربية
والمعاناة
التى
يتعرضن
لها
وكذلك
قدم
النادى
عددا
من
العروض
المسرحية
القصيرة
لخدمة
قضية
النساء
والايدز
هذا
الوباء
الذى
يؤثر
فى
المقام
الأول
على
النساء
واستهدفت
تلك
العروض
المسرحية
زيادة
الوعى
العام
بأن
النساء
هن
الأكثر
عرضة
وتأثرا
بالايدز
من
الرجال
نتيجة
المصاعب
الاقتصادية
والاجتماعية
التى
تتعرض
لها
النساء
ولايزال
هناك
الكثير
المنتظر
لكشف
المعاناة
والمشاكل
الاجتماعية
والاقتصادية
والنفسية
التى
تواجه
النساء
والبحث
عن
حلول
لتلك
المشكلات
.
