الكويت
(
الوطن
)
:
قال
المدير
التنفيذي
لمؤسسة
الانتاج
البرامجي
المشترك
لمجلس
التعاون
لدول
الخليج
العربي
هاشم
محمد
الشخص
ان
المؤسسة
فرغت
من
انجاز
المرحلة
الثانية
من
الفيلم
الكارتوني
(
حي
بن
يقظان
-
ابن
الغابة
)
الذي
تم
انتاجه
بتكليف
من
مجلس
ادارة
المؤسسة
.
وبين
الشخص
في
تصريح
صحفي
ان
الفيلم
يهدف
الى
إيجاد
مزيد
من
التواصل
مع
التراث
العربي
والتأكيد
على
الجوانب
الروحانية
في
تلك
الحكاية
التي
يتم
خلالها
اكتشاف
وجود
الخالق
بالفطرة
.
واشار
الى
ان
الفيلم
دخل
العمليات
الفنية
النهائية
والتي
تتمثل
في
الدوبلاج
والمكساج
والموسيقى
التصويرية
وطبع
النسخ
.
واوضح
ان
الدوبلاج
سيتم
من
قبل
فريق
فني
متميز
من
نجوم
الوسط
الفني
في
دول
مجلس
التعاون
الخليجي
والدول
العربية
والذي
سيغادر
الى
العاصمة
المجرية
بودابست
في
مطلع
اغسطس
المقبل
ويضم
كلا
من
الفنان
غانم
السليطي
وسناء
بكر
يونس
وعبد
الناصر
الزاير
واسامة
الروماني
وعدد
اخر
من
الكوادر
الفنية
.
وفيما
يتعلق
بالموسيقى
التصويرية
اوضح
انه
سيتم
انجازها
من
قبل
احدى
الفرق
الاوركسترالية
العالمية
للوصول
بهذا
الانجاز
السينمائي
الى
اقصى
درجات
التميز
.
وحول
مشوار
الفيلم
قال
انه
بدأ
المرحلة
الاولى
من
ذي
قرابة
عامين
حيث
تم
وضع
التصور
الاساسي
من
خلال
عدد
من
النصوص
التي
خضعت
بدورها
للمراجعة
والبحث
التربوي
وتبعها
مرحلة
الرسوم
واعداد
الشخصيات
.
واضاف
:
اخذنا
في
عين
الاعتبار
ان
هذا
الفيلم
في
الوقت
الذي
يتوجه
فيه
الى
الاطفال
فانه
في
الحين
ذاته
يخاطب
جميع
افراد
الاسرة
.
واكد
الشخص
ان
الفيلم
يعتبر
اول
فيلم
كارتوني
خليجي
يأتي
بمواصفات
عالمية
من
حيث
الافكار
والمضامين
والجودة
والتقنيات
مشيرا
الى
اعتماد
المؤسسة
على
عدد
من
الخبرات
العالمية
المتخصصة
وبالتعاون
مع
كوادر
خليجية
لاعطاء
التجربة
ابعادها
الاقليمية
.
وافاد
انه
تم
استثمار
هذه
التجربة
عبر
ورش
عمل
مشتركة
للارتقاء
بمستوى
الكوادر
الخليجية
في
هذا
المجال
الفني
المتخصص
.
وبين
ان
احداث
الفيلم
تجري
بطريقة
مشوقة
و
مغامرات
مكتوبة
بصيغ
تربوية
دقيقة
يتعلم
من
خلالها
الطفل
بعض
السلوكيات
بشكل
غير
مباشر
كما
يرصد
علاقة
الانسان
بالحيوان
والطبيعة
ومن
خلالهما
ايضا
علاقة
الانسان
بالخالق
العظيم
ويغرس
في
النفس
روح
الانتماء
للبيئة
التي
يعيشها
الانسان
.
وتوقع
الشخص
ان
يكون
الفيلم
جاهزا
للعرض
في
الربع
الاخير
من
العام
الحالي
.
