عمان
(
الوطن
)
:
تناول
الباحث
العراقي
الدكتور
عبد
الحق
الهواش
في
محاضرة
القاها
في
اتحاد
الكتاب
الأردنيين
بعنوان
(
المعلقات
.
.
الرواية
والتسمية
والبناء
الفني
للقصيدة
العربية
)
بدايات
الشعر
العربي
مفرقا
بين
التطويل
والتقصيد
للوصول
إلى
الحديث
عن
المعلقات
.
وأكد
الباحث
أن
رواية
المعلقات
تتمثل
في
ثلاث
روايات
هي
:
الكوفية
والبصرية
والبغدادية
ثم
تطرق
الباحث
إلى
التسمية
مستعرضا
الآراء
التي
قيلت
فيها
من
قبل
العرب
والمستشرقين
ومنهم
(
نولديكه
وربنسون
ومصطفى
الرافعي
وبدوي
طبانه
وشوقي
ضيف
والزيات
)
.
وأكد
الباحث
الهواش
بأن
(
تسمية
المعلقات
استمدت
من
تعلق
قيس
ببيت
سبيعة
بنت
عبد
شمس
في
حروب
الفجار
والذي
يسمى
مدار
قيس
وتعير
به
قبائل
قيس
)
.
ووقف
الباحث
خلال
محاضرته
على
عدد
من
القضايا
منها
:
فنيات
القصيدة
الجاهلية
بنية
القصيدة
الجاهلية
توظيف
الشاعر
الجاهلي
لكثير
من
المفردات
المقصودة
التي
تظهر
بوضوح
في
ما
بعد
في
الغرض
والتي
تبدو
كأنما
ومضات
بثها
الشاعر
على
جسد
القصيدة
تفوح
هنا
وهناك
لتشكل
الضوء
التام
في
الغرض
.
كما
تطرق
الباحث
إلى
مناهج
دراسة
الأدب
الجاهلي
من
غربي
وعربي
متأثرا
بالغرب
مؤكدا
بأن
منهجه
في
دراسة
الأدب
الجاهلي
كان
عربيا
يذهب
للقصيدة
نفسها
وطبيعة
حياة
القبائل
العربية
كما
فرق
الباحث
في
محاضرته
بين
تطويل
الشعر
وتقصيره
مبينا
ان
مصطلح
قصيدة
جاء
متأخرا
وربما
سبقه
مصطلح
قافية
.
