الرباط
من
سعيد
بونوار
:
أصدر
حميد
برادة
المعارض
المغربي
السابق
والكاتب
السياسي
البارز
كتابا
جديدا
بعنوان
العربي
و
اليهودي
.
.
حوار
الحرب
عن
منشورات
بلون
الباريسية
وذلك
بالاشتراك
مع
الكاتب
اليهودي
غي
سيتبون
.
والكتاب
عبارة
عن
حوار
بين
مسلم
ويهودي
جمعت
بينهما
عرى
الصداقة
الوثيقة
قبل
أن
تنفك
بفعل
تداعيات
النزاع
العربي
الاسرائيلي
وسياسة
التقتيل
والتنكيل
اليهودي
بالفلسطينيين
.
وخصص
الكاتبان
لحواراتهما
الجريئة
أبوابا
شملت
العروبة
والصهيونية
والقنايل
البشرية
وأحداث
الحادي
عشر
من
سبتمبر
والولايات
المتحدة
الاميركية
ونحن
والعراق
وفرنسا
والعرب
وأنت
يهودي
وأنا
عربي
والغد
إن
شاء
الله
وقال
حميد
برادة
إبان
توقيعه
الكتاب
بالرباط
:
إن
الفلسطينيين
يوجدون
الان
وأكثر
من
أي
وقت
مضى
في
موقع
الضحية
وأنهم
كانوا
الابرز
على
مستوى
قبول
السلام
باعترافهم
بإسرائيل
كدولة
وقبولهم
بحدود
1967
للدولة
الفلسطينية
المستقبلية
.
وهي
الحقيقة
التي
توصل
عليها
الكاتبان
في
حوارهما
.
ووجه
برادة
الذي
يحظى
باحترام
العديد
من
الشخصيات
اليهودية
بفعل
كتاباته
ذات
المصداقية
خطابا
إلى
الاسرائيليين
بالقول
:
إذا
ألقينا
على
الفلسطينيين
مسؤولية
المأساة
فكأننا
نرغب
في
استمرار
الحرب
.
من
جانب
آخر
تم
مؤخرا
بالرباط
إنشاء
مؤسسة
إدمون
عمران
المليح
احتفاء
بالكاتب
المغربي
العالمي
واليهودي
الديانة
والذي
عرف
بمواقفه
الرافضة
للسياسة
الاسرائيلية
وبوقوفه
إلى
جانب
الحق
الفلسطيني
حيث
ظل
يقود
الوقفات
الاحتجاجية
المغربية
ضد
سياسة
التقتيل
الصهيونية
.
وقال
إدمون
الذي
رفض
إغراءات
كبرى
للرحيل
إلى
إسرائيل
وفضل
الاستقرار
بمسقط
أرضه
بالمغرب
إنه
سيجعل
من
المؤسسة
فضاء
حرا
لاستيعاب
كل
الافكار
التي
تساهم
في
النهوض
بالثقافة
المغربية
و
العربية
.
