هل
من
الممكن
ان
نتخيل
عدد
جماهير
الأقمار
الصناعية
لحظة
ضرب
البنتاغون
في
أحداث
11
سبتمبر
2001
ونقارنها
بجماهير
اشهر
عرض
مسرحي
في
العالم
سنجد
أن
هناك
هوة
سحيقة
تفصل
طرفي
المعادلة
غير
القابلة
لتفاوض
.
فحوالي
نصف
سكان
العالم
يفضلون
مشاهدة
الأقمار
الصناعية
والباقي
-
إذا
جاز
التقدير
-
يبحث
عن
فنون
أخرى
للتسلية
!
أشارت
دراسة
بريطانية
إلى
أن
الذين
يشاهدون
البرامج
التليفزيونية
الناجحة
يقدر
بحوالي
16-17
مليون
نسمة
.
وقد
يتضاءل
هذا
العدد
إذا
حول
ذلك
البرنامج
إلى
تمثيلية
تليفزيونية
وإذا
أردنا
إن
تصل
نسبة
الجماهير
إلى
16
-
17
مليون
مشاهد
في
حالة
عرض
مسرحية
على
مسرح
تقليدي
فاننا
بحاجة
إلى
أن
يستمر
هذا
العرض
لمدة
عشرين
عاما
متصلة
وفي
صالة
مكتملة
العدد
كل
ليلة
!
ليست
تلك
تقديرات
وهمية
من
شطحات
الخيال
الأدبي
وانما
هي
أرقام
حقيقية
أوجدتها
ثورة
الاتصالات
الحديثة
في
هذا
القرن
والتي
استطاعت
أن
تحقق
أضعاف
الإنجازات
التي
حققها
الإنسان
منذ
وجوده
على
سطح
الأرض
كما
ونوعا
.
والحقيقة
أن
معدلات
مدمني
الفن
السابع
والأقمار
الصناعية
بدأ
يكتسح
شعبية
الفنون
الأخرى
نظرا
لانتشارها
السريع
وتوفيرها
بطرق
سهلة
ورخيصة
.
وسيشكل
ذلك
حربا
شرسة
على
الفنون
الحية
كالمسرح
والألعاب
الميدانية
والسيرك
والتي
هي
أحق
ان
تحظى
بذلك
الاهتمام
وان
تصرف
عليها
ملايين
الدولارات
.
ويمكن
أن
نستنتج
تلك
الظاهرة
ومدى
قربها
من
المشاهد
من
خلال
كم
من
الأطباق
الصناعية
التي
باتت
تعتلي
المنازل
.
وما
زلنا
نرى
الناس
وهم
ويتنافسون
لشرائها
وازدياد
عدد
القنوات
الفضائية
والاشتراكات
في
القنوات
المشفرة
.
