القاهرة
(
الوطن
)
:
اعتبر
د
.
كمال
محمد
بشر
(
الأمين
العام
لمجمع
اللغة
العربية
في
مصر
)
أن
الفكر
العربي
بأكمله
يحتاج
(
تعريب
)
وليس
العلوم
الطبيعية
فقط
.
.
وقال
إن
العالم
العربي
أصبح
في
الفترة
الأخيرة
يعيش
علي
فكر
وثقافة
الحضارات
الأخرى
وطالب
بضرورة
ألا
يتم
الخلط
بين
التعريب
والترجمة
كما
هو
حادث
في
الفترة
الأخيرة
.
وأكد
بشر
أن
التراجع
الراهن
في
مستوى
اللغة
العربية
يعود
بدرجة
أو
بأخرى
إلى
تراجع
الانتماء
والولاء
العربي
بالإضافة
إلي
عزل
اللغة
العربية
عن
النشاط
الاجتماعي
والثقافي
وما
وصفه
بطغيان
اللسان
الدارج
والعاميات
.
كما
تناول
قضايا
ثقافية
مهمة
إلي
الهجمة
الأخيرة
التي
تتعرض
لها
الأمة
العربية
وتنعكس
سلبا
علي
الثقافة
والفكر
العربي
.
كثير
من
المثقفين
فضلا
عن
المواطن
العادي
لا
يشعرون
بالدور
الذي
يقوم
به
مجمع
اللغة
العربية
بالرغم
من
الدور
المهم
الذي
يقوم
به
فما
هو
سبب
ذلك
لعل
السبب
وراء
ذلك
يعود
بالدرجة
الأولي
إلى
أن
المجمع
ليس
هيئة
أو
مؤسسة
جماهيرية
وطبيعة
المجمع
تفرض
عليه
أن
يبحث
في
قضايا
متخصصة
بالرغم
من
أننا
نحاول
تقريب
ذلك
قدر
الإمكان
من
الجماهير
فنحن
نعمل
داخل
المركز
من
خلال
26
لجنة
تبحث
في
قضايا
اللغة
العربية
والتي
لها
اتصال
بالعلوم
الطبيعية
أو
الإنسانية
بما
في
ذلك
الرياضيات
والفيزياء
والتكنولوجيا
بالإضافة
إلي
الإعلام
والمصطلحات
الجديدة
في
مجال
مثل
التليفزيون
وباقي
وسائل
الإعلام
في
رأيك
.
.
ما
أهم
أسباب
تدني
مستوى
اللغة
العربية
في
الوطن
العربي
اللغة
ظاهرة
اجتماعية
تحيا
بحياة
أهلها
وتموت
وتضعف
بضعف
أصحابها
فاللغة
لا
تعيش
وحدها
وإنما
تعيش
بالتبادل
والتعامل
واستمرارها
بين
الفينة
والأخري
وأن
مايحدث
ولايزال
يحدث
في
العالم
العربي
هو
أنه
تم
عزل
اللغة
العربية
عن
النشاط
الاجتماعي
والثقافي
وطغيان
باللسان
الدارج
والعاميات
وهو
أحد
أسباب
ضعف
اللغة
العربية
ويزداد
ضعفها
إذا
لم
تجد
من
يعود
إليها
فاللغة
العربية
كأي
لغة
أخري
قادرة
علي
أن
تطور
من
حياة
أهلها
إذا
طلبوا
منها
ذلك
ولكن
في
حالتنا
كعرب
لانرجع
إليها
إلا
نادرا
.
المنطوق
لا
المكتوب
وكيف
يمارس
العرب
لغتهم
بشكل
صحيح
من
وجهة
نظرك
أقصد
باللغة
العربية
اللغة
المنطوقة
لا
المكتوبة
لأن
الأخيرة
في
وضع
لا
بأس
به
فحياة
اللغة
في
الاستعمال
الحي
المنطوق
هو
الذي
ينميها
ويرقى
بها
ولابد
من
تنمية
اللسان
العربي
والحفاظ
عليه
ومعاودتها
ولو
بالتدريج
من
وقت
لآخر
وأنا
أقول
المنطوق
لا
المكتوب
لأن
المنطوق
في
العالم
العربي
له
أهمية
كبري
لأننا
قوم
لانقرأ
وتعتمد
ثقافتنا
على
المسموع
إلى
حد
كبير
.
أصبحت
الأسماء
الأجنبية
على
اللافتات
في
الشارع
العربي
ظاهرة
فكيف
يتم
مواجهتها
هذه
الظاهرة
تدل
علي
أن
الناس
تلهث
وراء
اللغات
الأجنبية
وتنظر
لها
نظرة
فوقية
فما
يجري
الآن
من
فوضى
داهمت
كل
الشوارع
العربية
والمؤسسات
والشركات
العربية
من
اتخاذهم
اللغات
الأجنبية
كأساس
للإعلان
عن
بضائعهم
ومنتجاتهم
وعلى
لافتتهم
فهذا
شيء
مخيف
ومؤشر
لافتقادنا
هويتنا
بالتدريج
فإذا
كان
لابد
من
كتابة
الأسماء
الأجنبية
فيتم
كتابتها
بالعربية
وبجوارها
ترجمتها
أو
ما
يقابلها
باللغات
الأخرى
.
مجموعة
أمم
مختلفة
وهل
ترى
أن
العامية
اغتالت
الفصحى
العامية
ساعدت
على
ضعف
العربية
وتدهورها
وهذا
بعد
أن
سيطرت
علي
الشارع
اللغوي
في
العالم
العربي
وهذه
العاميات
لانستطيع
محوها
أوبترها
ولكن
لابد
من
التوازن
في
الاستخدام
اللغوي
بينهما
بمعنى
أننا
نستخدم
الفصحى
في
موقعها
والعامية
في
موقعها
مع
التقريب
بينهما
أما
لو
تركنا
العاميات
تسيطر
علي
الفصحى
فربما
قد
يؤدي
هذا
إلى
استقلال
العاميات
وتحولها
إلى
لغات
مستقلة
وهذا
الاستقلال
يؤدي
إلي
التفكك
القومي
بين
البلاد
العربية
وتصبح
لدينا
عدة
لغات
مختلفة
وبالتالي
مجموعة
أمم
مختلفة
بعد
أن
كنا
أمة
عربية
واحدة
.
وهل
للهجمة
الغربية
الأخيرة
ضد
العالم
العربي
ارتباط
بهذه
القضية
الهجمة
الغربية
ضد
العالم
العربي
ليست
جديدة
ولم
تبدأ
اليوم
فقط
وإنما
نتيجة
لصراعات
حضارية
وتاريخية
والمسألة
لا
ترتبط
بأننا
غير
قادرين
على
مواجهة
الآخر
عسكريا
ولكن
للصراع
جانبه
الثقافي
فالعيب
يعود
إلينا
نحن
عندما
ننظر
إلى
لغتنا
نظرة
دونية
وللثقافات
الأخرى
نظرة
فوقية
ومن
هنا
تدهور
الوضع
الثقافي
ولايعني
حديثي
هذا
أن
ننعزل
عن
العالم
بل
نتعلم
اللغات
الأجنبية
وننطقها
ونعرف
عنها
كل
شيء
ولكن
أن
تكون
هذه
المعرفة
بمثابة
الطلاء
لا
البناء
.
.
البناء
يجب
أن
يكون
عربيا
صرفا
لغويا
وثقافيا
أما
الطلاء
للتجويد
والتحسين
فممكن
أن
نقترض
من
الآخرين
بقدر
محسوب
معلوم
وفق
الحاجة
والظرف
.
هل
كانت
لهذه
الصراعات
تأثير
سلبي
على
الثقافة
العربية
بالفعل
هذا
حدث
لأن
اللغة
العربية
الفصحى
وثيقة
بالانتماء
والولاء
العربي
وما
يحدث
من
تفكك
في
روابط
الأمة
العربية
يؤدي
إلى
افتقادنا
الأمان
داخل
حدود
الوطن
العربي
وجلعنا
نتخلى
عن
أهم
مايربطنا
ببعض
كأخوة
وهي
لغتنا
العربية
وإذا
اعتبر
كل
شخص
منا
أن
لغته
وهويته
وثقافته
عربية
فلن
يشعر
بفرق
صنعته
الحدود
بينه
وبين
أخيه
العربي
.
ناديتم
منذ
فترة
بتعريب
الفكر
العربي
ماذا
تعني
هذه
الدعوة
لقد
لاحظت
في
الفترة
الأخيرة
أن
الأصوات
ارتفعت
بالمطالبة
بالتعريب
ولكن
بصورة
خاطئة
غير
مفهومة
حيث
أن
التعريب
معناه
الابتكار
والإبداع
ونحن
كعرب
أصبحنا
في
العقود
الأخيرة
غير
قادرين
على
الإبداع
بل
فقط
ننقل
من
ثقافات
الغير
ونعيش
على
خلاصة
أفكار
علمية
وثقافية
وبالتالي
تنقل
لنا
سلوكياتهم
التي
بالطبع
لاتتناسب
معنا
كعرب
وما
أساء
لفكرة
التعريب
أن
الكثيرين
يتخيلونها
ترجمة
ولكنها
ليست
كذلك
لأن
الترجمة
عبارة
عن
ترجمة
ألفاظ
وليس
نص
أدبي
خصب
ومن
أجل
هذا
دعوت
أولا
للفهم
السليم
للتعريب
.
وهل
قمتم
بخطوات
عملية
في
هذا
الاتجاه
التعريب
خطة
عربية
ضخمة
وليس
بهذه
السهولة
فأول
خطوة
منها
وهي
الإبداع
والابتكاروهذا
يحتاج
إلي
سنوات
ولن
يتحقق
ذلك
إلا
باتحاد
المفكرين
والعلماء
والكتاب
في
مجمع
واحد
ويعملون
في
إطار
عربي
صرف
ويتكلمون
العربية
ويحاضرون
بها
ولن
تسير
هذه
الخطة
إلا
داخل
نمط
سياسي
موحد
ومدروس
بين
العرب
.
انعاش
ثقافي
ماذا
عن
حركة
الترجمة
الحالية
وهل
هي
كافية
لاحتياجاتنا
المعرفيه
إلى
الآن
نعتمد
في
توجهاتنا
على
جهود
فرديه
قد
تكون
قابله
للتكرار
والتوازي
لأنها
لا
تخضع
لشروط
أو
عمل
مؤسسي
يقوم
على
إستراتيجيه
ولهذا
أعتبر
أن
الترجمة
الآن
في
غرفة
الإنعاش
الثقافي
وما
يؤخر
حركتها
أيضا
أنها
قاصرة
على
لغات
محدده
تنحصر
في
الإنكليزيه
والفرنسية
ولهذا
أطالب
بمشروع
للانفتاح
الفكري
علي
ثقافات
الشرق
مثل
إيران
والهند
وباكستان
كيف
ترى
مستقبل
ثقافتنا
العربية
في
ظل
قرن
جديد
ستكون
مزدهرة
وأكثر
تطورا
وهذا
سيتم
إذا
وفرنا
لها
بعض
الدعامات
التي
تجعلها
في
مواجهة
ما
يستجد
عليها
من
مفردات
وسطو
بعض
الثقافات
الأخرى
وأيضا
لترسيخ
القيم
والأسس
الفكرية
التي
تتم
عن
طريق
الإعلام
ووسائله
المتعددة
وبعد
أن
انتشرت
اللغة
العربية
لغير
الناطقين
بها
بالتعاون
مع
الجمعيات
الأهلية
التي
انتشرت
في
الوطن
العربي
لحمايتها
وكل
هذه
بمستقبل
أفضل
للغة
العربية
.
