صنعاء
:
(
الوطن
)
بدأت
مؤخرا
في
العاصمة
اليمنية
صنعاء
فعاليات
ندوة
(
الثقافة
في
اليمن
.
.
الواقع
وآفاق
المستقبل
)
التي
تنظمها
مؤسسة
العفيف
الثقافية
بالتنسيق
مع
وزارة
الثقافة
والسياحة
في
إطار
فعاليات
صنعاء
عاصمة
للثقافة
العربية
.
وتهدف
الندوة
إلى
دراسة
الوضع
الثقافي
الراهن
في
اليمن
بسياقاته
الاقتصادية
والاجتماعية
والسياسية
وبنيته
المؤسسية
التشريعية
والتنظيمية
وفعالياته
المختلفة
ومشكلات
الثقافة
العربية
ومن
أجل
المساهمة
في
وضع
رؤية
استشرافية
لمستقبل
الثقافة
في
اليمن
على
ضوء
التحديات
الثقافية
للمتغيرات
العالمية
وتقنيات
المعلومات
والاتصال
ومتطلبات
بناء
مجتمع
المعرفة
.
تتناول
الندوة
العديد
من
مفردات
الثقافة
اليمنية
بتنوعها
وتراثها
بدءا
بالفولكلور
إلى
خط
المسند
وكذا
التاريخ
اليمني
والبيئة
الثقافية
اليمنية
وعلاقاتها
بالثقافة
العربية
من
قصة
وشعر
ومسرح
كما
تقف
على
معظم
أشكال
الثقافة
كالتاريخ
اليمني
القديم
والتركيبة
الاجتماعية
وتشابكها
مع
بنية
المجتمع
العربي
وتواصل
الثقافة
اليمنية
مع
الثقافة
العربية
وأثرها
وتأثرها
بذلك
إضافة
إلى
مجموعة
من
المواضيع
تضمنها
برنامج
الندوة
.
وتناقش
الندوة
على
مدار
ثلاثة
أيام
مجموعة
من
القضايا
والموضوعات
الهامة
المتعلقة
بالثقافة
اليمنية
والعربية
بوجه
أخص
وإشكاليات
هذه
الثقافة
وأزمة
تطورها
الراهن
بحضور
عدد
من
المفكرين
والأدباء
والباحثين
والمهتمين
بمختلف
قضايا
الثقافة
اليمنية
والعربية
.
ففي
أولى
جلساتها
تتناول
الندوة
دور
المثقف
من
حيث
علاقاته
بالمجتمع
والنخبة
السياسية
ودوره
في
عملية
التحديث
الاجتماعي
ويحاضر
فيها
الدكتوران
فؤاد
الصلاحي
وحمود
العودي
,
ومن
ثم
تتناول
محور
سياقات
الثقافة
اليمنية
المختلفة
يتحدث
فيها
الدكتور
عادل
الشرجبي
والأستاذ
عبد
الباري
طاهر
,
كما
تناقش
في
ثاني
أيامها
محور
التفاعل
الثقافي
مع
متغيرات
العصر
دراسة
مستقبل
الثقافة
في
اليمن
في
ظل
التعدد
الثقافي
العالمي
وموضوعات
الثقافة
وتكنولوجيا
المعلومات
والثقافة
والديمقراطية
كرؤية
مستقبلية
وأيضا
ثقافة
حقوق
الإنسان
في
اليمن
وتأثير
الفضائيات
على
ثقافة
الشباب
ويتحدث
عن
ذلك
الدكاترة
حميد
العواضي
وعبد
الباقي
شمسان
ووديع
العزعزي
والأستاذان
أحمد
ناجي
أحمد
وعبد
الرحمن
الأهدل
.
