للعام
الثاني
على
التوالي
ترعى
(
الوطن
)
المسابقة
التي
تنظمها
شبكة
الفيحاء
والتي
تعد
أضخم
المسابقات
الرمضانية
على
مستوى
المواقع
العمانية
في
شبكة
المعلومات
العالمية
(
الانترنت
)
.
وفي
رمضان
الحالي
تواصل
شبكة
الفيحاء
تقديم
المتمير
والجديد
ويأتي
الهدف
الأساسي
من
مثل
هذه
الفعاليات
التي
تعودت
شبكة
الفيحاء
على
تقديمها
لمتصفحي
شبكة
الانترنت
لفتح
كل
الطرق
للتواصل
عبر
الانترنت
لما
تمثله
هذه
الشبكة
من
أهمية
في
حياتنا
الحديثة
وكتجديد
للمسابقة
الرمضانية
تبلغ
القيمة
الإجمالية
لجوائز
مسابقة
هذه
السنة
800
ريال
على
شكل
جوائز
عينية
ونقدية
والجوائز
عبارة
عن
جهاز
حاسوب
وبطاقات
الأفق
بقيمة
400
ريال
وجوائز
نقدية
بقيمة
أكثر
من
200
ريال
.
وتأتي
فكرة
المسابقة
على
نحوين
وذلك
بطرح
أسئلة
للمسابقة
الكبرى
وأسئلة
أخرى
أسبوعية
حيث
يتم
السحب
على
الأسئلة
الأسبوعية
نهاية
كل
أسبوع
على
سبع
جوائز
مادية
تبلغ
قيمتها
70
ريالا
عمانيا
في
حين
يتم
السحب
النهائي
على
المسابقة
الكبرى
قبل
نهاية
رمضان
على
الحاسب
الآلي
والجوائز
النقدية
والجوائز
المادية
الأخرى
أما
عن
كيفية
المشاركة
فتتم
عبر
شبكة
الانترنت
وتصفح
الموقع
على
العنوان
(
.
.
)
وزيارة
الصفحة
الخاصة
بالمسابقة
ومن
خلالها
يتم
إرسال
الأجوبة
للمسابقة
الأسبوعية
التي
تحدد
كل
أسبوع
في
حين
سيتم
استقبال
أجوبة
المسابقة
الكبرى
من
بداية
الشهر
الفضيل
وحتى
نهاية
السحب
الثالث
.
ويساهم
في
هذه
المسابقة
اضافة
الى
(
الوطن
)
عدد
من
المؤسسات
والشركات
التي
تعكس
وعيا
لأهمية
مثل
هذه
الفعاليات
في
عصر
الحاسب
الالي
منها
الشركة
العمانية
للاتصالات
والعصر
الذهبي
للحاسب
الآلي
ومكتبة
بيت
الجبل
والتسوق
المريح
بسمائل
.
يذكر
أن
شبكة
الفيحاء
بدأت
في
عام
2001
م
إلا
أن
التحول
الكبير
كان
في
23
يوليو
2003
عند
إضافة
العديد
من
الأقسام
إلى
الموقع
وتغير
العنوان
ليصبح
.
.
ولا
تعد
المسابقة
الرمضانية
الحدث
الوحيد
الذي
تنفرد
به
الفيحاء
حيث
كان
للموقع
السبق
في
تنظيم
احتفال
بمناسبة
يوم
النهضة
في
يوليو
الماضي
كما
يساهم
الموقع
في
رعاية
العديد
من
الأحداث
الاحتفالية
مع
المؤسسات
الحكومية
وأهداف
شبكة
الفيحاء
وتشارك
شبكة
الفيحاء
مع
غيرها
من
المواقع
العمانية
في
توفير
المعلومات
الأساسية
والتفصيلية
عن
السلطنة
ووضع
الصورة
الواضحة
على
شبكة
الانترنت
لدعم
التواجد
العماني
على
الانترنت
بشكل
خاص
والتواجد
العربي
بشكل
عام
.
وكذلك
تلعب
شبكة
الفيحاء
دورا
كبيرا
في
تجميع
عدد
من
المتصفحين
من
داخل
السلطنة
وخارجها
وتوفير
الخدمات
الحوارية
كما
يوفر
الموقع
الكثير
من
المعلومات
في
مختلف
الجوانب
والتي
ترضي
رغبة
الكثير
من
زوار
الموقع
وأقسام
ومواضيع
شبكة
الفيحاء
تتكون
من
عدة
أقسام
رئيسية
وهي
موقع
الفيحاء
ومنتديات
رياض
الفيحاء
والفيحاء
للبرامج
وقابوس
القائد
وقسم
خاص
عن
الحاسوب
تحت
عنوان
كمبيوتري
وبطاقات
الفيحاء
قريبا
.
وتضم
شبكة
الفيحاء
مواضيع
ومعلومات
عامة
ومتخصصة
ولشيء
أساسي
أن
يحتوي
الموقع
معلومات
عن
عمان
والمناطق
والمحافظات
والولايات
والقبائل
العمانية
وانساب
أهل
عمان
معلومات
عن
صاحب
الجلالة
وللتواصل
مع
الزوار
تقوم
الشبكة
بالعديد
من
الفعاليات
الاحتفالية
والمسابقات
كما
توفر
منتديات
رياض
الفيحاء
المساحة
الحرة
للأعضاء
للتواصل
في
مختلف
المواضيع
وفي
عالم
الحاسب
الآلي
يقدم
الموقع
قسما
خاصا
وشرحا
مزودا
بالصور
بالإضافة
إلى
ذلك
العديد
من
المنوعات
الإسلامية
وفلسطين
والصور
والمواضيع
والمقالات
ومن
خلال
(
الوطن
)
تقدم
شبكة
الفيحاء
الدعوة
للجميع
للتواصل
مع
المسابقة
الرمضانية
خلال
الشهر
الفضيل
.
