وفيما
تبرز
الاندلس
باثارها
وشواهدها
العامرة
تعرج
أ
.
د
.
ماريا
تيريسا
غارولو
الى
تراجم
ولادة
الشاعرة
والاميرة
الاندلسية
التي
اغرم
بها
شاعر
الاندلس
ابن
زيدون
وإشكالياتها
وتقول
:
قليل
من
الشاعرات
العربيات
من
أولئك
اللاتي
يذكر
شعرهن
في
مصادر
العصور
الوسطى
-
وهن
كثيرات
-
حظين
بما
تحظى
به
ولادة
من
شهرة
ولم
تنل
واحدة
منهن
من
الاهتمام
ما
نالته
الشاعرة
الأندلسية
والأميرة
القرطبية
التي
كانت
مصدر
إلهام
لأفضل
شعر
كتب
في
موضوع
العشق
في
بلاد
الأندلس
تلكم
هي
قصائد
ابن
زيدون
التي
خلدتها
رغم
أنها
كانت
سببا
في
ألمه
وتعاسته
.
موضحة
ان
معلوماتنا
عن
ولادة
قليلة
شأنها
في
ذلك
شأن
كل
نساء
العرب
اللاتي
ذكرن
في
مراجع
الأدب
ذلك
لأن
المرأة
العربية
عادة
ما
تتسم
بالشح
في
إعطاء
بيانات
عنها
وذكر
معلومات
عن
حياتها
لأن
ذلك
لا
يتفق
مع
حرمة
المرأة
وقدسية
أسرارها
التي
لا
تخرج
عن
دائرة
بيتها
ورجلها
وإذا
سمع
صوتها
فلا
يسمع
إلا
من
خلال
الرجال
.
أما
ولادة
فقد
عبرت
حدود
الثقافة
العربية
ويدل
على
ذلك
حضورها
في
المختارات
الشعرية
عند
الحديث
عن
شعر
النساء
وفي
الأعمال
الإبداعية
التي
تخصص
لها
وقد
تحولت
في
الغرب
الى
نموذج
للنساء
تظهر
من
خلاله
حياة
بنات
حواء
في
الأندلس
وهذا
البحث
إنما
هو
محاولة
لاستجلاء
صورتها
من
خلال
ما
كتب
عنها
.
وعند
تتبعنا
لمصادر
المعلومات
عن
ولادة
وجدنا
أنها
لا
تختلف
عن
مثيلاتها
في
الأدب
العربي
في
العصر
الوسيط
عندما
يراد
الحديث
عن
النساء
ذلك
أن
تلك
الكتب
لها
نظام
لا
يختل
عند
ذكر
النساء
حيث
يخصص
لهن
الصفحات
الأخيرة
ومثال
لذلك
وجدنا
أن
ابن
قتيبة
في
عيون
الأخبار
يرجئ
الحديث
عن
النساء
إلى
الفصل
الأخير
وابن
عبد
ربه
في
العقد
الفريد
يخصص
للنساء
الكتاب
الحادي
والعشرين
وكتبه
الأربعة
الأخيرة
خصصت
لموضوعات
أكثر
هامشية
وهي
التي
تتحدث
عن
المجانين
والبخلاء
والحيوانات
والطرائف
.
.
والأمر
نفسه
نجده
في
ديوان
الحماسة
لأبي
تمام
الذي
يخصص
فصله
الأخير
في
مذمات
النساء
ونجده
في
معاجم
الأندلسيين
أو
معاجم
الشرقيين
فصفحات
ولادة
وترجمتها
تقع
في
صفحاتها
الأخيرة
ونجد
نموذجا
لذلك
عن
ابن
بشكوال
والضبي
.
وكل
ما
نعرفه
من
سيرة
ولادة
مأخوذ
من
ابن
بسام
وابن
بشكوال
وما
عداهما
من
الكتاب
الذين
تناولوا
سيرة
الشاعرة
الأموية
إنما
يأخذون
عنهما
أو
يدمجون
بين
كليهما
كما
فعل
ابن
دحية
في
المطرب
من
أسرار
أهل
المغرب
.
وبعضهم
يأتي
بمعلومات
أخرى
لكنها
لا
تخرج
عما
نعرفه
من
كتاب
الذخيرة
لابن
بسام
وهو
أول
كتاب
تحدث
عن
الشاعرة
الأندلسية
ولكننا
لاحظنا
في
كتاب
ابن
بسام
أنه
في
أكثر
من
مرة
يورد
ما
يقوله
عن
ولادة
ثم
بعد
ذلك
إما
يكذبه
وإما
يشكك
فيه
وأصدق
مثال
على
ذلك
تناوله
لتلك
الأبيات
التي
زعموا
-
وما
أكثر
استخدام
ابن
بسام
لقوله
زعموا
-
أنها
خطتها
على
ثيابها
وشهرة
تلك
الأبيات
في
المصادر
اللاحقة
-
على
الرغم
من
أن
ابن
بشكوال
لا
يذكرها
-
إنما
ترجع
إلى
كونها
خلاصة
السيرة
التي
تدور
حولها
فهي
تفتخر
بنسبها
العالي
في
قولها
:
أنا
والله
أصلح
للمعالي
وأمشي
مشيتي
وأتيه
تيها
وسلوكها
الذي
ينسبونه
إليها
وهو
استسلامها
لمن
يحبها
حين
تقول
:
أمكن
عاشقي
من
صحن
خدي
وأعطي
قبلتي
من
يشتهيها
ولا
يفوتنا
هنا
أن
نذكر
أن
(
هونرباش
)
علق
على
تلك
الأبيات
بأنها
متناقضة
فكيف
لسليلة
الأمراء
التي
تتيه
على
كل
البشر
أن
تبيع
نفسها
بثمن
زهيد
مثلما
تذكر
الأبيات
.
