تشارك
الإذاعة
في
مهرجان
القاهرة
العاشر
للإذاعة
والتليفزيون
الذي
تنطلق
فعالياته
في
الفترة
من
الثالث
والعشرين
الى
السابع
والعشرين
من
الشهر
الجاري
بعدد
من
البرامج
المختارة
.
.
ففي
مسابقة
البرامج
الخاصة
تشارك
ببرنامج
(
المشهد
الأخير
)
الذي
خصص
معده
ومقدمه
أحمد
بن
درويش
الحمداني
حلقة
خاصة
عن
القاص
محمد
عيد
العريمي
مؤلف
كتاب
(
مذاق
الصبر
)
كأحد
النماذج
المحتذى
بها
في
قهر
الإعاقة
والتغلب
عليها
.
.
وفي
مسابقة
البرامج
المباشرة
تمت
المشاركة
بحلقة
خاصة
عن
الحوادث
من
برنامج
(
البث
المباشر
)
.
.
أما
في
مجال
المنوعات
فقد
شاركت
الإذاعة
بثلاثة
برامج
هي
:
(
كلام
المشوار
)
الذي
تعتمد
فكرته
على
تقمص
المذيع
حميد
البلوشي
دور
سائق
سيارة
أجرة
فيما
يصبح
المستمعون
المتصلون
بالبرنامج
هم
ركاب
هذه
السيارة
ويتنقل
بهم
السائق
(
المذيع
)
من
محطة
الى
أخرى
(
فنية
ثقافية
أخبار
صحف
معلومات
...
الخ
)
.
.
أما
برنامج
(
جرب
حظك
)
فيختار
المتصل
خلاله
رقما
معينا
لتطرح
عليه
المذيعة
ندى
البلوشي
سؤالا
ثقافيا
أو
فنيا
يدخل
إذا
ما
أجاب
عنه
في
قرعة
لاختيار
خمسة
فائزين
...
فيما
يهتم
برنامج
(
ليلة
فرح
)
الذي
تقدمه
سهى
الرقيشي
بمناسبات
الأعراس
وعاداتها
في
السلطنة
وعدد
من
الدول
العربية
.
وفي
مسابقة
الأطفال
شاركت
الإذاعة
ببرنامج
(
حقوق
الصغار
)
الذي
يناقش
حقوق
الطفل
في
شكل
ندوة
حوارية
بين
الأطفال
منطلقا
من
إعلان
حقوق
الطفل
الصادر
في
العشرين
من
نوفمبر
عام
1959
.
.
أما
برنامج
الأطفال
الآخر
فهو
(
حروف
مشرقة
)
الذي
يتناول
قيمة
من
قيم
الخير
ويقوم
الأطفال
عن
طريق
الاتصالات
الهاتفية
بخلط
أحرف
هذه
الكلمة
لتركيب
مجموعة
من
الكلمات
الأخرى
ذات
المعاني
المختلفة
.
وفي
مجال
أغنية
الطفل
تم
اختيار
أغنية
(
الطفل
والتعليم
)
التي
تحث
الأطفال
على
العلم
واكتساب
المعارف
من
أجل
خدمة
وطنه
وأمته
وهي
من
تأليف
الشاعر
علي
الحارثي
وألحان
الفنان
ماجد
المرزوقي
وأداء
مجموعة
من
الأطفال
.
.
وفي
إطار
مسابقة
(
الإعلام
وحقوق
الإنسان
)
المقترحة
من
قبل
لجنة
المهرجان
شاركت
الإذاعة
ببرنامج
(
المرأة
والمشاركة
السياسية
في
الوطن
العربي
)
الذي
حاورت
فيه
مقدمته
حنان
الكندي
عددا
من
الشخصيات
النسائية
في
الوطن
العربي
حول
واقع
المرأة
العربية
:
ماذا
حققت
وفيم
أخففت
.
وفي
مسابقة
الدراما
تمت
المشاركة
بالمسلسل
الإذاعي
(
إنسان
من
هذه
الزمان
)
الذي
يطرح
فيه
مؤلفه
أحمد
الحمداني
فكرة
قصور
الانسان
مع
ذاته
والآخرين
حين
تيبنى
أفكارا
تخالف
الدين
والقيم
ويتأثر
بها
ومن
ثم
يؤثر
بها
على
الآخرين
وهذا
العمل
يدعو
الى
العودة
الى
المثل
ومصالحة
الذات
والتسامح
مع
الآخرين
.
أما
في
مجال
التنوية
الاجتماعي
فقد
أعدت
الإذاعة
تنويهين
قصيرين
يحذران
من
أخطار
المخدرات
والسرعة
الزائدة
في
قيادة
السيارات
.
يشار
الى
ان
الإذاعة
تشارك
في
هذا
المهرجان
بوفد
مكون
من
:
علي
بن
سعيد
اليافعي
نائب
رئيس
مكتب
الإعلام
بمحافظة
ظفار
وأحمد
بن
سعيد
الأزكي
مدير
دائرة
التنسيق
والتنفيذ
بالإضافة
الى
عيسى
بن
عبيد
الحبيشي
رئيس
قسم
التنسيق
والمذيعة
ندى
البلوشي
ومعد
البرامج
أحمد
المعشني
.
