القاهرة
(
الوطن
)
:
ظلت
الصحافة
لسنوات
طويلة
المتهم
الأول
لترويج
الشائعات
حول
الفنانين
وكل
حين
وآخر
يخرج
علينا
أحد
الفنانين
ليعلن
ذلك
من
خلال
البرامج
التليفزيونية
التي
تخصص
لخدمة
هذا
الغرض
وأحيانا
بعض
المجلات
أو
الصحف
التي
تربطها
بالفنان
صلة
جيدة
.
.
ولا
تخلو
الاتهامات
من
وصف
الصحفيين
بمعاداة
الفنانين
والحقد
والكراهية
تجاههم
رغم
أن
الأمر
لا
يخرج
عن
كونه
أحد
الأسلحة
التي
يستخدمها
البعض
ضد
منافس
له
في
العمل
أو
أسباب
أخرى
سوف
نستعرضها
لكن
في
النهاية
أسوأ
ما
في
هذا
الأمر
هو
أن
وضع
الصحافة
موضع
المحرض
والجاني
في
وقت
أصبح
فيه
الفنانون
أصحاب
الصوت
العالي
.
لذلك
لابد
من
وضع
النقاط
على
الحروف
لوقف
عملية
اغتيال
الصحفيين
علي
أيدي
الفنانين
الذين
تمادوا
في
الحكاية
وصالوا
وجالوا
حتى
صدقوا
أنفسهم
رغم
أن
الحقائق
تؤدي
الي
طريق
واحد
وهو
أن
الفنانين
هم
مصدر
الشائعات
وهناك
أغراض
متعددة
لنسج
الشائعات
أبرزها
استخدامها
كنوع
من
الدعاية
لأي
عمل
جديد
يصدر
للفنان
سواء
كان
ألبوما
غنائيا
أو
فيلما
سينمائيا
أو
مسلسلا
تليفزيونيا
وهنا
يطلق
الشائعة
ومن
أجل
الحبكة
الدرامية
يكون
الفنان
علي
اتصال
بأحد
البرامج
التليفزيونية
ليظهر
على
الشاشة
باكيا
لنفي
الشائعة
وبالمرة
يتطرق
مع
مقدم
البرنامج
لما
هو
جديد
.
.
ومثل
هذه
الشائعات
تتنوع
بين
الرغبة
في
الاعتزال
أو
التعرض
لمحاولة
القتل
وانقلاب
السيارة
أو
الإصابة
بمرض
خطير
أو
التخابر
مع
جهة
أجنبية
وكل
هذه
الشائعات
انتشرت
بالفعل
وهناك
نوعية
أخري
من
الشائعات
يطلقها
الفنانون
على
بعضهم
البعض
وهذه
الشائعات
تصل
الى
أبعاد
خطيرة
وتذهب
الى
الخوض
في
الشرف
أحيانا
أو
الطلاق
أو
الزواج
.
ولو
تناولنا
بعض
هذه
الشائعات
سوف
نجدها
ساذجة
وفيها
افراط
في
البلاهة
وإلا
ما
الداعي
أن
تظهر
شائعة
منذ
أكثر
من
عام
يقال
فيها
ان
المطرب
بهاء
سلطان
اتهم
بالتخابر
مع
إحدى
الدول
الأجنبية
وهذه
الشائعة
كانت
تتواكب
مع
طرح
ألبوم
له
.
ووقتها
كانت
هناك
اتهامات
متبادلة
عن
مصدر
هذه
الشائعة
.
عمرو
دياب
طالته
الشائعات
مع
بداية
سطوع
نجمه
وتردد
انه
مصاب
بمرض
خطير
وتارة
أنه
في
طريقه
للاعتزال
ومرة
منعه
من
السفر
في
المرة
الأولى
والثانية
كان
عمرو
في
طريقه
لطرح
ألبومين
له
والأخيرة
كان
هناك
خلاف
مع
محسن
جابر
وتردد
أن
المنتج
منعه
من
السفر
.
أما
محمد
فؤاد
فتناولته
شائعة
قاسية
قبل
عامين
بأنه
لقي
مصرعه
وهذه
الشائعة
إحدى
وسائل
الحروب
على
الفنان
خاصة
أن
تلك
الشائعة
أحدثت
لمحمد
هزة
نفسية
لأنها
تناولت
أفراد
أسرته
من
الأطفال
لذلك
احتلت
هذه
الشائعة
مرتبة
الأكثر
قسوة
.
الشائعات
نالت
من
مطربات
عرب
مثل
نجوى
كرم
وحكايات
زواجها
وطلاقها
بشخص
على
غير
ملتها
ومحاولات
أسرتها
الفتك
بها
وتعد
نجوي
كرم
أكثر
الفنانات
تعرضا
للشائعات
حيث
انها
هددت
بالاعتزال
وطالبت
الجميع
بتركها
وشأنها
.
أنغام
أيضا
نفت
مؤخرا
شائعة
قيامها
ببطولة
فيلم
يتناول
حياة
ذكرى
بعد
أن
تسرب
خبر
من
إحدى
شركات
الإنتاج
التي
يمتلكها
فنان
بأنها
بصدد
إنتاج
فيلم
عن
ذكري
وانغام
مرشحة
للبطولة
وإذا
كان
صاحب
الشركة
نفى
ذلك
بعد
أن
خرجت
أنغام
بنفيها
إلا
أن
كل
المؤشرات
تؤكد
أن
هذا
الخبر
خرج
من
شركته
وعلى
لسانه
خاصة
أن
بعض
الصحف
طالبته
بعدم
اللعب
على
هذا
الوتر
واستخدام
حياة
الفنانين
للترويج
لمشاريع
فنية
.
وإذا
كنا
قد
تناولنا
شائعات
تناولت
نجوم
الغناء
فهناك
شائعات
نالت
الكثير
من
الممثلات
في
صور
الزواج
والطلاق
أبرزها
العام
الماضي
التي
تناولت
زواج
ليلى
علوي
من
فاروق
الفيشاوي
ومنذ
أيام
انطلقت
شائعة
تؤكد
زواج
ليلى
من
محمود
قابيل
وغيرها
.
والشائعات
ليست
لغة
محلية
هدفها
الدعاية
أحيانا
لكن
على
المستوى
العالمي
تتردد
بنفس
القدر
من
القوة
لذلك
صناعة
الشائعات
ليست
صنعا
محليا
لكنها
انتقلت
الينا
كما
انتقلت
موجة
الغناء
اللاتيني
والغربي
وإن
كانت
الشائعات
سبقتهم
في
صورة
أحد
أشكال
الدعاية
والحروب
بين
الفنانين
والشركات
وتبقي
الحرب
بين
الشركات
أكثر
شراسة
لأنها
تتعلق
بالملايين
والمليارات
والأسهم
وانتقال
المطربين
بين
الشركات
العالمية
.
إحدي
هذه
الشائعات
تسببت
في
حرب
بين
شركة
مصرية
وأخري
ذات
رأس
مال
عربي
كان
من
نتيجتها
احتكار
الشركة
العربية
ل
95
من
نجوم
الغناء
في
العالم
العربي
.
