دبلن
رويترز
:
أعيد
الى
الحياة
أحد
ابداعات
الكاتب
جيمس
جويس
في
مسقط
رأسه
بايرلندا
.
كاد
البيت
رقم
15
في
أشر
ايلاند
والذي
أسماه
الكاتب
(
البيت
المظلم
الكئيب
)
بالضفاف
الجنوبية
لنهر
ليفي
والذي
ورد
في
قصته
القصيرة
الشهيرة
(
الموتى
)
ان
ينهار
تحت
وطأة
الزمن
عندما
اشترى
برندان
كيلتي
المحامي
بدبلن
وأحد
المعجبين
بجويس
المبنى
الذي
ينتمي
الى
العصر
الجورجي
وهو
عهد
الملوك
الاربعة
الاول
الحاملين
لاسم
جورج
والمكون
من
اربعة
طوابق
قبل
ثلاث
سنوات
كان
اقرب
الى
الحطام
وعلامة
على
اهمال
السلطات
المحلية
في
حماية
هذا
التراث
المهم
.
هدم
الطابق
الاعلى
للمنزل
ليتجنب
ملاكه
في
ذلك
الوقت
ترميم
سقفه
الذي
يتسرب
منه
الماء
والميل
الخطر
للجدار
الخلفي
كان
ديفيد
نوريس
الذي
درس
اعمال
جويس
وهو
الآن
عضو
مجلس
الشيوخ
بالبرلمان
الايرلندي
أول
من
تعرف
على
هذا
البيت
كمسرح
لاحداث
رائعة
جويس
قبل
30
عاما
.
قال
:
اعتاد
الناس
القول
انك
اذا
رميت
حجرا
في
شارع
جرافتون
فانك
بالقطع
ستصيب
شاعرا
وأقول
انه
اذا
القيت
حجرا
في
اي
مكان
من
دبلن
فانك
تصيب
صرحا
أدبيا
لكن
لا
يمكن
الحفاظ
عليها
كلها
وكان
البيت
ملكا
لعمات
جويس
القدامى
يفيض
بذكريات
حفلات
عيد
الميلاد
التي
حضرها
وهو
صبي
وصاحبته
الذكريات
طوال
حياته
والهمته
رائعته
(
الموتى
)
وتدور
القصة
خلال
واحدة
من
أشهر
حفلات
العشاء
في
التاريخ
الادبي
وكان
ذلك
في
عيد
الغطاس
عام
1904
.
كانت
بمثابة
تسجيل
لحياة
الطبقة
الوسطى
في
دبلن
وايضا
للتأمل
في
غياهب
الحب
والذكريات
لكن
عملية
ترميم
البيت
باتت
اكثر
صعوبة
بسبب
اللصوص
الذين
جردوه
على
مر
السنين
من
معظم
كنوزه
المعمارية
ومنها
المدافئ
القديمة
ونوافذ
نصف
دائرية
فوق
الابواب
تعود
الى
زمن
جويس
وقبل
ادراجه
على
قائمة
المباني
التي
سيجري
ترميمها
كانت
هناك
فكرة
لهدم
البيت
لتشييد
جسر
على
نهر
ليفي
.
وفي
سباق
مع
الزمن
جاء
كيلتي
بخبراء
ترميم
لاتمام
العملية
في
موعد
الذكرى
المئوية
هذا
العام
التي
تحل
في
16
يونيو
(
ليوم
بلوم
)
نسبة
الى
يوم
بدأ
فيه
بائع
يهودي
اسمه
ليوبولد
بلوم
رحلة
ملحمية
حول
دبلن
في
رواية
جويس
(
عوليس
)
المستوحاة
من
(
الاوديسا
)
لهوميروس
ومن
المنتظر
ان
يتدفق
على
دبلن
في
هذا
اليوم
الآف
المعجبين
بجويس
لحضور
سلسلة
من
الاحتفالات
تشمل
الموسيقى
والغناء
وامسيات
ادبية
لاحياء
ذكرى
الكاتب
الايرلندي
الشهير
واعماله
التي
تعد
علامات
بارزة
في
الادب
العالمي
.
