إن
الكتابة
في
عمومها
كما
هو
معلوم
(
تكوين
ثقافي
مكتسب
وفعالية
إدارية
يختص
بها
الأديب
الذي
يستوعب
التفاعل
المتبادل
بين
المعقول
والمحسوس
الفكر
والشعور
والواقع
و
الرؤيا
)
.
إذن
فالحاجة
تلح
هنا
إلى
وجود
مقاييس
أدبية
ثابتة
وراسخة
تعطي
الأدب
حقه
في
طرح
كل
ما
هو
مفيد
وكل
ما
يمكن
أن
نسميه
في
طرحه
المعقول
(
أدبا
)
.
هذا
لأن
شخصية
الكاتب
أو
الشاعر
هي
مرآته
الواضحة
يسوغ
ما
يقيم
بها
من
أفكار
بمحك
فكري
سليم
وما
تبطن
به
سطوره
من
إخلاص
في
النية
وما
يأتيه
بعد
ذلك
من
مقدرة
في
البيان
الرؤوي
الإبداعي
لتنفيذ
ما
يقوله
أو
يكتبه
إلى
عقل
المتلقي
وقلبه
وما
يمكن
أن
يتركه
من
أثر
جوهري
لم
يهتد
إليه
أحد
من
قبل
.
غير
أن
هنالك
الكثيرين
الذين
قلبوا
الكتابة
ضربا
من
الحرب
بين
الناقم
و
المنقوم
ومنهم
من
اتخذها
كفلسفة
انتقادية
لمن
هم
حوله
فأصبحت
لهؤلاء
الكتاب
قواعدهم
الخاصة
التي
لا
تسمن
ولا
تغني
من
جوع
ولا
تعود
بأي
مردود
نفعي
على
الكتابة
أو
لنقل
الأدب
في
عامته
.
فليست
هي
بالقواعد
الثابتة
التي
يمكن
أن
تميز
بين
جميل
الكتابة
من
قبيحها
.
ومع
أن
المحابر
وافرة
في
الساحة
الثقافية
وهناك
من
الأقلام
ما
يفيض
عن
الحاجة
إلا
أن
حاجتنا
هنا
إلى
من
يحسنون
استعمال
هذه
المقاييس
لا
سيما
في
وقتنا
الحالي
إذ
أننا
نعيش
دورة
انتقال
أو
-
لنقل
-
طفرة
انتقالية
-
في
الساحات
الأدبية
وحاجتنا
هنا
إلى
شعراء
وكتاب
يعيشون
وينظمون
ويكتبون
وفق
هذه
المقاييس
(
يميزون
بين
غث
الأدب
وسمينه
)
ولنخص
هنا
الكتابة
الشعرية
التي
جعلت
كل
من
يقلب
الصفحات
الثقافية
في
بعض
المطبوعات
في
وطننا
العربي
يشعر
بأن
الشعر
مجرد
كتابة
لكل
من
أراد
أن
يتناول
قلما
ليخط
سطرا
يعبر
فيه
عن
خواطره
أو
هي
للبعض
مجرد
نحت
للأحاسيس
والأفكار
فيتحول
الأمر
أخيرا
إلى
مجرد
مجاملة
للبعض
فيتشعب
آخذا
بالتالي
سمة
(
الهزل
)
!
.
السؤال
الذي
يطرح
نفسه
هنا
ما
إذا
كانت
هذه
القصائد
بالفعل
تستحق
تبؤ
الصفحات
الثقافية
بدلا
من
صفحة
القراء
التي
يمكن
من
خلالها
أن
تفتح
لهذا
الشاعر
بوابة
الخروج
(
مستقبلا
)
إلى
الصفحات
الثقافية
وذلك
بعد
أن
تنضج
قصائده
طرحا
وذوقا
ومعني
!
!
.
فنحن
وإن
تضاربت
أو
اختلفت
أذواقنا
فيما
نحسبه
جميلا
أو
قبيحا
بحكم
ملكة
التمييز
الفطرية
في
حاستنا
الذوقية
كقراء
للشعر
وكمتلقين
له
-
على
أقل
تقدير
-
فلا
يمكننا
التعامي
عما
إذا
كانت
هذه
القصيدة
مفتعلة
وهزيلة
وبين
القصيدة
التي
جمعت
بين
الدقة
والإفصاح
و
جمال
التركيب
فإن
حددناها
حددنا
مقاييسها
الأدبية
وتمكنا
من
أن
نعطي
كل
أثر
أدبي
حقه
وجميل
ما
صرح
به
الكاتب
(
ميخائيل
نعيمة
)
في
كتاب
(
الغربال
)
حين
تكلم
حول
هذه
الظاهرة
مشيرا
إلى
(
هناك
الكثير
من
القصائد
التي
تزفها
لدينا
الجرائد
والمجلات
(
دررا
فريدة
)
لو
قسناها
بالمقاييس
الأدبية
الثابتة
لوجدناها
عارية
من
كل
شيء
سوى
الرنة
إذ
كانت
هناك
رنة
وإن
كان
فيها
جمال
فلا
عاطفة
وإن
كان
فيها
عاطفة
فلا
حقيقة
وإن
كان
فيها
حقيقة
فمبتذلة
ومشوهه
.
فكيف
تزهر
آدابنا
إذنا
وتثمر
وتتشعب
ما
دامت
في
أيد
لا
تعرف
من
الأدب
كوعه
من
بوعه
!
وكيف
وصلنا
إلى
هذا
الحد
من
الهبوط
وعندنا
من
الآثار
الأدبية
ما
لو
قيست
بأدق
المقاييس
لكان
راجحا
فصرنا
نواجه
من
ليس
في
شعرهم
سوى
الزركشة
والرنة
فقد
تطرب
حين
تسمعه
لكنك
تنساه
وتلقيه
من
يديك
و
ليس
في
قلبك
وتر
يتحرك
ولا
في
رأسك
فكر
يفيق
)
.
نتساءل
أخيرا
عن
وجود
الشاعر
الذي
يستطيع
التمييز
في
وقتنا
الراهن
الذي
كثر
فيه
الشعراء
من
كل
حدب
وصوب
القدرة
في
البناء
الشعري
بوصفه
شكلا
تعبيريا
يحتوي
التجربة
والفعل
والمفهوم
والقصدية
وبين
ما
يمكن
أن
يحققه
من
قيمة
فكرية
وأسلوب
لغوي
موجه
كخطاب
إلى
متلقي
ومحبي
الشعر
أو
-
بتعبير
أدق
-
يستأثر
بوجدان
المتلقي
على
اختلاف
ما
يكتب
من
شعر
وما
يختار
من
مدارس
شعرية
متنوعة
في
قيمها
وتركيبها
الإبداعي
وأن
يقدم
شعرا
راقيا
ملتزما
برهافة
الذوق
ولغة
المعنى
فيكون
كما
يقال
(
أثمنه
أجلاه
بيانا
وأغناه
حقيقة
وأطلاه
رونقا
وأشجاه
وقعا
)
.
