عمان
(
الوطن
)
:
صدر
عن
جامعة
آل
البيت
الأردنية
كتاب
(
شرق
آسيا
والتحولات
الدولية
)
من
اعداد
وتحرير
استاذ
العلوم
السياسية
الدكتور
محمد
المقداد
.
ويقع
الكتاب
في
260
صفحة
من
القطع
المتوسط
ويضم
مجموعة
من
اوراق
العمل
التي
قدمت
للمؤتمر
الثاني
للباحثين
الشباب
في
العلوم
السياسية
الذي
يعقد
سنويا
في
رحاب
الجامعة
.
وقسم
الكتاب
إلى
عشرة
اجزاء
يتحدث
الجزء
الأول
عن
التجمع
الاقتصادي
لدول
آسيا
والمحيط
الهادي
لمحمد
يعقوب
والجزء
الثاني
عن
الإسلام
والتنمية
:
جدلية
العلاقة
حالة
ماليزية
لمحمد
عبد
الكريم
العكور
والجزء
الثالث
بعنوان
تايوان
اشرس
النمور
الآسيوية
لعودة
ارشيد
شديفات
والرابع
عن
الانفاق
العسكري
والاستقرار
السياسي
في
الهند
خلال
حقبة
التسعينات
لمحمود
علي
الخصاونة
والذي
يليه
بعنوان
اليابان
الدولة
الحديثة
والبحث
عن
دور
عالمي
جديد
للدكتور
عمر
ياسين
خضير
ثم
سياسات
القوى
الآسيوية
الكبرى
تجاه
الصراع
العربي
الإسرائيلي
للدكتور
صقر
محمود
جبالي
ثم
سياسة
الصين
الخارجية
تجاه
الشرق
الأوسط
من
الأيديولوجيا
إلى
التكنولوجيا
لياسر
قطيشات
وجزء
حول
العلاقات
الصينية
الإسرائيلية
:
المحددات
والاتجاهات
لعبد
السلام
الخوالدة
ثم
القضايا
الخلافية
في
العلاقات
الصينية
الأميركية
لبلال
خميس
أبو
جرادة
والجزء
الأخير
بعنوان
واقع
الصين
واثره
في
إيجاد
التوازن
الدولي
ليوسف
الحوامدة
.
