قرأت
فيما
قرأت
من
الشعر
النسائي
الافغاني
ووجدت
اننى
اقف
امام
شاعرات
مجهولات
الهوية
وثقن
لثقافة
مجتمع
برمته
فهذه
الغزارة
الشعرية
النسائية
لم
تكتب
في
يوم
وليلة
ولم
تجلس
النساء
العاشقات
في
آخر
الليل
تحت
ظل
القمر
ليلتقطن
وهج
افئدتهن
المكلومة
على
فراق
الحبيب
.
بل
هي
ثقافة
عامة
تصور
تلك
العلاقة
الخفية
محاطة
بحجب
العيب
.
.
والحرام
.
.
وسلطة
الرجل
الذكر
في
مجتمعات
لا
تمثل
النساء
فيها
سوى
مكان
آمن
في
اخر
الليل
وسرير
دافئ
لرجل
فقد
سطوته
في
الخارج
واتى
ليمارسها
في
الداخل
.
تلك
العلاقة
الجدلية
ما
بين
الرجل
الذكر
والمرأة
الانثى
في
مشهدية
الشعر
النسائي
الافغاني
تختزل
في
خفاياها
مدى
احساس
المرأة
بالتهميش
وبأنها
كائن
لاقيمة
له
في
ظل
مجتمعات
سلطوية
ابوية
ذكورية
.
المرأة
الافغانية
هناك
وجدت
لها
متنفسا
لتبوح
به
عن
همومها
ومقاومتها
لمنطق
الدونية
التي
تعامل
بها
من
قبل
المجتمع
عندما
اخذت
تنظم
اجمل
ما
قالته
النساء
قاطبة
فهي
في
هذا
الشعر
المغنى
تترنم
بكونها
هي
الجميلة
والحبيبة
والمتمردة
والقادرة
على
شق
قلب
الرجل
وبعثرته
بنظرة
من
عينيها
الكحيلة
.
وهي
ايضا
المرأة
التي
تتمنى
له
الموت
في
ساحة
المعركة
لانها
لا
ترغب
في
تحمل
عبء
العار
من
بعده
.
وتندب
حظها
العاثر
على
الفقر
الذي
يحاصرها
واطفالها
الخمسة
عشر
الذين
حصد
منهم
الموت
من
حصد
ومن
تبقى
منهم
على
قيد
الحياة
هم
في
حالة
انتظار
لهاجس
الموت
المتخفي
خلف
الجوع
والحاجة
تارة
.
.
وخلف
الموت
على
يد
امراء
الحرب
تارة
اخرى
.
ولكن
المرأة
في
ظل
كل
هذه
الظروف
القاسية
.
.
تبقى
هي
المسؤولة
عن
كل
هذه
العبثية
والمجانية
في
القدر
الذي
يحاصرها
وفي
الرجل
الذي
يقتل
وجودها
ويختزله
بليلة
دافئة
على
فراش
بارد
.
.
حينما
تعبر
شعرا
عن
مدى
جحيم
العلاقة
التي
خرجت
منذ
زمن
عن
اطارها
الانساني
والعاطفي
.
.
لتصف
المشهد
وتصوره
بحجم
كارثية
العلاقة
التي
تربطهما
معا
عندما
تقول
له
:
خذ
فراشك
البارد
وابتعد
عنى
فأنا
لست
اناءك
الفارغ
في
اخر
الليل
وفي
الصورة
الاخرى
خروج
عن
سابقتها
عندما
تؤكد
الشاعرة
الافغانية
المجهولة
انها
لا
تزال
في
انتظار
رجل
مغاير
للرجل
الاول
ربما
يكون
هو
نفسه
او
اي
رجل
آخر
ضمن
المتاح
والمتخيل
.
.
رجل
مختلف
يملك
جرأة
الجهر
بحبه
وشجاعة
الموت
لأجل
هذا
الحب
.
.
عندما
تخاطب
ذلك
البعيد
المجهود
قائلة
له
.
يستشهد
الرجال
الحقيقيون
في
حب
الجميلة
فاحمل
سيفك
ودافع
عني
.
.
اخرجني
من
نظرات
الآخرين
.
.
كي
اكون
لك
وحدك
.
.
هي
ثقافة
الموت
او
الحياة
بكل
معنى
الكلمة
.
.
فاما
ان
تقاتل
من
اجلي
او
تقتل
دوني
.
.
اما
ان
تكون
لي
.
.
او
لا
لاحد
من
بعدي
.
.
وهذا
التطرف
هو
انعكاس
لصورة
المرأة
التي
لا
قيمة
لها
ضمن
سلطة
رجال
ليسوا
اكثر
من
ذكور
.
.
بهذا
المقطع
المقتضب
تستشعر
المرأة
غوايتها
تتلمسها
لتزيل
برزخ
عزلتها
ودونيتها
التي
ضربت
عليها
قسرا
.
.
تحقق
ذاتها
المغيبة
والمهمشة
عن
وقع
الحياة
وعن
نبضها
.
.
تستلهم
حضورها
في
الشعر
المغنى
الذي
لا
رقابة
عليه
.
.
ولا
تلثم
حرارته
سلطة
.
.
لكل
تلك
الاسباب
كثر
الشعر
الغنائي
النسائي
في
افغانستان
لشاعرات
مجهولات
الهوية
لا
اسماء
لهن
.
.
ولا
يعرف
لهن
عنوان
.
