كييف
(
أ
ش
أ
)
:
عثر
مؤخرا
ناشر
اوكرانى
يدعى
جوينادى
اوليانيتش
38
عاما
والمجنون
بالكاتبة
الفرنسية
الراحلة
جورج
صاند
على
رواية
قصيرة
لها
باسم
(
فلافى
)
كانت
قد
نشرتها
عام
1859
واعيد
طبعها
مره
اخرى
فى
عام
1882
ثم
فقدت
بعد
ذلك
0
الرواية
هى
من
فن
الرسائل
التى
كتبتها
الروائيه
الفرنسيه
وتدور
موضوعها
حول
فتاه
من
فلورانسا
تتعرض
لعدة
مواقف
معاكسة
فى
الحب
00
وقد
قرر
الناشر
الاوكرانى
اعادة
نشرها
بمناسبه
مرور
200
عام
على
مولد
الكاتبه
الفرنسيه
جورج
صاند
التى
ولدت
فى
عام
1804
وتوفيت
عام
01876
وكان
الناشر
الاوكرانى
قد
تعلم
الفرنسيه
وهو
فى
السابعة
عشرة
من
عمره
وقام
بزياره
لفرنسا
فى
فترات
متتاليه
هى
1990
1992
1994
وقد
اصدر
منذ
اربع
سنوات
الجريدة
الفرنكفونيه
فى
اوكرانيا
والتى
ينشر
فيها
اعمال
الكتاب
الناطقين
باللغه
الفرنسيه
0
