قال
لي
:
قد
لا
تصدقني
لو
قلت
لك
بأنني
حاولت
الانتحار
من
سوء
الحالة
العضوية
والنفسية
التي
بلغتها
كنت
قد
مشيت
حتى
تورمت
قدماي
.
.
استبد
بي
العطش
حتى
ذقت
طعما
استطيع
ان
اصفه
(
بدون
مبالغة
)
بطعم
الموت
.
.
تمنيت
لو
كانت
معي
مدية
او
شفرة
لكي
اقطع
وتين
حياتي
وانتهى
من
هول
الالم
وعندما
اعيتني
كل
الحيل
للتخلص
من
الحياة
بحثت
عن
شرفة
شاهقة
الارتفاع
لكي
اقذف
نفسي
من
فوقها
وارتاح
من
ذلك
العذاب
وقبل
ان
ابلغ
اليها
وجدت
اخدودا
عميقا
فقذفت
نفسي
من
فوهته
لعلي
اسقط
في
القاع
المظلم
الذي
لم
ادرك
لنهايته
قرارا
وبالفعل
قفزت
من
فوهته
اليمنى
فاذا
بي
اندفع
بقوة
غير
ارادية
ولا
شعورية
الى
الشرفة
الاخرى
فوقعت
ممسكا
بجذع
شجرة
فانتابني
احساس
بأنه
لا
يزال
لاجلي
بقاء
وعلي
ان
اواصل
المقاومة
للتمسك
بحياتي
.
قصة
حقيقية
مائة
بالمائة
.
رواها
مواطن
عاش
فتوته
قبل
عصر
النهضة
وانطلق
من
احدى
الولايات
هائما
على
وجهه
متجها
الى
جهة
غير
محددة
بحثا
عن
حياة
افضل
ولعله
يعثر
على
فرصة
تعليم
ومجال
ارحب
للحياة
في
اواخر
الستينيات
.
غادر
صلالة
في
جوف
الليل
متسترا
بخيمة
الظلمة
واسرع
الخطى
ولما
كانت
خبرته
بالسفر
والغربة
ضعيفة
لم
يفكر
حتى
بأن
يصحب
معه
ولو
قربة
ماء
لكي
يستقي
منها
ولا
طعاما
ولا
سلاحا
يدفع
به
الوحوش
والهوام
.
خرج
مسرعا
وجلا
خائفا
حتى
تأكد
انه
صار
بعيدا
عن
(
الشبك
)
وهو
الاسلاك
التي
كانت
يومئذ
تعزل
المدينة
عن
الجبل
وهناك
وجد
نفسه
وجها
لوجه
في
منطقة
شاسعة
وصحراء
لا
نهاية
لها
تتناثر
حولها
تلال
وهضاب
جبلية
لا
يعرف
من
اين
يبدأ
السير
فيها
ولا
الى
اين
سينتهي
به
المشوار
.
لكنه
هام
على
وجهه
حتى
بلغ
منه
الظمأ
والجوع
والخوف
واليأس
اعلى
مبلغ
فصمم
ان
يتخلص
من
حياته
بالانتحار
فقد
الرغبة
في
الحياة
وصار
نضاله
في
تلك
اللحظات
من
اجل
انهاء
حياته
باسهل
اسلوب
.
وصار
يطارد
الموت
.
لكن
الله
اختار
له
الحياة
فانطلق
يطوي
الظلام
والكثبان
ولا
يعرف
الى
اين
هو
ماض
.
وبعد
طول
عناء
سقط
مغشيا
عليه
فأصبح
في
اليوم
الثاني
مبصرا
نفسه
في
ضيافة
اسرة
ترعى
الغنم
فتح
عينيه
نظر
حوله
تفرس
في
ملامح
اسرة
مكونة
من
زوج
وزوجته
وابنيهما
وقطيع
صغير
من
الماعز
رأى
الشمس
واحس
نسيما
كأنما
يهنئه
بالسلامة
ويحيي
فيه
انفاس
امل
.
حمد
الله
سبحانه
وتعالى
ثم
توضأ
وصلى
فروضه
جمعا
وقضاء
.
ثم
استأنف
مشواره
لكن
بوعي
آخر
وتصميم
صادق
من
اجل
ان
يحيا
.
صارت
رغبته
في
الحياة
مقرونة
بايمان
عميق
بان
الله
دائما
معنا
اينما
كنا
وكيف
ما
نكون
فنحن
لسنا
بعزل
عن
عناية
الخالق
فعنايته
سبحانه
وتعالى
تكلؤنا
.
ويستطرد
:
لا
شك
بأن
كل
انسان
يعرف
هذه
الحقيقة
لكنني
عشتها
فتأكدت
بأن
اليأس
هو
الوجه
الرئيسي
للكفر
لان
الله
سبحانه
وتعالى
يقول
:
(
انه
لا
ييأس
من
روح
الله
الا
القوم
الكافرون
)
تابعت
مشواري
اقتلع
اقدامي
في
تلك
الفيافي
كان
المشوار
شاقا
وطويلا
.
.
اهوال
السفر
كانت
تلقيني
بين
قطاع
طريق
ووحوش
ضارية
وصحراء
قاحلة
حتى
حطت
بي
الاقدار
في
احد
وديان
اليمن
ومنها
ركبت
في
سيارة
شحن
حتى
وصلت
عدن
.
تابعت
مشواري
الى
منطقة
الخليج
وعبر
هذه
الرحلة
التي
استمرت
ما
يقرب
من
السنة
ادركت
بأن
القوة
كل
القوة
في
الاقتراب
من
الحقيقة
الازلية
التي
تمشي
معنا
في
اعماقنا
في
انفاسنا
في
سكناتنا
ومنها
نوقظ
الامل
والطاقات
ومن
اكمامها
نخرج
جميع
الحلول
الابداعية
لكل
المشاكل
.
