برغم
مهارات
الصياد
وعنفه
وقوته
الموجهة
لاستيفاء
الحاجات
الغذائية
البروتينية
وسدها
في
البدايات
المبكرة
من
الانتقال
الأشهر
في
تاريخ
البشرية
من
الغاب
إلى
واحات
الاجتماع
الإنساني
وتسخير
القوة
والعنف
التي
ينفذهما
وفعل
القتل
الذي
ينتج
عنهما
واقتصارها
لخدمة
هذا
الجانب
الغذائي
الاستهلاكي
فقط
إلا
إننا
نجد
في
طور
مبكر
بدأ
يدخل
فيه
هذا
الانتقال
إلى
ممارسة
استئناس
بعض
أنواع
الحيوانات
وتربيتها
كنشاط
ريفي
ورعوي
لتكوين
مصدرا
مضمونا
للحوم
والمواد
المتطلبة
الأخرى
سواء
الغذائية
كالألبان
والأجبان
والدهن
والمتطلبات
المعيشية
الضرورية
الأخرى
كالجلود
والصوف
.
أو
لاستخدام
هذه
الحيوانات
وتسخيرها
كوسائل
طيعة
للتنقل
والركوب
في
هذا
الطور
أخذ
الدور
الذي
يقوم
به
الصياد
لخدمة
المستوطنة
السكانية
يقل
الطلب
لخدماته
المقدمة
طالما
أن
المصدر
الغذائي
البروتيني
أصبح
مؤمنا
عن
طريق
نشاط
تربية
الحيوانات
واستئناسها
وسط
حدود
المستوطنة
هنا
يمكننا
القول
بأن
الزخم
والطاقة
العنفية
الكامنة
(
وحش
الغاب
)
المنفس
عنها
كما
أسلفنا
في
نشاط
الصيد
قد
أصبحت
تواجه
بعضا
من
العطالة
والبطالة
لن
تدوم
كثيرا
لتنفجر
هذه
المرة
طاقة
العنف
ولتشق
مجراها
بعنف
وقسوة
مستشرسة
أضعافا
مضاعفة
عما
كان
في
السابق
مع
الحيوان
البهيم
الذي
وإن
كان
يواجه
العنف
والقتل
الممارس
ضده
برد
فعل
أعنف
وأشد
ولكنه
لانتفاء
ميزة
التفكير
والعقل
لديه
لم
يكن
له
القدرة
في
منافسة
الإنسان
الذي
شرع
في
الإيغال
في
تطوير
وتنمية
طاقات
العنف
وابتكار
أنجع
الطرق
والخطط
والأدوات
والوسائل
لتنفيذها
والذي
بفضل
ملكة
العقل
التي
يتميز
بها
ومقدرات
التفكير
في
تنمية
تجاربه
استطاع
الإنسان
أن
يصل
بالعنف
والشراسة
القاتلة
إلى
الامداء
القصوى
التي
لا
تحدها
حدود
الخيال
.
جاء
كل
ذلك
في
حقيقة
الأمر
لخدمة
مزاج
الاحتراب
(
الحرب
والعدوان
)
الذي
اكتشفه
الإنسان
في
ذلك
الوقت
كنوع
من
البديل
العنفي
المعادل
عن
نشاط
الصيد
الذي
قلت
الحاجة
إليه
للأسباب
التي
ذكرناها
سلفا
ولأن
مفهوم
الاحتراب
الذي
تم
تدشينه
يأتي
مواكبا
لنقلة
أخذ
يعيشها
الإنسان
في
حياته
توطدت
فيها
قيم
اقتصادية
بدائية
جديدة
لشكل
الحياة
المعاشة
وهي
:
الانتقال
من
نشاط
الصيد
وجمع
جذور
النبات
إلى
ممارسة
الزراعة
وتربية
الحيوان
واستئناسها
وهو
الأمر
الذي
أوجد
نوعا
من
الاقتصاد
البدائي
يساعد
على
تدعيم
وجود
المستوطنة
السكانية
مقابل
مستوطنات
سكانية
أخرى
تسعى
أو
أنها
أوجدت
نواة
لهذا
النوع
من
الاقتصاد
البدائي
الأمر
الذي
أفضى
في
النهاية
إلى
أن
يبرز
مفهوم
الملكية
العامة
والتي
يتجند
من
اجل
الدفاع
عنها
وحمايتها
من
الاعتداء
والاستباحة
القادمة
من
خارج
الحدود
سكان
المستوطنة
بقضهم
وقضيضهم
وقد
يكون
هذا
القض
والقضيض
ذاته
للمستوطنة
هو
العابر
للحدود
المعتدي
على
الحياض
لمستوطنة
سكانية
معادية
أو
مسالمة
لا
فرق
في
عملية
هجومية
معاكسة
لا
تنقصها
المبررات
من
أسباب
ثأرية
تأديبية
أو
طموح
لمد
النفوذ
والسيطرة
انطلاقا
من
دافع
اقتصادي
بحت
وهو
نقص
الموارد
الطبيعية
المتوفرة
.
على
ذلك
مع
الاعتداء
والاعتداء
المضاد
ما
بين
المستوطنات
السكانية
البشرية
في
فجر
التاريخ
الإنساني
وتحت
مختلف
الأسباب
والمبررات
إذا
ما
علمنا
أن
ليس
هناك
حرب
عادلة
تماما
ولا
ظالمة
تماما
على
اقله
من
زاوية
نظر
إنسانية
...
انطلقت
ماكينة
الحروب
أو
طاحونة
الدماء
عاملها
الأول
والأهم
هذه
الماكينة
أو
الطاحونة
الذي
يعمل
ليل
نهار
على
تأليب
تروسها
والدفع
بها
إلى
الدوران
بأقصى
سرعتها
وبأشد
مظاهر
العنف
والجنون
والشراسة
في
علك
اللحم
البشري
وسفح
الدماء
الإنسانية
والإطاحة
التدمير
والمحق
لكل
ما
هو
قائم
من
مكتسبات
ومنجزات
حضارية
إنسانية
في
أرض
الواقع
من
مفاهيم
وقيم
إنسانية
عظيمة
أو
شواهد
وصروح
معمارية
راقية
هو
وحش
الغاب
الذي
حمله
الإنسان
منذ
انتقاله
من
موطنه
الأول
معه
لابث
كامن
في
دخيلته
لبوث
وكمون
الشر
في
المنعطف
والزاوية
المظلمة
للضحية
إذا
جازت
العبارة
.
