سواحل
اما
الاربعاء
17
مارس
فتعرض
جامعة
الامارات
العربية
المتحدة
مسرحيتها
(
سواحل
)
والتي
تقوم
على
فكرة
(
الحق
لا
يتجزأ
)
وتتحدث
عن
الحصول
على
ارث
سفينة
يملكها
رجل
له
ابنان
كل
واحد
منهما
ابتعد
عن
الاخر
بعد
وفاة
والدهم
حيث
اصبحت
السفينة
ملكا
لشريكهم
الذي
بدأ
يفرض
قيودا
مسجلة
بالتنازلات
بدءا
من
حصتهم
ووصولا
للاقتران
باحدى
بناتهم
والمسرحية
من
تأليف
واخراج
محمود
ابو
عباس
.
يجسد
شخصيات
(
سواحل
)
كل
من
سليمان
البلوشي
وامجد
ابوالعلا
واحمد
النزواني
وخالد
الساعدي
وعمر
الفلاسي
ومحمد
المنهالي
وخليل
النابلسي
ومحمد
الابراهيم
وعبدالحليم
اياد
وعبدالله
البريكي
ويحيى
الرفاعي
وعلي
الحتاوي
ومسعود
احمد
وسهيل
خليفة
.
الجدير
ذكره
ان
لجنة
تحكيم
مسابقة
المهرجان
تضم
كلا
من
د
.
عثمان
عبدالمعطي
رئيسا
للجنة
التحكيم
وعضوية
كل
من
د
.
عبدربه
حسن
عبدربه
ود
.
محمد
الحبسي
وكاملة
الهنائي
وجابر
الحراصي
.
