تشير
قصائد
ديوان
وحيدا
كقبر
أبي
للشاعر
حسن
المطروشي
إلى
تطور
ملحوظ
في
المضمون
الشعري
والرؤية
الفنية
وفي
زخم
الكتابة
الشعرية
ذاتها
فقد
اتجه
الشاعر
إلى
أساليب
جديدة
من
الكتابة
الرمزية
والتناصية
والتي
تنتهج
أشكالا
مختلفة
من
التناول
والشعرية
وقد
أدى
ذلك
إلى
تغيير
واضح
في
رؤية
الشاعر
المضمونية
والفنية
وفي
طرائق
التعبير
عنها
ويتميز
ديوان
المطروشي
بمجموعة
من
الظواهر
الفنية
وبتعدد
الرؤى
والتيمات
وتوظيف
عدة
عناصر
تراثية
وإنسانية
وفي
هذه
القراءة
سوف
نعرض
لعدة
عناصر
فنية
استخدمها
الشاعر
في
كتابته
الشعرية
.
وبداية
لنا
وقفة
تحليلية
مع
العنوان
وحيدا
كقبر
أبي
الذي
يحمل
ثلاثية
الوحدة
والقبر
والأبوة
وتتكرر
هذه
التيمات
الثلاث
خلال
قصائد
الديوان
فالوحدة
وهي
الحالة
الإنسانية
الانعزالية
التي
يمر
بها
الإنسان
يبدو
مفهوم
الوحدة
واضحا
من
خلال
القصائد
التي
تناولها
الشاعر
فالوحدة
في
قصائده
تشير
إلى
تلك
الحالة
الانعزالية
والتوحد
مع
الذات
فهو
وحيدا
كقبر
أبيه
المنعزل
في
صحراء
الإنسانية
المفقرة
.
والنص
الشعري
هو
انفتاح
وفيض
صادر
من
الذات
ومتجه
إلى
الآخر
بينما
الوحدة
والقبر
والأبوة
انعكاس
إلى
الداخل
إلى
الذات
المغلقة
فالوحدة
انعزال
على
الذات
والقبر
عزلة
وفناء
للإنسانية
والأبوة
بمعانيها
الكبيرة
توحد
أيضا
مع
هذه
الذات
الإنسانية
المحرومة
من
الحنان
والرعاية
الأبوية
.
والوحدة
هي
انكماش
على
الذات
لكن
المفهوم
الذي
يبلوره
المطروشي
في
هذا
الديوان
مفهوم
مغاير
لمفهوم
الوحدة
الذاتية
وللقبر
وللأبوة
أنها
ليست
وحدته
وليس
القبر
قبره
ولا
الأبوة
أبوته
الذاتية
وإنما
هو
ضياع
ذات
الأمة
وقبر
أحلامها
وفقدان
للهوية
وللأبوة
التاريخية
ومن
هذا
المنطلق
يعبر
المطروشي
عن
هذه
التيمات
بعمق
شديد
في
التناول
ويتم
التعبير
عنها
بوسائل
فنية
ورؤية
شعرية
مصدومة
.
ولهذا
فإن
الشاعر
كان
منفحتا
على
هموم
الوطن
العربي
الكبير
أكثر
من
انفتاحه
على
ذاته
ووحدته
ويبدو
أن
هموم
الوطن
وعدم
قدرة
الأمة
على
التصدى
لها
ومقاومة
أسبابها
ومسبباتها
هي
التي
تدفع
بالشاعر
وبأفراد
الأمة
على
النكوص
على
ذواتهم
والتوحد
معها
.
أي
أن
هموم
الشاعر
تنطلق
من
ذاته
الصغيرة
لتتشكل
عبر
دوائر
من
العزلة
والإحباط
والانهزامية
التي
يعاني
منها
الوطن
العربي
الكبير
.
يقول
الشاعر
في
قصيدة
نهر
بمفرده
:
كأني
الآن
ذاك
النورس
الصيفي
عند
النهر
أحصي
زعفران
الفجر
عنقودا
.
.
فعنقودا
وأبحث
عن
أساطير
تؤرخ
حينما
أغرق
تلاحمنا
أمن
أرض
على
ضلعين
تؤوي
المارد
الأزرق
أنا
المفضي
إليك
من
انكسار
العمر
خلفي
هذه
الصحراء
هل
من
ضفة
أخرى
ويعتمد
هذا
المشهد
الشعري
والنفسي
على
حالة
من
التشابك
والانصهار
بين
عناصر
الوحدة
الذاتية
الداخلية
وتحولاتها
الشعورية
وبين
الحالة
العامة
الخارجية
وما
يعتري
لحظتها
الراهنة
من
قلق
وإحباط
وتشاؤم
وحين
يتم
هذا
التشابك
يغدو
كل
من
الطرفين
صورة
وانعكاس
للطرف
الآخر
فيتحول
النص
في
تكوينه
وملامحه
النهاية
صورة
متعاكسة
لكل
من
طرفي
المعادلة
والحالة
النفسية
الخاصة
والعامة
فتكون
العزلة
رديفة
للحرب
والصمت
رديف
لضجيج
الحرب
وعندها
لا
تعود
الذات
وحيدة
أو
متوحدة
في
ذاتها
وزمنها
لكنها
تتحول
إلى
ذات
إنسانية
عامة
تنشغل
بما
يشتغل
به
الآخرون
ويشغلها
ضجيج
الحرب
ومآسي
الإنسانية
في
عزلتها
شاءت
أم
أبت
.
توحد
بذاتي
هنا
تسكب
العبرات
تقولين
حتى
تيقنت
أني
كبرت
كبرت
على
شبهة
الموت
حين
تمرد
في
كفني
آخر
الميتين
!
أكان
على
شمسنا
تلك
أن
تتشرد
بين
الجسور
وبين
المدائن
بين
فجاج
الممرات
في
أوجه
الغرباء
التي
لا
تعود
ونمنح
أزهارنا
للذين
...
انه
تداخل
بين
ذات
الشاعر
المحبطة
وبين
ذات
الأمة
المنكسرة
والمأزومة
الذات
التي
تبحث
عن
انطلاقتها
وآفاقها
وتحاول
أن
تحقق
حملها
لكنها
ذات
ضائعة
ومتشردة
بين
الجسور
والمدائن
وفجاج
الممرات
.
أما
القبر
:
هو
المكان
الذي
تنتهي
فيه
حياة
الإنسان
ويبدو
في
ديوان
وحيدا
كقبر
أبي
أن
الحياة
بكل
ما
فيها
أصبحت
مقبرة
ليس
فقط
للموتى
ولكنها
مقبرة
أيضا
لأحلام
الإنسانية
ولكل
مبادئها
.
ويتكرر
هذا
المعنى
في
رؤية
القبر
والمقبرة
الإنسانية
التي
دفنت
أحلام
الإنسانية
الكبرى
ودفنت
في
نفس
الوقت
أحلام
البراءة
والأمان
والفضيلة
وكل
المعاني
والقيم
التي
تحملها
الإنسانية
والتي
دفنتها
هدير
الحروب
والدبابات
وأقدام
الغزاة
والجنود
المسلحين
بأدوات
القتل
:
إنهم
فتية
آمنوا
بالقنابل
تنضح
حناءها
من
دم
الأمهات
التي
حفر
الجند
أجسادهن
الجنود
الأشد
غباء
وأكثر
وحشية
هل
أتاك
حديث
الجنود
ويبدو
أن
الشاعر
لم
يخرج
عن
الرؤية
المعروفة
للقبر
كمكان
للمأساة
والموت
وكمكان
لقبر
أحلام
الإنسان
وطموحاته
:
وإنا
نمر
بهم
مرور
العائدين
من
الجنازة
مثقلي
الأكتاف
مما
لم
تقله
الأضرحة
لكأنما
هي
هدنة
صغرى
قبيل
المذبحة
الأبوة
:
ويعني
الأبوة
التاريخية
والإنسانية
لهذه
الأمة
وما
تمثله
هذه
الأبوة
من
أدوار
في
حياة
الأمة
والإنسان
ولقد
غاب
دور
الأب
الراعي
والحاضن
لهذه
الأمة
منذ
أفول
مجد
الأمة
الإسلامية
لكن
أدوار
هذا
الأب
المفقودة
والتي
يتطلع
إليها
الشاعر
قد
حضر
بعضها
كالفروسية
والحنان
والرعاية
التاريخية
والحضارية
للأمة
بكل
ما
تعنيه
هذه
الأبوة
من
أدوار
وأبعاد
.
ويربط
المطروشي
في
حديثه
عن
الأم
الأمة
.
.
غياب
الأبالفارس
فيقول
:
أنت
الحنين
الذي
فاتها
ليكن
أن
تهلل
أمي
:
أما
آن
للفارس
الآن
أن
يترجل
لكنه
في
قصيدة
وحيدا
كقبر
أبي
يبلور
كل
تلك
المفاهيم
التي
طرحنا
عن
تيمات
الوحدة
والقبر
والأبوة
من
خلال
القصيدة
:
بلا
شجر
أو
حمائم
وحيدا
كقبر
أبي
تتقاسمني
الليل
عينان
نضاختان
ويهتف
بي
ناسك
الرمل
:
(
يا
حادي
العيس
عرج
.
.
)
ولكنني
حائر
أين
ألقي
بهذي
الهزائم
لأني
وريث
الحرائق
قبل
بزوغ
النهارات
وهنا
تتكرر
مفردات
الوحدة
والمقبرة
التي
دفن
فيها
الشاعر
الأبوة
الخالدة
الأبوة
التاريخية
وعاد
مسكونا
بالحيرة
لكي
يقلب
تركة
أبيه
فلا
فيها
يجد
سوى
الهزائم
و
الحرائق
فأي
تركة
وأي
مجد
يفتخر
به
الشاعر
وقد
أضفى
هذا
التصوير
المجسد
لواقع
الشاعر
والأمة
على
النص
حيوية
أبعدته
عن
رتابة
التسجيل
السردي
لأحداث
الواقع
المهزوم
.
ومن
خلال
لغة
موحية
متوترة
ومكتنزة
بالدلالات
ينجح
المطروشي
في
تصوير
موقفه
وحالته
الشعورية
حيال
الوحدة
من
خلال
توترات
داخلية
وخارجية
محسوسة
تتصارع
فيها
المفاهيم
والرؤى
والمبادئ
والأهداف
والشاعر
يحاول
أن
يحتفظ
بهدوئه
لكنه
يبقى
وحيدا
في
صحراء
الإنسانية
المفقر
تتقاسمه
عزلة
الليل
وسجايا
أبيه
وتركته
التاريخية
كل
هذه
العناصر
أدت
إلى
هذا
الإحساس
الطاغي
بالوحدة
والمرتبط
بالألم
والحسرة
كما
أدى
فقدان
الأب
بالمضي
التاريخي
إلى
هذه
الحيرة
الحاضرة
وإلى
محاصرة
الشاعر
والأمة
بالهزائم
والحرائق
.
في
المقطع
التالي
تتوحد
ذات
الشاعر
مع
ذات
الأمة
ويكشف
عن
هزيمة
الذات
النفسية
وعن
هزيمة
الأمة
التاريخية
فبعد
حقبة
الانتصارات
أصبحت
الأمة
والشاعر
ذاته
ينضد
للغزاة
عرشا
وبعد
أن
كانت
الأمة
تستقبل
المنتصرين
بأكليل
الغار
أصبحت
تستقبل
الغزاة
وتفتح
لهم
أراضيها
وبيوتها
فيقول
:
لأي
الغزاة
تراني
أنضد
عرشا
وأعلم
بأن
الغزاة
إذا
دخلوا
قرية
أيقظوها
لآي
الفراشات
أفسحت
دربا
إلى
الحقل
ثم
بكيت
بكيت
زهاء
رحيل
لآي
النوارس
عاصرت
ليل
الحروب
وعطرت
تلك
الغمائم
والشاعر
كما
يبدو
مثل
كل
الشعراء
والشعوب
العربية
يجيدون
فن
التباكي
وإثارة
الأحزان
والندب
لكنه
لا
يملك
الكثير
لاسترجاع
الماضي
ولا
الهيبة
ولا
الكرامة
العربية
المفقودة
لذلك
فهو
يتجه
إلى
التاريخ
مستنجدا
بالحسين
في
واقعة
كربلاء
وبطارق
بن
زياد
في
فتح
الأندلس
وبصلاح
الدين
في
الدفاع
عن
الأقصى
وبالمعتصم
في
فتح
عمورية
وبطبيعة
الحال
فإن
الاستنجاد
بهذه
الشخصيات
لا
يقدم
ولا
يؤخر
من
الأمر
شيئا
بعد
أن
قبرت
الأمة
ألقها
وتوجها
الحضاري
واكتف
بالبكاء
والتباكي
.
والشاعر
يعود
وسط
هذه
المآسي
والهزائم
لكي
يستيقظ
الهمم
لكنه
في
كل
قصيدة
يذكر
بالأبوة
التاريخية
للأمة
وبأمجادها
السالفة
الذكر
لكن
لا
حياة
لمن
تنادي
يقول
في
قصيدة
كيما
تعود
الخيول
:
أولئك
الغارسون
الضوء
.
.
ثانية
تدثروا
منى
الأضلاع
والتحموا
إذا
الوريد
(
صلاح
الدين
)
يملأه
بالفاتحين
.
.
فللشريان
(
معتصم
)
إذن
نسيتم
.
.
صفوا
التاريخ
سنبلة
كي
يضحك
الجوع
للموتى
إذا
حلموا
ألم
تزقزق
لكم
(
بغداد
)
قبرة
وفوق
ريشاتها
قد
كفنت
(
أرم
)
و
(
والمجدلية
)
تأتي
القدس
يفزعها
وجه
(
الحسين
)
.
.
متى
يا
وجه
تلتئم
والجب
شاهد
عاشورائكم
.
.
حقبا
يطير
فيه
على
عنقائه
العدم
ولكن
الشاعر
مع
كل
هذه
الإحباطات
والهزائم
المتتالية
للأمة
لا
يزال
يرسم
الأمل
على
وجه
الشعر
والطفولة
والأمة
فيقول
في
قصيدة
لأصواتهم
صلوات
الينابيع
مبشرا
بعودة
الشهداء
والثوار
منتصرين
وهي
من
أجمل
قصائد
الديوان
:
قادمون
غدا
لاقتسام
الورود
قادمون
.
.
طيور
أذان
كأن
مسيحا
يعود
قادمون
.
.
كأغنية
الرب
آهلة
بالنبوءات
هذي
الحشود
لتصل
الينابيع
فالشهداء
يفيقون
في
لحظات
السجود
ليس
في
رحم
الأرض
ما
يتصدى
لزيتونهم
في
التهيؤ
الجنود
الأشد
غباء
وأكثر
وحشية
هل
أتاك
حديث
الجنود
هاهم
الآن
جيء
بهم
كالبغاث
لفيفا
إلى
حتفهم
.
.
حاملين
الوعود
حاصرتهم
ظلال
التواريخ
كي
يرحلوا
وأضلهم
السامري
فلا
جهة
في
الجهات
لهم
لا
فضاء
لتشيع
أصواتهم
لا
حدود
والشاعر
هنا
ربما
يشير
وبصياغة
فنية
وتوظيف
للقرآن
الكريم
إلى
ما
يحدث
في
العراق
وإلى
أن
السامري
المعاصر
قد
أضل
جنوده
وإلى
نهاية
الاحتلال
القريبة
وأن
النصر
حليف
هذه
الأمة
مهما
طال
الزمن
أو
قصر
.
وهنا
توظيف
جميل
لقصة
السامري
مع
اتباع
موسى
حينما
أضلهم
وخلق
لهم
من
العجل
جسدا
خوارا
وأوهمهم
بأنه
إله
موسى
وهكذا
يفعل
بعض
الزعماء
بشعوبهم
وبجنودهم
في
زمن
الضلالة
والغواية
.
وفي
هذا
الزمن
الرديء
-
زمن
الضلالة
والغواية
-
اختلطت
المبادئ
والمفاهيم
فلم
يعد
هناك
من
يملك
تعريفا
واضحا
لمن
هو
القديس
ومن
هو
السفاح
فلقد
تبودلت
الأدوار
والوجوه
والأقنعة
وأصبح
القديس
سفاحا
والسفاح
قديسا
حتى
أصبحت
أيدي
الكل
ملوثة
بدماء
الأبرياء
وأصبح
السفاح
داعية
سلام
مشبوه
وديمقراطية
مزورة
وإلى
هذا
يشير
المطروشي
:
وتسأل
من
هو
القديس
.
.
أو
من
هو
السفاح
في
الزمن
الخرافي
هي
الصحراء
...
ماذا
سوف
يبقى
إذا
صممت
عصافير
الجفاف
ويعاني
المطروشي
مثلما
يعاني
هذا
الجيل
من
مسألة
تحديد
المفاهيم
والمبادئ
والقيم
الجديدة
التي
تطرحها
الإنسانية
أو
الدول
التي
تسيطر
على
العالم
حتى
أصبحنا
لا
نستطيع
أن
نفرق
بين
القديس
ومن
هو
السفاح
في
هذا
الزمن
الذي
يطلق
عليه
المطروشي
الخرافي
.
ويمتلئ
ديوان
وحيدا
كقبر
أبي
بقعقعة
السلاح
وبألفاظ
الحرب
حتى
أصبحت
الحرب
ومفرداتها
تمثل
الشغل
الشاغل
بالنسبة
للشاعر
أما
أن
للفارس
الآن
أن
يترجل
-
لأي
الغزاة
تراني
أنضد
عرشا
وأعلم
بدءا
بأن
الغزاة
إذ
دخلوا
قرية
أيقظوها
-
لأي
النوارس
عاصرت
ليل
الحروب
ومن
خلال
متابعتي
لمسيرة
الشاعر
الشعرية
نلاحظ
تنقله
وتطور
رؤيته
الشعرية
بين
الهموم
الفردية
والذاتية
في
ديوانه
الأول
إلى
الهموم
الإنسانية
في
ديوانيه
الثاني
والثالث
لكن
الشاعر
حسن
المطروشي
يبقى
شاعرا
يشغله
الهم
القومي
والإنساني
وتسيطر
على
شعره
الفكرة
السياسية
الراهنة
ففي
ديوانه
قسم
كانت
قضايا
المرأة
والمجتمع
مسيطرة
على
رؤية
الديوان
وفي
ديوان
فاطمة
كانت
قضية
الشعب
البوسني
واضحة
في
أرجاء
الديوان
والآن
نلاحظ
سيطرة
قضية
العراق
على
رؤية
هذا
الديوان
وقصائده
.
ومن
التطورات
الموضوعية
في
ديوان
المطروشي
الأخير
استبداله
التغني
بولايته
شناص
بالتغني
بمسقط
ويبدو
أن
مسقط
قد
احتلت
مكانة
بارزة
في
قلب
المطروشي
لكنه
تجربته
مع
مسقط
لا
توحي
بالسعادة
والسرور
مثل
تجربته
مع
ولايته
شناص
فهو
يشبه
تجربته
مع
المدينة
كباسط
كفيه
للماء
يحصي
انهيارات
وجهه
المقطب
فوق
وسائد
هذا
الفراغ
وهي
تجربة
وافرة
الجدب
مثل
غصون
الشتاء
أو
كما
يسيمها
لاحقا
وجهة
الانطفاء
على
الرغم
من
أن
عنوان
القصيدة
شروق
يقول
:
وإذ
تشرق
الشمس
في
عين
مسقط
يكتمل
الورد
في
الاتكاء
وأمعن
في
(
رزحة
)
الريح
تلقي
العصافير
فوق
شفاهي
عناقيد
رغبتها
في
البكاء
كباسط
كفيه
للماء
أحصي
انهيارات
وجهي
المقطب
فوق
وسائد
هذا
الفراغ
الذي
عشته
وافر
الجدب
مثل
غصون
الشتاء
أرى
الآن
طفلا
يهرول
من
جهة
البحر
من
غبار
الحقول
وفي
حذر
يفتح
القلب
شطر
الوراء
حتى
إذا
الليل
جن
عليه
رأى
كوكبا
-
ربما
مثله
-
فلما
رأى
الشمس
بازغة
فض
ثاني
وجوه
البراءة
ثم
مضى
في
سراديب
غيبته
قاصدا
وجهة
الانطفاء
وهنا
يسجل
المطروشي
إدانة
واضحة
لحياة
المدينة
أم
هو
ندم
على
ترك
الحياة
في
القرية
الصغيرة
الوادعة
ونلاحظ
هذا
الحديث
عن
مسقط
قد
جاء
مقرونا
بالحديث
عن
الطفولة
والهرولة
ناحية
البحر
والحقول
وهي
مفردات
قد
تكررت
كثيرا
في
ديواني
الشاعر
السابقين
وعن
حديثه
المتكرر
عن
ولاية
شناص
ويبدو
هذا
التحول
النفسي
والواقعي
في
تجربة
الشاعر
وذلك
في
مرحلة
تحوله
من
حياة
الطفولة
والهرولة
جهة
البحر
ومن
غبار
الحقول
في
القرية
إلى
الفراغ
والجدب
الذي
تعاني
منه
المدينة
لذلك
فهو
يفتح
القلب
في
حذر
شطر
الوراء
.
