صدرت
عن
معهد
العالم
العربي
مؤخرا
النشرة
الفصلية
(
من
المعهد
)
والتي
يخصصها
المعهد
للفعاليات
التي
يحتضنها
خلال
فترة
صدور
النشرة
لابراز
جهود
ودور
المعهد
في
توثيق
عرى
الترابط
والتفاعل
الثقافي
بين
الجمهور
الغربي
الفرنسي
وجمهور
الجاليات
العربية
الاسلامية
في
فرنسا
.
في
باب
(
معرض
)
قدمت
النشرة
استقراء
لمعرض
(
كلاوديو
برافو
واضواء
على
المغرب
)
والذي
استضافه
المعهد
في
الفترة
من
16
مارس
الماضي
وحتى
16
مايو
الحالي
حيث
حمل
غلاف
الاصدار
احدى
لوحات
الفنان
.
قدم
الفنان
التشيلي
كلاوديو
برافو
المقيم
في
المغرب
من
خلال
لوحاته
عشقه
لهذا
البلد
ونقل
الى
لوحاته
هذه
العشق
بأسلوب
جريء
الالوان
يجمع
بين
الاستشراق
والواقعية
المفرطة
كما
قدم
مجموعة
من
الاواني
الخزفية
النادرة
التي
جمعها
بنفسه
في
انحاء
المغرب
خلال
سنوات
عدة
بصبر
وتأن
وذوق
متميز
.
وفي
باب
(
موسيقى
)
قدمت
النشرة
لمحة
عن
الحفلات
الموسيقية
التي
يستضيفها
المعهد
تحت
عنوان
(
اصوات
ونساء
)
حيث
يستضيف
مجموعة
من
المبدعات
العربيات
في
سلسلة
من
الحفلات
الموسيقية
الكلاسيكية
والتراثية
مرورا
بالطرب
الصحراوي
المغربي
كما
قدمت
النشرة
في
باب
(
سينما
)
قراءة
لبرنامج
(
الفرانكوفونية
والسينما
)
والذي
احتضنه
المعهد
في
الفترة
من
3
يناير
وحتى
28
مارس
الماضيين
حيث
تخطى
البرنامج
الاحتفاء
الى
التعريف
والتذكير
بأفضل
انتاجاتها
السينما
خلال
الخمسة
و
العشرين
عاما
الماضية
مع
التركيز
على
العلاقات
الاستثنائية
التي
تربط
فرنسا
مع
العالم
العربي
في
احد
جوانبها
الاكثر
اهمية
وهي
الفرانكوفونية
.
اما
في
باب
(
ندوة
)
فقد
استعرضت
النشرة
الندوة
التي
استضافها
المعهد
خلال
الفترة
من
19
حتى
17
يناير
الماضي
تحت
عنوان
(
المعجم
العربي
وتحديات
العصر
)
والتي
شارك
فيها
عدد
من
الباحثين
المختصين
في
مجال
المعاجم
من
اقطار
عربية
كثيرة
مثل
سوريا
والمغرب
والجزائر
ومصر
والامارات
العربية
المتحدة
بالاضافة
الى
بعض
الباحثين
الذين
قدموا
من
الجامعات
الفرنسية
حيث
حضر
الندوة
جمهور
من
المهتمين
بعلوم
المعجم
والصناعة
المعجمية
والمقيمين
في
فرنسا
.
وفي
باب
(
مؤتمر
)
تطرقت
النشرة
الى
مؤتمر
(
العالم
العربي
:
رهانات
التجديد
)
والذي
استضافه
المؤتمر
في
12
فبراير
الماضي
وشارك
فيه
عدد
كبير
من
الشخصيات
المختصة
بالعربية
والغربية
لمناقشة
التقارير
الصادرة
عن
البنك
الدولي
وبرنامج
الامم
المتحدة
للتنمية
حول
الاوضاع
الاقتصادية
ومشكلات
التنمية
في
العالم
العربي
.
فيما
خصصت
الصفحة
الاخيرة
من
النشرة
لأخبار
الشخصيات
التي
استقبلها
المعهد
مثل
زيارة
ولي
عهد
قطر
للمعهد
وزيارة
الدكتور
سعد
الله
آغا
القلعة
وزير
السياحة
السوري
وزيارة
يحيى
يخلف
وزير
الثقافة
الفلسطيني
.
