الكويت
من
انور
الجاسم
:
قال
المجلس
الوطني
للثقافة
والفنون
والآداب
في
الكويت
ان
عدد
المتقدمين
للجوائز
التشجيعية
بلغ
حوالي
49
متقدما
منهم
27
في
مجالات
الفنون
المختلفة
و
22
لمجالات
الآداب
.
واضاف
المجلس
في
بيانه
ان
لجنة
جائزة
الدولة
التقديرية
والتشجيعية
التي
اعتمدت
تقريرها
النهائي
لجوائز
هذا
العام
وتم
رفعها
الى
وزير
الاعلام
محمد
ابوالحسن
لاعتمادها
حتى
يتسنى
الاعلان
عنها
خلال
الاسبوع
الجاري
.
وتضم
اللجنة
كل
من
انور
النوري
والدكتور
يعقوب
حياتي
وسعدون
الجاسم
والدكتورة
شفيقة
بستكي
وعلي
البغلي
وعبد
العزيز
الجار
الله
والدكتور
حمود
المضف
والامين
العام
المساعد
في
المجلس
الوطني
للثقافة
والفنون
والآداب
عبد
الهادي
العجمي
ومدير
ادارة
الثقافة
والفنون
طالب
الرفاعي
.
يذكر
ان
جائزة
الدولة
التقديرية
تقدم
لجيل
الرواد
على
مجمل
الانتاج
الفني
والادبي
والاسهامات
العامة
في
الحياة
الثقافية
.
واوضح
البيان
ان
تكريم
الفائزين
سيكون
في
افتتاح
مهرجان
القرين
الثقافي
الحادي
عشر
في
ديسمبر
المقبل
تقديرا
من
دولة
الكويت
لابنائها
المبدعين
والرواد
في
مجالات
الفنون
والآداب
.
