دمشق
من
أمينة
عباس
:
احتلت
الرواية
العربية
مكانة
بارزة
بين
الأجناس
الأدبية
وعدها
الدارسون
والنقاد
ديوان
العرب
وملحمة
العصر
الحديث
لأنها
الفن
الحقيقي
الأكثر
تعبيرا
عن
الإنسان
العربي
.
.
لذلك
يرى
الكثيرون
أن
المستقبل
سيكون
للرواية
.
.
وفي
استطلاعنا
التالي
حاولنا
أن
نرصد
آراء
كتابها
.
.
كيف
يرونها
وما
هو
واقعها
ورؤاها
المستقبلية
يقول
الناقد
د
.
عبد
الله
أبو
هيف
:
استمرت
القصة
القصيرة
سيدة
للفنون
النثرية
في
سوريا
حتى
مطلع
الثمانينات
من
القرن
العشرين
ثم
اتجه
الإقبال
إلى
كتابة
الرواية
التي
عدت
ديوان
العرب
في
نهايات
القرن
ومطالع
القرن
الجديد
ولا
يخفى
أن
كثيرا
من
النقاد
والباحثين
ينظر
إلى
الرواية
على
أنها
الفن
الأول
بين
الأجناس
الأدبية
العربية
.
وبالنسبة
إلى
الرواية
في
سوريا
يرى
د
.
أبو
هيف
أن
هذا
الوصف
ينطبق
كثيرا
عليها
بدلالة
كتابة
نحو
400
رواية
في
سوريا
منذ
الثلاثينات
من
القرن
العشرين
حتى
مطالع
السبعينات
وكتب
أيضا
خلال
العقود
الثلاثة
الأخيرة
ما
يقارب
هذا
الرقم
من
الروايات
في
سوريا
.
.
هذا
من
جهة
ومن
جهة
أخرى
يشير
د
.
أبو
هيف
إلى
أن
عددا
كبيرا
من
القصاصين
البارزين
في
سوريا
في
فترة
الأربعينيات
والخمسينيات
والستينيات
اتجهوا
إلى
كتابة
الرواية
أمثال
:
عبد
السلام
العجيلي
-
حسيب
كيالي
-
حيدر
حيدر
-
غادة
السمان
-
الفت
الإدلبي
.
.
ويعترف
أبو
هيف
أن
الكتابة
الروائية
في
سوريا
تطورت
تطورا
كبيرا
من
خلال
مجاوزة
الكتابة
السيرية
الروائية
أو
التماهي
السيري
الروائي
لدى
الكثيرين
بعد
أن
كان
الروائيون
الأوائل
لا
يبتعدون
عن
هذه
الأساليب
في
كتاباتهم
وهذا
يعني
دخول
الرواية
السوريا
في
فضاءات
التخييل
التي
أفلحت
إلى
حد
كبير
في
صوغ
مجتمعها
الخاص
.
.
إضافة
إلى
تجاوز
الكتابة
الروائية
في
سورية
للنزوعات
التقليدية
(
الإتباعية
)
وأشكال
الكتابة
التعليمية
المباشرة
من
خلال
الدخول
في
اتجاهات
التحديث
فظهرت
الروايات
الانسيابية
التي
تنساب
وقائعها
المتخيلة
مع
نهر
التاريخ
وظهرت
أيضا
الرواية
التسجيلية
المبنية
على
الوثائق
في
تخيلها
الروائي
وظهرت
رواية
التأرخة
التي
يعتمد
التخييل
الروائي
فيها
على
التجاذب
بين
الوقائع
ومدلولاتها
.
.
وهناك
أشكال
أخرى
من
الرواية
في
سوريا
هذه
الرواية
التي
تطورت
كثيرا
على
صعيد
تحديث
أساليبها
وأدواتها
فظهرت
عشرات
الروايات
المصاغة
ضمن
الصوغ
الحداثي
وما
بعد
الحداثي
ولعل
ما
يميز
الرواية
السورية
كما
يؤكد
أبو
هيف
أنها
أقرب
إلى
البحث
وتكاد
تكون
سجلا
للتحولات
المجتمعية
والتاريخية
والسياسية
وتعبر
عن
منظومات
فكرية
وأخلاقية
وإنسانية
بشكل
لافت
للنظر
.
.
من
هنا
يعتقد
د
.
أبو
هيف
أن
مستقبل
الرواية
في
سوريا
منفتح
على
تأصيل
الكتابة
الروائية
من
خلال
اقتران
التحديث
باستلهام
الموروثات
السردية
العربية
وهذا
واضح
لدى
عدد
كبير
من
الروائيين
أمثال
عبد
السلام
العجيلي
ووليد
إخلاصي
.
.
هذا
من
جهة
ومن
جهة
أخرى
يرى
د
.
أبو
هيف
أن
الروائي
السوري
يمضي
إلى
تجديد
السرد
الروائي
بشكل
ملحوظ
.
اما
الروائي
عبد
الكريم
ناصيف
يؤكد
على
هيمنة
الرواية
على
بقية
الأجناس
الأدبية
في
سوريا
وأقطار
الوطن
العربي
بحيث
يرى
كما
كبيرا
من
الرواية
وتطورا
نوعيا
ومدارس
مختلفة
لها
:
الواقعية
-
الواقعية
الاشتراكية
-
الواقعية
النقدية
-
الرومانسية
-
الرمزية
-
السريالية
.
.
وشتى
أنواع
المذاهب
الأدبية
فظهرت
روايات
مختلفة
:
بوليسية
-
سياسية
-
اجتماعية
.
.
وبرأيه
هذا
يعد
تطورا
هاما
جدا
على
الصعيد
الكمي
والنوعي
للرواية
التي
استطاعت
خلال
فترة
وجيزة
أن
تحقق
قفزة
نوعية
وتثبت
وجودها
على
الصعيد
العالمي
(
جائزة
نوبل
للآداب
لنجيب
محفوظ
)
.
.
وهو
متيقن
أن
الرواية
وقفت
على
قدميها
وصار
لها
مكانة
وهوية
وخصوصية
فالرواية
وبإجماع
معظم
الدارسين
والنقاد
-
كما
يؤكد
-
هي
ملحمة
العصر
الحديث
لأنها
تتناول
العصر
بكل
مكوناته
ومقوماته
وهي
الأقدر
على
معالجة
الواقع
وإعادة
تشكيل
الحياة
من
جديد
وهو
يرى
أن
الرواية
أثبتت
أنها
الجنس
الأدبي
الوحيد
الذي
يستطيع
أن
يواكب
سيرورة
الحضارة
وأن
المستقبل
سيكون
للرواية
خاصة
في
عصر
الفضائيات
حيث
سيكون
هناك
حضور
للرواية
المرئية
خاصة
أن
الرواية
في
تعريفها
هي
عبارة
عن
قصة
نثرية
طويلة
متعددة
الشخصيات
متشابكة
العلاقات
بحيث
ترتبط
ارتباطا
عضويا
بالواقع
.
.
والرواية
السورية
برأيه
نجحت
في
أن
تحتل
مكانة
مميزة
على
خارطة
الساحة
الأدبية
واستطاعت
أن
تفرز
أسماء
هامة
أصبح
لها
حضورها
وخصوصيتها
وما
يسجل
لصالح
الرواية
السورية
قدرتها
على
التطور
باستمرار
شكلا
ومضمونا
.
أما
الروائي
ابراهيم
الخليل
فيقول
:
لدينا
في
سوريا
روائيون
وليس
لدينا
تيار
روائي
لذلك
نريد
للرواية
السورية
والعربية
أن
تكون
أكثر
اتساعا
وامتدادا
وهي
بحاجة
للتطوير
والتحديث
بعد
أن
ترسخت
كفن
رائد
بين
الأجناس
الأدبية
وبشكل
عام
يرى
الخليل
أن
الرواية
العربية
خرجت
الآن
من
مرحلة
البدايات
إلى
مرحلة
النضج
فتسيدت
كل
الأجناس
الأدبية
لقدرتها
الشمولية
على
تناول
الموضوعات
بكل
تفاصيلها
ولكنها
ما
زالت
مطالبة
بأن
تكون
شمولية
أكثر
وذات
خصوصية
.
أما
الكاتبة
أنيسة
عبود
فترى
أن
الرواية
السورية
على
مفترق
طرق
فهي
تجاوزت
مرحلة
الأخذ
من
الآخر
والتأثر
به
وأصبحت
لها
طريقتها
وأسلوبها
لتجاوز
بذلك
مرحلة
التجريب
وتؤكد
عبود
أن
الرواية
السورية
اليوم
أصبحت
متميزة
ولكن
هذا
لا
يمنع
من
القول
أن
هناك
بعض
العيوب
ما
زالت
تشوبها
جميعها
ينبع
من
الإيديولوجيا
التي
لم
يستطع
بعض
الروائيين
التخلص
منها
.
في
حين
أن
الروائي
فواز
حداد
يخالف
هذا
الرأي
حيث
يقول
:
قبل
سنوات
كنت
متفائلا
جدا
بالمشهد
الروائي
السوري
وبمستقبل
الرواية
السورية
أما
اليوم
فأنا
غير
متفائل
.
.
بات
مجتمعنا
ينتج
أشياء
كثيرة
لسنا
بحاجة
إليها
ويستهلك
التسلية
بأنواعها
وبكميات
وفيرة
.
.
أحد
الأشياء
التي
لم
نعد
ننتجها
ولا
نستهلكها
هو
الثقافة
.
.
هناك
معارك
يقال
أنها
أدبية
وفكرية
مبعثرة
في
منطقتنا
العربية
ضئيلة
القيمة
والمضمون
وأغلبها
تافه
وسخيف
فنقرأ
مزاعم
أدب
وترهات
فكر
.
.
أصبحت
الكتابة
مادة
للفضائح
والظهور
بدعوى
الجرأة
وفضح
المسكوت
عنه
.
.
المناخ
الأدبي
غير
موات
لولادة
أدب
حقيقي
وهو
مناخ
كفيل
بسحق
أي
عمل
جدي
.
.
والنقد
الصحفي
أصبح
مجرد
دعاية
وترويج
لروايات
سيئة
تفتقد
إلى
أبسط
مقومات
الرواية
.
.
ومن
المؤسف
أن
بعض
القراء
يعتقدون
أن
ما
يقرأونه
هو
الأدب
لذلك
يعتقد
أ
.
حداد
أن
مستقبل
الرواية
في
سوريا
أسوة
بغيره
من
الأجناس
الأدبية
في
خطر
.
أما
الكاتب
باسم
عبدو
فيرى
أن
الرواية
جنس
أدبي
وافد
من
الغرب
وهي
وليدة
عصر
النهضة
الأوربي
وكانت
الترجمة
هي
الوسيلة
الوحيدة
لنقل
الروايات
الأجنبية
إلى
اللغة
العربية
وظهرت
روايات
عربية
عديدة
غير
مستكملة
معمارها
الفني
قبل
رواية
(
زينب
)
لهيكل
مثل
(
غابة
الحق
)
للكاتب
الحلبي
فرانسيس
مراش
1865
ولكن
رواية
(
زينب
)
أول
رواية
عربية
من
الناحية
الفنية
.
.
ويشير
أ
.
عبدو
إلى
أن
الرواية
العربية
تطورت
من
النواحي
الفنية
والمضمونية
ورافقت
التطور
السياسي
والتاريخي
وبدأت
تحتل
مكانها
الطبيعي
وتناولت
مختلف
القضايا
الوطنية
والقومية
والإنسانية
والاجتماعية
وبرزت
في
سوريا
في
منتصف
القرن
العشرين
الرواية
الواقعية
الاشتراكية
وناضل
الروائيون
أصحاب
هذا
المذهب
بأقلامهم
وإبداعهم
ضد
رواسب
العالم
القديم
.
.
ويضيف
أ
.
عبدو
أنه
بين
عام
1967
وعام
2000
صدرت
حوالي
500
رواية
تقريبا
أي
أكثر
بثلاث
مرات
مما
صدر
خلال
قرن
من
الزمن
(
1865-1967
)
.
.
لقد
بلغ
عدد
الروايات
الصادرة
في
سوريا
وضمنا
الروايات
الفلسطينية
حوالي
700
رواية
وهذه
الإحصائية
مأخوذة
من
جدول
ثبت
الرواية
السورية
.
.
وبدأت
الرواية
السورية
تواكب
الصراعات
الاجتماعية
والتاريخية
منذ
الربع
الأول
من
القرن
العشرين
ورصد
الروائيون
أحداثا
متنوعة
ومختلفة
مستقدمين
في
تحليلاتهم
الزمن
الماضي
مستندين
إلى
غنى
تاريخنا
وحضارتنا
وتراثنا
وموروثنا
الشعبي
وساهموا
مساهمة
كبيرة
في
تعرية
الاستعمار
والإقطاع
والمتعاونين
معهما
ورفعوا
الكلمة
كراية
في
وجه
الاستغلال
وإنهاض
الشارع
الشعبي
وتحفيزه
للنضال
من
أجل
الحرية
والديمقراطية
والعدالة
ونبهوا
إلى
المخاطر
المحدقة
بسوريا
خاصة
في
أعوام
1948-1956-1967
وتحول
الروائيون
في
خطابهم
السردي
بعد
حرب
تشرين
التحريرية
1973
فأبرزوا
بطولات
جنودنا
وشعبنا
في
مواجهة
المحتلين
وبهذا
تكون
الرواية
السورية
قد
قطعت
شوطا
طويلا
في
مسيرتها
ويكون
الروائيون
السوريون
قد
تخلصوا
-
وإن
لم
يكن
كلهم
ولكن
معظمهم
-
من
الرواية
التصويرية
للواقع
وتجاوزوا
الرواية
الكلاسيكية
وتوجهوا
إلى
الرومانسية
والواقعية
الجديدة
وتداخلت
في
عقود
السبعينيات
والثمانينيات
المذاهب
الأدبية
والأزمنة
من
جهة
والأحداث
التاريخية
القديمة
من
جهة
أخرى
.
.
وخطت
الرواية
خطوات
جديدة
وخلعت
ثوبها
التقليدي
ولكن
لا
يزال
هناك
بعض
الخيوط
القديمة
في
النسيج
السردي
واللغوي
في
الرواية
الحديثة
لأن
هؤلاء
تربوا
على
القديم
ولم
يقدروا
أن
يتخلصوا
منه
ويعتبرون
ذلك
تخليا
عن
منهج
ساروا
عليه
أو
أنهم
لم
يتقبلوا
الجديد
.
ويؤكد
عبدو
أن
الرواية
السورية
الجديدة
نهضت
على
ركيزتين
:
الرواية
المتمثلة
بتوفر
العناصر
الفنية
من
حدث
وشخصية
وزمان
ومكان
.
طريقة
قص
لنسيج
تلك
العناصر
وتقديمها
بصورة
فنية
أي
تمتين
العلاقة
بين
متن
الرواية
التي
هي
الركيزة
الأولى
وأسلوب
السرد
الذي
هو
الركيزة
الثانية
لأن
السرد
كما
يؤكد
النقاد
هو
وسيلة
لبناء
العنصر
الفني
ومن
ثم
هو
مادة
هذا
الفن
وتتعدد
أنماطه
بتعدد
الرؤى
ترشح
عنه
.
.
ويرى
عبدو
أن
الرواية
السورية
تخضع
كغيرها
من
الأجناس
الإبداعية
إلى
التجريب
والتحديث
خاصة
في
تقنياتها
واليوم
يقول
المبدعون
من
روائيين
وقاصين
وشعراء
:
الرواية
ديوان
العرب
.
.
وتأتي
القصة
في
المرتبة
الثانية
أما
الشعر
فقد
تراجع
إلى
المرتبة
الثالثة
وفي
سوريا
لا
يوجد
مذهب
أو
تيار
أدبي
قائم
بذاته
أو
مدرسة
سورية
للإبداع
اختلطت
المدارس
والتيارات
وكلها
منقولة
من
الغرب
ونلاحظ
أن
الروائي
الواحد
ينتج
روايات
واقعية
ووجودية
وانطباعية
.
.
وغيرها
.
ويرى
أ
.
عبدو
أن
الرواية
السورية
تجاوزت
المحلية
الضيقة
وانطلقت
خارج
الحدود
إلى
العالم
الآخر
وهي
أكثر
انتشارا
من
السابق
في
البلدان
الأجنبية
من
خلال
الترجمة
التي
نشطت
في
الآونة
الأخيرة
أكثر
من
انتشارها
ضمن
الحدود
العربية
والإقليمية
لكثرة
الحواجز
والمحرمات
.
.
وتعددت
وجهات
النظر
في
الرواية
السورية
ويرجعها
عبدو
إلى
اللاتجانس
في
الآراء
حول
التيمة
أو
الموضوع
الواحد
وأصبحت
بعيدة
عن
المؤثرات
الخارجية
وإن
جنح
بعضها
في
الطيران
خارج
السرب
فهو
مؤقت
ولم
يعد
الزمن
يرهقها
بل
هناك
تداخلات
زمنية
وأصبحت
لغة
الآخر
والمستقبل
بضمير
المتكلم
هو
السائد
بالإضافة
إلى
تجاوز
الزمن
الممتد
من
أول
الرواية
إلى
آخرها
ويربط
عبدو
مستقبل
الرواية
السورية
بمستقبل
المجتمع
الذي
ينتجها
ويستهلكها
كما
يقول
هنري
جيمس
فتطور
المجتمع
هو
الذي
يحدد
خط
التطور
الذي
يمضي
فيه
الكاتب
حسب
لوكاتش
وهناك
إشكاليات
تقف
حجر
عثرة
في
طريق
الإبداع
في
سوريا
والعالم
العربي
تحد
من
حرية
الكاتب
المبدع
كالمنافي
والرقابة
الشديدة
والسجون
وهدر
الدم
أي
الثالوث
المحرم
على
الكاتب
استخدامه
(
السياسة
-
الدين
-
الجنس
)
لذلك
يلجأ
الروائي
في
أغلب
الأحيان
للتعبير
المباشر
أو
الغموض
المتعمد
لإيصال
رؤاه
إلى
العالم
الخارجي
من
زوايا
رؤية
مختلفة
الدرجات
.
وعن
مشكلة
القارئ
أو
المتلقي
يقول
عبدو
:
تراجع
عدد
القراء
وأصبحت
نسبتهم
ضئيلة
بالنسبة
لعدد
السكان
في
سوريا
البالغ
19
مليون
وتتطلب
الرواية
كما
يعرف
الجميع
وقتا
للقراءة
ودافعا
داخليا
واهتماما
ذاتيا
.
