القاهرة
د
.
ب
.
أ
:
ذكرت
وكالة
أنباء
الامارات
أن
فريق
المسح
الاثري
لجزر
أبو
ظبي
اكتشف
مجموعة
من
المنازل
الصخرية
القديمة
التي
يعود
تاريخها
إلى
حوالي
7
آلاف
عام
في
جزيرة
مروح
في
المنطقة
الغربية
من
امارة
أبوظبي
.
وقالت
الوكالة
أنه
تم
اكتشاف
المنازل
القديمة
من
جانب
فريق
المسح
الاثري
الذي
يعمل
في
جزيرة
مروح
وهي
محمية
بحرية
منذ
الربيع
الماضي
ونقلت
الوكالة
عن
بيان
صادر
عن
فريق
المسح
الاثري
لجزر
أبوظبي
أنه
تم
العثور
على
ثلاث
مبان
وتم
التنقيب
في
أحداهما
والكشف
عن
منزل
جيد
البناء
بحوائط
حجرية
لا
تزال
صامدة
على
ارتفاع
يصل
إلى
حوالي
المتر
.
كما
تم
العثور
أيضا
خلال
الحفريات
على
رمح
ورأس
سهم
من
حجر
الصوان
بالاضافة
إلى
حطام
يد
هاون
حجري
ربما
كان
يستخدم
لطحن
المواد
الغذائية
وذكرت
الوكالة
أنه
تم
أخذ
عينات
من
الرماد
من
أرضيات
اثنين
من
المباني
وإرسالها
إلى
مركز
للبحوث
في
جامعة
جلاسكو
البريطانية
من
أجل
تحديد
تاريخها
وأثبتت
الدراسة
أن
المباني
كانت
تستخدم
قبل
حوالي
500
6
إلى
000
7
سنة
وتعتبر
هذه
الاكتشافات
هي
الاقدم
في
تاريخ
دولة
الامارات
وأقدم
من
أهرامات
الجيزة
في
مصر
.
وقال
البيان
أن
فريق
المسح
الاثري
اكتشف
موقعا
آخر
في
جزيرة
مروح
أيضا
يحتوى
على
أعداد
كبيرة
من
رؤوس
الاسهم
المصنوعة
من
حجر
صوان
وأضاف
البيان
أنه
ربما
كان
المكان
موقعا
هاما
للصيد
وهو
أقدم
بمائة
عام
عن
(
الموقع
الذي
يضم
المنازل
)
وقال
بيتر
هيلير
المدير
التنفيذي
للمسح
الاثري
لجزر
أبو
ظبي
أن
جزيرة
مروح
تزخر
بأحد
أكثر
المواقع
الاثرية
تنوعا
في
الامارات
العربية
المتحدة
وقال
أن
الجزيرة
تضم
حطاما
يرجع
تاريخه
إلى
العصر
الحجري
والعصر
الاسلامي
المتأخر
.
3
