رفضت
ادارة
المهرجان
دعوة
الفنان
(
هشام
عبدالحميد
)
لحضور
فعاليات
المهرجان
بسبب
الخلاف
القائم
بينه
ورئيس
الجمعية
ممدوح
الليثي
!
فوجيء
المهرجان
برفض
بعض
المنتجين
الاشتراك
بأفلامهم
خوفا
مما
كان
يحدث
قبل
ذلك
في
كواليس
المهرجان
بعيدا
عن
الاعين
مما
يسيىء
الى
افلامهم
ويحرمهم
من
المشاركة
في
المهرجانات
الأخرى
ذات
القيمة
الفنية
.
.
ووصل
الأمر
الى
مطالبة
بعض
المنتجين
والفنانين
بضرورة
منح
أفلامهم
جوائز
حتي
يوافقوا
علي
الاشتراك
بأفلامهم
برغم
محاولة
ادارة
المهرجان
ابلاغهم
بأن
الادارة
تغيرت
وان
ذلك
لم
يحدث
منذ
الدورة
السابقة
وهناك
أسلوب
جديد
للمهرجان
لكن
دون
جدوى
.
قضية
أخرى
تحيط
بالمهرجان
ومستقبله
.
.
فهو
برغم
انه
في
الدورة
رقم
20
إلا
انه
مازال
مهرجانا
محليا
لعدم
انضمامه
رسميا
الى
قافلة
المهرجانات
الدولية
ويقال
ان
السبب
وراء
عدم
تأهله
للدولية
.
.
عدم
التقدم
بطلب
اعتماده
وسداد
الرسوم
المقررة
حوالي
(
5
آلاف
دولار
)
وعدم
وصول
بعثة
إشراف
علي
المهرجان
.
تواجه
إدارة
المهرجان
هذا
العام
ازمة
مالية
كبيرة
بسبب
عدم
وجود
رعاة
مما
جعل
ادارة
المهرجان
تقلص
دعوات
النقاد
والصحفيين
والسينمائيين
.
اعتذرت
هالة
سرحان
عن
تنظيم
الحفل
الغنائي
الساهر
للعام
الثاني
على
التوالي
والذي
كان
من
المقرر
أن
يقام
عقب
الحفل
الختامي
للمهرجان
.
تقدم
احد
الرعاة
لاقامة
حفل
غنائي
ساهر
للمطربة
ميادة
الحناوي
بعد
الحفل
الختامي
.
