لا
منزلة
تعلو
منزلة
الكلمة
ففي
البدء
كانت
الكلمة
لذلك
اقترن
بها
الحق
والخير
والعدل
والفضيلة
والصدق
فبدون
هذه
القيم
تصبح
الكلمة
لغوا
حقيقيا
وافتعالا
إنشائيا
يراد
به
التعمية
على
هذه
القيم
والخلط
بينها
من
خلال
لغة
رجراجة
مطاطة
تعني
كل
شي
ولا
تعني
شيئا
في
نفس
الوقت
يراد
القبض
بها
ثمنا
قليلا
وهو
ملوث
خطير
تم
تعريض
قدسية
الكلمة
له
من
قبل
فريسي
الهيكل
اليهود
ما
اضطر
سيدنا
المسيح
عليه
السلام
إلى
طردهم
وباعة
الحمام
(
انظر
المقارنة
)
منه
فيما
استمرت
روح
هذا
التلويث
لقدسية
الكلمة
سارية
في
الزمن
منذ
ذلك
العهد
يهفو
إليها
ويحن
إلى
اعتناقها
هذه
الروح
أصحاب
الغايات
الضيقة
المحدودة
والنوايا
المغرضة
الذين
يعلنون
بعكس
ما
يضمرون
متوسلين
الكلمة
في
ذلك
.
وبالاتجاه
بعيدا
في
غياهب
التاريخ
الحضاري
أكثر
بعدا
بكثير
من
زمن
سيدنا
المسيح
في
مدينة
بابل
الشهيرة
بالتحديد
هناك
أيضا
كانت
الكلمة
على
موعد
للانقسام
والتفتيت
في
المعنى
والمضمون
والمحمول
الأصيل
من
معاني
الحق
والخير
والعدل
والفضيلة
والصدق
مما
أدى
إلى
الإيغال
في
اقتراف
هذا
التفتيت
والانقسام
في
معنى
الكلمة
ومضمونها
إلى
انفراط
عقد
هذه
الحاضرة
الشهيرة
في
التاريخ
البشري
الإنساني
لذلك
جرى
التعبير
عن
هذا
الانفراط
والاندثار
الذي
أصاب
هذه
المدينة
بكل
شهرتها
وعجائبيتها
التي
أثارت
طوال
التاريخ
المخيلة
الإنسانية
كنموذج
لن
يتكرر
أبدا
ومازالت
حتى
الآن
تثير
مخيلة
الكتاب
والسينمائيين
والرسامين
بهذا
القول
المثل
الذي
جرى
على
الألسن
كخلاصة
وعبرة
تجمل
القصة
الكارثية
والمأساوية
لنهاية
بابل
في
التاريخ
في
عدة
كلمات
محدودة
:
(
تبلبلت
الألسن
في
بابل
)
.
وإذا
كان
اللسان
الذي
ينطقها
ترابي
وطيني
العنصر
والقلب
الذي
يفقهها
ويعييها
فإن
الكلمة
سماوية
قدسية
المنشأ
أجزلتها
عليهما
السماء
كنعمة
إلهية
فلا
يعودان
بعد
مجرد
وعاءين
من
تراب
وطين
فقد
ارتقيا
معها
وبها
إلى
معارج
من
السمو
والرفعة
خلقا
وخلقا
(
بالفتح
في
الأولى
وبالضم
في
الثانية
)
فأخذ
اللسان
بها
قيمته
فيما
يقول
واخذ
القلب
بما
وقر
منها
فيه
صدقيته
وبعده
عن
الأهواء
وإلحاح
النفس
الأمارة
عليه
بأوامر
السوء
.
واللغة
أمام
جوهر
الكلمة
وأصالة
منبتها
السماوي
تعتبر
لغوا
ورطانة
بشرية
أرضية
لا
تتعدى
في
هدفها
الاصطلاح
والتوافق
ما
بين
المتكلمين
بها
على
فهم
وإدراك
الأشياء
من
حولهم
باستعارة
الرمز
عن
حضور
الشيء
(
إذا
الحضور
للأشياء
أو
ما
يخطر
منها
على
البال
في
لحظة
معينة
متعذر
ومستحيل
استحالة
تامة
أصلا
)
أو
إيجاد
استعارته
الرمزية
الصوتية
المنطوقة
على
ذلك
فان
اللغة
مجرد
وعاء
لاستقبال
واحتضان
الكلمة
فتشع
هذه
الأخيرة
إشعاع
وحيها
وإلهامها
القدسي
في
ثنايا
اللغة
فتصبح
اللغة
اثر
ذلك
الوحي
والإلهام
للكلمة
مهيأة
ومستعدة
لمهام
التبشير
والكرازة
بالحق
والخير
والعدل
والفضيلة
والصدق
.
لقد
باتت
الكلمة
مودعة
في
ثنايا
اللغة
وغديا
في
الحقيقة
لا
يمكن
الفصل
فصلا
باتا
وقاطعا
ما
بين
الكلمة
واللغة
فأصبح
النظر
إلى
الأمر
يأخذ
على
نحو
أن
الكلمة
هي
خبيئة
ووديعة
في
ثنايا
اللغة
لابثة
تسري
في
ثناياها
على
الطالبين
لها
المفتشين
عنها
بقلوبهم
وجوارحهم
مسلحين
بالإخلاص
والإقدام
أن
يتحروا
إهلالها
وحضورها
في
اللغة
وهي
(
الكلمة
)
غير
متعذرة
ولا
محتجبة
خلف
صعوبة
أو
عسر
على
من
يطلبها
من
صميم
قلبه
ويخلص
النوايا
ويتوسل
الصدق
في
تحري
هيأتها
النورانية
المقدسة
.
إلا
أن
الكلمة
قد
تعرضت
في
عصرنا
الحديث
(
عصر
الاتصالات
والإعلام
العالمي
)
إلى
الكثير
من
الرزايا
ومورس
في
حقها
من
الانتهاكات
الكثير
أيضا
ففي
معدة
آلة
دعاية
جبارة
لبعض
الدول
الشمولية
والأحزاب
القومية
واليمينية
في
العالم
قد
تم
في
مناخ
من
الهوس
والجنون
توظيف
الكلمة
بجرها
من
السياق
الحقيقي
الذي
لها
أو
حرفها
عنه
والمحمول
الأصيل
من
المعني
والقيم
الإنسانية
الحقة
التي
تحملها
وجعلها
تقوم
بمجرد
وظيفة
أو
مهمة
تافهة
لا
تليق
بمكانتها
وقدسيتها
ألا
وهي
التطبيل
والعزف
الضاج
على
الآلات
الموسيقية
الصاخبة
أي
قسر
الكلمة
على
أن
تكون
المهرج
أو
البهلوان
البطل
في
سيرك
من
الحواة
والسحرة
وممارسي
ألعاب
الاستعراض
وحركات
الخفة
التي
تسحر
الأنظار
.
