إني
أنقب
عن
حجارتنا
.
.
وقتلانا
.
.
وشالات
النساء
.
.
هل
يدخل
الفنان
لوحته
الأخيرة
.
.
بين
قنبلتين
.
.
كالنسر
المطل
على
جنازته
.
.
لماذا
.
.
لا
يحلق
في
الزلازل
.
.
أفق
تعبئه
الضغائن
بين
قاذفتين
.
.
تقصف
حلمنا
القمم
العدوة
.
.
والصديقة
.
.
والشقيقة
.
.
للورود
وظيفتان
يقول
عاشقها
:
أحبك
.
.
هل
نموت
.
.
ترد
من
وجع
البيوت
ولا
تموت
أنا
أحبك
.
.
للورود
وظيفتان
.
.
فوردة
لحبيبتي
.
.
أخرى
.
.
لمقبرة
العواصم
.
.
يمشي
السكون
مسلحا
.
.
نحو
الجنون
.
.
فلا
يراه
.
.
ولا
يفتشه
.
.
فيعبر
.
.
طفل
من
اللوز
الكريم
.
.
وطفلة
الألم
المضارع
.
.
يمشي
على
جزر
محاصرة
.
.
يسميها
الحبيبة
.
.
لا
تطاوعني
القصيدة
كي
يغنيها
.
.
يسميها
البطولة
.
.
كي
يناديها
.
.
فيأخذه
الحمام
.
.
واستنجدت
سحب
بأرملة
لتمطر
.
.
أمطرت
.
.
يوم
طويل
.
.
ليلة
أخرى
.
.
ولا
أحد
سيحلم
.
.
أو
ينام
.
.
يخطو
المطارد
.
.
بين
قناص
العدو
.
.
وبين
شرطي
الظلام
.
.
كفني
صخور
.
.
أو
سهول
.
.
أو
علم
.
.
كفني
سؤال
.
.
أو
جبل
.
.
كفني
ألم
.
.
كفني
من
الوقت
المفاجئ
.
.
والحجل
.
.
لم
يكذب
الأطفال
.
.
إذ
كبروا
.
.
ولا
اعتذروا
من
الشهداء
.
.
أو
قبلوا
من
الأحياء
.
.
أعذارا
.
.
ولا
أكلوا
رغيفا
من
أكاذيب
السلام
.
.
أو
الكلام
.
.
خرجوا
صهيلا
.
.
في
الصهيل
.
.
إلى
الصهيل
.
.
يترجل
الآباء
.
.
والأجداد
.
.
من
نسياننا
.
.
فوق
الدفاتر
.
.
في
الحجارة
.
.
والغضار
.
.
وسيقفزون
من
القلوب
إلى
الخيول
.
.
فكيف
يغترب
المكان
.
.
عن
المكان
.
.
وكيف
تختزل
البلاد
إلى
طلول
.
.
غنى
المغني
في
المحارب
.
.
والمحارب
في
المغني
.
.
وشم
الرياح
.
.
على
الشراع
يا
دار
ذاكرة
البيارق
.
.
والقلاع
.
.
شجر
.
.
سفوح
.
.
ريشة
.
.
قمم
.
.
بحيرات
.
.
دم
.
.
ورد
.
.
شموس
.
.
قبلة
.
.
قلم
.
.
بحار
.
.
كوكب
.
.
طرق
.
.
فضاء
.
.
شمعة
.
.
ليل
.
.
كتاب
.
.
مهرة
.
.
قمر
.
.
رماح
.
.
قوس
موسيقا
.
.
نجوم
.
.
جيش
أجنحة
.
.
راية
.
.
مطر
.
.
صباح
.
.
سفر
أسفاري
.
.
ينابيعي
.
.
وأنهاري
.
.
الرؤى
.
.
لون
القصائد
.
.
سيف
أحزاني
.
.
ظلال
.
.
سقف
رمان
.
.
وأسلحة
.
.
لمن
سكنت
جراحي
.
.
منذ
أن
عفت
الديار
.
.
ومنذ
أن
هل
غادر
الشعراء
أسئلة
القصيدة
.
.
منذ
أن
كنا
على
طرفي
بلاد
.
.
كلما
اتسعت
تضيق
.
.
وكلما
ضاقت
تسللنا
إليها
.
.
غادر
الشعراء
.
.
واعتقل
الشهود
.
.
لمن
سنسرد
كيف
غربنا
القريب
.
.
وكيف
قربنا
الغريب
.
.
يفارق
الصفصاف
صورته
.
.
فيكتبه
الغروب
.
.
في
الصفحة
الأخرى
من
اللحم
الممزق
.
.
والعظام
.
.
تخيم
الأم
الكبيرة
.
.
في
النحيب
.
.
هل
انحنت
للقصف
.
.
أم
للعسف
.
.
دجنها
الذين
يدجنون
صقورها
.
.
هل
قسموا
دمها
عليهم
.
.
في
عشائهم
الأخير
.
.
هل
استجاروا
بالغزاة
من
الغزاة
.
.
سيفكك
الأطفال
.
.
الاستيطان
.
.
من
قتل
الصغار
.
.
تطل
باكية
عليهم
.
.
عبر
شاشات
(
الجزيرة
)
فككوا
لعبا
من
الليجو
.
.
ويرتفعون
في
ليل
المخيم
كالأهلة
في
عباءتها
.
.
سنقرأ
نقشهم
في
الأرض
.
.
لا
للموت
.
.
لا
للماء
من
كأس
العدو
.
.
فهل
ستسقط
في
السبات
.
.
أو
الموات
.
.
أم
أنها
احتفلت
.
.
بترتيب
الحطام
.
.
بيني
.
.
وبينك
.
.
شفرة
النص
المقاتل
.
.
من
مخيمنا
إلي
.
.
إني
أخاف
.
.
ولا
أخاف
.
.
رفرف
على
كتفي
.
.
واحملني
إلي
.
.
أطير
من
جسدي
إليك
.
.
خذني
.
.
وخبئني
بعيدا
في
بساتين
النشيد
.
.
وكن
معي
حرا
من
الأسماء
.
.
والأشياء
.
.
كن
رمانة
الأجراس
.
.
أكتب
سيرتي
بالماس
.
.
سدد
.
.
سمني
باسمي
.
.
واعبرني
إلي
.
.
هم
يقتلونك
في
الشوارع
.
.
أو
يقتلونك
بالمدافع
.
.
أو
يقتلونك
كلما
التفتوا
إليك
.
.
وكلما
ضحكت
لفرحتك
الصواعد
.
.
والنوازل
.
.
كلما
رغبوا
بتسلية
الكآبة
.
.
والعصاب
.
.
أو
كلما
انتشروا
كطاعون
الخراب
.
.
خذ
ياحبيبي
برتقالتنا
.
.
وشكلها
حديدا
.
.
خذ
ما
تبقى
من
خيام
الروح
في
قلبي
معك
.
.
خذ
حربتي
.
.
لتشق
أضلاعي
.
.
وتخرجني
إلي
لكي
أكونك
.
.
إقذف
بوجه
جنودهم
ناري
.
.
ولا
تسلم
يديك
لمن
يخونك
.
.
حزني
يضمك
.
.
لا
البكاء
.
.
ويل
.
.
لمن
شدوا
قيودك
.
.
ليل
على
سقف
العراء
ويل
لهم
من
برق
زرقاء
اليمامة
.
.
في
عيونك
.
.
خذنا
إذا
.
.
أدخل
إلى
دمنا
وئيدا
.
.
من
ضفافك
للضفاف
.
.
إغزل
حريرك
في
شراييني
.
.
ورحل
من
ملامحنا
.
.
أغانينا
العجاف
.
.
إنسج
غيابك
.
.
في
الحضور
.
.
على
النحاس
.
.
ولا
تقل
إني
أحبك
.
.
لا
تراوح
في
رمادك
.
.
إن
تكاشفني
.
.
فجربني
طويلا
.
.
ياحبيبي
فلتكن
ضيفا
على
منفاك
.
.
جربني
كثيرا
.
.
لا
تكن
ضيفا
على
قلبي
.
.
ولا
سيفا
علي
.
.
