متابعة
سالم
الرحبي
:
بعد
اثنتي
عشرة
خطوة
وثابة
يجيء
المعرض
التشكيلي
السنوي
الثاني
عشر
للجمعية
العمانية
للفنون
التشكيلية
كتتويج
لمسيرة
الابداع
العمانية
في
مجال
التشكيل
وكدليل
وبرهان
على
النقلة
النوعية
والخطوات
الوثابة
التي
قطعها
الفنان
العماني
بفضل
هذا
الصرح
الثقافي
.
ولاشك
ان
المتابع
لصورة
المشهد
البصري
العماني
سيجد
حالة
من
المتغيرات
باتت
فارضة
أرضيات
لونية
جديدة
متجاوبة
مع
راهن
الثقافة
العمانية
بل
وصلت
لتتباهى
مع
الاتجاهات
الفنية
المعاصرة
فأينما
تواجد
الفنان
التشكيلي
العماني
تجده
ينفرد
بروحانيته
المليئة
بالثقة
والمغامرة
مستلهما
من
التراث
العماني
كل
ما
يمكن
ان
يجعل
من
ذلك
المسطح
الابيض
مادة
حية
مليئة
بالحس
الجمالي
والابداعي
الرائع
.
افتتح
المعرض
معالي
السيد
حمود
بن
فيصل
البوسعيدي
امين
عام
مجلس
الوزراءامس
الاول
وسط
حضور
مميز
جدا
تكون
من
عدد
من
اصحاب
السمو
والمعالي
الوزراء
والسعادة
الوكلاء
إضافة
إلى
اصحاب
السعادة
السفراء
ولفيف
من
المهتمين
بالحركة
التشكيلية
في
السلطنة
إضافة
إلى
مجموعة
كبيرة
من
الفنانين
العمانيين
والوافدين
.
في
بداية
الحفل
ألقى
عبدالكريم
الميمني
رئيس
مكتب
شؤون
الفنانين
والمشرف
على
المعرض
كلمة
الجمعية
قال
فيها
:
ها
هي
اللوحة
تتكامل
عاما
بعد
عام
لتبوح
لنا
بما
تخبئه
من
جمال
معبق
بأريج
الماضي
وإشراقة
المستقبل
ولتسجل
لنا
ما
أبدعته
أنامل
الفنان
العماني
الذي
حمل
على
عاتقه
رسالة
فنية
خاصة
ليحاكي
بها
المتذوق
والمتلقي
بصريا
ليبرز
للعالم
بأسره
بأن
الفن
هو
رافد
ثقافي
هام
ووسيلة
من
وسائل
المحاكاة
.
وقال
:
نجتمع
اليوم
مجددا
لننسج
ألوانا
من
الجمال
ونكون
ملحمة
فنية
نصوغ
من
خلالها
الخطوط
العريضة
على
مسيرة
الفن
التشكيلي
العماني
ونحتفل
معا
بشمعتنا
الثانية
عشرة
على
المعرض
السنوي
.
هذه
التظاهرة
الفنية
التي
ألفناها
واعتدنا
ان
نشاهد
من
خلالها
كل
ما
هو
جديد
من
ابداع
الفنانين
العمانيين
ولأن
الفن
يخاطب
المشاعر
والاحاسيس
والوجدان
ويرتقي
بذوق
الانسان
يأتي
هذا
المعرض
ليترجم
لنا
ما
صنعته
يد
هؤلاء
المبدعين
في
شتى
مجالات
الفن
واختلاف
مدارسه
سعيا
لتبادل
الآراء
والخبرات
.
بعدها
قام
معالي
حمود
بن
فيصل
البوسعيدي
امين
عام
مجلس
الوزراء
بمصافحة
اعضاء
لجنة
التحكيم
وتوزيع
شهادات
التكريم
على
الفنانين
المشاركين
وتوزيع
الجوائز
على
الفائزين
حيث
جاءت
جوائز
مسابقة
المعرض
على
النحو
التالي
:
اختطف
سامي
بن
زين
الغاوي
ذهبية
الخط
العربي
فيما
حل
عبدالناصر
بن
ابراهيم
الصائغ
وصيفا
وفي
مجال
التشكيلات
الحروفية
حصد
صالح
بن
جمعة
الشكيري
فضية
المسابقة
فيما
حصد
سالم
بن
عمر
المرهون
ذهبية
النحت
وحصل
خميس
بن
ناصر
الحنيني
على
فضية
المسابقة
وفي
مجال
الاعمال
المجهزة
في
الفراغ
اقتنص
ادهم
بن
اسماعيل
الفارسي
فضية
المسابقة
وفي
مجال
الفن
المرئي
حصل
هلال
بن
محمد
الحارثي
على
فضية
المسابقة
اما
في
مجال
الرسم
فحصد
حسين
عبيد
الجائزة
الذهبية
وحل
سعود
بن
ناصر
الحنيني
وصيفا
فيما
اقتنصت
الجائزة
الفضية
نائلة
بن
حمد
المعمري
من
جهتها
احكمت
مريم
بن
محمد
الزدجالي
قبضتها
على
جائزة
لجنة
التحكيم
اما
قائد
سرب
الابداع
في
المعرض
فهو
الفنان
رشيد
بن
عبدالرحمن
البلوشي
الذي
حصل
على
جائزة
الابداع
التشكيلي
العماني
الكبرى
ثم
قام
طه
الكشري
مدير
الجمعية
بتقديم
هدية
تذكارية
لراعي
الحفل
.
بعدها
قام
معالي
السيد
راعي
الحفل
بقص
شريط
افتتاح
المعرض
وتجول
والحضور
في
جنبات
المعرض
مستمعين
لشرح
مفصل
من
المشاركين
حول
تجاربهم
واعمالهم
التشكيلية
.
من
جهة
اخرى
حرصت
الجمعية
العمانية
للفنون
التشكيلية
على
انتقاء
لجنة
التحكيم
انتقاء
دقيقا
من
حيث
التذوق
الفني
والقدرات
التشكيلية
وذلك
ضمانا
لأن
تكون
نتائج
المسابقة
مبنية
على
اسس
فنية
دقيقة
وقد
تكونت
لجنة
التحكيم
من
الاستاذ
الدكتور
احمد
فؤاد
سليم
من
مصر
وهو
فنان
بارز
في
الحركة
الفنية
المصرية
الحديثة
وناقد
مرموق
ومحاضر
في
الفن
ومنظم
عروض
من
الطراز
الاول
بدأ
الاشتراك
في
معارض
الفن
منذ
عام
1958
وافتتح
اول
معرض
لاعماله
في
سنة
1963
واقام
اربعين
معرضا
شخصيا
لاعماله
في
التصوير
وفي
اعماله
ثلاثية
الابعاد
بمصر
وعدد
من
دول
العالم
.
كما
شارك
في
اكثر
من
مائة
معرض
محلي
وعالمي
وهو
المشرف
العام
ومؤسس
مجمع
الفنون
بالزمالك
وقاعات
اخناتون
لعرض
الفن
منذ
عام
1976
ومؤسس
ورئيس
القسم
المصري
للاتحاد
العالمي
لنقاد
الفن
عام
1994
بالاشتراك
مع
كل
من
فاطمة
اسماعيل
ثم
انضم
اليهما
فيما
بعد
مصطفى
الرزاز
وطه
حسين
واحمد
نوار
وفرغلي
عبدالحفيظ
وآخرون
وهو
حاصل
على
الجائزة
الكبرى
واوسكار
(
تي
)
من
بينالي
القاهرة
الدولي
الثالث
سنة
1988
والجائزة
الاولى
من
بينالي
دول
البحر
الابيض
المتوسط
سنة
1974
والجائزة
الاولى
في
صالون
القطع
الصغيرة
سنة
1998
والجائزة
الاولى
من
بينالي
دول
البحر
الابيض
المتوسط
عامي
99
و
2000
وتم
تقليده
وسام
من
طبقة
فارس
في
الفنون
من
الحكومة
الفرنسية
1986
وميدالية
الفنون
من
ملكة
الدنمارك
في
العام
نفسه
ثم
كرمته
وزارة
الثقافة
المصرية
عام
96
وكرمه
المجلس
الاعلى
للثقافة
في
عام
99
ووضع
اسمه
في
عدد
من
موسوعات
الفن
العالمية
من
بينها
قاموس
لاروس
الفرنسي
عام
80
كما
طبع
اسمه
من
بين
المشاهير
في
الموسوعة
القومية
للفنون
بمصر
فضلا
عن
موسوعات
اخرى
بإيطاليا
والمانيا
وشارك
بأعماله
في
بينالي
فينسيا
عامي
76
و
86
وبينالي
ساوباولو
87
وبينالي
فالبرازيزو
بتشيلي
سنة
84
وفي
كان
سورمير
عامي
75
و
81
فضلا
عن
مشاركات
دولي
عديدة
ممثلا
للفن
المصري
المعاصر
.
وشارك
في
لجنة
التحكيم
ايضا
الدكتور
فريد
الزاهي
من
المغرب
من
مواليد
1960
بالدار
البيضاء
شارك
بمداخلات
عديدة
عن
الفن
المغربي
والعربي
بندوات
ومناظرات
عربية
ودولية
بباريس
وليموج
ومومبلييه
بفرنسا
ونابولي
بايطاليا
وتونس
والشارقة
ودبي
ونيويورك
ولافايبت
بالولايات
المتحدة
الاميركية
وبروكسيل
ببلجيكا
وعمان
بالاردن
وموسم
اصيلةا
بالمغرب
ومونتربال
بكندا
كما
كتب
في
كاتلوجات
الفنانين
المغاربة
والاجانب
منهم
محمد
القاسمي
وميلود
الابيض
وسعد
الحساني
وكريم
بناني
وعبدالكريم
الوزاني
والتيباري
كنتزر
ومصطفى
بوجمعاوي
وبوشتي
الحياني
وماري
جولافونطين
وجاكلين
دوريالك
وشربل
داغر
وشارك
في
لجان
تحكيم
جائزة
الكويت
للتقدم
العلمي
وجائزة
المغرب
وجائزة
الصحافة
العربية
بدبي
وصندوق
الدعم
بالمركز
السينمائي
بالمغرب
ولجنة
القراءة
بالقناة
الثانية
المغربية
.
كما
شارك
في
لجنة
التحكيم
الفنان
البحريني
عبدالاله
العرب
وهو
حاصل
على
دبلوم
الخط
العربي
ودبلوم
التخصص
في
الخط
والتذهيب
وشارك
في
العديد
من
المعارض
والمسابقات
الفنية
داخل
البحرين
وخارجها
منها
المعرض
الخامس
لفناني
البحرين
ومعرض
جمعية
البحرين
للفن
التشكيلي
بليتون
هاوس
لندن
ومهرجان
بغداد
العالمي
للخط
العربي
والزخرفة
الاسلامية
والمعرض
الدوري
الاول
للفنون
التشكيلية
لفناني
دول
مجلس
التعاون
بالرياض
ومعرض
جمعية
البحرين
للفنون
التشكيلية
بالقاهرة
والمعرض
الاول
لخطاطي
مجلس
التعاون
الخليجي
بالكويت
والمعرض
الدوري
الثاني
للفنون
التشكيلية
لفناني
دول
مجلس
التعاون
بقطر
والبينالي
الدولي
الخامس
عشر
للمطبوعات
الصغيرة
بأسبانيا
والعرض
الدولي
الثامن
للمطبوعات
الصغيرة
بسبيس
كروب
بكوريا
والبينالي
الدولي
الحادي
عشر
للمطبوعات
بالنرويج
وبينالي
الفن
الآسيوي
الثامن
بدكا
ببنجلاديش
اضافة
الى
مجموعة
من
المشاركات
المتنوعة
والعديد
من
الجوائز
.
ويحمل
معرض
هذا
العام
توقيع
42
فنانا
هم
ادهم
بن
اسماعيل
الفارسي
وافتخار
بنت
مظفر
السيابي
وامال
بنت
مبروك
باسعد
وايمان
بنت
احمد
الزدجالي
وايوب
بن
ملنج
البلوشي
وجهاد
بن
عبدالله
المعمري
وحسين
بن
علي
عبيد
وحفصة
بنت
عبدالله
التميمي
وحليمة
بنت
مبارك
البادي
وحمد
بن
سيف
السليمي
وخميس
بن
ناصر
الحنيني
ورشيد
بن
عبدالرحمن
البلوشي
وزكية
بنت
سليمان
البرواني
وسالم
بن
عمر
المرهون
وسامي
بن
زين
الغاوي
وسعود
بن
ناصر
الحنيني
وسعيد
بن
علي
العلوي
وسعيد
بن
محمد
فوده
وسليم
بن
سخي
البلوشي
وسميرة
بنت
خميس
اليعقوبي
وسيف
بن
راشد
العامري
وشاكر
بن
جلال
البلوشي
وصالح
بن
جمعة
الشكيري
وصالح
بن
راشد
الهديفي
وعبدالكريم
بن
ابراهيم
الميمني
وعبدالله
بن
مبارك
العريمي
وعبدالله
بن
ناصر
الحنيني
وعبدالمجيد
ابن
حكيم
كاروه
بن
عبدالناصر
بن
ابراهيم
الصائغ
وعدنان
بن
صالح
الرئيسي
وعلي
بن
خلفان
المرشودي
وغصن
بن
منصوري
الريامي
ومبارك
ابن
سعيد
المعشري
ومحمد
بن
عبدالله
الصائغ
ومحمد
بن
فاضل
الحسني
ومحمد
بن
مهدي
اللواتي
ومحمد
قاسم
الصائغ
ومها
بنت
سليمان
اللمكي
ونائلة
بنت
حمد
المعمري
وهالة
بنت
محمود
الموسوي
وهلال
بن
محمد
الحارثي
ووضحى
بنت
حمد
الغريبي
.
الجدير
ذكره
ان
هذا
المعرض
يأتي
في
اطار
نهج
الجمعية
العمانية
للفنون
التشكيلية
للرقي
بالفن
التشكيلي
في
السلطنة
الذي
يعد
واجهة
حضارية
تعكس
التطور
الذي
تشهده
السلطنة
كما
انه
سعي
منها
في
الاخذ
بيد
الفنان
خدمة
للغاية
النبيلة
والهدف
السامي
الذي
انشئت
من
اجله
.
ويستمر
المعرض
حتى
9
ديسمبر
الحالي
.
