باريس
الوطن
:
لكل
نعمته
.
.
وموهبتي
هي
انني
لم
امارس
ابدا
هذه
النعمة
فضلا
عن
انها
كانت
متفاوتة
من
حيث
الكمية
والتنوع
ولم
تتغلب
على
شجاعتي
لم
يكن
بيتر
بول
روبنز
(
1577
1640
)
الرسام
الفذ
وصاحب
الرؤية
عملاق
الفلاندر
وسائر
اوروبا
عبقرية
اللون
والحركة
والشعور
الانساني
كثير
التواضع
لكن
يبدو
ان
المعرض
الاستعادي
الذي
ينظم
في
قصر
الفنون
الجميلة
في
ليل
ورمز
تظاهرة
(
ليل
2004
عاصمة
اوروبية
للثقافة
)
يبرر
كبرياء
من
اعتبره
دلاكروا
نموذجا
ساميا
:
(
هوميروس
الرسم
وأب
الدفء
والحماس
في
هذا
الفن
)
.
إنه
أول
معرض
استعادي
يكرس
في
فرنسا
لعملاق
تاريخ
الفن
وللرسام
المنحدر
من
النبلاء
والذي
كان
كاتبا
ايضا
ومخترعا
ومن
هواة
الاقتناء
ودبلوماسيا
فذا
حافظ
على
مراسلات
غزيرة
مع
ملوك
عدة
ووسمه
ملكان
بالنبل
وكانا
عدوين
وهما
:
فيليب
الرابع
ملك
اسبانيا
وشارل
الاول
ملك
انكلترا
يقول
المفوض
العام
للمعرض
ارنو
بريجون
دو
لافيرنيي
عنه
انه
رسام
متغير
الشكل
رسام
لوحات
كبيرة
مزخرف
رسام
اوروبي
في
البلاط
ومتقن
رسم
المناظر
كما
الصور
الشخصية
ولوحات
مذابح
الكنائس
او
المناظر
الدينية
ويضيف
مدير
متحف
ليل
الان
تابيي
انه
رجل
بروحانية
عظيمة
ودبلوماسي
كبير
محب
للملذات
وحكيم
كبير
.
لتقديم
الصورة
الاوفي
عن
هذا
العبقري
وعن
مهارته
الفنية
ورؤيته
الانسانية
بالرغم
من
عدم
وجود
التحف
غير
القابلة
للنقل
او
الثابتة
في
المتاحف
تم
عرض
154
لوحة
ومسودة
رسما
و
9
رسوم
جدارية
نقلت
من
كبرى
متاحف
اوروبا
والولايات
المتحدة
وعرضت
كأقسام
حسب
مواضيع
محددة
ولد
روبنز
عام
1577
في
المنفى
في
سييغن
(
المانيا
)
لأن
ابويه
فرا
من
هولندا
بسبب
القلاقل
السياسية
والدينية
وعاد
الى
انتويرب
عام
1589
بعد
وفاة
والده
وحقق
بدايات
رائعة
لكن
اللحظة
الحاسمة
في
مهنته
الفنية
كانت
بعد
اقامته
في
ايطاليا
بين
1600
و
1608
والتي
طبعت
عمله
بوسمة
لا
تمحى
.
دخل
في
بلاط
فانسان
غونزاغ
دوق
مانتو
الذي
كلفه
بعدة
مهام
دبلوماسية
خصوصا
في
اسبانيا
وبعدها
اقام
في
البندقية
وفي
روما
وجنوة
وطبعته
آثار
القدماء
درس
معلمي
النهضة
الايطالية
ونجح
في
الدخول
الى
الحلقات
الانسانية
والى
حلقات
الرواقيين
الجدد
الذين
اثروا
عليه
بشكل
كبير
من
بين
الاعمال
التي
انجزها
خلال
هذه
الفترة
صور
رائعة
للارستقراطية
الايطالية
(
المركيزة
ماريا
سيرا
بالفيشيني
في
فستان
فخم
من
الحرير
الابيض
المنمق
بالذهب
)
ولوحات
للمذبح
في
الكنائس
ظهر
فيها
تأثير
تيتيان
وتانتوري
وأقدم
صورة
شخصية
للرسام
رفقة
اصدقاء
من
مانتو
عام
1608
انتقل
الى
انتويرب
ولم
يعد
بعدها
الى
ايطاليا
.
