الكويت
من
انور
الجاسم
:
طرح
المشاركون
في
أعمال
الاجتماع
التاسع
عشر
لمديري
التليفزيون
بدول
الخليج
الذي
افتتحت
فعالياته
في
الكويت
امس
مجموعة
من
البرامج
التوعوية
التي
تتبناها
مؤسسة
الانتاج
البرامجي
المشترك
,
ومن
اهمها
الحملة
الاعلامية
الداعية
لنبذ
العنف
والتسامح
وقبول
الاخر
والتي
تأتي
تحت
عنوان
(
وعليكم
السلام
)
.
وفي
افتتاح
الاجتماع
اكد
وزير
الاعلام
محمد
ابوالحسن
اهمية
الدور
الذي
تقوم
به
مؤسسة
الانتاج
البرامجي
المشترك
من
خلال
برامجها
المختلفة
التي
تعالج
مختلف
القضايا
التي
تمر
بها
المنطقة
.
واشاد
في
كلمة
افتتح
بها
اعمال
الاجتماع
التاسع
عشر
لمديري
التليفزيون
في
الدول
الاعضاء
في
مؤسسة
الانتاج
اليوم
بالمستوى
الرفيع
للمشاركة
في
اعمال
هذه
الاجتماعات
واضاف
لعل
من
ابرز
تلك
المشاريع
الحملة
الاعلامية
الخاصة
بنبذ
العنف
وقبول
الراي
الاخر
والتسامح
والتعريف
بالاسلام
.
وبين
ان
مؤسسة
الانتاج
مرت
عبر
مسيرتها
بمراحل
عدة
وفي
هذه
المرحلة
من
تاريخها
تطل
بعدد
من
المشاريع
والافكار
البرامجية
والتي
تاتي
بانماط
متجددة
تاخذ
بعين
الاعتبار
المتغيرات
التي
يشهدها
العالم
والمنطقة
.
واكد
المدير
التنفيذي
للمؤسسة
هاشم
الشخص
على
حرص
المؤسسة
على
تناول
القواسم
المشتركة
لدول
مجلس
التعاون
الخليجي
تعزيزا
لوحدة
الهدف
والمصير
والاهتمام
الخاص
بدور
الاعلام
في
التبصير
والتنوير
وبسط
اشرعة
المعرفة
التي
لا
بديل
عنها
للوقوف
في
مواجهة
رياح
التغيير
.
يذكر
ابرز
البرامج
التي
تم
انجازها
يتلخص
في
السلسلة
التوعوية
الكارتونية
(
دمتم
سالمين
)
ودبلجة
افلام
سلسلة
الخليج
حضارة
وبناء
الى
اللغة
الانكليزية
.
اضافة
الى
السلسلة
الكارتونية
(
صانعو
الحضارة
)
وبرنامج
الاطفال
التربوي
(
مدينة
المعلومات
)
والانتهاء
من
العمليات
النهائية
للفيلم
الكارتوني
(
ابن
الغابة
)
والمسلسل
الاجتماعي
(
للحياة
وجه
اخر
)
والحلقة
الرائدة
من
الموسوعة
الموسيقية
الخليجية
والشروع
في
الانطلاق
للحملة
الاعلامية
الداعية
للتسامح
ونبذ
العنف
وقبول
الاخر
(
وعليكم
السلام
)
.
وهناك
مجموعة
من
المشاريع
المقترحة
كسلسلة
مساجد
لها
تاريخ
والخليج
حضارة
وبناء
وارضنا
والغذاء
والجزء
الخامس
من
سلامتك
والحملة
الداعية
لتوظيف
اليد
العاملة
الوطنية
وتسهيل
تنقلها
بين
دول
المجلس
.
ومن
المقرر
ان
يعقد
صباح
يوم
الاربعاء
المقبل
اجتماع
مديري
الاذاعة
الرابع
في
الدول
الاعضاء
في
المؤسسة
.
يذكر
ان
مؤسسة
الانتاج
البرامجي
المشترك
لمجلس
التعاون
لدول
الخليج
العربية
استضافت
مؤخرا
ولمدة
يومين
اعمال
حلقة
عمل
فريق
الكتاب
للحملة
الاعلامية
الضخمة
بعنوان
(
وعليكم
السلام
)
والتي
تتناول
موضوع
الارهاب
والتسامح
وقبول
الاخر
.
وتتكون
حملة
(
وعليكم
السلام
)
من
مجموعة
من
الرسائل
التليفزيونية
والاذاعية
والافلام
التسجيلية
والوثائقية
ومسلسل
تليفزيوني
درامي
ومجموعة
من
الفقرات
والاغاني
التي
تغطي
كافة
الشرائح
العمرية
والمستويات
العلمية
.
