إن
القضية
هي
أن
ترد
إلى
ألوف
من
المساكين
حريتهم
وتترك
خيرات
بلادهم
لهم
.
أنت
تصوب
فوهات
البنادق
نحو
البشر
بدون
حق
فلن
تستطيع
بسبب
هذا
الأثم
الإفلات
من
عقاب
الله
.
في
ظل
تداعي
الحروب
والأزمات
الحادة
التي
أصبحت
تغلف
العالم
وتنذر
بحرب
عالمية
ثالثة
كان
لابد
من
إعادة
تقليب
أجندة
التاريخ
ومحاولة
كسر
بنود
قانون
الغاب
المتبع
.
ويعد
الفن
هو
المرآة
العاكسة
لقضايا
الواقع
وأحداثه
من
منطلق
ذلك
كان
لا
بد
من
تقديم
أعمال
فنية
تنطق
بحديث
الساعة
ولقد
تزامن
عرض
ثمن
الحرية
للكاتب
عمانويل
روبلس
واخراج
.
د
عثمان
عبدالمعطي
على
مسرح
جامعة
السلطان
قابوس
مع
الأحداث
والتطورات
الأخيرة
على
الساحة
الدولية
.
ثمن
الحرية
مسرحية
استجمعت
من
التضاد
الجدلي
في
هذا
الكون
مفرداتها
لتنسج
الجدول
الزمني
الذي
يتوافق
مع
مضامينها
الشفافة
التي
تصور
فقدان
الأمن
والحرية
في
ظل
الاحتلال
الأجنبي
لذا
فهي
بصمة
واضحة
تضاف
إلى
رصيد
التجربة
المسرحية
في
السلطنة
على
أيدي
المختصين
من
أبنائها
والذين
سينطلقون
بعد
التخرج
إلى
الشارع
الفني
لبذل
مزيد
من
العطاء
.
أضاءت
المسرحية
لنا
زوايا
عدة
حيث
(
السلام
والحروب
والظلام
والنور
والحرية
والعبودية
)
لصنع
دراما
أثيرية
تعانق
أحلام
شخوصها
لنيل
القيم
الفاضلة
.
فنحن
يوميا
أصبحنا
نستفيق
على
الأخبار
التي
تبثها
وسائل
الإعلام
وطالما
ما
سمعنا
عن
شعارات
السلام
والمطالبة
بحقوق
الإنسان
التي
أقرتها
الأمم
المتحدة
ثم
نصطدم
بحقيقة
ما
يدور
حولنا
من
العنف
الدولي
(
الإرهاب
)
وانتهاك
النظم
الدولية
...
ومن
منطلق
هذا
كان
لابد
لنا
أن
نبحث
عن
الحرية
المزعومة
فهي
الحلم
الذي
طال
انتظاره
.
ولكن
ما
هو
الثمن
الذي
سوف
ندفعه
في
سبيل
نيل
تلك
الحرية
المرتقبة
وهل
من
الممكن
أن
نشتري
الحرية
كأي
شيء
يمكن
أن
يباع
ويشترى
أم
أن
هناك
ضمان
آخر
يمكن
أن
نفتدي
به
تلك
القيم
في
زمن
أصبحنا
لا
نعرف
فيه
ان
كنا
أحرارا
أم
لا
!
وثمن
الحرية
هي
إحدى
روائع
الكاتب
عمانويل
روبلس
والتي
تروي
لنا
قصة
الصراع
الذي
دار
بين
الشعب
الفنزويلي
والاسباني
عندما
وقعت
فنزويلا
تحت
نير
الاستعمار
الاسباني
ثم
تتوالى
الأحداث
لتروي
لنا
قصة
القائد
الذي
فر
مع
بقية
جنوده
من
الاسبان
ومحاولة
اعتقاله
ومحاكمته
في
موقف
يصور
لنا
ملحمة
البقاء
أو
الموت
.
وظل
بوليفار
رمزا
للحرية
التي
طال
البحث
عنها
.
كما
كان
بوليفار
الحافز
الذي
يدفع
مونسيرا
للوقوف
في
وجه
القوى
الظالمة
.
ايزكياردو
والذي
كان
يفرض
عضلاته
القوية
من
أجل
القضاء
على
أنصار
الحرية
وهو
في
سبيل
ذلك
لا
يتذمر
من
قتل
الأبرياء
من
الناس
من
أجل
تحقيق
أهدافه
الرخيصة
.
ويمكن
القول
ان
المسرحية
استطاعت
أن
تسجل
أروع
المعارك
التاريخية
التي
دارت
من
أجل
مناصرة
الحق
مما
أجج
نار
الصراع
بين
الأقطاب
المتضادة
حيث
الخير
والشر
كما
نلحظ
قدرة
المؤلف
في
الاحتفاظ
ب
مونسيرا
والذي
سوف
يقودهم
إلى
بوليفار
(
الحرية
)
ذلك
الرمز
الذي
بات
يقض
مضجع
السلطة
ثم
بعد
ذلك
يقوم
ايزكياردو
بدس
نار
الفتنة
بين
الشعب
ليسهل
السيطرة
عليه
.
