سيمفونيات
واحلام
فارس
هاشم
الرفاعي
التشكيلي
الحالم
يشارك
خارج
دائرة
المسابقة
بالسيمفونية
العاشرة
وفيها
يمزج
خليط
الالوان
التي
ان
عبرت
فهي
نموذج
للثورة
الكامنة
داخل
الريشة
التي
جاءت
بفلسفة
الخطوط
الكثيفة
وشكلت
سيمفونيته
العاشرة
نموذج
حي
لواقع
الصحراء
الارض
النموذج
ولا
تقل
عاطفته
عن
محتويات
ادواته
والوانه
التي
جاءت
هي
اللوحة
واللوحة
هي
الفكرة
واستطاع
ان
يضع
المتلقي
امام
خيارات
تأملية
وان
اقنعنا
نعم
لقد
استطاع
ان
يدون
في
سيمفونيته
وقائع
تستحق
المناقشة
.
ويجئ
هاشم
الشماع
ليقف
عند
عتبة
الانطلاق
بعمله
(
فارس
)
ويحاول
ان
يجعل
الرمزية
الكلاسيكية
نموذجا
فريدا
في
اعماله
وكذلك
فعل
ناجي
الحاي
العازف
على
اروقة
التأمل
الشكلي
والرسم
الايقاعي
الذي
يجمع
ما
بين
الخيال
ودفتي
الحياة
والامل
وكذلك
نجية
بو
طيبان
في
(
سحر
البادية
)
التي
لونتها
بالوان
الفرح
واستطاعت
ان
تنتقل
جزءا
من
طبيعة
البادية
العميقة
.
ويبقى
نواف
المعتوق
صاحب
التجارب
المتنوعة
والتي
تبدو
باشكالها
دربا
من
التحدث
فهو
يجمع
بين
همس
البارسيكولوجي
ولون
السينما
وتنوع
الظلال
المتحركة
والثابتة
ليبث
حياة
داخل
حياة
اللوحة
بتراكيب
حية
وخيالية
ينتجها
باسقاطاته
الانسانية
.
اما
المصور
بدر
قبازرد
صاحب
الرسوم
والصور
المركبة
والنموذجية
لمصور
فائق
الدقة
خلف
رؤية
تحمل
هموم
الواقع
وترصده
وتسجله
ببراعة
.
علي
العوضي
احد
الفائزين
بجائزة
المعرض
الحادي
عشر
يعترض
بعمل
يود
من
خلاله
ان
يعلو
بالشأن
العربي
اسماه
(
عروبة
)
واستخدم
السلك
والخزف
بشكل
درامي
ووضع
صورة
المستعمر
داخل
الوطن
وقدرته
على
التعبير
الدرامي
هو
الذي
خلق
نوعا
من
التعاطف
الانساني
من
خلال
رؤية
ثنايا
الاسقاط
الفني
الذي
حمله
العمل
بشكل
اجمالي
يستحق
التقدير
.
ونهاية
لا
ننسى
محاولات
علياء
الدواس
والمجادي
وتهاني
ايوب
الايوب
ونورة
العبد
الهادي
ووليد
الناشي
وهيا
الخليفة
وهند
سليمان
الجار
الله
ورقية
الرومي
ومنال
المياس
ومنى
مبارك
ومي
السعيد
وميثم
مسقطي
وسوزان
بوشناق
وخالد
جمال
الخميسي
ودلال
القطان
وكثير
من
الذين
شاركوا
وقدموا
نتاجهم
واجتهاداتهم
التي
نتمنى
لها
الفوز
والتوفيق
في
المعرض
المقبل
في
العام
القادم
ان
شاء
الله
.
