الشطر
الأدبي
اما
المنحى
الاخر
من
الندوة
فيحمل
مزيجا
ادبيا
واجتماعيا
وتاريخيا
ويبدأ
في
اليوم
الرابع
من
الدورة
ويتحدث
المحور
الاول
منه
عن
(
الجانب
التاريخي
والحضاري
في
الاندلس
)
ويحاضر
فيه
د
.
محمود
مكي
ود
.
خوان
مارتوس
كيسادا
وفي
المحور
التالي
تتطرق
الندوة
الى
مسألة
(
الوحدة
والتعددية
والتعايش
الاجتماعي
والديني
في
الاندلس
)
وهو
المحور
الذي
يجري
فيه
الباحثون
اسقاطا
غير
مباشر
على
الواقع
ويحاضر
فيه
د
.
ميغيل
ارناندث
ود
.
مبروك
المناعي
ود
.
بيير
جيشار
.
ثم
تتحول
محاور
الندوة
شيئا
فشيئا
الى
الجانب
الشعري
في
حياة
ابن
زيدون
والاندلس
بشكل
عام
في
تلك
الحقبة
فيتحدث
د
.
محود
السيد
علي
عن
(
تاثير
الشعر
الاندلسي
في
الشعر
الاسباني
القديم
)
وعلى
الجانب
الاخر
تتحدث
د
.
مانويلا
كورتس
غارثيا
و
معها
د
.
احمد
عبد
العزيز
عن
(
استحضار
الاندلس
في
الشعر
الاسباني
المعاصر
)
.
وفي
الاطار
العام
ذاته
تناقش
الندوة
محورا
بعنوان
(
المراة
في
الشعر
الاندلسي
.
.
ولادة
نموذجا
)
تتحدث
فيه
د
.
ماريا
تيريسا
غارولو
ثم
تنتقل
الندوة
الى
ابن
زيدون
وحياته
وشعره
فيتحدث
د
.
محمد
حسن
عبد
الله
عن
(
ابن
زيدون
في
الادب
العربي
بين
الدارسين
والمبدعين
)
ثم
(
ابن
زيدون
في
ميزان
النقد
)
تحاضر
فيه
د
.
ماريا
خيسوس
بيغيرا
وكذلك
د
.
وهب
رومية
اما
الجلسة
قبل
الاخيرة
فتتحدث
فيها
د
.
سلمى
الجيوسي
ويجئ
بحثها
بعنوان
(
ابن
زيدون
في
الشعر
الاندلسي
)
وتختتم
الندوة
بمحور
(
الاندلس
والعناصر
العربية
في
الشعر
البرتغالي
)
)
ويتحدث
فيه
د
.
البرتو
الفش
.
ومما
يشار
اليه
ان
مؤسسة
جائزة
عبد
العزيز
سعود
البابطين
للابداع
الشعري
دأبت
منذ
عام
1989
تاريخ
تاسيسها
على
احياء
مثل
هذه
الفعاليات
في
شتى
انحاء
الوطن
العربي
الا
انها
المرة
الاولى
التي
تقيم
المؤسسة
نشاطها
في
الغرب
وتعنى
المؤسسة
بصورة
اساسية
باثراء
حركة
الشعر
العربي
ونقده
وهي
لهذا
الغرض
تضع
جوائز
مالية
قيمة
تصل
الى
120
الف
دولار
موزعة
على
النحو
التالي
:
جائزة
الابداع
في
مجال
الشعر
وقيمتها
خمسون
الف
دولار
وتمنح
لواحد
من
الشعراء
الذين
اسهموا
بابداعهم
في
اثراء
حركة
الشعر
العربي
وقد
منحت
في
هذه
الدورة
للشاعر
السوداني
محيي
الدين
فارس
ثم
جائزة
الابداع
في
مجال
نقد
الشعر
وقيمتها
اربعون
الف
دولار
وتمنح
لواحد
من
نقاد
الشعر
ودارسيه
ممن
بذلوا
جهودا
متميزة
في
تحليل
النصوص
الشعرية
وقد
حصل
عليها
في
هذه
الدورة
د
.
أحمد
درويش
وجائزة
أفضل
ديوان
شعر
وقيمتها
عشرون
الف
دولار
وحصل
عليها
الشاعر
رابح
لطفي
جمعة
هذه
المرة
وهناك
جائزة
أفضل
قصيدة
وقيمتها
عشرة
الاف
دولار
وفاز
بها
في
هذه
الدورة
مناصفة
الشاعران
عبد
الرحمن
بو
علي
من
المغرب
وسيد
يوسف
من
مصر
.
وتقيم
المؤسسة
دورة
شعرية
مصحوبة
بندوة
كبيرة
يدعى
اليها
مفكرون
من
كافة
ارجاء
العالم
كل
سنتين
وتختار
شاعرا
من
بلد
عربي
لتقيم
الدورة
باسمه
في
احدى
الدول
.
ان
اختيار
المحاور
هذه
المرة
يبدو
مختلفا
بعض
الشئ
عن
محاور
الدورات
السابقة
كونها
تتعرض
للمتغيرات
العالمية
التي
عاشها
العالم
بعد
احداث
الحادي
عشر
من
سبتمبر
وقد
جاء
اختيار
قرطبة
كنقطة
استرجاع
تاريخي
لنموذج
من
التعايش
الحضاري
الذي
ساد
القرن
الاول
الهجري
وما
يليه
وتعد
شخصية
ابن
زيدون
مدخلا
مناسبا
لفتح
هذا
الحوار
فهي
شخصية
غنية
من
الناحية
الادبية
والسياسية
والحضارية
وهو
ابو
الوليد
احمد
بن
عبد
الله
بن
زيدون
المخزومي
ولد
بقرطبة
بالاندلس
سنة
394
ه
(
1003
م
)
وتوفي
سنة
461
ه
(
1068
م
)
وله
تاريخ
سياسي
حافل
حيث
اعان
المعتمد
على
فتح
قرطبة
وادخل
السجن
ثم
فر
منه
ليعود
الى
منصب
جديد
عرف
بعلاقته
الحميمة
بولادة
بنت
المستكفي
واتهم
لاجل
هذا
الحب
بانه
يسعى
الى
اعادة
الحكم
الاموي
الى
الاندلس
.
