حوار
حسن
المطروشي
:
شاعر
تتفجر
من
بين
أصابعه
ينابيع
الدهشة
وتهاجر
من
حنجرته
أسراب
الحلم
لتحط
على
شغاف
القلوب
يمامات
بيضاء
بلون
الحنين
.
.
تلك
هي
قصائده
التي
تحمل
دفء
الشواطئ
وشموخ
النخيل
وبراءة
المياه
في
هذا
البلد
الجميل
.
إنه
الشاعر
عبدالله
العريمي
الذي
يعد
أحد
الأصوات
الشعرية
الواثقة
حيث
استطاع
أن
يلفت
الأنظار
إليه
في
أكثر
من
مناسبة
شعرية
أثبت
من
خلالها
تميزه
و
صدق
موهبته
كشاعر
أصيل
يضاف
إلى
رصيد
التجربة
الشعرية
العمانية
الحديثة
و
يخلد
في
ذاكرتها
.
.
(
الوطن
الثقافي
)
كان
له
هذا
الحوار
مع
الشاعر
عبدالله
العريمي
...
القصيدة
في
حضورها
الأول
حول
الحضور
الأول
للقصيدة
حينما
تتجلى
من
ثنايا
العتمة
و
مجاهيل
الروح
القصية
يقول
عبدالله
العريمي
:
تبدأ
القصيدة
بخضات
شعرية
تشبه
تلك
الارتباكة
التي
تصيبنا
عندما
نرى
وجها
جميلا
يحلق
كعصفور
صيف
.
أو
لوحة
إلهية
تضعنا
على
أرض
الدهشة
منذ
اللحظة
الأولى
لكن
هذا
العصفور
الأخضر
يتحول
أثناء
الكتابة
إلى
موت
.
فالشاعر
يموت
أكثر
من
مرة
أثناء
كتابته
للقصيدة
.
وأستغرب
من
البعض
حين
يستسهل
القصيدة
وكأنها
غيمة
عابرة
سترزقه
ما
شاء
من
خراج
الشعر
.
وفي
سياق
الحديث
عن
القصيدة
استرجعنا
مع
العريمي
رأي
الشاعر
عبدالوهاب
البياتي
الذي
صور
الشاعر
ذات
مرة
كمتسلق
الجبال
الذي
تغريه
الارتفاعات
الشاهقة
بالصعود
فما
أن
يبلغ
القمة
حتى
يلتفت
إلى
السفح
فيعاوده
الحنين
للهبوط
وذلك
مثل
الشاعر
بين
قصيدة
و
أخرى
.
وتعليقا
على
ذلك
قال
الشاعر
عبد
الله
العريمي
:
أي
سفح
ذلك
الذي
يتحدث
عنه
البياتي
ياترى
.
.
الشعر
هو
ذلك
المعراج
الذي
يحملنا
لإضاءة
السماوات
وترميم
المطلق
المكسور
ومن
ثم
نعود
إلى
أسرتنا
وهي
ما
زالت
محتفظة
بحرارة
أجسادنا
هذا
على
مستوى
اللانفصال
عن
الحياة
والتواصل
مع
كل
شؤونها
الصغيرة
والكبيرة
التي
تغريني
دائما
برحلة
فضية
أخرى
.
وأما
إذا
كان
الهبوط
إلى
السفح
هو
التنازل
عن
درجة
شعرية
واحدة
في
السلم
الماسي
.
.
فلا
:
أنا
لا
أرقى
هذه
السماوات
كي
لا
يغريني
الهبوط
.
حوارية
اللغة
وللعريمي
تقنياته
الخاصة
في
تعامله
مع
اللغة
كمادة
أولية
يصوغ
من
صلصالها
المتناثر
قصائده
العذبة
.
يشرح
العريمي
طقوسه
السحرية
في
محراب
اللغة
كي
تهبه
أسرارها
و
تسلمه
مفاتيح
الدهشة
قائلا
:
تعاملي
مع
اللغة
يكون
بالمداعبة
والإغراء
أحاول
دائما
أن
أمسح
على
رأسها
.
ولم
أحاول
في
يوم
من
الأيام
إمساك
المبضع
في
تعاملي
معها
.
أنا
أجيد
فن
التحاور
بالخناجر
والسكاكين
.
فاللغة
هي
الرحم
الذي
إما
يرزقنا
أطفالا
معاقين
وإما
أن
يمنحنا
سلالة
الخلود
.
وفي
القصيدة
لا
تكون
اللغة
هي
تلك
القشور
اللغوية
وإنما
هي
كمية
الإحساس
التي
تضخ
في
داخلنا
لذلك
يتحول
البحر
أحيانا
إلى
قصيدة
.
وتتحول
المدينة
إلى
أنثى
.
والرمل
إلى
أبجدية
.
ويوغل
العريمي
إلى
أعماق
الذات
الشاعرة
حيث
تنبت
القصيدة
كبرعم
خرافي
في
بهاء
التكوين
لتتحول
إلى
بحر
من
النشيد
والحرائق
والأصوات
.
.
تلك
الأصوات
التي
تجسد
صراخ
الكون
المكتظ
طيوفا
وألوانا
في
حنجرة
الشاعر
فيقول
:
نحتاج
أحيانا
إلى
الإلتفات
إلى
هذه
الذات
والصراخ
من
داخلها
ولها
.
لا
لشئ
لكن
كي
نتحد
مع
ذواتنا
أكثر
ومن
خلالها
نتوجه
للآخرين
.
لكننا
نحتاج
أيضا
إلى
الصراخ
بحناجرنا
من
منابر
أخرى
لنضئ
أكبر
مساحة
ممكنة
.
مساحة
من
خلالها
تستطيع
العصافير
أن
تتنفس
وأن
تمنح
آخر
أعشاش
الحرية
.
ويتحدث
عن
سمة
الحزن
وعن
الرجوع
إلى
الإيقاع
لدى
الشعراء
الجدد
من
جيل
عبدالله
العريمي
الذين
تتميز
قصيدتهم
بشفافية
عالية
يسهم
الوزن
الشعري
في
إذكائها
فيقول
العريمي
:
الحزن
أصبح
هوية
هذا
العصر
اللانساني
فإما
أن
نحزن
ونشكو
من
جفاف
عاطفي
وإما
أن
نحزن
لانتهاك
كرامة
إنسانية
إسلامية
عربية
.
الحزن
يشعرنا
بآدميتنا
.
قد
تطغى
سمة
الحزن
لكن
لا
تعم
فالشاعر
كالبحر
في
تقلباته
.
فمرة
هادئ
ومرة
عاصف
.
وأما
بالنسبة
لسؤالك
وهو
لماذا
الرجوع
إلى
الإيقاع
فأنا
أسألك
لماذا
الخروج
عليه
أنا
أكرر
قول
محمود
درويش
(
أنا
جبان
أمام
الإيقاع
)
آذاننا
العربية
حساسة
جدا
والقصيدة
تناغم
كوني
:
خيال
موسيقى
حب
...
الخ
.
وفيما
يتعلق
بتعامله
مع
معطيات
الحداثة
الشعرية
والتجديد
يستشهد
العريمي
بقول
نزار
قباني
(
لا
بد
للخيل
من
أن
تغير
طريقة
ركضها
بين
الحين
والآخر
كي
تستريح
)
أنا
مع
التجديد
حتى
آخر
نقطة
بشرط
أن
لا
تتم
الخيانة
الشعرية
والتاريخية
وأن
لا
يتم
الانفصال
عن
الآخر
.
بعض
الشعراء
يبرر
الغموض
والتعقيد
في
كتابته
بأنه
يكتب
لجمهور
لم
يأت
بعد
.
الجمهور
هو
الفم
الآخر
الذي
من
خلاله
نعرف
أبعاد
قبلتنا
الحقيقية
.
الواقع
وكائن
الشعر
الشاعر
عبدالله
العريمي
له
فلسفته
في
التعاطي
مع
الواقع
بكل
تقلباته
وتجلياته
حين
يلامسه
شعريا
فيقول
:
الشاعر
يلتحم
بهذا
الواقع
بكل
تناقضاته
وتقلباته
.
بكل
ليهب
شموسه
وبرد
مساءاته
حتى
يتشابك
مع
أنسجته
ويصبح
جزءا
من
كريات
دمه
الساخن
ليخرج
من
مساماته
عالما
آخر
ويصوغ
منه
كائنا
يحمل
في
يديه
حقيبة
ملأى
بأقواس
قزح
يسمى
(
القصيدة
)
وأما
مسألة
تلذذ
الشاعر
بطعم
الدم
الساخن
والنزيف
المستمر
فأقول
بأن
القصائد
هي
المسامات
التي
لولاها
لمات
اختناقا
.
والمتأمل
في
قصيدة
عبدالله
العريمي
يلمح
بوضوح
تجليات
المكان
الذي
يجسده
الحضور
الساطع
لمفردات
البيئة
والطبيعة
التي
يلتحم
بها
الشاعر
وينسج
منها
عشه
الشعري
.
هذا
الالتحام
يصوره
العريمي
بقوله
:
رأى
أحد
الأعراب
ابنا
له
يرسم
بعصاه
منزلا
على
الرمل
فدنا
منه
وقال
إي
بني
إنه
قميصك
فإن
شئت
وسعت
وإن
شئت
ضيقت
.
قد
تقول
لي
بأن
الإشارة
هنا
ضيقة
لكننا
لو
اعتبرنا
المكان
امتدادا
للجسد
البشري
وبأن
أحاسيسنا
تسري
في
كل
شبر
منه
سواء
كان
بحرا
أم
صحراء
فسيكون
من
الصعب
أن
ندرك
أي
الأشياء
والأمثلة
التي
تحقق
العنصر
المكاني
للقصيدة
.
وقد
يكون
اللامكان
هو
المكان
أحيانا
.
واللازمان
هو
الزمان
الذي
يحتوينا
.
يتعذر
علي
بنظرة
عجلى
أن
أدرك
هذه
الأسرار
كل
الذي
أعرفه
بأن
ذاكرتي
المكانية
والزمانية
كلها
تحضر
لحظة
الميلاد
كامرأة
طاغية
الإغراء
لتشاركني
سرير
الشعر
.
ويتحدث
العريمي
عن
مرجعيات
الحاثة
الشعرية
في
تراثنا
العربي
وخصوصا
لدى
المتصوفة
فيقول
:
الشاعر
والصوفي
بينهما
شبه
كبير
فكلاهما
ينفصل
عن
العالم
المحسوس
ويتصل
باللامرئيات
التي
تسمى
عند
المتصوفة
بالتنزلات
وعند
الشعراء
بالخاطر
الشعري
لكن
هذا
لا
يعني
أن
شعر
الصوفية
هو
مرجعية
أساسية
للشعر
الحديث
وكل
حسب
مرجعيته
الثقافية
وحسب
مخزونه
المعرفي
.
قد
يتعمد
البعض
اللجوء
إلى
الشعر
الصوفي
نتيجة
لتيار
فكري
أو
ديني
.
أما
الحداثة
والتجديد
فهي
توجد
بصورة
واضحة
في
تاريخنا
فما
كتبه
ابن
المعتز
وشعرية
أبي
تمام
ونظرية
عمود
الشعر
وغيرها
كل
هذا
يكفي
لاثبات
هذا
.
ولا
أعرف
لماذا
ترك
المثقفون
العرب
تاريخهم
الممتد
من
العصر
الجاهلي
مرورا
بالدولة
الإسلامية
والعباسية
والأموية
والذي
يكفي
لفتح
آفاق
جديدة
وتوجهوا
ليكملوا
طريقا
بدأه
الغرب
رغم
أن
الحداثة
والثقافة
الغربية
مرت
بعوامل
سياسية
ودينية
وإجتماعية
وتصادمت
مع
أيدلوجيات
كثيرة
حتى
وصلت
لهذه
النقطة
لكن
البعض
من
المثقفين
العرب
آثروا
أن
يقفوا
عند
النقطة
التي
وصل
إليها
الغرب
ويكملوا
معهم
الطريق
في
حين
أنهم
لم
يكونوا
جزءا
من
تفاعلات
الغرب
وتراكماته
.
تركوا
تفاح
الجبال
الطازج
ليستوردوا
هذه
الثقافة
المعلبة
أخيرا
أعطينا
العريمي
مساحة
بيضاء
ليحلق
عبر
الكلمة
إلى
حيث
يشاء
فكان
حديثه
عن
الشعر
فقال
:
الشعر
هذا
الكائن
الذي
يحاول
البعض
قتله
فلا
تسيل
في
الأرض
سوى
دمائهم
سيبقى
.
.
ويبقى
رغم
انفصالية
البعض
وصراخهم
في
ليل
الهذيان
الذي
يحيطهم
و
سيظل
هؤلاء
مجرد
اشباح
معلقين
ولن
يلامسوا
الذائقة
العربية
أبدا
فهي
حساسة
جدا
ولا
تستهلك
سوى
الشعر
بمعناه
الحقيقي
ليس
معنى
كلامي
أن
نظل
نركع
ونسجد
في
معبد
الماضي
ونجعل
من
أنفسنا
قربانا
له
لكننا
نملك
تاريخا
طويلا
وغنيا
يمكن
التجديد
فيه
دون
أن
نخونه
.
نحن
لم
نرث
شيئا
غير
الشعر
.
فليرفعوا
أيديهم
عنه
كي
تتحقق
ديمومة
الاخضرار
الذي
طالما
حلمنا
به
.
