الرباط
من
سعيد
بونوار
:
وضعت
اللجنة
التحضيرية
الخاصة
بإنشاء
مؤسسة
محمد
شكري
للثقافة
والإبداع
آخر
اللمسات
على
قانون
المؤسسة
التي
تقررإحداثها
بوصية
من
الراحل
وبمبادرة
من
مجموعة
من
أصدقائه
لخدمة
أدب
السيرة
الذاتية
و
اليوميات
في
الأدب
المغربي
والعربي
و
العالمي
مع
إنشاء
متحف
دائم
مفتوح
يقدم
أعمال
شكري
بجميع
اللغات
إضافة
إلى
أشيائه
الخاصة
ومخطوطاته
والرسائل
التي
كان
يتبادلها
مع
كبار
الأدباء
و
المبدعين
المغاربة
و
العرب
والأجانب
وسيكون
من
مهام
المؤسسة
أيضا
تنظيم
تظاهرات
ثقافية
وفكرية
تتعلق
بإبداعات
صاحب
الخبز
الحافي
وتجربته
الأدبية
الرائدة
.
وقال
حسن
نجمي
رئيس
اتحاد
كتب
المغرب
وعضو
مؤسس
للمؤسسة
ل
(
الوطن
)
:
إن
الفكرة
انبثقت
عن
نقاش
بين
أصدقاء
الراحل
وفي
مقدمتهم
حسن
أوريد
ومحمد
الأشعري
ومحمد
برادة
وعبد
الحميد
العقار
وبطلب
من
شكري
نفسه
على
ألا
يتم
التفريط
في
أشيائه
الخاصة
على
بساطتها
المادية
وقيمتها
الرمزية
الكبيرة
ومن
منطلق
إدراكه
المسبق
أن
أقرباءه
ربما
لا
يدركون
هذه
أهمية
القيمة
.
وإذا
كانت
المؤسسة
قد
استوفت
شروط
ميلادها
القانونية
فإن
الإعلان
عن
التأسيس
سيتم
قريبا
ومن
المنتظر
أن
يتم
استصدار
إذن
من
النيابة
العامة
بفتح
منزل
الراحل
بمدينة
طنجة
الذي
تم
تشميعه
دقائق
بعد
وفاته
حتى
لا
تمتد
أيادي
أقربائه
إلى
المحتويات
التي
سيتم
عرضها
بمتحف
دار
البارود
ليتسنى
للزوار
مشاهدتها
والإطلاع
عليها
.
وحول
ما
إذا
كان
قد
تم
حفظ
حقوق
الورثة
وهم
أختان
لمحمد
شكري
الأولى
تقطن
في
مدينة
سبتة
المحتلة
و
الثانية
في
الدار
البيضاء
وأخ
يقطن
في
تطوان
قال
حسن
نجمي
:
إن
وزير
الشؤون
الثقافية
قد
قام
باستقبالهم
واتفق
معهم
على
منحهم
تعويضات
وأشار
إلى
أن
ممتلكات
الراحل
مكونة
من
صور
فوتوغرافية
شخصية
ومخطوطات
ورسائل
ونسخ
من
ترجمات
كتب
شكري
التي
ترجمت
إلى
19
لغة
ولوحات
تشكيلية
أهديت
للراحل
من
فنانين
مغاربة
وأجانب
و
بورتريهات
رسمت
له
ومجموعة
كبيرة
من
الدمى
كان
شكري
يحبها
وهي
ذات
ملامح
إسبانية
إضافة
إلى
الملبوسات
قد
لا
تبدو
ذات
قيمة
.
ويتوقع
أن
يشكل
ميلاد
مؤسسة
محمد
شكري
للثقافة
والإبداع
خطوة
أولى
للتشجيع
على
التنشيط
الثقافي
وخلف
أجواء
التفاعل
بين
المثقفين
والمبدعين
ودعوة
إلى
ايجاد
نواة
للسياحة
الثقافية
التي
تحولت
إلى
رافد
مهم
من
روافد
تحريك
دواليب
السياحة
في
العالم
.
