كتب
حسن
المطروشي
:
تنطلق
الاحد
القادم
فعاليات
الملتقى
الادبي
العاشر
الذي
تنظمه
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
بالمجمع
الشبابي
بولاية
صحار
والذي
يتواصل
على
مدى
سبعة
ايام
خلال
الفترة
من
1
الى
7
اغسطس
القادم
.
يشتمل
الملتقى
على
مسابقة
ابداعية
تتضمن
الشعر
الفصيح
والشعر
الشعبي
والقصة
القصيرة
وقد
تأهل
هذا
العام
خمسون
متسابقا
للمشاركة
في
فعاليات
الملتقى
وذلك
بواقع
17
مشاركا
في
الشعر
الفصيح
و
17
مشاركا
في
الشعر
الشعبي
و
16
مشاركا
في
القصة
القصيرة
وفيما
يلي
تفصيل
الاسماء
والاعمال
المشاركة
في
الملتقى
العاشر
وفقا
لما
اعلنته
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
:
الشعر
الفصيح
في
مجال
الشعر
الفصيح
يشارك
17
شاعرا
وهم
كل
من
:
خليل
بن
ابراهيم
الحضرمي
بقصيدة
(
الى
نجلاء
)
وخميس
بن
قلم
الهنائي
بقصيدة
(
انتظار
)
واحمد
بن
سعيد
بن
علي
العجمي
بقصيدة
(
برمودا
الحب
)
وعقيل
بن
درويش
بن
يوسف
اللواتي
بقصيدة
(
انتكاسات
)
وسلطان
بن
حمد
بن
سلطان
المشيفري
بقصيدة
(
سيدة
النبوءة
والسماء
)
وخالد
بن
علي
بن
سلطان
الشيباني
بقصيدة
(
استجداء
عاشق
)
وانتصار
بن
سالم
السيابي
بقصيدة
(
واما
بصمتك
فحدث
)
وسارة
بنت
علي
بن
ناصر
البريكي
بقصيدة
(
القصيدة
المتمردة
)
واحمد
بن
خلفان
الدرمكي
بقصيدة
(
قتلت
وقال
امرؤ
القيس
ذات
صحو
)
وهاجر
بنت
علي
بن
ناصر
البريكي
بقصيدة
(
دماء
المعتقل
)
وزهرة
بنت
احمد
بن
حميد
الجامعي
بقصيدة
(
نبض
القلب
)
وافلح
بن
احمد
بن
ابراهيم
الكندي
بقصيدة
(
سحابة
في
سيل
نهر
)
وعبدالله
بن
محمد
بن
مبارك
العريمي
بقصيدة
(
عرائس
السكر
)
وخالد
بن
علي
المعمري
بقصيدة
(
ابتهالات
على
قافية
مضرية
)
وابراهيم
بن
ناصر
الرواحي
بقصيدة
(
البحث
عن
وطن
للكتابة
)
والمنتصر
بن
سلام
الحراصي
بقصيدة
(
من
ذاكرة
بابل
)
وناصر
بن
سعيد
الكلباني
بقصيدة
(
أسطورة
جلجامش
)
.
الشعر
الشعبي
وفي
مجال
الشعر
النبطي
يشارك
17
شاعرا
ايضا
وهم
شاكر
بن
سليمان
العلوي
بقصيدة
(
روح
التنائي
)
وعامر
بن
سالم
الحوسني
بقصيدة
(
يتيمة
.
.
للمنفي
)
ومحمد
بن
سهيل
بن
مسلم
الراشدي
بقصيدة
(
حسافة
)
ووفاء
بنت
سالم
اليعقوبي
بقصيدة
(
رصيف
)
واحمد
بن
محمد
بن
شهاب
البلوشي
بقصيدة
(
مدينة
وجع
)
وخميس
بن
خاطر
بن
سعيد
السلطي
بقصيدة
(
سكر
غلاك
)
وعلي
بن
ناصر
السنيدي
بقصيدة
(
حرفي
الخافي
)
وحسين
بن
علي
بن
راشد
المعمري
بقصيدة
(
طيش
)
وخالصة
بنت
سيف
بن
بخيت
المعمري
بقصيدة
(
الحلم
الطويل
)
وفهد
بن
سرور
السعدي
بقصيدة
(
اغصان
السوالف
)
وجاسم
بن
مراد
آل
محمد
بقصيدة
(
روح
مكسورة
)
وسالم
بن
سيف
الريسي
بقصيدة
(
مشاهد
)
وسويدان
بن
سيف
بن
سعيد
الريسي
بقصيدة
(
سفينة
نوح
)
وايمان
بنت
محمد
بن
حسن
العجمي
بقصيدة
(
لامي
والسفر
اغني
)
وسعيد
بن
ضحي
بن
محمد
المقبالي
بقصيدة
(
قارئة
في
كتاب
)
وخالد
بن
مسعود
السنيدي
بقصيدة
(
روح
المطر
)
وعبدالرحمن
بن
عامر
الخزيمي
بقصيدة
(
يا
رعشة
جروحي
)
.
القصة
القصيرة
وفي
مجال
القصة
القصيرة
يشارك
16
قاصا
وهم
:
مازن
بن
حبيب
المعيني
بقصة
(
الكابتن
حمدان
)
وقاسم
بن
خميس
اليعقوبي
بقصة
(
خارج
الالبوم
)
وحمود
بن
سعود
بن
حمدان
الراشدي
بقصة
(
طفولة
ودم
وحصار
)
وبدرية
بن
عبدالله
بن
سليمان
الحديدي
بقصة
(
ضياع
)
وماهر
بن
مال
الله
الزدجالي
بقصة
(
الاميرة
وابن
الفلاح
)
ومعاوية
بن
سالم
بن
حميد
الرواحي
بقصة
(
رائحة
رجل
آخر
)
وعلي
بن
خليفة
بن
جمعة
الهنائي
بقصة
(
الطريق
الى
القنيطرة
)
وحمود
بن
حمد
الشكيلي
بقصة
(
لحافك
رمل
ورماد
)
ومنتصر
بن
سلام
الحراصي
بقصة
(
وطن
وحقيبة
)
وسعيد
بن
سليمان
الحاتمي
بقصة
(
وضيع
النائم
الاسماء
كلها
)
وعبير
بنت
سيف
بن
عامر
الشبلي
بقصة
(
غروب
)
وسارة
بنت
علي
بن
ناصر
البريكي
بقصة
(
ديك
اصلع
في
مواجهة
رجل
حر
)
وهلال
بن
سيف
البادي
بقصة
(
مسافة
)
وعاصم
بن
سالم
بن
خميس
الشيدي
بقصة
(
جفاف
)
وابراهيم
بن
سالم
الراشدي
بقصة
(
نظراتك
)
وعيسى
بن
عبدالله
البلوشي
بقصة
(
سامحنى
يا
سعيد
هو
القدر
ولست
أنا
)
.
جدير
بالذكر
ان
الملتقى
الادبي
للشباب
تنظمه
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
سنويا
وذلك
بهدف
الاهتمام
بالمواهب
الابداعية
الشابة
فيما
دون
سن
الثلاثين
حتى
يتسنى
لهذه
المواهب
المشاركة
في
الحراك
الثقافي
العماني
من
اجل
الارتقاء
بثقافة
هذا
الوطن
المعطاء
.
