الكويت
من
انور
الجاسم
:
هي
فنانة
يمنية
من
الفنانات
اللاتي
لهن
شأن
كبير
تحمل
درجة
الدكتوراة
في
الفلسفة
وعلم
الجمال
.
ايضا
عضو
في
التدريس
في
جامعة
صنعاء
كانت
في
زيارة
للكويت
لحضور
ندوة
مجلة
العربي
الغرب
بعيون
عربية
حيث
تم
اللقاء
مع
الفنانة
التشكيلية
آمنة
النصيري
-
حول
عدة
نقاط
منها
موضوع
دور
المرأة
اليمنية
في
التنمية
وموضوع
الحريات
والديموقراطية
والمشاركة
-
وموضوع
الفن
ومدى
تطور
الفن
التشكيلي
في
اليمن
والعالم
العربي
ثم
رؤية
لمستقبل
العالم
العربي
في
ظل
التهديدات
والارهاب
والدعوة
إلى
تغيير
المناهج
في
الوطن
العربي
وغيره
من
موضوعات
حيث
دار
الحوار
الاتي
.
مؤخرا
سمعنا
عن
جهد
مبذول
لاقامة
عدة
معارض
بالمشاركة
مع
فنانين
يمنيين
سواء
داخل
اليمن
او
خارجها
كيف
تصفين
لنا
مجمل
الساحة
الثقافية
وساحة
الفن
التشكيلي
في
اليمن
خاصة
ان
صنعاء
الان
عاصمة
للثقافة
العربية
2004
.
الفن
التشكيلي
هو
نشاط
معروف
ومشهور
وهناك
الكثير
من
الاسماء
البارزة
على
مستوى
التجربة
الفنية
اليمنية
ولا
استطيع
ان
اسميها
حركة
بالمعنى
الفصيح
حتى
الان
ولكنها
فقط
عبارة
عن
تجارب
فردية
ربما
يؤثر
الوضع
الاقتصادي
في
طبيعة
النشاط
ولكن
هذا
لا
يكون
.
.
