ننسى
وكأن
الأمر
لا
يعنينا
نشرع
في
تجوالنا
البعيد
في
كون
لا
يرحم
وعالم
لا
يتنفس
سوى
البارود
عرب
عبروا
الزمن
ليصلوا
بعد
ألف
سنة
أو
تزيد
إلى
بقعتهم
الأولى
إلى
صحرائهم
المحرقة
من
يعبأ
بهذا
الفرات
!
!
.
.
من
يعبئ
جرار
الصمت
ليسقي
الخراف
السراب
.
.
هم
.
.
كل
الأصابع
تشير
إليهم
جواسيس
وخونة
ومتآمرون
يصنعون
في
الظلام
ويعيدون
تصنيعهم
إلينا
هذه
هي
وصفة
المؤامرة
الجاهزة
والسريعة
التحضير
والتصدير
كل
شيء
يجري
تدبيره
في
الخارج
ولكن
السؤال
الذي
يبقى
مطروحا
ومعلقا
وغير
قابل
لهذه
المؤامرة
هو
:
من
يصنع
ذاكرتنا
ثم
يمحوها
!
!
هل
يصنعها
القادمون
من
الفضاء
الخارجي
!
!
,
السؤال
بوضوح
أكثر
:
كم
مرة
خذلنا
الآخرون
ثم
أخذنا
موقفا
منهم
يجعلهم
يحترمون
إرادتنا
ويصدقون
كذبة
(
الدم
العربي
الحار
)
!
!
.
.
في
سجن
أبو
غريب
دارت
رحى
قصة
دموية
قصة
تذكر
بوحشية
العصور
الوسطى
بمحاكم
التفتيش
ومآسي
الحرب
العالمية
الثانية
ومحارق
هتلر
قصة
مرعبة
ضحاياها
عراقيون
دفعوا
ثمن
(
حريتهم
)
غاليا
من
أجسادهم
وكرامتهم
ولكنهم
ظلوا
شهودا
على
كرامة
الأمة
وشرفها
التليدين
اغتصاب
وقتل
بدم
بارد
وسادية
لا
توصف
أمام
أعين
العالم
وأسماعهم
وقريبا
جدا
منهم
ما
الذي
فعله
العرب
!
!
.
.
كيف
كانت
ردة
فعلهم
الأقوى
.
.
الإجابة
لم
يفعلوا
شيئا
!
!
.
.
ظلوا
يتفرجون
ويتقززون
ويتفلون
ما
علق
في
أفواههم
ويذهبون
بعد
ذلك
إلى
فراشهم
يغطون
في
نوم
عميق
وكأن
شيئا
لم
يحدث
يمارسون
اعتياديتهم
في
الخطاب
المشروخ
منذ
زمن
بعيد
:
احتجاج
وتنديد
وشجب
وكلام
يجعل
(
العدو
)
يرتعد
.
.
ضحكا
وسخرية
!
!
.
والآن
بعد
مضي
أشهر
قليلة
على
فضيحة
(
تمثال
الحرية
)
في
أبو
غريب
ما
الذي
بقى
في
الذاكرة
العربية
من
هذا
الحدث
المريع
غير
(
الحواديت
)
والصور
والأطلال
!
!
.
.
أما
الفاعل
فذهب
لينعم
بالهدوء
والسلام
في
بيته
الأبيض
غير
عابئ
بالفعل
ولا
بردة
الفعل
ولا
بالجعجعة
الفارغة
.
.
في
فلسطين
مجموعة
من
المحتجين
حصدتهم
الطائرات
الإسرائيلية
أبادتهم
وهو
أمر
يحدث
يوميا
دون
اعتبار
لكرامة
الإنسان
ودون
حساب
لتنديد
العالم
وفي
العراق
موكب
عرس
ذهب
ضحيته
أربعون
روحا
ولم
ينبس
العرب
بشيء
وكأن
الأمر
شأن
أميركي
داخلي
!
!
.
.
وهذا
يحدث
في
رقعة
الوطن
الإسلامي
كله
دون
أن
يحرك
أحد
إصبعه
كي
يقول
:
لا
.
.
هنا
يكمن
السؤال
:
من
قام
بمسح
ومسخ
ذاكرتنا
!
!
.
.
من
المسؤول
عن
هذه
الذاكرة
العربية
الضعيفة
والخرفة
!
!
.
.
من
المتآمر
هذه
المرة
!
!
,
السؤال
شائك
لدرجة
(
الوخز
)
ومحرج
لدرجة
الألم
يقول
الكاتب
سعد
عباس
:
(
إن
معضلة
كبيرة
تنشأ
باستمرار
بسبب
الاستهلاك
المفرط
لهذه
النظرية
تجعل
الشقة
تتباعد
بين
العقل
المتحرر
منها
والعقل
المستلب
من
قبلها
وتتسع
هذه
الشقة
باتساع
مساحات
الاتهام
التي
يوجهها
هذا
العقل
لذاك
.
ولكي
ننأي
بأنفسنا
عن
مساحات
الاتهام
هذه
نجد
من
المناسب
الاعتراف
بأن
للمؤامرة
حضورا
في
الحياة
البشرية
أي
أن
المؤامرة
نشاط
عرفته
الإنسانية
وليست
أسطورة
أو
وهما
لكن
المؤامرة
شيء
ونظريتها
شيء
آخر
لأن
أصحاب
نظرية
المؤامرة
إنما
يتوسلونها
طريقا
للوصول
الى
الهدف
من
دون
عناء
.
وهذا
كلام
مهم
نحن
نؤمن
بعوامل
كثيرة
تلعب
دورها
المرسوم
في
توجيه
هذه
الذاكرة
,
ولكنها
ليست
من
الخارج
أبدا
إنها
من
هنا
من
بين
أصابعنا
بيدنا
أيها
الأعزاء
بيدنا
لا
بيد
عمرو
!
!
.
