القاهرة
د
ب
أ
:
أعلن
الناشر
المصري
المقيم
في
سويسرا
حسن
حماد
أنه
قام
بترجمة
16
رواية
ومجموعة
قصصية
لكتاب
مصريين
من
جيل
الستينات
والشباب
الى
اللغة
الالمانية
وذلك
مساهمة
من
دار
اللسان
للنشر
التي
انشأها
بقصد
المساهمة
في
التفاعل
الثقافي
بين
الحضارة
العربية
والالمانية
ومساهمة
من
الدار
في
تدعيم
المشاركة
العربية
كضيف
شرف
في
معرض
فرانكفورت
الدولي
للكتاب
.
وأكد
حماد
أنه
بدأ
في
التفكير
في
نقل
أحدث
ما
تنتجه
الثقافة
العربية
على
صعيد
الرواية
والقصة
القصيرة
والمسرح
الى
اللغة
الالمانية
بعد
ان
اقام
في
سويسرا
ورأى
حجم
القصور
في
نقل
الثقافة
العربية
الى
الالمانية
مما
تسبب
الى
حد
كبير
في
جهل
الالمان
في
الحياة
اليومية
للعرب
وتشكل
عندهم
نوعا
من
سوء
الفهم
تجاه
العرب
الذين
لم
يسعوا
لتقديم
انفسهم
كحضارة
وثقافة
انسانية
مهمة
.
وتابع
:
وعند
اعلان
الدورة
56
لمعرض
فرانكفورت
الدولي
للكتاب
عن
استضافتهم
العرب
كضيف
شرف
المعرض
شعرت
ان
هذه
فرصة
لان
انجز
مع
عدد
من
المترجمين
العرب
اكبر
قدر
ممكن
من
الروايات
والمجموعات
القصصية
العربية
التي
تمثل
اجيالا
مختلفة
الى
المانية
فاستطعنا
خلال
اربعة
اشهر
انجاز
ترجمة
وطباعة
16
رواية
ومجموعة
قصصية
ستكون
في
متناول
يد
الجمهور
الالماني
من
رواد
المعرض
الذي
يعتبر
من
اهم
المظاهرات
الثقافية
العالمية
.
وذكر
ان
عددا
من
الروايات
تمت
ترجمتها
وطبعها
خلال
الشهور
الاربعة
الماضية
لعدد
من
المؤلفين
من
جيل
الستينيات
منها
رواية
(
تلك
الرائحة
)
لصنع
الله
ابراهيم
و
(
البحر
ليس
بملآن
)
لجميل
عطية
ابراهيم
و
(
وردية
ليل
)
لابراهيم
اصلان
ومجموعتان
قصصيتان
لسعيد
الكفراوي
ومحمود
الورداني
.
وحظي
الكتاب
الشباب
بنصيب
الاسد
من
الكتب
التي
ترجمتها
وهي
روايات
(
قانون
الوراثة
)
لياسر
عبد
اللطيف
و
(
اسم
آخر
للظل
)
لحسني
حسن
و
(
الرجل
العاري
)
لعادل
عصمت
و
(
تصريح
بالغياب
)
للكاتب
منتصر
القفاش
و
(
هراء
متاهة
قوطية
)
لمصطفي
ذكري
.
كذلك
(
خيانات
ذهنية
)
لمي
التلمساني
و
(
عين
القط
)
لحسن
عبد
الموجود
و
(
الوفاة
الثانية
لرجل
الساعات
)
لنورا
أمين
ورواية
(
لصوص
متقاعدون
)
لحمدي
ابو
جليل
و
(
جدار
أخير
)
لمي
خالد
.
