افتتح
صباح
أمس
بقاعة
الموسيقي
في
جامعة
السلطان
قابوس
معرض
الفنان
يحيى
الشيخ
وذلك
تحت
رعاية
الدكتور
حمد
بن
سليمان
السالمي
نائب
رئيس
الجامعة
واشتمل
المعرض
على
31
لوحة
منها
11
لوحة
(
صوف
مضغوط
)
وباقي
الأعمال
طباعة
على
الزنك
والخشب
وأعمال
كولاج
وحول
أعمال
الفنان
الدكتور
الشيخ
الاستاذ
الزائر
بقسم
التربية
الفنية
بكلية
التربية
يقول
الاستاذ
الدكتور
صبيح
كلش
رئيس
قسم
التربية
الفنية
:
حينما
ينظر
المشاهد
إلى
أعمال
الدكتور
يحيى
الشيخ
التي
تشبه
إلى
حد
كبير
أعمال
اللباد
أو
السجاد
المنسوج
يشعر
ان
هناك
علاقة
حميمية
بينه
وبين
تلك
الأعمال
وإذا
حاول
التدقيق
والتأمل
والبحث
عن
سببا
ذلك
فسوف
تحيله
تلك
العمال
إلى
البدايات
الأولى
لنشأة
الفنان
إلى
القرية
البدائية
وتجاربه
المتخلفة
والكثيرة
وترحاله
.
.
ربما
يكتشف
سبب
أو
أسباب
هذه
الحالة
المبهجة
التي
سيطرت
عليه
.
ويضيف
الاستاذ
الدكتور
صبيح
كلش
:
إن
لوحات
الفنان
الشيخ
تجربة
جديدة
متميزة
خاصة
به
وذلك
لطبيعة
المادة
الخام
المستخدمة
(
الصوف
)
بأسلوبها
وتقنيتها
في
المعالجة
التي
منحته
إمكانيات
عديدة
استغلها
جيدا
وأضاف
إليها
أشكالا
تستحق
التأمل
إنها
تجربة
جديدة
تضيف
إلى
التجارب
العربية
والعالمية
مساهمة
جادة
في
نقل
التراث
والتحاور
معه
بأسلوب
عفوي
.
لقد
حققت
رسوم
الشيخ
الجرافيكية
في
وحدتها
التكوينية
وسيلة
لشحن
رسالته
في
قوة
ما
تمنحه
تلك
الرسوم
من
شحنة
انفعالية
.
إن
اعمال
الفنان
الدكتور
يحيى
الشيخ
المنفذة
بالصوف
والغرافيك
ترفل
بروح
حداثية
لا
تخفي
انتماءها
إلى
العصر
وايقاعاته
وبكثير
من
الحنكة
والدراسة
منسوجة
بروح
البدائية
ومن
البيئة
المحلية
.
وحول
المعرض
يقول
الدكتور
خليل
الشيخ
:
ينقسم
المعرض
إلى
ثلاث
مجموعات
المجموعة
الأولى
بعنوان
عراقيات
وتتناول
حيرة
العراقيين
الراهنة
وتمزقهم
وتشتتهم
وفقدانهم
ملامح
حياتهم
الحقيقية
وتحولهم
إلى
أشباح
يهيمون
في
فضاء
لا
نهائي
وبالنسبة
للمجموعة
الثانية
فهي
قديمة
قمت
بإعدادها
عام
1995
م
وعنوانها
ذاكرة
العيش
وقد
كرستها
الاستثمار
الطبيعة
النباتية
.
ويضيف
الدكتور
الشيخ
:
واما
المجموعة
الاخيرة
فهي
تعالج
وضع
العراقيين
والتيه
الذي
يعيشونه
وتلاحظ
في
هذه
المجموعة
أناسا
بدون
ملامح
وضائعين
وممزقين
.
الجدير
بالذكر
أن
معرض
الفنان
يحيى
الشيخ
يستمر
حتى
الثالث
والعشرين
من
أبريل
الجاري
.
