يصور
حاليا
(
طلة
المؤسسة
الانتاج
الخليجي
تبدأ
بانتاج
أول
فلم
للرسوم
المتحركة
للأطفال
2
(
المشكاك
)
تجربة
مسرحية
تكرس
لفضاءات
جديدة
ومغايرة
3
3
مثقفون
وفنانون
مغربيون
يرفضون
تصنيف
الثقافة
كبضاعة
4
مغنية
أفغانية
على
شاشة
التليفزيون
في
كابول
5
افتتاح
مركز
غونتر
غراس
للعمارة
الطينية
بمدينة
تريم
اليمنية
6
الكوميديا
الساخرة
قبيل
الاندثار
7
7
لبلبة
:
الفيلم
الاستعراضي
مكلف
وأجد
صعوبة
في
العودة
للتليفزيون
8
معلقة
على
جدار
مخيم
جنين
9
على
قلق
9
1
2
1
يصور
حاليا
(
طلة
المؤسسة
الانتاج
الخليجي
تبدأ
بانتاج
أول
فلم
للرسوم
المتحركة
للأطفال
