كان
(
فرنسا
)
رويترز
:
أتاح
مهرجان
(
كان
)
فرصة
مثالية
للمخرج
الأميركي
مايكل
مور
ليوجه
كلمة
أمام
مراسلين
من
شتى
أنحاء
العالم
الى
الرئيس
جورج
بوش
بعد
فوز
فيلمه
الوثائقي
(
11-9
فهرنهايت
)
بواحدة
من
أهم
جوائز
السينما
العالمية
.
وفاز
فيلم
مور
الذي
ينتقد
بشدة
تعامل
بوش
مع
أزمة
العراق
والحرب
على
الارهاب
بجائزة
السعفة
الذهبية
لمهرجان
(
كان
)
وقال
مور
انه
يأمل
أن
يشجع
فيلمه
الناخبين
المترددين
على
التصويت
في
انتخابات
الرئاسة
الاميركية
في
نوفمبر
وقال
ربما
يكون
لهذا
الفيلم
تأثيرا
هائلا
أتمنى
أن
يحدث
هذا
ومضى
يقول
انه
سيندهش
لو
لم
يجد
فيلمه
الوثائقي
موزعا
أميركيا
بعد
فوزه
بجائزة
مهرجان
(
كان
)
وكانت
شركة
وولت
ديزني
أمرت
استوديوهات
ميراماكس
التابعة
لها
بألا
توزع
الفيلم
ذا
الطابع
السياسي
في
عام
الانتخابات
الاميركية
.
وردا
على
سؤال
عن
رد
فعل
بوش
ازاء
فوز
فيلمه
بجائزة
رفيعة
المستوى
قال
مور
أتمنى
الا
يبلغه
احد
خبر
فوزي
بالجائزة
وهو
يأكل
بسكويتا
مملحا
وكان
بوش
فقد
الوعي
في
2002
بعد
تعرضه
لاختناق
بسبب
قطعة
بسكويت
مملحة
كان
يتناولها
أثناء
مشاهدة
مباراة
لكرة
القدم
الاميركية
في
التليفزيون
وكان
مور
فاز
بجائزة
الاوسكار
قبل
عامين
عن
فيلمه
المناهض
للاسلحة
(
بولينغ
فور
كولومباين
)
واستولى
على
اذان
سامعيه
أثناء
حفل
توزيع
الجوائز
وهو
يشن
هجوما
لاذعا
على
بوش
وقال
أمام
مراسلين
من
شتى
أنحاء
العالم
أريد
أن
أتاكد
أن
من
ماتوا
في
العراق
لم
تذهب
أرواحهم
سدى
كما
استغل
مور
الفرصة
ليعتذر
لفرنسا
عن
تندر
بعض
الاميركيين
على
أسماء
مأكولات
فرنسية
بسبب
معارضة
باريس
لغزو
العراق
وقال
الفرنسيون
أصدقاؤنا
لولا
الفرنسيون
ربما
لم
تكن
هناك
اليوم
الولايات
المتحدة
او
اميركا
الفرنسيون
ساعدونا
في
ثورتنا
التمثال
الذي
يزين
ميناءنا
في
نيويورك
هدية
من
الشعب
الفرنسي
احتفاء
بحريتنا
.
وشدد
مور
مجددا
على
ان
هدفه
الاساسي
هو
تقديم
فيلم
يستمتع
الناس
بمشاهدته
في
السينما
وكان
المخرج
الاميركي
كوينتين
تارانتينو
رئيس
لجنة
التحكيم
قال
في
وقت
سابق
نريدك
ان
تعرف
ان
السياسة
في
فيلمك
لا
علاقة
لها
بالجائزة
حصلت
على
الجائزة
لانك
صنعت
فيلما
عظيما
لكن
المنتقدين
رفضوا
هذا
الرأي
ووصفوا
الجائزة
بأنها
هجوم
على
ادارة
بوش
لحفز
الناخبين
المترددين
على
التصويت
ضده
في
الانتخابات
الرئاسية
ويحتوي
الفيلم
بالفعل
على
طائفة
من
المواقف
الدرامية
تتراوح
بين
لقطات
لجنود
اميركيين
يسيئون
معاملة
سجناء
عراقيين
الى
أم
مكلومة
وهي
تقرأ
اخر
رسالة
تلقتها
من
ابنها
الجندي
في
العراق
وكراهية
مور
واضحة
في
كل
لقطة
ويصور
الفيلم
بوش
على
انه
مهرج
ويفتقر
الى
الكفاءة
السياسية
.
