ويعرج
أ
.
د
.
خوان
مارتوس
كيسادا
الى
الجانب
التاريخي
والحضاري
في
الأندلس
مشيرا
انه
في
بداية
الإسلام
تميز
علمان
علم
الدين
(
اللغة
الحقوق
واللاهوت
)
وعلم
القدماء
والذي
ينقسم
إلى
قسمين
النظري
والعلمي
(
العلم
النظري
شمل
:
الميتافيزيقا
والرياضيات
والفيزياء
والعلم
العملي
شمل
:
علم
الأخلاق
والاقتصاد
والسياسة
)
وقد
اعتبر
علم
المنطق
معرفة
منهجية
والشعر
كان
جزءا
من
الإبداع
.
ويضاف
لتلك
العلوم
الفنون
والتي
كانت
تعني
القدرة
على
:
الشفاء
من
الأمراض
وصنع
الآلات
والزراعة
وتربية
الماشية
وبناء
المنازل
.
وقد
أصبح
الطب
والصيدلة
علمين
نظريين
مع
مرور
الزمن
.
ولذلك
فإنه
عندما
يتم
التحدث
عن
العلم
الأندلسي
يتم
التحدث
عن
قسمين
:
الرياضي
-
الفلكي
(
الرياضيات
وعلم
الفلك
وعلم
التنجيم
والجغرافيا
والفيزياء
)
والطبي
الحيوي
(
الطب
وعلم
الصيدلة
وعلم
النبات
والزراعة
)
.
وقال
:
إن
التقدم
العلمي
في
الأندلس
أخذ
ميزاته
من
ظهور
المعرفة
العلمية
وتقدمها
في
إسبانيا
المسلمة
(
والذي
كان
لاحقا
على
وصوله
الذروة
في
بغداد
)
حيث
وصلت
قرطبة
إلى
أقصى
درجات
تألقها
في
أواخر
عهد
الخلفاء
والمحافظة
على
الثقافات
والعلوم
غير
العربية
منذ
بداياتها
وتشمل
اللاتينية
والقوطية
والغربية
والمستعربة
(
المسيحية
الإسبانية
)
وتحول
العالم
الإسباني
-
المسلم
(
في
القرن
الثالث
عشر
الميلادي
)
إلى
منصة
انطلاق
لتوصيل
تلك
العلوم
إلى
أوروبا
.
