القاهرة
(
الوطن
)
:
انتهي
موسم
الصيف
وبدأت
الدراسة
ولم
يتم
بعد
تحديد
المواقع
التي
احتلها
نجوم
الكاسيت
ولكن
ما
تم
تحديده
هو
ان
الموسم
الصيفي
هذا
العام
جاء
باردا
ولم
تنتعش
فيه
الألبومات
كالعادة
بل
ان
معظم
النجوم
تراجعت
مبيعاتهم
ولم
يصل
أي
منهم
إلى
الارقام
التي
حققها
من
قبل
.
فقد
جاء
في
المقدمة
المطرب
محمد
رشدي
بالبومه
(
دامت
لمين
)
متخطيا
النصف
مليون
نسخة
بمائة
ألف
.
.
وحصد
المركز
الثاني
البوم
المولد
الذي
قدمه
مغني
شعبي
اسمه
جمال
السبكي
وحقق
نصف
مليون
نسخة
وبعده
عمرو
دياب
ب
400
ألف
نسخة
ثم
جورج
وسوف
ب
380
ألف
نسخة
والبوم
عصام
كاريكا
لم
يحقق
سوى
50
ألف
نسخة
وتامر
حسني
مائة
ألف
نسخة
ونانسي
عجرم
90
ألف
نسخة
واليسا
70
ألف
نسخة
واصالة
80
ألف
نسخة
ولم
تتجاوز
روبي
ال
40
ألف
نسخة
ورامي
عباس
20
ألف
نسخة
وكلها
أرقام
تقريبية
لباعة
الكاسيت
الذين
يراقبون
طرح
الألبومات
خلال
الصيف
ولم
يصدر
من
المنتجين
سابقا
أو
لاحقا
اي
تعليق
على
الارقام
لانهم
عادة
يفضلون
ان
تبقي
سرية
وكذلك
النجوم
انفسهم
الذين
اذا
تكلموا
بالغوا
في
الارقام
على
اعتبار
انه
لا
يوجد
من
يعد
وراءهم
.
