إن
ما
يميز
الفرد
في
المجتمع
الأوروبي
ونشير
إلى
(
الفرنسي
)
تحديدا
هو
تمسكه
الشديد
بلغته
وثقافته
إلى
حد
تجاوز
مجرد
الغيرة
وإن
دل
ذلك
على
شئ
فإنما
يدل
على
مدى
تمسك
أولئك
الأفراد
بثقافتهم
ولغتهم
القائم
على
أساس
غريزي
مكتسب
يستحق
الاحترام
.
فالمواطن
الفرنسي
يرفض
بشكل
قطعي
ومباشر
التحاور
مع
أي
سائح
أو
مقيم
أجنبي
بغير
لغته
الأم
وإن
كان
ذلك
الغريب
لا
يتقن
أيا
من
مفرداتها
فالرؤية
هناك
تقول
:
(
أنت
في
بلدي
فتعلم
لغتي
)
ولأنه
يؤمن
أيضا
(
بأن
مجتمعه
موحد
يسعى
إنسانه
نحو
التكامل
والرفعة
والتمسك
بالثقافة
والقومية
)
ومن
هنا
قد
نتفق
مع
الكاتب
الذي
يقول
:
(
بأن
الثقافة
مفهوم
عام
يمكن
عدها
معادلة
للبيئة
الاجتماعية
وهي
ما
يمكن
أن
نعتبرها
الحالة
الفاصلة
بين
الإنسان
والحيوان
لأنها
صفة
خاصة
بالإنسان
)
.
وأغلب
الفرنسيين
يرفضون
رفضا
قاطعا
ومباشرا
الاعتراف
بأن
لغة
أخرى
كما
هو
شائع
ومعروف
لغة
للتفاهم
والحوار
بين
شعوب
العالم
إذ
تفسر
لديهم
بأنها
نظرية
غير
منسجمة
مع
الواقع
لأن
لكل
شعب
ثقافة
ولغة
يحترمها
الأفراد
القائمون
على
رفعة
مجتمعاتهم
وقد
تكون
هذه
النظرة
هي
سبب
ظهور
ما
عرفناه
مؤخرا
(
بالفرانكفونية
)
التي
تسعى
فيها
فرنسا
إلى
ظهور
(
عولمتها
)
الثقافية
الخاصة
!
وكي
تبقي
راياتها
مرفوعة
أمام
الخصوم
!
!
وهي
عموما
جميعها
صراعات
منتجة
مهما
كان
السعي
حثيثا
وراءها
.
وإن
دل
ذلك
على
شئ
فإنما
يدل
على
ولاء
واحترام
تلك
الشعوب
لهويتها
وثقافاتها
.
والقتال
من
أجلها
باستماتة
يعد
شهادة
تحسب
لصالحها
وهذه
الغيرة
جديرة
بالاحترام
لأنها
مؤطرة
بالنظرة
الوحدوية
والهدف
منها
إبقاء
تلك
الثقافة
بعيدا
عن
الاعتقاد
السائد
بأنها
مجتمعات
تسعى
وراء
الهيمنة
والكمال
المطلق
.
فأي
مجتمع
هذا
الذي
يرفض
أن
يكون
مجتمعا
متكاملا
.
.
كاملا
.
.
يسعى
إلى
الرفعة
والاستقلال
والتطور
وحتى
الهيمنة
إنها
وللأسف
أسس
القيم
الاجتماعية
التي
تفتقدها
مجتمعاتنا
(
وهذا
حال
المجتمعات
غير
المثقفة
كما
يحدده
العقل
والمنطق
)
!
.
فأين
نحن
إذن
من
كل
هذا
إذا
ما
قارنا
خصائص
تلك
المجتمعات
وقارناها
بأفكار
الأفراد
أو
غالبية
الأفراد
-
كتعبير
أدق
-
في
مجتمعاتنا
العربية
.
_
نحن
العرب
_
ومع
أننا
نمتلك
اللغة
والحضارة
والدين
ونفتخر
بقيمنا
التي
نعدها
جوهرا
للثقافة
التي
بدورها
تنظم
سلوكياتنا
وندعي
الغيرة
على
لغتنا
العظيمة
فإننا
وفي
الوقت
نفسه
نغالط
أنفسنا
بل
نناقضها
تماما
في
أمور
ندعيها
ونعمى
عنها
في
نفس
الوقت
.
فهناك
على
سبيل
المثال
جماعات
تطبق
بعض
القواعد
السلوكية
الغريبة
-
بل
-
الدخيلة
تماما
داخل
المجتمع
الذي
يدعي
التمسك
باللغة
والثقافة
والتي
يرون
وللأسف
بأنها
ترتقي
بهم
نحو
عالم
أكثر
حداثة
وتطورا
إذا
ما
طبقوها
في
حياتهم
العامة
فهناك
من
يجد
نفسه
قمة
لا
تضاهى
طولا
في
التطور
والثقافة
والمدنية
إذا
تحدث
بلغة
أجنبية
أو
همس
ببعض
مفرداتها
أمام
الآخرين
مع
أنه
إذا
ما
واجه
حقيقة
الوضع
لوجد
بأنه
يعيش
جاهلية
كبرى
تتمثل
في
إنكاره
لذاته
أولا
وأخيرا
والمؤسف
في
الأمر
أنه
إذا
ما
تحدث
أجنبي
معه
باللغة
العربية
امتعض
واعتبرها
إهانة
(
فكيف
يحدثه
هذا
الأخير
بالعربية
وهو
مثقف
يتقن
لغة
اجنبية
)
وهنا
أتذكر
مقولة
أحد
الكتاب
الذي
تحدث
في
هذا
الموضوع
فعلق
(
بأن
العقلانية
حتما
تحتاج
إلى
الوعي
الوعي
الذي
ينتهي
إلى
البصيرة
والواقع
أن
أصل
العقلانية
يكمن
في
هذه
البصيرة
.
هنا
يجب
أن
نقول
ما
هو
هذا
الخيط
العظيم
الذي
حدث
والذي
جعل
الإنسان
يغفل
عن
جذوره
ويكتفي
بنوع
من
الفاعلية
والتأثير
وينظر
إليها
على
أنها
ذروة
العقلانية
والتحضر
)
ومنها
يمكن
أن
نحدد
الفارق
الأساسي
بين
حالة
العمى
التي
تعيشها
مجتمعاتنا
العربية
وبين
تمسك
تلك
المجتمعات
بقيمها
وسعيها
لبناء
حضارة
وثقافة
وهيكلية
مشتركة
قائمة
على
هذا
الأساس
فجدير
بنا
أن
نؤيد
قول
بعض
علماء
المجتمع
بأن
(
الطبيعة
الأجنبية
لا
تنسجم
مع
متطلبات
المجتمع
وتفكيره
فإن
ذلك
قد
يؤدي
إلى
اضطراب
البنية
والنظام
الاجتماعي
)
ولكن
لمن
تقرأ
زبورك
يا
داود
!
.
