ليما
(
بيرو
)
رويترز
:
قال
خبراء
انه
تم
الكشف
عن
مقبرة
سليمة
عمرها
حوالي
ألف
عام
في
منطقة
أثرية
لمعابد
الانكا
وما
قبل
الانكا
على
مشارف
عاصمة
بيرو
.
وعثر
خبراء
الآثار
على
رفات
30
شخصا
منها
19
مومياء
كاملة
يتراوح
عمرها
بين
1000
الى
1500
عام
مما
يجعلها
أقدم
مومياوات
يتم
العثور
عليها
في
بيرو
وقال
الخبراء
ان
الاكتشاف
يعد
(
نادرا
)
لان
الموقع
لم
يتعرض
للنهب
وأن
بعض
الموتى
كانوا
قرابين
دينية
وقال
الاثري
بيتر
ايكهاوت
الذي
قاد
مشروع
التنقيب
للصحفيين
هذا
اكتشاف
نادر
لانه
يظهر
بقايا
ثقافات
مختلفة
دفنت
فوق
بعضها
.
وطبقا
لحساباتنا
فانها
تعود
لما
بين
1000
الى
1500
عام
.
ولم
يكن
واضحا
لاي
حضارة
تعود
المومياوات
لكن
من
المرجح
أنها
لمزارعين
أو
حرفيين
عاشوا
قبل
امبراطورية
الانكا
بخمسة
قرون
وتمتد
المقبرة
على
مساحة
200
متر
مربع
على
حدود
منطقة
باشاكاماك
الاثرية
على
بعد
30
كيلومترا
جنوبي
العاصمة
ليما
.
وعثر
على
المومياوات
بعد
أسابيع
من
التنقيب
وقال
خبراء
الاثار
ان
أربعا
من
المومياوات
التي
عثر
عليها
تعود
لاشخاص
قدموا
كقرابين
وانهم
اما
دفنوا
احياء
أو
قتلوا
بضربات
وجهت
الى
الرأس
أو
شنقا
وقال
خبير
الآثار
البريطاني
لورانس
اوينز
وهو
يحمل
رفات
جثة
طفل
عمره
عامان
يشير
وضع
الجثة
وبقايا
الغائط
الى
أنه
حاول
دون
جدوى
أن
يحرر
نفسه
من
كساء
الدفن
وأنه
دفن
حيا
.
وكان
أحد
المومياوات
التي
يعتقد
أنها
قدمت
قربانا
يخص
طفلا
عمره
اثنى
عشر
عاما
في
مقدمة
جمجمته
شرخ
يحتمل
أنه
بسبب
ضربة
بشيء
ثقيل
وقال
اوينز
عثرنا
على
سكين
بالقرب
من
الرفات
يماثل
حجم
نصلها
حجم
الشق
الذي
في
الجمجمة
وأضاف
قائلا
اذا
سألتني
هل
كان
هذا
طقسا
قربانيا
فانني
سأقول
نعم
وقال
اوينز
ان
مومياء
رجل
عمره
35
عاما
يحيط
برقبته
حبل
هو
أيضا
من
بين
الاربعة
الذين
يعتقد
أنهم
قدموا
قرابين
وعثر
الاثريون
على
الاف
المومياوات
في
السنوات
القليلة
الماضية
يعود
معظمها
لحضارة
الانكا
منها
حوالي
2000
استخرجت
من
أسفل
حي
عشوائي
بالقرب
من
العاصمة
في
عام
2002
وفي
فبراير
الماضي
عثر
على
مومياوتين
تعودان
لما
قبل
الانكا
تحت
مدرسة
في
جنوب
بيرو
.
