ميكس
ميديا
وينتقل
المعرض
لتجربة
جديدة
متفردة
في
المضمون
والشكل
وتحمل
الجديد
بل
والمعاصر
في
الفكرة
والخامة
والموضوع
ذاته
الذي
اسماه
الفنان
جابر
احمد
مختار
أناقة
ويتلاعب
بالخامات
لصالح
العمل
ويرحل
جابر
باحثا
عن
خاماته
بين
ربوع
القديم
ليفجر
كل
ما
هو
جديد
وبلغة
البحث
يتفنن
انه
الابداع
الذي
يصوب
الاركان
اليقظة
لدى
الفنان
على
حد
قوله
(
اناقة
)
ميكس
ميديا
اجادها
جابر
احمد
بلغة
العارف
واستطاع
بريشته
ان
يجعل
اللون
غطاء
فنيا
معاصرا
مع
ادخال
لغة
الظلال
فضلا
عن
ان
قاعدية
البروز
المعدني
التي
استخدمها
جابر
احمد
تبدو
فوق
السطوح
المكملة
والمفروشة
داخل
العمل
ذات
ملمس
تكويني
عميق
وكأنه
قصد
ابداع
تراجيديا
الفنان
فهو
يرسم
الواقع
ويحمله
في
تركيبات
لاهوتية
معبرة
تخرج
من
عباءة
البحث
لتجلس
شاخصة
امام
المتلقي
ليقرأ
عنوان
عمله
الاخر
فيجد
ان
جابر
احمد
شخص
الانوثة
بعين
فنان
ذي
ملامح
انسانية
ذات
خيال
خصب
فاطلق
على
العمل
(
أنوثة
من
حديد
)
وهنا
تظل
لغة
الاشارة
الباطنية
داخل
المعرض
التي
فاز
من
خلال
اعماله
باحد
جوائز
المعرض
هي
التميز
الوجداني
لبحثه
المضني
والجاد
عن
ارضاء
المعاصرة
بألوانها
المتنوعة
.
