نبيلة
عبيد
:
كره
المشاهدين
لأميركا
كان
وراء
انتقادات
العمة
نور
القاهرة
(
الوطن
)
:
انتقل
الجدل
الذي
اثاره
مسلسل
(
العمة
نور
)
في
رمضان
الماضي
الي
معرض
القاهرة
الدولي
للكتاب
حيث
شهد
المعرض
ندوة
ساخنة
حول
المسلسل
شارك
فيها
الكاتب
محمود
ابو
زيد
والمخرج
عادل
الاعصر
وبطلة
المسلسل
نبيلة
عبيد
وادارها
الناقد
السينمائي
كمال
رمزي
.
شهدت
الندوة
اخذا
وردا
وهاجم
صناعه
منتقدي
المسلسل
من
النقاد
والجمهور
وردوا
على
الانتقادات
الكثيرة
التي
وجهت
اليه
ودافع
المؤلف
محمود
ابوزيد
عن
سطحية
العمل
وسذاجة
المعالجة
قائلا
:
ان
الموضوع
الذي
يتناوله
المسلسل
يحتاج
الى
معالجة
مختلفة
عن
موضوعات
اخري
كثيرة
تميل
الى
المباشرة
وكنت
اعتقد
انها
ستعجب
الناس
لاننا
نقدم
تليفزيون
يشاهده
كل
الناس
في
العالم
العربي
الذي
تتجاوز
الامية
فيه
نسبة
كبيرة
ويقدم
سلوكيات
نفتقدها
ونحتاج
الى
عودتها
.
ونفي
ابوزيد
ان
يكون
المسلسل
قدم
أي
قيم
امريكية
مستوردة
مؤكدا
ان
كل
القيم
التي
نادت
بها
(
العمة
نور
)
هي
قيمنا
وعاداتنا
التي
نسيناها
وهي
نموذج
مصري
حتي
النخاع
درس
وعاش
في
الغرب
واستفاد
منه
افضل
مافيه
واضافه
لقيمنا
الاساسية
النابعة
من
ادياننا
.
واضاف
ابو
زيد
:
انه
يميل
في
كتاباته
الى
القضايا
العامة
اكثر
من
الحواديت
وعندما
اتفق
على
تقديم
عمل
للتليفزيون
مع
الفنانة
نبيلة
عبيد
كانت
رؤيته
الشخصية
تقديم
(
العمة
نور
)
الذي
يطرح
مشاكل
الشباب
عماد
الامة
وانتقد
النقد
الذى
وجه
للمسلسل
قائلا
:
انه
لم
يقرأ
نقدا
حقيقيا
ولم
يلفت
نظر
الذين
كتبوا
ايجابية
او
قيمة
يطرحها
المسلسل
واتجهوا
الي
التجريح
لدرجة
ان
هناك
من
اطلق
على
المسلسل
(
العوة
نور
)
.
ومن
جانبها
طالبت
الفنانة
نبيلة
عبيد
بالنقد
البناء
وليس
الهجوم
او
التحفز
لصناع
الاعمال
الفنية
سواء
من
جانب
الجمهور
او
النقاد
للارتقاء
بالاعمال
من
منطلق
حب
مؤكدة
ان
صناع
الاعمال
الفنية
يتعلمون
من
النقد
وقالت
:
انها
اعجبت
بفكرة
العمة
نور
السيدة
التي
تلقت
تعليمها
في
اميركا
واستطاعت
ان
تجمع
بين
الحضارة
والقيم
والتقاليد
وظلت
متمسكة
بثوابتها
وقيمها
الاصلية
التي
تربت
عليها
في
حي
السيدة
زينب
الشعبي
واضافت
:
ان
حالة
الغليان
السياسي
والكراهية
الشديدة
لأميركا
هي
التي
خلقت
حالة
من
التحفز
ضد
المسلسل
وضد
العمة
نور
العائدة
من
أميركا
بالرغم
من
انها
لم
تتأثر
سوى
بالجوانب
الطيبة
وظلت
متمسكة
بقيمها
الاصلية
.
واعتبر
المخرج
عادل
الاعصر
ان
الضجة
التي
اثارها
المسسل
دليل
نجاحه
نافيا
الاتهام
بالتوجه
الاميركي
داخله
او
ان
يكون
تمويله
اميركيا
ومؤكدا
انه
طرح
الكثير
من
المشاكل
التي
استشعرها
فريق
العمل
وحاولت
(
العمة
نور
)
حل
هذه
المشاكل
التي
استشعرها
فريق
العمل
وحاولت
(
العمة
نور
)
حل
هذه
المشاكل
وهذا
يحتسب
للمسلسل
لكونه
يعتبر
من
الاعمال
النادرة
التي
لاتهتم
بمجرد
طرح
القضايا
وانما
تعني
بوضع
الحلول
المناسبة
لها
والبريئة
من
التوجه
الأميركي
واكد
عادل
الاعصر
ان
نوعية
المسلسل
المختلفة
وانه
لاول
مرة
يشاهد
نبيلة
عبيد
بصورة
مختلفة
وربما
شكله
المختلف
الذي
يغلب
الجانب
التربوي
هو
الذي
اثار
كل
هذه
الضجة
بما
له
من
طبيعة
خاصة
تناسب
التليفزيون
الذي
يجب
ان
يقوم
بالدور
التربوي
لانه
يخاطب
الملايين
من
المشاهدين
من
مستويات
مختلفة
وهذا
ما
اعجبني
في
المسلسل
بصرف
النظر
عما
اثير
حوله
وعن
اتجاهه
للتليفزيون
قال
عادل
الاعصر
:
انه
قدم
مسلسل
الاول
مع
الفنانة
فاتن
حمامة
واعجب
بالشكل
المختلف
في
المسلسلين
اللذين
قدمهما
وكان
قراره
بالاتجاه
للتليفزيون
لأن
السينما
السائدة
لاتناسبه
كمخرج
واضاف
قائلا
:
لا
اقبل
علي
نفسي
تقديم
هذه
النوعية
من
الافلام
التي
تقدم
حاليا
ومن
الاشرف
لي
ان
اقدم
مسلسلا
يحمل
قيما
وتقاليد
عن
تقديم
فيلم
يضحك
الجماهير
ويدخله
في
غياهب
النسيان
.
