تحقيق
حسن
المطروشي
:
تتبوأ
الرواية
مساحة
هامة
في
خارطة
الادب
الحديث
فقد
استطاعت
ان
تكتسب
حضورا
لافتا
كجنس
ادبي
بين
اوساط
المثقفين
فضلا
عن
شريحة
جماهير
القراء
الذين
غدت
الرواية
جزءا
من
زادهم
اليومي
في
القراءة
كونها
تمتلك
من
تقنيات
التشويق
والامتاع
وطرح
الاسئلة
ما
لا
يمتلكه
غيرها
من
الآداب
حيث
تختلط
في
الرواية
وتتداخل
عوالم
الحياة
المتباينة
في
مجالاتها
الواسعة
كالتاريخ
والسياسة
والمجتمع
توظفها
الرواية
وفق
تقنياتها
السردية
محققة
عالمها
الجذاب
ومناخها
الساحر
.
واذا
كانت
ذاكرة
الرواية
العالمية
قد
احتفظت
بأسماء
روائية
هامة
مثل
غابرييل
غارسيا
ماركيز
وديرستوفيسكي
وتولستوني
فان
ذاكرة
الرواية
العربية
على
حداثتها
تزخر
بالاسماء
التي
تركت
بصمة
عميقة
في
صفحات
الابداع
مثل
نجيب
محفوظ
وعبدالرحمن
منيف
ومحمد
شكري
وغيرهم
.
بل
ان
الرواية
العربية
قد
استطاعت
ان
تحقق
على
الصعيد
العالمي
ما
لم
تحققه
الاجناس
الادبية
الاخرى
كالشعر
مثلا
حيث
تمكنت
الرواية
العربية
من
الحصول
على
جائزة
نوبل
للاداب
من
خلال
تجربة
نجيب
محفوظ
بالرغم
من
التاريخ
الشعري
الطويل
للعرب
.
(
الوطن
الثقافي
)
يتصفح
اوراق
الرواية
العمانية
ينبش
ذاكرتها
ويسلط
الضوء
على
واقعها
ويستشرف
آفاقها
في
محاولة
لسبر
الاغوار
ووضع
النقاط
على
الحروف
من
خلال
طرح
تساؤل
بسيط
ومعقد
في
آن
واحد
الا
وهو
:
هل
ثمة
حالة
روائية
عمانية
او
بعبارة
اخرى
.
.
هل
يوجد
لدينا
في
السلطنة
ما
يمكن
ان
نسميه
انتاجا
روائيا
يسهم
في
تشكيل
مشهد
روائي
له
سماته
وخصائصه
ورؤاه
واصواته
الفاعلة
ام
ان
الامر
لا
يتجاوز
محاولات
متفرقة
هنا
وهناك
واذا
كان
الامر
كذلك
فما
هي
الاسباب
والعلل
والسبل
للخروج
من
هذا
الواقع
هذه
الاسئلة
نطرحها
على
مجموعة
من
المختصين
والباحثين
الذين
جاءت
آراؤهم
كالتالي
:
اشكالية
الحافز
والدعم
الروائي
سعود
المظفر
يرى
ان
الاقلام
والمواهب
الروائية
موجودة
في
السلطنة
الا
ان
لديها
معوقات
كثيرة
تحول
دون
بروزها
واستمراريتها
واهم
هذه
المعوقات
يتمثل
في
عدم
وجود
القارئ
وغياب
الدعم
المؤسساتي
لادب
الرواية
.
ويقول
المظفر
:
هناك
كتاب
رواية
واقلام
روائية
في
السلطنة
الا
ان
هذه
الاقلام
والتجارب
الروائية
لا
تجد
الحافز
الحقيقي
للكتابة
والاستمرار
.
وهذا
المحفز
يتمثل
اساسا
في
وجود
القارئ
الحقيقي
لان
الرواية
تتطلب
وجود
مجتمع
ممارس
للقراءة
الذاتية
.
.
ان
المجتمع
لم
يرتق
وعيه
للتعود
على
القراءة
وخصوصا
الرواية
التي
تكتب
اساسا
للمجتمع
وتناقش
قضاياه
وهمومه
وليس
المثقف
.
ويستطرد
المظفر
قائلا
:
في
الغرب
هناك
اصدارات
روائية
تباع
بقيمة
15
دولارا
اميركيا
والناس
يتهافتون
على
شرائها
وقراءتها
اما
عندنا
فالناس
في
واد
والرواية
في
واد
آخر
مما
يجعلني
اتساءل
ان
ثمة
انقطاعا
يفصلنا
عن
واقعنا
الحضاري
.
.
فهل
نحن
نمثل
الامتداد
الحقيقي
لذلك
المجتمع
الذي
انجب
العلماء
وقدم
اسهامات
ثقافية
ومعرفية
هامة
.
ويضيف
المظفر
:
الرواية
تعاني
من
عدم
وجود
الدعم
من
قبل
المؤسسات
الرسمية
المعنية
بالشأن
الثقافي
.
فليس
هناك
مسابقات
او
جوائز
مخصصة
للرواية
اسوة
بالمجالات
الادبية
الاخرى
.
ولكنني
بدأت
ألمس
اهتماما
بالادب
والرواية
خصوصا
من
قبل
بعض
الدارسين
العمانيين
الا
ان
جهودهم
تظل
غير
مكتملة
ولا
تؤتي
ثمارها
نظرا
لعدم
قدرتهم
على
طباعة
دراساتهم
الاكاديمية
لتقديم
الصورة
الحقيقية
للادب
العماني
.
بدايات
فنية
اما
الدكتور
شبر
بن
شرف
الموسوي
فتبدو
رؤيته
مغايرة
تماما
لرؤية
المظفر
ومتقاطعة
معها
احيانا
فهو
يرى
ان
الرواية
في
السلطنة
لم
تصل
بعد
الى
درجة
النضج
الفني
وتشكل
حالية
ابداعية
خاصة
تستدعي
الاهتمام
والدعم
والقراءة
والمتابعة
.
يقول
الدكتور
شبر
الموسوي
:
توجد
لدينا
في
السلطنة
محاولات
روائية
محدودة
ولكني
رأيت
حول
هذه
المحاولات
رأيين
فبعضها
لا
يضعها
البعض
في
اطار
الرواية
كفن
وانما
في
الطريق
كفن
روائي
اما
الروايات
الاخرى
فربما
تكون
في
لغتها
وتوجهها
الروائي
وعناصرها
السردية
افضل
من
سابقتها
.
وبالتالي
فهناك
ما
يمكن
ان
نسميه
البواكير
او
البدايات
الفنية
في
مجال
الرواية
مثلما
مرت
به
القصة
القصيرة
او
حركة
التشكيل
في
السلطنة
بشكل
عام
خلافا
للحالة
الشعرية
المتأصلة
في
التراث
الابداعي
العماني
.
ويضيف
شبر
الموسوي
:
اما
فيما
يتعلق
بالسرد
فقد
بدأ
كقصة
قصيرة
بصورة
ضعيفة
على
ايدي
مجموعة
من
القصاصين
الاوائل
وكذلك
فالرواية
لابد
وان
تمر
بمرحلة
البداية
الفنية
كغيرها
من
الاجناس
الادبية
.
وفي
تجربتي
البحثية
والدراسية
لتناول
السرد
في
السلطنة
وجدت
عددا
كبيرا
من
الاصدارات
العمانية
في
مجال
القصة
القصيرة
فيما
لم
احصل
في
مجال
الرواية
على
سوى
قرابة
عشرة
اصدارات
فقط
واذا
كان
الامر
كذلك
فان
الرواية
في
السلطنة
لم
تشكل
حالة
ابداعية
قائمة
تثير
انتباه
القارئ
او
تستدعي
الاهتمام
على
المستويات
الرسمية
فالمتعارف
عليه
لدينا
في
دول
الخليج
انه
يفترض
وجود
الشيء
اصلا
حتى
يتم
الالتفات
اليه
ورعايته
ودعمه
وبالتالي
فلا
يمكن
المطالبة
بالجهد
الرسمي
بدون
توفر
المادة
والتجربة
القوية
الممتدة
مثل
الشعر
والقصة
.
.
ان
الرواية
في
السلطنة
لم
تحقق
امتدادها
الفني
والزمني
الذي
يعد
شرطا
اصيلا
في
ادراجها
ضمن
الاهتمام
الرسمي
.
اشكاليتا
المصطلح
والواقع
الدكتورة
شريفة
اليحيائي
تتحدث
بدورها
عن
اشكالية
مصطلح
الرواية
العمانية
تمهيدا
للحديث
عن
اشكالية
واقع
هذه
الرواية
.
ففي
حين
تتفق
الدكتورة
شريفة
اليحيائي
مع
شبر
الموسوي
في
تدني
مستوى
الانتاج
الروائي
كما
وكيفا
في
السلطنة
فانها
لا
ترجع
الاسباب
الى
مسألة
العامل
الزمني
او
البداية
الفنية
وانما
الى
غياب
الهاجس
الابداعي
لدى
الروائي
ذاته
.
وتقول
شريفة
اليحيائي
في
سياق
الحديث
عن
الرواية
العمانية
واقعها
وطموحها
تجدر
الاشارة
قبل
التغلغل
في
الموضوع
الى
طرح
اشكاليتين
بشأن
الرواية
العمانية
الأولى
اشكالية
المصطلح
والثانية
اشكالية
واقع
الرواية
.
تكمن
الاشكالية
الأولى
في
بيان
المقصود
بمصطلح
الرواية
العمانية
أو
بالنص
السردي
العماني
اما
الاشكالية
الثانية
فتتعلق
بواقع
الرواية
العمانية
في
حالة
وضوح
المفهوم
.
إن
مناقشة
هاتين
الاشكاليتين
يستدعى
تأملا
واقعيا
وموازنات
تربط
الرواية
العمانية
حضورها
ومشهديتها
بمثيلتها
من
الرواية
الخليجية
ولا
نود
المغالاة
في
الموازنات
مع
الرواية
العربية
نتيجة
المفارقات
التاريخية
والثيماتية
والفنية
.
تبرز
اشكالية
المصطلح
حين
نتحدت
عن
الرواية
العمانية
إذ
لابد
من
الاخذ
في
الحسبان
ان
الرواية
حين
تنسب
لها
هويتها
وجنسيتها
فهي
بالضرورة
نص
تتحرك
احداته
وشخوصه
في
فضاء
نصي
ومكاني
وزماني
ملتصق
بهوية
فضائه
وشخوصه
وبالتالي
فالنص
الروائي
العماني
هو
النص
الذي
يتخذ
من
المجتمع
العماني
بقضاياه
ومشاكله
وموروثاته
واقعا
وفضاء
نصيا
تتحرك
فيه
الاحداث
من
خلال
شخوصه
وأزمنته
وامكنته
محورا
وتمركزا
ثيماتيا
بقلم
كاتب
عماني
سواء
كتب
النص
السردي
الروائي
بعيدا
عن
مكان
احداث
النص
كأن
يكون
مقيما
في
بلد
اخر
أو
كتبه
داخل
جغرافية
المكان
النصي
.
اذا
تجنبا
للخلط
يمكن
القول
ان
الرواية
التي
تأخذ
صفة
المحلية
والهوية
العمانية
لا
بد
وان
تتصل
في
فضائها
النصي
بعمان
كبلد
يحمل
إرثا
ثقافيا
ودينيا
واجتماعيا
سواء
اقتربت
احداث
النص
من
الواقع
ام
حلقت
في
الخيال
.
لذلك
ليس
كل
نص
كاتبه
عماني
يستحق
ان
يطلق
عليه
نصا
ابداعيا
عمانيا
في
حالة
أن
احداث
النص
تحلق
خارج
المكان
والزمان
والشخوص
العمانية
وفي
المقابل
ليس
كل
نص
تدور
أحداثه
في
فضاء
عمان
وكاتبه
غير
عماني
يستحق
ان
ينتمي
الى
الابداع
العماني
.
فالعلاقة
بين
مضمون
النص
وكاتبه
هي
التي
تمنح
النص
صفة
المحلية
.
بمعنى
آخر
يقترن
النص
الروائي
بهوية
احداثه
وكاتبه
.
اما
الحديث
عن
الاشكالية
الثانية
وهي
واقع
الرواية
العمانية
بناءا
على
المفهوم
السابق
للمصطلح
فقد
شهدت
الساحة
الادبية
الثقافية
في
عمان
صدور
عدد
من
الروايات
التي
تأخذ
من
عمان
فضاء
نصيا
بقلم
عماني
بدءا
بتلك
التي
كتبها
عبدالله
الطائي
(
ملائكة
الجبل
الأخضر
)
وروايات
سعود
المظفر
وعلى
المعمري
بتنوع
فضاءاتها
وصولا
الى
المرحلة
الحديثة
التي
توجت
بالرواية
اليتيمة
لبدرية
الشحي
الطواف
حيث
الجمر
والتي
تدور
أحداثها
بين
عمان
بمناطقها
وزنجبار
ورواية
محمد
سيف
الرحبي
والتي
تبدو
من
عنوانها
رحلة
أبو
زيد
العماني
بالتنقل
في
فضاء
الامكنة
بين
عمان
والاسكندرية
واخيرا
شهدت
الساحة
الادبية
في
عمان
ولادة
رواية
رابية
الخطار
لعلي
المعمري
بتنوع
امكنتها
واحداثها
وشخوصها
كعادة
روايات
المعمري
لدرجة
تحير
القارئ
من
أي
فضاء
تنطلق
وأين
تنتهي
.
فهذه
الاعمال
الروائية
بالنظر
الى
الامكنة
والشخوص
والاحداث
وكتابها
قبل
كل
شيء
تستحق
ان
تنسب
الى
جنس
الرواية
العمانية
.
وتضيف
:
ورغم
صحة
النسبة
فالرواية
العمانية
مقارنة
بالرواية
الخليجية
ومقارنة
بالأنواع
الأدبية
الاخرى
كالشعر
والقصة
محليا
وقطريا
تعيش
افتقارا
انتاجيا
كما
ونوعا
.
ورغم
قلة
النتاج
السردي
الروائي
العماني
فإنه
يضاف
إلى
تلك
القلة
قلة
النوعية
وبساطة
التقنيات
الفنية
الناجمة
من
الانقطاع
وعدم
الاستمرارية
في
معايشة
الهم
الابداعي
الذي
يؤرق
الكاتب
ويجعله
في
حاله
استنفار
دائم
للكتابة
.
ذلك
أن
غياب
الهم
الابداعي
من
شأنه
ان
يولد
فتورا
وضحالة
في
الابداع
وبالتالي
غياب
النتاج
وان
ظهر
فإنه
يظهر
باهتا
لا
بريق
فيه
يجذب
القارئ
والمتلقي
واقصد
هنا
بالبريق
شعور
القارئ
بلذة
النص
وبمتعة
القراءة
التي
هي
في
ذاتها
ابداع
آخر
.
ولعل
كل
ما
قدم
من
دراسات
ومقالات
حول
الرواية
العمانية
لا
تعدو
على
كونها
مقالات
انطباعية
ذوقية
قائمة
على
القراءة
البسيطة
التأسيسية
التي
تحتفي
بميلاد
جنس
أدبي
في
الساحة
الادبية
العمانية
وليست
قراءات
نقدية
موضوعية
معتمدة
على
المقاييس
الفنية
التي
يقاس
عليها
النص
الروائي
ويقيم
وفق
رؤية
تنظيرية
منهجية
تقود
في
النهاية
إلى
القول
بأن
هذا
النص
يضيف
جديدا
الى
المشهد
الروائي
في
عمان
من
حيث
التقنيات
المتبعة
والمحتوى
المطروح
في
كتابة
النص
أو
أنه
مجرد
رقم
يضاف
الى
قائمة
الاصدارات
.
والحق
يقال
أن
غياب
الهاجس
والهم
لدى
الروائي
بضرورة
تأسيس
جنس
أدبي
روائي
في
عمان
يحمل
معيار
الجودة
هو
السبب
وراء
تأخر
نضج
الرواية
العمانية
بالمقاييس
الفنية
وهذا
النضج
لا
ينظر
له
بعدد
الورايات
الصادرة
وانما
يقاس
بنوعية
تلك
الروايات
والموضوعات
التي
تطرحها
ومدى
استجابة
القارئ
والشارع
الى
ذلك
النص
ومدى
قدرة
النص
على
عكس
الواقع
المعيش
أو
الاقتراب
منه
بدرجات
تتفاوت
وطبيعة
الموضوع
المطروح
.
وما
هو
مطلوب
من
الروائي
هو
الانتاج
النوعي
وليس
الكمي
فكثير
من
النصوص
الشعرية
والقصصية
صدرت
ومثلت
زخما
كميا
لكن
القليل
منها
فقط
سجل
حضورا
فكريا
وثقافيا
لدى
المتلقي
ولدى
المشهد
الثقافي
وقليل
منها
كذلك
أجبرت
النقاد
والقراء
واخرجتهم
من
عزلتهم
وجعلتهم
يكتبون
عنها
نقدا
بناء
إذ
لا
يستطيع
الكاتب
البقاء
صامتا
امام
نص
يولد
لديه
من
خلال
قراءاته
طاقات
ابداعية
ويشعره
بلذته
وبمتعة
الكتابة
عنه
.
وتستطرد
قائلة
ومما
يقال
من
اعذار
واهية
حول
ضعف
مستوى
الرواية
العمانية
فالاحرى
بالكتاب
ان
لا
يعلقوا
أعذارا
واهية
على
شماعة
الناشر
والرقابة
والقراء
والمدى
الزمني
.
لأن
الأمر
معلق
على
الكاتب
وقلقه
الدائم
ان
وجد
قلق
ونوعية
المضمون
الروائي
وآلية
التناول
لكل
موضوع
.
والقول
ان
الرواية
العمانية
بحاجة
إلى
وقت
لكونها
في
مرحلة
النشأة
و
التأسيس
هو
عبث
لأنه
لو
بقيت
الحالة
كما
هي
في
الاعمال
الروائية
السابقة
فلن
يتغير
شيء
حتى
ولو
مرت
مئات
السنين
فالقضية
ليست
مسالة
وقت
ومدى
زمني
فحسب
بل
هي
مسألة
تعاطي
الكتابة
الروائية
باستمرار
من
خلال
امتلاك
آليات
الكتابة
السردية
في
الموضوع
المعين
.
وفي
اعتقادي
الشخصي
لو
شعر
الروائي
العماني
بالرغبة
الحقيقية
في
تاسيس
جنس
ادبي
روائي
يتلاقي
مع
الاجناس
الروائية
في
الخليج
والعالم
العربي
في
طبيعة
الطرح
واللغة
والمضمون
لكانت
الرواية
العمانية
اليوم
يشار
اليها
بالبنان
مثلما
هو
في
الرواية
الكويتية
والسعودية
بصفة
خاصة
.
تجارب
متواضعة
الباحثة
آمنة
ربيع
سالمين
تعلن
منذ
بداية
حديثها
أن
التجارب
الروائية
في
السلطنة
مازالت
متواضعة
جدا
متفقة
بذلك
مع
شبرالموسوي
والدكتورة
شريفة
اليحيائي
إلا
أن
آمنة
ربيع
تقدم
رصدا
لمعظم
الأعمال
الروائية
العمانية
الصادرة
كما
تقدم
رؤية
نقدية
تحليلية
لبعض
هذه
الأعمال
للتدليل
على
صحة
ما
ذهبت
إليه
داعمة
ماسبقها
من
آراء
.
تقول
آمنة
ربيع
:
بداية
أود
ان
أشير
إلى
ان
كافة
هذه
الملاحظات
سوف
تنشر
في
كتاب
مفصل
قريبا
وان
الكلام
النظري
عن
الرواية
وفنيتها
لا
جدوى
منه
على
هذه
العجالة
والعودة
الى
عناوين
بعض
الكتب
النقدية
قد
يخفف
عنا
بعض
العبء
الذي
ننوء
بحمله
.
الرواية
فن
وافد
الى
السلطنة
لذا
جاء
الاشتغال
به
متأخرا
نسبيا
كالقصة
القصيرة
تماما
.
أما
الاشتغال
على
الرواية
الفنية
في
السلطنة
فلم
يحدث
بعد
وما
التجارب
التي
تتوفر
بين
أيدينا
الا
محاولات
بسيطة
جدا
ينقصها
الكثير
الذي
تقله
حتى
الآن
!
!
ان
معاينة
تجربة
القص
المتعارف
عليه
بالروائي
في
السلطنة
تقف
بنا
على
تجارب
متواضعة
جدا
بدأها
المرحوم
(
عبدالله
بن
محمد
الطائي
1927
1971973
م
)
الذي
له
عملان
:
الاول
ملائكة
الجبل
الأخضر
التي
تسرد
قصة
التحرر
العمانية
في
مرحلتها
الاولى
.
والثاني
الشراع
الكبير
التي
تسرد
جانبا
من
الصراع
العماني
ضد
المستعمر
البرتغالي
.
وكلا
العملين
يقتربان
من
جنس
السيرة
الأدبية
المغلفة
بنكهة
روائية
أو
بنكهة
مذكرات
شخصية
حيث
من
الصعوبة
إدراجهما
تحت
مظلة
الفن
الروائي
الفني
الا
من
باب
المجاملة
إذ
لا
بد
من
الانصاف
وتبيين
الفرق
ما
بين
ريادتين
:
الزمنية
والإبداعية
.
بعد
عبدالله
محمد
الطائي
نقف
على
محاولات
متناثرة
سأذكرها
للأمانة
العلمية
:
فيما
بين
1970
1990
م
يصدر
سعود
المظفر
(
المعلم
عبدالرزاق
ورمال
وجليد
)
ويصدر
سيف
السعدي
(
جراح
السنين
وخريف
الزمان
)
وبين
1990
2000
م
يصدر
سعود
المظفر
(
رجل
وامرأة
والشيخ
و
1986
ورجال
من
جبال
الحجر
وإنها
تمطر
في
إبريل
وعاطفة
محبوسة
)
وأصدرت
بدرية
الشحي
(
الطواف
حيث
الجمر
)
ويصدر
حمد
الناصري
(
نيران
قلب
)
بينما
يصدر
مبارك
العامري
(
مدارات
العزلة
وشارع
الفراهيدي
)
ويصدر
سيف
السعدي
(
من
الجانب
الآخر
)
ويصدر
على
المعمري
(
فضاءات
الرغبة
الأخيرة
)
فهل
تشير
هذه
الأعمال
الى
توفر
الجنس
الروائي
الإبداعي
في
السلطنة
أم
أنها
تؤكد
على
ان
الفن
الروائي
مولود
لا
يزال
في
قيد
التشكيل
ويبحث
له
عن
موقع
ماذا
نلحظ
على
هذه
الأعمال
من
حيث
البنية
الداخلية
والبنية
الخارجية
نلحظ
بداية
إنضواء
الأعمال
كافة
تحت
الواقعية
النقدية
الاجتماعية
ونحن
نستعمل
هذا
المصطلح
من
دون
أي
تصور
إيديولوجي
قد
يدخلنا
في
نظريات
لا
جدوى
من
التطرق
إليها
.
وفيما
يتعلق
بالمحتوى
نجد
ان
غالبية
النصوص
السابقة
ترتكز
على
موضوعات
محددة
أهمها
كما
أظهرته
دراستنا
للبنية
السردية
هي
ما
يلي
:
حضور
التاريخ
العماني
والعربي
وبشكل
مباشر
في
ملائكة
الجبل
الأخضر
والشراع
الكبير
ورجال
من
جبال
الحجر
ومن
الجانب
الآخر
.
حضور
نموذج
رجل
الأعمال
المعاصر
.
لقد
حفل
القص
العماني
بإبراز
التحول
الاقتصادي
الذي
أثر
في
علاقات
الأفراد
ببعضهم
بعضا
في
المجتمع
ويمثل
رجل
الأعمال
المعاصر
أظهر
أشكال
هذا
التحول
ويمكن
ان
نعثر
على
مواصفات
لهذا
النموذج
مع
فارق
التشبيه
في
نموذج
النوخذا
لما
يمثله
هذا
النوخذا
في
التكوين
الاجتماعي
والذهني
الشعبي
لما
قبل
اكتشاف
النفط
ومعرفة
مجتمع
الخليج
للتعليم
الرجل
الذي
يمتلك
من
الخبرة
والاستعداد
لمواجهة
المهام
والمخاطر
الصعبة
وقد
وظف
نموذج
لنوخذا
كل
من
:
عبدالله
الطائي
في
الشراع
الكبير
وسيف
السعدي
في
جراح
السنين
وبدرية
الشحي
في
الطواف
حيث
الجمر
.
وهذا
النموذج
من
حيث
المحتوى
يسهل
كشفه
والتعرف
على
أبعاده
التي
تشكله
فالنوخذا
في
أغلب
الاعمال
المشار
إليها
يخرج
من
بيئة
واحدة
هي
بيئة
المجتمع
العماني
قبل
عصر
النهضة
المعاصرة
ويدور
في
أزمنة
متقاربة
أغلبة
زمن
الاستعمار
في
الشراع
الكبير
وزمن
الجوع
والفقر
الذي
دفع
العمانيين
للهجرة
الى
زنجبار
في
جراح
السنين
وزمن
الثورات
المحلية
بين
الوجود
العماني
في
زنجبار
ضد
الانكليز
في
الطواف
حيث
الجمر
.
في
تصوري
ان
نموذج
النوخذا
أخذ
يستبدل
ويستعاض
عنه
بشكل
ونموذج
آخر
جديد
ومختلف
بحسب
تحولات
العصر
فظهر
نموذج
رجل
الأعمال
المعاصر
الناجح
ويصبح
هذا
النموذج
مادة
خصبة
ولدنة
قابلة
للتحول
والتلون
واستيعاب
ظروف
التغير
الاقتصادي
والاجتماعي
التي
صاحبت
المجتمع
العماني
ويعد
سعود
المظفر
من
الذين
عملوا
على
إبراز
هذا
النموذج
في
كافة
أعماله
الى
حد
كبير
مع
استثناء
عمل
المعلم
عبد
الرزاق
لمناخاته
وطقوسه
الاجتماعية
المختلفة
ويمكن
ان
ندلل
على
هذا
النموذج
برجال
من
جبل
الحجر
التي
نتعرف
فيها
على
نموذج
التاجر
حمو
الجبلي
انه
رجل
الممكن
الذي
لا
يعرف
المستحيل
إذ
تمكنه
المكانة
الاجتماعية
القبلية
من
تبوؤ
مركز
كبير
في
سوق
إدارة
الاعمال
وتحقيق
المكاسب
بوسائل
مشروعة
وغير
مشروعة
حتى
يصل
الى
تأسيس
شبكة
جديدة
تشبه
الى
حد
كبير
شبكة
رجال
المافيا
!
وهذا
النوع
من
الرجال
لهم
قوانينهم
وطرقهم
الخاصة
من
أجل
الوصول
لأهدافهم
فالغاية
تبررها
الوسيلة
ويمكن
الاستشهاد
بحوارات
كثيرة
من
العمل
نفسه
كانت
تدور
ما
بين
حمود
الجبلي
وحارث
الوارثي
يكشف
عن
قوة
هذا
المبدأ
الذي
أشرنا
إليه
.
حضور
الآخر
(
الغربي
والأسيوي
)
ويعد
الآخر
من
الاشكايات
الثقافية
المعرفية
التي
أخذت
الرواية
العربية
الفنية
في
مطلع
القرن
العشرين
تتناولها
وتتعامل
معها
أو
ضدها
وفق
سياق
ثقافي
مغاير
ويمكن
ان
ترجع
هذا
الطرح
الى
ما
يمكن
تسميته
بصدام
الحضارات
او
صدمة
الحداثة
لما
يؤسسه
هذا
الصدام
من
موقف
تاريخي
من
الآخر
وثقافته
.
تكشف
لنا
بعض
نصوص
الكتابة
والقص
العربي
الحديث
في
السلطنة
عن
هذه
الاشكالية
في
مذكرات
أميرة
عربية
للسيدة
سالمة
بنت
سعيد
بن
سلطان
.
ومن
الملاحظ
ان
الرواية
العربية
كما
أظهرت
بعض
الدراسات
قد
أخذت
تسكن
الى
موضوعات
ثابتة
في
أثناء
تناولها
لهذه
الاشكالية
:
فالبطل
في
كل
هذه
الروايات
يسافر
الى
أوروبا
بقصد
التعليم
وان
لقاء
البطل
الشرقي
بالمرأة
الاوروبية
هو
الوسيلة
التي
يكتشف
من
خلالها
البطل
مأزقه
الحضاري
والتراثي
وان
الشخصية
الرئيسية
على
الدوام
هي
رجل
وتنتهي
حدوتة
الرواية
بأن
الشرق
شرق
والغرب
غرب
.
وتضيف
آمنة
ربيع
:
من
الصعوبة
ان
نقرأ
على
سبيل
المثال
:
الشراع
الكبير
ورجال
من
جبل
الحجر
ورمال
وجليد
ورجل
وامرأة
1986
م
في
سياق
علاقات
التشاكل
فهي
عوضا
عن
عدم
تحررها
من
الصورة
النمطية
للآخر
وتوفرها
على
قدر
كبير
من
الأحكام
المسبقة
والساذجة
وبالاضافة
الى
ضعف
مستواها
الفني
فإن
السؤال
الذي
يفرض
نفسه
هو
:
ماذا
أضافت
هذه
الاعمال
للرواية
العربية
إذا
حكمنا
عليها
مجاملة
إنها
أعمال
روائية
ولكي
نكون
منصفين
لهذه
الاعمال
نقدر
ان
نقول
انها
تساعد
الباحث
على
تقديم
بعض
المقاربات
للمتغيرات
الاجتماعية
التي
في
المجتمع
التي
أفرزتها
المتغيرات
الاقتصادية
بسبب
الطفرة
النفطية
من
الايدي
العاملة
الوافدة
(
الآسيوية
)
وما
نتج
عن
ذلك
من
تشظيات
في
بنية
المجتمع
وخروج
المرأة
للعمل
والتقرب
من
بعض
مشكلات
الفئات
الاجتماعية
.
نعم
تساعدنا
هذه
الاعمال
في
التعرف
على
حركة
نمو
المجتمع
العماني
وكأنها
شبيهة
بوثيقة
وليس
بعمل
فني
.
فالآخر
في
أعمال
سعود
المظفر
ينقسم
إلى
شريحتين
متفقتين
على
مصالحهما
:
شريحة
تأتي
من
بعض
الدول
الغربية
ويتمتعون
بمناصب
ادارية
عليا
وشريحة
الأيدي
العاملة
الأسيوية
التي
تتمتع
بمناصب
أقل
وسأكتفي
بذكر
بعض
الأسماء
الدالة
على
الشريحتين
:
بيتر
سايمون
شارلوت
فرناندس
.
إن
الاضافة
التي
كان
يمكن
ان
نعثر
عليها
ولم
نعثر
عليها
هو
عدم
وجود
نظرة
جدلية
وحوارية
في
علاقة
بعض
هذه
الفئات
مع
المجتمع
فالحوار
بين
الشخصية
العمانية
والشخصية
الوافدة
يحمل
قدرا
كبيرا
من
الصحة
والواقعية
لكنه
حوار
لا
يظهر
لنا
إلا
من
خلال
الشخصيات
الرئيسية
فقط
هذه
الشخصيات
التي
يستتر
خلفها
المؤلف
ليفرض
عليها
وصايته
بينما
فئات
المجتمع
التي
تعيش
يوميا
بينها
ومعها
لا
نعثر
عليها
مما
يفيد
هنا
هو
ان
نستثني
كل
الأعمال
التي
تم
الاشارة
اليها
من
الطرح
الروائي
الفني
وأن
يتم
التعامل
معها
وفق
قراءة
اجتماعية
(
سوسيولوجية
)
أدبية
فقط
.
وهناك
قضايا
اخرى
لا
مجال
للتطرق
اليها
لضيق
المقال
وأود
أن
اشير
الى
ان
فضاءات
الرغبة
الاخيرة
هي
عمل
انما
ينتمي
الى
الرواية
بقدر
كبير
من
التسامح
والمحاباة
ويصعب
لذلك
قراءتها
من
منظور
روائي
لا
شكلا
ولا
مضمونا
.
وتواصل
امنة
ربيع
حديثها
قائلة
اما
عن
البنية
وهو
الجانب
المهم
الذي
ينبغي
التركيز
عليه
في
النقد
لأنه
مع
الأسف
جانب
مغيب
كثيرا
ولايهتم
به
الا
في
سياقات
خاصة
ولا
بد
من
تقديم
هذه
الاشارة
الضرورية
:
نظرا
لعدم
وجود
نتاج
روائي
فني
أو
نتاج
روائي
كاف
يمكن
الاستعانة
به
لدراسة
تعني
بالسرديات
الا
في
ثلاثة
اعمال
متواضعة
هي
:
مدارات
العزلة
وشارع
الفراهيدي
والطواف
حيث
الجمر
فإننا
سنجمل
كلامنا
هنا
عن
كافة
النتاج
الذي
تم
تصنيفه
على
انه
رواية
ووقع
بين
ايدينا
منذ
1958
2000
م
في
ملاحظات
نسوقها
على
النحو
التالي
:
نلحظ
أن
الاعمال
:
الشراء
الكبير
ومن
الجانب
الآخر
ورجال
من
جبال
الحجر
والطواف
حيث
الجمر
قد
ركزت
على
تناول
الوجود
العماني
في
شرق
افريقيا
أو
اشارت
اليه
وهذه
ملاحظة
لم
تقترب
منها
القصة
القصيرة
الا
بتخفف
ومن
المحتمل
ان
هناك
ثمة
تصور
ثابت
يشير
الى
ان
بنية
الشكل
الروائي
قادرة
على
تناول
الموضوعات
المتعلقة
بالتاريخ
ربما
من
منطلق
ان
الرواية
فن
مركب
يستوعب
كل
شيء
وأي
شيء
وربما
بسبب
ما
يتيحه
الفضاء
الروائي
لاقتناص
ما
يرغب
تسليط
الضوء
عليه
ومن
المحتمل
ايضا
ان
النص
الروائي
ذو
طبيعة
حوارية
كما
يرى
الناقد
ميخائيل
باختين
وربما
لجأ
هؤلاء
الكتاب
في
اعمالهم
هذه
بالتركيز
على
هذه
الثيمة
من
اجل
دمج
الفن
في
علاقاته
الاجتماعية
والتاريخية
الحاضرة
والمغيبة
وهي
نقطة
ايجابية
لكن
سر
ضعفها
يتمثل
في
انطلاقها
من
فن
المحاكاة
.
استاثرت
الرؤية
السردية
بتقنية
الراوي
الواسع
المعرفة
لا
سيما
في
اعمال
عبدالله
الطائي
وسعود
المظفر
وسيف
السعدي
ولم
تتجاوز
اعمال
مبارك
العامري
وبدرية
الشحي
ذلك
الأسلوب
على
الرغم
من
توفر
بعض
المقاطع
السردية
والوصفية
التي
يتخلى
فيها
الراوي
عن
هيمنته
المطلقة
تاركا
المجال
لمكونات
السرد
الأخرى
الافصاح
عن
رؤيتها
وهذا
النوع
من
الرواة
يعرفه
الجميع
ويسهل
كشفه
مع
ملاحظتنا
لضمور
الراوي
المصاحب
وظهور
الراوي
الشاهد
.
من
المحتمل
ان
هيمنة
اسلوب
الراوي
العليم
على
النتاج
كافة
سببه
الفهم
الآلي
لنظرية
المحاكاة
وجعلها
اداة
يراها
سعود
المظفر
على
سبيل
المثال
أكثر
قدرة
على
تصوير
الواقع
الاجتماعي
وصحيح
انه
قد
توفرت
في
بعض
النصوص
بعض
الاختيارات
والترتيب
للأحداث
في
استخدام
السرد
المنحني
الا
أن
الصورة
السردية
لم
تتجاوز
في
بنائها
نسق
البناء
التتابعي
ولا
يعد
هذا
جانب
قصور
كبير
للسرد
ولكنه
يشير
الى
ان
التشاكل
مع
الرواية
وفنيتها
لا
يزال
يراوح
في
مكانه
وأنه
لايزال
يتعرف
على
أدواته
بخجل
وضعف
شديدين
.
آراء
متفقة
لا
يبدو
ان
ثمة
من
خلاف
حول
ضعف
التجربة
الروائية
في
السلطنة
وفقا
للآراء
التي
تم
طرحها
في
هذا
التحقيق
بالرغم
من
تأكيد
الروائي
سعود
المظفر
على
وجود
الاقلام
والقدرات
الروائية
الا
ان
حديثه
لم
يخل
من
اشارة
او
تأكيد
على
تدني
تجربة
السرد
الروائي
في
السلطنة
وهو
ما
يلمس
له
المظفر
اسبابا
محددة
في
تشخيصه
للمسألة
والحقيقة
انه
وان
تباينت
الاسباب
وتعددت
الرؤى
في
النظر
للامر
الا
ان
وجهة
الرأي
المتفق
عليها
والتي
لا
خلاف
ازاءها
ان
الرواية
لدينا
ما
زالت
في
اطوارها
البدائية
وهي
بحاجة
الى
خطوات
جادة
واهتمام
حقيقي
ودعم
ملموس
حتى
تتمكن
من
اثبات
ذاتها
كحالة
ابداعية
تؤسس
حضورها
وتأكد
اسهامها
الواضح
في
صرح
الثقافة
العمانية
الشامخ
.
