الدوحة
ق
.
ن
.
ا
:
فى
احتفالية
فنية
تعد
الاولى
من
نوعها
تحتضن
صالة
غاليرى
بيسان
اليوم
الاثنين
معرض
فن
الغرافيك
بمشاركة
32
فنانا
من
قطر
والبحرين
وتونس
والعراق
وفلسطين
والمغرب
والسودان
ومصر
ولبنان
.
ويعرض
المشاركون
فى
هذه
التظاهرة
أعمالا
فنية
فى
فن
الغرافيك
تعبر
عن
تجاربهم
وهمومهم
ورؤاهم
من
خلال
هذا
الفن
المتطور
والذى
سيبرز
مراحل
تطور
هذا
الفن
فى
الوطن
العربى
ومدى
تقدمه
بين
التجارب
العالمية
الاخرى
ومن
أبرز
المشاركين
فى
هذه
التظاهرة
الفنية
الشيخ
حسن
بن
محمد
بن
على
آل
ثانى
وضياء
العزاوى
ويوسف
أحمد
برهان
كركوثلى
واسماعيل
فتاح
والدكتور
علاء
بشير
وسلمان
المالك
ومروان
قصاب
باشى
وحليم
جردان
ومحمود
العبيدى
وجمال
عبدالرحيم
وعلي
حسن
ومحمد
عمر
خليل
ونجا
المهداوى
وعوض
الشيمى
وكمال
بلاطة
ورافع
الناصرى
وستينا
رمضان
ومريم
عبدالعليم
وفريد
لكاهية
وشفيق
عبود
ومحمد
العتيق
ومحمد
الدراس
واحمد
نوار
وغياث
الاخرس
وشفيق
ازنادى
ولطيفة
التوجانى
ورفيق
اللحام
وحميد
طاهر
ووليد
سيتا
ونزار
يحيى
.
