تتحدث
ادبيات
التحفيز
الذاتي
عن
دور
الاهداف
والرغبة
والثقة
في
النفس
والتركيز
والاستمرار
والاصرار
باعتبارها
سلالم
متصلة
تهدي
الى
النجاح
.
وكثيرا
ما
يقف
من
يريد
ان
يتغير
حائرا
لا
يعرف
كيف
يبدأ
تتخطفه
الرغبات
وتشتته
المطامح
وتتقاذفه
الهواجس
فهو
ما
ان
يتعب
ويكتب
سلسلة
من
الاهداف
حتى
يتسلل
الى
نفسه
الضجر
وينظر
الى
وسائل
تحقيق
هدفه
فيرى
بعد
الشقة
وطول
المسافة
وينظر
في
اعماقه
فيرى
جواذب
الماضي
تحكم
عقالها
حوله
فيرتبك
وينتكس
وقد
يتعثر
من
هنا
فانه
من
الاهمية
الوقوف
على
النزاعات
التي
تضطرم
بين
اجزاء
شخصية
الفرد
لتحقيق
التوافق
اولا
بينها
تمهيدا
لبلوغ
درجة
السلام
الداخلي
التي
من
ثمراتها
ان
يرى
الشخص
حياته
كمنظومة
قيم
ومعتقدات
تتناغم
مع
الاهداف
والرغبات
وتنسجم
مع
الكيان
النفسي
والوجداني
واللحظي
في
حياته
.
ويحمد
لتكنولوجيا
الانجاز
البشري
في
هذا
المجال
انها
تمدنا
بأدوات
عقلية
رائعة
جدا
تحدث
اصلاحا
نفسيا
بين
ابعاد
الشخصية
بما
يفتح
آفاقا
رحبة
للشخص
ليرى
داخله
وخارجه
بوضوح
وجلاء
فينجو
تبعا
لذلك
من
التآكل
الداخلي
ويذيب
كافة
جلطات
واحتباسات
النفس
.
وبفضل
هذه
التكنولوجيا
التي
اقتحمت
النفس
البشرية
اصبح
بوسع
الانسان
ان
يختار
حجم
وصوت
ولون
الخبرة
الشعورية
وارتفاعها
وقربها
او
بعدها
فعندما
يصفها
الشخص
تعطي
دلالة
عن
مدى
تأثر
الشخص
بها
وتمكين
الفرد
من
اجراء
التعديل
على
انظمته
الحسية
الفرعية
بما
يمكنه
من
زمام
تجربته
وتغيير
تأثيرها
الادراكي
فيه
ايجابا
او
سلبا
.
تتدخل
تكنولوجيا
التغيير
الذاتي
معطية
القيادة
الى
محور
الادراك
عن
طريق
احضار
اجزاء
الشخصية
لتقف
بين
يدي
ادراك
الشخص
.
واصوغ
هنا
قصة
اعرفها
تماما
بل
واعرف
بطلها
فهو
صديق
عاش
اكثر
من
ثلث
قرن
اسيرا
لعادة
التدخين
وعبثا
حاول
ان
يتخلى
عن
هذه
العادة
العنيدة
وكم
من
مرة
شاهدته
بنفسي
يكسر
غليونه
المصنوع
من
الحجر
ويقذف
بمحفظة
(
التمباك
)
بعيدا
حالفا
بالطلاق
!
انه
لن
يعود
الى
التدخين
مستجمعا
كريم
اصله
مذكرا
نفسه
بأنه
لا
يليق
به
ولا
بأصله
واسمه
ان
يعيش
طول
عمره
عبدا
ذليلا
لهذه
العادة
الخسيسة
فكان
في
لحظة
حماسه
يقلع
عن
التدخين
ويتلقى
التهاني
من
ابنائه
واصدقائه
وتحبس
زوجته
انفاسها
خوفا
ان
يضعف
امام
نزواته
خاصة
انه
قد
حلف
بالطلاق
مثنى
وثلاث
!
كان
بعد
كل
محاولة
يسارع
الى
شراء
جميع
منظفات
ومطهرات
الفم
ويبدأ
معركة
شرسة
مع
صدأ
النيكوتين
واخوانه
من
الاخلاط
المزعجة
وينتشي
فرحا
منتصرا
بما
كان
يحققه
لكن
بكل
اسف
كانت
قراراته
كثيرا
ما
تندحر
امام
جحافل
اعصابه
وجسمه
عندما
تتقدم
مكتسحة
حلفه
بالطلاق
ومتعدية
منطقة
الحظر
!
!
لتعلن
بعد
كل
بضعة
ايام
من
اقلاعه
عن
التدخين
انها
استعادت
كافة
مناطق
نفوذها
السابق
وتكون
النتيجة
خصام
مع
زوجته
المسكينة
التي
صارت
خصما
لضرة
خبيثة
فيذهب
الى
المأذون
ويعيد
العقد
على
زوجته
ويشتري
عدة
التدخين
من
جديد
.
اخيرا
تأكد
لهذا
الرجل
حقيقة
ان
الاقلاع
عن
عادة
التدخين
بفعل
الارادة
وحدها
صار
مستحيلا
فقوة
الارادة
وحدها
ليست
كافية
لاحداث
تغيير
دائم
وقد
قاده
فشله
المتكرر
الى
بناء
اعتقاد
سلبي
بأنه
فاشل
وضعيف
ومتردد
امام
شهوة
عادة
التدخين
.
في
الحقيقة
كان
الرجل
يتحرك
نحو
هدفه
بقوة
الشعور
بضرر
التدخين
غافلا
عن
القوة
المستحكمة
التي
بناها
التدخين
في
كل
عصبون
وخلية
من
جسمه
.
كانت
معركة
الالم
والمتعة
مستعرة
دائما
وتكون
النتيجة
انتصار
المتعة
الآنية
متمثلة
في
رغبة
التدخين
.
اخيرا
ادرك
هذا
الصديق
بأن
تكنولوجيا
التغيير
تقتضي
منه
ان
يعمل
على
احداث
تغيير
في
قناعاته
وقيمه
لكي
يسهل
عليه
الوصول
الى
تعديل
سلوكه
بسهولة
.
آمن
تماما
بأنه
يجب
ان
يجتث
عادة
التدخين
من
دماغه
واقتنع
كذلك
بأنه
المسئول
عن
تغيير
ذاته
تزود
بعدة
ضخمة
من
القناعات
الايجابية
ثم
انتقل
الى
عامل
مهم
وخطير
لكي
يحركه
صعودا
ونزولا
في
خياله
وهو
ايجاد
المشاعر
والاحاسيس
لتضفي
قوة
جبارة
في
رغبته
الجارفة
الى
ترك
التدخين
.
حول
الصراع
الى
حوار
بين
شخصيته
التي
تريد
الاقلاع
عن
التدخين
وذكرها
بالصحة
والنظافة
والفوائد
المالية
والاجتماعية
التي
سيجنيها
اذا
اقلع
عن
التدخين
الى
غير
رجعة
وقال
لهذا
الجزء
من
شخصيته
:
تخيلني
وقد
تحررت
تماما
من
هذه
العادة
فكان
يجيبه
صوته
الداخلي
بأنه
سيحقق
الصحة
والراحة
النفسية
وان
اسرته
وابناءه
سيحتفلون
به
بل
سيشعر
براحة
ثم
توجه
بالسؤال
الى
جزء
شخصيته
المتشبث
بالتدخين
وسأله
ما
الذي
ستخسره
في
حال
استمراري
بالتدخين
اصغى
الى
صوته
الباطني
يرد
عليه
:
الصحة
والمال
والرائحة
فضلا
عن
الكآبة
وتقطيب
الوجه
والشعور
بالارهاق
بل
وما
يقوله
الدين
والعرف
في
شأن
التدخين
كاثم
ومعصية
.
اسعفه
ادراكه
بسيل
وافر
من
المبررات
المنطقية
والعلمية
والدينية
بل
وتخيل
داخله
عيانا
وكأن
اجزاءه
المنهكة
تستغيث
وتطلب
منه
ان
يكف
عن
استنشاق
هذا
السم
القاتل
تخيل
نفسه
يفتح
صنبور
مشاعر
الالم
والحزن
والسخط
وتراءى
له
قلبه
ورئته
ودمه
وكلها
تبكي
وتولول
وتشتكيه
الى
الله
وزادت
مشاعر
الكراهية
ثم
عاد
الى
الجزء
الذي
يكره
التدخين
وسأله
:
هل
انت
متوافق
مع
الجزء
الآخر
منك
الذي
يبدي
الاسباب
المقنعة
لكي
يترك
التدخين
فأجابه
صوته
الداخلي
:
نعم
.
فكر
قليلا
مستحضرا
قاعاته
وقيمه
الخلقية
والاجتماعية
وتخيلها
تحضر
وهي
مغلوبة
وبعد
طول
صمت
:
تتكلم
وتقول
له
:
لقد
كنا
نريد
ان
نقول
ما
قاله
اخونا
الجزء
الكاره
للتدخين
لكن
صوتها
كان
مبحوحا
وعندها
قفز
الجزء
الذي
كان
متشبثا
ومستسلما
لعادة
التدخين
بدا
منكسرا
شاعرا
بأن
حجته
ضعيفة
ولن
تصمد
مطلقا
امام
هذه
المرافعة
التي
صاغتها
ودافعت
عنها
الاجزاء
الكارهة
للتدخين
وانحازت
اليها
القيم
والمعتقدات
والاعراف
وهنا
عاد
برهة
الى
مشاعره
وعواطفه
واحاسيسه
وكأنه
يستصرخها
ان
تنطق
وتقول
كلمتها
.
فانبجست
منها
عيون
الفخر
والشعور
بالانجاز
والقوة
وحسمت
المعركة
الى
جانب
ترك
عادة
التدخين
وهللت
القيم
والمعتقدات
وقفزت
مشاعر
واحاسيس
من
ارجاء
النفس
وبدأت
تبني
قوة
تحكم
تسير
الدم
والاوكسجين
والغذاء
السليم
وترفع
راية
الصحة
والعافية
والسلامة
.
وهنا
انقلب
الجزء
المحب
للتدخين
على
استحياء
يطلب
العفو
ويعتذر
الى
كيان
وعقل
هذا
الرجل
الذي
شعر
في
تلك
اللحظة
بأنه
يمسك
ازرار
ومحابس
عقلية
ونفسية
يستطيع
بواسطتها
ان
يحسم
المعركة
لصالحه
وصار
للرغبة
معنى
ولاول
مرة
في
حياته
شعر
بأنه
يستطيع
ان
يصنع
قدره
بيديه
ويستحق
ذلك
بجدارة
لانه
صار
مديرا
وقائدا
فاعلا
يوجه
احاسيسه
ومشاعره
ويبعث
الروح
في
رغباته
واهدافه
فأيقن
بأنه
بحق
مهندس
في
تكنولوجيا
التميز
دون
ان
يحلف
بالطلاق
.
