يكاد
يكون
ما
فعله
المخرجون
السينمائيون
الأوروبيون
بعد
الحرب
العالمية
الثانية
مطابقا
لما
فعلوه
بعد
الحرب
العالمية
الأولى
.
فقد
نفضوا
أنقاض
الحرب
وباشروا
بما
لديهم
من
موارد
قليلة
وأدوات
سينمائية
بسيطة
في
إخراج
أفلام
تميزت
بالصدق
ونفاذ
البصيرة
والتحكم
الفني
للمخرجين
بعيدا
عن
سيطرة
المنتجين
.
ولعل
أهم
التطورات
التي
شهدتها
السينما
الأوروبية
المجددة
في
فترة
ما
بعد
الحرب
العالمية
الثانية
السينما
الواقعية
الجديدة
في
إيطاليا
وأفلام
الموجة
الجديدة
ثم
أفلام
الحقيقة
في
فرنسا
والروائع
السينمائية
لانجمار
بيرجمان
في
السويد
والأفلام
الاجتماعية
الواقعية
في
بريطانيا
.
وفيما
كانت
الأفلام
الأميركية
تبحث
عن
هوية
جديدة
بعد
انهيار
نظام
الاستديوهات
وانتهاء
عصر
هوليوود
الذهبي
الذي
استمر
خلال
فترتي
الثلاثينيات
والأربعينيات
من
القرن
الماضي
وانتهى
بعد
الحرب
العالمية
الثانية
قدم
المخرجون
الأوروبيون
عددا
من
روائع
الأفلام
المتميزة
التي
تحتل
موقعا
خاصا
في
عالم
السينما
.
ولعل
سر
النجاح
الفني
والفكري
لهذه
الأفلام
هو
أنها
أثارت
نفس
الأسئلة
التي
تثار
عادة
في
أفضل
روايات
القرن
العشرين
ومسرحياته
وقصائده
ومقالاته
الفلسفية
في
بحثها
عن
قيم
إنسانية
عميقة
.
وسرعان
ما
وجدت
الأفلام
الأوروبية
جمهورا
راقيا
خاصا
في
الولايات
المتحدة
هو
نفس
الجمهور
الذي
فضل
قراءة
الكتب
في
الفترة
التي
انتشرت
فيها
شعبية
التليفزيون
.
وكان
مخرجو
هذه
الأفلام
على
استعداد
للخروج
عن
النهاية
التقليدية
السعيدة
التي
اقترنت
بآلاف
الأفلام
الأميركية
التي
تشتمل
عادة
على
إحدى
نهايتين
أو
كلتيهما
:
زواج
البطل
من
بطلة
الفيلم
وانتصار
الخير
على
الشر
.
إلا
أن
النهايات
السعيدة
من
الناحية
المنطقية
لا
تناسب
جميع
الأعمال
السينمائية
.
فالنهايات
السعيدة
-
من
الناحية
التاريخية
-
مناسبة
للموضوعات
الكوميدية
كما
هو
الحال
في
أعمال
شكسبير
وموليير
وللميلودراما
ولكنها
ليست
مناسبة
للتراجيديا
التي
غلبت
على
موضوعات
معظم
الأفلام
الأوروبية
بعد
الحرب
العالمية
الثانية
.
وقد
ارتبطت
النهايات
السعيدة
بالأفلام
الأميركية
لأن
المنتجين
السينمائيين
والمشاهدين
الأميركيين
دأبوا
على
مقاومة
وصول
الأفلام
ذات
النهايات
غير
السعيدة
إلى
دور
السينما
الأميركية
.
وعند
استعراض
الأفلام
الأميركية
نجد
أن
عدد
الأفلام
ذات
النهايات
غير
السعيدة
منها
التي
أنتجت
قبل
عام
1960
نادرة
ومع
ذلك
فإن
معظمها
من
الأفلام
المتميزة
.
ويلاحظ
أن
المخرجين
الثلاثة
الذين
تجرأوا
على
تقديم
مثل
هذه
الأفلام
في
الولايات
المتحدة
لم
يلقوا
ترحيبا
طويلا
في
هوليوود
وتم
إبعادهم
عنها
في
نهاية
المطاف
وهم
النمساوي
إريك
فون
ستروهايم
والبريطاني
تشارلي
تشابلين
والأميركي
أورسون
ويلز
.
ولعل
من
المفارقات
أن
أفلام
هؤلاء
المخرجين
الثلاثة
لقيت
شعبية
واسعة
جدا
لدى
فئة
المشاهدين
الأميركيين
الذين
فضلوا
مشاهدة
الأفلام
الأوروبية
.
وقد
أوجدت
إحدى
النهايتين
السعيدتين
في
الأفلام
الأميركية
وهي
انتصار
الخير
على
الشر
مشكلة
كبيرة
في
عالم
لا
يعكس
واقعه
دائما
مثل
تلك
النهاية
.
كما
أن
التمييز
في
الأفلام
السينمائية
بين
الخير
والشر
كشيء
أبيض
أو
أسود
ليس
بينهما
رمادي
أمر
صعب
في
كثير
من
الأحيان
.
وحين
كان
بطل
الفيلم
الأميركي
يتزوج
من
البطلة
كان
يبدو
عليهما
أنهما
يعيشان
حياة
مثالية
مليئة
بالسعادة
والرفاه
إلى
الأبد
إلا
أن
الواقع
لم
يكن
كذلك
دائما
.
فالمشاكل
في
الحياة
الواقعية
تبدأ
مع
الزواج
وبداية
بناء
الأسرة
.
وقد
بدأت
أفلام
أوروبية
كثيرة
بعد
الحرب
بزواج
البطلين
بدلا
من
الانتهاء
بالزواج
وعالجت
المشاكل
التي
واجهها
الزوجان
في
حياتهما
اليومية
المشتركة
.
وتشترك
معظم
الأفلام
الأوروبية
المتميزة
التي
ظهرت
بعد
الحرب
العالمية
الثانية
-
على
الرغم
من
الطابع
الفردي
المميز
لبعض
المخرجين
-
بخصائص
كثيرة
تميزها
عن
الأفلام
الأميركية
.
من
أهم
هذه
الخصائص
أن
معظم
الأفلام
الأوروبية
لم
تستند
إلى
روايات
أو
مسرحيات
معروفة
بل
كانت
قصصها
أصلية
ووليدة
أفكار
المخرج
والكاتب
اللذين
تعاونا
في
كتابة
قصة
وسيناريو
الفيلم
.
وقد
واصل
الفيلم
الأوروبي
بذلك
تقليدا
بدأ
قبل
الحرب
العالمية
الثانية
.
كما
أن
الفيلم
الأوروبي
بعد
الحرب
حافظ
على
تقليد
آخر
اتبع
قبل
الحرب
ويكمن
في
بناء
الفيلم
حول
موضوع
رئيسي
أو
مشكلة
سيكولوجية
أو
اجتماعية
بدلا
من
بنائه
حول
قصة
.
ونرى
ذلك
في
أفلام
المخرجين
الإيطاليين
فيتوريو
ديسيكا
وفيديريكو
فيليني
ومايكل
انجيلو
انتونيوني
والسويدي
إنجمار
بيرجمان
وهي
أفلام
فضلت
المقارنة
بين
السلوك
الإنساني
والعواطف
الإنسانية
والصراعات
بين
الوحدة
الإنسانية
والكل
الاجتماعي
على
أسلوب
السرد
السينمائي
التقليدي
.
ولعل
أكثر
ما
يعبر
عن
هذه
المرحلة
السينمائية
الفيلم
الإيطالي
(
سارق
الدراجة
)
(
1948
)
للمخرج
فيتوريو
ديسيكا
.
وقد
تمكن
هذا
المخرج
الذي
كان
ممثلا
ومخرجا
مسرحيا
قبل
أن
يتحول
إلى
الإخراج
السينمائي
في
أربعينيات
القرن
الماضي
من
تقديم
واحد
من
أعظم
الأفلام
في
تاريخ
السينما
مستعينا
بممثلين
غير
محترفين
وبموارد
محدودة
للغاية
ومعتمدا
في
التصوير
على
الطبيعة
في
شوارع
مدينة
روما
دون
الحاجة
إلى
استخدام
استديوهات
أو
ديكورات
.
ويقدم
فيلم
(
سارق
الدراجة
)
صورة
واقعية
لحياة
رجل
يعيش
في
روما
في
فترة
ما
بعد
الحرب
العالمية
الثانية
يعتمد
في
عمله
وإعالة
أسرته
على
استخدام
دراجته
التي
تسرق
منه
ويقضي
أسبوعا
مضنيا
مع
ابنه
بحثا
عن
الدراجة
المسروقة
في
شوارع
المدينة
قبل
أن
يعثر
على
سارق
دراجته
ويكتشف
أنه
رجل
فقير
ومريض
يحتاج
إلى
تلك
الدراجة
أكثر
منه
.
ويشرع
المخرج
فيتوريو
ديسيكا
من
المشاهد
الأولى
لفيلم
(
سارق
الدراجة
)
في
تطوير
البيئة
الاجتماعية
التي
تحول
الناس
إلى
سارقي
دراجات
وهم
أشخاص
باحثون
عن
عمل
يحتاجون
إلى
إعالة
أسرهم
ويحتاج
بعضهم
إلى
دراجات
للقيام
بذلك
ولكن
قليلين
منهم
يملكون
تلك
الدراجات
.
وقد
قدم
فيلم
(
سارق
الدراجة
)
الدليل
على
أن
الفيلم
السينمائي
لا
يحتاج
إلى
ميزانية
ضخمة
وأن
من
الممكن
أن
يعالج
قضية
اجتماعية
دون
أن
يؤكد
بالضرورة
على
عامل
الترفيه
كما
كان
حال
معظم
الأفلام
الأميركية
ليكون
قادرا
على
جذب
قطاع
كبير
من
الجمهور
.
وقد
سبق
للمخرج
فيتوريو
ديسيكا
أن
أخرج
قبل
ذلك
بعامين
فيلما
واقعيا
متميزا
آخر
هو
فيلم
(
ماسح
الأحذية
)
الذي
يقدم
صورة
واقعية
عن
مأساة
أطفال
الشوارع
في
روما
الذين
يقعون
ضحية
لرجال
العصابات
ولرجال
الشرطة
الذين
يقومون
باستغلالهم
.
وقد
منح
كل
من
فيلمي
(
سارق
الدراجة
)
و
(
ماسح
الأحذية
)
جائزة
أوسكار
خاصة
قبل
أن
تصبح
جائزة
الأوسكار
لأفضل
فيلم
أجنبي
في
عام
1956
جزءا
من
جوائز
الأوسكار
التي
تقدمها
الأكاديمية
الأميركية
لفنون
وعلوم
السينما
.
وقد
احتفظ
فيلم
(
سارق
الدراجة
)
بلقب
أعظم
فيلم
في
تاريخ
السينما
على
مدى
عشرين
عاما
في
تصويت
دوري
لنقاد
السينما
في
العالم
قبل
أن
ينتزع
منه
الفيلم
الأميركي
(
المواطن
كين
)
رائعة
المخرج
أورسون
ويلز
ذلك
اللقب
الذي
ما
زال
يحتفظ
به
حتى
هذه
الأيام
.
وجاء
التركيز
على
الموضوع
الرئيسي
أو
المشكلة
السيكولوجية
أو
الاجتماعية
في
الأفلام
الأوروبية
متمشيا
مع
الاتجاه
السائد
لفكر
وأدب
القرن
العشرين
كما
ورد
في
أعمال
كبار
كتابه
.
كما
أدرك
المخرجون
الأوروبيون
مدى
الحرية
التي
يتمتعون
بها
في
استخدام
الأسلوب
السينمائي
المناسب
لموضوع
الفيلم
أي
أن
طرح
موضوعات
أو
حالات
سيكولوجية
معينة
تطلب
استخداما
مختلفا
للكاميرا
والصوت
.
وبذلك
نقلت
السينما
الأوروبية
أفلام
فترة
ما
بعد
الحرب
العالمية
الثانية
إلى
الاتجاه
السائد
(
للعصرانية
)
على
غرار
ما
حدث
في
الرسم
والموسيقى
والمسرحيات
والروايات
.
ونتيجة
لكل
هذه
التطورات
شهدت
السينما
ازدهارا
ملموسا
في
إيطاليا
ثم
في
فرنسا
والسويد
وبريطانيا
في
سنوات
ما
بعد
الحرب
بفضل
الفيض
المتدفق
لروائع
الأفلام
السينمائية
الخلاقة
التي
ميزت
تلك
الفترة
.
