أبوظبى
ق
.
ن
.
ا
:
انطلقت
امس
أعمال
الدورة
الثالثة
لمسابقة
أفلام
من
الامارات
بالمجمع
الثقافى
بمشاركة
77
فيلما
بواقع
27
فيلما
لفئة
العام
و
50
فيلما
لفئة
الطلبة
متوزعة
بين
الفيلم
الروائى
والوثائقى
والتجريبى
والرسوم
المتحركة
والاعلانى
.
وستشهد
أعمال
الدورة
التى
تستمر
حتى
الثامن
من
الشهر
الجارى
يوميا
برنامجا
خاصا
بأفلام
التحريك
يتضمن
عروض
أفلام
المهرجان
الدولى
لافلام
التحريك
فى
انسى
بفرنسا
حيث
تم
اختيار
أفضل
أفلام
المهرجان
لعام
2002
و
2003
ومهرجان
انسى
من
أهم
المهرجانات
المخصصة
لافلام
التحريك
فى
العالم
ويطلق
عليه
كان
أفلام
التحريك
.
كما
تستضيف
المسابقة
برنامج
المهرجان
السينمائى
الدولى
لافلام
التحريك
فى
أسبينو
البرتغال
سينانيما
الذى
انطلقت
دورته
الاولى
عام
1977
حيث
قدم
أفضل
أنتاجات
التحريك
سواء
فى
المسابقة
أوفى
الافلام
الاستعادية
وتنظم
على
هامش
أعمال
المسابقة
مجموعة
من
العروض
السينمائية
العربية
والاجنبية
أضافة
الى
تنظيم
العديد
من
الندوات
والمحاضرات
التى
تتزامن
مع
أصدار
مجموعة
من
كراسات
السينما
المتضمنة
موضوعات
سينمائية
مختلفة
.
ويشارك
كل
من
المعهد
العالى
للسينما
فى
جمهورية
مصر
العربية
فى
الفعاليات
المصاحبة
لمسابقة
أفلام
من
الامارات
بأفلام
من
أنتاجه
وهى
(
الحاسة
السادسة
)
و
(
بس
خلاص
)
و
(
ملاك
يا
ناس
)
و
(
حلاوة
روح
)
والجمعية
الفرنسية
لسينما
التحريك
التى
تأسست
عام
1971
بهدف
الدعاية
لسينما
التحريك
ويدعمها
المركز
الوطنى
للسينما
بباريس
بمجموعة
من
الافلام
ويعرض
على
هامش
أعمال
المسابقة
برنامج
خاص
لافلام
المخرج
الايطالى
برونوبوزيتو
الذى
حقق
أول
أعماله
من
أفلام
التحريك
القصيرة
(
قصة
السلاح
)
عام
1958
وكانت
أحدى
أهم
شخصياته
المبتكرة
(
السيدروسى
)
الذى
يظهر
فى
كثير
من
أفلام
التحريك
القصيرة
وثلاثة
من
الافلام
الروائية
الطويلة
المخصصة
للتلفزيون
والسينما
.
وتضم
لجنة
تحكيم
المسابقة
كل
من
المخرج
السورى
محمد
ملص
رئيسا
وحازم
بياعة
سوريا
وأحمد
الجسمى
الامارات
ومحمد
سلطان
ثانى
الامارات
أعضاء
.
