صالات
المزادات
بنيويورك
تتوقع
بيع
أعمال
فنية
بمبلغ
500
مليون
دولار
نيويورك
د
ب
أ
:
بدأت
المزادات
الفنية
موسم
الخريف
أمس
الاول
الاثنين
في
مدينة
نيويورك
بتنافس
ضار
بين
صالتي
سوثبي
وكريستي
لبيع
أعمال
فنية
تقدر
بنحو
500
مليون
دولار
من
بينها
لوحة
بول
جوجوين
(
الامومة
)
التي
يقدر
ثمنها
ب
50
مليون
دولار
.
وسوف
تعرض
الصالتان
الدوليتان
في
المزادات
التي
ستستمر
طيلة
سبوعين
لوحات
ورسومات
انطباعية
وحديثة
ومعاصرة
وسوف
يعرض
بعض
من
أغنى
هواة
جمع
المقتنيات
من
الأيكيين
لوحات
لكلود
مونت
وبول
كلي
وهنري
ماتيس
ومن
الواضح
أن
لوحة
الامومة
التي
رسمها
الفنان
الفرنسي
في
عام
1899
عندما
كان
يعيش
في
تاهيتي
مع
خادمة
بولندية
عمرها
17
عاما
وابنهما
حديث
الولادة
هي
أغلى
القطع
الفنية
المعروضة
في
مزاد
صالة
وثبي
.
وتعرض
صالة
سوثبي
قطعا
فنية
أخرى
تتراوح
أسعارها
ما
بين
3.5
مليون
دولار
و
20
مليونا
و
30
مليون
دولار
وصالة
كريستي
لديها
58
قطعة
من
المتوقع
أن
يصل
اجمالي
قيمتها
إلى
112
مليون
دولار
مقارنة
ب
61
قطعة
لصالة
سوثبي
يتوقع
أن
تصل
قيمتها
إلى
ما
يقارب
مليون
دولار
.
