هل
لديك
جهاز
حاسب
آلي
هل
يدخل
أولادك
على
شبكة
الانترنت
أظن
ان
الكثير
سوف
يجيبون
بنعم
واجابة
مثل
تلك
قد
تعطينا
ايحاء
بأننا
مجتمع
معلوماتي
.
.
أي
اننا
نزاحم
المجتمعات
المتقدمة
وننافسها
في
حلبة
المعلوماتية
.
.
ومن
يتمكن
من
تكنولوجيا
المعلوماتية
فهو
في
الصدارة
.
.
ولن
يتجاوزه
التاريخ
.
.
!
!
لكن
هى
في
الحقيقة
اجابة
خادعة
.
.
نحن
لسنا
كذلك
.
.
فقراء
هذه
الصحيفة
.
.
قراء
كل
الصحف
العربية
ليسوا
هم
الاغلبية
في
هذه
الامة
.
.
ثمة
شرائح
عديدة
لا
يقرأون
الصحف
.
.
اما
لانهم
لا
يعرفون
القراءة
والكتابة
.
.
او
ان
امكانياتهم
الاقتصادية
لا
تسمح
لهم
بشراء
صحيفة
يومية
.
.
بل
ولا
يمكن
القول
ان
كل
من
يقرأ
الصحف
لديه
جهاز
حاسب
آلي
.
.
والذين
يملكون
ليسوا
بالضرورة
عملاء
على
شبكة
الانترنت
حيث
امكانياتهم
المادية
لا
تسمح
بمسامرة
آخر
على
هذه
الشبكة
.
هذا
يعنى
اننا
أمة
غير
معلوماتية
.
.
حيز
ضئيل
من
المجتمع
العربي
هم
الذين
يتعاملون
مع
تكنولوجيا
المعلومات
احصائيا
هذا
الحيز
لا
يزيد
على
1
من
الشعب
العربي
أي
حوالي
7
ر
2
مليون
من
270
مليون
مواطن
عربي
هم
فقط
الذين
يتعاملون
مع
هذه
التكنولوجيا
.
.
وامة
لا
علاقة
لها
بتكنولوجيا
المعلومات
هي
امة
خارج
الخارطة
وخارطة
العالم
الآن
تأشيرة
دخولها
التمكن
من
تكنولوجيا
المعلومات
فاذا
كان
سكان
العالم
العربي
يمثلون
5
من
سكان
العالم
.
.
لذا
ينبغى
ان
يتضاعف
عدد
المستخدمين
للانترنت
خمس
مرات
كى
يتناسب
معدل
الاستخدام
لدى
العرب
مع
وضعهم
السكاني
بالنسبة
للعالم
.
.
فان
كنا
ننشد
التقدم
.
.
فهذا
ايضا
لا
يكفى
.
.
بل
علينا
ان
نندفع
بقوة
نحو
نشر
ثقافة
المعلوماتية
في
المدارس
والمنازل
ومواقع
العمل
.
.
ان
نسبة
الاوروبيين
الاميركيين
الذين
يتعاملون
مع
تكنولوجيا
المعلومات
تفوق
58
من
عدد
السكان
.
.
قد
ينزرع
رقم
مثل
هذا
تحت
فروة
الرأس
العربية
شعورا
بالعجز
واليأس
.
.
وهذا
ما
لا
ينبغى
ان
يكون
.
.
لنبحث
عن
اسباب
التخلف
.
.
على
موقع
(
سويس
انفو
)
تقريرا
عن
حالة
العالم
العربي
في
مجال
تكنولوجيا
الاتصالات
.
.
هذا
التقرير
يحتوي
على
بعض
اسباب
تخلفنا
في
تكنولوجيا
المعلومات
.
.
من
هذه
الاسباب
ما
يتعلق
بموقف
بعض
الانظمة
العربية
المتحفظ
ان
لم
يكن
المعادي
للمعلوماتية
اما
لاسباب
اخلاقية
انطلاقا
من
ان
شبكة
الانترنت
وسيلة
لنشر
الفساد
والاباحية
او
لاسباب
سياسية
تتعلق
بمنع
الاصوات
المعارضة
من
التعبير
عن
ارائها
وسد
الطريق
امام
المواطن
كي
لا
يطلع
على
مصادر
اخبارية
غير
رسمية
واذا
لم
يكن
الحاجز
اخلاقيا
او
سياسيا
فقد
يكون
تقنيا
او
ماليا
.
.
اذ
تعد
معظم
شبكات
الاتصال
في
العالم
العربي
غير
متطورة
وملكا
للقطاع
العام
.
.
كما
تتباين
نسبة
توفير
خدمات
الاتصال
من
بلد
عربي
لآخر
.
.
ففي
الوقت
الذي
نجد
فيه
اكثر
من
مائة
خط
هاتفى
لكل
مائة
منزل
في
بعض
الدول
الخليجية
لا
تتعدى
النسبة
خمسين
خطا
خاصة
في
الدول
ذات
الكثافة
السكانية
العالية
.
.
يضاف
الى
هذا
ان
نفقات
الاتصال
لا
تزال
عالية
في
بلدان
العالم
العربي
مما
يحول
دون
التشجيع
على
استخدام
تكنولوجيا
المعلومات
بشكل
مكثف
.
وثمة
دراسة
اعدت
لحساب
منتدى
دافوس
الاقتصادي
حول
وضع
تكنولوجيا
المعلومات
في
العالم
العربي
اظهرت
ان
الدول
العربية
مقبلة
على
بعض
التحسن
في
استخدام
المعلوماتية
خلال
العامين
المقبلين
.
.
والاسباب
مختلفة
بعضها
يتعلق
بتسارع
انضمام
الاقطار
العربية
الى
منظمة
التجارة
العالمية
وبالتالي
تحرير
العديد
من
القطاعات
المؤثرة
وفي
مقدمتها
قطاع
الاتصالات
يضاف
الى
هذا
ان
العديد
من
القطاعات
التجارية
في
العالم
العربي
ستظهر
لاستخدام
تكنولوجيا
الاتصال
اما
في
مجال
التجارة
الالكترونية
الذي
لا
يتجاوز
نسبة
2
ر
0
من
مجموحع
المبادلات
التجارية
الالكترونية
العالمية
او
للقيام
باتصالاتها
العادية
وهو
ما
قد
يعطى
دفعا
لتطوير
شبكة
الانترنت
.
الا
ان
الدفعة
الاكبر
والاقوى
يمكن
ان
تأتي
بدءا
بالانتهاء
من
البنية
الاساسية
التعليمية
أعنى
القضاء
على
أمية
القراءة
والكتابة
اولا
.
.
ثم
تسهيل
حصول
المواطن
على
جهاز
حاسب
آلي
.
.
من
خلال
البيع
بالتقسيط
المريح
جدا
وبفوائد
بنكية
قليلة
.
.
وثمة
تجربة
جديدة
تأمل
تطبقها
مصر
حاليا
.
.
وهى
بيع
اجهزة
الحاسب
الآلي
بالتقسيط
وبفائدة
7
وتدفع
الاقساط
مع
فواتير
الهاتف
.
.
الا
ان
تجربة
مثل
تلك
في
حاجة
الى
مجتمع
يخلو
من
الامية
لتوسيع
قاعدة
المستفيدين
فشخص
أمي
لماذا
يقتني
جهاز
حاسب
آلي
!
ثم
القضاء
على
فالذين
لا
يعملون
(
مشكلة
قلة
فرص
العمل
)
من
أين
يتأتي
لهم
دفع
الاقساط
الشهرية
وهم
بلا
عمل
!
كما
انه
ينبغى
اتخاذ
اجراءات
فورية
لتخفيض
تعريفة
الانترنت
بشكل
كبير
لتحفيز
كل
من
لديه
جهاز
حاسب
آلي
على
التعامل
مع
الانترنت
وأظن
ان
اجراءات
مثل
تلك
هي
التي
يمكن
ان
تمحو
الامية
المعلوماتية
في
العالم
العربي
.
