القاهرة
من
هانى
محمد
:
لا
توجد
دعوة
للتطوير
إلا
ويواجه
صاحبها
بعشرات
الاتهامات
.
.
فما
بالنا
إذا
كان
المقصود
بالتطوير
هو
اللغة
العربية
وإذا
كان
صاحب
الدعوة
ليس
متخصصا
في
اللغة
العربية
وعلومها
.
بل
مجرد
مثقف
له
اجتهاداته
التي
يرى
أنها
تصب
في
النهاية
في
(
خانة
)
الحفاظ
علي
اللغة
من
الموت
.
.
لقد
فعلها
الكاتب
شريف
الشوباشي
عندما
أصدر
كتابا
مثيرا
بعنوان
(
لتحيا
اللغة
العربية
.
.
يسقط
سيبويه
)
ومنذ
صدور
هذا
الكتاب
وحتى
الآن
والمعارك
حوله
لم
تتوقف
.
فثمة
كتابات
كثيرة
تناولت
الكتاب
وصاحبه
بالنقد
والهجوم
.
وثمة
كتابات
مماثلة
أشادت
بالكتاب
ودعوته
معتبرة
إياه
اجتهادا
مهما
بفتح
الأبواب
علي
مصاريعها
لتطوير
اللغة
.
.
علي
أن
الأمر
لم
يتوقف
على
مجرد
كتابات
تقف
مع
أو
ضد
الكتاب
متوسلة
بأسبابها
الموضوعية
أحيانا
.
والبعيدة
عن
الموضوعية
أحيانا
أخرى
.
فقد
تقدم
أحد
أعضاء
مجلس
الشعب
المصري
بطلب
إحاطة
حول
الكتاب
واتهم
صاحبه
بأنه
يسعى
لهدم
اللغة
العربية
بدعوته
إلى
تطويرها
.
وأمام
هذه
الأوضاع
الملتبسة
تصدت
الورشة
الابداعية
بالزيتون
لمناقشة
هذا
الكتاب
مناقشة
موضوعية
هادئة
.
في
إطار
توجهاتها
التي
تميل
إلي
مناقشة
الأعمال
(
الإشكالية
)
التي
تثير
كثيرا
من
اللغط
في
واقعنا
الثقافي
.
الندوة
احتشدت
بالمبدعين
والنقاد
والمثقفين
وأدارها
الشاعر
شعبان
يوسف
الذي
بدأ
كلامه
بالحديث
عن
أهمية
الكتاب
وأهمية
ما
يدعو
إليه
.
.
وقال
إن
من
حق
أي
قارئ
أن
يختلف
مع
ما
جاء
بالكتاب
.
لكن
ليس
من
حق
أحد
أن
يصادر
على
فكر
وآراء
صاحبه
الذي
اجتهد
بالفعل
وقدم
عملا
مهما
.
.
هدفه
الحفاظ
علي
اللغة
العربية
وليس
هدمها
كما
يدعي
البعض
.
ثقافة
النفي
الدكتور
محمد
عبدالمطلب
أكد
أن
كتاب
(
لتحيا
اللغة
العربية
.
.
يسقط
سيبويه
)
للكاتب
شريف
الشوباشي
.
فتح
بابا
لكي
نصحح
بعض
الأوضاع
الثقافية
في
الوطن
العربي
.
أوضاع
اتكأت
علي
ثقافة
النفي
.
إما
أنا
وإما
أنت
.
وهذا
مبدأ
يجب
أن
نتخلص
منه
.
فالرسول
الكريم
قال
(
من
اجتهد
فأصاب
فله
أجران
.
ومن
اجتهد
وأخطأ
فله
أجر
واحد
)
وشريف
الشوباشي
مثاب
علي
هذا
الكتاب
بالضرورة
.
فقد
فتح
بابا
للحوار
.
ويجب
أن
نتعلم
أن
نحترم
الآخر
دائما
.
وأن
الحوار
هو
الذي
يفصل
.
أينا
على
صواب
.
وأينا
علي
خطأ
.
إن
الدعوة
لتيسير
اللغة
العربية
-
يقول
د
.
عبدالمطلب
-
مرافقة
لظهور
اللغة
العربية
.
وهناك
دعوة
للتيسير
دائما
.
حتي
أن
القرآن
الكريم
نزل
على
سبعة
أحرف
أو
سبع
قراءات
.
وفيها
اختلاف
ومغايرة
.
أي
أن
هناك
مساحة
مفتوحة
.
والنحاة
قالوا
:
هذا
جائز
.
وهذا
مستحب
.
وهذا
مكروه
.
ولم
تكن
أحكامهم
قاطعة
.
وهناك
مقولة
ترى
أن
أصح
الناس
هو
من
لا
يخطئ
الناس
.
.
وأنا
أحيي
شريف
الشوباشي
لأنه
استهدف
من
الكتاب
عملية
تجميل
للغة
بعدما
لاحظ
شيوع
اللحن
علي
الألسنة
.
فالخوف
الأساسي
الذي
دفعه
إلى
الكتاب
هو
موت
اللغة
عندما
نفرض
عليها
تطويرا
رغما
عنها
فتموت
.
فكأن
الكتاب
يهدف
إلي
حماية
اللغة
من
الموت
لاموتها
.
والكاتب
شريف
الشوباشي
-
يواصل
د
.
محمد
عبدالمطلب
-
يرفض
كل
من
يطالب
بالتخلص
من
العربية
.
وهذا
مبدأ
نحترمه
جدا
.
وخلاصة
الدعوة
التي
ينادي
بها
هي
التقريب
بين
الفصحى
والعامية
.
لكن
خلال
ذلك
له
مطالبات
منها
:
إلغاء
المخالفة
بين
العدد
والمعدود
.
والتخلص
من
صيغة
المثنى
.
والتخلص
من
نون
النسوة
.
ومن
نصب
المفعول
به
.
.
هذه
هي
أهم
الدعوات
التي
جاءت
في
الكتاب
.
على
أن
هناك
-
كما
يقول
د
.
محمد
عبدالمطلب
-
بعض
الملاحظات
منها
أن
الكتاب
لم
يفصل
بين
مستوى
اللغة
.
اللغة
في
العالم
كله
لها
مستويات
.
هناك
لغة
توصيلية
بوصفها
أداة
للتفاهم
بين
الناس
.
والمستوى
الثاني
هو
الأدبي
أو
الإبداعي
وهو
يختلف
تماما
عن
المستوى
الأول
.
والكتاب
يناقش
العربية
في
مستوييها
.
والإبداع
له
إجراءاته
التي
يجوز
فيها
الخروج
علي
قواعد
اللغة
.
فكأن
تطبيق
قواعد
اللغة
الأدبية
على
اللغة
الفصحى
ظلم
لها
.
.
وقد
استشهد
شريف
الشوباشي
علي
صعوبة
اللغة
بأنه
لا
يفهم
بعض
الأشعار
.
وأنا
لا
أفهم
إلا
بعد
أن
أفهم
معنى
كلماتها
.
ثم
إنني
لست
مطالبا
بفهم
الشعر
.
الشعر
لا
يبحث
فيه
عن
المعنى
وإنما
يبحث
فيه
عن
انتاج
المعنى
واللغة
تتطور
دائما
.
ومهمة
اللغويين
ليست
تطوير
اللغة
وإنما
فتح
الباب
أمامها
لكي
تتطور
.
.
فهي
تتطور
تلقائيا
.
واعتراضي
الرئيسي
علي
هذا
الكتاب
أنه
يطالب
بإلغاء
الإعراب
.
والغاء
الإعراب
يحدث
لبسا
كبيرا
.
لكني
أوافق
علي
إلغاء
المثنى
.
.
وبصفة
عامة
فكتاب
شريف
الشوباشي
ينطلق
من
مقولة
أساسية
وهي
الخوف
علي
ضياع
اللغة
العربية
.
لذلك
أحييه
لأنه
دخل
منطقة
يخشى
الكثيرون
الدخول
فيها
.
ونحن
في
حاجة
إلي
أن
ننطق
المسكوت
عنه
في
ثقافتنا
.
حق
الجماعة
الناقد
والمترجم
خليل
كلفت
بدأ
مداخلته
بالاختلاف
مع
د
.
محمد
عبدالمطلب
حول
فكرة
إلغاء
المثنى
ونون
النسوة
.
وقال
إن
الجماعة
الناطقة
باللغة
هي
وحدها
التي
تستطيع
أن
تفعل
ما
تشاء
.
.
والكتاب
يطرح
إيجاد
لغة
وسط
.
لكنه
لم
يركز
على
الفكرة
الأساسية
.
فنحن
لم
نفهم
لماذا
يسقط
سيبويه
.
هو
يتكلم
عن
صعوبة
اللغة
.
فأين
تكمن
هذه
الصعوبة
هو
يرى
أنها
تكمن
في
قواعد
الصرف
والنحو
وكثرة
المفردات
.
.
لقد
أراد
شريف
الشوباشي
أن
يقول
كمية
ضخمة
من
الآراء
.
وبالتالي
تحدث
في
أشياء
كثيرة
جدا
.
وقد
كانت
هناك
قضايا
ليس
مهما
التركيز
عليها
.
تساءل
خليل
كلفت
:
ما
هي
صعوبة
اللغة
العربية
هل
المثنى
قضية
حتي
نطرحها
للنقاش
.
كل
لغة
لها
غرائبها
.
هناك
لغات
تؤنث
أكثر
منا
بكثير
.
واليونانية
القديمة
كان
فيها
المثنى
.
وغيرها
من
لغات
العالم
.
.
وفي
ظني
أن
النحو
ليس
هو
الاعراب
.
النحو
قضية
تخص
كل
اللغات
.
وأنا
مع
تطوير
علوم
اللغة
.
ولكن
اللغة
ليست
السبب
في
كل
المصائب
التي
نحياها
.
وعلى
الرغم
من
أن
الشاعر
حلمي
سالم
أعلن
في
بداية
مداخلته
أنه
لم
يقرأ
الكتاب
.
فقد
أكد
أنه
يوافق
علي
مبدأ
تحديث
اللغة
ونحوها
.
وقال
إن
نحو
اللغة
العربية
ظاهرة
اجتماعية
ينبغي
أن
تدرس
.
ومن
حسن
الحظ
أن
شريف
الشوباشي
ليس
متخصصا
في
اللغة
.
فاللغة
العربية
من
حق
مواطنيها
أن
يطرحوا
مسألة
تجديدها
وليس
اساتذتها
.
وينبغي
أن
نفرق
بين
حرية
الكاتب
.
وبين
حريتنا
في
أن
ننقده
.
لا
أن
نتهمه
بالخيانة
.
إن
اللغة
العربية
ينبغي
تطويرها
.
ومن
هنا
فأنا
أتفق
مع
كل
ما
جاء
بالكتاب
.
تطور
طبيعي
أما
شريف
الشوباشي
فقد
قال
:
لقد
كتبت
هذا
الكتاب
ولم
أتصور
أنني
أمتلك
الحقيقة
المطلقة
.
هذا
هو
اجتهادي
.
وهذه
هي
وجهة
نظري
التي
أقولها
بشجاعة
.
ولذلك
أتقبل
كل
الملاحظات
التي
وجهت
إلي
.
لست
عالما
لغويا
وبالتالي
أقول
إن
على
مجامع
اللغة
العربية
الخمسة
أن
تعقد
اجتماعا
أو
مؤتمرا
ليقوموا
بتطوير
اللغة
أو
يضعوا
تصوراتهم
حول
تطويرها
إنما
أنا
كمثقف
من
حقي
أن
أتحدث
عن
اللغة
وأطالب
بتطويرها
وأدلي
بدلوي
في
قضاياها
.
وأقول
ما
أتصوره
صحيحا
لكني
-
في
الوقت
نفسه
-
لا
أفرض
رأيي
علي
أحد
.
أضاف
شريف
الشوباشي
:
لست
منحازا
للعامية
علي
الإطلاق
وأقول
إن
هجرتنا
للفصحى
معناها
أن
تنقطع
أوصال
العالم
العربي
.
ولكن
هناك
تطورا
طبيعيا
-
هو
ما
أنادي
به
-
يعتمد
علي
تطوير
الكلمات
والمصطلحات
بصفة
أساسية
وما
أعتقد
أنه
حجر
عثرة
في
التطوير
هو
النحو
ومنظومة
تركيب
اللغة
.
إن
هذا
الكتاب
-
يقول
شريف
الشوباشي
-
له
منهج
واضح
.
فقد
انطلقت
من
أن
اللغة
مهمة
وأوضحت
مدى
هذه
الأهمية
وحاولت
أن
أضع
منهجا
يوصلني
إلي
الربط
بين
اللغة
والعقل
.
وأقول
إن
اللغة
ركن
أساسي
للثقافة
وبالتالي
ركن
أساسي
للفكر
.
وإذا
تطورت
اللغة
سيتطور
الفكر
.
إن
ما
يسمى
بمشروع
الشرق
الأوسط
الكبير
يسعي
إلي
تذويب
الكيان
العربي
في
كيان
أكبر
.
وبالتالي
تذويب
اللغة
.
فإذا
لم
تتطور
اللغة
فنحن
بذلك
نعطيهم
السلاح
الماضي
الذي
يذبحوننا
به
.
.
وما
أطرحه
في
كتابي
هو
ضد
الأجندة
الأميركية
.
.
ومن
يتهمني
بترديد
دعاوي
الاستعمار
هو
الذي
يفسح
الطريق
لهذا
الاستعمار
.
