أكان
يخطر
لقاسم
أمين
أن
حلمه
بتحرير
المرأة
سيصير
يوما
موضوعا
رئيسيا
يناقشه
كبار
قادة
العالم
وأن
قمة
عربية
ستجعله
في
رأس
الأولويات
فحين
كتب
قاسم
أمين
كتابه
(
تحرير
المرأة
)
قامت
الدنيا
العربية
ضده
حتى
إن
صديقه
أحمد
شفيق
المؤمن
بأفكاره
اعتذر
عن
مشاركته
في
تأليف
الكتاب
وقال
له
إن
الأفكار
غير
مهيأة
لقبول
هذه
الدعوة
ونصحه
بألا
يغامر
بمجابهة
من
يرفضون
تحرير
المرأة
بدعوة
من
رجل
قادم
من
باريس
مشبع
بأفكار
الثورة
الفرنسية
ولم
يكن
معارضو
قاسم
أمين
يعلمون
أنه
حقا
تأثر
بأفكار
الحقوق
الفرنسية
ولكنه
انتقد
أوروبا
كلها
لأنها
لا
تصدر
البعد
الإنساني
من
حضارتها
إلى
خارج
أوروبا
فقد
كانت
في
أواسط
القرن
التاسع
عشر
تصدر
جيوشها
لاستغلال
الشعوب
ونهب
ثرواتها
والسيطرة
على
أراضيها
ومقدراتها
وعلينا
أن
نتذكر
أن
قاسم
أمين
المولود
عام
1863
في
الإسكندرية
كان
يكتب
عن
مواقفه
من
الغرب
وقد
رأى
جيوش
فرنسا
تحتل
تونس
(
1881
)
ومن
قبلها
الجزائر
كما
رأى
جيوش
إنكلترا
تحتل
مصر
ورأى
دول
أوروبا
الحضارية
تتقاسم
وطنه
العربي
الكبير
وتسيطر
على
مقدرات
أمته
الإسلامية
ولقد
كان
معجبا
حقا
بما
وجد
عند
الغرب
من
فكر
وعلم
وتقدم
تقني
ولكنه
كان
ينكر
على
الحضارة
الغربية
عامة
أن
تتحدث
عن
حقوق
الإنسان
وأن
تقيمها
في
بلادها
بينما
هي
في
الوقت
ذاته
تسرق
حقوق
الإنسان
في
آسيا
وأفريقيا
وأميركا
اللاتينية
.
ولابد
أن
قاسم
أمين
قرأ
فور
وصوله
إلى
باريس
دفاع
(
سان
سيمون
-1821
عن
حقوق
العمال
وقرأ
كتاب
(
براون
-
1840
ما
الملكية
إنها
السرقة
)
ولابد
أنه
قرأ
كتاب
كارل
ماركس
1867
رأس
المال
وقد
فتنته
بالتأكيد
تلك
الحركة
النسوية
الناشطة
في
فرنسا
وانكلترا
وأميركا
التي
سمحت
بعض
ولاياتها
آنذاك
بمشاركة
سياسية
للنساء
.
ولقد
عاش
كثيرون
من
الطلاب
العرب
والمسلمين
أواخر
القرن
التاسع
عشر
وأوائل
العشرين
لحظة
الصدمة
التي
عاشها
قاسم
أمين
مع
الحضارة
الغربية
وبعضهم
لا
يزال
إلى
اليوم
حين
يواجه
الصدمة
الأولى
يعاني
من
الشعور
بالدونية
أمام
التفوق
الغربي
فيدعو
إلى
خلع
رداء
العروبة
والإسلام
والالتحاق
بالغرب
شكلا
وموضوعا
كما
فعل
سلامة
موسى
مثلا
ولكن
قاسم
أمين
لم
تقتلعه
الفتنة
من
جذوره
فقد
كان
عميق
الفهم
لسر
تخلف
بلاده
معتزا
بانتمائه
إلى
حضارة
عريقة
عظيمة
غير
مسئولة
عن
انصراف
أبنائها
عنها
وعن
عدم
جدارتهم
بوراثتها
وكان
يؤكد
للغربيين
أنه
قادم
من
حضارة
إسلامية
تحدثت
عن
حقوق
الإنسان
عامة
وعن
حقوق
المرأة
بخاصة
قبل
حضارة
الغرب
باثني
عشر
قرنا
.
وسر
صلابة
قاسم
أمين
أمام
رياح
حضارة
الغرب
العاصفة
أنه
قبل
أن
يلتحق
بالبعثة
إلى
فرنسا
كان
واحدا
من
الحلقة
الأقرب
إلى
الشيخ
جمال
الدين
الأفغاني
ونده
الإمام
محمد
عبده
وكان
هذان
الرائدان
يعرفان
حضارة
الغرب
عن
قرب
ولا
ينكران
عليها
تقدمها
ولكنهما
ينكران
التقليد
الأعمى
للغرب
فليس
كل
ما
لدى
الغرب
يصلح
للمسلمين
وكانا
يدعوان
إلى
بعث
حضارة
الإسلام
بقيمها
العظيمة
القادرة
على
استيعاب
أصفى
ما
في
حضارات
البشرية
وكان
قاسم
أمين
قد
انضم
إلى
هذين
الرائدين
حين
التقيا
في
باريس
وأسسا
(
العروة
الوثقى
)
التي
سعى
الإنكليز
عند
الفرنسيين
لإلغائها
وحين
عاد
قاسم
إلى
مصر
وقد
أنهى
دراسته
عمل
قاضيا
وصار
أبرز
أبناء
الحركة
الوطنية
المصرية
النهضوية
وكان
له
دور
هام
في
إنقاذ
عبد
الله
النديم
من
السجن
.
والأمر
الهام
الذي
دعاني
إلى
استعادة
فكر
قاسم
أمين
اليوم
هو
أنه
بدأ
قبل
مائة
عام
تقريبا
مشروعا
هاما
في
حوار
الحضارات
فلئن
كان
الناس
قد
اهتموا
بكتابه
الشهير
عن
(
المرأة
الجديدة
)
أوبكتابه
الأشهر
(
تحرير
المرأة
)
فإن
كتابه
الأهم
لنا
اليوم
هو
ذاك
الذي
حاور
فيه
الدوق
الفرنسي
داركور
وعنوانه
(
المصريون
)
ردا
على
كتاب
داركور
(
مصر
والمصريون
)
الذي
هاجم
فيه
الدوق
الفرنسي
مصر
والإسلام
معا
.
ولقد
تحلى
قاسم
أمين
في
كتابه
بآداب
الحوار
فهو
يبدأ
حديثه
فيه
بإعلان
إيمانه
بالتقدم
ولكنه
يذكر
الفرنسيين
بأن
مسيرة
التقدم
ليست
سهلة
يسيرة
فهي
محفوفة
بالأخطاء
(
ألم
تقع
مسيرة
تقدم
الفرنسيين
بأخطاء
كبرى
)
وحين
يرد
على
نقد
داركور
لوضع
المرأة
المسلمة
يثبت
بالحجة
والبرهان
من
التاريخ
والنصوص
المقدسة
أن
الإسلام
أعطى
المرأة
حقوقها
كاملة
وهو
يناقش
في
التفاصيل
فحين
يتحدث
عن
تعدد
الزوجات
مثلا
يوضح
كيف
أن
الإسلام
جعل
القاعدة
في
الزواج
زوجة
واحدة
ولكنه
أباح
الزواج
المتعدد
عند
الضرورات
تكريما
للمرأة
كيلا
تكون
مجرد
خليلة
أو
عشيقة
لا
حقوق
لها
وصونا
لها
من
مشكلة
تواجهها
إن
هي
أنجبت
خارج
مؤسسة
الزواج
ولم
يجعل
الإسلام
للرجل
على
الزوجة
غير
سلطة
أدبية
يحددها
بالمعروف
والإحسان
وفي
حديثه
عن
الطلاق
أوضح
كيف
أن
الإسلام
جعل
الطلاق
حلا
أخيرا
حين
تستحيل
المعاشرة
الزوجية
وفيه
خلاص
للمرأة
مما
لا
تحب
أو
لا
تطيق
واعتبر
الإسلام
الطلاق
أبغض
الحلال
وهاهي
ذي
دول
الغرب
تسعى
إلى
الزواج
المدني
كي
يصير
الطلاق
سهلا
خارج
المؤسسة
الدينية
وهكذا
يتابع
قاسم
أمين
مناظرة
هامة
وحوارا
عميقا
هادئا
يقدم
فيه
صورة
الإسلام
للغرب
مؤكدا
على
أن
العلم
هو
أهم
القيم
التي
دعا
إليها
الإسلام
وحض
الناس
عليها
ولئن
كان
المسلمون
قد
أهملوا
العلم
والتقدم
فهذا
تقصير
منهم
لا
شأن
للإسلام
به
فقد
أمرهم
الله
ورسوله
بأن
يتعلموا
وأن
يعلموا
وجعل
طلب
العلم
(
فريضة
على
كل
مسلم
ومسلمة
)
ولم
يكن
الإسلام
مسئولا
عن
حكم
الجهلاء
عبر
قرون
التخلف
بعدم
تعليم
المرأة
وعن
انتشار
أفكار
ليست
من
الإسلام
في
شيء
حين
قال
بعض
الأغبياء
المتخلفين
عقليا
إن
التعليم
والعفة
لا
يجتمعان
ولم
يتوقف
قاسم
أمين
عند
إيضاح
تأكيد
الإسلام
على
تعليم
المرأة
فحسب
بل
تحدث
عن
ضرورة
أن
تعمل
المرأة
وقد
قال
إن
البطالة
عامة
هي
أم
الرذائل
وإن
العلم
والعمل
يرفعان
من
شأن
المرأة
ولعل
أهم
ما
أثار
الناس
في
حديث
قاسم
أمين
عن
تحرير
المرأة
هو
موقفه
من
الحجاب
والعجيب
أن
يصبح
الحديث
عن
حجاب
المرأة
المسلمة
حديث
العالم
اليوم
ولعله
يكون
موضوع
حديثنا
القادم
.
