كان
(
فرنسا
)
رويترز
:
تصدرت
السينما
الفرنسية
والبرازيلية
الترشيحات
للفوز
بكبرى
جوائز
مهرجان
كان
السينمائي
لكن
متابعين
لصناعة
السينما
يقولون
ان
رئاسة
المخرج
كوينتين
تارانتينو
للجنة
التحكيم
تجعل
اي
شيء
ممكنا
.
ويتنافس
فيلم
(
انظر
الي
)
للمخرجة
الفرنسية
أنييس
جاوي
مع
(
يوميات
رحلة
)
للبرازيلي
والتر
سيليس
وكلاهما
يدور
حول
فكرة
اكتشاف
الذات
للفوز
بجائزة
السعفة
الذهبية
لمهرجان
كان
في
دورته
الحالية
السابعة
والخمسين
التي
نجح
خلالها
حشد
من
النجوم
والافلام
ذات
الموضوعات
المتنوعة
وحضور
السياسة
القوي
في
تخطي
الصورة
الباهتة
لمهرجان
العام
الماضي
.
يدور
فيلم
(
انظر
الي
)
حول
فتاة
عمرها
20
عاما
تسعى
بشتى
السبل
لجذب
انتباه
والدها
الذي
لا
يهتم
الا
بنفسه
وتجاهد
للحصول
على
قوام
ممشوق
مثل
عارضات
الازياء
اما
(
يوميات
رحلة
)
فهو
بطولة
النجم
المكسيكي
جايل
جارسيا
ويدور
حول
اكتشاف
الثائر
الارجنتيني
المولد
(
شي
جيفارا
)
لذاته
وقال
تيم
جراي
رئيس
التحرير
التنفيذي
لمجلة
فارايتي
السينمائية
هناك
شعور
عام
بأن
المهرجان
يتدفق
حيوية
ونشاطا
.
أجرى
مهرجان
كان
عملية
تجميل
في
السابعة
والخمسين
من
عمره
.
واضاف
لرويترز
ان
مهرجان
العام
الماضي
(
كان
)
مملا
ولم
يكن
هناك
ما
يمكن
التحدث
عنه
من
المعروف
ان
مهرجان
كان
أبعد
المهرجانات
عن
السياسة
ولكن
هذا
العام
للسياسة
حضور
طاغ
وهو
امر
مثير
للاهتمام
فهو
يعكس
ما
يحدث
في
العالم
وقال
جراي
قبل
اعلان
جوائز
المهرجان
ليل
السبت
ان
من
الصعب
توقع
الفائز
,
رئاسة
كوينتين
تارانتينو
للجنة
التحكيم
تجعلني
لا
اعلم
اي
شيء
عن
الفائز
.
واحتضنت
هوليوود
مهرجان
كان
هذا
العام
بعد
طول
جفاء
وذلك
بمشاركة
نجوم
كبار
مثل
براد
بيت
وتوم
هانكس
في
الحدث
السينمائي
الذي
يقام
كل
عام
على
شاطيء
الريفييرا
الفرنسية
.
وكانت
السينما
الامريكية
تتجنب
المشاركة
في
كان
لتفادي
تعرض
افلامها
التي
تدر
ايرادات
مرتفعة
لانتقادات
من
قبل
نقاد
سئموا
الافلام
التي
تحقق
ايرادات
مرتفعة
دون
مستوى
فني
راق
ويبحثون
عن
اعمال
ذات
مستوى
فني
رفيع
.
والان
وخوفا
من
القرصنة
عند
عرض
أفلامها
في
توقيتات
مختلفة
فان
شركات
السينما
الامريكية
تطرح
افلامها
في
جميع
انحاء
العالم
في
وقت
واحد
تقريبا
وترى
في
كان
فرصة
رائعة
للدعاية
وخطت
السياسة
الى
قلب
دائرة
الضوء
بفيلم
(
11-9
فهرنهايت
)
للمخرج
مايكل
مور
الذي
شن
فيه
هجوما
شرسا
على
ادارة
الرئيس
الامريكي
جورج
بوش
ويقول
نقاد
ان
الفيلم
وهو
دعاية
غاضبة
قد
يؤثر
على
الناخبين
الذين
لم
يقرروا
لمن
سيمنحون
اصواتهم
في
انتخابات
الرئاسة
الاميركية
في
نوفمبر
القادم
.
ويعتقد
نقاد
ان
تارانتينو
الذي
يميل
للعنف
قد
يختار
فيلم
(
الولد
العجوز
)
وفيه
يقطع
البطل
لسانه
بعد
ان
أصيب
بحالة
هياج
لاكتشافه
انه
مارس
الجنس
مع
ابنته
التي
فقدها
منذ
سنوات
وكاد
نقاد
يتقيأون
من
العنف
الذي
يحفل
به
الفيلم
ولم
يسبق
أن
فاز
أي
من
افلام
الرسوم
المتحركة
بالسعفة
الذهبية
لكن
صحيفة
هوليوود
ريبوتر
تعتقد
ان
فيلم
(
شريك
2
)
الذي
نال
استحسانا
كبيرا
ربما
يحقق
المفاجأة
وقد
يفوز
(
الحالمون
)
للمخرج
الالماني
الشاب
هانز
فينجارتنر
الذي
رهن
والداه
منزلهما
لتغطية
تكاليف
الفيلم
ويرشح
نقاد
من
جميع
انحاء
العالم
يحضرون
مهرجان
كان
الفيلمين
الفرنسي
والبرازيلي
للسعفة
الذهبية
وينافسهما
فيلم
مايكل
مور
وقال
كولين
براون
رئيس
تحرير
الصحيفة
لرويترز
بذلت
جهود
هذا
العام
لعرض
افلام
تحظى
بشعبية
ومن
الصعب
ان
نتخيل
ان
يحقق
المهرجان
في
دورة
قادمة
ما
حققه
العام
الحالي
.
حرص
نجوم
على
المشاركة
هذا
العام
والمخرجة
الفرنسية
جاوي
هي
اختيار
النقاد
.
ولكن
اذا
مالت
لجنة
التحيكم
الى
السياسة
فالفائز
هو
مور
.
