صنعاء
(
الوطن
)
:
تم
في
العاصمة
اليمنية
صنعاء
أمس
الأول
بحث
التعاون
بين
الهيئة
العامة
للمحافظة
على
المدن
التاريخية
ومنظمة
(
اليونسكو
)
والدعم
الفني
المقدم
من
المنظمة
الدولية
لجهود
الحفاظ
على
المدن
التاريخية
في
اليمن
.
كما
تم
استعراض
خطوات
تنفيذ
مشروع
تجميل
وتبييض
مباني
صنعاء
القديمة
بالإضافة
إلى
ما
تم
إنجازه
في
مخطط
الحفاظ
العمراني
على
المدن
التاريخية
وكذا
الترتيبات
الخاصة
بمخططات
الحفاظ
العمراني
على
مدينة
زبيد
التأريخية
ودعم
مشاريع
الحفاظ
في
شبام
حضرموت
وغيرها
من
المواقع
والمعالم
الأثرية
في
مختلف
مناطق
اليمن
.
إسهاما
في
دراسة
التأريخ
الحديث
لليمن
من
خلال
الزي
كرمز
.
.
وأشارت
الى
ان
ورقة
(
الرداء
العسكري
والتغيير
في
اليمن
)
ركزت
على
طرح
معلومات
توثيقية
عن
عهود
خمسة
من
قادة
اليمن
ارتبط
زيهم
العسكري
بمراحل
من
تاريخ
اليمن
المعاصر
.
واستعرضت
ورقة
الباحث
العقيد
محسن
خصروف
دلالات
الزي
العسكري
لرؤساء
اليمن
منذ
عام
1948
م
وحتى
عام
2004
م
والتي
شملت
رؤساء
اليمن
العسكريين
.
واحتوت
الورقة
على
لمحة
تأريخية
للرموز
والشعارات
العسكرية
ورموز
الدولة
منذ
العهد
المتوكلي
وحتى
قيام
الجمهورية
وما
مثلته
هذه
الرموز
والشعارات
ومراحل
تطورها
حتى
ظهرت
بالشكل
التي
هي
عليه
الآن
.
وعقب
على
الورقة
ثلاثة
عشر
شخصا
إلى
جانب
التعقيبات
الشفوية
والتي
أشارت
بشكل
تفصيلي
إلى
ما
احتوته
الورقة
من
معلومات
تاريخية
وتوثيقية
.
.
مؤكدة
أن
هذا
الموضوع
من
أدق
المواضيع
وأكثرها
أهمية
لارتباطه
الوثيق
بكينونه
الشخصية
وملامحها
العسكرية
والوطنية
في
ابرز
رموزهاالذين
يشكلون
حقبة
مهمة
لسلسلة
الحقب
المكونة
للتاريخ
السياسي
والعسكري
اليمني
.
واكدت
التعقيبات
ان
الورقة
رغم
تركيزها
على
الأزياء
التي
ارتداها
قادة
اليمن
السياسيين
الا
ان
تاريخهم
هو
جزء
من
تاريخنا
وإعادة
النظر
بهدوء
في
نقطة
مشتركة
لبناء
ذاكرة
جماعية
مكتملة
ليمن
تم
توحيده
بعد
أزمنة
طويلة
من
التشطير
والشتات
.
