رسالة
لابن
العميد
أبو
الفضل
في
التهديد
واللوم
كتابي
وأنا
مترجح
بين
طمع
فيك
ويأس
منك
وإقبال
عليك
وإعراض
عنك
فإنك
تدل
بسابق
حرمة
وتمت
بسالف
خدمة
أيسرهما
يوجب
رعاية
ويقتضي
محافظة
وعناية
ثم
تشفعهما
بحادث
غلول
وخيانة
وتتبعهما
بآنف
خلاف
ومعصية
.
وأدنى
ذلك
يحبط
أعمالك
ويمحق
كل
ما
يرعى
لك
لا
جرم
أني
وقفت
بين
ميل
إليك
وميل
عليك
:
أقدم
رجلا
لصدمك
.
وأؤخر
أخرى
عن
قصدك
أبسط
يدا
لا
صطلامك
وأجتياحك
وأثني
ثانية
لا
ستبقائك
واستطلاحك
وأتوقف
عن
امتثال
بعض
المأمور
فيك
ضنا
بالنعمة
عندك
ومنافسة
في
الصنيعة
لديك
وتأميلا
لفيئتك
وانصرافك
ورجاء
لمراجعتك
وانعطافك
فقد
يغرب
العقل
ثم
يؤوب
ويعزب
اللب
ثم
يثوب
ويذهب
الحزم
ثم
يعود
ويفسد
العزم
ثم
يصلح
ويصاغ
الرأي
ثم
يستدرك
ويسكر
المرء
ثم
يصحو
ويكدر
الماء
ثم
يصفو
وكل
ضيقة
الى
رخاء
وكل
غمرة
فإلى
انجلاء
.
وكما
أنك
أتيت
من
إساءتك
بما
لم
تحتسبه
أولياؤك
فلا
بدع
أن
تأتي
من
إحسانك
.
بما
لا
ترتقبه
أعداؤك
وكما
استمرت
بك
الغفلة
حتى
ركبت
ما
ركبت
واخترت
ما
اخترت
.
فلا
عجب
ان
تنتبه
انتباهة
تبصر
فيها
قبح
ما
صنعت
وسوء
ما
آثرت
.
وسأقيم
على
رسمي
في
الإبقاء
والمماطلة
ما
صلح
وعلى
الاستيناء
والمطاولة
ما
أمكن
طمعا
في
إنابتك
وتحكيما
لحسن
الظن
بك
فلست
أعدم
فيما
أظاهره
من
أعذار
وأرادفه
من
إنذار
احتجاجا
عليك
واستدراجا
لك
فإن
يشأ
الله
يرشدك
ويأخذ
بك
إلى
حظك
ويسددك
فإنه
على
كل
شيء
قدير
وبالاجابة
جدير
.
