وكم
علمتني
ان
أسكب
النزق
على
وجه
القصيدة
أشدو
بزلات
النوى
وأذوب
حيث
الغيم
يحملني
ويهجرني
إلى
سنة
جديدة
وكم
علمتني
أن
أغسل
الجرح
ويومي
أشتهي
وجع
السماء
وأرتدي
كل
احتراقات
الهزيمة
فبدونك
الأهواء
لا
تأتي
وبدونك
الأقلام
خمر
أحلامها
سكر
يعربد
فوق
احضاني
اليتيمة
وكم
علمتني
ان
أملأ
الكأس
جنونا
وأدثر
القلب
بآهات
السنين
النائمة
واغار
من
جهلي
على
تلك
المنايا
القادمة
هتكت
مدائن
لم
تزل
في
كهفها
تبكي
الوليد
وتقول
يا
جرحي
تمطر
داعب
الان
متاهات
القصيد
الليل
يا
ليلي
يناشدني
ويبني
صفحة
وقفت
على
أطيافها
همم
العبيد
هم
يمسحون
الحادثات
ومادروا
أن
الخليفة
حولهم
يستمرئ
الطربا
ماجت
بهم
رغباتهم
حيث
استباحوها
فعج
الموج
من
شربا
انا
يراودنا
الشعور
وقد
طغت
قبلاتهم
ولعابهم
قد
ظل
مفتولا
يغني
العيد
قد
ذهبا
ولئن
يدثرنا
الوجود
فيختفي
صبح
تكدس
عند
باب
الموت
حيث
طبولهم
قرعت
فجاء
الحق
مقتضبا
والروم
تعبث
بالذنوب
وبالمنايا
صاغوا
زمانا
كم
تغلفه
الخطايا
يتهافتون
على
مناخ
البوح
ألوانا
فتربو
في
دفاترهم
زوايا
نزعوا
صباحات
الورود
وعلقوا
في
قبرها
تذكارا
رسموا
هويتنا
فأسكننا
البكاء
وضميرنا
سرقت
ملامحه
فماتت
كربلاء
يأتي
المساء
فتشتهيك
قصائدي
وأنا
كغيم
ضائع
يهوى
مدارات
الفناء
وطريقنا
قد
ظل
مرتجفا
وفي
يده
فقاعات
اللقاء
سأميط
عن
يومي
لثام
تهجدي
يا
أيها
العربي
كم
ثارت
مساحات
النداء
وكم
بقت
في
ليلها
أسراري
أحتاج
للألم
الذي
رسمت
مآذنه
على
الأحجار
يا
أيها
العربي
قد
قرب
المدى
متراميا
غصت
به
أشعاري
نحتاج
للوجع
الذي
يبني
مداركنا
ويحي
صرخة
الأحرار
