بدأت
علاقتي
بهذا
الرجل
منذ
سنوات
ليست
بطويلة
عندما
كنت
طالبا
واستهويت
الأدب
قراءة
أكثر
من
كونه
كتابة
سألت
أحد
المهتمين
بالأدب
:
لمن
أقرأ
قال
لي
:
عبد
الرحمن
منيف
.
ثم
اندلق
السؤال
مرة
ثانية
من
هذا
وما
أشهر
مؤلفاته
.
قال
لي
هو
روائي
عربي
يقيم
في
سوريا
أشهر
مؤلفاته
خماسية
مدن
الملح
وثلاثية
أرض
السواد
والأشجار
واغتيال
مرزوق
و
...
...
في
تلك
الفترة
ذهبت
إلى
معرض
الكتاب
الدولي
بالشارقة
بدأت
أبحث
عن
مؤلفاته
أذكر
أني
كنت
لا
أملك
مالا
كثيرا
حتى
أتمكن
من
شراء
كل
مؤلفاته
ورواياته
بالأخص
أخذت
بعضها
مثل
(
الأشجار
)
و
(
أغتيال
مرزوق
)
(
سباق
المسافات
الطويلة
)
(
شرق
المتوسط
)
,
الآن
هنا
أو
شرق
المتوسط
مرة
أخرى
قرأتها
كاملة
وقررت
أن
أكمل
شراء
الباقي
بعد
الوظيفة
عاهدت
نفسي
أن
لا
تفوتني
أي
كلمة
قالها
هذا
الرجل
لا
أذكر
في
يوم
نزلت
دمعتي
بين
دفتي
كتاب
إلا
عند
روايات
هذا
الرجل
أو
عند
أشعار
محمود
درويش
وشعر
رثاء
نزار
قباني
لزوجته
بلقيس
وابنه
توفيق
.
أعجبتني
الصراحة
المنسية
أو
المتناساة
(
المسكوت
عنها
)
فعندما
يعري
لك
عبد
الرحمن
منيف
الواقع
العربي
بهمومه
وأحزان
أفراده
وخباياه
المسكوت
عنها
كالقمع
وعذابات
السجون
_
السجون
السياسية
_
كما
يظهر
ذلك
واضحا
في
رواية
الأشجار
واغتيال
مرزوق
فقمع
السلطات
لأفرادها
وشعوبها
سواء
بطريقة
مباشرة
أو
غير
مباشرة
فعلاقة
مرزوق
بوطنه
وتمسكه
بالأشجار
وهنا
هي
النخلة
تحول
السلطة
بينه
وما
أراد
في
محاولة
للإسهام
في
بناء
وطن
أفضل
.
والقمع
يأتي
قاسيا
في
رواية
(
الآن
هنا
)
حين
بدا
موتي
وشيكا
أطلقوا
سراحي
هكذا
بدأت
الرواية
بضمير
المتكلم
الذي
لا
يظهر
اسمه
إلا
(
ص
17
)
وهو
هنا
عادل
الذي
ينتقل
من
السجن
في
براغ
للعلاج
في
مستشفى
كارلوف
حيث
يلتقي
بسجين
آخر
وهو
طالع
العريفي
فيتقاسمان
بطولة
الرواية
من
خلال
الحديث
عن
القمع
والضرب
في
السجون
السياسية
فيكابدون
الموت
ونسمعهم
يغنون
الشعر
لناظم
حكمت
والسياب
.
وعندما
كتب
الجزء
الأول
من
خماسية
مدن
الملح
قال
:
فجأة
أنه
وادي
العيون
...
فبهذه
البداية
التي
تحكي
عن
التحول
الطارئ
على
الوطن
العربي
من
صحراء
قاحلة
إلى
عيون
النفط
في
معظم
أقطاره
وخاصة
الخليجية
وما
حدث
أثر
هذا
التحول
في
الحياة
.
وهذه
الرواية
كنت
قد
استعرتها
مع
أحد
الأصدقاء
لكن
لم
أواصل
قرأتها
بسبب
قدمها
وتمزق
أوراقها
إلى
أن
اقتنيتها
من
إحدى
مكتبات
العين
بدولة
الإمارات
.
أما
رواية
سباق
المسافات
الطويلة
فتأتي
لتكشف
خبايا
المخابرات
من
خلال
المبعوث
أو
البطل
في
الرواية
.
وكذلك
عروة
الزمن
الباهي
وهو
الكتاب
التاسع
الذي
استعرته
من
مكتبة
النادي
الثقافي
.
يتحدث
فيه
عبد
الرحمن
منيف
عن
صديقه
وصاحبه
محمد
الباهي
صاحب
رسالة
باريس
فقد
قال
لي
أحد
المغاربة
كنا
نتلهف
وننتظر
الرسالة
التي
يبثها
الباهي
.
وهو
رجل
مثقف
هذا
ما
فهمته
من
الكتاب
وكعادة
عبدالرحمن
منيف
يلح
على
أصدقائه
وعلى
من
يلتقيه
بضرورة
الكتابة
فقد
رحل
الباهي
مخلفا
مخطوطا
روائيا
جاء
به
عبدالرحمن
منيف
في
آخر
أوراق
الكتاب
وكان
بخط
يد
محمد
الباهي
.
بعد
أن
انتهيت
من
قراءة
رواية
(
حين
تركنا
الجسر
)
كعادتي
بعد
القراءة
أعلق
على
ما
استوضح
لي
وما
لم
استوضحه
وكتبت
في
الغلاف
رواية
جميلة
أحسست
فيها
بنبرة
السياسة
كعادته
في
معظم
رواياته
ولم
أفهم
رمز
البطة
الذي
ورد
كثيرا
في
الرواية
كانت
هذه
آخر
رواية
قرأتها
لعبد
الرحمن
منيف
في
الصيف
الماضي
حيث
لم
أفهم
رمز
البطة
إلا
بعد
قراءة
آخر
كتابين
وهما
رحلة
ضوء
وذاكرة
للمستقبل
أيضا
لعبد
الرحمن
منيف
فقد
وردت
الإشارة
إلى
رمز
البطة
وسأعيد
قرأتها
بعد
أن
فهمت
رمز
البطة
.
في
يوم
الاثنين
22
12
2003
م
اشتريت
كتابي
رحلة
ضوء
وذاكرة
للمستقبل
وانهيت
قرأتهما
في
تاريخ
28122003
بعدها
استفدت
كثيرا
من
كيفية
بناء
الرواية
العربية
الناجحة
من
خلال
الأضواء
الثلاثة
التي
قسم
عبد
الرحمن
منيف
فيها
كتابه
فكرس
في
الضوء
الأول
مفهومه
للرواية
وكيفية
بناء
شخصياتها
وأبطالها
وهل
من
الضروري
أن
يكون
هذا
البطل
إنسانا
وأشياء
أخرى
كثيرة
جدا
تفيد
القارئ
في
إطلاق
حكمه
على
أي
رواية
قرأها
وعنون
ضوءه
الثاني
ضوء
على
التاريخ
وكعادة
عبدالرحمن
منيف
لا
ينسى
التاريخ
وهو
هنا
ليس
تواريخ
الانتصارات
والهزائم
كعادتنا
الخاطئة
في
فهم
التاريخ
وإنما
ضرورة
فهم
التاريخ
بطريقة
الاكتشاف
وما
جاء
وراء
هذا
النصر
أو
تلك
الهزيمة
فإذا
كنا
بجد
السياسة
في
رواياته
فنجد
التاريخ
يحضر
بكثافة
ليستقرئ
الواقع
والمستقبل
مع
أخذ
عبر
الماضي
ويختم
أضواءه
بضوء
التحولات
ويطرح
سؤالا
مهما
على
القارئ
أن
يجيب
عليه
وهو
هل
هناك
زمن
ذهبي
للكتابة
.
كعادة
عبد
الرحمن
منيف
لا
ينسى
أصدقاءه
الذين
أناروا
الثقافة
العربية
سواء
التقاهم
أم
أرتحل
معهم
من
مكان
إلى
آخر
أم
الذين
قرأ
لهم
ككتاب
بلدي
لرسول
حمزاتوف
فكتابه
ذاكرة
للمستقبل
كتاب
جميل
يسجل
فيه
مع
من
جلس
أو
مشى
أو
لمن
قرأ
إن
الدافع
الأساسي
وراء
معظم
ما
ورد
في
هذا
الكتاب
هو
تعزيز
دور
الذاكرة
بتسليط
الأضواء
على
عدد
من
الظواهر
الأدبية
ومبدعيها
كمساهمة
على
توفير
مادة
تساعد
على
وضع
سياق
ومن
ثم
تاريخ
أدبي
دون
تحيز
ودون
تأثير
اللحظة
الراهنة
خاصة
وأن
معظم
الذين
تم
التطرق
لأعمالهم
غادروا
هذه
الدنيا
وأصبح
من
الممكن
التعامل
مع
ما
أنجزوه
بموضوعية
...
فإذا
كان
عبد
الرحمن
منيف
قد
كتب
عن
معجبيه
بين
دفتي
أكثر
من
كتاب
فالسؤال
الذي
يطرح
نفسه
هنا
هل
من
أحد
سيكتب
عن
هذا
المبدع
يضم
لنا
رحلته
الإبداعية
في
كتاب
وليس
في
الصحف
والجرائد
.
ومن
كتاب
ذاكرة
للمستقبل
أخذت
بعض
أسماء
الكتب
حتى
أتمكن
من
شرائها
وأذكر
منها
كتاب
بلدي
لرسول
حمزاتوف
وهنا
أخص
كلمة
شكر
للراحل
توفيق
يوسف
عواد
الذي
ورط
عبد
الرحمن
منيف
في
حقل
الألغام
وهو
حقل
الروايات
كما
بين
عبد
الرحمن
منيف
هذا
في
كتابه
.
وهنا
لا
أقول
إلا
كثيرة
هي
المؤلفات
والكتب
في
جميع
مجالات
الأدب
والفكر
والفن
والتاريخ
والسياسة
إلا
أن
بعضها
يبقى
في
ذاكرة
القارئ
إما
أن
يهذي
باسم
الكتاب
أو
باسم
مبدعه
فكعادتي
لا
أحب
أن
أستعير
كتب
عبد
الرحمن
منيف
حتى
أشتريها
جميعها
وقد
خصصت
الأدراج
الأولى
من
مكتبتي
لعبد
الرحمن
منيف
وإذا
كانت
هناك
لي
أمنية
فهي
مقابلة
عبد
الرحمن
منيف
وأن
أراء
عن
قرب
حتى
أتمكن
من
فهم
عالمه
الإبداعي
ولكن
الأمنية
زالت
بزوال
أجمل
من
قرأت
رواياته
وكتبه
الأخرى
بعد
ما
قرأت
لا
جديد
تحت
شمس
الصحراء
...
الغبار
الأرضي
وذاك
القادم
من
كواكب
أخرى
للشاعر
سيف
الرحبي
في
افتتاحية
نزوى
في
عهدها
الأخير
زادت
لهفتي
بلقاء
عبد
الرحمن
منيف
بعد
ما
عرفت
أن
صحة
عبد
الرحمن
منيف
بدأت
تتحسن
ولكن
...
الأمنية
الثانية
في
أن
أواصل
دراستي
وتكون
روايات
عبد
الرحمن
منيف
موضوع
الدراسة
_
لكن
هذه
الأمنية
ستبقى
حتى
بعد
وفاته
.
منذ
سنة
أو
سنتين
تقريبا
كنت
قد
لمحت
في
أحد
الكتب
حرف
الدال
متدليا
قبل
اسم
عبد
الرحمن
منيف
بالطبع
الكتاب
لم
يكن
من
كتبه
ولم
يسبق
لي
قبلها
أن
عرفت
أو
لمحت
حرف
الدال
قبل
اسمه
ولو
كان
يرغب
في
ذلك
سنجد
الدال
في
جميع
مؤلفاته
وهذا
يدل
على
تواضع
هذا
الرجل
وبساطته
وكان
قد
أخبرني
أحد
الذين
قابلوه
بطيبته
الجمة
وتواضعه
الخلاق
فهو
عكس
الكثرين
تماما
.
وهنا
لا
أقول
إلا
أن
عبد
الرحمن
منيف
سيظل
حيا
في
ذاكرتنا
وقلوبنا
ولا
يستطيع
الموت
أن
يغيبه
عنا
كما
قال
هو
في
لوعة
الغياب
أن
الموت
ذاته
نهاية
منطقية
لحياة
أي
كائن
لكن
ميزة
الإنسان
قياسا
للكائنات
الأخرى
أن
له
ذاكرة
وأن
لا
جديد
دون
قديم
وهذا
ما
يعطي
الحياة
الإنسانية
القدرة
على
الإستمرار
والغنى
وإذا
كان
الموت
المادي
يلحق
الكائن
البشري
فيغيبه
كفرد
عن
الأنظار
فإن
ما
يتركه
هذا
الكائن
خاصة
في
إطار
الفن
والفكر
والأدب
يبقى
وينتقل
إلى
الأجيال
اللاحقة
وكل
هذا
وما
كتبته
من
ذاكرتي
فأنا
بعيد
عن
معظم
روايات
الراحل
الباقي
في
الذاكرة
.
وفي
يوم
السبت
24
1
2004
م
كنت
في
قاعة
للمحاضرات
الثقافية
هناك
سمعت
بخبر
وفاة
عبد
الرحمن
منيف
بعد
الخبر
لم
أفهم
أي
كلمة
قالها
المحاضر
فخرجت
حتى
أستطيع
استدعاء
الذاكرة
وأبين
أعجابي
بهذا
الروائي
الذي
يعتبر
أحد
أهم
مثقفي
هذه
الأمة
ومبدعيها
ومع
هذا
كله
انتظر
آخر
ما
كتب
لأنه
دائما
يلح
على
الكتابة
وقلبي
يحدثني
بأنه
قد
أرسل
شيئا
إلى
دار
النشر
_
عسى
أن
تكون
سيرة
ذاتية
_
حتى
نتمكن
من
التقرب
إلى
عالمه
الخاص
.
