لوس
أنجلوس
(
د
ب
أ
)
:
قبل
يوم
من
مثول
مايكل
جاكسون
أمام
المحكمة
الجمعة
لمواجهة
اتهامات
بالتحرش
الجنسي
بالاطفال
ظهرت
تفاصيل
جديدة
بشأن
الادعاءات
ضده
.
وتردد
أن
جاكسون
وكل
محاميا
ثانيا
ليساعده
في
دفاعه
في
وقت
متأخر
من
مساء
الخميس
.
وسيتعاون
بن
برافمان
المساعد
السابق
للمدعي
العام
في
منطقة
نيويورك
مع
محامي
نجم
البوب
الشهير
مارك
غيراغوس
الذي
يدافع
عن
جاكسون
في
الاتهامات
الموجهة
إليه
بإقامة
علاقة
غير
مشروعة
مع
صبي
يبلغ
12
عاما
.
وقال
التقرير
إن
الادعاء
يخطط
لبناء
قضيته
بشكل
كبير
على
أقوال
الصبي
الذي
يبلغ
الان
14
عاما
ويتوقع
أن
يحاول
ممثلو
الادعاء
الان
تقديم
أدلة
من
ادعاءات
سابقة
بالتحرش
الجنسي
بالاطفال
ضد
جاكسون
تعود
إلى
عام
1993
والتي
سويت
في
نهاية
الامر
خارج
نطاق
القضاء
بعد
أن
دفع
النجم
مبلغ
20
مليون
دولار
.
ويمكن
أن
يواجه
مغني
البوب
الذي
يبلغ
45
عاما
حكما
بالسجن
20
عاما
في
حالة
ادانته
في
سبعة
اتهامات
بالتحرش
الجنسي
بأطفال
.
