ضمن
آلاف
المشاهد
التي
تطحن
عقول
المشاهدين
يوميا
عبر
أجهزة
الإعلام
التي
أصبحت
في
نظري
أحد
أسلحة
الدمار
الشامل
والكامل
ثمة
مشاهد
تلتصق
بالذاكرة
التصاق
الديوثة
بالخنزير
وخلال
هذه
الأيام
تتبارى
وسائل
الإعلام
في
عرض
صور
التعذيب
الذي
يمارسه
الجنود
الأميركيون
في
حق
المعتقلين
العراقيين
في
سجن
أبو
غريب
وهو
أسم
على
مسمى
وهو
أي
هذا
السجن
أصبح
أبا
لجميع
العراقيين
الذين
أصبحوا
غرباء
في
ديارهم
فمن
يستطيع
أن
ينسى
أن
العراق
أصبحت
كلها
مسجونة
لأكثر
من
12
عاما
في
حصار
دولي
أكل
الأخضر
واليابس
حصار
دولي
كان
العرب
هم
أول
من
نفذه
.
نقف
عند
تلك
الصور
التي
بثتها
التلفزة
العالمية
صور
لضابطة
في
الجيش
الأميركي
تقف
في
صور
مخلة
تمتهن
ليس
الكرامة
الانسانية
فحسب
بل
الكرامة
الحيوانية
وليس
هنا
بيت
القصيد
والقصيدة
بل
ان
تلك
الضابطة
المسماة
كارنيسكي
في
النهاية
امرأة
والمرأة
دائما
هي
رمز
العطاء
ورمز
الحنان
والأمومة
ليس
منذ
الأمس
بل
ان
جميع
الحضارات
وفي
كافة
الميثلوجيات
منذ
أن
وعى
الإنسان
أنه
مختلف
قليلا
عن
الحيوان
صورت
المرأة
في
جميع
الحضارات
على
أنها
رمز
الخصب
والعطاء
لتأتي
تلك
المرأة
الأميركية
والضابطة
في
الجيش
الأميركي
لتنسف
تلك
الصورة
عن
المرأة
لنراها
تتحول
في
الزمن
الأميركي
لوحش
كاسر
.
يجب
الوقوف
أيضا
على
تصريح
الجيش
الأميركي
عن
تلك
الحادثة
البشعة
حيث
قيل
عن
الجزاء
الذي
من
الممكن
أن
تتلقاه
الضابطة
الأميركية
عن
هذه
الجريمة
وأنقله
هنا
حرفيا
مثلما
ورد
(
تعفى
من
الخدمة
أو
تحرم
من
الترقية
أو
تتلقى
خطاب
تأنيب
وربما
أيضا
لا
يلقى
باللوم
عليها
)
!
!
!
أي
عقل
يتقبل
هذا
العقاب
هذا
ليس
عقابا
بل
هدية
لهذه
الضابطة
فالاعفاء
من
الخدمة
بالنسبة
للضابطة
كاردينسكي
هي
هدية
في
الواقع
فأي
جندي
يقبل
الخدمة
في
ظل
الظروف
الملتهبة
في
العراق
حيث
شعب
يواجه
أبشع
أنواع
القتل
والصلب
اليومي
من
قبل
هذه
الضابطة
وغيرها
من
أفراد
قوات
الاحتلال
ومن
لا
يريد
الاعفاء
ومن
ثم
بعد
استبعاد
أحتمال
الغاء
الخدمة
احتمال
في
أن
يتم
توجيه
خطاب
تأنيب
!
!
!
أمر
يدعو
للضحك
حتما
فهل
هذه
الضابطة
الأميركية
في
مدرسه
لتتلقى
فيها
خطاب
تأنيب
ولكن
ربما
فعلا
هي
في
مدرسة
ولكنها
مدرسة
للقتل
وتجربة
الأسلحة
المدمرة
مدرسة
تستطلع
الغرائز
الحيوانية
المكبوتة
عند
البشر
وإظهارها
عن
طريق
سجناء
عزل
ثم
نأتي
على
احتمال
آخر
لعقاب
الضابطة
في
الجيش
الأميركي
وهو
أنه
ربما
لا
يلقى
عليها
باللوم
!
!
هذا
الاحتمال
يدعو
للجنون
حقا
ورغم
ذلك
هو
اقتراح
منطقي
لسبب
واحد
أنها
لا
يلقى
عليها
باللوم
بل
على
من
جاء
بها
للعراق
لتفعل
هذا
الفعل
المخزي
وتقديمه
للمحاكمة
.
يجب
أن
نرى
وجها
آخر
لهذه
الجريمة
وهو
الوجه
المادي
لها
فهذه
الصور
لم
تنشر
(
ببلاش
)
بل
تم
دفع
مبالغ
مالية
جراء
نشرها
هذه
المبالغ
تم
دفعها
للمصدر
والمصدر
بطبيعة
الحال
أفراد
الجيش
الأميركي
أولئك
الأفراد
الذين
لم
يكفهم
الآلاف
المؤلفة
من
الدولارات
المدفوعة
لهم
نظير
امتصاص
الدم
والنفط
العراقيين
بل
أيضا
يريدون
أن
يتاجروا
بصور
جرائمهم
.
وجه
آخر
قبيح
يطل
من
وراء
الجريمة
وهي
أن
جنود
الاحتلال
مبرئين
سلفا
من
جرائمهم
ولا
أحد
يستطيع
أن
ينسى
أن
الولايات
المتحدة
الأميركية
وقفت
بشدة
ضد
فكرة
إنشاء
محكمة
عالمية
تتيح
تتبع
الجنود
المجرمين
لدرايتها
سلفا
بالجرائم
التي
سيقوم
بها
جنودها
والتي
قاموا
بها
وكل
جندي
يعرف
سلفا
أنه
محمي
من
أي
ملاحقة
وأيضا
وراء
تصريحات
المسئولين
السياسيين
المتراوحة
بين
الصدمة
والاشمئزاز
رسالة
خفية
للعراقيين
وهي
أن
من
يقاوم
هذا
هو
مصيره
وليست
الشهادة
وطبعا
مضمون
تلك
الصور
عار
على
الإنسان
وبالذات
الإنسان
العربي
وأتى
وقت
نشر
الصور
في
نفس
الوقت
الذي
تتزايد
فيه
المقاومة
ولا
يجب
أن
نتناسى
الرقابة
الأميركية
الشديدة
على
وسائل
الإعلام
العالمية
للجرائم
التي
تحدث
في
العراق
وهذا
التسريب
غيض
من
الفيض
الذي
اجتزه
رقيب
الإعلام
الأميركي
وأتى
لإثباط
همة
المقاومة
العراقية
.
انها
فعلا
حرب
الحرية
هذه
الحرب
القائمة
في
العراق
ولكنها
ليست
من
أجل
حرية
العراقيين
بل
من
أجل
حرية
الجنود
في
ارتكاب
الجرائم
ان
تلك
الصور
عار
على
جبين
الانسانية
تلك
الصور
أخذت
للذكرى
صورا
لأصدقاء
الجنود
الأميركان
وأحبتهم
الصور
التذكارية
عادة
ترسل
للأحبة
وللأصدقاء
فهل
يا
ترى
هذه
الهدية
مناسبة
جدا
وان
لم
تكن
مناسبة
سنرى
لاحقا
جنديا
أو
جندية
يأخذ
رأس
طفل
عراقي
أو
أعضاء
بشرية
هدية
تذكارية
للأحبة
في
أميركا
.
قراءة
في
صور
التعذيب
بسجن
أبو
غريب
