هوليوود
(
الولايات
المتحدة
)
اف
ب
:
تحتفل
استديوهات
(
مترو
غولدوين
ماير
)
(
ام
جي
ام
)
السينمائية
الشهيرة
بأسدها
الذي
يزأر
نهاية
الاسبوع
الحالي
بالذكرى
الثمانين
لتأسيسها
.
ويحتفل
اكبر
مصنع
احلام
في
العالم
الذي
انتج
مجموعة
كبيرة
من
الافلام
الرائعة
التي
حصدت
200
جائزة
اوسكار
وتعاقد
مع
كوكبة
من
النجوم
الكبار
امثال
جودي
غارلاند
وغريتا
غاربو
واليزابيث
تايلور
السبت
بمرور
ثمانية
عقود
على
تأسيسه
في
حفلة
ينتظر
ان
تكون
استثنائية
بمناسبة
اختتام
مهرجان
كان
السابع
والخمسين
للسينما
.
وولدت
(
ام
جي
ام
)
جوهرة
السينما
الاميركية
وملكة
افلام
الكوميديا
العام
1924
من
عملية
دمج
بين
ثلاث
شركات
هي
مترو
بيكتشر
كوربوريشن
(
انشئت
عام
1915
)
وغولدوين
بيكتشر
كوربوريشن
(
اسست
عام
1917
)
ولويس
ب
.
ماير
بيكتشرز
(
انشئت
عام
1918
)
واتخذت
المجموعة
شعارا
هو
(
الفن
من
اجل
الفن
)
ورمزا
هو
الاسد
(
ليو
)
عام
1928
ولا
تزال
(
ام
جي
ام
)
التي
يملكها
الملياردير
كيرك
كيركوريان
(
87
عاما
)
منذ
عام
1969
تهتم
بانتاج
الافلام
وتوزيعها
فضلا
عن
المسلسلات
التليفزيونية
والموسيقى
والمنتجات
التفاعلية
ويرى
محللون
ان
افلام
(
ام
جي
ام
)
تعتبر
كنزا
فعليا
وهي
تملك
اكثر
من
اربعة
الاف
فيلم
بينها
افلام
(
جيمس
بوند
)
و
(
النمر
الزهري
)
(
بينك
بانتر
)
وافلام
كلاسيكية
مثل
(
ساحر
اوز
)
و
(
كازابلانكا
)
.
ويقول
مارتي
غروف
الصحفي
المتخصص
بشؤون
هوليوود
لوكالة
فرانس
برس
ان
الاسد
الذي
يزأر
اصبح
احد
اكثر
الشعارات
انتشارا
وقيمة
في
العالم
وبفضل
ادارة
لويس
ب
.
ماير
اول
مدير
للشركة
ورئيس
الانتاج
ايرفينغ
ثالبيرغ
تحولت
(
ام
جي
ام
)
بسرعة
الى
اقوى
استوديو
في
مجال
صناعة
السينما
وفي
الثلاثينات
انتجت
(
ام
جي
ام
)
افلاما
كلاسيكية
بينها
(
غراند
هوتيل
)
الذي
فاز
باوسكار
افضل
فيلم
العام
1932
واولى
افلام
سلسلة
(
طرزان
)
وكانت
(
ام
جي
ام
)
ترتبط
بعقود
مع
مجموعة
من
النجوم
امثال
غريتا
غاربو
وجون
كرووفرد
وكلارك
غايبل
وجودي
غارلاند
وميكي
روني
وكاثرين
هيبورن
وجيمس
ستوارت
وسبنسر
تريسي
.
وبين
1936
وبداية
الحرب
العالمية
الثانية
انتجت
(
ام
جي
ام
)
افلاما
كثيرة
منها
(
ذهب
مع
الريح
)
(
غون
ويذ
ذي
ويند
)
و
(
ساحر
اوز
)
(
وزيرد
اوف
اوز
)
وفي
عام
1945
ظهرت
مراهقة
في
الثالثة
عشرة
من
عمرها
بعينيها
البنفسجيتين
في
فيلم
(
ناشونال
فيلفيت
)
من
انتاج
(
ام
جي
ام
)
وولدت
عندها
نجمة
اسمها
اليزابيث
تايلور
.
وتحولت
مرحلة
ما
بعد
الحرب
الى
العصر
الذهبي
للافلام
الاستعراضية
فكبار
المغنين
والراقصين
في
تلك
الفترة
انضموا
بغالبيتهم
الى
هذا
الاستوديو
من
فرد
استير
وجين
كيللي
وفرانك
سيناترا
لكن
في
الخمسينيات
والستينيات
لم
تفلت
(
ام
جي
ام
)
من
الازمة
التي
ضربت
الاستوديوهات
الكبيرة
.
في
1957
وبعد
فشل
فيلم
(
شجرة
الحياة
)
تكبد
الاستوديو
اول
خسارة
في
تاريخه
فتم
اغلاق
قسم
الرسوم
المتحركة
واضطر
الاستوديو
في
العام
1959
الى
بيع
شبكة
دور
السينما
التي
كان
يملكها
لكن
الشركة
تمكنت
من
الخروج
من
الازمة
بفضل
افلام
ناجحة
مثل
(
بن
هور
)
و
(
دكتور
جيفاغو
)
وسلسلة
افلام
(
جيمس
بوند
)
و
(
النمر
الزهري
)
وعبر
البدء
بانتاج
برامج
للتليفزيون
وادار
الشركة
بعد
ذلك
عدة
رؤساء
لكن
ايا
منهم
لم
يتمكن
من
تحقيق
ارباح
على
سنتين
متتاليتين
.
ومنذ
السبعينيات
تباطأت
وتيرة
انتاج
الافلام
بشكل
كبير
ومن
اخر
الافلام
الناجحة
لهذه
الاستديوهات
الشهيرة
(
ليغيلي
بلاند
2
)
ورغم
ذلك
تبقى
(
ام
جي
ام
)
اليوم
محط
الانظار
وتسعى
شركات
كثيرة
مثل
(
تايم
وورنر
)
التي
تسيطر
على
استوديوهات
(
وورنر
بروذيرز
)
الى
شرائها
بقيمة
خمسة
مليارات
دولار
ويرى
غروف
ما
من
استوديو
اليوم
يمكنه
مقارنته
مع
ما
كانت
عليه
(
ام
جي
ام
)
في
عصرها
الذهبي
لكن
الاسد
لا
يزال
يمكنه
ان
يزأر
لفترة
طويلة
.
