دمشق
من
وحيد
تاجا
:
في
هذا
الحوار
الشيق
مع
(
قاضي
المدينة
)
الاديب
انطون
شدياق
,
استنفار
لمعلومات
عن
الكاتب
جبران
خليل
جبران
,
ربما
قد
تكون
معروفة
من
قبل
بعض
المثقفين
والادباء
.
.
الا
ان
بعضا
من
جوانبها
هو
جديد
تماما
.
.
ففي
الحوار
نقع
على
مفارقات
طريفة
بين
جبران
وميخائيل
نعيمة
.
.
وفهم
كل
منهما
للواقع
وما
وراء
الواقع
.
.
ودور
كل
منهما
في
الحياة
الثقافية
منذ
بدايات
القرن
الحالي
وحتى
رحيلهما
.
.
ثم
هناك
جانب
من
الحوار
يتعلق
برؤية
جبران
للمرأة
.
.
ودورها
الاجتماعي
ومراسلاته
للاديبة
مي
زيادة
.
ومن
خلال
القاضي
شدياق
نطل
على
فهم
جبران
خليل
جبران
للقانون
البشري
,
وماهيته
.
.
يضاف
الى
ذلك
موضوعات
اخرى
مبثوثة
في
ثنايا
الحوار
.
والقاضي
انطون
شدياق
من
مواليد
حبشيت
في
لبنان
,
يحمل
اجازة
في
الحقوق
والفلسفة
عام
1964
,
ودبلوم
الدروس
القضائية
واجازة
الحقوق
بالفرنسي
1974
.
وهو
قاضي
بلدة
(
بشري
)
مسقط
راس
جبران
خليل
جبران
.
.
له
اهتمامات
متعددة
بالقضايا
الاغترابية
والفلسفية
والثقافية
.
هل
لك
ان
تحدثنا
عن
اهتمامك
بجبران
وعن
سبب
تسميتك
قاضي
المدينة
وهو
الاسم
الذي
استخدمه
جبران
في
كتابه
(
النبي
)
.
.
عينت
قاضيا
في
(
بشري
)
عام
1980
كرجل
علم
قرأت
كتب
جبران
بغية
فهم
عقلية
المتقاضيين
وفصل
القضايا
بصورة
عادلة
لان
اساس
العدالة
هو
ان
يفهم
الانسان
,
وهذا
ماقاله
الخليفة
عمر
بن
الخطاب
رضي
الله
عنه
في
رسالته
الشهيرة
لابي
موسى
الاشعري
(
عليك
بالتفهم
.
.
الفهم
.
.
الفهم
)
فعندما
يفهم
القاضي
المشكلة
القضائية
.
.
والبيئة
الاجتماعية
.
.
من
هو
الظالم
ومن
هو
المظلوم
يسهل
الحل
عليه
لاعادة
التوازن
الذي
يكون
قد
اخله
أي
تجاوز
للقانون
من
الناحية
الجزائية
او
التجارية
,
وقد
طلب
مني
في
السنة
العالمية
لجبران
ان
القي
بعض
المحاضرات
عن
ادبه
وعن
كتبه
,
ورايت
ان
هناك
جهلا
عميقا
بالنسبة
لي
عن
جبران
فأنا
لم
اقرأعنه
في
المدرسة
.
.
ولم
اقرا
عنه
في
الدراسات
التي
تلتها
وبعد
قراءاتي
له
اكتشفت
مدى
عمقه
كمفكر
ليس
على
الصعيد
المحلي
بل
على
الصعيد
العالمي
.
.
ورأيت
أن
هناك
واجبا
ادبيا
لايجوز
الا
ان
نقوم
به
وهو
نشر
فكر
جبران
والتعمق
به
.
.
وهذا
الاهتمام
بجبران
كان
السبب
الذي
اعطاني
لقب
(
قاضي
المدينة
)
الذي
جاء
ذكره
في
كتابه
النبي
وطغت
التسمية
الادبية
على
التسمية
الرسمية
.
كيف
يفهم
(
قاضي
المدينة
)
جبران
خليل
جبران
.
.
وما
مدى
تاثرك
به
عندما
قرأت
جبران
رايت
ان
عددا
من
الطروحات
الاجتماعية
التي
تكلم
عنها
إنما
مررت
بها
وعانيت
منها
,
فانا
من
بيئة
,
لاتزال
تعيش
الجو
نفسه
الذي
عاش
به
جبران
وهناك
تلاقي
معه
على
اكثر
من
صعيد
,
وهذا
ماسهل
لي
بالدرجة
الاولى
فهمه
بصورة
اكثر
واقعية
من
الذين
بحثوا
في
مؤلفاته
لان
دراسة
الانسان
من
الداخل
,
من
البيئة
يجعل
الناظر
في
موقع
اصدق
وأقرب
الى
الموضوعية
من
الذين
يأتون
من
الخارج
,
وأنا
بطبيعتي
ادعو
كجبران
الى
حياة
صادقة
وإنسانية
والى
فهم
القوانين
بصورة
عقلانية
وإنسانية
وهذا
ما
جمعني
بجبران
.
.
السؤال
الذي
يطرح
نفسه
ماتاثير
جبران
في
الواقع
انه
ليس
له
تأثير
بصورة
من
الصور
على
تفكيري
او
على
احكامي
.
.
فانا
رجل
قاض
بتفكيري
وبمفهومي
للعدالة
,
هناك
الخط
القانوني
وهناك
الخط
الادبي
.
من
الناحية
الادبية
ومن
الناحية
الفلسفية
هناك
طروحات
عدة
لجبران
يمكن
ان
ألتقي
بها
معه
ولكن
بالنسبة
لاحكامي
فانا
رجل
انساني
بطبيعتي
ادعو
الى
تحقيق
العدالة
والى
تطبيق
القوانين
بصورة
عادلة
وبصورة
انسانية
وهذا
بالنتيجة
هو
الطرح
الجبراني
,
جبران
يدعو
الى
تفسير
القوانين
بصورة
انسانية
وهذا
ماجعله
يقول
في
كتاباته
.
.
ماهي
الشريعة
.
.
ماهو
الاساس
الذي
يجب
ان
نبني
عليه
الشريعة
.
.
ماهي
الشريعة
من
رآها
نازلة
من
السماء
مع
اشعة
الشمس
.
.
ومن
علم
مشيئة
الله
في
قلب
البشر
.
.
يعني
ماهو
اساس
القانون
!
الواقع
ان
جبران
يريد
القول
إن
القوانين
من
صنع
البشر
.
.
وعلى
الانسان
ان
يحكم
بالقانون
الذي
يضعه
الحاكم
لتأمين
العدالة
والحرية
والسلام
الاجتماعي
للجميع
.
.
هذا
هو
هدف
القانون
,
ويلتقي
جبران
هنا
مع
فيلسوف
الماني
يقول
:
ان
القانون
هو
فلسفة
القوة
وهذا
يعني
انه
ليس
هناك
تجسيد
للقوة
او
تأليه
لها
.
.
بمعنى
اخر
ان
القوانين
وجدت
من
الانسان
لتأمين
السعادة
له
,
وكما
قال
(
كاليفلاس
)
في
حواره
الأفلاطوني
مع
(
الفورجياس
)
إن
القوانين
من
صنع
إنساني
وهي
يجب
ان
تكون
للانسان
,
فالانسان
هو
مقياس
كل
شيء
في
هذه
الحياة
وهو
محور
هذا
الكون
,
فان
القوانين
التي
عليها
ان
تؤمن
السعادة
والسلام
الاجتماعي
يجب
عليها
ان
تفسر
بصورة
إنسانية
لابصورة
تعصبية
او
غيبية
كما
كانت
تفسر
على
ايام
جبران
او
غيره
,
ومن
هنا
كان
كلام
جبران
حول
رجال
الاقطاع
ورجال
الكنيسة
الذين
شوهوا
تفسير
القوانين
ومارسوا
الظلم
على
فئة
من
الشعب
.
ماهو
المتبقي
من
جبران
خليل
جبران
على
الصعيد
الثقافي
جبران
هو
الاديب
الاكثر
اهتماما
في
الادب
العربي
,
واذا
رجعنا
الى
الجامعات
نرى
ان
المفكر
والفيلسوف
والاديب
الذي
كتب
عنه
,
القسم
الاكبر
من
الطروحات
هو
جبران
وهذا
يعني
انه
بفكره
مايزال
عميقا
وأن
الطروحات
التي
طرحها
لاتزال
غير
مستنفدة
من
الناحية
الدراسية
وأن
هناك
محيطا
وليس
بحرا
من
الافكار
عن
جبران
لبناء
مجتمع
افضل
تسوده
العدالة
والحرية
,
ان
هذا
المجتمع
لم
ينصلح
بعد
ومايزال
في
طور
المرحلة
التي
انتقده
بها
جبران
,
حاول
جبران
محاربة
القيم
المادية
التي
تجسدت
في
بعض
رجال
الاقطاع
او
ممارسي
الحكم
او
الحياة
الطائفية
التي
يعيشها
الناس
في
لبنان
والتي
تبتعد
بالنتيجة
عن
الدين
كما
قال
في
احد
كتبه
:
(
الويل
لامة
تعددت
بها
والطوائف
وخلت
من
الدين
)
من
ناحية
اخرى
فان
جبران
غير
متعصب
لبلده
او
وطنه
او
قريته
او
شخصه
,
فهو
يحاول
ان
يدرس
كل
انسان
ويعتبره
حلقة
من
سلسلة
حلقات
الكون
على
اساس
ان
لكل
انسان
مركزه
وحدوده
,
وعلى
كل
انسان
ان
يلتزم
مكانه
وحدوده
وبهذه
الطريقة
يتأمن
المجال
للمعايشة
والحياة
الكريمة
للناس
كافة
,
بينما
اذا
اعتبر
ان
الانسان
نفسه
هو
الذي
سيسيطر
على
الجميع
وسيحتكر
الجميع
فسوف
يحدث
حتما
هذا
شرخا
في
المجتمع
بين
الناس
وستقوم
تفريقات
عديدة
وسيصلون
الى
الحروب
بالنتيجة
كما
كان
الوضع
في
لبنان
مثلا
,
فقد
حاول
جبران
ان
ينبه
الى
طريقة
العيش
التي
تسود
مجتمعه
وحاول
ان
ينبه
الى
الكوارث
والمصائب
(
وقد
حدثت
فعلا
)
تلك
المصائب
نتيجة
للنظام
الطائفي
,
وهذا
ليس
مصدرا
للعقلانية
او
الانسانية
,
ويقول
جبران
:
الويل
لكل
امة
مقسمة
الى
اجزاء
وكل
جزء
يحسب
نفسه
فيها
امة
,
جبران
يدعو
الى
المساواة
والى
احترام
الاخر
والى
قبول
الانسان
الاخر
في
مفاهيمه
.
.
في
ارضه
.
.
فان
الارض
فسيحة
تتسع
للجميع
.
يرى
بعض
النقاد
ان
هناك
تاثيرا
ما
للقرية
واجوائها
على
ادب
جبران
,
رغم
ان
كل
ماكتبه
كان
في
المهجر
جبران
مثل
كل
مفكر
وكل
نابغة
ينطلق
من
بيئته
,
فلا
يمكن
للانسان
ان
يكتب
الا
من
بيئته
حتى
ولو
كان
متغربا
,
في
المغترب
لا
يغترب
الانسان
جسديا
فقط
.
.
انما
روحيا
يبقى
وكأنه
يعيش
في
قريته
,
الدعوة
الاصلاحية
التي
تكلم
عنها
جبران
خاصة
في
كتاباته
العربية
انما
هي
دعوة
اصلاحية
لمجتمع
القرية
في
(
بشري
)
كما
يمكننا
ان
نقول
وليس
للمجتمع
الامريكاني
حيث
كتب
مقالاته
.
وكان
جبران
يرى
من
بعيد
امراض
هذا
المجتمع
المتفكك
المبني
على
الطائفية
العشائرية
,
ان
جبران
الذي
يقول
الويل
لمدينة
يمكن
أن
نقول
ان
الويل
لمدينة
مقسمة
الى
اجزاء
وكل
قسم
يحسب
نفسه
هو
المدينة
,
وكل
شخص
يدعي
مصلحة
المدينة
بينما
يكون
بالنتيجة
يدعي
مصلحته
هو
شخصيا
,
اذا
كل
كتابات
جبران
تهدف
الى
ارساء
روح
العدالة
في
القرية
التي
نشأ
فيها
(
بشري
)
او
غير
بشري
,
او
يمكن
لبشري
ان
تمثل
مدينة
(
أورفليز
)
الذي
تكلم
في
(
مدينة
النبي
)
,
ان
كل
التشابيه
المأخوذة
من
كتاب
النبي
او
غيره
من
الكتب
مأخوذة
من
مدينة
بشري
,
في
نيويورك
كان
يتكلم
دائما
عن
مدينته
بشري
ووادي
خريشة
,
ومعظم
الحوادث
التي
ذكرها
يمكن
ان
تجد
مركزها
الجغرافي
في
بشري
,
رغم
انه
تخطى
من
خلال
كتابه
(
النبي
)
المفهوم
الضيق
للوطن
وكما
قال
في
احدى
مقالاته
:
(
انا
تهمني
بلادي
ويهمني
وطني
ولكن
اكرههم
عندما
يحاولون
ان
يحملوا
السيف
ليعتدوا
على
وطن
اخر
)
لان
جبران
بالاساس
دعا
الى
السلام
والمحبة
في
كل
مكان
.
من
المعروف
ان
احدى
المداخل
الاساسية
الى
ادب
جبران
هو
مفهوم
الاغتراب
.
فكيف
ترى
هذا
المفهوم
.
.
هذا
صحيح
فمفهوم
جبران
للاغتراب
هو
احد
اهم
المداخل
الاساسية
الى
ادبه
.
.
فقد
اغترب
جبران
من
ثلاث
نواح
:
الغربة
الجسدية
:
اذ
كان
من
جملة
المغتربين
الذين
هاجروا
من
لبنان
في
اواخر
القرن
التاسع
عشر
,
حيث
ذهب
الى
أميركا
وهو
في
الثانية
عشرة
من
عمره
وبقي
هناك
ثلاث
سنوات
ولكنه
لم
يكن
كباقي
المغتربين
المهاجرين
.
.
وشعر
انه
ذو
رسالة
ادبية
وفكرية
وفنية
وطلب
الرجوع
الى
لبنان
للتعمق
بتراث
بلاده
وخاصة
اللغة
العربية
ودراستها
ودراسة
آدابها
,
فدخل
مدرسة
بيروت
التي
خرجت
عددا
من
الادباء
والفنانين
وبقي
هناك
ثلاث
سنوات
,
والطريف
في
الامر
ان
جبران
الذي
كان
من
المفروض
ان
يكون
في
الصف
السابع
او
السادس
طلب
من
المدير
ان
يكون
في
صف
البكالوريا
.
.
فاستغرب
المدير
وقال
عليك
ان
تصعد
السلم
درجة
.
.
درجة
,
فاجاب
جبران
ان
الطائر
ينتقل
من
اخر
السلم
الى
اوله
في
قفزة
واحدة
وانا
لايمكنني
الا
ان
اكون
في
الصف
الاخير
للاداب
فان
قبل
المدير
بقيت
والا
فسوف
اترك
المدرسة
,
وقد
كتب
جبران
في
احدى
مقالاته
:
كنت
اعرف
انه
لايمكنني
ان
احقق
ما
انا
قادر
عليه
الا
اذا
عدت
لوطني
,
كان
بودي
ان
اصبح
فنانا
وشاعرا
فعدت
الى
وطني
وعندها
انقشعت
جميع
الغيوم
من
امامي
وانفتحت
النوافذ
بكافة
رحائبها
واصبح
النور
في
داخلي
واصبحت
مع
نفسي
,
لذلك
فان
الفنان
الكاتب
يعيش
بالدرجة
الاولى
مع
ذاته
,
ومن
ذاته
ينطلق
الى
الحكم
على
المجتمع
,
ومن
هنا
كانت
دعوة
جبران
العنيفة
ضد
المجتمع
المبني
على
المظالم
ومن
الطبيعي
ان
كل
دعوة
اصلاحية
تكون
غريبة
عن
المجتمع
وان
تلقى
العنف
والاضطهاد
والمحاربة
لان
المفاهيم
الجديدة
تأتي
دائما
بالجديد
وتهز
الاوضاع
القديمة
ويخاف
الناس
من
التجدد
حتى
ولو
كان
صالحا
لانهم
تعودوا
.
وماذا
عن
نظرة
جبران
الى
المرأة
بالنسبة
للمرأة
يرى
جبران
ان
المساواة
هي
التي
يجب
تسود
العلاقة
بين
الرجل
والمرأة
في
المجتمع
,
ولم
يكن
جبران
الوحيد
الذي
نبه
الى
الظلم
اللاحق
بالمرأة
من
عدة
نواح
فقد
كان
يرى
ان
المجتمع
الذي
يعيشه
هو
بالنتيجة
مجتمع
الذكور
,
وفي
هذا
المجال
يقول
ولي
الدين
يكن
:
.
.
وزوجت
المجهولة
الى
مجهول
وانتقلت
من
ضريح
الى
ضريح
وكان
جبران
يرى
مثل
غيره
من
النهضويين
ان
المجتمع
لايمكن
ان
ينهض
اذا
لم
يكن
هناك
تحرير
للمرأة
,
لان
المرأة
هي
كيان
بشري
وهي
التي
تشرف
على
الولادة
وعلى
تربية
الاجيال
,
فالمجتمع
بنظر
جبران
متكامل
ولا
يمكن
ان
يطغى
فرد
على
اخر
.
وكيف
يمكن
وصف
علاقة
جبران
بالأديبة
مي
زيادة
يقول
جبران
ان
للمرأة
فضلا
كبيرا
عليه
ولولا
الصديقة
والام
والشقيقة
لبقي
هاجعا
مثل
هؤلاء
النائمين
والذين
يشوشون
العالم
بغطيطهم
.
ومي
زيادة
هي
من
احدى
النساء
اللواتي
ارتبط
بهن
جبران
وهو
لم
يعرفها
ولم
تعرفه
الا
من
خلال
الرسائل
فقط
,
كان
يود
ان
تكون
بينهما
علاقة
متينة
وتمنى
ان
يتزوجها
ولكنه
بقي
في
نيويورك
ويقول
لها
انه
غريب
في
هذا
العالم
كما
قال
في
كتاباته
:
كان
بودي
ان
اعود
الى
الشرق
ولكن
بعد
هنيهة
فكرت
ان
ابقى
في
بلاد
الغربة
لاني
افضل
ان
اكون
غريبا
بين
الغرباء
على
ان
اكون
غريبا
بين
ابناء
وبنات
امتي
.
فجبران
عرف
ان
كتاباته
تهز
المجتمع
الشرقي
الذي
رفضه
وحاربه
وفضل
العيش
في
نيويورك
.
وبالنسبة
للاديبة
مي
زيادة
فقد
احبت
جبران
وتمنت
ان
تتزوجه
كما
تمنت
ان
تذهب
لملاقاته
في
نيويورك
ولكنها
كفتاة
شرقية
أبت
ان
تذهب
وتصارحه
بالزواج
وبعد
ان
توفي
بقيت
مشوشة
وتوفيت
بعده
بفترة
قصيرة
,
وتعبر
كتاباتها
ورسائلها
التي
نشرتها
(
سلمى
الحفار
الكزبري
)
في
دمشق
عن
العلاقة
التي
ربطت
بين
مي
زيادة
وجبران
وهي
علاقة
ضبابية
لم
تكن
صافية
ولم
يكن
جبران
واضحا
في
كتاباته
فيما
اذا
كان
فعلا
يريد
الزواج
منها
,
غير
انها
كانت
تعبر
عن
شفافية
ورومانسية
بالنسبة
للحب
وكافة
المسائل
التي
كتب
عنها
.
هل
يمكن
ان
نتحدث
عن
علاقة
جبران
بميخائيل
نعيمة
.
.
ماهو
الخط
الفاصل
بينهما
.
.
اين
يتقابلان
.
.
واين
يختلفان
اذا
كان
لابد
من
المقارنة
بين
جبران
ونعيمة
,
فيمكن
القول
ان
جبران
هو
المفكر
وهو
المجدد
وربما
كان
نعيمة
هو
التابع
,
ففي
أحد
اللقاءات
طرح
نسيب
عريضة
عضو
الرابطة
القلمية
عددا
من
الاسئلة
على
كل
من
جبران
ونعيمة
.
.
تمحورت
حول
نوع
الشجرة
المفضلة
.
.
الفتاة
المفضلة
.
.
اللون
المفضل
,
سأل
نسيب
كلا
منهما
لو
لم
يولد
في
القرن
التاسع
عشر
ففي
أي
قرن
كنت
تود
ان
تولد
,
ولو
لم
تكن
جبران
او
نعيمة
من
هو
الشخص
الذي
تود
ان
تكونه
.
.
اجاب
نعيمة
:
لو
لم
اكن
ولدت
في
القرن
التاسع
عشر
لكنت
تمنيت
ان
اولد
في
القرن
العشرين
وان
اعود
في
القرن
الثاني
والعشرين
,
ولو
لم
اكن
نعيمة
تمنيت
ان
اكون
افلاطون
.
اما
جبران
فقد
قال
:
لو
لم
اكن
ولدت
في
القرن
التاسع
عشر
لتمنيت
ان
اولد
في
القرن
التاسع
عشر
.
.
ولو
لم
اكن
جبران
خليل
جبران
لتمنيت
ان
اكون
جبران
خليل
جبران
,
ومن
هذه
الاجابات
يمكن
ان
نرى
شخصية
كل
منهما
والفرق
الشاسع
بين
مفهوم
جبران
للكون
ومفهوم
نعيمة
للكون
,
والنظرة
الواقعية
والخيالية
لجبران
ونعيمة
,
يقول
الناس
ان
جبران
خيالي
.
.
رومانسي
,
وفي
الحقيقة
ان
جبران
رجل
واقعي
جدا
يؤمن
بالواقعية
الانسانية
لايمكنه
ان
يبدلها
وعليه
ان
يقبلها
كما
هي
,
ان
قيمة
الانسان
كما
يقول
جبران
ان
ينطلق
من
المعطيات
المادية
التاريخية
الوراثية
الزمانية
والمكانية
ويحقق
شخصيته
وطموحه
انطلاقا
من
الواقع
لا
ان
يهرب
الى
شخصية
رجل
اخر
ولا
الى
معطيات
اخرى
.
كل
شخص
منا
يقول
لو
كنت
انا
القائد
فلان
او
النابغة
فلان
لعملت
وفعلت
وغيرت
,
وقد
كتب
على
جامعة
سالامانكا
العبارة
التالية
باللاتينية
:
(
الذي
لايعطيه
الله
لن
تمنحه
الجامعة
)
وان
من
الانسان
هناك
الموهوب
وهناك
المكسوب
اذا
اعطي
الانسان
سهولة
في
تعلم
اللغة
,
او
اذا
اعطي
سهولة
في
ان
يصبح
فنانا
موهوبا
اذ
لايمكن
لكل
انسان
ان
يصبح
فنانا
,
قيمة
الانسان
هو
انه
انطلاقا
من
هذه
المعطيات
يمكنه
ان
يحقق
من
الخير
او
من
العطاء
للمجتمع
.
من
هذه
الناحية
كان
جبران
هو
المثال
الذي
حاول
نعيمة
ان
يقلده
,
وقد
حاول
حاول
نعيمة
وهو
يكتب
عن
جبران
ان
يقلل
من
قيمة
نبوغه
,
وفي
كتابه
عن
جبران
هناك
الكثير
من
المغالطات
ومن
الروايات
وفي
هذا
يقول
نعيمة
:
انني
اكتب
على
ذوقي
سيرة
جبران
بينما
بالمقدمة
لكتابات
جبران
بالعربية
هناك
واقعية
من
الانصاف
بحق
جبران
,
وهو
ان
نعيمة
لم
يكن
المبدع
بل
كان
ناقدا
وكان
جبران
هو
المبدع
الحقيقي
.
