ليس
غريبا
ان
يتمتع
الشاعرات
بحس
مرهف
اكثر
من
رجال
الشعر
لاسباب
وحدت
بين
افئدتها
منذ
الخليقة
تتصور
بثورة
انفعالاتها
اعماقا
رائعة
للطبيعة
.
وتبحر
بذاكرتها
الحانية
بلطف
لتستحوذ
النزاعات
تفكر
مليا
حتى
يأتي
مخاض
الكلمة
تكسو
بأحلامها
جوا
معطرا
بعبق
سحر
الكلمة
.
اقف
في
هذا
المنعطف
برهة
قبل
ان
الج
منحدرات
المروج
لاقدم
تفسيرا
صادقا
نابعا
من
ذلك
التجاوب
العميق
الغائر
لروائع
ما
تقدمه
المرأة
الشاعرة
وما
تتصوره
من
مرارة
الانفعال
عندما
ترسم
بأناملها
الناعمة
قصة
لها
من
العمق
شفافية
متناهية
وقبل
الحديث
ازجي
التحية
لها
لما
عانت
منه
للوصول
الى
قمة
التربع
ولها
كل
التقدير
والاحترام
.
الشاعرة
فدوى
طوقان
انطلقت
بذاكرتها
كالريح
في
حين
نجد
الخطوات
المتئدة
ترقب
الشواهد
وتمعن
جماليات
الطبيعة
روحا
تفتح
ابواب
الطلاقة
وللجمال
مفاتن
تسترق
النظر
في
السفوح
الخضراء
في
الاصائل
الساجية
تعوم
في
جوها
النشوان
وفي
الصمت
والظل
ترسم
بريشتها
لوحة
سريالية
رائعة
في
الغروب
فيها
عمق
الفن
وحرارة
الاحساس
حين
قالت
:
والافق
الغربي
تطفو
به
اهوانه
الوردية
اللاهبة
كأنها
ارض
خرافية
هوت
اليها
شمسه
الغاربة
يخالج
الاحساس
ارتعاشة
اتت
من
خلف
جدار
الصمت
المطبق
ليوقظ
بداخلها
دوافع
الامومة
لتأخذ
الكون
بأسره
وتضمه
الى
صدرها
يقبله
في
حنو
وتشبع
روجها
براءة
عندما
تتزمل
برداء
تحت
وطأة
الغيوم
الملبدة
تحسبا
للمطر
القادم
من
الافق
الزاهي
في
ليلة
الشتاء
تسرق
النظر
جلسة
في
الليل
البهيم
ترفع
رأسها
من
تحت
الرداء
لتجد
مسارح
الروح
تفيض
بأعراسها
سمقت
نظراتها
باندثار
الحزن
فراشة
تموت
على
الثرى
في
صمت
فأشفقت
قائلة
:
اختاه
ماذا
هل
جفاك
الندى
فمت
في
ايامك
الزاهية
هل
صد
عنك
الزهر
هل
ضيعت
هواك
انسام
الربى
السارية
وتستمر
في
لواعج
الرثاء
تتجرد
من
عالم
السرور
ومن
بواعث
السعادة
تلج
خلجاتها
في
نزاع
الكائنات
تقليدية
الهذيان
حتى
من
خلف
السرادق
ترى
بقلبها
وبعينها
ثم
تصدر
حكم
الكلمة
لتقول
ان
بين
الفراشات
والزهر
رباطا
مقدسا
قديم
الازل
وللفراشات
عشق
فضولي
منذ
ان
وجدت
اول
نبتة
من
الزهر
كما
في
البيت
التالي
:
توشوشين
الزهر
حتى
يرى
منفعلا
من
هذيان
الشباب
كما
ان
لليل
متاهة
ابحرت
الشاعرة
فدوى
طوقان
بذاكرتها
سلكتها
فلن
تتردد
في
الوصول
الى
خط
النهاية
ولليل
سبات
مفعم
بالامل
لصباح
مشرق
جميل
تذوب
الارهاصات
في
سلامته
تحت
وطأة
غليان
التأمل
حين
تحتضر
غمض
الجفون
والليل
لباس
سرمدي
للطبيعة
الحالبة
كما
تصورته
الشاعرة
في
الابيات
التالية
:
وقد
هبط
الليل
حلو
الغموض
خلوب
الرؤى
عبقري
الصور
وماجت
على
الريح
خضر
الكروم
مشعشة
بضياء
القمر
مما
سبق
نجد
ان
الليل
برغم
العسعسة
وغامضا
في
تصورها
الا
انه
حلو
وخلاب
وعبقري
الصور
فيه
تسكن
الروح
في
هدوء
متناهي
.
تعانق
فيه
ضياء
القمر
ولون
الغروب
ولون
السحر
وكل
شعاع
على
الروح
مر
يا
له
من
تصور
اخاذ
شغف
العشق
هنا
له
قدسية
خاصة
تسكن
الشاعرة
روحها
في
رحاب
هيكلي
لم
يبق
من
عشقها
ثمة
شئ
في
وزن
الذاكرة
فقد
قسمت
اوزان
بطريقتها
لكل
ما
اعجبت
به
امام
ناظريها
حتى
قالت
.
وأنت
ونفسي
ها
هنا
استحيل
ذاتا
سوى
ذاتي
فوق
الالام
.
الشاعرة
فدوى
طوقان
تتأثر
بألم
الفجيعة
يطغي
اللون
الاسود
على
الوان
الطيف
المتناثرة
امام
ناظريها
وتبكي
في
سذاجة
بحرقة
متناهية
تنتحب
ليس
على
سجيتها
.
تبدل
بها
الحال
عندما
رحل
أخوها
فرثته
بأبيات
اختلفت
جذريا
عندما
كانت
تتغنى
في
الطبيعة
فأنشدت
تقول
والحسرة
تملأ
قلبها
:
اخ
كان
نبع
حنان
وحب
وكان
الضياء
لعيني
وقلبي
وهبت
رياح
الردى
العاتية
واطفأت
الشعلة
الغالية
واصبحت
وحدي
ولا
نور
يهدي
الجلج
حيرى
بهذا
الوجود
لدرجة
لم
يفوتها
من
مخاطبة
قبر
اخيها
قائلة
آه
يا
قبر
له
اشعاع
نور
لا
ارى
اجمل
منه
في
القبور
رثاؤها
له
ميزة
تختلف
عما
هو
الحال
في
الاتراح
فهو
ذو
طابع
نسائي
عندما
قالت
:
كيف
غيبتك
في
ظلمة
قبر
كيف
اسلمتك
للتراب
المهين
ففي
ديوان
(
وحدي
مع
الايام
)
تنطلق
الشاعرة
من
قيود
ذاتيتها
ومن
اسرها
تحوم
دون
شعور
تستشعر
الام
البشر
وتضمد
جراح
السنين
فكيف
للانسان
ان
يستبد
بظلمة
أخيه
الانسان
أليس
في
قدرة
الله
العظيمة
ان
تمسح
الشقاء
وتمحو
البؤس
وتبدد
الفقر
المدقع
الذي
يلحق
الكلأ
والملأ
ذلك
هتاف
مثير
يسترسل
في
اعماقها
حينما
تنادي
في
مطلع
هذا
البيت
:
لم
تحبس
السماء
رزق
الفقير
لكنه
في
الارض
ظلم
البشر
انه
حقا
ارتفاع
حاد
للنبض
الشعوري
لدرجة
لم
يتصورها
العقل
البشري
لدى
شعراء
يتشدقون
بالوطنية
وبالروح
الوثابة
التي
تملأ
الارض
صراخا
بأصوات
مبحوحة
وروح
المرأة
العربية
المجاهدة
من
مثيلات
الشاعرة
فدوى
طوقان
لهن
الام
الوطن
الجريح
فتقف
جنبا
الى
جنب
تحذر
من
الخطر
للمستعمر
الدخيل
فتحفز
لتقول
:
تربصوا
في
لهفة
وانتظار
ودبروا
للامر
ما
دبروا
تحفزهم
تلك
الاماني
الكبار
وانت
انت
للطمع
الاكبر
واذا
ما
ندبت
الوطن
المغلوب
عندما
ينهار
الامل
وتقع
الكارثة
المحتومة
فتتهاوى
الشاعرة
جازعة
جرحك
ما
اعمق
اغواره
كم
يتنذى
تحت
ناب
الالم
اين
الالى
استصرختهم
ضارعا
تحسبهم
ذراك
والمعتصم
يا
هذه
الاقدار
لا
ترحمي
فرائس
الضعف
بقايا
الرمم
بالمعول
المحموم
اهوى
على
تلك
الجذوع
الناخرات
الحطم
كوني
اتيا
عارما
واجرفي
كل
ضعيف
الروح
واهي
القدم
تحلق
الشاعرة
مشفقة
في
سماوات
الرحمة
لترى
اشكالا
قد
صنعت
الحياة
شقاوة
من
عجين
الطين
قابعة
بين
احضان
الربى
ترزح
تحت
وطأة
الذكريات
تتأمل
الامس
الضائع
واوهام
المستقبل
المجهول
واسرد
للشاعرة
فدوى
قوطان
قصيدة
يخامرها
روعة
التصوير
تفترش
سجاد
الطبيعة
الخلابة
والافق
البعيد
يحمل
بين
جنباته
الاحساس
العميق
الساطع
تلك
هي
قصيدة
رقية
عندما
قالت
:
فيا
من
رأى
النسر
تجتاحه
وتأوي
به
بقتات
الرياح
تهاوى
صريعا
وأرخى
على
حطام
امانيه
ريش
الجناح
اذا
كانت
غلطة
الشاطر
بألف
كما
هو
السائد
في
المثل
القائل
لذلك
فماذا
يقابله
في
موت
البطل
بالطبع
اولا
الشهادة
اذا
كان
مناضلا
والملايين
وما
عداها
لان
البطل
عندما
يموت
يسجل
خلفه
انتصارا
كبيرا
على
عدوه
.
ويترك
وراءه
طفلا
يتململ
بين
ذراعي
امه
يبرز
الحقد
لتلك
المرأة
الثكلى
وقد
شاركتها
الشاعرة
همومها
وحاولت
جاهدة
ان
تقف
بجانبها
واصفة
:
لترضعه
من
لظى
حقدها
ونار
ضغائنها
الفائرة
وتسكب
من
سم
خلجاتها
بأعماقه
دفقة
زاخرة
وقبلما
اهم
بالرحيل
من
صفحات
الشاعرة
فدوى
طوقان
اتنبس
من
اروقة
جمجمتي
الاحساس
الدفين
والرقة
المتناهية
في
نشوة
التعبير
والصدق
في
القول
عند
الشاعرة
هو
وكأنما
تعايش
الواقع
تتصور
ولكن
في
المقابل
لها
الثبات
تجند
كل
طاقاتها
لتأسر
الحدث
وهي
ترمم
الصدعات
في
الجانب
الاخر
فهذه
نفحة
من
نفحاتها
التي
تتوغل
في
الاعماق
فاضت
بها
قيثارة
الشاعرة
فدوى
طوقان
الحانا
سماوية
رائعة
لاختتم
المقال
بالبيت
التالي
:
فقلبي
يد
الله
صاغته
لحنا
تدفق
من
عمق
نبع
الحياة
