إذ
أستيقظ
ونزع
اللحاف
المصنوع
في
الهند
ذهب
عبر
السجاد
الذي
نسجه
أبناء
إيران
تقدم
من
حنفية
الماء
المصنوعة
في
اليونان
ثم
غسل
وجهه
بصابونة
أميركية
تعطر
بعطر
عود
سيء
من
كمبوديا
غسل
شعره
بالشامبو
وهو
يتأمل
عبارة
:
صنع
في
المملكة
المتحدة
ثم
أغلق
المكيف
الآتي
من
اليابان
وأشعل
النور
مجددا
من
اللمبة
الآتية
من
كوريا
.
تطلع
المواطن
العربي
إلى
الصباح
معلنا
تذمره
من
الشمس
الحارقة
مشى
في
الدرج
متحسسا
بلاطه
المستورد
من
تركيا
فتح
الباب
بمعدنه
المستخلص
من
جبال
النيبال
فتح
علبة
سجائر
أميركية
وأشعل
لفافة
بولاعة
مصنوعة
في
الصين
انتظر
سيارة
الأجرة
وتناسلت
السيارات
المصنوعة
في
اليابان
وألمانيا
وإيطاليا
وبريطانيا
وفرنسا
...
ألخ
...
وقفت
سيارة
أجرة
مصنوعة
بكوريا
فركب
وأنقد
السائق
ورقة
نقدية
تحمل
شعار
البلد
ولكنها
مطبوعة
في
سويسرا
دار
الحديث
بينه
وبين
السائق
ليتخلله
بعض
التثاؤب
فتح
السائق
المذياع
على
موسيقى
كلاسيكية
رومانية
أدار
السائق
محطات
عديدة
ليحصل
على
نشرة
أخبار
وتلا
المذياع
الأخبار
...
نقلا
عن
(
أف
بي
آي
)
الفرنسية
...
وذكرت
(
السي
أن
أن
)
الأميركية
...
وكشفت
صحيفة
(
اللومند
)
الفرنسية
...
وأعربت
(
الديل
شبيجل
)
الألمانية
...
وقالت
(
البي
بي
)
البريطانية
...
وشكرا
لحسن
أستماعكم
أعزائي
المشاهدين
.
نزل
من
سيارة
الاجرة
فتحسس
وخز
معدته
العربية
عندما
رأى
مطعما
قريبا
دلف
إلى
المطعم
يسوقه
الجوع
ورائحة
الأكل
جاء
النادل
البنغالي
وأعطاه
قائمة
الأكل
اختار
الكباب
التركي
أخبر
النادل
البنغالي
الطباخ
الهندي
عن
طلب
معدة
العربي
جيء
بالكباب
مع
صلصة
لويزيانا
الأميركية
قدم
له
الكباب
التركي
على
طبق
صيني
مع
بهارات
من
الهند
وكوب
ماء
مصنوع
في
كوريا
أكل
وهو
يتابع
المسلسل
المكسيكي
على
تلفزيون
مستورد
من
اليابان
.
رنا
الى
الشارع
المكتظ
بكائنات
تصطاد
الرزق
بأشعة
الشمس
نظر
الى
الساعة
المصنوعة
في
سنغافورة
والتي
أشتراها
من
بائع
باكستاني
قبل
أيام
لم
يفتح
المكتب
بعد
ينتظرون
خبيرا
أنجليزيا
للعمل
معه
وسيكون
راتبه
أضعاف
رواتب
الآخرين
رغم
أنه
لا
يفقه
شيئا
مثلما
يقول
العمال
الآخرون
رحل
الخبير
الهولندي
عن
عملهم
ولم
يتغير
في
العمل
شيئا
يذكر
.
آه
كم
يحلم
بزيارة
تايلند
هروبا
من
هذا
الشمس
التي
تسلقه
في
الرطوبة
العالية
وهروبا
من
الخبراء
.
أشترى
جريدة
ورقها
من
مستأصل
من
غابات
البرازيل
الجميلة
أستأصلتها
شركات
أميركية
وبريطانية
رحلت
في
المحيطات
والبحار
أخشابا
يتيمة
تشتاق
لأمهاتها
الأشجار
جاء
العمال
الأفارقة
فأنزلوها
في
بطون
الألات
لتخرج
ورقا
صحفيا
ينشر
أكاذيب
الساسة
والإعلانات
نظر
الى
الأخبار
متوسخا
بالأحبار
ترائى
الشارع
المكتظ
بالسيارات
والبشر
كرة
أرضية
عليه
أن
يركلها
بعيدا
عنه
.
لا
بد
أن
هذه
الأقصوصة
ستنتهي
بالموت
وهي
واقعية
مائة
بالمائة
وتحدث
لملايين
من
الكائنات
المسماة
عربا
ولكن
للقاريء
الحرية
في
اختيار
النهاية
لهذه
المهزلة
الواقعية
فأنا
بصراحة
تعبت
من
كثرة
مراقبة
هذا
الكائن
البائس
المغلوب
على
أمره
مهما
بلغ
هذا
الكائن
له
مطلق
الحرية
في
تخيل
نهايته
(
طبعا
لنا
مطلق
الحرية
في
هذا
فقط
)
.
