الكويت
-
من
أنور
الجاسم
:
ليس
مصادفة
أن
يعبر
معرض
الفنان
الإماراتي
عبد
الرحيم
سالم
عن
تجربة
جديدة
قدم
خلالها
بانوراما
جميلة
لمجمل
تجربته
التي
تجاوزت
سنوات
طويلة
...
عالم
التجريد
يحتضر
ويختصر
عالم
المسافات
والموضوعات
عنده
فعندما
قدم
كل
المراحل
استطاع
أن
يجعل
المتلقي
مشاهدا
لتنوع
كبير
في
تكويناته
.
الطفولة
تشكل
شيئا
ما
بل
شيئا
أساسيا
دراميا
عند
سالم
والتي
يقول
عنها
أن
تجربته
بدأت
منذ
الطفولة
عبر
مشاهدات
اختزنتها
الذاكرة
ليعبر
بها
إلى
عالم
التأمل
والفن
والرسم
وكما
يقول
لقد
درست
النحت
وتحولت
إلى
الرسم
.
يقول
الفنان
عبد
الرحيم
سالم
أن
مراحل
الفطرة
بدأت
منذ
قراءة
كتب
السحر
القديمة
والتأثر
بهذه
العلامات
التي
كونت
شيئا
خاصا
في
الشعور
اللانهائي
والباطني
.
ربما
تكون
هنا
شخصية
حقيقة
بالفعل
نعم
هي
حقيقة
على
حد
قوله
أثرت
في
تراكيب
أعماله
وفي
مجملها
رسم
المرأة
في
اللوحة
مجردة
فرصة
داخل
إطار
المثلث
تجيئ
المرأة
بألوانها
الحمراء
والصفراء
والسوداء
تارة
داخل
رمز
زجاجة
وتارة
هي
اللوحة
بأكملها
ليعبر
الفنان
عن
اسقاطات
إنسانية
بارعة
يقول
عنها
أنها
مجاورة
انسانية
يطبق
من
خلالها
نظرية
الشكل
الهندسي
الرمزي
المجرد
وفي
داخل
إطار
مجموعة
الأعمال
الكثيرة
التي
قدمها
تدخل
نظرية
التوحد
فيما
تنهي
الأسطورة
داخل
آخر
اللوحات
التي
تتوسط
المعرض
وتظل
لغة
المراحل
والتكوين
قائمة
ولكن
غابة
الألوان
المباشرة
وغير
المباشرة
تنفي
هي
العلاقة
الأكثر
تأملا
و
احتكاما
لبيان
جماليات
اللوحة
التشكيلية
عند
عبد
الرحيم
سالم
إضافة
إلى
إجادة
لغة
التجريد
المصحوب
برمز
خيوط
رفيعة
من
الداخل
تحتل
من
التعبيرات
الفنية
ذات
الدلالة
الديناميكية
في
عالم
التشكيل
.
وتبقى
أعمال
عبد
الرحيم
سالم
التي
لم
يمنحها
اسما
بل
جعلها
(
بدون
عنوان
)
وعمم
هذا
المضمون
على
كل
أعماله
التي
قدمها
والتي
تدل
على
أن
احتمالية
التجربة
هي
الحياة
ومفرداتها
ورموزها
نستطيع
أن
نقول
أن
نظرة
الحياة
هي
التي
صنعت
الموضوع
والمشاهدة
الحية
هي
التي
أطلقت
الحياة
في
روح
الأعمال
ذات
الألوان
المتوازنة
ذات
البعد
المدروس
والأصول
التكوينية
في
العمل
الفني
التشكيلي
.
