سألت
رجلا
مسنا
عن
اسباب
نجاحه
في
بناء
ثروة
تعتبر
في
نظري
كبيرة
مقارنة
باقرانه
ومن
عاشوا
في
نفس
ظروفه
فقال
لي
:
عندما
كنت
أضع
هدفا
في
عقلي
أبني
عليه
كما
تبني
النحلة
شمع
خلايا
عسلها
(
حسب
تعبيره
المحلي
)
ثم
استمر
أفكر
فيه
اعيشه
بكل
تفاصيله
أتصوره
ذهنيا
(
طبعا
الرجل
لا
يقرأ
ولا
يكتب
)
وأسمع
نتائجه
بايجابية
عملاقة
ثم
اتناوله
من
جميع
جوانبه
واراه
أمامي
مرات
عديدة
يمشي
معي
يجلس
بجلوسي
يسترخي
في
كل
وقت
لا
أدعه
يغيب
عن
ذهني
وأبلغ
مرحلة
لاقطة
لكل
العناصر
والأسباب
التي
تتعلق
بهذا
الهدف
من
قريب
أو
بعيد
اشخاصا
أو
موارد
أو
معلومات
يصبح
عقلي
مثل
صياد
المطر
الذي
يتم
تركيبه
في
اماكن
الضباب
فيجمع
الضباب
ويحوله
الى
قطرات
ندى
تكبر
وتزيد
حتى
تتراكم
بكميات
كبيرة
جدا
.
كان
هذا
الشيخ
يعمل
بجمع
اللبان
لأنه
نشأ
فقيرا
وعاش
ردحا
من
الزمن
معدما
وثثقلب
على
اسياخ
الفاقة
زمنا
حتى
اذا
تجاوز
العشرين
عرف
طريقه
في
الحياة
وأصر
ان
يعدل
من
واقعه
ويحسن
حياته
نحو
الأفضل
فهجر
منطقته
ثم
طاف
عددا
من
المناطق
حتى
طاب
له
المقام
في
مدينة
مرباط
التي
كانت
يومنذ
قبلة
للمشتغلين
بتجارة
اللبان
قبل
الحرب
العالمية
الثانية
.
وهناك
تعرف
على
كبار
تجار
اللبان
وتتلمذ
عليهم
بالمعايشة
ثم
طلب
ان
يرافقهم
الى
مناطق
اللبان
فسمحوا
له
بذلك
.
وكان
يستمتع
بمشاهدتهم
ولم
يكونوا
يبخلون
عليه
لا
بطعام
ولا
بنصح
فنسج
اعجابه
بهم
هدفا
في
عقله
صار
حلما
يبثه
عقله
وخياله
وتفكيره
بأن
يصبح
تاجر
لبان
.
بدأ
يساعدهم
في
مراحل
جمع
اللبان
بعد
ان
يتجمع
تحت
اشجار
اللبان
ثم
ترقى
الى
مرحلة
المرافقة
ثم
صعد
نجمه
وذاع
صيته
لدى
من
يعملون
بنفس
المهنة
حتى
اصبح
احد
المتخصصين
البصيرين
بالمهنة
.
وقد
تطور
نجاحه
حتى
صار
يجني
اللبان
ويبيعه
بمفرده
ولحسابه
الخاص
وجنى
من
عمله
هذا
اموالا
حولها
الى
مواشى
وصار
من
ذوي
الشأن
في
أوساط
الريفيين
.
لا
يزال
صاحبنا
هذا
يتمتع
بقوة
وطاقة
بالرغم
من
تعديه
سن
التسعين
عاما
فقد
شهد
الحرب
العالمية
الثانية
وربما
شهد
المراحل
النهائية
من
الحرب
العالمية
الأولى
والعجيب
ان
شعر
رأسه
لا
يزال
يشي
بالسواد
.
والشيء
بالشيء
يذكر
.
.
يسرد
أحد
المتشائمين
بأن
تركيزه
دائما
كان
يوجه
نحو
توقع
اسوأ
النتائج
فيعمل
عقله
كشفاط
خطير
لكل
العوامل
والأسباب
التي
تحقق
تنبؤاته
السيئة
ودائما
يصدق
شؤمه
وينتصر
على
كل
تفاؤله
الباهت
.
ومن
ذلك
أنه
أقدم
على
مشروع
وكان
دائما
يركز
عقله
على
الخسائر
التي
تتهدد
مشروعه
ومن
لطف
القدر
به
بأن
صديقا
له
زاره
فوجده
في
احلك
لحظات
التشاؤم
وسمعه
يشكو
ويتوقع
الخسائر
ويحسب
النتائج
بناء
على
حسابات
مستندة
على
قناعات
سلبية
جدا
.
فانتشله
من
هواجسه
وقال
له
هذا
البصير
:
دعنا
نحسب
احتمالات
الربح
ونركز
تفكيرنا
وانتباهنا
وحماسنا
حولها
.
.
دعنا
نفكر
بصوت
كبير
ونتخيل
لونا
أخضر
للموضوع
وكأننا
نقرأ
كتاب
النتائج
المدهشة
بعيون
كبيرة
جدا
.
طلب
منه
ان
يغير
المكان
الذي
يجلس
فيه
واجرى
له
تدريبا
على
قوة
الطاقة
وقال
له
:
تنفس
بقوة
وغير
من
وضعية
جسمك
وخذ
قسطا
من
الاسترخاء
ثم
اعطني
هذه
القائمة
التي
تباغتك
بالبدائل
الهزيلة
ودعنا
نفكر
كما
لو
أن
جميع
مدخلات
المشروع
المتوقعة
قد
بلغت
اعلى
رقم
يمكن
توقعه
ثم
سنفكر
معا
بالكيفية
التي
تحققت
بها
تلك
النتائج
الرائعة
كيف
سلكنا
وأي
التقنيات
اتبعنا
وما
هي
الخطوات
التي
قطعناها
حتى
حققنا
ما
كنا
نطمح
اليه
!
.
هنا
لمعت
اسارير
وجهه
وتغيرت
طريقة
تفكيره
تماما
وعدل
زاوية
نظرته
الى
الموضوع
بنسبة
180
درجة
.
عندها
استأنف
عقله
عمله
بفعالية
وانشرح
صدره
وراق
احساسه
فقد
كشف
له
عقله
الاسلوب
المذهل
الذي
اتبعه
حتى
استطاع
تحقيق
تلك
النتائج
التي
كانت
تعد
بالنسبة
اليه
اعلى
طموح
يتوقعه
للمشروع
.
وهنا
استطاع
صديقه
ان
ينقذه
من
هزيمة
كانت
ستحيق
به
جراء
تفكيره
السلبي
.
وانتشله
من
بين
ركام
الشؤم
واليأس
الى
رحابة
خيارات
أوسع
.
وطبعا
جاءت
النتائج
موافقة
لمستوى
التوقعات
ومطابقة
تماما
لسيناريو
الاحتمالات
الرائع
وتدريب
العقل
على
العمل
وفقها
.
