مقدمة
.
.
تقول
(
أم
زياد
)
في
مقدمة
كتاب
(
الحدائق
الغناء
لبنات
حواء
)
:
هذه
ازهار
منتقاة
من
رياض
الهدى
وقطرات
من
بحر
العلم
,
جمعتها
لنفسي
اولا
ولمن
شاءها
ثانيا
وكنت
كلما
اعجبت
بموضوع
قصير
وبخاصة
ما
يقترب
الى
عالمة
المرأة
جمعته
حتى
كان
هذا
المجموع
الذي
ترونه
وكانت
الموضوعات
جميعها
من
القصر
بحيث
لا
تستغرق
قراءتها
الا
دقائق
معدودة
لان
القضايا
التي
تحتاج
الى
بسط
لها
محلها
في
المدونات
والكتب
المتخصصة
ولكن
هذا
الكتاب
القصيد
منه
ايجاد
البديل
الهادف
لما
يجتاح
عالم
الناس
اليوم
من
الاصدارات
التي
تعنى
بالتنوع
ولا
تحمل
سوى
الغث
مما
لا
يعود
على
القارئ
بفائدة
وخاصة
في
هذا
الزمن
الذي
كثر
فيه
العلم
ورغم
قلة
المعرفة
الواعية
في
نواحي
كثيرة
وخاصة
المرأة
التي
شغلتها
مجلات
الازياء
والقنوات
الفضائية
عما
يجب
عليها
معرفته
والتنبه
له
.
ومن
هذا
المنطلق
فان
(
أم
زياد
)
:
بدرية
بنت
حمد
الشقصية
ترى
ان
التنوع
الهادف
اقرب
صفة
لهذا
البحث
فبعض
مواضيعه
عرض
لبعض
جوانب
الاعجاز
في
القرآن
والسنة
وبعضها
يتعلق
بجوانب
العقيدة
الصحيحة
وبعضها
عرض
لواجبات
المرأة
تجاه
اسرتها
وغيرها
اشارة
الى
ما
تعانيه
المرأة
في
الغرب
من
شقاء
في
حياتها
الاسرية
والعامة
.
الفصل
الاول
:
المرأة
في
القرآن
والسنة
.
.
الفصل
الاول
يتضمن
الفرق
بين
الذكر
والانثى
منها
:
الفروق
الحيوية
والفروق
العضوية
والفروق
النفسية
والفروق
العقلية
والفروق
تتجلى
للعلم
يوما
بعد
يوم
فالمرأة
تختلف
اختلافا
كبيرا
عن
الرجل
وعن
مصافحة
المرأة
للرجل
تذكر
حديث
الرسول
الكريم
عندما
أقبلت
النساء
المؤمنات
يبايعنه
قال
لهن
:
اني
لا
أصافح
النساء
فما
كانت
بيعته
للنساء
الا
نطقا
باللسان
.
وعن
التبرج
تقول
:
ان
تبرج
المرأة
خطر
عظيم
يخرب
الديار
ويجلب
الخزي
والعار
قال
تعالى
:
(
ولا
تبرجن
تبرج
الجاهلية
الاولى
)
(
الاحزاب
:
33
)
وعن
خفاض
البنات
تورد
حديث
الرسول
صلى
الله
عليه
وسلم
:
(
سنة
للرجال
مكرمة
للنساء
)
,
وقد
اختلف
الفقهاء
في
ختان
المرأة
ولكن
الرسول
صلى
الله
عليه
وسلم
من
خلال
حديث
ام
حبيبة
لم
يؤكد
هذه
العادة
بل
فضل
تعديلها
ثم
تنتقل
بعد
ذلك
للحديث
عن
ماء
المرأة
والحيض
واعتزال
المرأة
الحائض
ونزيف
الرحم
ومدة
الحمل
والرضاعة
وفوائد
عسل
النحل
للمرأة
اثناء
فترة
الحمل
والولادة
والاراء
في
الحمل
ومنع
الحمل
والظلمات
الثلاث
للجنين
في
بطن
الام
وخلق
الانسان
كما
جاء
في
القرآن
الكريم
حيث
ذكر
مراحل
تكون
الانسان
ووصفها
وصفا
دقيقا
منذ
اربعة
عشر
قرنا
والكره
والوهن
في
الحمل
شدة
التعب
والضعف
اثناء
الحمل
وبعد
الحمل
ومخاطر
الاجهاض
نفسيا
وجسديا
واجتماعيا
والرطب
والمخاض
حيث
يعتبر
غذاء
ودواء
وهو
طعام
مريم
عليها
السلام
ولو
علم
الله
طعاما
خيرا
منه
لاطعمها
اياه
ثم
تنتقل
بعد
ذلك
للحديث
عن
الرضاعة
الطبيعية
وفوائدها
للطفل
وللام
ايضا
وتحريم
زواج
الاخوة
من
الرضاع
يقول
رسول
الله
صلى
الله
عليه
وسلم
(
يحرم
من
الرضاع
ما
يحرم
من
النسب
)
.
الفصل
الثاني
:
قضايا
ايمانية
.
.
في
هذا
الفصل
تتحدث
عن
ارادة
الله
ومن
دلائل
الالوهية
والوجوب
والاثبات
في
معرفة
الله
والصفات
المستحيلة
على
الله
تعالى
والحق
احق
ان
يتبع
والبصيرة
النيرة
ومن
الاثار
العميقة
للايمان
بالملائكة
لقد
اعطى
الله
سبحانه
وتعالى
الملائكة
طاقات
فوق
طاقات
البشر
ووصف
بأنه
من
هؤلاء
ملائكة
العذاب
واخبر
سبحانه
وتعالى
ان
هناك
طائفة
من
الملائكة
تحصى
عمل
ابن
ادم
وتسجله
وتشهد
امام
الله
يوم
القيامة
ولقد
خص
الله
القرآن
الكريم
بخصائص
ومميزات
انفرد
بها
عن
الكتب
السماوية
الاخرى
.
ثم
تتحدث
الباحثة
عن
تأويل
المتشابه
من
الايات
وتضرب
بعض
الامثلة
على
المتشابه
من
الايات
واثر
الايمان
باليوم
الاخر
ومفهوم
العبادة
والايمان
الحقيقي
ومن
هم
الخوارج
والتربية
الروحية
وأركان
مجاهدة
النفس
من
العزلة
والصمت
والجوع
والسهر
.
الفصل
الثالث
:
المرأة
الداعية
.
.
تتحدث
(
أم
زياد
)
من
خلال
هذا
الفصل
عن
المرأة
والدعوة
في
العهد
النبوي
وتذكر
صفات
الداعية
والداعية
الناجحة
وتقدم
مبادئ
للداعية
فالمرأة
في
العهد
النبوي
كانت
تساند
الزوج
وتشجعه
على
تبليغ
الدعوة
وعلى
تربية
الاولاد
التربية
الصحيحة
وتشجيع
الاقارب
على
الجهاد
والصبر
على
استشهادهم
والجهاد
بالمال
والمشاركة
في
الجهاد
.
ومن
صفات
الداعية
:
الطهارة
وكمال
الخلق
والاخلاص
والصبر
والثقافة
والاطلاع
وعدم
احتقار
أي
عمل
والتعاون
في
امر
الدعوة
ثم
تذكر
العديد
من
المبادئ
للداعية
التي
تعينها
على
كسب
القلوب
لاستمالة
الناس
الى
هذا
الدين
العظيم
والطريق
الى
هذه
القلوب
:
الابتسامة
والبدء
بالسلام
والهدية
والصمت
وقلة
الكلام
الا
فيما
ينفع
وحسن
الاستماع
وأدب
الانصات
وعدم
مقاطعة
المتحدث
وحسن
السمت
وجمال
الشكل
واللباس
وطيب
الرائحة
وبذل
المعروف
وقضاء
الحوائج
وبذل
المال
واحسان
الظن
بالاخرين
والاعتذار
لهم
واعلان
المحبة
والمودة
للاخرين
.
ثم
تتطرق
بعد
ذلك
الى
اطوار
الدعوة
الفردية
ومجالات
الدعوة
في
الاسرة
والمدرسة
والاقارب
والكتابة
في
المجلات
والمستشفيات
ودور
تحفيظ
القرآن
الكريم
ودار
رعاية
الايتام
ودار
الملاحظة
الاجتماعية
اذا
وجدت
.
وتقدم
الباحثة
بعض
الافكار
الدعوية
في
الهدايا
ودور
زوجة
الداعية
مع
زوجها
ودعوة
الاطفال
ودور
المعلمة
ودور
طالبة
العلم
في
مجال
الدعوة
والطبيبات
ودعوة
الطبيبة
لزميلاتها
ودعوة
المريضات
والعاملين
بالمستشفى
ومن
الافكار
الدعوية
:
صندوق
التبرعات
ولوحة
الاعلانات
وفي
المطبخ
وفي
البيت
وهدية
الضيوف
وللزيارة
وللاطفال
وللخدم
وفي
خاتمة
الفصل
تقدم
فتاوى
في
الدعوة
للمرأة
الداعية
.
الفصل
الرابع
:
مع
الأسرة
.
.
يبدأ
هذا
الفصل
بالحديث
عن
المودة
والرحمة
والوصفة
النبوية
لحسن
المعاشرة
الزوجية
ورعاية
ام
المؤمنين
لزوجها
صلى
الله
عليه
وسلم
وعن
زينة
عائشة
رضي
الله
عنها
وكانت
عائشة
رضي
الله
عنها
تسر
النبي
وحديث
عن
النساء
ثلاث
ومنتهى
العدل
وزوجات
القطب
الثلاث
ودور
المرأة
في
وادي
ميزاب
ومن
اجل
الزوجة
الحبيبة
والام
المجاهدة
ومن
وصية
ام
في
تربية
البنات
وهمسة
في
اذن
العروس
ورسالة
من
زوج
الى
زوجته
والمزيد
من
النصائح
لتستديم
محبة
الزوج
وكيف
تسعدين
زوجك
بحسن
الاستقبال
والاعتراف
بالجميل
والصبر
والمواساة
والتزين
والتطيب
وطاعة
الزوج
وحسن
تدبير
المنزل
والجماع
وحفظ
غيبة
الزوج
والتعاون
على
الطاعة
ولكي
تشعري
بالسعادة
ابتسمي
لزوجك
ولسانك
الحلو
المدح
في
عش
الزوجية
والصراحة
والقناعة
والسعادة
الزوجية
والخطوات
المهمة
لتحريك
العواطف
بين
الازواج
وحتى
لا
يتسرب
الملل
وهروب
الزوج
من
البيت
ونكران
الجميل
واستقرار
الحياة
الزوجية
وامتصاص
غضب
الزوج
واساليب
حل
الخلافات
الزوجية
ووصية
النبي
بالنساء
خيرا
.
الفصل
الخامس
:
صحتك
.
.
الصحة
تدفع
الثمن
,
ثمن
الخصومات
بين
الازواج
وتبادل
الاتهامات
وآلام
الظهر
عند
النساء
من
تكرار
الحمل
والسمنة
والاعمال
المنزلية
.
واكزيما
ربات
البيوت
يصيب
اليدين
وهي
من
الحالات
الشائعة
والالتهابات
الفطرية
عند
النساء
وعلاج
آلام
الدورة
الشهرية
وانقطاع
الطمث
وانتظام
الدورة
الشهرية
والورم
الليفي
والحمل
والحمل
خارج
الرحم
والغثيان
والقيء
المصاحبان
للحمل
وارتفاع
ضغط
الدم
عند
الحامل
ونصائح
لتجنب
آلام
العظام
بعد
الولادة
واسباب
الاجهاض
منها
طرد
الجنين
المشوه
والانفعالات
النفسية
واختلاف
فصيلة
الدم
وارتفاع
درجة
الحرارة
وتناول
ادوية
ارتفاع
السكر
,
بعد
ذلك
تتحدث
عن
الوجه
عند
المرأة
هو
مرآة
للصحة
وخاصة
التغيرات
التي
تطرأ
على
وجهها
من
آن
لاخر
.
مثل
حب
الشباب
او
ظهور
بعض
الحبيبات
في
الوجه
والكلف
وهو
عبارة
عن
بقع
غامقة
بنية
اللون
تظهر
على
الوجه
والملابس
الضيقة
وأثرها
الصحي
ومساحيق
التجميل
وآثارها
والحناء
والدراسات
الطبية
لمعالجة
الالتهابات
الجلدية
وماء
زمزم
للعلاج
وماء
زمزم
لما
شرب
له
وبعض
العادات
تسبب
التسمم
والسرطان
مثل
المنظفات
الكيميائية
والمبيدات
الحشرية
والعطورات
المزيفة
والمواد
البترولية
ولتنظيف
المنزل
ينصح
الباحثون
باستخدام
المكونات
الطبيعية
بدلا
من
مواد
التنظيف
الكيميائية
التي
تترك
اثارا
سلبية
على
صحة
الانسان
وسلامة
البيئة
.
الفصل
السادس
:
قصص
وعبر
.
.
من
هذه
القصص
قصة
المرأة
وداود
وقصة
الغمامة
التي
تظلل
على
النبي
وقصة
ام
معبد
الخزاعية
وحلب
الشاة
وام
كلثوم
اول
مهاجرة
ووقفات
مع
ام
الفضل
امرأة
العباس
بن
عبدالمطلب
رضي
الله
عنها
وعدالة
عمر
بن
الخطاب
وفي
بيت
عمر
بن
عبدالعزيز
ومن
تواضع
عمر
بن
عبدالعزيز
ووصية
اعرابية
ودعاء
العجائز
ومن
كرامات
الامام
ناصر
بن
مرشد
والامام
التقي
وزوجته
الثرية
والزوج
الطماع
ومن
ترك
شيئا
لله
عوضه
الله
والزوجة
الصبور
ومن
اجل
المجاهدين
.
الفصل
السابع
:
من
هنا
وهناك
.
.
هذا
الفصل
يعد
مقتطفات
من
هنا
وهناك
عن
الملابس
المكشوفة
وضياع
الامة
والسعادة
الزوجية
عند
الغرب
واعمال
لا
تناسب
المرأة
والمرأة
عند
اليهود
وظاهرة
استرقاق
المرأة
والعنف
العائلي
والفن
والفساد
والمرأة
الافغانية
المجاهدة
وجهاد
المرأة
الكشميرية
وتأجير
الارحام
ومشكلات
المرأة
اللاجئة
وعولمة
المرأة
ووثيقة
بكين
والمرأة
والخطر
المرتقب
والمرأة
الايجابية
.
الفصل
الثامن
:
قطوف
أدبية
.
.
من
هذه
القطوف
الادبية
(
فاطمة
الزهراء
)
شعر
المفكر
الباكستاني
محمد
اقبال
وقطوف
اخرى
من
الاشعار
وتحت
عنوان
:
في
عقوق
الابن
وصغيرتي
وخدعوها
ونصيحة
اخ
لاخته
وعز
الفتاة
ووصية
اب
لابنته
العروس
وربة
البيت
وعندما
تتحدث
الفتاة
وفتاة
الاسلام
واعتبري
وضدان
يا
اختاه
وبنت
الخاشعات
ويا
بنت
عائشة
وقصيدة
زوجتي
حبيبتي
وزوجة
المستقبل
وتلك
الكريمة
ورثاء
زوجة
للشاعر
محمد
مهدي
الجواهري
واخيرا
قصيدة
(
من
عانس
الى
ابيها
)
.
