شكلت
الاتجاهات
الحديثة
منحنيات
عديدة
عصفت
بالحركة
الفكرية
والأدبية
لتنتج
تيارا
جديدا
له
أنصاره
ومؤيدوه
لفترة
زمنية
معينة
لا
يلبث
أن
ينجلي
ليظهر
تيار
آخر
وهكذا
دواليك
.
ولقد
أثرت
تلك
الحركات
الفنية
في
المسرح
والأدب
وأحدثت
تحولات
في
الحركة
الفكرية
والفنية
انعكست
على
العديد
من
الآداب
العالمية
والفنون
و
ساهمت
في
إحداث
نقلة
نوعية
في
القيم
الجمالية
الحديثة
وذلك
من
منطلق
تبادل
الرؤى
المتبعة
وتشكلها
في
أطر
جديدة
.
والرمزية
بزغت
في
القرن
التاسع
عشر
كاتجاه
ظهر
في
الفن
والأدب
انسجاما
مع
التطورات
الفكرية
والمواقف
الفلسفية
في
فترات
زمنية
متباينة
وكانت
ضد
أصحاب
المذهب
الواقعي
والطبيعي
من
أجل
الاحتماء
بالواقع
المحسوس
المادي
وسعى
أصحاب
هذا
الاتجاه
إلى
التوغل
لفهم
أبعاد
الشيء
و
البحث
عن
شكل
مسرحي
جديد
قادر
على
استيعاب
رؤى
الفنان
المعاصر
لعالمه
والتعبير
عن
التجربة
الإنسانية
التي
تميز
قضاياه
وآماله
مما
ترك
أثرا
على
البيئة
الفنية
حول
العالم
.
ولقد
عرف
المذهب
الرمزي
في
الأدب
أولا
ثم
انتقل
إلى
الفن
بعد
ذلك
ويقوم
على
الإيحاء
الرمزي
للصور
البلاغية
ويعتمد
على
الحقيقة
التي
يصل
إليها
الشاعر
أو
الأديب
عن
طريق
الحدس
ويغلب
عليها
الخيال
والتعبير
عن
المشاعر
المتأججة
التي
يغلب
عليها
الحلم
ويرتبط
الرمز
بالإشارات
التي
لها
دلالات
ومعاني
.
ويؤكد
على
أن
الفلسفة
المثالية
تقول
إن
العالم
الخارجي
المحسوس
لا
وجود
له
منفصلا
عن
النفس
البشرية
.
ويؤكد
د
.
محمد
مندور
في
كتابه
(
الأدب
ومذهبه
)
على
أن
الرمزية
كمذهب
ظهر
في
الأدب
أولا
ثم
لم
يلبث
أن
انتقل
إلى
الفنون
المرئية
.
وينتمي
هذا
الاتجاه
في
أصوله
الفلسفية
إلى
عصر
أفلاطون
ويركز
على
المثالية
التي
تنكر
حقائق
الأشياء
المادية
الزائفة
ولا
ترى
فيها
إلا
صورا
ورموزا
للحقائق
المثالية
البعيدة
عن
العالم
المحسوس
وتكمن
خلف
عوالم
الروح
ولا
يتم
إدراكها
إلا
عن
طريق
الحدس
والخيال
ويعد
ادجار
الرائد
الأول
في
المذهب
الرمزي
والذي
وضع
المنهاج
الأدبي
في
الشعر
قبل
أن
ينتقل
إلى
المسرح
والذي
سلك
منهجه
الكثير
من
الأدباء
والشعراء
الأوربيين
وخاصة
الفرنسيين
منهم
أمثال
ادجار
ومالا
رميه
وبود
لير
وفير
لين
.
وإن
كان
هذا
المذهب
لم
يعترف
به
إلا
في
عام
1886
.
حيث
قام
عدد
من
الشعراء
الفرنسيين
بنشر
قصائدهم
الشعرية
في
الصحف
اليومية
والتي
استخدمت
الكلمات
الشاعرية
لاستحضار
حالات
وجدانية
سواء
شعورية
أو
لا
شعورية
وهى
تؤكد
على
حقيقة
واحدة
أن
الشعر
يحاول
إكساب
الفكرة
المجردة
بعدا
آخر
وشكلا
حسيا
وهو
الهدف
الأساسي
منها
.
ويقوم
هذا
المذهب
باستحضار
التجربة
الشعورية
للكاتب
الرمزي
عن
طريق
الصور
البلاغية
كالاستعارة
والتشبيه
والدلالات
اللغوية
للكلمة
المجردة
.
ويعمد
المذهب
الرمزي
في
المسرح
إلى
تكسير
الأطر
الكلاسيكية
القديمة
والدعوة
إلى
التحرر
والتعبير
عن
خلجات
النفس
الداخلية
.
ولقد
رفض
الرمزيون
مبدأ
العقل
والمنطق
لأنه
يخمد
القوة
الخلاقة
لدى
الفنان
والإيمان
بملكة
الخيال
كمحرك
أساسي
للحدث
المسرحي
وتستخدم
اللغة
التي
تقوم
على
المفارقات
والتقابل
والتضاد
والصور
والاستعارات
وتداعي
الأصوات
كما
يقوم
الرمز
بتكثيف
الصور
والرموز
كما
قام
أنصار
ذلك
الاتجاه
بالرجوع
إلى
الأساطير
القديمة
و
القضايا
الفلسفية
والأخلاقية
بالإضافة
إلى
ما
يتخذونه
من
واقع
الحياة
المادية
رمزا
لمعنوياتهم
وتجنب
معالجة
المشاكل
الاجتماعية
والسياسية
وبذلك
خرج
المذهب
الرمزي
عن
الأطر
اللغوية
والتعبيرية
إلى
عالم
الذات
والخيال
والتصورات
الذهنية
والتغلغل
في
بواطن
النفس
البشرية
.
ويسعى
كتاب
هذا
المذهب
عادة
إلى
الإيحاء
بالحالة
النفسية
وما
بينها
وبين
الطبيعة
الخارجية
من
انسجام
وتنافر
وقد
يتدخل
المؤلف
في
اختيار
المؤثرات
الموسيقية
والضوئية
في
العرض
المسرحي
لتكثيف
الحالة
النفسية
لدى
الممثل
وهو
قائم
على
استحضار
الرموز
والأساطير
والخرافات
والأجواء
النفسية
الشفافة
.
كما
تستطيع
اللغة
الشعرية
الحالمة
تكثيف
الحالة
النفسية
مع
استخدام
المؤثرات
الموسيقية
والإضاءة
لتتناسب
مع
الأحداث
الدرامية
وإيجاد
تجربة
طقسية
.
ولقد
امتدت
هذه
الحركة
إلى
المذاهب
الأخرى
في
الأدب
العربي
مستحدثة
أشكالا
مسرحية
حديثة
فهو
اتجاه
يقوم
بكشف
خفايا
البيئة
العربية
وما
في
الحركة
المسرحية
من
خصائص
وبيان
طبيعة
النص
المسرحي
الرمزي
العربي
واعتباره
أحد
الأساليب
للوصول
إلى
عالم
الأسطورة
والرمز
الذي
يمثل
معادلا
موضوعيا
للرمز
القومي
والذي
بدوره
يحاكي
الواقع
بشيء
من
الشفافية
المبطنة
.
لذا
ظل
الرمز
لصيقا
بالأدب
العربي
في
أجناسه
الأدبية
نظرا
للبعد
القومي
للمواطن
العربي
إزاء
قضاياه
المصيرية
مما
يجعل
الكاتب
ضبابيا
في
التعبير
عن
مواقفه
تلك
وكبت
القدرة
التعبيرية
الكلامية
الواضحة
لديه
.
والأدب
العربي
غني
بالعلوم
البلاغية
والتي
تشتمل
على
الصور
الجمالية
الخصبة
التي
تصلح
لتكون
حقلا
واسعا
يستطيع
من
خلاله
التعبير
عن
الصور
الرمزية
والتي
تجعلنا
ننتقل
إلى
عالم
الإيحاء
والإبحار
في
عالم
الصور
والخيال
.
إن
الرمزية
كمذهب
ظهر
في
حقبة
زمنية
في
عصر
المسرح
التقليدي
وحقق
نجاحا
وتأثرت
به
العديد
من
المدارس
الفنية
والأدبية
آنذاك
وفي
ظل
هوس
الصراعات
الحديثة
في
عالم
المسرح
اختلطت
العديد
من
المذاهب
لصنع
دراما
أثيرية
والتي
لم
تقتصر
على
المثلث
المألوف
(
النص
المخرج
والممثل
)
وإنما
خرجت
عن
المألوف
لتشرك
المشاهد
باعتباره
أحد
أقطابها
المهمة
.
