هل
يعاني
المبدع
من
خلل
نفسي
!
وهل
ابداعه
ما
هو
الا
جديد
علته
النفسية
فان
برأ
من
علته
نضب
معينه
الابداعي
!
خلال
ندوة
نظمت
في
نادي
القصة
بالقاهرة
طرحت
اسئلتي
تلك
على
ضيف
الندوة
الناقد
الدكتور
شاكر
عبدالحميد
عقب
ان
انتهى
من
محاضرته
حول
سيكولوجية
المبدع
.
.
وكانت
اجاباته
نفيا
قاطعا
.
.
وقال
:
انه
لا
علاقة
بين
مملكة
الابداع
داخل
الاديب
والفنان
وأي
علة
نفسية
يعاني
منها
وذات
الاسئلة
سبق
وان
طرحتها
على
استاذ
علم
النفس
الدكتور
يسري
عبدالمحسن
الذي
حاضر
ايضا
في
قصر
احمد
شوقي
حول
ذات
الموضوع
لأحصل
على
ذات
الاجابة
ويبدو
ان
هذا
الموضوع
يشغلني
من
سنوات
بعيدة
منذ
اكثر
من
خمسة
عشر
عاما
.
.
طرحت
اسئلتي
تلك
على
استاذ
علم
النفس
الراحل
الدكتور
فؤاد
ابو
حطب
حين
كان
رئيسا
لقسم
علم
النفس
في
جامعة
السلطان
قابوس
.
.
واتذكر
انه
قال
لي
:
لو
التقيت
بمبدع
يعاني
من
مرض
نفسي
.
.
فتأكد
انه
لو
عولج
واستعاد
عافيته
النفسية
لارتفع
مستوى
ابداعه
.
.
اذن
العلاقة
ليست
عكسية
بين
الابداع
والصحة
النفسية
بمعنى
انه
كلما
اختل
المبدع
واعتل
نفسيا
ارتقى
ابداعه
.
.
بل
طبقا
لما
يقوله
دكتور
أبو
حطب
رحمه
الله
هي
علاقة
طردية
.
.
بمعنى
انه
كلما
كان
المبدع
متوازنا
من
الناحية
النفسية
.
.
ارتفعت
جودة
منجزه
الابداعي
.
.
ويبدو
ان
هذه
القضية
تشغل
حيزا
كبيرا
من
اهتمام
الكاتب
محمد
الشافعي
فآثر
ان
تكون
موضوع
مقدمة
كتابه
الهام
(
وجوه
واقنعة
)
ومن
مقدمته
(
الفنون
جنون
.
.
والعكس
)
نفهم
ان
تلك
قضية
قديمة
.
.
فقد
قال
الفيلسوف
افلاطون
ان
كلا
من
الابداع
والجنون
نوع
من
الاضطراب
العقلي
ثم
جاء
شاعر
فرنسا
الرومانسي
(
لامارتين
)
في
القرن
التاسع
عشر
ليقول
(
المرض
العقلي
الذي
يسمى
العبقرية
)
وقد
أسهم
علماء
النفس
الاوروبيون
في
الترويج
لنظرية
العبقرية
جنون
خلال
القرن
التاسع
عشر
.
.
وبالطبع
ينظر
إلى
الابداع
خاصة
فائق
التميز
على
انه
انبثاق
تشكيل
انساني
عبقري
!
!
وفي
كتابه
.
.
مشكلة
العبقرية
الصادر
عام
1928
قدم
العالم
الالماني
(
لانغ
ايكبارم
)
دراسة
تضمنت
الحالة
الصحية
لأعظم
78
عبقريا
في
التاريخ
ويؤكد
لانغ
ان
83
منهم
يعانون
صنوفا
من
الاضطراب
العقلي
والنفسي
.
ويؤكد
(
لانغ
)
في
كتابه
ان
المرض
النفسي
يجعل
العبقري
(
المبدع
)
اكثر
حساسية
ويشعره
بالتعاسة
والقصور
(
عقد
النقص
)
مما
يمنحه
رصيدا
هائلا
من
الدوافع
لا
يتوافر
لغيره
من
الاصحاء
.
.
بل
ان
بعض
العلماء
حاول
ان
يربط
بين
العبقرية
والتشوهات
الجسدية
على
اعتبار
ان
اي
نقصا
جسديا
قد
يدفع
المريض
الى
التعويض
عن
نقصه
.
الا
ان
انقلابا
حدث
في
الدراسات
المرتبطة
بالابداع
عقب
الحرب
العالمية
الثانية
حيث
ظهر
جيل
من
العلماء
يرفض
الربط
بين
الاعتلال
النفسي
كسبب
والابداع
كنتيجة
بل
ترفض
الدراسات
الحديثة
فكرة
وجود
اختلافات
بين
العباقرة
وغيرهم
من
الناس
وكأنها
اختلافات
في
النوع
.
.
حيث
تؤكد
هذه
الدراسات
على
ان
الفروق
بين
العباقرة
وغيرهم
تكمن
في
(
الدرجة
)
وليست
في
(
النوع
)
وتنتهي
هذه
الدراسات
الى
ان
المبدع
لا
يختلف
كثيرا
عن
الانسان
العادي
في
قدراته
وجهده
وحظوظه
فقد
كان
(
انيشتاين
)
يعمل
في
مكتب
بريد
اما
الشاعر
(
ت
.
س
.
اليوت
)
فكان
يعمل
في
احد
البنوك
.
.
الفائق
والحساسية
الشديدة
.
.
لهذا
انتهى
علماء
النفس
الى
ان
الابداع
في
تعريضه
العام
هو
انفعال
ذكي
منظم
والمبدع
في
هذا
الاطار
لا
يشترط
ان
يكون
معتلا
نفسيا
او
جسديا
فالابداع
كما
يقول
محمد
الشافعي
هو
قمة
الناتج
الايجابي
لحركية
الوعي
التي
تخترق
الجامد
والمألوف
وتفككه
لتعيد
صياغته
في
جديد
متجاوز
أما
المرض
فهو
(
اجهاض
)
لعملية
اعادة
البناء
بعد
التفكيك
فكيف
يجتمع
هذا
الاجهاض
مع
(
مخاض
)
عملية
الابداع
التي
تستلزم
نوعا
من
الاعلام
او
التسامي
الذي
يتطلب
نضجا
في
بناء
(
قوة
الشخصية
)
وبالتالي
فان
لحظة
الابداع
ليست
الا
عملية
التحكم
في
شخصية
المبدع
بين
صراعاته
الداخلية
ونمط
تفكيري
جديد
اي
تتطلب
نوعا
من
الوعي
والقدرة
بعيدا
عن
المرض
النفسي
.
.
فهل
هذا
الذي
اتت
به
الدراسات
الحديثة
يعد
احكاما
نهائية
تبرئ
المبدع
من
داء
الاحتلال
النفس
.
.
لا
يمكن
الجزم
بذلك
لان
علم
النفس
مازال
بين
العلوم
طفلا
يتعثر
في
خطواته
الاولى
ويزداد
الامر
صعوبة
ان
العالم
الذي
يتعامل
معه
هذا
العلم
هو
عالم
الانسان
الغامض
والذي
يزداد
غموضا
حين
يكون
هذا
الانسان
مبدعا
.
.
وليس
بمستغرب
ان
تفاجأنا
الدراسات
غدا
.
.
بنتائج
مغايرة
ربما
تتفق
مع
ما
ذهب
اليه
العالم
الالماني
(
لانغ
ايكبارم
)
من
ان
الابداع
نتيجة
للاختلال
النفسي
!
!
