,
,
,
-
1
2
0000
أعلى
,
,
,
-
1
3
6
افتتاح
زاوية
ثقافية
أميركية
في
اليمن
صنعاء
(
الوطن
)
:
افتتح
أمس
الأول
في
محافظة
ذمار
100
كيلو
متر
جنوب
صنعاء
سفير
الولايات
المتحدة
الأميركية
توماس
كراجسكي
الزاوية
الأميركية
الثانية
باليمن
في
المكتبة
المركزية
لجامعة
ذمار
.
وأكد
السفير
الأميركي
لدى
صنعاء
أن
السفارة
تسعى
لافتتاح
أربع
زوايا
أميركية
أخرى
في
كل
من
صنعاء
والحديدة
وتعز
وعدن
.
وتقوم
فكرة
الزوايا
الأميركية
على
أساس
مفهوم
الشراكة
وخدمة
الجمهور
وإقامة
البرامج
الثقافية
المشتركة
حيث
يوجد
ما
يزيد
على
(
180
)
زاوية
أميركية
مثيلة
في
العالم
.
وتحتوي
هذه
الزوايا
على
أجهزة
حاسوب
وطابعات
وكتب
ومصادر
إلكترونية
للمعلومات
والتي
تهدف
لإيجاد
قناة
للتواصل
بين
الثقافات
وتعزيز
التفاهم
المشترك
بين
الشعوب
.
على
صعيد
آخر
دشن
وزير
الثقافة
والسياحة
اليمني
خالد
الرويشان
ومعه
محمد
عبدالله
يابانا
وزير
الثقافة
والشباب
والرياضة
الموريتاني
الأيام
الثقافية
الموريتانية
معرضا
للتراث
والحلي
والطرز
ومعرضا
للكتاب
.
وحمل
خالد
الرويشان
وزير
الثقافة
والسياحة
اليمني
الإعلام
العربي
مسؤولية
الفجوة
الثقافية
العربية
القائمة
بين
المثقفين
العرب
ومسألة
التباعد
بينهم
وقال
:
إن
الإعلام
العربي
لا
يلامس
العصب
الحساس
للأمة
العربية
وأيضا
مسئوليته
في
عدم
إبراز
الوجه
المشرق
لموريتانيا
.
وأشار
إلى
أن
الفضائيات
التلفزيونية
لا
تركز
إلا
على
السلبيات
فلهذا
تقع
في
زلة
كبيرة
وعلى
المثقفين
العرب
دحض
مثل
هذه
السلبيات
.
من
جانبه
تطرق
محمد
عبدالله
وزير
الثقافة
والشباب
والرياضة
الموريتاني
إلى
عمق
العلاقات
الثقافية
بين
البلدين
.
وأعرب
عن
تطلعه
بأن
تكون
هذه
الأيام
بداية
لتفعيل
علاقات
ثقافية
قوية
بين
اليمن
وموريتانيا
معلنا
انطلاق
الأيام
الثقافية
الموريتانية
.
