صنعاء
الوطن
:
تشتهر
اليمن
بالرقصات
الشعبية
المتميزة
والتي
يتزاحم
الناس
على
إقاعاتها
ودقات
طبولها
ومزاميرها
وسط
الشوارع
الرئيسية
في
العاصمة
اليمنية
وضواحيها
لا
يهم
المكان
حتى
إن
دعت
الضرورة
إلى
إيقاف
حركة
المرور
ففي
رقصة
البرع
يذوب
الجميع
مع
قرعات
الطبول
المتسارعة
لتلمس
نشوة
نادرة
تخلفها
قصة
الحرب
التي
ترويها
هذه
الرقصة
.
في
واد
ظهر
غرب
مدينة
صنعاء
تجد
الكثير
من
الناس
يتفاعلون
مع
قرعات
الطبل
بحركة
وعنفوان
وصراخ
أحيانا
وتغري
إيقاعات
الطبول
العديد
من
المارة
الذين
يندفعون
إلى
وسط
الحلقة
مشرعين
إلى
الأعلى
سلاحهم
الأبيض
(
الجنبية
)
في
حركة
توحي
إلى
حد
كبير
بالقوة
والجهوزية
والرجولة
.
حيث
يرى
بعض
اليمنيين
أن
العنصر
الأهم
في
رقصة
البرع
هو
الحركة
السريعة
وان
قرعة
الطبل
تجذب
الناس
من
البعيد
وهي
محببة
للجميع
حتى
الناس
الذين
لا
تشتهر
في
مناطقهم
يتركون
كل
ما
حولهم
ويتجهون
نحو
فرقة
البرع
إما
للمشاهدة
أو
للمشاركة
.
ويقول
أحد
محترفي
هذه
الرقصة
إن
اليمني
لا
يتحرج
من
الرقص
في
الشارع
مع
البرع
فهذه
الرقصة
مصدر
فخر
واعتزاز
ولذلك
لا
يتردد
الناس
في
ترك
أعمالهم
في
المحلات
أو
النزول
من
سياراتهم
للمشاركة
في
الرقصة
.
ويمارس
اليمنيون
في
مضارب
القبائل
هذه
الرقصة
كطقس
شهير
للفرح
فيما
القاطنون
في
المدن
يتفاعلون
بتلقائية
مع
إيقاعات
فرقة
متجولة
ماهرة
في
إدارة
رقصة
(
البرع
)
بايقاعها
المميز
الذي
يمكن
أن
يجمع
حوله
العشرات
في
دقائق
قليلة
ليشكلوا
في
رقصة
البرع
الفردية
دائرة
يتوسطها
بين
5
إلى
10
راقصين
يتغيرون
تباعا
ويرقصون
في
حركات
دورانية
متناسقة
كل
يلوح
بجنبيته
ويراقصها
وفي
مرات
أخرى
يتمنطق
الراقصون
بنادقهم
الكلاشينكوف
وفقا
لانتقالات
إيقاع
ونوع
البرعة
.
وعلى
خلاف
كل
الرقصات
اليمنية
لا
يؤدي
هذه
الرقصة
سوى
الرجال
ويذكر
المؤرخون
والباحثون
في
هذه
الرقصة
أن
إشهار
الجنبية
في
رقصة
البرع
فيه
شيء
من
التعبيرية
في
تمثيل
الحرب
والضرب
والمنازلة
.
ويؤكدون
ان
رقصات
البرع
تتعدد
تبعا
للمناطق
لكن
الأسس
فيها
موحدة
ولا
يؤدي
الرقصة
شخص
واحد
بل
تؤدى
غالبا
بصيغة
الجمع
.
ورقصة
البرع
لا
تحتاج
إلى
الكثير
من
الضاربين
على
الطبل
فالمطلوب
فقط
شخصان
يجيدان
الضرب
السريع
والمتقلب
والمنسق
على
(
الطاسة
)
و
(
المرفع
)
وهي
التسمية
الشعبية
لنوعين
من
الطبول
المستخدمة
في
هذه
الرقصة
.
ويقول
محمد
الرجوي
الخبير
في
الرقصات
الشعبية
إن
لإيقاع
المرفع
والطاسة
والحركة
الدورانية
للراقص
معاني
كثيرة
يفهمها
سكان
القبائل
فالحركة
السريعة
للراقص
تبدأ
بالوثب
الواثق
والدوران
برأس
شامخ
ويد
تهز
الجنبية
فيما
يشبه
التحدي
.
وتحكي
حركة
الإيقاع
والراقص
معا
تفاصيل
ما
يتحلى
به
الرجال
من
اليقظة
والتحدي
في
أوقات
معينة
كما
تجسد
قيم
الإقدام
وتلبية
نداء
الحرب
وفنون
القتال
والقدرة
على
المباغتة
وفي
أحيان
أخرى
تجسد
معاني
الدفاع
والإصرار
على
الثأر
والصمود
والسيطرة
ولا
يخلو
كل
ذلك
من
معان
فنية
.
في
رقصة
البرع
يؤدي
ضارب
الطاسة
والمرفع
(
الطبل
)
إيقاعات
متعددة
تبعا
للرقصات
المطلوبة
وهناك
رقصات
لها
شروطها
من
حيث
العدد
والانتقالات
كما
أن
لكل
رقصة
دلالاتها
ومعانيها
التي
تتجسد
بحركة
الراقص
هناك
رقصات
للحرب
وأخرى
للسلام
والفرح
والحزن
وغير
ذلك
.
وتتعدد
رقصات
البرع
في
اليمن
طبقا
للمنطقة
فهناك
الحاشدي
والسريحي
والحيمي
والحارثي
والمحويتي
والحضرمي
والساحلي
والبيضاني
واللحجي
وغيرها
وجميعها
تخص
مناطق
بعينها
وتنسب
في
تسميتها
وتعريفها
إلى
مناطقها
.
وقول
أحد
المواطنين
أن
الغالب
في
رقصة
البرع
هو
النوع
الجماعي
الذي
يشارك
فيه
عدد
يصل
إلى
100
شخص
وهذا
النوع
طويل
ويبدأ
بالبرعة
الأولى
أو
دقة
البداية
ثم
الوسطى
والثالثة
وحتى
الخامسة
ولكل
منها
اسم
وحركات
تتآلف
مع
إيقاع
الطبل
وتتآلف
مشاركات
الراقصين
على
مجموعات
تؤدي
كل
منها
مرحلة
وتتنحى
لتحل
أخرى
محلها
حتى
النهاية
.
وتستمر
الرقصات
في
مواسم
الزواج
طوال
ساعات
النهار
بلا
توقف
ويؤدي
ضيوف
العرس
رقصاتهم
المعروفة
في
مناطقهم
بايقاع
سريع
ومنظم
.
