هبت
ببغداد
ريح
عاصف
جاءت
بما
لم
تأت
به
ريح
قط
فالفى
المهدى
ساجدا
يقول
:
اللهم
احفظ
فينا
نبيك
ولا
تشمت
بنا
اعداءنا
من
الأمم
فإن
كنت
يا
رب
أخذت
العامة
بذنبى
فهذه
ناصيتى
بيديك
يا
أرحم
الراحمين
فلما
أصبح
تصدق
بألف
ألف
درهم
وأعتق
مائة
رقبة
وأحج
مائة
رجل
وفعلت
الخيزران
وجلة
قواده
وخاصته
مثل
ما
فعل
فكان
الناس
بعد
ذلك
إذا
ذكروا
الخصب
قالوا
:
أخصب
من
صبيحة
ليلة
الظلمة
.
وقال
مطرف
:
لو
حبست
الريح
عن
الناس
لانتن
ما
بين
السماء
والأرض
.
وقال
عمر
بن
أبى
ربيعة
المخزومى
:
ويوم
كتنور
الطواهى
سجرنه
والقين
فيه
الجزل
حتى
تضرما
قذفت
بنفسى
في
أجيج
سمومه
وبالعيش
حتى
ابتل
مشفرها
دما
سمعها
أخوه
الحارث
فقال
:
الله
أكبر
قد
أخذ
في
فن
آخر
فقال
:
أؤمل
ان
القى
من
الناس
عالما
بأخباركم
أو
أن
الم
مسلما
فقال
:
إنك
لفى
ضلالك
القديم
.
حر
يشبه
قلب
الصب
ويذيب
دماغ
الضب
.
وقال
على
رضى
الله
عنه
:
توقوا
البرد
في
أوله
وتلقوه
في
آخره
فإنه
يفعل
في
الأبدان
كفعله
في
الأشجار
أوله
يحرق
وآخره
يورق
.
وقد
رأى
الأصمعى
رجلا
يختال
في
أزيره
في
يوم
قر
فقال
له
:
من
أنت
يا
مقرور
فقال
:
أنا
ابن
الوحيد
أمشى
الخيزلى
ويدفئنى
حسبى
.
سئل
رجل
عريان
عما
يجد
في
يوم
قر
فقال
:
ما
على
منه
كثير
مئونة
قيل
:
كيف
قال
:
دام
بى
العرى
فاعتاد
بدنى
ما
يعتاده
وجوهكم
.
قيل
لأعرابى
:
ما
أشد
البرد
!
فقال
:
إذا
صفت
الخضراء
ونديت
الغبراء
وهبت
الجربياء
.
ودخل
أبو
العيناء
على
عبدالرحمن
بن
خاقان
في
يوم
شات
فقال
له
:
كيف
تجد
هذا
اليوم
فقال
:
تأبى
نعماؤك
أن
أجده
.
وقال
الجاحظ
:
الماء
ليس
يجمد
للبرد
فقط
فقد
تكون
الليلة
باردة
جدا
ولا
تجمد
الماء
وتجمد
التي
هى
أقل
بردا
منها
وقد
يختلف
جمود
الماء
في
الليلة
الساكنة
وذات
الريح
.
وتقول
العرب
:
الشتاء
ذكر
والصيف
أنثى
.
وذلك
لقوة
الشتاء
وشدته
ولين
الصيف
وهونه
.
ومن
عادتهم
أن
يذكروا
كل
صعب
قاس
.
قالوا
:
داهية
مذكار
إذا
كانت
ذات
مخاوف
وأفزاع
.
ويوم
باسل
ذكر
.
قال
:
فإنك
قد
بعثت
على
نحسا
شقيت
به
كواكبه
ذكور
