عرض
اليوم
(
أغنيات
الحلم
الأخير
)
.
.
هل
ستكفي
وردة
واحدة
لمواجهة
الدمار
تعرض
اليوم
مسرحية
(
اغنيات
الحلم
الاخير
)
لفرقة
فناني
مجان
تأليف
الزميل
محمد
بن
سيف
الرحبي
واخراج
سيف
المعولي
وتدور
فكرة
المسرحية
حول
مقدرة
الانسان
على
التفاؤل
في
عالم
ملييء
بالخراب
والحروب
والدمار
عبر
مراحل
تطوره
من
الطفولة
وحتى
مراحل
حياته
المختلفة
.
.
حيث
يواجه
الرصاص
من
حوله
ومحور
الفكرة
هو
(
هل
ستكفي
ورة
واحدة
لمواجهة
ذلك
الخراب
الذي
يحدثه
الانسان
)
كما
تدور
المسرحية
حول
فكرة
الذي
يحاصر
الانسان
دوما
من
خلال
تشرنقه
حول
عنقه
فمقابل
كل
اكتشاف
علمي
يخترع
سلاحا
ليدمر
ما
انتجه
العلم
والتكنولوجيا
ومقابل
كل
عود
قمح
يزرع
حقولا
من
الموت
لأخيه
الانسان
ورغم
كل
ما
في
النص
من
تشاؤمية
إلا
انه
يحاول
كسر
الحزن
بمواجهته
بحيث
يتغلب
عليه
من
خلال
التفاؤل
حتى
ولو
كان
في
قمة
المعاناة
بحيث
يجب
ان
نسلك
طريقا
آخر
لإذابة
الجليد
عن
هذا
الانسان
في
زمن
اصبح
الصقيع
والجليد
في
كفة
واحدة
.
المسرحية
تضم
ثلاث
اغان
لهدى
الخنبشي
وقد
استهلكت
الاغاني
نصف
الموازنة
المخصصة
للمسرح
فيما
حلت
شمعة
محمد
بديلة
لنعيمة
الخضوري
التي
رحلت
في
حادث
سير
قبل
بدء
المهرجان
.
