صنعاء
:
من
جمال
نعمان
:
يبدأ
المركز
الثقافي
الفرنسي
حفلة
فنية
ساهرة
غدا
السبت
يحييها
فنانون
يمنيون
.
وستقام
الحفلة
التي
تأتي
في
إطار
الاحتفالية
الثقافية
بإعلان
صنعاء
عاصمة
ثقافية
2004
م
.
وبهذه
الأمسية
يتم
افتتاح
برنامج
الفعاليات
الثقافية
للمركز
الثقافي
الفرنسي
لعام
2004
م
على
يد
الفنانين
الباريسيين
سماج
ومهدي
واللذين
اختارا
العزف
على
العود
كاختيارهم
المفضل
.
وأفاد
مسئول
في
قسم
الأنشطة
بالمركز
أن
الحفل
الذي
تقيمه
فرقة
دو
اود
الموسيقية
يأتي
ضمن
برنامج
المركز
لعام
2004
م
صنعاء
عاصمة
للثقافة
العربية
وأشار
إلى
أن
المركز
سيقيم
لقاءات
موسيقية
أوروبا
-
اليمن
في
203
و
642004
م
وذلك
بالمركز
الثقافي
اليمني
في
كل
من
صنعاء
وعدن
.
ويشير
مسئول
الأنشطة
إلى
أن
هذه
التظاهرة
الثقافية
الموسيقية
منظمة
عبر
سفارات
فرنسا
وألمانيا
وبريطانيا
وإيطاليا
لعرض
مزيج
فريد
من
الموسيقى
الأوروبية
-
اليمنية
.
وسيشارك
فيها
موسيقيون
أوروبيون
منهم
الفرنسيون
لويك
دوكيد
وباستيان
لاقاتا
والإيطالي
فوريودي
كاستيري
والبريطاني
تومي
سميث
بمعية
نخبة
من
فنانين
وموسيقيين
يمنيين
وأشار
إلى
أنه
ستكون
هناك
حفلات
منظمة
في
صنعاء
وعدن
لتقديم
هذا
المزج
الواعد
بين
الثقافتين
الموسيقيتين
الأوروبية
واليمنية
المكتوبة
والتقليدية
وموسيقى
الجاز
والموسيقى
التراثية
اليمنية
.
إضافة
إلى
ذلك
تقدم
فرقة
الماسيرا
رمال
سبأ
لوحة
راقصة
فردية
مبتكرة
للراقصة
فرجيني
ريكولان
وهي
عبارة
عن
رقصات
مستوحاة
من
قصة
ملكة
سبأ
.
هذا
العرض
يسجل
لفرجيني
ريكولان
في
مصاف
كبار
مصممي
الرقصات
التي
كان
لها
بصمة
رائعة
في
عرضها
المقام
في
مدينة
أفينون
في
عام
2001
م
بعنوان
جدران
منسية
والمستلهم
من
أعمال
شاعر
فلسطيني
.
كما
يستمد
هذا
العمل
لفرجيني
دائما
ويستلهم
رقصات
من
الشرق
الأدنى
والشرق
الأوسط
ويظل
بحثه
وهاجسه
الدائم
عن
أصول
وجذور
الرقص
الاندلسي
والعربي
والهندي
ويتساءل
عن
علاقة
حركات
الجسد
بين
الغرب
والشرق
.
كما
لا
يخلو
برنامج
المركز
الثقافي
الفرنسي
من
السينما
لهذا
العام
حيث
يأخذ
حصته
من
الأفلام
الوثائقية
والسينمائية
كل
أربعاء
وقد
تم
عرض
فيلم
وثائقي
بعنوان
صنعاء
في
الخمسينيات
في
يناير
المنصرم
يعطي
صورة
عن
نمط
الحياة
اليومية
اليمنية
في
تلك
الحقبة
من
الزمن
.
ويدعو
المركز
الفنانة
سيلفي
باليو
مخرجة
فرنسية
للأفلام
الوثائقية
والسينمائية
لعمل
حلقة
عمل
إخراجية
في
صنعاء
في
مارس
2004
م
حيث
ستقوم
الفنانة
سيلفي
بالإشراف
على
حلقات
عمل
مخصصة
عن
الصورة
.
يأتي
هذا
ضمن
التحضير
لمشروع
فيلم
وثائقي
عن
اليمن
.
وقد
عرض
فيلمها
أليس
في
صالة
باريس
للعروض
السينمائية
قبل
أن
ينال
الفيلم
الجائزة
الخاصة
من
قبل
لجنة
تحكيم
مهرجان
برست
عام
2002
م
.
.
يذكر
أن
المركز
سيقيم
معرضين
تشكيليين
للفنانين
نصر
عبدالله
من
23
من
فبراير
الجاري
وطلال
النجار
من
15
مارس
القادم
وحتى
نهايته
.
ويشكل
المركز
الثقافي
حلقة
وصل
بين
الثقافة
الفرتكفونية
والعربية
بما
يحويه
من
برامج
ثقافية
متنوعة
وكذا
مكتبته
الواسعة
التي
تحوي
(
12
)
ألف
كتاب
ومركز
معلومات
حول
فرنسا
المعاصرة
الوثائق
والخدمات
المعتادة
وكتب
حول
الحضارة
والتاريخ
واللغة
.
.
وحوليات
ومجلات
ورسوم
مصورة
وأقراص
فيديو
وأقراص
ضوئية
واتصال
بشبكة
الانترنت
الخ
.
كما
يوجد
فيها
قسم
مخصص
للدراسات
السياسية
والجغرافية
والاقتصادية
والتاريخية
اليمنية
وكذا
الأدب
والقصة
اليمنية
.
