القاهرة
(
أ
.
ش
.
أ
)
:
أعلن
الدكتور
زاهى
حواس
الأمين
العام
للمجلس
الأعلى
للأثار
أن
عام
2005
سيكون
عام
الأهرامات
احدى
عجائب
الدنيا
السبع
بعدما
تكشفت
مؤخرا
سلسلة
من
الأسرار
والحقائق
لم
تعرف
من
قبل
بالاضافة
الى
مجموعة
من
الاكتشافات
الأثرية
الجديدة
لم
يعلن
عنها
.
وقال
الدكتور
زاهى
حواس
في
محاضرة
علمية
ألقاها
بمقر
جمعية
الاثريين
العرب
بجامعة
القاهرة
ان
المجلس
الأعلى
للأثار
بصدد
الانتهاء
من
الأبحاث
العلمية
لعمل
خريطة
متكاملة
تنتهى
خلال
أشهر
تضم
كافة
المواقع
الأثرية
والاكتشافات
والأثار
التى
تحويها
منطقة
الأهرامات
بالجيزة
.
وأضاف
أن
العام
المقبل
أيضا
سيشهد
الكشف
عن
أسرار
كثيرة
لما
خلف
الأبواب
الثلاثة
بهرم
خوفو
والتى
كشف
عن
وجودها
العام
الماضى
بالتعاون
مع
الجمعية
الجغرافية
الدولية
(
ناشونال
جيوجرافيك
)
أمام
العالم
كله
على
الهواء
مباشرة
واحدها
كان
له
مقبضان
.
.
مشيرا
الى
أن
هذه
الأبواب
استخدمها
المهندس
القديم
لارشاده
لوجود
حجرات
سرية
هامة
قد
تكون
حجرة
الملك
خوفو
نفسه
.
وكشف
الدكتور
زاهى
حواس
عن
أن
حجرة
الملك
خوفو
ما
زالت
موجودة
داخل
الهرم
لم
يستدل
حتى
الآن
عن
مكانها
.
.
موضحا
أن
الأبواب
التى
كشف
عنها
والأحجار
الموجودة
فى
بعض
ممرات
الهرم
ومنها
الباب
الذى
شاهده
الملايين
ذو
المقبضين
قد
يكون
الدليل
الذى
سيرشدنا
الى
حجرة
الدفن
للملك
خوفو
.
وقال
زاهى
حواس
:
ان
علماء
المجلس
الأعلى
للاثار
استطاعوا
الوصول
الى
العديد
من
الاكتشافات
الأثرية
الهامة
التى
لم
يعلن
عنها
من
قبل
ومنها
صندوق
أثرى
كبير
بمنطقة
الأهرامات
به
408
تماثيل
بالاضافة
الى
الكشف
عن
جبانة
كاملة
للعمال
بناة
الأهرامات
وعرف
منها
الكثير
من
الاسرار
الجديدة
.
وأضاف
أن
الأبحاث
التى
أجريت
على
الكشوفات
الجديدة
أظهرت
العدد
الحقيقى
لتعداد
الدولة
الفرعونية
القديمة
وهو
حوالى
مليون
و
600
ألف
نسمة
بمتوسط
عمر
ما
بين
35
الى
65
عاما
ومتوسط
طول
175
الى
185
سنتيمترا
.
وأشار
الدكتور
حواس
الى
أن
الكشوفات
أيضا
أظهرت
وجود
وحدة
طبية
للاسعاف
انشئت
بجانب
الأهرامات
لرعاية
العمال
وتم
خلالها
علاج
الكسور
وأجريت
عمليات
بتر
وأيضا
عمليات
دقيقة
فى
المخ
وهذه
الأثار
موجودة
بالفعل
فى
المنطقة
الاثرية
بالاضافة
الى
معرفة
حوالى
33
لقبا
لرؤساء
العمال
الذين
شيدوا
الاهرامات
.
وقال
الدكتور
زاهى
حواس
:
ان
الاكتشافات
الجديدة
والدراسات
التى
أجريت
عليها
بمنطقة
الأهرامات
وداخلها
دحضت
بما
لايدع
مجالا
للشك
المزاعم
والخرافات
اليهودية
التى
شككت
فى
نسب
الاهرامات
للمصرى
بالقديم
وأظهرت
الحقائق
كاملة
فى
مواجهة
الدعايات
اليهودية
فى
الاعلام
الغربى
عن
محاولة
طمس
ما
يثبت
خرافاتهم
ومزاعمهم
واهمها
الابواب
الثلاثة
بهرم
خوفو
.
وأوضح
حواس
أنه
ثبت
أيضا
أن
بناة
الأهرامات
هم
عمال
شباب
أقوياء
ينتمون
الى
أعرق
عائلات
الجنوب
بالصعيد
على
عكس
ما
تردد
عن
مزاعم
السخرة
واطعام
العمال
الخبز
والملح
.
وأوضح
زاهى
حواس
أن
هناك
أثارا
واثباتات
تشير
لوجود
مذبح
ومزرعة
بالقرب
من
موقع
البناء
وقيام
طهاة
بذبح
مئات
الأبقار
والخراف
يوميا
لاطعام
حوالى
20
ألف
عامل
كانوا
يعملون
فى
بناء
الهرم
وهو
العدد
الحقيقى
لبناة
الهرم
الذى
كشف
عنه
من
النقوش
والأثار
المكتشفة
حديثا
.
وأضاف
أن
هذه
الاثباتات
تؤكد
أن
الاهرامات
بنيت
بناء
على
وازع
دينى
مؤكدا
أن
المعجزة
ليست
فى
بناء
الهرم
فقط
بل
فى
ادارة
البناء
والتى
كانت
تأخذ
أيضا
الشكل
الهرمى
من
المهندسين
الكبار
لرؤساء
العمال
الى
كبار
العمال
وكل
مجموعة
من
العمال
تمثل
خلية
مستقلة
والخلية
تقسم
الى
وحدات
عمل
صغيرة
.
وأوضح
أنه
عثر
ايضا
على
مقبرة
للأسرة
26
وصندوق
به
حوالى
26
من
العمال
بالاضافة
الى
بئر
اوزوريس
الرمزى
الذى
استخدمه
العمال
فى
البناء
.
.
مشيرا
الى
أن
الدراسات
أظهرت
أيضا
كتابات
ونقوشا
طريفة
وبعضها
انسانى
لمن
صعدوا
على
قمة
الهرم
وسوف
يقوم
المجلس
بنشرها
للجمهور
ايضا
.
وقال
الدكتور
زاهى
حواس
ان
الدراسات
والابحاث
الحديثة
عن
الهرم
كشفت
عن
أن
الملك
خوفو
حكم
مصر
ما
بين
30
الى
32
عاما
وليست
23
كما
عرف
من
قبل
.
.
مؤكدا
أن
كنوزه
وحجرة
دفنه
ما
زالت
داخل
الهرم
وأن
التابوت
الموجود
بالهرم
حاليا
ليس
هو
تابوت
الدفن
الخاص
بالملك
خاصة
وانه
صغير
جدا
.
وأوضح
أن
الدراسات
العلمية
الاثرية
كشفت
ايضا
عن
أن
عدد
أحجار
الهرم
الاكبر
خوفو
تبلغ
مليونا
و
200
الف
حجر
وليس
3
ملايين
حجر
كما
كان
يعرف
من
قبل
وأن
قاعدة
الهرم
الكبيرة
تبلغ
9
أمتار
وهى
قاعدة
مربعة
وعميقة
بالارض
كما
عثر
ايضا
فى
رديم
الهرم
على
بقايا
معدات
العمال
.
وأكد
الأمين
العام
للمجلس
الأعلى
للأثار
أن
الابحاث
كشفت
أيضا
عن
وجود
4
أسماء
وألقاب
فقط
للملك
خوفو
وليس
خمسة
كما
عرف
من
قبل
بالاضافة
الى
ما
كشف
من
اثار
بمنطقة
الجيزة
ترجع
لعصر
الأسرة
الثانية
الفرعونية
.
وحول
مراكب
الشمس
قال
حواس
:
انه
تتم
حاليا
دراسات
بالتعاون
مع
الجانب
اليابانى
لعمل
تجهيزات
خاصة
لادخال
وصلات
تليفزيونية
وكاميرات
خاصة
يستطيع
الزوار
رؤية
معالم
المراكب
المكتشفة
بدون
التأثير
عليها
او
تعرضها
للتلف
.
وأضاف
حواس
ان
علماء
المجلس
الاعلى
للاثار
قاموا
بتسجيل
كامل
لكافة
النقوش
والاثار
بداخل
حجرات
هرم
خوفو
الخمس
التى
تعد
غاية
فى
الابداع
وذلك
للرد
على
كل
الادعاءات
الغربية
واليهودية
الباطلة
.
.
مشيرا
الى
أن
هذه
الحجرات
تتميز
بعضها
بالضيق
وكان
علماء
الاحتلال
الانكليزى
لمصر
قد
اطلقوا
عليها
اسماء
مشاهير
اللوردات
.
وقال
الدكتور
زاهى
حواس
:
انه
تم
الكشف
عن
نقوش
خاصة
بالحجرة
الثانية
للهرم
الاكبر
لا
يمكن
أن
يكتبها
سوى
العمال
الذين
عملوا
بالهرم
وبعضها
كتب
على
الاحجار
قبل
وضعها
بالهرم
وظهرت
مقلوبة
وبعض
هذه
النقوش
يشير
الى
ما
عرف
باصدقاء
خوفو
وهم
حوالى
ألف
عامل
من
العمال
العاملين
بالبناء
بالاضافة
الى
نقوش
بالحجرات
الأربع
الأخرى
.
.
مشيرا
الى
أنه
سيتم
نشر
هذه
النقوش
التى
وجدت
فى
وقت
لاحق
.
وقال
حواس
:
ان
الادعاء
بأن
الملك
خفرع
عندما
وجد
كتلة
صخرية
أمام
هرمه
حولها
الى
تمثال
خوفو
المعروف
بشكل
جسم
أسد
ورأس
انسان
غير
صحيح
حيث
ان
الوازع
الدينى
عند
المصرى
القديم
يخالف
ذلك
كما
كشف
عن
أن
مجموعة
الاحجار
التى
بنى
منها
جسم
التمثال
هشة
واعيد
تكوينها
اكثر
من
مرة
على
عكس
رأس
التمثال
الذى
يمثل
وجه
الملك
والتى
بنيت
من
صخر
صلب
مختلف
عن
الجسم
.
وحذر
الامين
العام
للمجلس
الاعلى
للاثار
في
مصر
من
استمرار
تدفق
الاعداد
الكبيرة
من
السياح
والزوار
الى
داخل
الاثار
والمقابر
والاهرامات
والذى
يعرضها
الى
زيادة
نسبة
الرطوبة
والاملاح
داخلها
وهو
ما
قد
يؤدى
اذا
استمر
الى
تدمير
الاثار
خلال
50
عاما
على
الاكثر
وأوضح
أن
ذلك
هو
ما
استدعى
المجلس
لاغلاق
بعض
المواقع
الاثرية
والمقابر
لترميمها
وتهويتها
وايضا
غلق
الاهرامات
للمرة
الاولى
عام
83
.
وقال
الدكتور
زاهى
حواس
ان
الموقع
الذى
اختاره
المهندس
القديم
لبناء
الاهرامات
مثالى
للبناء
لما
تتميز
به
الصخور
من
صلابة
حيث
ان
هضبة
الجيزة
جزء
من
هضبة
المقطم
ذات
الصخور
الضخمة
بالاضافة
الى
ارتفاع
هضبة
الجيزة
عن
البحر
بنحو
100
متر
.
وأضاف
ان
جميع
الصخور
التى
استعان
به
المهندس
القديم
فى
بناء
الهرم
الاكبر
خوفو
اخذت
من
على
بعد
600
متر
من
الناحية
الجنوبية
للهرم
والتى
بها
مقابر
الملكات
فيما
ترك
المهندس
المنطقة
الجنوبية
فيما
بعد
لعمل
الطريق
الصاعد
.
.
مشيرا
الى
أنه
كشف
ايضا
حول
الهرم
عن
فتحات
للبناء
المعمارى
للمبنى
وذلك
بهدف
عمل
قاعدة
مربعة
للهرم
فى
الصخر
بمساحة
9
أمتار
.
وأشار
الامين
العام
للمجلس
الاعلى
للاثار
الى
أن
الكساء
الخارجى
للهرم
استجلب
من
محاجر
طره
فيما
احضر
الجرانيت
من
محاجر
اسوان
.
.
موضحا
أنه
عندما
قام
علماء
الاثار
بالمجلس
باعادة
تنظيم
مداخل
الهرم
وجدت
اثار
لما
تبقى
من
معدات
العمال
وهى
عبارة
عن
حبال
وعظم
وادوات
بناء
مختلفة
كما
كشف
ايضا
عن
اول
هريم
كامل
الزوايا
وذلك
بالنسبة
للهرم
العقائدى
جانب
الهرم
الاكبر
.
