اما
أ
.
د
.
محمود
السيد
علي
فيوضح
تأثيرات
الشعر
الأندلسي
في
الشعر
الإسباني
القديم
ويقول
:
اهتم
الدارسون
ومؤرخو
الأدب
من
الإسبان
والمستشرقين
منذ
ما
يربو
على
قرنين
من
الزمان
بالبحث
عن
أصول
نشأة
الأدب
الإسباني
في
مختلف
أجناسه
الأدبية
مسرحا
ورواية
وشعرا
بشقيه
الملحمي
والغنائي
.
ما
كان
لأحد
منهم
في
بحثه
عن
هذه
الأصول
والنشأة
شاء
أم
أبى
إلا
أن
يطرح
بشكل
أو
بآخر
قضية
التأثيرات
العربية
التي
أسهمت
في
تشكيل
جنين
هذا
الأدب
وذلك
لأسباب
عدة
منها
على
سبيل
المثال
لا
الحصر
الحضور
العربي
في
شبه
جزيرة
إيبيريا
الذي
امتد
واقعا
ملموسا
منذ
بدايات
العقد
الثاني
من
القرن
الثامن
الميلادي
حتى
عام
1614
بدايات
العقد
الثاني
من
القرن
السابع
عشر
وهو
تاريخ
طرد
الموريسكيين
أي
تسعمائة
عام
وتفوق
الحضارة
العربية
الأندلسية
وسبقها
في
شتى
مظاهرها
ليس
للحضارة
الإسبانية
حينذاك
فحسب
بل
للحضارة
الأوروبية
السائدة
حينذاك
قاطبة
.
ويقول
:
كان
الأدب
العربي
الأندلسي
وخاصة
الشعر
يرتكز
على
تراث
عربي
تليد
يمتد
من
القرن
السادس
الميلادي
مرورا
بالعصرين
الأموي
والعباسي
وايضا
وبرغم
أن
الغزو
الروماني
لشبه
جزيرة
إيبيريا
بدأ
في
نهايات
القرن
الثالث
قبل
الميلاد
إلا
أن
هؤلاء
لم
يحكموا
قبضتهم
عليها
إلا
عام
19
ق
.
م
فبدأت
منذ
ذلك
التاريخ
رومنة
شعوبها
وهي
عملية
تتزايد
شيئا
فشيئا
حتى
بلغت
أوجها
خلال
القرنين
الثالث
والرابع
الميلاديين
ولا
سيما
بعد
اعتناق
الإمبراطورية
الرومانية
المسيحية
ديانة
رسمية
لها
.
أدى
الحضور
الروماني
إلى
انتشار
اللاتينية
بشقيها
الفصحى
والعامية
الفصحى
لغة
الكنيسة
والعلم
والأدب
المكتوب
والعامية
لغة
شفهية
يومية
غير
مكتوبة
استخدمتها
الطبقتان
العامة
والمتوسطة
حتى
بعد
غزو
القوط
لشبه
الجزيرة
وسيطرتهم
عليها
منذ
عام
410
ميلادية
حتى
فتحها
العرب
عام
711
ميلادية
.
ويؤكد
ان
إسبانيا
بدأت
حركة
ثقافية
أدبية
لاتينية
ومن
أهم
كتابها
في
ظل
الرومان
القرطبيين
سينكا
الأب
(
35
ق
.
م
-
37
.
م
)
والابن
(
4
ق
.
م
-
56
م
)
ثم
أثناء
الحكم
القوطي
القديس
إيسيدورو
الإشبيلي
(
570
-
636
)
إلا
أن
تفكك
الدولة
في
عهد
القوط
وتدهور
الثقافة
أدى
إلى
اختفاء
الفصحى
وتطور
العامية
اللاتينية
وسيادتها
وتنوعها
بتنوع
الممالك
المستقلة
مما
أدى
إلى
ظهور
اللغات
المشتقة
من
اللاتينية
والتي
أطلق
عليها
اسم
الرومانثية
أو
الرومانيقية
ومن
بينها
القشتالية
أو
الإسبانية
أوسعها
انتشارا
لدى
الفتح
العربي
لإسبانيا
وأقدم
الشواهد
المكتوبة
التي
تتمثل
فيها
ترجع
إلى
القرن
العاشر
الميلادي
أي
بعد
الفتح
العربي
بما
يقارب
ثلاثة
قرون
.
ويخلص
أ
.
د
.
محمود
السيد
علي
الى
أن
المجتمع
العربي
الإسباني
كان
مزدوج
اللسان
الرومانثية
والعربية
وهما
لغتان
غالبا
ما
تداخلتا
في
لغة
العامة
والدليل
على
ذلك
الخرجات
والزجل
كما
ان
الإسبانية
حضارة
ولغة
عاشت
أطوار
نشأتها
الأولى
في
أحضان
لغة
وأدب
وثقافة
حضارة
تفوقها
قدما
وتقدما
وهو
ما
لا
يستطيع
معه
أي
دارس
لأصول
ونشأة
الأدب
الإسباني
أن
ينكر
تأثر
الثقافة
والإبداع
الأدبي
الإسباني
في
شتى
مظاهره
رواية
ومسرحا
شعريا
وشعرا
ملحميا
وغنائيا
بالثقافة
والأجناس
الأدبية
العربية
ولا
سيما
الشعر
مكنون
النفس
وسيد
الأجناس
الأدبية
.
وعلى
ذلك
تتطلع
هذه
الدراسة
بعد
استعراض
موجز
لما
توصل
إليه
السابقون
من
الدارسين
إلى
رصد
بعض
مظاهر
وشواهد
الحضور
العربي
مشرقيا
كان
أو
أندلسيا
شكلا
وموضوعا
في
الشعر
الإسباني
القديم
منذ
نشأته
حتى
العصر
الذهبي
(
القرنان
السادس
عشر
والسابع
عشر
)
وامتداد
هذا
التأثير
لتيارات
حديثة
تبرهن
على
فخرها
بالتراث
العربي
وفتح
منافذ
جديدة
في
هذا
المضمار
نواة
لدراسات
لاحقة
.
