قرطبة
أ
ش
أ
:
تنظم
مؤسسة
جائزة
عبد
العزيز
سعود
البابطين
للابداع
الشعرى
ندوة
بمدينة
قرطبة
من
4
الى
8
اكتوبر
الحالى
عن
الحضارة
العربية
والاسلامية
والغرب
من
الخلاف
الى
الشراكة
ورسم
الاستاذ
عبد
العزيز
السريع
امين
عام
المؤسسة
ملامح
هذه
الندوة
بأنها
فكرية
وأدبية
وتشمل
الندوة
ستة
محاور
هى
صورة
الاخر
والاديان
السماوية
الثلاثة
والثقافة
والعولمة
والعلاقات
الاقتصادية
والاقليات
والهوية
والاندماج
والثقافة
والتطرف
ويشارك
فى
هذه
الندوة
عدد
كبير
من
المفكرين
والباحثين
فى
الوطن
العربى
منهم
الدكتور
محمود
علي
مكى
والدكتور
محمد
حسن
عبد
الله
والدكتور
محمد
سليم
العوا
والدكتور
ميلاد
حنا
والدكتور
على
أومليل
والدكتور
عبد
الوهاب
الافندى
والدكتور
حازم
الببلاوى
كما
يشترك
فيها
عدد
من
الباحثين
من
الغرب
وسوف
تصدر
المؤسسة
ديوان
ابن
زيدون
بتحقيق
المرحوم
علي
عبد
المنعم
.
