بغداد
(
الوطن
)
:
يحسب
الفنان
سعد
الكعبي
أحيانا
من
جيل
الرواد
الوسط
وأحيانا
أخرى
يحسب
في
إطار
عطائه
الفني
الشخصي
بعيدا
عن
أية
تأثيرات
زمنية
معينة
فرضها
تأريخه
الطويل
في
الإنتاج
التشكيلي
وبرغم
هذا
التباين
في
النظرة
إلى
أعمال
الفنان
الكعبي
فأنه
يظل
عنوانا
مهما
في
الحياة
الفنية
العراقية
.
(
الوطن
)
زارت
الفنان
سعد
الكعبي
وأجرت
معه
حوارا
كانت
بدايته
عن
جديده
في
عالم
التشكيل
العراقي
فقال
:
لقد
أقمت
معرضا
قبل
فترة
قليلة
في
إحدى
قاعات
بغداد
شعورا
أن
الفنان
التشكيلي
ينبغي
أولا
أن
يكون
له
حضور
في
بلده
لأن
هذا
الحضور
يدعم
الفنان
بوثائق
وشهادات
مباشرة
في
بلده
وهذه
الشهادات
تقبل
احتمالات
عديدة
وسيكون
هنالك
نقد
وأتمنى
أن
يكون
النقد
بناء
في
كل
المعارض
التشكيلية
التي
تقام
داخل
العراق
من
أجل
الرقي
والتطور
وصولا
إلى
فن
تشكيلي
عريق
وراقي
كما
أن
معرضي
الأخير
يحتوي
على
فترة
ثلاث
سنوات
من
2002
إلى
2004
وامتازت
كل
مجموعة
بالمؤثرات
التي
سببت
في
إنتاج
العمل
الفني
والحقيقة
وبسبب
كثرة
المؤثرات
نجد
أنفسنا
بوضع
ضبابي
وخلط
للأوراق
وفقدان
للأمن
لأن
الأشياء
كلها
أصبحت
عشوائية
حتى
المحركين
للأحداث
لا
يدركون
نتائج
أو
تداعيات
ما
حل
أو
يحل
بالمواطن
العراقي
.
هل
الفنان
سعد
الكعبي
مع
وحدة
موضوع
لكل
الفنانين
أم
مع
التنوع
الحركة
التشكيلية
العراقية
حركة
مميزة
ولها
مفردات
مشتركة
ولها
تأثير
كبير
على
الفنون
التشكيلية
العربية
وحضورها
في
المهرجانات
العالمية
واضح
ومؤثر
غير
أني
أجد
أن
الفنان
العراقي
مهما
درس
في
الدول
الغربية
تجد
في
أعماله
تأثيرات
عراقية
لاسيما
تأثيرات
الموروث
القديم
الذي
هو
أصل
الفنون
التشكيلية
في
العراق
والذي
هو
سبب
وحدة
الفنانين
التشكيليين
ولم
أتصور
أن
الفنان
العراقي
سوف
يخرج
كليا
من
هذا
التأثير
أن
جميع
الفنانين
العراقيين
حاليا
خرجوا
من
أكمام
الموروث
التاريخي
العراقي
.
كيف
ترى
توجه
المتلقي
العراقي
للمعارض
التشكيلية
بعد
الاحتلال
ما
يؤسف
له
عدم
وجود
إعلام
حقيقي
ينقل
للمواطن
العراقي
لاسيما
المتذوقين
للفنون
التشكيلية
واقع
ما
يحدث
من
أعمال
تصب
جميعها
لخدمة
القضية
العراقية
والخلاص
من
الاحتلال
والحقيقة
أن
الفضائيات
خاصة
العربية
منها
لم
تنقل
للمشاهد
إلا
اللصوص
والقتلة
وبقية
الدمار
الذي
حل
في
العراق
أما
المهرجانات
الثقافية
والإبداع
الفني
فلم
يكن
له
أي
دور
أو
نصيب
أنها
لم
تروج
للفنانين
الأصلاء
لذلك
ربما
وجد
العالم
نظرة
غريبة
عن
بلدنا
أو
لا
يستحقها
بلدنا
وشعبنا
قد
فرضتها
علينا
تلك
الفضائيات
وأن
شاء
الله
سوف
تعي
جميع
مجتمعات
العالم
حقيقة
العراق
والعراقيين
وفي
الآخر
لن
يصح
إلا
الصحيح
.
كيف
تنظر
إلى
مستوى
الفنانين
الشباب
لدينا
فنانون
شباب
يمكن
أن
نعول
عليهم
كثيرا
لخدمة
مستقبل
التشكيل
في
العراق
والذين
أثبتوا
وجودهم
وكفاءتهم
خلال
السنين
الماضية
رغم
الوضع
الاقتصادي
الصعب
الذي
مر
به
العراق
والحقيقة
ينبغي
أن
تقال
أن
هذا
البلد
هو
بلد
المواهب
والقدرات
حيث
ما
غاب
عنا
فنان
أو
عالم
أو
أستاذ
إلا
وظهر
من
هو
بحجمه
أو
يفوقه
والأرض
التي
انجبت
جواد
سليم
وفائق
حسن
وإسماعيل
فتاح
الترك
سوف
تنجب
روادا
جددا
على
شاكلتهم
والفنانون
الشباب
كثيرون
ومعذرة
أن
لم
أذكر
أسماءهم
جميعا
ومن
أتذكر
منهم
حاليا
ولي
دراية
بمستوياتهم
فهم
ضياء
الخزاعي
والنحات
سلمان
راضي
والرسام
كريم
رسن
والنحات
علي
رسن
ومعن
كرماشه
وغيرهم
.
ما
الذي
يخشاه
الفنان
سعد
الكعبي
على
المسيرة
التشكيلية
العراقية
ما
أخشاه
أن
يوضع
الشخص
غير
المناسب
في
المكان
غير
المناسب
كما
يجري
أحيانا
في
المعاهد
والكليات
الفنية
فعلى
هذه
المؤسسات
الفنية
أن
تستقبل
الأكفاء
الذين
يمتلكون
المواهب
والقدرات
الفنية
العالية
ولا
يعتمد
على
الكفاءات
العلمية
فقط
.
