البرامج
المباشرة
في
تمام
الساعة
8.30
تبدأ
فترة
البرامج
المباشرة
حيث
يذاع
يوم
السبت
برنامج
(
منك
واليك
)
اعداد
وتقديم
سهى
الرقيشي
واخراد
محمود
الحسني
ويتناول
مجموعة
من
المواضيع
الانسانية
المظاهر
السلوكية
لانماط
المجتمع
المختلفة
من
خلال
مجموعة
محاور
معدة
للمستمع
وايجاد
فقرة
لضيف
معني
بالموضوع
حيث
تستعرض
كل
حلقة
اربعة
مواضيع
.
يوم
الاحد
يذاع
برنامج
(
ايقاعات
شعبية
)
اعداد
وتقديم
اصيلة
السهيلي
واخراج
محمود
الحسني
وهو
مسابقة
اسبوعية
تعنى
بمفردات
التراث
العماني
من
حرف
تقليدية
وفنون
شعبية
متصلة
بالانسان
العماني
وموروثاته
التقليدية
العمانية
وتشمل
البيئة
ومكوناتها
الطبيعية
.
اما
يوم
الاثنين
فالمشاهدون
على
موعد
مع
برنامج
(
خط
ال
18
)
اعداد
وتقديم
حميد
البلوشي
واخراج
حبيب
عبدالله
وهو
مسابقة
اسبوعية
رياضية
تعنى
بالمعلومة
الرياضية
مع
التركيز
على
الرياضية
المحلية
ويوم
الثلاثاء
يذاع
برنامج
(
احلى
مسا
)
اعداد
وتقديم
عبير
تنير
واخراج
محمود
الحسني
وهو
برنامج
فني
منوع
يلبي
طلبات
المستمعين
الخاصة
باغنياتهم
المحببة
واهداءاتهم
عليها
اما
الاربعاء
فيذاع
برنامج
(
هوايات
واماني
)
وهو
برنامج
منوعات
غنائي
يتضمن
لقاءات
تسجيلية
قصيرة
مع
فئة
الشباب
العماني
في
المجتمع
لمعرفة
هواياتهم
وامانيهم
في
الحياة
بأسلوب
منوع
خفيف
يتناسب
مع
فترة
المساء
.
يوم
الخميس
يذاع
برنامج
(
جديد
جديد
)
وهي
متابعة
اسبوعية
للمجالات
الفنية
كالمسرح
والسينما
والتليفزيون
والاذاعة
ويتخلل
البرنامج
لقاءات
فنية
قصيرة
حول
المجالات
الفنية
بشكل
عام
اما
الجمعة
فيذاع
برنامج
(
سباق
الاغاني
)
اعداد
وتقديم
ندى
البلوشي
ويتناول
سباقا
للاغاني
الجديدة
من
حيث
الجودة
والانتشار
والاكثر
مبيعا
في
الاسواق
من
خلال
استقبال
مكالمات
المستمعين
للتصوير
لتلك
الاغاني
ومطربيها
.
يلي
البرامج
المباشرة
عناوين
الاخبار
ثم
برنامج
(
جديد
المطابع
)
ثم
منوعات
غنائية
بعدها
يقدم
برنامج
(
مفردات
بيئية
)
الساعة
10.45
ويقدم
في
كل
حلقة
من
حلقاته
مفردة
بيئية
بأسلوب
خفيف
يتناسب
مع
فكر
الشباب
وايضا
يعطيهم
المعلومات
البيئية
المتعددة
الاغراض
والتفاصيل
والبرنامج
من
اعداد
سعادة
بنت
شغيل
الهاشمي
وتقديم
رشا
بنت
شنون
البلوشي
وفي
الساعة
10.50
قصيدة
من
الشعر
النبطي
يليها
منوعات
غنائية
ثم
برنامج
(
نجوم
وفنون
)
الساعة
11.02
مساء
وهو
متابعة
يومية
لاخبار
النجوم
واعمالهم
الفنية
على
المستوى
المحلي
والخليجي
والعربي
اما
في
الساعة
11.30
يذاع
برنامج
(
ابتسم
من
فضلك
)
ثم
وصلة
غنائية
ثم
برنامج
(
على
اجنحة
المساء
.
