عمان
(
الوطن
)
:
صدر
عن
المؤسسة
العربية
للدراسات
والنشر
بدعم
من
وزارة
الثقافة
الأردنية
كتاب
(
التكرار
في
شعر
محمود
درويش
)
لمؤلفه
الناقد
فهد
ناصر
عاشور
.
وقد
تضمن
الكتاب
الذي
جاء
في
255
صفحة
من
القطع
الكبير
فصلين
احتوى
الأول
منهما
حديثا
مقتضبا
عاما
من
التكرار
من
حيث
معناه
لغة
واصطلاحا
ثم
نظرة
قدماء
اللغويين
والبلاغيين
العرب
لهذا
الاسلوب
كما
تطرق
إلى
القول
بأنواع
التكرار
ومعانيه
وبواعثه
وصولا
إلى
نظرة
المحدثين
له
ثم
انماطه
ودلالاته
في
القصيدة
الحديثة
.
أما
الفصل
الثاني
فقد
انبسطت
ابوابه
لبحث
التكرار
في
شعر
محمود
درويش
إذ
ابتدأ
بتكرار
الحرف
ثم
اعقبه
الحديث
عن
تكرار
الكلمة
بنوعيها
(
اسم
وفعل
)
ثم
تكرار
العبارة
فتكرار
المقطع
وصولا
إلى
تكرار
الصورة
التي
مثلت
نهاية
الفصل
والكتاب
معا
.
وقد
تم
بحث
التكرار
في
كل
ما
سبق
عبر
طريقين
متضامنين
يفضي
كل
منها
إلى
الآخر
فالأول
تمثل
ببحث
التكرار
في
القصيدة
كوحدة
منفصلة
والثاني
تمثل
ببحث
التكرار
في
مجال
اعمال
درويش
عبر
الزمن
.
