فريق
التغطية
:
الحسن
الصبحي
-
حشر
المنذري
-
ماهر
الزدجالي
-
رباب
العجمي
-
منى
الفطيسي
:
لليوم
الثالث
على
التوالي
تواصل
المسرحيات
تقديم
عروضها
المسرحية
حيث
قدم
المهرجان
ثاني
فصوله
المسرحية
ضمن
فصول
فعاليات
المهرجان
المسرحي
الثالث
بجامعة
السلطان
قابوس
والذي
ترعاه
(
الوطن
)
.
فبعد
العرض
الذي
قدمته
كلية
عبري
(
آكل
الأرواح
)
عرضت
مساء
أمس
كلية
التجارة
والاقتصاد
بالجامعة
مسرحيتها
المسماة
(
النصر
الهزيمة
)
والتي
هي
من
تأليف
بدر
بن
سعيد
الحمداني
وإخراج
جلال
بن
عبد
الكريم
اللواتي
المسرحية
استخدمت
طريقة
المسرحية
داخل
المسرحية
لتطرح
بعدها
قضية
افتعال
الحروب
والفتن
وحب
الظهور
والظلم
والفتنة
الداخلية
والاستعانة
بالآخر
لحل
المشاكل
والبطولة
الزائفة
بقالب
عبثي
فيه
كثير
من
الجرأة
والشقاوة
ودارت
قصة
المسرحية
حول
مملكتين
هما
مملكة
بابل
ومملكة
الحجاز
والتي
كانتا
تعيشان
في
سلام
ووئام
إلى
أن
تدخلت
الفتن
بينهم
بسبب
المواطن
الشريف
بعدها
قامت
مملكة
بابل
بالاستعانة
بالأشرار
لحرب
ضمن
مملكة
بابل
وقد
شارك
في
هذه
المسرحية
اثنا
عشر
ممثلا
.
ومن
وراء
كواليس
المسرحية
كان
لنا
لقاء
مع
الطالب
جلال
اللواتي
مخرج
مسرحية
النصر
الهزيمة
فقال
:
سبق
لي
أن
شاركت
في
عدة
مشاركات
في
مجال
التمثيل
و
لكن
هذه
المرة
الأولى
التي
أخوض
فيها
مجال
الإخراج
وقد
واجهتني
صعوبات
جمة
خاصة
أني
لم
ادرس
المسرح
بل
اعتمدت
بشكل
جلي
على
القراءات
في
مجال
الإخراج
مما
اضطر
بي
الأمر
لتكثيف
عمل
البروفات
حتى
أستطيع
تفادي
أي
أخطاء
ويضيف
أن
اللجنة
المنظمة
وفرت
الإمكانيات
الخاصة
بالمسرحية
ودعمتنا
ماديا
ومعنويا
لإنجاح
هذا
العمل
.
ويقول
جلال
إن
الفن
لا
يمكن
أن
يقاس
بأرقام
حسابية
وكون
المسرح
هو
أبو
الفنون
فهو
الآخر
لا
يتعامل
مع
الأرقام
ولكن
تبقى
في
النهاية
ضرورة
من
ضرورات
التقييم
لدى
لجنة
التحكيم
وفي
النهاية
العمل
الجيد
المتقن
تمثيلا
وإخراجا
وتوزيعا
موسيقيا
سيفرض
نفسه
وهو
العمل
الذي
يستحق
في
نهاية
الأمر
المراكز
الأولى
.
وفي
النهاية
يقول
إن
المهرجان
فرصة
جيدة
لإبراز
المواهب
الشابة
واكتشافها
فهناك
طاقات
بشرية
لا
تكتشف
إلا
من
خلال
إقامة
المهرجانات
ليس
في
مجال
المسرح
بل
في
جميع
صنوف
الفنون
الأخرى
وأتمنى
مواصلة
الطريق
ونعرض
هذه
المسرحية
في
أكثر
من
مكان
فقط
ننتظر
دعوة
الآخرين
لنا
.
