عمان
رويترز
:
أحبطت
شرطة
الحدود
الاردنية
محاولة
تهريب
شاهد
قبر
ميشيل
عفلق
مؤسس
حزب
البعث
العربي
الاشتراكي
اثناء
محاولة
مجموعة
من
الاشخاص
ادخاله
من
العراق
للاردن
.
ونقلت
امس
(
صحيفة
العرب
)
اليوم
عن
مدير
عام
الجمارك
محمود
قطيشات
قوله
ان
الشاهد
المضبوط
عثر
عليه
بين
مجموعة
من
الخرداوات
كانت
في
طريقها
الى
الاردن
لبيعها
واضاف
ان
الشاهد
المضبوط
مصنوع
من
النحاس
الخالص
ويحمل
علامة
نجمة
ثمانية
مكتوب
عليه
بخط
كوفي
جميل
وعريض
معلومات
عن
تاريخ
وحياة
عفلق
وتم
تحويل
المتورطين
الى
الجهات
المعنية
والتحفظ
على
المضبوطات
.
وشهد
مركز
حدود
جابر
منذ
سقوط
بغداد
العام
الماضي
العديد
من
المحاولات
لتهريب
الاثار
العراقية
الى
الاردن
لبيعها
او
ارسالها
الى
دولة
ثالثة
بالاضافة
الى
محاولات
لتهريب
اشخاص
وكان
عفلق
قد
أسس
حزب
البعث
العربي
الاشتراكي
الذي
كان
يؤمن
بالقومية
العربية
ووحدة
الدول
العربية
مع
عدد
من
رفاقه
في
سوريا
في
الاربعينيات
من
القرن
الماضي
وتولى
الحزب
الحكم
في
سوريا
منذ
ستينيات
القرن
الماضي
وحتى
الآن
كما
حكم
العراق
منذ
عام
1968
وحتى
الاطاحة
بنظام
حكم
صدام
حسين
العام
الماضي
.
وقد
تعرض
الحزب
لانقسامات
داخلية
عديدة
أدت
بمؤسسه
وعقله
المفكر
عفلق
الى
ان
يصبح
لاجئا
في
العراق
حتى
وفاته
عام
1989
حيث
دفن
هناك
.
