روما
كونا
:
اذا
كانت
المسلات
لدى
قدماء
المصريين
تسمى
(
تخن
)
للاشارة
الى
تلك
الكتلة
الصخرية
الشامخة
وسط
المعابد
كرمز
ديني
نحتت
عليه
الاساطير
والقصص
فانها
في
روما
منذ
العصر
الروماني
الذي
اطلق
عليها
اسم
(
اوبيليسكوس
)
المنحدرة
من
اليونانية
(
اوبيلوس
)
وتعني
السيخ
او
الابرة
وتبقى
رمزا
عميقا
للمجد
والعظمة
وللفتوحات
والهيمنة
.
وقد
ولع
الرومان
والايطاليون
على
مر
العصور
بالمسلات
التي
زينوا
بها
ساحات
عاصمتهم
حتى
صارت
رمزا
من
رموز
روما
وتحتضن
روما
ثمان
مسلات
مصرية
قديمة
وثمان
اخرى
نحتت
في
روما
يعود
بعضها
الى
عهد
الفاشية
في
منتصف
القرن
الماضي
وتعود
اقدم
مسلة
سلبها
الامبراطور
قسطنطين
الثاني
من
طيبة
عاصمة
مصر
القديمة
عام
357
بعد
الميلاد
ويبلغ
ارتفاعها
32
مترا
جلبها
على
متن
سفينة
بنيت
خصيصا
لهذا
الغرض
.
وظلت
المسلة
تتوسط
حلبة
(
شيركو
ماسيمو
)
في
قلب
قصور
الحكم
الرومانية
حتى
نقلها
عام
1588
امام
كتدرائية
(
سان
جوفاني
)
البابا
سيستو
السادس
الذي
اعاد
توزيع
معظم
مسلات
روما
في
اماكنها
حيث
تقوم
الى
يومنا
هذا
وتوجد
بساحة
(
لا
مينيرفا
)
اصغر
مسلة
مصرية
ترتفع
46
ر
5
متر
وتعود
الى
القرن
السادس
قبل
الميلاد
ومنحوتة
من
الجرانيت
الوردي
على
ظهر
تمثال
لفيل
نحته
فنان
عصر
النهضة
برنيني
وقام
البابوات
بعد
ما
صارت
روما
عاصمة
للمسيحية
بتتويج
المسلات
المصرية
برمز
الصليب
فقد
توجوا
ساحة
الفاتيكان
كعبة
الكاثوليكية
بثاني
اكبر
مسلة
مصرية
ترتفع
25
مترا
وتزن
330
طنا
وتعود
الى
عام
37
ميلاديا
والتي
جلبها
الامبراطور
كاليغولا
من
هيلوبليس
بمصر
عام
1586
وتقوم
على
ظهر
اربعة
اسود
من
البرونز
وسط
نافورة
حجرية
حيث
تقف
شاهقة
امام
كتدرائية
سان
بيترو
.
وتعبر
المسلات
عن
نزعة
الشموخ
والجبروت
والعلو
في
اتجاهها
المشار
نحو
السماء
فقد
وجدت
معظمها
مكانها
في
روما
امام
قصور
الحكم
التي
تمثل
السلطة
الدنيوية
وامام
كبرى
الكنائس
التي
تمثل
السلطة
الدينية
منذ
القدم
وتوجد
حاليا
مسلة
كبيرة
امام
قصر
(
الكورينالى
)
الذي
يقطنه
رئيس
الجمهورية
حاليا
منذ
عام
1587
.
وترتفع
امام
قصر
(
مونتشيتوريو
)
مقر
مجلس
النواب
الحالي
منذ
عام
1792
مسلة
كانت
تمجد
فرعون
مصر
رمسيس
الثاني
تعود
الى
عام
1200
قبل
الميلاد
حيث
جلبها
الامبراطور
اغسطس
من
هليوبليس
بعد
غزوه
لمصر
وانتصاره
على
المصريين
ومن
هيليوبليس
ايضا
جلب
الرومان
من
معبد
ايزيس
مسلة
صغيرة
اقاموها
امام
معبد
(
البانثيون
)
في
قلب
روما
واخرى
اقاموها
في
ساحة
فيللا
تشيليمونتانا
وفي
روما
انشئت
ثمان
مسلات
تقوم
اشهرها
بساحة
(
نافونا
)
تعود
الى
عام
1649
وتقوم
الاخرى
امام
كتدرائية
(
سنتا
ماريا
ماجوري
)
وهي
نسخة
لتلك
التى
تقوم
امام
القصر
الجمهوري
وتعود
الى
عام
1587
وأعلى
ساحة
(
بياتسا
دي
سبانيا
)
منذ
عام
1789
وفي
قلب
ساحة
(
الشعب
)
منذ
عام
1822
وقد
بنى
الدوق
تورلونيا
مسلتين
زين
بهما
حديقة
قصره
الشهير
الذى
اتخذ
منه
ديكتاتور
الفاشية
ومؤسسها
بينيتو
موسوليني
مقاما
له
ابان
حكمه
الذي
انتهى
بالحرب
العالمية
الثانية
.
ولما
كان
موسوليني
مهووسا
بالرومان
الذين
تمثل
بهم
في
سعية
المجنون
لاقامة
امبراطورية
جديدة
فقد
اقام
مسلة
تخلد
زعامته
امام
الملاعب
الاولمبية
التي
انشأت
على
الطراز
الروماني
واقام
ايضا
مسلة
تتوسط
حي
(
الاور
)
الجديد
الذي
ارادها
رمزا
للامبراطوية
الجديدة
تخليدا
لمخترع
اللاسيلكي
والمذياع
الايطالي
غوليلمو
ماركوني
وذهب
موسوليني
في
تمثله
بأباطرة
روما
الى
حد
ان
جلب
من
اكسوم
بالحبشة
التي
غزاها
مسلة
حبشية
ظلت
حتى
وقت
قريب
تقوم
امام
حلبة
(
شيركو
ماسيمو
)
في
قلب
روما
القديمة
وحيث
اقيمت
اول
مسلة
عرفتها
روما
.
وقد
اضطرت
الحكومة
الايطالية
بعد
ضغط
اثيوبي
ملح
الى
تفكيك
مسلة
اكسوم
في
جهد
دام
اشهر
باستخدام
احدث
واقوى
الرافعات
تمهيدا
لاعادتها
لاصحابها
الاصليين
.
