المحرس
(
تونس
)
اف
ب
:
تتحول
مدينة
المحرس
الهادئة
الواقعة
في
الساحل
الشرقي
جنوب
العاصمة
التونسية
اعتبارا
من
امس
الى
مرسم
بمناسبة
انطلاق
المهرجان
الدولي
للفنون
التشكلية
الذي
تنظمه
وزارة
الثقافة
منذ
حوالى
17
عاما
.
ويشارك
في
التظاهرة
التي
تستمر
اسبوعين
فنانون
تشكليون
من
تونس
والجزائر
والمغرب
وليبيا
ومصر
والاردن
وسوريا
والعراق
والكاميرون
والسويد
وبلجيكا
وهولندا
وبلغاريا
وفرنسا
والبرازيل
والولايات
المتحدة
.
ويضم
المهرجان
معرضا
لنماذج
من
لوحات
مائية
وزيتية
والحفر
والخزف
الفني
.
ومن
الرسامين
المشاركين
من
تونس
الهادي
التركي
والحبيب
بيدة
ويوسف
الرقيق
والجزائري
رابح
محجوبي
وفاطمة
اسماعيل
ومدحت
شفيق
وعبد
الصبور
شاهين
من
مصر
والسوري
طلال
معلا
والعراقي
غسان
غائب
والفرنسي
باتريك
ميلي
.
وفي
البرنامج
ايضا
ندوة
فكرية
بعنوان
اشكالية
مجتمع
الصورة
ونهاية
الفن
يشارك
فيها
نقاد
عرب
واجانب
.
واكد
المنظمون
ان
التظاهرة
نجحت
في
دوراتها
في
ترسيخ
القيم
الجمالية
ومنحها
موقعا
يعمق
الحس
المدني
والحضاري
ونشر
الفنون
التشكيلية
...
وتقريب
الفن
التشكيلي
من
الاطفال
واليافعين
.
