دمشق
(
الوطن
)
:
مازالت
مسرحية
(
ليلة
سقوط
بغداد
)
للمخرج
والممثل
السوري
همام
الحوت
تحظى
باهتمام
ومتابعة
من
الجمهور
السوري
رغم
مضي
شهرين
على
بداية
عرضها
في
دمشق
وقبلها
ستة
اشهر
في
حلب
.
وكانت
المسرحية
بدأت
عروضها
في
العاصمة
السورية
يوم
94
تزامنا
مع
ذكرى
سقوط
بغداد
.
وهي
كما
يقول
مؤلف
العمل
الدكتور
المهندس
عمر
خشروم
(
عمل
كوميدي
سياسي
يفضح
الجميع
ويكشف
في
الوقت
نفسه
الغطاء
امام
الحقيقة
المرة
والهزائم
التي
منيت
بها
هذه
الامة
والتي
كان
اخرها
(
سقوط
عاصمة
الرشيد
)
.
من
جانبه
يقدم
الفنان
همام
الحوت
مسرحيته
بقوله
:
(
ليلة
سقوط
بغداد
هي
ليلة
سقوط
العرب
وهي
ليلة
سقوط
أوراق
التوت
...
وفي
تصريح
صحفي
يؤكد
الفنان
(
الحوت
)
:
كان
سقوط
تمثال
الرئيس
العراقي
صدام
حسين
هو
الرمز
لسقوط
بغداد
لقد
هزني
هذا
المشهد
كثيرا
-
ليس
حبا
بصدام
حسين
-
لكن
هذا
التمثال
مثل
بالنسبة
لي
الامة
العربية
وربما
العراق
بأكمله
مضيفا
مع
سقوطه
اكتشفنا
ان
هذا
الرمز
ليس
الا
فقاعة
صابون
.
المسرحية
التي
تستمر
حوالي
ثلاث
ساعات
ونصف
الساعة
صورت
المقاومة
الوطنية
الفلسطينية
واللبنانية
من
جهة
كما
عرضت
الفساد
الاخلاقي
والمالي
والسياسي
من
جهة
ثانية
,
عارضة
كيف
سحلت
الدبابات
الاميركية
تمثال
الرئيس
العراقي
السابق
صدام
حسين
بعد
ان
غطي
وجهه
بالعلم
الاميركي
ليخرج
من
بعدها
الممثل
الحلبي
الاصل
تائها
في
شوارع
مدينته
من
شدة
الصدمة
يتجول
بين
تماثيلها
المنصوبة
في
الساحات
العامة
مطالبا
إياها
بالنزول
قبل
ان
يأتي
مغول
العصر
ويسحلوها
مثلما
فعلوا
بتمثال
صدام
حسين
.
ويقول
الفنان
الجريء
همام
الحوت
:
(
عندما
سقط
تمثال
صدام
حسين
لم
استطع
ان
احبس
دموعي
وقررت
يومها
ان
اعمل
عملا
مسرحيا
يتحدث
عن
هذا
السقوط
المريع
للامة
العربية
واستفدت
كلمحة
فنية
من
صورة
سقوط
تمثال
صدام
حسين
في
المشهد
الاخير
الذي
قدمته
في
(
ليلة
سقوط
بغداد
)
عندما
بدأت
احذر
الرموز
الوطنية
من
ابو
فراس
الحمداني
الى
احمد
شوقي
الى
قسطاكي
حمصي
لان
هذه
الرموز
لم
تنهزم
على
ايد
عربية
ولم
تسقط
بأيدي
الشعب
العربي
وانما
سقطت
بأيدي
مستعمر
لا
يريد
الخير
للامة
العربية
)
.
