الرقابة
الكويتية
تجيز
(
سهر
الليالي
)
للكبار
فقط
الكويت
(
الوطن
)
:
منذ
ترشيح
الفيلم
السينمائي
المصري
(
سهر
الليالي
)
للمنافسة
على
جائزة
الاوسكار
الاميركية
العالمية
ووصوله
الى
مراحل
متقدمة
لنيل
هذا
الشرف
الفني
.
.
ومع
التفاؤل
الذي
ابداه
النقاد
المصريون
والعرب
حياله
لجمعه
بين
الجودة
وارتفاع
الايرادات
واعتباره
مؤشرا
على
تعافي
السينما
المصرية
من
الازمة
التي
تعيشها
بسبب
التوجهات
التجارية
للمنتجين
السينمائيين
على
حساب
القيمة
الفنية
للأفلام
.
منذ
ذلك
الوقت
طرح
في
الساحة
الفنية
بالكويت
وداخل
أوساط
المثقفين
والمعنيين
بشؤون
السينما
والمقيمين
بإبداعات
(
الفن
السابع
)
سؤالا
مهما
هو
:
لماذا
لا
يتاح
لأفضل
الافلام
ان
تعرض
بالكويت
ما
دامت
حققت
النجاح
الجماهيري
والنقدي
معا
بل
انها
تسير
وفق
خطى
مدروسة
باتجاه
العالمية
والترشيح
لجائزة
اوسكار
الا
ان
اجابة
هذا
السؤال
لم
تكن
بالغريبة
أو
المستعصية
عن
المتابعين
.
.
فمعروف
ان
جهاز
الرقابة
في
الكويت
والتابع
لوزارة
الاعلام
لا
بد
ان
يقوم
بدوره
في
رؤية
العمل
.
.
ليس
هذا
فحسب
بل
بدراسته
ايضا
وتقدير
مدى
الاستفادة
(
المجتمعية
)
من
وراء
عرضه
في
دور
السينما
.
فالامر
لا
يتوقف
فقط
عند
حد
رغبة
الشركة
الوطنية
للسينما
الكويتية
في
استقدام
وعرض
الاعمال
حتى
ولو
كانت
ذات
صيت
وحققت
نجاحا
لافتا
جماهيريا
ومهرجانيا
.
مؤخرا
اصدرت
الرقابة
بالكويت
قرارها
بالسماح
بعرض
(
سهر
الليالي
)
في
دور
العرض
السينمائي
بالكويت
لمعالجة
قضايا
إنسانية
واجتماعية
تمس
حياة
الانسان
العربي
بصورة
عامة
ورصد
ظواهر
محددة
تتعلق
بعلاقة
الرجل
بالمرأة
استطاع
العمل
ان
يتناولها
بشكل
جمالي
له
قيمته
الفنية
ولكن
بشروط
.
الاول
اصرت
عليه
الرقابة
لإجازة
الفيلم
ورضيت
بهما
شركة
السينما
بمرونة
شديدة
تحسب
لها
وقد
حدثنا
عضو
مجلس
ادارة
شركة
السينما
الكويتية
دعيج
الخليفة
عن
هذين
الشرطين
فقال
في
تصريح
خاص
ل
(
الوطن
)
:
الشرط
الاول
يتعلق
بحذف
بعض
المشاهد
غير
اللائق
عرضها
على
شاشاتنا
بالكويت
.
اما
الشرط
الثاني
للرقابة
فهو
ان
يقدم
العمل
(
للكبار
فقط
)
وهو
امر
لم
نشأ
كشركة
السينما
الاعتراض
عليه
ما
دام
ذلك
سيصب
في
اطار
المصلحة
العامة
لابنائنا
سواء
المواطنون
أو
المقيمون
.
