لقد
حقق
فيلم
الخيال
العلمي
(
حرب
النجوم
-
الجزء
الأول
:
خطر
الشبح
)
عددا
من
الإنجازات
التكنولوجية
عندما
عرض
في
عام
1999
ومن
أهمها
استخدام
أسلوب
العرض
الإلكتروني
الجديد
للفيلم
في
عدد
محدود
من
صالات
العرض
الأميركية
التي
افتتح
فيها
الفيلم
والتي
زاد
مجموعها
على
3000
من
صالات
العرض
.
وبذلك
شكل
الجزء
الأول
من
السلسلة
الثلاثية
الثانية
لأفلام
(
حرب
النجوم
)
محطة
مهمة
في
التقدم
التكنولوجي
السينمائي
.
وحقق
الفيلم
هذه
الإنجازات
التكنولوجية
إلى
جانب
تحطيمه
لعدد
من
الأرقام
القياسية
في
الإيرادات
على
شباك
التذاكر
.
وقد
بلغت
الإيرادات
العالمية
الإجمالية
لهذا
الفيلم
950
مليون
دولار
مما
يضعه
في
المركز
الثالث
بين
الأفلام
التي
حققت
أعلى
الإيرادات
في
تاريخ
السينما
بعد
فيلمي
(
تايتانيك
)
(
1997
)
-
1,835
بليون
دولار
و
(
سيد
الخواتم
:
عودة
الملك
)
(
2003
)
-
1,093
بليون
دولار
.
ومن
الإنجازات
الفنية
الأخرى
لفيلم
(
حرب
النجوم
-
الجزء
الأول
:
خطر
الشبح
)
استخدام
المؤثرات
الخاصة
التي
تم
تطويرها
باستخدام
الحاسوب
في
الفيلم
2200
مرة
وهو
عدد
لم
يسبق
له
مثيل
في
أي
فيلم
سينمائي
.
وأحدث
العرض
السينمائي
الإلكتروني
ثورة
تكنولوجية
تعد
أهم
تطور
تكنولوجي
شهدته
السينما
منذ
أكثر
من
50
عاما
وبالتحديد
منذ
عرض
أول
فيلم
سينمائي
ناطق
وهو
فيلم
(
مغني
الجاز
)
للمخرج
ألان
كروسلاند
والممثل
المغني
آل
جولسون
في
عام
1927
.
وقد
تم
اختيار
عدد
من
دور
السينما
في
ولايتي
كاليفورنيا
ونيوجيرسي
للعرض
السينمائي
الإلكتروني
الجديد
لفيلم
(
حرب
النجوم
-
الجزء
الأول
:
خطر
الشبح
)
كتجربة
رائدة
وفريدة
في
نوعها
حيث
تم
العرض
بواسطة
ملف
رقمي
ينقل
من
مزود
جهاز
التخزين
في
الحاسوب
إلى
صالات
العرض
المختارة
باستخدام
3,9
مليون
مرآة
دقيقة
الصغر
وذلك
عوضا
عن
نقل
العرض
من
الشريط
السينمائي
التقليدي
المصنوع
من
مادة
السليولويد
.
ويمثل
ذلك
ثورة
ليس
في
نظام
عرض
الفيلم
السينمائي
فحسب
بل
أيضا
في
طريقة
توزيع
الفيلم
التي
كانت
تتم
بواسطة
نقل
علب
ثقيلة
الوزن
تحتوي
على
بكرات
الفيلم
إلى
دور
السينما
حول
العالم
.
ومن
الميزات
العديدة
الواضحة
للعرض
السينمائي
الإلكتروني
أن
كل
فيلم
يعرض
بهذه
الطريقة
في
أي
صالة
للعرض
يكون
مطابقا
تماما
لفيلم
الاستديو
الأصلي
من
حيث
الدقة
والوضوح
ولا
يكون
عرضة
للخدش
أو
لتراكم
الغبار
كما
لا
تبهت
ألوانه
مع
مرور
الوقت
أو
عند
عملية
النسخ
أو
النقل
من
صورة
إلى
أخرى
.
ويقول
مخرج
ومنتج
فيلم
(
حرب
النجوم
)
جورج
لوكاس
إن
نسخ
الأفلام
بالأساليب
الكيماوية
القديمة
يذكره
بالقرون
الوسطى
مقارنة
بالتكنولوجيا
الجديدة
للعرض
السينمائي
الإلكتروني
.
ولا
يخفى
على
السينمائيين
أن
الاستغناء
عن
الشريط
السينمائي
التقليدي
المصنوع
من
مادة
السليولويد
سيوفر
مبالغ
طائلة
حيث
ان
نسخة
الفيلم
السينمائي
المصنوعة
من
هذه
المادة
تكلف
نحو
1500
دولار
ويتم
طبع
حوالي
5000
نسخة
منها
للفيلم
الواحد
بتكلفة
إجمالية
تبلغ
7,5
مليون
دولار
تضاف
إلى
تكاليف
إنتاج
الفيلم
.
ويضاف
إلى
ذلك
مئات
الآلاف
من
الدولارات
لشحن
علب
الأفلام
التي
تحتوي
عادة
على
ست
بكرات
من
الاستديو
إلى
دور
السينما
المنتشرة
في
سائر
أنحاء
العالم
في
حين
أن
تكاليف
إرسال
الفيلم
الرقمي
من
الاستديو
إلى
صالات
العرض
تقتصر
على
تكلفة
عملية
الإرسال
عن
طريق
الأقمار
الصناعية
أو
الألياف
البصرية
.
ويشير
خبراء
الشؤون
السينمائية
إلى
أن
التوفير
الناتج
عن
عدم
إنتاج
نسخ
للأفلام
المصنوعة
من
مادة
السليولويد
للعرض
المحلي
داخل
الولايات
المتحدة
وحدها
سيوفر
على
استديوهات
الإنتاج
السينمائي
في
هوليوود
600
مليون
دولار
في
السنة
.
ومن
الميزات
العديدة
لنظام
العرض
السينمائي
الإلكتروني
أنه
سيمكن
دور
السينما
التي
تستخدم
هذا
الأسلوب
التحول
من
عرض
فيلم
لآخر
بمجرد
الضغط
على
زر
على
الحاسوب
كما
أن
بوسعها
تغيير
لغة
العرض
إلى
لغة
أخرى
كالتحول
من
الإنكليزية
إلى
الإسبانية
بنفس
السهولة
.
كما
يمكن
استخدام
نظام
العرض
الرقمي
في
دور
السينما
لنقل
الأحداث
الرياضية
والحفلات
الفنية
وغيرها
من
الفعاليات
الحية
بأدق
وأوضح
درجة
ممكنة
للصورة
والصوت
.
إلا
أن
التحول
من
العرض
التقليدي
للأشرطة
السينمائية
إلى
الأفلام
الرقمية
عملية
مكلفة
لدور
السينما
إذ
أن
تكلفة
عملية
التحويل
تبلغ
حوالي
150,000
دولار
لكل
شاشة
وهو
مبلغ
كبير
يرفض
معظم
أصحاب
دور
السينما
تحمله
هذا
بالإضافة
إلى
المشكلات
التي
يتوقعون
مواجهتها
مع
نقابة
مشغلي
أجهزة
عرض
الأفلام
التي
سيتم
الاستغناء
عن
عمل
معظم
أعضائها
إذا
ما
تم
التحول
إلى
نظام
العرض
الإلكتروني
الرقمي
الجديد
.
ويتضح
من
ذلك
أن
المستفيد
الأول
من
التوفير
في
النفقات
نتيجة
التحول
إلى
نظام
العرض
الجديد
سيكون
استديوهات
الإنتاج
السينمائي
في
حين
أن
أصحاب
دور
السينما
سيتحملون
تكاليف
تحويل
صالات
العرض
للنظام
الجديد
.
ومن
المتوقع
أن
يتم
تقاسم
هذه
النفقات
بين
الجانبين
عندما
يدخل
التحول
إلى
نظام
العرض
الإلكتروني
الجديد
على
نطاق
واسع
حيز
التنفيذ
.
ولعل
أكبر
مواطن
ضعف
نظام
العرض
الإلكتروني
أو
الرقمي
احتمال
تعرضه
للقرصنة
من
قبل
خبراء
أجهزة
الحاسوب
الذين
يمكنهم
سرقة
أو
تحويل
العرض
الرقمي
خلال
البث
إلى
أجهزتهم
الخاصة
وتسجيله
وعرضه
بدون
مقابل
.
ويمثل
ذلك
أحد
العوامل
الكثيرة
التي
يتم
اتخاذ
التدابير
الوقائية
لها
حاليا
قبل
أن
تترجم
فكرة
العرض
الإلكتروني
الرقمي
إلى
حقيقة
واقعة
.
ويتوقع
خبراء
الشؤون
السينمائية
أن
تكون
شركات
الإنتاج
السينمائي
المستقلة
الصغيرة
سباقة
في
تجربة
نظام
العرض
السينمائي
الإلكتروني
الجديد
لما
يعود
عليها
ذلك
من
توفير
في
نفقات
الإنتاج
السينمائي
المتزايدة
.
ولعل
ذلك
يذكرنا
بما
حدث
في
فترة
العشرينيات
من
القرن
الماضي
عندما
ظهر
الفيلم
الناطق
.
فقد
رفضت
تكنولوجيا
الفيلم
الناطق
عندما
عرضتها
شركة
(
ويسترن
إليكتريك
)
في
عام
1925
على
استديو
باراماونت
أكبر
استديوهات
السينما
الأميركية
آنذاك
كما
رفضتها
جميع
شركات
السينما
الكبرى
الأخرى
لأسباب
متعددة
من
أهمها
ارتفاع
تكلفة
أجهزة
التصوير
والعرض
ودور
السينما
في
عملية
التحويل
من
السينما
الصامتة
إلى
السينما
الناطقة
ورضاها
عن
الحالة
القائمة
التي
كانت
تحقق
لها
أرباحا
طائلة
.
وبعد
أن
فشلت
جميع
محاولات
شركة
(
ويسترن
إليكتريك
)
مع
شركات
السينما
الكبيرة
توجهت
في
عام
1926
إلى
شركة
(
الأخوة
وارنر
)
التي
كانت
آنذاك
شركة
صغيرة
على
حافة
الإفلاس
ولم
تستطع
هذه
الشركة
مقاومة
إغراء
الاختراع
الجديد
إذ
لعله
ينقذها
من
أزمتها
المالية
.
وقامت
شركة
(
الأخوة
وارنر
)
باختبار
السوق
بتقديم
سلسلة
من
الأفلام
القصيرة
الناطقة
على
مدى
أكثر
من
عام
قبل
أن
تقدم
فيلم
(
مغني
الجاز
)
في
عام
1927
.
وسرعان
ما
انضمت
إليها
شركة
سينمائية
صغيرة
أخرى
كانت
تعاني
أيضا
من
ضائقة
مالية
هي
شركة
(
فوكس
للقرن
العشرين
)
في
تقديم
سلسلة
من
الأفلام
القصيرة
الناطقة
والأفلام
الإخبارية
.
وبحلول
عام
1929
أصبح
الفيلم
الناطق
هو
الفيلم
السائد
في
هوليوود
بعد
أن
ركبت
جميع
استديوهات
هوليوود
الكبرى
موجة
الأفلام
الناطقة
بعد
أن
تخلى
الجمهور
بسرعة
عن
مشاهدة
الأفلام
الصامتة
.
ويبدو
أن
التاريخ
السينمائي
يعيد
نفسه
.
فخلال
فترة
زمنية
قصيرة
تحول
نظام
العرض
السينمائي
الإلكتروني
من
موضوع
للنقاش
في
اجتماعات
الشركات
الصناعية
وفي
الجلسات
المغلقة
للشركات
السينمائية
وللتكهن
في
المجلات
والمطبوعات
الفنية
إلى
حقيقة
واقعة
آخذة
في
الانتشار
.
فبعد
استخدام
هذا
النظام
في
عرض
فيلم
(
حرب
النجوم
-
الجزء
الأول
:
خطر
الشبح
)
ولو
على
نطاق
محدود
استخدم
أيضا
في
عرض
أفلام
مثل
فيلم
الرسوم
المتحركة
(
طرزان
)
وفيلم
(
زوج
مثالي
)
.
ويقام
منذ
أكثر
من
عشر
سنوات
مهرجان
السينما
الإلكترونية
الدولي
الذي
يمنح
جوائز
لأفضل
الأفلام
الإلكترونية
.
كما
تقام
منذ
أربع
سنوات
مسابقات
للأفلام
الرقمية
في
مهرجان
هوليوود
للأفلام
الرقمية
على
الإنترنت
.
وتشير
جميع
هذه
التطورات
إلى
أن
نظام
العرض
السينمائي
الإلكتروني
الرقمي
يواصل
مسيرة
التقدم
التكنولوجي
السينمائي
التي
بدأت
قبل
أكثر
من
100
عام
والتي
أصبح
الابتكار
التكنولوجي
علامة
من
علاماتها
المميزة
.
