دمشق
من
وحيد
تاجا
:
حاز
الفنان
السوري
بسام
كوسا
على
لقب
افضل
ممثل
خلال
شهر
رمضان
الماضي
كما
حازت
الممثلة
كاريس
على
لقب
افضل
ممثلة
.
.
في
حين
كان
المسلسل
(
عصر
الجنون
)
العمل
الأكثر
مشاهدة
خلال
الشهر
الفضيل
.
جاء
هذا
خلال
استبيان
قامت
به
صحيفة
سورية
حول
الأعمال
السورية
التي
قدمت
في
شهر
رمضان
والتي
تجاوزت
27
مسلسلا
تنوعت
مابين
الكوميدية
والاجتماعية
والتاريخية
.
وكان
فوز
بسام
كوسا
كأفضل
ممثل
متوقعا
ولكن
الغير
متوقع
كان
(
تقهقهر
)
فنانين
عرفوا
خلال
السنوات
الماضية
بقوة
حضورهم
مثل
جمال
سليمان
الذي
حاز
على
المرتبة
الرابعة
(
!
)
او
عباس
النوري
الذي
حاز
على
المرتبة
الخامسة
(
!
)
في
حين
صعد
فنانون
شباب
مثل
باسل
خياط
الذي
حاز
على
المرتبة
الثانية
ومن
ثم
قصي
خولي
الذي
جاء
في
المرتبة
الثالثة
.
وكان
لافتا
كذلك
الفارق
الكبير
في
الاصوات
بين
بسام
كوسا
(
الاول
)
وباسل
خياط
(
الثاني
)
فقد
حاز
كوسا
على
نسبة
43
2
من
الاصوات
في
حين
حاز
خياط
على
نسبة
18
6
من
اصوات
المشاركين
في
الاستبيان
.
وعلى
الصعيد
النسائي
فقد
انحصرت
المنافسة
بين
الفنانتين
كاريس
وامل
عرفة
حيث
حازت
الفنانة
كاريس
على
لقب
افضل
ممثلة
بجدارة
حيث
حازت
على
نسبة
99
من
الأصوات
وجاءت
الفنانة
أمل
عرفة
في
المرتبة
الثانية
بنسبة
اصوات
98
والطريف
أن
حضور
الفنانة
عرفة
الكثيف
جدا
على
الشاشة
السورية
تحديدا
هذا
العام
سواء
من
خلال
المسلسلات
أو
تقديمها
للبرامج
كان
سببا
في
تراجعها
للمرتبة
الثانية
ولم
يكن
الأداء
هو
السبب
.
أما
بقية
الممثلات
فكلهن
لم
يصل
مجموع
الأصوات
التي
اختارت
كل
منهن
إلى
المستوى
المطلوب
مما
أدى
إلى
حجب
أسمائهن
من
الاستبيان
.
وعلى
صعيد
الأعمال
الأكثر
مشاهدة
فقد
حقق
مسلسل
(
عصر
الجنون
)
إخراج
مروان
بركات
عن
قصة
وسيناريو
وحوار
هاني
السعدي
اكبر
نسبة
مشاهدة
حيث
حاز
على
نسبة
32.8
.
ويناقش
المسلسل
الانحراف
السلوكي
للمراهقين
والمراهقات
من
خلال
دراما
حية
تعكس
بصورة
واقعية
جنون
لهاثهم
وراء
صرعات
المجتمع
الاستهلاكي
.
يدور
العمل
حول
عدة
محاور
تتناول
مشكلة
المراهقات
وغياب
الرقابة
من
الأهل
وأثر
المخدرات
على
الجهاز
العصبي
,
وكيف
تكون
البيئة
مصدرا
لوجود
الجنون
والجريمة
.
وجاء
الفارق
بين
مسلسل
عصر
الجنون
وبين
المسلسل
الذي
يليه
في
مجموع
عدد
الأصوات
واضحا
فالمسلسل
الثاني
كان
(
ليالي
الصالحية
)
وهو
من
بطولة
بسام
كوسا
ايضا
وحاز
على
نسبة
17
3
يليه
(
التغريبة
الفلسطينية
)
للمخرج
حاتم
علي
وفي
المرتبة
الرابعة
جاء
مسلسل
(
احلام
كبيرة
)
للمخرج
حاتم
علي
ايضا
ثم
مسلسل
(
عشتار
)
في
المرتبة
الخامسة
وهو
من
تأليف
وبطولة
الفنانة
السورية
أمل
عرفة
واخراج
ناجي
طعمي
يليه
(
الخيط
الأبيض
)
للمخرج
هيثم
حقي
في
المرتبة
السادسة
.
والجدير
بالملاحظة
تراجع
أعمال
سبق
ونالت
في
أعوام
مضت
قصب
السبق
مثل
(
بقعة
ضوء
)
و
(
عشنا
وشفنا
او
مرايا
)
أمام
زخم
العمل
المعاصر
بالدرجة
الأولى
والأعمال
البيئية
التي
تناولت
قصص
الحارة
الدمشقية
بأسلوب
فيه
الحكاية
المتأصلة
بالأذهان
مع
تسليط
الضوء
على
طقس
العادات
والتقاليد
السائدة
في
تلك
البيئة
كما
كان
السبق
للعمل
الذي
لامس
بكثير
من
الدفء
والحميمية
هموم
شعب
هجر
من
أرضه
في
سعي
حثيث
لنقل
صورة
حاضرة
في
أذهان
الكثيرين
.
