عرض
عبدالستار
خليف
مدخل
.
.
دايوان
الامام
الحضرمي
المعروف
باسم
(
السيف
النقاد
)
وصاحبه
هو
الامام
ابراهيم
بن
قيس
الهمداني
الحضرمي
قام
بتحقيق
الديوان
بدر
بن
هلال
اليحمدي
ومن
اصدار
شركة
المعالم
للاعلام
والنشر
1423
ه
2002
م
.
والمحقق
الذي
قام
بهذا
العمل
في
سبيل
الحصول
على
رسالة
علمية
تحت
اشراف
الاستاذ
الدكتور
احمد
درويش
والمشرف
المساعد
الدكتور
سمير
هيكل
بجامعة
السلطان
قابوس
يقول
المحقق
عن
الديوان
:
هذا
الديوان
المعروف
بديوان
(
السيف
النقاد
)
للامام
ابراهيم
بن
قيس
بن
سليمان
الحضرمي
الذي
عاش
في
القرن
الخامس
الهجري
وكان
له
دور
كبير
على
الساحة
الحضرمية
باليمن
في
ذلك
الوقت
غير
أن
التاريخ
وللاسف
الشديد
تغافل
سيرته
وتجاهله
كما
تجاهل
عددا
من
النبغاء
من
قبله
ومن
بعده
.
ولولا
ما
تركه
هذا
الاديب
البليغ
من
تراث
ادبي
وعلمي
في
ديوانه
الشعري
وفي
كتابه
الفقهي
(
مختصر
الخصال
)
لضاعت
عنا
سيرته
ولفقدنا
موهبته
الادبية
وابداعاته
الشعرية
الرائعة
.
والفضل
يعود
في
حفظ
هذا
التراث
الى
تلك
الايدي
المخلصة
التي
تناقلته
عبر
القرون
الماضية
حتى
وصلنا
بهذه
الصورة
الجيدة
ولقد
كان
الدافع
الرئيسي
وراء
هذا
العمل
هو
الاحساس
بضرورة
المساهمة
في
خدمة
تراثنا
الادبي
والعلمي
ولما
يتضمنه
هذا
الديوان
من
مضامين
فكرية
سامية
وأساليب
ادبية
رفيعة
لها
تأثيرها
الايجابي
في
النفس
تستدعي
اجراء
مثل
هذه
الدراسة
وغيرها
من
الدراسات
الحديثة
التى
تكشف
لنا
كثيرا
من
أفكار
الشاعر
وابداعاته
الفنية
وبعض
الجوانب
وحياة
المجتمع
المحيط
به
في
ذلك
الوقت
.
ترجمة
الشاعر
.
.
الشاعر
اسمه
ابراهيم
بن
قيس
بن
سليمان
الهمداني
الحضرمي
فالهمداني
نسبة
الى
همدان
بن
مالك
بن
زيد
بطن
بن
كهلان
بن
القحطانية
وكانت
ديارهم
شرق
اليمن
.
أما
الحضرمي
فنسبة
الى
(
حضرموت
)
التي
تعتبر
اقليما
كبيرا
بجنوب
شرق
اليمن
وكنيته
(
أبو
اسحق
)
على
الشهرة
وان
كان
بعضهم
يكنيه
(
أبا
محمد
)
كما
ورد
ذلك
في
بعض
المخطوطات
نسبة
الى
أشهر
اولاده
.
ولا
تتحدث
المصادر
عن
سيرته
وحياته
كما
لا
تذكر
شيئا
عنه
غير
ان
الديوان
يعتبر
المصدر
الاساسي
للتعرف
على
عدة
أمور
ومعالم
تتعلق
بحياة
الشاعر
.
ولادته
:
تاريخ
ولادة
الشاعر
غير
معروف
بالتحديد
غير
أن
للشاعر
قصيدة
مدح
فيها
الامام
الخليل
بن
شاذان
الخروصي
امام
عمان
في
ذلك
الوقت
ذكر
فيها
أن
عمره
كان
ستا
وثلاثين
سنة
.
وطنه
:
هو
حضرموت
وقد
نص
على
ذلك
بنفسه
في
مواضيع
كثيرة
من
شعره
.
ومذهبه
الاباضية
ومن
علمائهم
وأئمتهم
.
ونشأته
:
في
أسرة
كريمة
عرفت
بالعلم
والصلاح
وكان
أبوه
أحد
العلماء
الذين
يرجع
اليهم
في
الفتوى
في
حضرموت
يدل
على
ذلك
الآراء
الفقهية
التي
يوردها
الشاعر
في
كتابه
(
مختصر
الخصال
)
وعاصر
الشاعر
كلا
الامامين
العمانيين
راشد
بن
سعيد
اليحمدي
(
ت
445
ه
)
والخليل
بن
شاذان
الخروصي
(
ت
474
ه
)
وكان
على
صلة
وثيقة
بهما
وببعض
علماء
عمان
في
ذلك
الوقت
وذلك
بحكم
الرابطة
الدينية
والمذهبية
.
توليه
الامامة
بحضرموت
:
تولى
الشاعر
امامة
الاباضية
في
حضرموت
يدل
على
ذلك
الانتصارات
التي
حققها
وتحدث
عنها
في
ديوانه
.
ولم
يكن
الحضرمي
اماما
وشاعرا
فحسب
بل
كان
فوق
ذلك
فقيها
ضليعا
في
الفقه
يشهد
له
كتابه
(
مختصر
الخصال
)
الذي
خصصه
لجميع
أبواب
الفقه
بأسلوب
جامع
مانع
.
وكل
من
يمعن
في
الديوان
ويطلع
عليه
بشكل
دقيق
يجد
الحوادث
الشهيرة
والشخصيات
التاريخية
وأشعار
العرب
وأمثالهم
وحكمهم
وسيرة
النبي
صلى
الله
عليه
وسلم
وسيرة
أصحابه
.
كفاحه
وجهاده
:
كان
الشاعر
يهدف
في
حياته
الى
نشر
العدل
بين
الناس
ورفع
الظلم
عن
الضعفاء
ومحاربة
المعتقدات
الفاسدة
واحياء
السنن
واماتة
البدع
والضلالات
والديوان
كله
شاهد
على
ذلك
.
مؤلفاته
:
ترك
الشاعر
بجانب
هذا
الديوان
كتابا
فقيها
عنوانه
(
مختصر
الخصال
)
جمع
فيه
خصال
الشريعة
وتناول
فيه
أبواب
الفقه
.
كما
نظمه
الشيخ
نور
الدين
السالمي
وسماه
(
مدارج
الكمال
نظم
مختصر
الخصال
)
ثم
قام
بشرحه
في
كتاب
من
عدة
مجلدات
وسماه
(
معارج
الآمال
بشرح
مدارج
الكمال
)
.
وفاته
:
لم
تعط
المصادر
تاريخ
ولادته
وكذلك
لم
تعط
تاريخ
وفاته
وان
كان
الزركلي
صاحب
كتاب
الاعلام
حدد
تاريخ
وفاته
بسنة
(
475
ه
)
لان
الترجمة
التي
وضعها
الشيخ
سليمان
الباروني
في
نهاية
الديوان
لا
تذكر
ذلك
ولكنه
ذكر
أن
الشاعر
عمر
طويلا
ورزق
ذرية
كثيرة
الا
ان
المحقق
لا
يستطيع
أن
يجزم
بالسنة
التي
توفى
فيها
إلا
انه
يقدر
وفاته
في
الربع
الاخير
من
القرن
الخامس
أي
بين
(
475
ه
500
ه
)
.
مدخل
الى
الديوان
.
.
يقول
الشيخ
السالمي
واصفا
ديوان
الحضرمي
:
ديوانه
رحمة
الله
مشهور
بين
الخواص
والعوام
مقبول
بين
جميع
الانام
وله
خاصيه
:
ما
قرئ
في
مجلس
الا
وتشوقت
النفوس
الى
الجهاد
وتشجع
الجبان
واحترق
قلب
الشجاع
وصار
القاعد
به
قائما
والمهمل
حازما
.
ويقول
المنفلوطي
:
قرأت
جزءا
من
هذا
الديوان
البليغ
ديوان
ابن
قيس
الحضرمي
فرأيت
شعرا
يمتزج
بأجزاء
النفس
دقة
ويذكر
بعهد
حبيب
وأبى
عبادة
رونقا
ومكانة
ويملك
على
النفس
مشاهرها
حتى
لا
تجد
من
دونه
مذهبا
ولا
مضطربا
ولقد
كان
يخيل
لي
اثناء
ترويد
النظر
فيه
كأني
أرى
سيوفا
تصطخب
وعوامل
تضطرب
وسماء
تشرق
بالعثير
وأرضا
تموج
بالنجيع
الاحمر
وكأن
ابن
قيس
فارس
هذا
الميدان
كما
هو
فارس
ذلك
البيان
.
والصبغة
العامة
للديوان
:
هى
صبغة
الجهاد
في
سبيل
الله
وأن
الطابع
العام
هو
طابع
الاستنكار
للواقع
السيء
الذي
كان
يعيشه
الشاعر
ويحض
فيه
على
الكفاح
من
أجل
الوصول
الى
مجتمع
افضل
يحكمه
الدين
وتنمي
فيه
آثار
الانحراف
بشتى
انواعه
.
الاغراض
الشعرية
في
الديوان
.
.
اولا
:
المدح
مدح
الشاعر
عددا
من
الائمة
والزعماء
ذلك
انما
يمدح
ليستنهض
الهمم
الى
التغيير
ولمساعدته
على
الاصلاح
ولا
يبتغي
بذلك
عرضا
دنيويا
وكان
تعبيرا
عن
مدى
التزام
الائمة
بالدين
والصفات
الحميدة
.
ثانيا
:
الغزل
.
.
والغزل
ليس
ظاهرة
مستقلة
عنده
ولا
يفرد
قصائد
خاصة
فيه
لكنه
يفتتح
كثيرا
من
قصائده
بمقدمات
غزلية
طويلة
تدل
على
رقة
الشعور
في
نفس
الشاعر
.
ثالثا
:
الرثاء
رثى
الشاعر
عددا
من
المقربين
الى
قلبه
كان
أبرزهم
ابنه
أبا
قيس
محمد
بن
ابراهيم
الذي
رثاه
بأبيات
تنفطر
لها
القلوب
وتدل
على
شدة
الحسرة
التي
كان
يعانيها
الشاعر
من
فقدان
مثل
هذا
الولد
الغالي
.
رابعا
:
الوعظ
والتذكر
نظم
الشاعر
بعض
القصائد
في
الوعظ
والتذكر
للحض
على
الابتعاد
عن
الدنيا
والاقبال
على
الآخرة
.
خامسا
:
الحكمة
تظهر
الحكمة
في
شعره
وشعره
كله
حكمة
ومنه
ما
يتميز
بالحكمة
الصريحة
.
الخصائص
الفنية
:
لشعر
الامام
الحضرمي
أسلوب
فريد
نستطيع
تمييزه
عن
غيره
من
الاساليب
وهذه
بعض
الخصائص
الفنية
:
1
اسلوب
الشاعر
يدل
على
شخصيته
من
ناحية
المضمون
ومن
طرق
الصياغة
وله
أسلوبه
الخاص
من
طول
النفس
والاقتباس
من
القرآن
الكريم
والتكرار
والاغراب
في
الالفاظ
والاختتام
بالصلاة
على
الرسول
صلى
الله
عليه
وسلم
.
2
العاطفة
:
وجود
العاطفة
في
شعره
بشكل
قوى
وصادق
.
3
الصور
الفنية
يحاول
أن
يصور
بصور
محسوسة
أو
مرئية
أن
يقرب
الينا
شعره
وأحاسيسه
.
4
الموسيقى
في
شعره
استطاع
أن
يلائم
بين
المضمون
الفكري
بما
فيه
من
عواطف
وبين
الايقاعات
التى
تخدم
تلك
المضامين
.
دوافع
تحقيق
الديوان
.
.
يقول
المحقق
عن
ذلك
:
لكل
بحث
مهما
صغر
فائدته
العلمية
التى
لا
تحتاج
الى
مبرر
.
.
فقد
كنت
وأنا
طالب
من
المعجبين
بهذا
الديوان
الشعري
الاسلامي
القيم
.
.
ثم
تطور
الامر
الى
التساؤل
عن
شخصية
الشاعر
وعن
أفكاره
التى
كان
ينادي
بها
.
.
وقد
زاد
من
اهتمامي
بالديوان
كونه
يكشف
جزءا
من
الواقع
الادبي
في
اليمن
وحضرموت
في
ذلك
العصر
.
.
ولما
أن
أتيحت
لي
الفرصة
للالتحاق
ببرنامج
الدراسات
العليا
وجدت
أن
من
المناسب
جدا
أن
يكون
مشروع
رسالتي
هو
تحقيق
هذا
الديوان
ودراسته
دراسة
أدبية
.
يتحدث
المحقق
بدر
بن
هلال
اليحمدي
بعد
ذلك
عن
المنهج
المتبع
في
تحقيق
الديوان
ووصف
المخطوطات
وصور
منها
وبعد
ذلك
يقدم
الديوان
فهرس
الاعلام
وفهرس
الاماكن
والقوافي
وأرقام
القصائد
وأخيرا
قائمة
المصادر
والمراجع
.
