متابعة
:
فيصل
العلوي
.
تواصلا
مع
المشاهد
بشتى
وسائل
الاتصال
يتصدر
المسلسل
الخليجي
(
هدوء
وعواصف
)
قائمة
المسلسلات
الخليجية
الأكثر
متابعة
من
قبل
المشاهد
ويعرض
هذا
المسلسل
على
شاشتي
الفضائية
البحرينية
والفضائية
القطرية
من
مساء
كل
يوم
ويعرض
على
فضائية
البحرين
في
الساعة
السادسة
والنصف
مساء
بتوقيت
المنامة
وهو
أهم
ما
يقدمه
التليفزيون
كإنتاج
خاص
.
والمسلسل
هو
دراما
اجتماعية
إنسانية
تحاكى
والواقع
إضافة
الى
القضايا
الاجتماعية
حيث
تجسد
شخوص
العمل
في
سلوكياتها
وتناقضاتها
وصراعها
القائم
ما
بين
واقعيتها
وأحلامها
فى
الحياة
في
قالب
درامي
يمنح
العمل
دفقات
من
الإبداع
وسهولة
الوصول
الى
المشاهد
.
والمسلسل
من
تأليف
أحمد
فردان
بمشاركة
محمد
القفاص
وقامت
شركة
المجرن
للانتاج
الفني
بتنفيذ
العمل
ويخرجه
محمد
القفاص
وهو
من
بطولة
غازي
حسين
وفاطمة
عبدالرحيم
ولطيفة
المجرن
وخالد
البريكي
وفاطمة
الحوسني
وزينب
العسكري
وإبتسام
العطاوي
وسعيد
قريش
وشيماء
سبت
وجمال
الغيلان
ووالفنانة
السورية
رنا
الأبيض
ووالوجه
الجديد
الفنانة
البحرينية
الشابة
مريم
.
الجدير
بالذكر
ان
المخرج
البحريني
محمد
القفاص
قد
خصص
وقته
في
التنقل
بين
منزله
ومقر
التليفزيون
وابتعد
عن
تلقي
اي
اتصالات
ليتفرغ
تماما
في
متابعة
انهاء
ما
تبقى
من
مونتاج
حلقات
المسلسل
وقد
خصص
القفاص
وقته
في
التنقل
ما
بين
منزله
ومقر
التليفزيون
للانتهاء
من
مونتاج
الحلقات
الأخيرة
من
العمل
ويعيش
عزلة
سعيا
لتقديم
تواصل
النجاح
لدراما
خليجية
متكاملة
نابعة
من
داخل
كل
بيت
خليجي
على
حد
تعبيره
مشيرا
الى
ان
هناك
من
بدأ
يتلمس
بوادر
النجاح
للعمل
وحاول
أن
يوصلها
لي
من
خلال
نسبة
المشاهدة
الكبيرة
إلا
أن
ذلك
لا
يعني
أن
تكون
المنافسة
بين
بقية
الأعمال
الخليجية
قد
حسمت
ولكن
ذلك
يعتبر
مؤشرا
جيدا
ودليلا
على
حضورنا
القوي
لهذا
العام
.
