لما
كانت
العولمة
ظاهرة
مستمرة
فإنها
تكشف
كل
يوم
عن
وجه
جديد
من
وجوهها
المتعددة
طالما
ان
هدفها
هو
الغاء
الحدود
والغاء
الفرادة
لتصل
اخيرا
الى
ما
يحول
دون
الحرية
الكاملة
للدولة
او
للإنسان
لصالح
نظام
القوي
والذي
هو
اليوم
النظام
المتسلط
بآلياته
وقوانينه
ووسائله
الانتاجية
العملاقة
اذن
نحن
امام
منظومة
سياسات
ذات
تأثير
على
ثروة
الانسان
وحقوقه
بل
وجنسه
وانتمائه
من
هنا
تحدث
البعض
عن
عولمة
الانتاج
وعولمة
الفقر
وعولمة
الثقافة
.
ولما
كنا
لم
نصل
بعد
الى
النهاية
ولم
يستسلم
العالم
كله
بعد
ليصير
قرية
كونية
وتنمحي
الحدود
نهائيا
.
.
فإننا
نستطيع
طرح
السؤال
القومي
او
الوطني
او
الانساني
في
بعده
الثقافي
او
الحقوقي
او
التراثي
وجمعية
بيروت
التراث
وقد
اعتادت
جرأة
المواجهة
في
مؤتمراتها
العلمية
الدولية
السنوية
عقدت
هذه
السنة
مؤتمرها
الدولي
الخامس
تحت
عنوان
:
تراثنا
الواقع
والمستقبل
في
ظل
العولمة
ودعت
اليها
كوكبة
من
العلماء
حاولوا
في
ابحاثهم
تدارس
هذا
الموضوع
حرصنا
على
عدم
التفريط
بتراثنا
امام
هجمة
هذه
(
العولمة
)
المتوحشة
علما
بان
التوصيات
مهما
علت
او
تواضعت
انما
تبقى
بحاجة
الى
قوى
محركة
في
مجالات
اخرى
عملية
لتحصن
الفكر
والانتماء
والانسان
في
تراثه
وهذا
الاخير
هو
بعد
المواطن
الاول
الذي
يسهم
في
تكوينه
واعطائه
هويته
دون
ان
يصده
ذلك
عن
استخدام
وسائل
العولمة
التقنية
والعمل
جنبا
الى
جنب
مع
اخيه
الآخر
اينما
وجد
في
سبيل
الخير
والعلم
والرقي
.
وتمحورت
اهداف
المؤتمر
حول
النقاط
التالية
:
البحث
في
موضوع
العولمة
بشكل
علمي
وموضوعي
للاستفادة
من
الجوانب
الايجابية
وتوظيفها
لمصلحة
اهدافنا
الوطنية
والتنبه
الى
السلبي
منها
لمواجهته
والتخفيف
من
آثاره
السلبية
على
مجتمعنا
.
و
الحفاظ
على
الهوية
الوطنية
والقومية
بالالحاح
على
الخصوصيات
الثقافية
والرموز
التاريخية
والتراثية
والحضارية
لشعبنا
ولامتنا
.
و
ايجاد
قنوات
تواصل
وتفاعل
بين
المؤسسات
الثقافية
العربية
لتعزيز
التعاون
بينها
وتشكيل
حالة
ثقافية
عربية
موحدة
في
مواجهة
التحديات
.
و
التأكيد
على
الحقوق
الوطنية
والقومية
وعدم
تضييعها
في
ظل
الهجمة
القومية
للعولمة
وفي
هذا
المجال
وتسليط
الضوء
على
مقاومة
شعبنا
العربي
في
لبنان
وفلسطين
والعراق
وفي
الجولان
السوري
وفي
كل
الاقطار
العربية
التي
تواجه
عدوانا
خارجيا
.
