د
قضية
(
المشاكل
الزوجية
)
:
تعد
مشاكل
الحياة
الزوجية
من
القضايا
الحياتية
اليومية
التي
استطاع
مسرح
الشباب
أن
يعكسها
في
عدد
من
النصوص
المسرحية
مثل
مسرحية
مليونير
بالوهم
والفأر
لمحمد
الشنفري
ومسرحية
خيوط
العنكبوت
من
إعداد
عبد
الغفور
أحمد
البلوشي
والمنظره
لمحمد
الياس
فقير
.
ففي
مسرحية
خيوط
العنكبوت
تهجر
الزوجة
(
ليلى
)
بيت
الزوجية
بعد
أن
فرضت
أم
زوجها
سيطرتها
على
حياة
ابنها
الأسرية
فالأم
(
زكيه
)
تتطفل
على
حياة
ابنها
الشاب
وتفرض
وصايتها
عليه
حتى
بعد
أن
صار
ابنها
زوجا
مما
يغضب
الزوجة
(
ليلى
)
التي
تشعر
بأنها
محاصرة
في
بيتها
بكثرة
الأسئلة
والإستفسارات
من
قبل
حماتها
.
وفي
مسرحية
الفأر
لمحمد
الشنفري
تحصل
مشاكل
من
نوع
آخر
ما
بين
الزوجة
الشابة
(
زهرة
)
وابنة
زوجها
التي
تماثلها
في
العمر
(
أمينة
)
.
ف
(
أمينة
)
تعترض
على
سلوكيات
(
زهرة
)
غير
المسئولة
كالإسراف
والتبذير
وإهمال
واجباتها
كزوجه
وتحاول
(
زهره
)
الانتقام
من
(
أمينة
)
من
خلال
إقناع
والدها
بحرمانها
من
مواصلة
تعليمها
وتوجيه
الاهانات
لها
بشكل
مستمر
.
أما
في
مسرحية
المنظره
لمحمد
الياس
فقير
فنجد
أن
الزوج
يظلم
زوجته
ويسئ
معاملتها
لأنها
دائما
تعترض
على
تصرفاته
مثل
ظلمه
للناس
وهضمه
لحقوقهم
.
وتظهر
الزوجة
في
هذه
المسرحية
في
صورة
المرأة
الضعيفة
المغلوبة
على
أمرها
فزوجها
غني
ومتكبر
ويهينها
حتى
أنه
طردها
ذات
مرة
من
منزلها
عندما
احتجت
على
ظلمه
لأخيها
وبيع
أملاكه
وعندما
جاء
والده
لإرجاعها
لأسرتها
طردها
الزوج
المتكبر
للمرة
الثانية
وطرد
والده
المسن
أيضا
.
