يعتقد
بعض
المنظرين
في
الولايات
المتحدة
أن
اندفاع
مجموعات
من
الشباب
العرب
إلى
كراهية
الولايات
المتحدة
مرده
إلى
ما
يعانيه
هؤلاء
الشباب
من
ظروف
اقتصادية
صعبة
ومن
أوضاع
متردية
تعيشها
بلدانهم
.
وقد
أشار
تقرير
الاستراتيجية
الأميركية
إلى
الفقر
والقهر
والفساد
في
المجتمعات
العربية
واعتبر
هذا
الثالوث
دافعا
للإرهاب
.
يبدو
الأمر
صحيحا
لدى
القراءة
الأولى
فالشباب
العرب
حقا
يعانون
من
ظروف
مادية
صعبة
حيث
تكبر
نسب
البطالة
لدى
كل
الدول
العربية
وتعجز
سوق
العمل
عن
استيعاب
التدفق
السنوي
لآلاف
الخريجين
من
الجامعات
ومع
الرقي
الاجتماعي
العام
ودخول
التقنية
إلى
الحياة
العربية
صارت
الكماليات
ضرورات
يصعب
الاستغناء
عنها
وهي
تكاليف
إضافية
تقع
على
عاتق
الأسرة
التي
لم
يعد
بوسعها
أن
تلبي
الاحتياجات
الأساسية
لدى
الشريحة
الأوسع
في
المجتمع
العربي
ولكن
هل
هناك
حقا
علاقة
بين
هذه
الظروف
الصعبة
وبين
مشاعر
الشباب
العرب
المعادية
لسياسة
الولايات
المتحدة
إننا
لا
ننكر
وجود
هذا
الثالوث
وخطره
إلا
أننا
لا
نعتقد
بوجود
صلة
واضحة
بينه
وبين
تلك
المشاعر
إلا
بمقدار
ما
يحمل
الشباب
العرب
سياسة
أميركا
من
مسئولية
ما
هم
فيه
من
فقر
وقهر
وفساد
وهذا
ما
لم
يشر
إليه
المنظرون
.
كان
جديرا
بهم
أن
يدركوا
أن
غالبية
الشباب
العرب
يعتبرون
الولايات
المتحدة
مسئولة
عن
ظهور
نظام
صدام
حسين
وما
جر
من
بلاء
على
الأمة
كما
يعتقدون
أن
الولايات
المتحدة
ودولا
غربية
أخرى
هي
التي
قدمت
الدعم
والملاذ
للجماعات
المتطرفة
.
ولقد
استنكر
الشباب
العرب
الدعم
المطلق
الذي
تقدمه
الولايات
المتحدة
لإسرائيل
وهم
يرون
ماذا
يفعل
شارون
وجيشه
بأهلهم
في
الأرض
المحتلة
بمباركة
أميركية
علنية
وليس
بوسعهم
أن
ينسوا
مجزرة
جنين
وسواها
من
المجازر
المتلاحقة
المستمرة
وعجز
الأمم
المتحدة
عن
فعل
شيء
لأن
الولايات
المتحدة
أعطت
الضوء
الأخضر
لشارون
كي
يفعل
ما
يشاء
ويقتل
من
يشاء
حتى
لو
وصل
الأمر
إلى
الإبادة
الجماعية
ثم
إن
التفسير
الاقتصادي
لمشاعر
الشباب
العرب
يتجاهل
صلتها
برفضهم
للحرب
على
العراق
ولم
يكونوا
غاضبين
تعاطفا
مع
صدام
ونظامه
ولكنهم
يتفجرون
غضبا
لأن
أولئك
الذين
يقتلون
وتدمر
بيوتهم
وبناهم
التحتية
هم
أهلهم
الأقربون
وهم
الجذع
في
الأرومة
العربية
والإسلامية
.
إنه
أمر
إيجابي
أن
يدرس
المنظرون
الأميركان
أسباب
كراهية
الشباب
العرب
لسياسة
الولايات
المتحدة
وأن
يدركوا
حاجة
البلدان
العربية
إلى
الإصلاح
الاقتصادي
والإداري
والسياسي
ولكن
عليهم
أن
يدركوا
أن
الشباب
العرب
فقدوا
الطمأنينة
نحو
أي
مشروع
تتقدم
به
الولايات
المتحدة
إليهم
وكان
جديرا
بالمنظرين
أن
يدرسوا
ظاهرة
غريبة
أبرزها
الرفض
العربي
للديموقراطية
التي
بشر
بها
الرئيس
بوش
مع
أن
الديموقراطية
مطلب
شعبي
يتبناه
الشباب
بشكل
خاص
وهم
يناضلون
من
أجله
مع
ذلك
فقد
امتلأت
الأدبيات
العربية
بمقالات
ترفض
الديموقراطية
على
الطريقة
الأميركية
والموقف
في
حقيقته
ليس
اعتراضا
على
ديموقراطية
أميركا
ولكن
الشباب
العرب
باتوا
يخشون
السم
في
الدسم
و
المرارة
في
الماء
القراح
إن
حملته
إليهم
يد
أميركية
ما
دامت
ذات
اليد
التي
تقدم
العون
والدعم
لمن
يقتل
أشقاءهم
في
فلسطين
.
وحقيقة
الأمر
أن
المنظرين
الذين
اكتفوا
بالتفسير
الاقتصادي
لايغيب
عنهم
الدافع
الحقيقي
لمشاعر
العداء
والكراهية
ولكنهم
يتجاهلون
وقد
أنصف
بعض
الدارسين
الأميركيين
تفسير
هذه
المشاعر
والمواقف
العربية
كما
فعلت
لجنة
جيرجيان
العادلة
ولكن
الإدارة
الأميركية
التي
أرادت
أن
تصلح
الوضع
عبر
إعلانها
التزاما
بإقامة
دولة
فلسطينية
وقدمت
خارطة
الطريق
وتعهدت
بانسحاب
من
العراق
وبإعادة
سيادته
إليه
زادت
الوضع
سوءا
حين
سمحت
لإسرائيل
أن
تبني
سورا
يعود
بالبشرية
عقودا
إلى
عصر
التمييز
العنصري
والديني
وحين
شجعت
ما
تقوم
به
إسرائيل
من
اغتيالات
وعمليات
إبادة
وحين
سنت
قوانين
لعقوبات
اقتصادية
على
سوريا
كل
ذلك
افسد
ما
كان
يمكن
إصلاحه
بل
زاد
مشاعر
الكراهية
اضطراما
.
نحن
نعرف
أن
الولايات
المتحدة
تهتم
بدراسات
المستقبل
وأن
المنظرين
فيها
لا
يخططون
لبضع
سنين
وإنما
هم
ينظرون
إلى
عقود
طويلة
فهل
هم
قانعون
أن
ما
يجري
الآن
يؤسس
لمستقبل
مطمئن
آمن
وأن
بوسعه
أن
يلأم
الجراح
وينشر
الأمن
التلقائي
في
المنطقة
إنهم
يخططون
الآن
لتجفيف
منابع
الإرهاب
عبر
سلسلة
من
الإجراءات
منها
الإصلاحات
الديموقراطية
التي
يرغب
بها
كل
العرب
ولكن
بعض
الشباب
العرب
يشكون
في
النوايا
الأميركية
الحسنة
ولا
يصدقون
أن
الولايات
المتحدة
حزينة
من
أجلهم
وأنها
تريد
لهم
مزيدا
من
الحرية
السياسية
في
بلادهم
بل
يظنون
أنها
باتت
تريد
الديموقراطية
لأنها
تتيح
لأعداء
الأمة
أن
يهدموا
ثوابتها
تحت
يافطة
الديموقراطية
وأعتقد
أن
هذه
المخاوف
لا
مبرر
لها
لأن
الهجوم
على
الثوابت
العربية
والإسلامية
يحدث
كل
يوم
فهناك
محطات
تليفزيونية
وإذاعية
وصحفا
تهاجم
العرب
والإسلام
بانتظام
لكن
هذا
الهجوم
يزيد
مشاعر
الشباب
غضبا
ولا
يقنع
أحدا
بالتخلي
عن
دينه
أو
عن
قوميته
.
وأما
الإصلاح
في
التعليم
فلا
بد
أن
يأتي
من
داخل
الوطن
ومن
ثقافته
الراسخة
ولن
ينجح
إصلاح
تعليمي
يتجاهل
ثوابت
الأمة
كما
تحلم
إسرائيل
وكل
ما
يحلم
به
الإسرائيليون
من
اختراقات
للثوابت
العربية
أجهضته
تجارب
العقدين
الماضيين
وأما
الإصلاح
الاقتصادي
فلن
يتحقق
على
النحو
الذي
يطمح
إليه
الشباب
العرب
حتى
ينتهي
الصراع
العربي
الإسرائيلي
وتطمئن
المنطقة
إلى
سلام
عادل
وشامل
يتيح
للمال
العربي
أن
يتدفق
في
مشاريع
تنموية
تعود
بالخير
على
شباب
الأمة
وتضمن
مستقبلهم
ولن
يتحقق
السلام
ما
لم
تنفذ
إسرائيل
قرارات
الشرعية
الدولية
وتنسحب
من
الأراضي
العربية
المحتلة
وتنهي
احتلالها
وطغيانها
وحتى
تدرك
الولايات
المتحدة
أن
العدل
وحده
هو
الذي
يحول
مشاعر
الكراهية
إلى
مشاعر
محبة
.
