عرضت
دور
سينما
الشاطئ
بلازا
في
السلطنة
مؤخرا
فيلم
(
يوم
بعد
غد
)
للمخرج
رونالد
إميريك
(
مخرج
فيلم
يوم
الاستقلال
وباتريوت
)
وهو
من
بطولة
الممثل
المعروف
(
دينس
كويد
)
حيث
عرض
الفيلم
حصريا
في
دور
سينما
الشاطئ
بلازا
حيث
يعتبر
موعد
عرضه
في
السلطنة
الاسبق
قبل
يومين
من
عرضه
في
صالات
السينما
الاميركية
والتي
عرضته
يوم
أمس
الأول
.
يتميز
الفيلم
بالعديد
من
المؤثرات
السينمائية
الخاصة
حيث
تكلف
الفيلم
ميزاينة
ضخمة
بلغت
حوالي
125
مليون
دولار
اميركي
حيث
يحكي
الفيلم
شكل
العالم
في
حال
انحسار
المسطحات
الخضراء
وإرتفاع
معدل
درجات
الحرارة
عما
هي
عليه
حاليا
وحدوث
العديد
من
الكوارث
الطبيعية
مثل
العواصف
والأعاصير
والزلازل
والفيضانات
مما
يشكل
بداية
للعصر
الجليدي
.
وفي
عمق
قصة
الفيلم
ظهر
العالم
(
باليوكليماتولوجست
)
وهو
الذي
يدرس
المناخ
والطريقة
التي
تتغير
بها
الطبيعة
عن
الماضي
وإضافة
الى
محاولته
لإنقاذ
العالم
من
ارتفاع
معدل
الحرارة
يقوم
البروفيسور
(
جاك
هال
)
والذي
يقوم
بدوره
الممثل
دنيس
كويد
بمحاولة
العثور
على
ابنه
سام
والذي
يقوم
بدوره
الممثل
(
جاك
جايلنهال
)
الذي
كان
متواجدا
في
نيويورك
في
منافسة
مدرسية
حيث
اكتست
المدينة
بالثلج
في
بداية
لعصر
جليدي
جديد
وفي
الوقت
الذي
يتجه
فيه
الدكتور
هال
شمالا
الا
انه
يواجه
العديد
من
المخاطر
فهو
يخالف
كل
التوجهات
والتوقعات
وينشر
الدفء
في
المناطق
الجنوبية
.
وبالرغم
من
اشتهار
مخرج
الفيلم
رونالد
إميريك
بإخراج
الافلام
ذات
المؤثرات
السينمائية
المذهلة
فإنه
قال
عن
هذا
الفيلم
بأنه
لا
يخلو
من
الحالات
الإنسانية
.
