أسافر
لأنقطع
عن
العالم
قليلا
في
محاولة
للتماس
مع
الحقيقي
والعميق
في
الوجوه
الأخرى
التي
لم
أبصرها
ولم
تبصرني
من
قبل
ألملم
حقائب
الهواء
أنتعل
حذاء
الجنون
وأجنح
نحو
الدهشة
في
محاولة
لتلافي
الموات
المحدق
في
.
أذهب
بعيدا
جدا
بحثا
عن
الدهشة
التي
تفقدنا
إياها
الرتابة
والتعود
على
الفضاءات
المغلقة
أرحل
باتجاه
ريح
أكثر
رطوبة
وأقدر
على
النفاذ
إلى
الداخل
المغلق
بأحكام
.
أسافر
ومن
البعيد
أكتشف
بأني
لا
أستطيع
رغم
نواياي
الحسنة
أن
أنسلخ
تماما
من
الأرض
والتاريخ
والفكرة
أرفع
سماعة
الهاتف
وأتصل
بأختي
خبريني
هل
من
جديد
هناك
هل
وجدوا
أسامة
بن
لادن
الجواب
بالنفي
وأسامة
ليس
ما
يؤرقني
لكني
من
البعيد
والنائي
أشتاق
لحركة
الزمان
هنا
أسأل
أما
من
جديد
رغم
معرفتي
أنه
لا
جديد
يفرح
في
عالم
أتركه
ورائي
وأحاول
النجاة
برأسي
منه
أو
دفنه
بعيدا
عنه
لا
فرق
.
أسافر
كي
أغسل
عيني
من
الرماد
المتراكم
على
جفوني
ممنية
نفسي
باختراق
عوالم
جديدة
واجتراح
التجربة
أسافر
لأغسل
حذائي
بغبار
الدروب
غير
المسفلته
وبالعشب
الطازج
على
حواف
الطرق
النائية
.
أسافر
كي
أحرك
الدم
الراكد
في
عروقي
وأفتح
مسامي
لتلقي
الغريب
والعجيب
والمختلف
أسافر
لكل
ذلك
ثم
أعود
إلى
هنا
.
وأعود
إلى
هنا
لأجد
كل
شيء
في
مكانه
المطار
الشوارع
السيارات
وجوه
البشر
والزينات
المعلقة
التي
توارثتها
المهرجانات
كابر
عن
كابر
والخواء
الذي
يتمدد
كل
يوم
لا
شيء
جديد
لا
شيء
جديد
هنا
.
في
أول
يوم
من
أيام
الدوام
الرسمي
أفتح
الجريدة
الملقاة
بإهمال
على
مكتب
السكرتيرة
أتصفح
الصفحة
الأولى
كل
الأخبار
متشابهة
فاليوم
كالبارحة
لا
جديد
ثم
يصدمني
في
ذيل
الصفحة
عنوان
صغير
يقول
(
رحيل
عبدالرحمن
منيف
)
أبحث
عن
تفاصيل
أخرى
فلا
أجد
.
أعلى
الصفحة
ألحظ
التاريخ
القديم
الذي
يعود
بي
إلى
الخامس
والعشرين
من
يناير
لأكتشف
أني
أقرأ
خبرا
قديما
في
جريدة
قديمة
فرحيل
عبدالرحمن
منيف
ليس
خبر
البارحة
إذن
بل
خبر
مر
عليه
أكثر
من
أسبوعين
ألملم
الجريدة
أتركها
في
مكانها
أخرج
ليبتلعني
الممر
الرخامي
الذي
يبدو
بلا
نهاية
أحس
بدوخة
خفيفة
وأنا
أعد
في
سري
كل
المبدعين
الحقيقيين
الذين
غيبهم
الموت
منذ
2003
.
أفكر
في
عبدالرحمن
منيف
الذي
اقتربت
منه
كثيرا
وأنا
أقرأ
سرده
لسيرة
مدينة
العمل
المفارق
وغير
المسبوق
ربما
الذي
أرخ
فيه
لمدينة
(
عمان
)
في
الأربعينيات
من
القرن
الماضي
التي
كانت
قد
احتضنته
طفلا
من
أب
من
أصل
سعودي
وأم
عراقية
ليحتضنها
في
سردية
جميلة
عن
المكان
عندما
يكبر
ويصبح
واحدا
من
الروائيين
الحقيقيين
القلة
في
العالم
العربي
.
رحل
عبدالرحمن
منيف
إذن
رحل
قبل
أن
أبدأ
بقراءة
مدن
الملح
التي
خططت
لقرأءها
كاملة
هذا
العام
بعد
أن
قرأت
معظم
رواياته
مبالغة
في
تأجيل
قرأءها
رهبة
من
المجلدات
الخمسة
التي
تؤلفها
مدنه
المالحة
بعناوينها
الآخذة
.
رحل
عبد
الرحمن
منيف
في
غيابي
ومع
ذلك
يجرحني
غيابه
أكثر
من
أي
غياب
آخر
فهل
هذا
ما
يحدثه
في
الرجوع
إلى
هنا
أم
أنه
الإحساس
بالتقصير
مع
كاتب
(
مدن
الملح
)
التي
ما
زلت
أعاني
من
تأنيب
حاد
لأني
أجلت
قرأءها
كل
هذا
العمر
أم
لأنني
تعلقت
ب
(
الصغير
)
وجدته
العراقية
جدا
في
(
سيرة
مدينة
)
أم
لأنني
أخشى
في
سري
سماع
موت
عزيز
آخر
لا
أعرف
...
كل
ما
أعرفه
أن
الحزن
يتضاعف
مع
كل
رحيل
وأن
القلب
ما
عاد
يحتمل
رحيلا
آخر
أبدا
.
