كتب
سالم
الرحبي
:
في
احتفالية
انيقة
فاحت
بعبق
الابداع
والتألق
سجلت
من
خلالها
الجمعية
العمانية
للفنون
التشكيلية
تواصلها
الدائم
الذي
تنشر
شذاه
في
مختلف
مجالات
الابداع
التشكيلي
ناهضة
بالمواهب
المتميزة
التي
تحرص
على
ان
تقدم
دائما
ما
هو
جديد
في
هذا
المجال
افتتحت
مساء
امس
معالي
راجحة
بنت
عبدالامير
بن
علي
وزيرة
السياحة
بمقر
الجمعية
بحي
الصاروج
معرض
(
جماعة
الروزنة
)
الثاني
(
الاستهلاك
.
.
بعيون
حية
)
بحضور
عدد
من
المدعوين
وجمع
غفير
من
محبي
ومتابعي
الحركة
التشكيلية
في
السلطنة
اضافة
الى
مجموعة
من
التشكيليين
العمانيين
والوافدين
.
في
بداية
الحفل
قامت
معالي
راعي
المناسبة
بقص
شريط
افتتاح
المعرض
تجولت
بعدها
مع
الحضور
في
جنبات
المعرض
مستمعة
لشرح
مفصل
حول
تجارب
افراد
جماعة
الروزنة
الذين
يسجلون
تواصلهم
للسنة
الثانية
على
التوالي
مع
المتلقي
صاهرين
الفن
في
الواقع
ومجسدينه
ومحاكينه
من
خلال
اناملهم
وفكرهم
الفني
المرهف
الذي
التقط
الاشياء
وسجلها
بالريشة
والادوات
الفنية
المختلفة
.
مجموعة
(
الروزنة
)
ومنذ
ظهورها
في
معرضها
الاول
(
كلام
جرائد
)
حاولت
التقاط
اخطائنا
وتسجيلها
ومعالجتها
بشكل
فني
يخدم
المتلقي
ويوظف
الفن
في
طرح
قضايا
متنوعة
متماشيا
مع
حياتنا
اليومية
ومتفاعلا
مع
حيثياتها
وتداعياتها
حيث
تركز
في
معرضها
الثاني
(
الاستهلاك
.
.
بعيون
حية
)
على
مفهوم
الاستهلاك
واستغلاله
بالشكل
الخاطئ
من
قبل
المجتمع
محاولين
ابراز
سلبياته
في
اعمال
متنوعة
تبرز
هذا
التصرف
الذي
كثر
الكلام
حوله
إلا
ان
الفن
لم
يتناوله
.
.
طرحوه
بفكرة
مغايرة
عن
الافكار
الاخرى
خلال
معرضهم
الذي
يستمر
طوال
الفترة
من
5
وحتى
16
سبتمبر
الجاري
.
وفي
الكتيب
الخاص
عن
المعرض
والذي
اصدرته
الجمعية
العمانية
للفنون
تقول
الروزنة
عن
تجربتها
الثانية
:
يتجدد
العطاء
من
والى
ارض
العطاء
.
.
عام
آخر
.
.
يتواصل
ابداع
آخر
.
.
ها
نحن
في
ثاني
معرض
تشكيلي
لنا
كمجموعة
نقدم
رؤية
جديدة
(
الاستهلاك
.
.
بعيون
حية
)
تجدد
الروزنة
دورها
الذي
اضحى
اكثر
جدية
واهتماما
بالحياة
مع
تطور
الفكر
الانساني
.
.
انه
ايقاع
الحياة
الذي
يستعرض
بناء
الدورة
الطبيعية
للابداع
والذي
يقتضي
غالبا
الجدية
جدية
العلاقة
بين
الفنان
ومجتمعه
.
فخراتاج
الاسماعيلي
وفي
رؤية
افرادها
لموضوع
المعرض
تقول
فخراتاج
الاسماعيلي
:
(
كل
ما
تحتويه
هذه
الكلمة
من
معنى
فهي
تعني
الفناء
.
.
)
وعن
تجربتها
الفنية
تقول
:
في
عالم
دائم
التجديد
مليئ
بالاكتشافات
.
.
اسعى
لبناء
اسلوبي
الخاص
.
.
من
خلال
البحث
واسترجاع
الواقع
بجميع
ابعاده
فدراستي
بعيدة
عن
الفن
حصلت
على
دبلوم
برمجة
وتحليل
نظم
من
الاردن
.
.
والتحقت
بالجمعية
العمانية
للفنون
التشكيلية
وبمرسم
الشباب
والنادي
الثقافي
.
وقد
شاركت
في
العديد
من
المعارض
الداخلية
والخارجية
وحصلت
على
العديد
من
الجوائز
منها
جائزة
النادي
الثقافي
عام
2000
وجائزة
تشجيعية
من
البحرين
من
معرض
(
المرأة
والابداع
2002
)
والمركز
الثالث
في
معرض
الشباب
2002
والمركز
الثاني
في
معرض
الشباب
2003
ثم
جائزة
تشجيعية
من
مرسم
الشباب
عام
2003
.
ومازلت
ابحث
عن
اسلوب
قد
استطيع
ان
اجده
من
خلال
لوحاتي
خلال
ايام
او
اكثر
في
دراسة
الفن
فهو
يستغرق
العمر
كله
وقد
لا
يكفي
العمر
مهما
طال
وامتد
فالفن
هو
الحياة
بكل
صورها
وهل
هناك
ما
هو
اكبر
واعظم
من
صورة
الحياة
التي
تتغير
وتتكون
ولا
تنتهي
!
فتحية
الى
الايادي
التي
علمتني
لغة
الفن
.
.
وساهمت
في
ضمي
مع
بداية
المشوار
.
ايمان
الزدجالي
اما
رؤية
ايمان
الزدجالي
حول
الاستهلاك
فتتمحور
في
قولها
:
(
يسلبنا
عالم
اليوم
فكرنا
البشري
بمكاسبه
اليومية
ومشاهده
الدرامية
محولا
الانسان
الى
مجرد
لعبة
صغيرة
في
دائرة
الوجود
الى
عقل
متعب
قاعد
عن
الانتاج
والابداع
ليبقى
لنا
خيار
المساهمة
او
المساومة
)
.
مفردات
صاغت
مسيرتي
الفنية
منذ
البدايات
حيث
خطوتي
الاولى
تجاه
عالم
الفن
الساحر
في
قسم
المسرح
بالجامعة
ومن
ثم
في
مرسم
الشباب
والجمعية
العمانية
للفنون
التشكيلية
.
اسهم
هاجس
البحث
عن
جديد
في
اثراء
مخيلتي
الفنية
لأعمال
احتوتها
صالات
العرض
داخل
السلطنة
وعدد
من
العواصم
العربية
والاجنبية
كالكويت
والقاهرة
ودمشق
والدار
البيضاء
ومومباي
وفيينا
وغيرها
.
.
وجاءت
جائزة
الدانة
الذهبية
من
الكويت
دافعا
هاما
لبحث
روح
متسائلة
جديدة
تبني
سلما
آخر
الى
عالم
مليئ
بالمفاجآت
مكونة
ذاتي
الفنية
حيث
انا
دائما
.
جمعة
الحارثي
فيما
يتعمق
جمعة
الحارثي
في
الاستهلاك
قائلا
:
(
عندما
اتعمق
في
هذه
الكلمة
وما
تحتويه
من
معنى
اجدني
اتوه
في
غياهب
الالوان
الصارخة
لما
لهذه
الكلمة
من
سطوة
على
الواقع
والفكر
الانساني
فهل
ادركنا
خطورتها
.
.
لا
اعتقد
)
.
وعن
مشوراه
الفني
يقول
:
بدايتي
لم
تكن
كبداية
أي
فنان
في
المدرسة
حيث
الاستخفاف
بالمادة
على
انها
مضيعة
للوقت
بل
كانت
في
القرية
التي
اقضي
فيها
فترة
المصيف
حيث
كنت
اصنع
السيارات
الصغيرة
من
علب
الصفيح
واصنع
بالطين
بيوتا
جميلة
وكذلك
سعف
النخيل
وفي
ايام
الدراسة
وعند
مشاهدتي
لافلام
الكرتون
اقوم
بتسجيل
هذه
الافلام
ومن
ثم
اعيد
تشغيلها
لكي
اتمكن
من
رسمها
بالقلم
الرصاص
وثم
الونها
ومنها
بدأ
اهتمامي
بالرسم
وبدأت
استخدم
الالوان
الخشبية
لرسم
مناظر
من
بلدي
واحيانا
مناظر
لرسومات
عالمية
.
.
جاء
اهتمامي
بالرسم
على
الورق
في
مرحلة
متأخرة
جدا
حيث
كان
يومها
عمري
(
15
)
سنة
.
ظل
حبي
للرسم
بشكل
مستمر
مما
مكنني
ذلك
في
الحصول
على
عضوية
في
عدة
منابر
ثقافية
في
السلطنة
كالجمعية
العمانية
للفنون
التشكيلية
وعضوية
مرسم
الشباب
وعضوية
النادي
الثقافي
.
.
شاركت
في
معارض
داخلية
وخارجية
وحصلت
من
خلالها
على
عدة
جوائز
اهمها
:
المركز
الاول
في
المعرض
السنوي
لعام
2002
والمركز
الاول
لمعرض
مرسم
الشباب
عام
2003
.
بدور
الريامي
تقول
عن
الاستهلاك
انه
(
عبودية
مطلقة
للمادة
فلتحيا
الحرية
.
.
هلاك
الآخر
قربانا
لحياة
التالي
.
.
أيتها
الارواح
المستهلكة
...
كل
الوسائل
في
عصر
الغايات
.
.
مبررة
!
)
.
وتقول
:
الفن
ببساطة
كان
يشكل
جزءا
من
معطيات
حياتي
اليومية
في
طفولتي
فلم
يكن
مفاجئا
ان
اتخذه
بعد
ذلك
اسلوب
حياة
وعمل
حين
قررت
الانضمام
الى
كلية
التربية
الفنية
بجامعة
السلطان
قابوس
.
.
في
عام
1999
تخرجت
معلمة
في
حقل
التدريس
لأنتقل
بعد
ما
يقرب
السنتين
الى
المديرية
العامة
لتطوير
المناهج
كأخصائية
رسم
واخراج
كتب
مدرسية
.
وفي
تلك
الاثناء
انضممت
كعضوة
الى
الجمعية
العمانية
للفنون
التشكيلية
ومرسم
الشباب
ولتتمخض
كل
تلك
التجارب
بتأسيس
جماعة
الروزنة
التشكيلية
مع
مجموعة
من
زملائي
الفنانين
.
شاركت
في
العديد
من
المعارض
المحلية
والخارجية
ابرزها
المعارض
السنوية
التي
تقيمها
الجمعية
ومرسم
الشباب
كما
حصلت
على
عدة
جوائز
ابرزها
:
الجائزة
الذهبية
في
مجال
التنصيبات
عام
2003
بالجمعية
.
محمد
المعمري
يحاور
عقولنا
عن
الاستهلاك
قائلا
:
(
لا
تزال
عقولنا
مستهلكة
ولن
تصبح
منتجة
ما
دامت
تعتمد
على
ما
ينتجه
الآخرون
)
.
فن
الابيض
والاسود
هو
مولدي
في
الفن
التشكيلي
واستمراري
في
هذا
الفن
يقارب
العامين
وذلك
محاولة
مني
للوصول
الى
المستوى
المتقدم
في
استخدام
هذه
الخامة
ثم
بعد
ذلك
استخدمت
الالوان
الزيتية
في
رسم
الاعمال
الواقعية
والتي
واجهت
فيها
الكثير
من
الصعوبات
حتى
اجد
الطريق
الصحيح
في
رسم
الاشياء
بشكل
دقيق
واختيار
الالوان
المناسبة
والصحيحة
وما
زلت
حتى
الآن
ارسم
الاعمال
الواقعية
والتي
اجد
فيها
المتعة
والابداع
والفن
.
والان
اصبحت
استخدم
عدة
اساليب
وتقنيات
الفن
الحديث
لكي
اتمكن
من
مسايرة
الحداثة
في
الفن
مؤخرا
حصلت
على
المركز
الثالث
في
معرض
الشباب
السادس
والسابع
حيث
اني
عضو
بالجمعية
العمانية
للفنون
التشكيلية
وعضو
بمرسم
الشباب
وعضو
بالنادي
الثقافي
.
افتخار
السيابي
وجهة
نظر
افتخار
السيابي
في
الاستهلاك
توجزها
قائلة
:
(
في
ظل
عوالم
الحداثة
بين
جنبات
حياتنا
اتوق
لحياة
اخرى
في
الافاق
الرحبة
بالتشكيل
احاول
التصدي
لمفهوم
الاستنزاف
من
الحياة
)
.
بدأت
اخطو
خطواتي
الاولى
في
عالم
الفن
منذ
المراحل
المدرسية
وعززتها
بدراستي
الجامعية
فحصلت
على
بكالوريوس
(
تربية
فنية
)
وما
زلت
امارس
مهنتي
وانقل
مهارتي
الفنية
الى
ذوي
الاحتياجات
الخاصة
لعلي
اكون
جسرا
لهم
الى
عالم
الفن
الرحب
.
.
ولم
اكتف
عنذ
ذلك
فما
زلت
ابحر
واتعلم
من
بحور
الفن
فالتحقت
بمرسم
الشباب
والنادي
الثقافي
والجمعية
العمانية
للفنون
التشكيلية
وكانت
لي
مشاركات
في
معارض
عدة
وكان
فخري
كبيرا
بحصولي
على
جائزة
تقديرية
في
مجال
النحت
عام
2001
وحصولي
على
المركز
الثالث
في
المسابقة
السنوية
لمرسم
الشباب
ولعل
اهم
نقاط
التحول
في
حياتنا
الفنية
بتكويني
مع
زملائي
الفانين
اول
مجموعة
فنية
(
الروزنة
)
التي
بدأت
مسيرتها
ب
(
كلام
جرائد
)
كما
اولتني
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
الشرف
في
تصميم
واعداد
مجسم
شعار
الاولمبياد
.
.
ومازلت
اغترف
من
بحور
الفن
وشهادات
المشاركة
والتقدير
هي
حوافز
تدفعني
الى
الامام
.
