القاهرة
(
اف
ب
)
:
اثار
استعداد
مسرح
مركز
الهناجر
والمسارح
التابعة
لوزارة
الثقافة
المصرية
لتقديم
مسرحية
(
بلدتنا
)
للمخرج
الاميركي
سيث
جوردن
من
تأليف
مواطنه
ثورنتن
وايلدر
بعد
تقديم
مسرحية
مصرية
سخرت
من
السياسة
الاميركية
في
المنطقة
العربية
تساؤلات
حول
العلاقة
مع
ثقافة
الاخر
الذي
يغتصب
المنطقة
العربية
.
وعبر
معد
النصوص
المسرحية
ومسؤول
المسرح
في
جامعة
القاهرة
يسري
خميس
عن
الغضب
قائلا
لوكالة
فرانس
برس
لا
افهم
ان
يقدم
على
خشبة
مسرح
الهناجر
الان
عرض
اميركي
سعى
المكتب
الثقافي
الاميركي
الى
تقديمه
على
نفس
الخشبة
التي
شهدت
مهاجمة
سياسية
بلاده
قبل
ايام
في
عرض
(
اللعب
في
الدماغ
)
للفنان
خالد
الصاوي
.
واضاف
:
لا
احب
اطلاقا
ان
ارى
عرضا
اميركيا
فوق
خشبات
مسارح
هيئة
قصور
الثقافة
ايضا
في
الوقت
الذي
تقوم
فيه
قواتهم
باغتصاب
العراق
وتعذيب
اهله
خصوصا
بعد
المشاهد
التي
رأيناها
على
شاشات
التليفزيون
من
تعذيب
الاسرى
عدا
مئات
الشهداء
من
النساء
والاطفال
من
ابناء
الشعب
العراقي
.
ودعا
خميس
الى
مقاطعة
العرض
الاميركي
مبديا
اسفه
لاشتراك
ممثليون
مصريين
في
تقديم
هذا
العرض
.
ومن
جهته
ابدى
الصحفي
في
اسبوعية
الاهرام
العربي
احمد
السماحي
اعرب
عن
استغرابه
في
ان
يستقبل
مسرح
الهناجر
عرضا
يقدم
اميركا
في
صورة
حمل
وديع
لا
يقوى
على
الاذى
في
الوقت
التي
تذبح
فيه
الشعب
العراقي
وتقدم
كل
الدعم
للمجزرة
المستمرة
التي
تقوم
فيها
اسرائيل
ضد
شعب
فلسطين
الشقيق
.
واشار
السماحي
الى
ان
مسرحية
بلدتنا
التي
كتبها
مؤلفها
في
ثلاثينات
القرن
الماضي
صدرت
الى
المانيا
بعد
الحرب
العالمية
الثانية
لتعرض
هناك
لاظهار
صورة
الاميركي
اللطيف
وليس
الاميركي
الذي
دمرت
طائراته
مدنا
المانية
بكاملها
.
وفي
المقابل
دعت
وجهة
نظر
ثانية
الى
قبول
تقديم
العرض
المسرحي
فوق
خشبة
الهناجر
مع
احتفاظهم
بادانتهم
للسياسة
الاميركية
في
المنطقة
مثل
ما
قال
المخرج
سمير
العصفوري
الذي
يعتبر
من
ابرز
مخرجي
المسرح
المصري
في
السنوات
الثلاثين
الاخيرة
.
واكد
العصفوري
رؤيته
التي
تفصل
بين
ثقافة
الكاوبوي
التي
حكمت
اميركا
منذ
نشأتها
وعملها
على
ابادة
السكان
الاصليين
وفيما
بعد
ابادتها
لاهالي
ولاية
تكساس
الاصليين
وخنقها
ديمقراطيات
اميركا
اللاتينية
وبين
الثقافة
الانسانية
المغايرة
التي
نشأت
ايضا
هناك
في
مواجهة
فلسفة
الدولة
السياسية
.
ورأى
العصفوري
ان
مسرحية
بلدتنا
تقوم
حول
مراحل
حياة
الانسان
من
الولادة
الى
الزواج
الى
الموت
في
اطار
ناعم
يمكن
ان
تعبر
عن
اي
بلد
في
العالم
وهي
من
الادب
الانساني
الخيالي
الذي
لا
يمكن
حصره
باميركا
وهذا
ما
دفعني
لاخراجها
عام
1964
في
الوقت
الذي
عارضني
في
ذلك
الكاتب
الراحل
يوسف
ادريس
والمؤلف
المسرحي
الفريد
فرج
.
واكد
انه
لا
يوجد
ضرورة
لمقاطعة
العرض
الاميركي
لانه
سيعرض
على
اربعة
مسارح
لاقل
من
اسبوعين
وسيغادر
المخرج
مصر
واشار
الى
اذا
كانت
المقاطعة
ضرورية
فهناك
الكثير
مما
يجب
مقاطعته
مثل
السينما
الاميركية
المسيئة
للعرب
والبضائع
وغيرها
.
وبدورها
قالت
مديرة
مركز
الهناجر
استاذة
الادب
الفرنسي
في
جامعة
القاهرة
هدى
وصفي
لفرانس
برس
بناء
على
الاتفاقيات
الثقافية
بين
البلدين
ودور
مسرح
الهناجر
باستضافة
مخرجين
من
مختلف
بقاع
العالم
لاقامة
ورش
عمل
مسرحي
فان
هناك
قرارا
باستضافة
مخرج
اميركي
عام
2002
ولكن
احداث
العراق
ارجأت
الاتفاق
.
وتابعت
رغم
ان
الوقت
غير
ملائم
فان
الاتفاقيات
بين
الدولتين
تفرض
علينا
ان
نقدم
المسرحية
خصوصا
وان
المخرج
من
المعادين
حسب
قوله
للسياسة
الخارجية
والداخلية
لبلاده
.
