الكويت
(
أ
ش
أ
)
:
صدرت
عن
سلسلة
عالم
المعرفة
الكويتية
ترجمة
عربية
لكتاب
الاسلام
شريكا
دراسات
عن
الاسلام
والمسلمين
الكتاب
من
تأليف
فريتس
شتيبات
وترجمة
الدكتور
عبد
الغفار
مكاوى
0
الكتاب
يحتوى
على
ثلاثين
بحثا
ومقالا
بالالمانية
والانجليزية
منها
أربعة
عشر
مقالا
فى
التاريخ
الاسلامى
والباقى
فى
التاريخ
العربى
الحديث
وكلها
كما
يقول
المترجم
تشهد
على
الضيافة
وتعاطفه
وموضوعيته
التاريخية
الدقيقة
0
والمؤلف
(
كما
يقول
المترجم
أيضا
)
نموذج
رفيع
للعالم
والباحث
فى
العلوم
الانسانية
والتاريخ
العربى
والاسلامى
وهو
يجمع
بين
العقلانية
الدقيقة
والتعاطف
الدافئ
والانصاف
الحكيم
0
والكتاب
يتناول
بالدراسة
عشر
قضايا
عن
الاصولية
الاسلامية
والعلمانيين
ومحاولة
مصرية
لتصنيفهم
والايمان
يعطى
الامل
فى
النجاة
وقراءات
عن
صورة
الانسان
فى
الاسلام
ونحو
تنظيم
موحد
للمسلمين
فى
ألمانيا
والبدو
كجماعة
هامشية
فى
المجتمع
الاسلامى
والدور
السياسى
للاسلام
والمسلم
والسلطة
0
والمؤلف
باحث
ألمانى
من
مواليد
1923
وهو
العميد
السابق
لمعهد
العلوم
الاسلامية
بجامعة
برلين
الحرة
من
1969
اى
1988
والامين
العام
السابق
لجمعية
الاستشراق
الالمانية
ورئيس
بعثة
معهد
جوته
لتعليم
اللغة
الالمانية
فى
القاهرة
من
1955
الى
1959
ومدير
المعهد
الشرقى
التابع
لجمعية
الاستشراق
الالمانية
فى
بيروت
من
1963
الى
1968
ومن
مؤلفاتهالوطنية
والاسلام
عند
مصطفى
كامل
والنزعة
العلمانية
فى
نظام
التعليم
الحديث
فى
مصر
حتى
سنة
01952
والمترجم
الدكتور
عبد
الغفار
مكاوى
أستاذ
سابق
فى
جامعات
القاهرة
والخرطوم
وصنعاء
والكويت
حاصل
على
دكتوراة
الفلسفة
والادب
الالمانى
الحديث
من
جامعة
فرايبورغ
سنة
01962
