وضع
رفيقي
البندقية
قبالة
وجهي
.
.
أخذت
اقترب
منها
.
.
الصقت
شفتي
بالفوهة
.
.
ابتدأت
اضغط
احسست
برطوبة
المعدن
مددت
لساني
داخل
الفوهة
ورفيقي
يرقبني
بفرح
.
.
عند
النشوة
أطلق
.
.
تراجعت
.
.
عمدت
البحر
بدمي
حيث
الرحيل
في
الصبح
رفيقي
يضحك
وتكبر
الضحكة
وأنا
ارحل
بدأ
وجهه
يكبر
يتحول
خبزا
.
.
انتصارا
ويكبر
.
.
يكبر
يغدو
متراسا
للعرب
!
عندما
التقيته
خلف
القضبان
.
.
قلت
له
زنزانتي
تواجه
زنزانتك
.
.
هذه
المرة
لن
يكون
هناك
البحر
.
.
!
طلبت
منه
قبل
ان
اتحرر
.
.
ان
يدير
ظهره
للجدار
ان
يلتصق
به
.
ان
يتداخل
والزنزانة
.
.
اذعن
!
مددت
يدي
نحوه
.
.
حاولت
الاطلاق
قال
:
التصق
بالجدار
.
.
ففعلت
تداخلت
الزنزانة
المواجهة
.
مد
يده
نحوي
وقال
:
ان
تكون
في
الزنزانة
المواجهة
افضل
من
ان
تكون
عار
...
تعانقنا
في
قهر
الرحيل
وجاءت
الموجة
في
الصباح
تحمل
صوت
فيروز
(
ردني
الى
بلادي
)
ذبنا
فيها
وتحولنا
الى
خيط
من
الدم
في
مثلث
(
علم
المقاومة
والانتفاضة
)
تركته
ورحلت
ووعدته
ان
أعود
شهيدا
.
