مناحم
بيجين
رئيس
الوزراء
الاسرائيلي
الأسبق
عندما
كان
على
رأس
حكومته
وصف
الامم
المتحدة
ب
(
هيئة
الخراب
)
.
وعندما
سئل
حينذاك
عن
دورها
كمنظمة
دولية
اجاب
في
استخفاف
:
(
انها
مجرد
لا
شيء
)
!
ولم
يكن
مغاليا
(
جون
بولتون
)
احد
صقور
الخارجية
الاميركية
عندما
قال
:
(
ليس
هناك
شيء
اسمه
الأمم
المتحدة
هناك
مجتمع
دولي
تقوده
الولايات
المتحدة
)
.
وكان
الجنرال
الفرنسي
الراحل
ديجول
لا
يذكرها
في
حديثه
الا
تلميحا
واذا
اضطر
الى
الحديث
عنها
مباشرة
كان
يسميها
(
هذا
الشئ
)
في
اشارة
إلى
انه
لا
يلقى
لها
بالا
!
ووصفها
كورت
فالدهايم
الأمين
العام
الأسبق
بأنها
آلية
للكذب
من
اجل
بناء
السلام
!
ويقول
مؤلف
كتاب
(
وفاة
الامم
المتحدة
)
الدكتور
سعيد
اللاوندي
:
ايا
كان
الامر
فالثابت
ان
المنظمة
الاممية
العالمية
(
الامم
المتحدة
)
نشأت
على
أنقاض
(
عصبة
الامم
المتحدة
)
التي
ماتت
في
سبتمبر
1939
مع
اندلاع
الحرب
العالمية
الثانية
ودفنت
في
جنيف
وآلت
ممتلكاتها
ومحتوياتها
الى
الامم
المتحدة
التي
وقعت
26
دولة
على
انشائها
في
يناير
1942
.
ويضيف
د
.
اللاوندي
:
وعلى
اية
حال
ثمة
من
يرى
ان
الامم
المتحدة
قد
ماتت
بالفعل
في
سراييفو
لانها
كانت
ضعيفة
لا
تملك
من
امر
نفسها
شيئا
.
.
أجهزتها
مشلولة
وآلياتها
البيروقراطية
ثقيلة
وسكرتيرها
العام
متردد
ومن
ثم
فحصاد
(
عملها
)
كان
صفرا
في
هذه
الأزمة
وما
تلاها
من
أزمات
مثل
الازمة
العراقية
التي
كشفت
بما
لا
يدع
مجالا
للشك
هشاشة
هذه
المنظمة
كآلية
تحكيم
دولية
لم
يكن
لها
نفع
(
لا
من
قبل
ومن
بعد
)
.
ما
اشبه
ليلة
الامم
المتحدة
ببارحة
عصبة
الامم
.
تحت
هذا
المدخل
لهذه
الدراسة
يشير
الكاتب
الى
فكرة
تأسيس
اول
منظمة
سياسية
عالمية
دائمة
في
تاريخ
البشرية
هي
(
عصبة
الامم
)
لعدم
تكرار
ما
حدث
من
مآس
في
الحرب
.
لتقود
العالم
الى
بر
الامان
وتنقذه
من
شرور
حرب
عالمية
ثانية
.
وقد
قامت
الامم
المتحدة
على
أنقاض
عصبة
الامم
.
.
لكن
هل
نجحت
حقا
في
حفظ
الامن
والسلام
الدوليين
ويشير
الكاتب
الى
ان
المشهد
يتكرر
بدقائقه
حيث
تبرز
الامم
المتحدة
وكأنها
(
خيال
الظل
)
امام
صلف
القوة
الاميركية
الباطشة
التي
لا
تقبل
الا
صورة
الانصياع
الكامل
من
جانب
الامم
المتحدة
والا
فالقرار
هو
بالحتم
سيكون
انفراديا
.
ويقول
:
اننا
نقترب
من
لحظة
الحقيقة
التي
تعلن
فيها
وفاة
الامم
المتحدة
كي
ينبجس
في
الظلام
الدولي
الحالك
(
الذي
بلغناه
الان
)
شعاع
صغير
يؤذن
بولادة
منظمة
جديدة
يكون
القرار
الدولي
فيها
حكرا
على
الولايات
المتحدة
(
دون
منازع
)
وكتاب
(
وفاة
الامم
المتحدة
)
ازمة
المنظمات
الدولية
في
زمن
الهيمنة
الاميركية
من
تأليف
الدكتور
سعيد
اللاوندي
ومن
اصدارات
(
نهضة
مصر
)
الطبعة
الاولى
فبراير
2004
م
.
يحتوي
على
مقدمة
ومدخل
وسبعة
فصول
وخاتمة
.
البحث
الاول
او
الفصل
الاول
يدور
عن
اميركا
الدولة
المارقة
واوهام
الشرعية
الدولية
ولغة
الضعفاء
(
الاتفاقات
والقوانين
والاعراف
)
واتفاقية
كيوتو
والمحكمة
الجنائية
الدولية
والاستثناء
الاميركي
.
والمبحث
الثاني
يتناول
عصر
الامبريالية
الاميركية
والارهاب
وترسانة
السلاح
البيولوجي
و
11
سبتمبر
صناعة
اميركية
.
وكوريا
الشمالية
قنبلة
موقوتة
في
وجه
اميركا
والديمقراطية
الاميركية
ليست
قدرا
وهل
عرفت
اميركا
لماذا
يكرهها
العالم
وينتقل
المؤلف
بعد
ذلك
الى
مبحث
اخر
عن
احتلال
العراق
في
المعترك
الدولي
.
ويشتمل
على
مزاعم
(
دمقرطة
)
الشرق
الأوسط
.
واميركا
ومبدأ
(
عسكرة
)
العلاقات
الدولية
وحدود
الرهانات
الدولية
في
الأزمة
العراقية
ومحور
بلير
أزنار
بيرلسكوني
واوروبا
القديمة
تبحث
عن
موطئ
قدم
في
عراق
ما
بعد
صدام
وانقسام
اوروبا
وانشطار
حلف
الناتو
واميركا
وفرنسا
وحدود
الاتفاق
حول
العراق
واميركا
وروسيا
والتحالف
المستحيل
والعراق
هل
تكون
مسرحا
لانتحار
السياسة
الاميركية
في
الشرق
الاوسط
ومن
يدفع
فاتورة
الحساب
المبحث
الرابع
من
الكتاب
عن
:
أزمة
المنظمة
الأممية
العالمية
.
ويتحدث
فيه
الباحث
عن
أكذوبة
الامم
المتحدة
في
الشأن
العراقي
:
قرارات
دولية
منقوصة
واميركا
العراق
:
عداء
متجدد
وثأر
قديم
وقراءة
في
القرارات
ومعركة
الاذن
اللاحق
في
مجلس
الامن
ولمصلحة
من
اغتيال
دور
الامم
المتحدة
وعقوبات
الامم
المتحدة
في
الميزان
.
في
مبحث
التداعيات
والنتائج
يتحدث
د
.
سعيد
اللاوندي
عن
:
اميركا
ومبدأ
الوصاية
على
جامعة
الدول
العربية
وفي
المسألة
الرقابية
ودبلوماسية
المجتمع
المدني
والمجتمع
المدني
الاوروبي
:
حماية
بديلة
لسلام
الشرق
الاوسط
.
وفي
الجزء
الخاص
باصلاح
الامم
المتحدة
يتساءل
المؤلف
:
من
يريد
ان
يقتل
الامم
المتحدة
ودعاوي
الاصلاح
بين
الزيف
والحقيقة
واصلاح
الامم
المتحدة
:
رؤية
مصرية
.
في
الفصل
الاخير
عن
شهادات
ووثائق
.
يقدم
الباحث
شهادات
كل
من
:
جوزيه
بوفيه
ود
.
بطرس
غالي
ود
.
محمد
البرادعي
وهنري
كيسنجر
ود
.
احمد
الغندور
وتوني
بلير
ود
.
منى
مكرم
عبيد
وجورج
ابو
مصعب
واخيرا
يتحدث
عن
صياغة
مصطلح
محور
الشر
والجرائم
التي
ارتكبتها
اميركا
في
حق
الانسانية
خلال
القرن
العشرين
.
في
خاتمة
هذه
الدراسة
القيمة
يتساءل
الكاتب
:
هل
لا
نزال
نحتاج
الى
الامم
المتحدة
يجيب
:
ليس
من
شك
في
ان
حرب
اميركا
ضد
العراق
قد
كشفت
(
هشاشة
)
و
(
هوان
)
الامم
المتحدة
كمنظمة
تحكيم
دولية
لانها
ببساطة
انتقلت
من
موقع
(
السائق
)
.
.
الى
موقع
(
التابع
)
الذي
يمشي
ذليلا
منكسرا
وراء
سائق
اخر
.
ويضيف
في
موضع
اخر
:
فالمحقق
ان
الامم
المتحدة
تصبح
بهذا
المعنى
المنظمة
الدبلوماسية
الاولى
في
العالم
انها
لا
تتحرك
الا
متأخرا
واذا
تحركت
فان
الحصاد
يساوي
صفرا
.
.
فالقرارات
والتوصيات
لا
تساوي
قيمة
الحبر
المكتوبة
به
!
