النظام
العالمي
الجديد
أخطبوط
ضخم
ومعافى
,
أكبر
بكثير
مما
تفترضه
توقعاتنا
نحن
شعوب
العالم
الثالث
التي
تتملكها
رغبة
خفية
بتقليص
حجم
خطورته
الحالية
أو
بتصور
أن
تأثيرها
ذو
طاقة
خطيرة
ولكنها
مازالت
كامنة
الخطورة
مفعولها
الأكيد
مازال
مؤجلا
(
تصورها
هذا
بدافع
أسباب
عديدة
)
...
...
بينما
هي
في
الواقع
طوفان
واقع
لا
محالة
.
.
طوفان
موجود
جمع
طاقته
المدمرة
عبر
زمن
طويل
بصمت
وعمق
وخبث
...
بنى
خططه
الهجومية
على
شكل
شبكة
عنكبوت
محكمة
تطال
كل
نواحي
حياة
الإنسان
ليصل
إلى
هدف
نهائي
وهو
تحويل
العالم
إلى
قرية
كونية
واحدة
كما
يدعي
,
بينما
هو
في
الواقع
تحويله
إلى
مستعمرة
عبيد
,
كل
شيء
فيها
مبرمج
ليصب
في
عجلة
هذه
الآلة
الضخمة
...
الرأسمالية
الأخطبوطية
...
رأسمالية
الشركات
الكبرى
وتحويل
العالم
إلى
سوق
استهلاكي
يبتلع
إنتاج
هذه
الآلة
الهائلة
لابد
له
من
غسيل
دماغ
عميق
لتحويل
طرق
التفكير
والسلوك
بشكل
يضمن
عدم
المقاومة
والقبول
السلس
للتطويع
.
سهلت
تكنولوجيا
الاتصالات
البالغة
التطور
عملية
نشر
المعرفة
السريعة
,
ولكنها
أيضا
شكلت
أداة
خطيرة
لعمليات
غسيل
دماغ
جماعية
لشعوب
بأكملها
لتغيير
فلسفتها
في
الحياة
وفي
انتقاء
أولوياتها
المصيرية
.
الأساليب
تنوعت
...
اشترك
معظمها
بمحاولة
الظهور
بمظهر
البراءة
,
وتقديم
السم
في
الدسم
...
وجميعها
تعمل
بصبر
ومثابرة
هادئة
متجاوزة
كل
الحصون
المناعية
لتتقدم
.
مثلا
!
!
...
تلك
البرامج
التليفزيونية
المستوردة
التي
تستقدم
الفضائيات
العربية
,
وفضائيات
العالم
كله
,
فكرتها
لتلبسها
ثوبا
محليا
,
هدفها
الظاهري
الذي
يعلن
عن
نفسه
باعتزاز
هو
الربح
المادي
الكبير
والسريع
,
وهذا
أكثر
الأهداف
براءة
على
علاته
.
.
وهدفها
غير
المباشر
,
والذي
لم
يخف
على
أفهام
كل
شرائح
الناس
,
مثقفة
وغير
مثقفة
,
هو
التغيير
الثقافي
للمنطقة
بحيث
يجرد
الناس
فيها
من
قيمهم
وعقائدهم
لتستبدل
بقيم
عولمية
جديدة
يصبح
الناس
وفقها
قابلين
للتطويع
متقبلين
لأي
مشروع
ثقافي
يطرح
في
المستقبل
لتكون
المنطقة
جزءا
من
تلك
القرية
الكونية
ذات
اللون
الواحد
.
والغريب
أن
نجد
القائمين
على
تنفيذ
هذه
الاستراتيجيات
هم
من
أهل
المنطقة
نفسها
,
ونحتار
في
أمرهم
,
وليس
طويلا
,
هل
وصل
بهم
الشره
المادي
إلى
هذا
الدرك
,
ويصيرون
أدوات
لتنفيذ
مخططات
المشروع
العولمي
الكبير
دون
كبير
وعي
منهم
,
وبأدمغة
كانت
أكثر
وأسرع
استجابة
لغسيل
الدماغ
العولمي
,
والذي
يستهدف
ليس
فقط
عالمنا
العربي
المسلم
,
بل
العالم
كله
,
وإن
كانت
منطقتنا
في
بؤرة
التركيز
بسبب
طبيعتها
الأيديولوجية
الخاصة
,
أم
أنهم
خناجر
مأجورة
عن
سابق
وعي
وتصميم
.
طبعا
ليس
في
الكلام
أية
مبالغة
,
بل
ربما
لم
نعط
الموضوع
حقه
من
التحليل
الموضوعي
في
هذه
الزاوية
من
الكلام
,
وما
مشروع
الشرق
الأوسط
الكبير
إلا
جزء
من
المخطط
الذي
كنا
نعرف
به
ولكننا
لم
نتصور
سرعة
وواقعية
تحقيقه
.
.
كان
لابد
لمن
وضع
مشروع
التغيير
هذا
للمنطقة
من
فهم
طبيعة
سكانها
وطبيعة
التفكير
لكافة
الشرائح
البشرية
فيها
ليمهد
لفرض
الفكرة
.
وليست
الحرب
التقليدية
بأسلحتها
المدمرة
بأكثر
خطورة
من
الأسلحة
الأخرى
...
قمع
حريات
وقهر
وإفقار
وتجويع
وسلب
للحقوق
الإنسانية
.
.
ثم
,
تقديم
نماذج
حية
على
الفضائيات
تفرض
أفكارا
جديدة
وتدفع
الناس
والشباب
خاصة
على
التعود
عليها
بل
وتقبلها
,
بل
واعتبارها
قدوة
ونموذجا
أعلى
...
بالإضافة
إلى
هدر
الجهود
والوقت
والطاقات
...
وفي
الأساس
هدر
القيم
التي
تشكل
المعقل
الأول
للمقاومة
ضد
التطويع
...
تعويد
الناس
على
النمط
الاستهلاكي
المدمر
(
عن
طريق
تشجيع
الاتصالات
مثلا
,
وعلى
أقل
تقدير
,
تقديم
كل
ما
يتيسر
من
إعلانات
عن
الصابون
والمنظفات
والماكياج
وشركات
الهواتف
النقالة
والمشروبات
والمأكولات
والجوائز
...
ووعود
ببشرة
جديدة
وشعر
هفهاف
وقوام
رشيق
وربح
بالملايين
)
...
باختصار
المزيد
المزيد
من
السيادة
والسيطرة
للضحالة
والبرود
الإنساني
.
.
المزيد
المزيد
من
الكذب
والكثير
من
الوهم
.
.
وضجيج
بلا
طحن
والقانون
لا
يحمي
المشاهدين
.
ومن
جهة
أخرى
منع
كل
ماعداها
من
البرامج
التي
من
الممكن
أن
تشكل
خطا
دفاعيا
ضد
مفعولها
المدمر
...
بل
نجد
إن
صح
التعبير
حوارات
وأحاديث
لا
تنتهي
...
وفحيحا
يطول
ويطول
.
.
وكله
كلام
محشو
بكلام
لنعد
لمشروع
الشرق
الأوسط
الكبير
الذي
حمل
في
باطنه
للمنطقة
الشر
كله
وسط
وعود
براقة
لم
يعد
زيفها
خافيا
إلا
على
كل
مدع
أفاق
.
الإصلاح
والديموقراطية
وتوفير
الدعم
المادي
والفني
لتسهيل
انتخابات
حرة
!
!
!
مستقلة
,
محاربة
الفساد
وضمان
الشفافية
في
السياسات
العامة
الحث
على
فرض
المؤسسات
المستقلة
مع
ضمان
عدم
التدخل
الحكومي
في
شؤونها
,
تحرير
السياسات
الاقتصادية
وإلغاء
القيود
على
التعاملات
المصرفية
وإزالة
أية
قيود
عن
الأنشطة
التجارية
...
...
ياااه
,
قائمة
بديعة
!
!
!
لكن
لنقف
لالتقاط
أنفاسنا
قليلا
فنجد
أن
هذا
المشروع
لم
يشر
بقليل
إلى
حل
أهم
قضية
في
المنطقة
وهي
قضية
فلسطين
وفق
القرارات
الدولية
الخاصة
بها
,
وكذلك
مشكلة
احتلال
العراق
وفرض
الحكومة
المطبوخة
سلفا
في
مطابخ
الاستخبارات
الأميركية
.
وكذلك
,
وبقليل
من
التمعن
,
وبقليل
من
الإدراك
,
نرى
أن
الإدارات
الأميركية
المتتابعة
كانت
لها
اليد
العليا
في
المساعدة
على
خلق
مشاكل
المنطقة
من
فساد
وديكتاتورية
وغياب
المعايير
الدولية
لحقوق
الإنسان
مقابل
استمرار
عمليات
نهب
المنطقة
...
فما
قصة
وجع
قلب
أميركا
على
وضع
المنطقة
الديموقراطي
وحقوق
الإنسان
فيها
وحريته
اليوم
بالذات
المشروع
معلن
.
.
والعمل
على
تطبيقه
ساري
المفعول
بكل
قوة
وثقة
...
مايلزمنا
هو
بيان
واضح
نطالب
به
يحدد
المصلحة
العربية
بصدق
ويعلن
عدم
قبول
مبدأ
الاستراتيجيات
الأجنبية
بشأن
المنطقة
والعمل
على
استراتيجيات
عربية
تنقذ
الموقف
المتدهور
بسرعة
الضوء
...
كيف
والجيل
الذي
من
المفروض
أن
يعد
بشكل
صلب
لتحمل
مهام
المسؤولية
الملحة
تجاه
الواقع
الخطير
هذا
يعاد
طبخه
في
مطابخ
الإعداد
النفسي
العقلي
الغربي
للشعوب
وبأيد
عربية
...
للأسف
لابد
من
عمل
سريع
...
لابد
من
خطة
عمل
واعية
وفعالة
من
يدرس
هذه
الخطة
ويطرحها
...
من
يجاهد
لتنفيذها
من
هو
المرشح
الأول
لهذا
...
