واشنطن
(
د
ب
أ
)
يفتتح
في
واشنطن
في
شهر
سبتمبر
المقبل
متحف
وطني
خصص
لعرض
تاريخ
الهنود
الحمر
جاء
ذلك
في
تصريح
أدلى
له
مدير
المتحف
.
وقال
ريتشارد
وست
مدير
المتحف
الوطني
للهنود
الاميركيين
خلال
مؤتمر
صحفي
في
واشنطن
إن
المتحف
يمثل
اعترافا
طال
انتظاره
بالانجازات
الثقافية
التي
قدمها
سكان
اميركا
الاصليون
.
وأضاف
وست
أن
المتحف
يضم
800
ألف
قطعة
من
المعروضات
يرجع
تاريخها
إلي
عشرة
آلاف
عام
تمثل
مختلف
المناطق
بدءا
من
منطقة
(
تييرا
دل
فيويغو
)
في
أميركا
الجنوبية
إلي
الدائرة
القطبية
في
أميركا
الشمالية
.
ويشمل
الاحتفال
بافتتاح
المتحف
مسيرات
يشارك
فيها
الالاف
من
السكان
الاصليين
حيث
يرتدي
العديد
منهم
ملابسهم
التقليدية
بادئين
مسيراتهم
من
المركز
الوطني
للتسوق
إلى
موقع
المتحف
عند
سفح
التل
المقام
عليه
مبني
الكونغرس
الاميركي
.
