مهرجان
جمعية
الفيلم
يبحث
عن
دعم
القاهرة
(
الوطن
)
:
يسعي
مهرجان
جمعية
الفيلم
بالقاهرة
الي
البحث
عن
دعم
للدورة
المقبلة
بعد
أن
اعتذر
صندوق
التنمية
الثقافية
عن
إمكانية
دعمه
لنفاذ
الميزانية
المخصصة
له
هذا
العام
.
كما
فشل
مدير
التصوير
محمود
عبدالسميع
في
الاتفاق
مع
مركز
الابداع
الفني
بدار
الأوبرا
لتقديم
عروض
المهرجان
به
لانشغال
المكان
بعروض
اخرى
وبذلك
ستعرض
الافلام
بقاعة
النيل
.
.
ويتنافس
علي
الجوائز
7
أعمال
منها
(
سهر
الليالي
)
بطولة
حنان
ترك
ومنى
زكي
واحمد
حلمي
وشريف
منير
.
.
و
(
ديل
السمكة
)
بطولة
منى
زكي
وعمرو
واكد
و
(
التجربة
الدانماركية
)
بطولة
عادل
امام
و
(
فيلم
هندي
)
بطولة
احمد
ادم
وصلاح
عبدالله
.
.
و
(
اللي
بالي
بالك
)
بطولة
محمد
سعد
وعبلة
كامل
.
.
جار
تحديد
موعد
لاقامة
المهرجان
خلال
شهر
مارس
القادم
.
