الكويت
-
(
الوطن
)
:
اعلنت
مؤسسة
الانتاج
البرامجي
المشترك
عن
اختيار
الاعلامي
الكويتي
توفيق
الامير
مديرا
لمشروعها
للحملة
الاستراتيجية
للسلسلة
الاعلامية
الجديدة
التي
تتناول
نبذ
العنف
والدعوة
للتسامح
وقبول
الرأي
الاخر
.
وقال
الامير
ان
السلسلة
الاعلامية
الجديدة
جاءت
بتوصية
من
قادة
دول
مجلس
التعاون
لدول
الخليج
العربية
وكفلت
مؤسسة
الانتاج
البرامجي
المشترك
بتنفيذها
وفق
خطة
مدروسة
ومنهجية
وذلك
لابراز
الصورة
المشرقة
للدين
الاسلامي
الحنيف
.
واضاف
ان
المؤسسة
دخلت
مرحلة
الاعداد
والتحضير
لهذا
المشروع
الاستراتيجي
الهام
وذلك
بالبدء
بتنفيذ
السلسلة
الاعلامية
الضخمة
التي
تتضمن
مجموعة
من
المفردات
الاعلامية
والفنية
ومنها
ثلاثة
افلام
تسجلية
و
30
رسالة
(
سبوت
)
تليفزيونية
ومثلها
في
الاطار
الاذاعي
اضافة
الى
مسلسل
درامي
خليجي
يتكون
من
15
حلقة
.
واوضح
ان
المشروع
الاعلامي
يتضمن
ايضا
حملة
موسعة
في
اطار
المطبوعات
والملصقات
تغطي
دول
مجلس
التعاون
الخليجي
.
واشار
الى
ان
فريق
عمل
المؤسسة
سيقوم
بجولة
تشمل
دول
مجلس
التعاون
من
اجل
الاعداد
والتحضير
والحوار
المشترك
مع
عدد
من
القطاعات
والكوادر
المعنية
لبلورة
مضامين
ومعطيات
هذه
الحملة
التي
اعطى
الضوء
لانتاجها
على
مدى
مجموعة
مراحل
وخطوات
.
واكد
الامير
ضرورة
مساهمة
ودعم
مجموعة
من
القطاعات
المعنية
في
هذا
الجانب
من
اجل
الوصول
الى
اقصى
درجات
التميز
والعمل
على
ايصال
ابعاد
ومضامين
هذه
الحملة
الى
انحاء
العالم
.
وذكر
ان
مشروع
الحملة
يهدف
الى
تحقيق
مجموعة
من
الاهداف
الاستراتيجية
التي
يطمح
الى
ان
تؤدي
الى
نبذ
العنف
ونشر
الوعي
عن
حقيقة
تسامح
العالم
العربي
والاسلامي
.
وقال
الامير
ان
الحملة
الاعلامية
سلسلة
ضخمة
تسلط
الضوء
على
مساوئ
وشرور
الارهاب
والاثار
السلبية
المترتبة
على
الانسان
العربي
والمسلم
في
انحاء
العالم
كما
تدعو
للتسامح
ونبذ
العنف
والعمل
على
قبول
الرأي
الاخر
.
واضاف
ان
الحملة
تعمل
على
ابراز
الصورة
المشرقة
للدين
الإسلامي
الحنيف
وسماحته
وقيمه
ومثله
العليا
التي
تحرم
الإرهاب
وتدعو
للتسامح
وتشجب
العنف
وترفضه
وتحفز
على
التعاون
الانساني
والحضاري
ومد
جسور
التواصل
مع
العالم
اضافة
إلى
فتح
الابواب
من
اجل
حوار
اكثر
موضوعية
وعقلانية
)
.
