حاوره
في
دمشق
وحيد
تاجا
:
الأدب
الروائي
.
.
التاريخ
والرواية
.
.
الأدب
السياسي
وعلاقة
الأدب
بالسياسة
.
.
البطل
الإيجابي
والبطل
السلبي
في
الرواية
العربية
استعمال
التراث
الشعبي
في
تجديد
الشكل
الروائي
...
النقد
الأدبي
.
.
هذه
النقاط
شكلت
أهم
المحاور
في
لقائنا
مع
الكاتب
والأديب
السوري
خيري
الذهبي
صاحب
ثلاثية
(
التحولات
)
.
والذهبي
من
مواليد
دمشق
عام
1946
.
وحاصل
على
إجازة
في
الأدب
العربي
من
جامعة
القاهرة
ودبلوم
التربية
من
جامعة
دمشق
.
عمل
في
حقل
التدريس
في
كل
من
دمشق
والجزائر
.
يكتب
الرواية
والقصة
للأطفال
فضلا
عن
كتابته
السيناريو
.
اهم
اعماله
(
ملكوت
البسطاء
-
طائر
الأيام
العجيبة
-
ليال
عربية
-
ثلاثية
التحولات
(
حسيبة
-
فياض
-
هشام
)
-
فخ
الاسماء
-
التدريب
على
الرعب
)
.
هل
يمكنك
إعطاءنا
لمحة
عن
البدايات
وعن
أهم
المؤشرات
التي
دفعتك
باتجاه
كتابة
الرواية
دون
غيرها
من
وسائل
الإبداع
الأخرى
في
الأدب
العربي
وخاصة
في
سوريا
كثيرا
ما
نرى
أن
البدايات
كانت
دائما
مع
الشعر
ولكن
الغريب
بالنسبة
لي
أنها
كانت
مع
الرواية
.
.
أول
رواية
كتبتها
كنت
في
الثامنة
عشرة
من
عمري
وكانت
رواية
نضالية
.
.
حين
أقرأها
الآن
أضحك
كثيرا
بيني
وبين
نفسي
.
وحين
أتأمل
الأمر
أكتشف
أنني
كنت
ابنا
حقيقيا
لهذا
الوطن
الذي
كان
الأدب
بالنسبة
إليه
وسيلة
نضالية
وليس
غاية
فنية
.
.
المؤثرات
التي
كانت
تحيط
بي
كلها
مؤثرات
روائية
.
.
فأنت
تعيش
في
تلك
الفترة
العاصفة
ما
بين
الاستقلال
وفترة
الديمقراطية
القصيرة
في
الخمسينيات
.
.
ثم
الوحدة
فالانفصال
.
.
لا
بد
أن
تشعر
بأنك
تعيش
في
عالم
روائي
ملحمي
أضف
إلى
هذا
أنك
تعيش
في
بيت
دمشقي
كبير
محمل
بالتاريخ
والأسطورة
.
.
محمل
بذكريات
الأجداد
وعصافير
الإيوان
وسمكات
البحرة
وأرواح
الأجداد
الهائمة
في
المكان
.
.
كل
هذا
لا
بد
أن
ينقذك
إلى
عالم
الرواية
ويشعرك
بأنك
جزء
من
لعبة
كبيرة
لعبة
روائية
عليك
أن
تنتزع
من
نفسك
شاهدا
عليها
لتأسرها
على
أوراق
تسميها
.
.
رواية
.
.
من
هم
الكتاب
الذين
تأثرت
بهم
في
البداية
.
.
ومن
هم
مصدر
الإلهام
حاليا
لا
أكتمك
أنني
في
البدايات
لم
أكن
فيها
القارئ
النهم
الأكول
الذي
ينتقل
بسهولة
من
دوستويفسكي
إلى
المازني
.
.
ومن
بلزاك
إلى
موريس
لبلان
-
ومن
ديكنز
إلى
موروا
.
ولكن
فيما
بعد
أخذت
أنتقي
أصدقائي
وأتذوقهم
.
.
فليس
هناك
روائي
في
العالم
يستطيع
التخلي
عن
صحبة
بلزاك
أو
دوستوفيسكي
وليس
من
معاصر
يستطيع
أن
يدير
ظهره
ل
همنغواي
أو
فولكز
.
ولكن
روائيا
إيرلنديا
قرأته
في
الستينات
أثر
بي
أكثر
من
غيره
.
وهو
لورنس
داريل
صاحب
(
رباعية
الإسكندرية
)
.
التي
كانت
مفاجأة
حقيقية
لنا
في
ذلك
الحين
.
.
فإن
ترى
الواقعية
ليست
كانعكاس
للواقع
فقط
ولكن
أن
تكتشف
أن
بإمكانك
قراءة
أكثر
من
واقعية
وتظل
مع
ذلك
واقعيا
ولا
تستطيع
بالطبع
أن
تنكر
نجيب
محفوظ
ويحيى
حقي
ويوسف
إدريس
.
.
هؤلاء
العمالقة
الذين
عشنا
في
أكنافهم
طويلا
.
يقال
أن
الكاتب
يبقى
أسير
بداياته
.
.
بمعنى
أنه
يكتب
روايته
الأزلية
.
.
كيف
يتجلى
هذا
في
روايات
خيري
الذهبي
ليس
من
الضروري
أن
يكون
هذا
جوابا
نهائيا
-
ولكنني
لو
عدت
إلى
روايتي
الأولى
(
ملكوت
البسطاء
)
لوجدت
أن
همي
الأول
في
هذه
الرواية
كان
محاولة
اكتشاف
الجذور
الأولى
لسوريا
التي
انبثقت
من
الرحم
العثماني
خارجة
من
عالم
وعصر
ووجهة
تفكير
وبنى
ذهنية
وبنى
ثقافية
.
.
إلى
عالم
آخر
.
.
طبعا
لقد
أصيبت
بخيبة
كبيرة
بعد
هذا
الخروج
ونحن
الآن
وبعد
سبعين
سنة
حين
نراجع
أنفسنا
نكتشف
أن
ليس
كل
ما
أنجزناه
كان
صوابا
.
.
وكذلك
ليس
كل
ما
أنجزه
آباؤنا
صوابا
.
.
فقد
كانت
خديعة
كبرى
لعبت
علينا
في
ذلك
الحين
(
لعبة
الاستقلال
)
وإقامة
الدولة
القومية
الخارجة
من
الرحم
العثماني
بحثا
عن
الهوية
الخاصة
وهذه
الهوية
التي
لم
نحصل
عليها
حتى
الآن
فرواية
(
ملكوت
البسطاء
)
كانت
البداية
في
محاولة
البحث
عن
انبثاق
سوريا
.
.
وعن
البنى
السابقة
والبنى
اللاحقة
.
تأثرك
بالفن
الروائي
الغربي
كان
واضحا
في
روايتك
(
ملكوت
البسطاء
)
هذا
صحيح
.
.
وهذا
عائد
إلى
تأثري
الكبير
بالرواية
الغربية
في
ذلك
الحين
.
والفن
الروائي
بشكل
عام
هو
فن
وافد
على
اللغة
العربية
وليس
ذا
جذور
كبيرة
في
سوريا
فمهما
تساهلت
في
الشروط
الفنية
لن
تصل
إلى
خمسين
أو
ستين
سنة
من
عمر
الرواية
وفي
رواية
(
ملكوت
البسطاء
)
نلاحظ
أن
التأثر
ب
(
فولكز
)
كان
واضحا
من
حيث
رواية
الأصوات
ومن
حيث
خلق
زمنين
في
وقت
واحد
.
بشكل
عام
هناك
إشكالية
يقع
فيها
معظم
المبدعين
بالعربية
فهم
أمام
خيارين
إما
أن
يستجيبوا
إلى
ذوقهم
الفني
المربى
غربيا
وإما
أن
يستجيبوا
إلى
ذوق
الجماهير
المحيطة
بهم
.
.
هذه
الجماهير
صحيح
أنها
ابنة
البيئة
ولكن
أية
بيئة
إنها
البيئة
التي
انقطعت
عن
جذورها
العربية
لمدة
ألف
عام
وخلال
هذه
الفترة
أخضعت
لتشوهات
مرعبة
عبر
المماليك
والعثمانيين
وكل
بدو
آسيا
بما
حملوه
إليها
من
قساوات
ومرارات
هؤلاء
الجماهير
مع
كل
محبتنا
لهم
لم
يستطيعوا
أن
يستجيبوا
إلى
التاريخ
الفني
الذي
وصلت
إليه
الحركة
الأدبية
في
العالم
.
ولكني
أعتقد
أنه
يمكن
لك
إذا
ما
استطعت
أن
تملك
أوراقك
جيدا
أن
تربط
هذين
الحصانين
إلى
عربة
واحدة
.
.
صحيح
أن
الأمر
يحتاج
إلى
معاناة
شديدة
.
.
بمعنى
أن
تروض
الذوق
الغربي
لتجعله
يستجيب
إلى
الذوق
الشعبي
.
.
محاولة
صعبة
ولكن
علينا
أن
نحاولها
دائما
.
.
الكلام
هذا
يجرنا
إلى
سؤال
:
إلى
أي
حد
يمكن
استعمال
التراث
الشعبي
في
تجديد
الشكل
الروائي
لا
شك
أننا
نبحث
عن
هوية
خاصة
بنا
-
لأننا
لن
نبقى
تابعين
للشكل
الغربي
في
الكتابة
والإبداع
إلى
الأبد
وكما
أسلفت
بدأت
في
رواية
(
ملكوت
البسطاء
)
والتي
كانت
واضحة
التأثر
وإن
كان
تأثرا
مبدعا
ب
(
فولكز
)
طائر
الأيام
العجيبة
)
أخذت
أفكر
أليس
هناك
شكل
للرواية
العربية
منفصل
عن
المحاولات
الغربية
لخلق
شكلها
الروائي
.
.
ونظرت
فإذا
بي
أجد
شكللا
مبدعا
وجميلا
أنتجه
العرب
في
التعبير
النشري
كان
هذا
متجليا
بوضوح
في
(
ألف
ليلة
وليلة
)
وفي
المقامات
.
ولكن
البعض
يعتبر
المقامات
شكل
من
أشكال
القصة
القصيرة
الذين
قالوا
إن
المقامات
شكل
من
أشكال
القصة
القصيرة
نظروا
إلى
كل
مقامة
على
حدة
في
حين
أنني
أعتبرها
شكلا
من
أشكال
الرواية
وقد
نظرت
إلى
المقامات
ككل
على
أنها
رواية
من
نوع
البكارسك
أتذكر
-
كاراموش
وليست
قصصا
قصيرة
متلاحقة
فأبطالها
شخصيتان
معروفتان
يتناوبان
البطولة
(
عيسى
بن
هشام
-
وأبو
الفتح
الإسكندري
-
الحارث
بن
همام
-
أبو
زيد
السروجي
)
حبذا
لو
نعود
إلى
الشكل
الغربي
للرواية
الشكل
الغربي
كله
منطلق
بالأصل
من
المنطق
الأرسطي
المنطق
القائم
على
النفعية
في
الإنجاز
فالمنطق
الأرسطي
يقوم
على
مقدمة
صغرى
تؤدي
إلى
مقدمة
كبرى
فنتيجة
وهذا
ما
عبر
عنه
بالشكل
الهرمي
.
.
بداية
.
.
فذروة
.
.
فعودة
إلى
النهاية
.
بمعنى
أن
كل
شكل
إبداعي
غربي
يجب
أن
يكون
ذا
فائدة
نفعية
لأنه
يصل
بنا
إلى
النتيجة
وهذا
يمكننا
ملاحظته
بوضوح
في
الدراما
لديهم
وكذلك
في
الشعر
.
.
وفي
المنحوتات
.
.
وفي
كل
أشكال
الإبداع
.
وماذا
عن
الشكل
العربي
إذن
إن
العرب
في
كل
إنجازاتهم
الأدبية
كانوا
يتبعون
الشكل
الحلزوني
وليس
الشكل
الهرمي
بمعنى
أنهم
يحومون
ويدورون
محاولين
نقل
حالة
وليس
الوصول
إلى
نتيجة
لنأخذ
الزخرفة
العربية
على
سبيل
المثال
.
.
نرى
أن
المبدع
العربي
ينتج
وحدة
زخرفية
جميلة
يصل
بها
إلى
ذروة
جمالها
ولكن
لا
يوظفها
بل
يتركها
ويرصف
إلى
جانبها
وحدة
زخرفية
أخرى
.
.
فأخرى
.
.
ما
الذي
يريد
هذا
المبدع
تسأل
نفسك
هذا
السؤال
.
.
تكتشف
أنه
يريد
أن
ينقلك
إلى
الحالة
وليس
إلى
النتيجة
.
وإذا
ما
نظرنا
إلى
الشعر
العربي
نرى
أن
الشاعر
يكتب
بيتا
جميلا
يصل
بجماله
إلى
الذروة
ولكن
لا
ينتقل
منه
إلى
بيت
آخر
بل
يرصف
إلى
جانبه
بيتا
آخر
يصل
به
أيضا
إلى
الذروة
الجمالية
.
وهكذا
.
.
لينقل
إليك
حالة
هي
حالة
المبدع
أثناء
إبداعه
.
ولننتقل
الآن
إلى
النثر
ونرى
كيف
عالج
مؤلف
(
ألف
ليلة
وليلة
)
هذا
الشكل
الفني
إنه
يبتدئ
بقصة
ولكنه
لا
يختمها
تماما
بل
يولد
منها
قصة
أخرى
.
.
ثم
قصة
أخرى
وهكذا
لينقل
القارئ
إلى
الحالة
التي
يعيشها
المبدع
.
هذا
الشكل
فكرت
فيه
ورأيت
أنه
من
الممكن
أن
يتخذ
نموذجا
لشكل
عربي
فكتبت
روايتي
(
ليال
عربية
)
التي
حاولت
فيها
أن
أفيد
من
هذا
الشكل
الحلزوني
مع
ملاحظة
أن
مؤلفي
المقامات
وألف
ليلة
وليلة
كانا
يتجاهلان
الذاكرة
الشخصية
للأبطال
وكان
هذا
شيئا
مقبولا
في
ذلك
العصر
إذا
لم
يكن
مفترضا
بالكاتب
أن
يكون
دارسا
لعلم
النفس
وعلم
الاجتماع
فأنت
ترى
مثلا
أن
كثيرا
من
أبطال
ألف
ليلة
وليلة
والمقامات
ينسون
ما
حصل
معهم
في
المغامرات
السابقة
.
طبعا
حاولت
أن
أتجاوز
هذه
المطبات
لبناء
الشكل
الفني
للرواية
العربية
وكانت
هذه
المحاولة
التي
قمت
بها
في
(
ليال
عربية
-
المدينة
الأخرى
)
والتي
حاولت
فيها
أن
أصرخ
بغضب
عما
أرى
من
أخطار
المجتمع
الذي
أعيش
فيه
ثم
أخيرا
قررت
العودة
إلى
حيث
بدأت
.
.
إلى
ملكوت
البسطاء
.
.
وإلى
ذلك
العالم
الذي
تركته
طفلا
.
.
إلى
دمشق
وحاراتها
إلى
عالم
الحارات
والمساجد
وأجواء
الأذكار
والحضرات
والعالم
السحري
لشيخ
البحرة
.
.
هذا
العالم
الجميل
الذي
نسيناه
.
وهكذا
كانت
روايتي
الأخيرة
(
حسيبة
)
.
اتسم
الأدب
الروائي
عندنا
بالتأريخ
الأدبي
.
.
وهو
ما
ظهر
في
ثلاثيتك
الروائية
(
حسيبة
)
.
.
والسؤال
ما
هي
الحدود
الفاصلة
ما
بين
المؤرخ
والأديب
وأظنها
ضاعت
لدى
البعض
إن
معظم
الروائيين
في
العالم
حاولوا
كتابة
التاريخ
من
وجهة
نظر
الإنسان
.
.
وليست
من
وجهة
العالم
المؤرخ
بلزاك
مثلا
في
كوميدياه
الإنسانية
هناك
تولستوي
.
.
وبكنز
.
.
والآن
لو
وضعنا
السؤال
بالصيغة
التالية
:
أنت
أيها
المبدع
أمامك
صلصال
تتعامل
معه
فإذا
حاولت
أن
تملكه
وهو
لا
يزال
ملتهبا
فلا
بد
أن
تحرق
أصابعك
وبالتالي
لا
بد
أن
تقسو
على
المادة
الصلصالية
التي
تتعامل
معها
بحكم
ردة
الفعل
بمعنى
أن
الأصابع
لم
تكن
بكامل
جاديتها
وحساسيتها
مع
الصلصال
الساخنة
ففقدنا
هدوءهما
في
التعامل
مع
المادة
الخام
ولكنك
إن
استطعت
أن
تبرد
هذا
الصلصال
ثم
تحيله
إلى
مادة
فنية
ففي
هذه
الحالة
يصبح
التاريخ
جانبيا
ويرتقي
إلى
الفن
ولكنك
إذا
تسرعت
وتعاملت
معه
ساخنا
فإنه
سيظل
أقرب
إلى
التاريخ
.
في
رواية
(
حسيبة
)
ظهرت
بعض
الإشكالات
التاريخية
.
.
فهل
كان
هذا
مقصودا
في
(
حسيبة
)
أستطيع
القول
أن
الصلصال
كان
باردا
ولكن
بما
أني
كنت
أتحدث
عن
فترة
تاريخية
معينة
كان
لا
بد
من
وضع
مفاصل
تاريخية
بين
الحين
والحين
الآخر
فعندما
كنت
أتكلم
مثلا
عن
التحركات
السياسية
الخارجية
التي
تجري
خارج
بيت
حسيبة
كنت
أشير
إليها
إشارة
كإيقاع
موسيقي
بمعنى
كنت
أستخدمها
كضربة
(
تمبو
.
.
تم
.
.
)
فقط
وليس
أكثر
...
وفي
هذا
كنت
واضحا
مع
المادة
التاريخية
حين
حاولت
أن
أحولها
إلى
مادة
فنية
دون
أن
أخضع
للتأريخية
.
مسألة
أخرى
مطروحة
وهي
علاقة
الأدب
بالسياسة
.
.
كما
تحدثت
في
السؤال
السابق
بصورة
رمزية
عن
التاريخ
والصلصال
أستطيع
قول
الشيء
نفسه
عن
السياسة
فمعظم
الكتابات
الأدبية
في
الوطن
العربي
لا
تزال
تبحث
عن
هوية
فردية
وكثير
من
هذه
الكتابات
يحاول
أن
يقارب
السياسة
أن
تتعامل
مع
المساجلة
اليومية
.
.
مع
الأشخاص
الأحياء
.
.
مع
تصرفاتهم
وسلوكهم
بمعنى
أن
تتحول
إلى
مساجل
سياسية
في
الأدب
وأن
تتعامل
مع
الاستراتيجية
.
.
مع
المفهوم
العام
الذي
شكل
هذا
المجتمع
وشكل
هذه
العلاقات
.
.
سأحاول
أن
أصيغ
السؤال
بشكل
آخر
الرواية
كجنس
أدبي
لها
إشكاليتها
الخاصة
دائما
من
حيث
اهتمامها
الأساسي
بأحداث
وأبطال
لهم
أفكارهم
ومعتقداتهم
وللكاتب
أيضا
أفكاره
ومعتقداته
.
والسؤال
إلى
أي
مدى
يمكن
للكاتب
أن
يكون
محايدا
في
تسيير
أحداث
الأبطال
,
وكيف
يمكن
للكاتب
في
هذه
الحالة
أن
يعبر
عن
نفسه
الكاتب
المحترف
هو
الذي
يستطيع
أن
يلغي
نفسه
لصالح
الشخصيات
والكتابة
فكلما
استطعت
إلغاء
ذاتك
وإبعادها
عن
الساحة
دون
أن
يكون
لها
صوت
كلما
تركت
هذه
الشخصيات
تعيش
حياتها
كاملة
دون
تدخل
منك
.
.
كنت
أقرب
إلى
الفن
المطلق
ولكنك
إن
أصررت
على
التدخل
فيمكن
لك
أن
تكتب
شيئا
آخر
عن
الأدب
.
.
اكتب
مقالة
أو
تاريخا
أو
علم
اجتماع
...
كيف
يمكن
للكاتب
أن
يعبر
في
قصة
هنا
.
.
عن
أفكاره
وتطلعاته
إن
اختيار
الكاتب
لشخصية
ما
دون
أخرى
هو
تعبير
عن
موقف
.
.
إن
اختياره
لظرف
زمني
وسياسي
ما
هو
الا
موقف
.
.
إن
الاختيار
بحد
ذاته
هو
وسيلة
التعبير
ولكن
على
الكاتب
أن
يخلص
لهذا
الموقف
معطيا
إياه
كل
فرصة
للدفاع
عن
نفسه
.
مسألة
أخرى
ما
زالت
تشغل
النقاد
وهي
البطل
الإيجابي
.
.
والبطل
السلبي
.
والسؤال
كيف
تنظر
إلى
أبطالك
.
.
من
هم
وما
هي
المؤشرات
التي
تحركهم
وتشكلهم
ليس
هناك
بطل
إيجابي
وبطل
سلبي
.
.
هنالك
إنسان
وهنالك
شخصية
روائية
تتعامل
معها
بحياد
لأنك
إن
بدأت
بالنظر
إلى
هذه
الشخصية
على
أنها
سلبية
فأنت
ستكرهها
وحينئذ
سيتدخل
انفعالك
في
انفعالها
وبالتالي
ستضعف
من
بنيانها
وستسقط
فنيا
.
.
مثلا
شخصية
(
حسيبة
)
في
روايتي
(
التحولات
)
لقد
أخلصت
إخلاصا
كاملا
وقد
رأيت
من
الكتابات
التي
كتبت
عنها
في
سوريا
آراء
كثيرة
بعضهم
رآها
المناضلة
.
.
وبعضهم
رآها
الانتهازية
.
.
وأعتقد
أنك
حين
تصل
بهذه
الشخصية
إلى
أن
ترى
من
زوايا
مختلفة
معنى
هذا
أنك
قد
أعطيتها
فرصتها
في
الحياة
لتصبح
إنسانا
عاديا
.
والمسألة
نسبية
بشكل
عام
.
.
فإذا
أخذنا
اللص
مثلا
فأنت
تنظر
إليه
على
أنه
لص
ونشال
ولكن
زوجته
وأطفاله
لا
يرونه
لصا
بل
يرونه
الأب
الرحيم
وزميله
الذي
يلعب
معه
في
المقهى
لا
يرى
فيه
النشال
والفاسد
.
.
إذن
لو
نظرت
إليه
نظرة
أحادية
على
أنه
نشال
فاسد
لأفقدته
فرصة
في
أن
يكون
إنسانا
ذا
حياة
كاملة
وذا
تعبير
كامل
.
.
في
ثلاثية
(
تحولات
لوحظ
استخدامك
(
تكنيك
)
خاصا
تمثل
بالتكرار
في
بعض
الفقرات
.
.
لماذا
كنت
أبحث
عن
الإيقاع
الموسيقي
في
الشكل
وكنت
مصمما
عليه
وربما
تلاحظ
أن
أكثر
من
فصل
كنت
أريد
منه
أن
يصل
إلى
القارئ
بإيقاعات
(
البوينت
)
و
(
الكاوثتر
بوينت
)
القرار
والجواب
مصعدا
في
الإيقاع
فصلا
إثر
فصل
حتى
الوصول
إلى
النهاية
المحيرة
لحسيبة
:
هل
ماتت
أم
خطفها
شيخ
البحرة
أم
ماذا
كنت
أحاول
أن
ألعب
هذه
اللعبة
.
أما
مدى
نجاحي
منها
أتركه
للقارئ
.
هناك
اتجاه
نحو
الرواية
الطويلة
على
ما
يبدو
.
.
عبد
الرحمن
منيف
كتب
رواية
من
خمسة
أجزاء
خيري
الذهبي
كتب
رواية
في
ثلاثة
أجزاء
.
.
لماذا
ما
الكتابة
أصلا
وما
الإبداع
الفني
إنه
الخوف
من
مواجهة
الموت
.
.
إنه
الخوف
أن
تترك
هذا
العالم
دون
أن
تترك
وراءك
شيئا
حين
تغامر
في
مشروع
كبير
هكذا
فأنت
تحاول
أن
تخرج
من
عالم
إلى
عالم
.
.
أن
تخلق
عالما
يقارب
العالم
الواقعي
الذي
لم
تستطع
الإمساك
به
جيدا
.
.
نحن
نعيش
في
عصر
لا
نستطيع
أن
نمسك
بمقاديرنا
جيدا
أفلا
أقل
من
أن
نصنع
عالما
نمسك
بمقاديره
عبر
الورق
والقلم
.
.
يقول
الناقد
حسام
الخطيب
أن
الأدب
العربي
يفتقر
إلى
الرؤية
الفكرية
مما
يجعله
يراوح
مكانه
ما
قولك
في
هذا
الكلام
ظلم
كبير
.
.
نجيب
محفوظ
لا
نستطيع
القول
إنه
يفتقد
الرؤية
الفكرية
في
رواياته
وروايات
عبد
الرحمن
منيف
لا
يمكن
القول
أنها
تفتقد
الرؤية
الفكرية
,
وروايات
جبرا
كذلك
,
طبعا
هناك
روايات
عديدة
تفتقر
حتى
إلى
الرؤية
الفنية
لكن
هذا
لا
ينطبق
على
الكل
وأعتقد
أن
حسام
لو
قرأ
رواية
(
حسيبة
)
لما
قال
أنها
تفتقر
إلى
الرؤية
الفكرية
.
.
الكلام
فيه
ظلم
.
.
الكلام
يجرنا
للسؤال
عن
رأيك
في
النقد
الأدبي
في
سوريا
أستطيع
القول
ومعي
كل
المبدعين
العرب
وبمرارة
أن
النقد
لم
يفد
واحدا
منا
وكان
دائما
مقصرا
عن
الساحة
الإبداعية
على
الأقل
في
سوريا
النقد
تابع
وليس
مضيئا
وهو
في
معظم
الحالات
مادح
وقادح
وأنا
لا
أبحث
عن
المادحين
ولا
عن
القادحين
ولكني
أبحث
عمن
يريني
عثراتي
ويوجهني
إلى
ما
هو
أفضل
كما
فعل
محمد
مندور
مثلا
.
.
ولكن
النقد
في
سوريا
مرعب
مرعب
.
.
مرعب
.
