كتب
الدورة
اما
الكتب
التي
تصدر
في
هذه
الدورة
فمنها
ديوان
ابن
زيدون
ورسائله
تحقيق
علي
عبدالعظيم
ومراجعة
د
.
إحسان
النص
و
عصر
ابن
زيدون
اعداد
د
.
جمعة
شيخة
مصادر
دراسة
ابن
زيدون
ومعارضات
قصائد
ابن
زيدون
اعداد
د
.
عدنان
غزال
عناصر
الإبداع
الفني
في
شعر
ابن
زيدون
د
.
فوزي
خضر
الأندلس
في
الشعر
العربي
المعاصر
(
دراسة
)
والأندلس
في
القصيدة
العربية
المعاصرة
(
مختارات
)
اعداد
د
.
عبدالرزاق
حسين
و
ديوان
ابن
دراج
القسطلي
تحقيق
وتقديم
د
.
محمود
علي
مكي
الأدب
العربي
في
جزر
البليار
اعداد
د
.
عبدالرزاق
حسين
و
فكاهات
الأسمار
ومذهبات
الأخبار
والأشعار
لأبي
الحسن
علي
بن
عبدالرحمن
بن
هذيل
الفزاري
تحقيق
د
.
عبدالله
حمادي
وديوان
بوح
البوادي
باللغة
الفرنسية
والانكليزية
وهو
للشاعر
والاديب
عبدالعزيز
سعود
البابطين
والقيم
والخصال
في
شجرة
الاستشراق
الإسباني
الوارفة
الظلال
اعداد
د
.
جمعة
شيخة
الشعر
في
مملكة
غرناطة
(
باللغة
الإسبانية
)
اعداد
د
.
عبدالله
حمادي
ومختارات
من
شعر
محيي
الدين
فارس
إعداد
أ
.
ماجد
الحكواتي
ومقالات
عن
الأندلس
في
العقد
الأخير
من
القرن
العشرين
باللغة
الإسبانية
اعداد
د
.
خوسيه
دل
ريو
ومختارت
من
معجم
البابطين
للشعراء
العرب
المعاصرين
باللغة
الإسبانية
اعداد
د
.
محمود
السيد
علي
.
