تستعد
الجمعية
العمانية
للفنون
التشكيلية
للعديد
من
الفعاليات
خلال
الثلاثة
أشهر
القادمة
ابتداء
من
يوليو
القادم
تتضمن
العديد
من
المعارض
والحلقات
والدورات
والمشاركات
وذلك
ضمن
الأنشطة
الدائمة
التي
تقيمها
الجمعية
للرقي
بالفن
التشكيلي
ولنشر
الوعي
بأهمية
التشكيل
في
الحياة
.
ففي
محافظة
ظفار
سيقام
معرض
للفنان
التشكيلي
السعودي
ميرزا
حسين
والذي
سيقام
في
مركز
البلدية
الترفيهي
وميرزا
حسين
الصالح
هو
من
أبرز
الفنانين
التشكيليين
السعوديين
إضافة
لتجربته
الشعرية
مما
يكسب
تجربته
أبعادا
مختلفة
وهو
من
الفنانين
الذين
يعتبرون
من
الرعيل
الأول
بالمملكة
العربية
السعودية
وأقام
عدة
معارض
على
امتداد
مسيرته
التشكيلية
ابتداء
من
معرضه
في
حي
نجمة
برأس
تنوره
ومعرض
في
الشارقة
ومعرض
آخر
في
دولة
الكويت
ومعرض
في
مدينة
الخبر
ومعرضين
بنادي
الصفا
كما
أن
له
العديد
من
الإصدارات
الشعرية
كتاب
شراع
بلا
مرسى
وديوان
ثرثرة
الروح
وكتاب
روح
فنان
وهو
عضو
في
العديد
من
الهيئات
التي
تعنى
بالفن
التشكيلي
.
وفي
أغسطس
ستقيم
الجمعية
معرضا
للتصوير
الضوئي
تقيمه
جماعة
التصوير
الضوئي
بالمحافظة
يشارك
فيه
عدد
من
أعضاء
الجماعة
ليقدموا
فيه
إبداعهم
عاكسين
الجمال
العماني
وما
تتمتع
به
السلطنة
من
طبيعة
بكر
.
وفي
مجال
التصوير
الضوئي
ستنظم
الجمعية
معرضا
شخصيا
للمصورة
الكويتية
سعاد
علي
حسن
الحمر
وسعاد
علي
الحمر
إضافة
إلى
أكاديميتها
في
التصوير
بصفتها
عضو
هيئة
التدريس
لمقررات
التصوير
الضوئي
بالهيئة
العامة
للتعليم
التطبيقي
والتدريب
بدولة
الكويت
لها
العديد
من
المشاركات
داخل
الكويت
وخارجها
حيث
أقامت
معرضا
عن
بيئة
الكويت
بدولة
البحرين
ومعرضا
للتصوير
بمناسبة
اختيار
الكويت
عاصمة
للثقافة
العربية
وكانت
عضو
لجان
تحكيم
للعديد
من
المسابقات
كالتحكيم
في
مسابقة
شركة
نفط
الكويت
وعضو
تحكيم
في
مسابقة
جمعية
الكويت
لحماية
البيئة
.
كما
ستقيم
الجمعية
العمانية
للفنون
التشكيلية
العديد
من
الدورات
الصيفية
في
شهر
يوليو
القادم
والتي
ستعقد
في
مقر
الجمعية
بمسقط
وصلالة
بيد
محاضرين
أكفاء
من
داخل
السلطنة
وخارجها
.
وقد
راعت
الجمعية
العمانية
للفنون
التشكيلية
مستويات
الفنانين
المشاركين
في
الدورات
الصيفية
حيث
ستعقد
دورات
للأعضاء
المتميزين
من
الرعيل
الأول
ودورات
أخرى
للفنانين
الشباب
كما
أن
محاور
الدورات
ستتنوع
ما
بين
رسم
الوجوه
والتخطيط
الفني
الرسم
الواقعي
وأيضا
مجال
التشكيل
وهناك
دورات
أخرى
في
مجال
الخط
العربي
والحروفيات
كما
ستعقد
الجمعية
أيضا
دورات
متخصصة
في
التصوير
الضوئي
من
المتوقع
أن
يشارك
بها
اكثر
من
خمسين
منتسبا
للجمعية
في
مسقط
وصلالة
.
وفي
بداية
أغسطس
ستنظم
الجمعية
دورة
تخصصية
في
مجال
النحت
سيحاضر
فيها
الفنان
الهندي
توماس
ستيفن
المقيم
بالسلطنة
ويعد
هذا
الفنان
من
أهم
النحاتين
في
جمهورية
الهند
وله
العديد
من
المنحوتات
لبعض
الزعماء
والمشاهير
كالمهاتما
غاندي
والشاعر
طاغور
كما
أن
له
خبرة
أكاديمية
حيث
درس
النحت
في
جنوب
الهند
وتقتني
أعماله
الكثير
من
المتاحف
والشخصيات
والمؤسسات
واستضافة
الجمعية
لهذا
الفنان
تواصلا
منها
في
نشر
فن
النحت
الذي
حقق
فيه
التشكيليون
العمانيون
تواجدا
مهما
في
المحافل
الدولية
.
وسيحل
ضيفا
على
الجمعية
العمانية
للفنون
التشكيلية
الفنان
العالمي
ناصر
السومي
وذلك
للمحاضرة
في
دورة
متخصصة
في
الفن
المرئي
(
فيديو
آرت
)
والفن
التركيبي
والفنان
ناصر
السومي
ليس
غريبا
على
الساحة
التشكيلية
العمانية
فقد
سبق
وشارك
كمحكم
في
المعرض
السنوي
الحادي
عشر
العام
الماضي
وهو
يحاضر
في
إحدى
الجامعات
الفرنسية
وعضو
في
العديد
من
المؤسسات
والمنظمات
المهتمة
بالفن
التشكيلي
وله
خبرة
واسعة
في
هذا
المجال
توجها
بالعديد
من
المعارض
الشخصية
والجوائز
التي
حصل
عليها
درس
السومي
في
كلية
الفنون
الجميلة
بدمشق
ومن
ثم
في
كلية
الفنون
الجميلة
بباريس
وهو
يدافع
في
فنه
عن
مبدأ
الانطلاق
من
الذات
ومن
التجارب
والحساسية
الشخصية
ومن
البيئة
المحلية
للإنتاج
الفني
وخلال
هذه
الدورة
ستقام
ندوة
حول
الفن
المفاهيمي
وإتجاهات
ما
بعد
الحداثة
في
الفن
التشكيلي
وتنظم
الجمعية
هذه
الدورة
ليقف
أعضاؤها
على
التطورات
في
عالم
التشكيل
ولفتح
آفاقهم
على
الفن
المفاهيمي
الذي
يعد
أحد
الفنون
الجديدة
التي
تتماشى
مع
بقية
الفنون
دراميا
وشعريا
وموسيقيا
.
وفي
أغسطس
أيضا
ستنظم
الجمعية
أيضا
دورة
في
مجال
الرسم
الزيتي
تحاضر
فيها
الفنانة
التشكيلية
مريم
عبد
الكريم
الزدجالي
التي
حصلت
مؤخرا
على
الماجستير
في
الفن
التشكيلي
من
إحدى
الجامعات
الأسترالية
عدا
كونها
من
جيل
الرواد
في
مسيرة
الفن
التشكيلي
العماني
وشاركت
في
العديد
من
المعارض
جماعية
وفردية
داخل
وخارج
السلطنة
بلغت
16
معرضا
ولها
مقتنيات
عديدة
في
السلطنة
من
الجهات
الحكومية
والخاصة
والسفارات
عوضا
عن
المقتنيات
الفردية
ودوليا
تقتنى
أعمالها
في
أميركا
وانجلترا
وهولندا
والنمسا
والبحرين
والإمارات
والكويت
وقطر
والصين
كما
أن
مريم
عبد
الكريم
حاصلة
على
العديد
من
الجوائز
والميداليات
التقديرية
من
داخل
السلطنة
وخارجها
وهذه
الدورة
مخصصة
للفتيات
أعضاء
الجمعية
وستكون
فرصة
لهن
للاستفادة
من
التجربة
التي
خاضتها
مريم
عبد
الكريم
راسمة
دربا
من
الإبداع
بشهادة
أعمالها
التي
حازت
على
إعجاب
الجمهور
والنقاد
.
.
وفي
مقر
الجمعية
في
محافظة
ظفار
ستعقد
دورة
في
مجال
الخط
العربي
على
يد
الخطاط
المبدع
سامي
زين
الغاوي
الذي
يعد
أهم
الخطاطين
الشباب
في
السلطنة
بدليل
حصوله
على
جائزة
متخصصة
في
مجال
الخط
من
جمهورية
تركيا
وحصوله
على
جائزة
في
مسابقة
المعرض
الحادي
عشر
للفنون
التشكيلية
وستطرق
المحاضر
إلى
تاريخ
الخط
وأنواعه
المختلفة
وأساسيات
التعامل
مع
الخط
العربي
.
أما
في
مجال
التصوير
الضوئي
ستعقد
دورة
بمقر
النادي
وسيحاضر
بها
أربعة
من
خيرة
أعضاء
هذا
النادي
الذي
حصل
على
الميدالية
الفضية
في
مسابقة
الاتحاد
الدولي
للتصوير
الضوئي
في
بودابست
ليرفع
اسم
السلطنة
عاليا
في
المحافل
الدولية
.
دورات
هذا
العام
ستون
على
شقين
عملي
ونظري
وستكون
بحضور
عدد
كبير
من
الفنانين
في
كل
مجال
يتراوح
عددهم
ما
بين
الخمسة
عشر
والعشرين
عضوا
وستتحول
الجمعية
العمانية
للفنون
التشكيلية
إلى
خلية
نحل
ينهل
الأعضاء
من
رحيق
الإبداع
التشكيلي
وسيتم
تنظيم
معرض
مصغر
عن
نتاج
كل
دورة
.
تأتي
هذه
الدورات
ضمن
إهتمام
الجمعية
العمانية
للفنون
التشكيلية
بصقل
مواهب
الفنانين
التشكيليين
وهي
دورات
سنوية
دأبت
الجمعية
على
إقامتها
على
يد
الفنانين
المتخصصين
من
داخل
السلطنة
وآخرين
من
خارجها
حتى
يستفيد
الفنان
من
الخبرات
المتنوعه
في
مختلف
المراحل
المختلفة
كما
ان
هذه
الدورات
هي
حافز
للشباب
من
أجل
إبداع
متواصل
وهمة
متقدة
.
