باريس
أ
ش
أ
:
تحتفل
الاوساط
الثقافية
الفرنسية
بذكرى
مرور
50
عاما
على
رحيل
المصور
الصحفى
الفرنسى
روبير
كابا
فتقيم
له
بهذه
المناسبة
معرضا
لاعماله
فى
المكتبة
الوطنية
الفرنسية
حتى
31
ديسمبر
القادم
.
والمعرض
الذى
يحمل
عنوان
(
كابا
المعروف
وغير
المعروف
)
يلقي
الضوء
على
مشوار
حياة
هذا
المصور
الصحفى
الذى
انفجرت
تحت
اقدامه
قنبلة
فى
25
مايو
1954
وذلك
من
خلال
300
صورة
التقطها
فى
حياته
الفنية
حيث
صور
الحرب
الاهلية
الاسبانية
وقام
بتغطية
الصراع
الصينى
اليابانى
فى
عام
1938
والصراع
الاسرائيلى
فى
عام
1948
كما
كان
فى
قلب
الحرب
الهند
الصينية
فى
عام
1954
.
ولد
روبير
كابا
فى
المجر
فى
عام
1913
وتوفى
فى
عام
1954
ثم
سافر
الى
برلين
وبدأ
حياته
الفنية
وبعد
مجئ
هتلر
سافر
الى
باريس
فى
عام
1933
حيث
تقابل
مع
العديد
من
اصدقائه
المصورين
مثل
اندريه
كرتيز
وهنرى
بوسون
.
