كان
ليلا
حالما
حاملا
أسرابه
وقطاه
سامقا
كروح
فرعوني
باحثة
عن
الخلود
كنا
نرتفع
كمصابيح
مشبعة
بالتراتيل
الأندلسية
متماهين
مع
الموسيقى
والسمو
الروحي
كان
حصن
الفليج
شامخا
بصوت
مارسيل
خليفة
ورتل
من
الباحثين
عن
الحرية
والهدوء
المنبعث
من
بين
أصابع
نجمة
علوية
كنا
على
امتداد
العتمة
المسبرة
أغوارها
في
المكان
والروح
نبحث
عن
كوة
ضوء
تسقطها
سماء
تجهر
بالزرقة
مثلما
تفعل
موسيقى
مارسيل
خليفة
نترقب
دفئا
فقدناه
في
زحمة
المدينة
ووعورة
الغلال
الموغلة
في
قلب
الأرض
وجدران
الحياة
ننتظر
هذا
الرجل
المنبعث
كقمر
إلينا
يحتضن
عوده
ويرسل
أنغامه
إلى
الروح
كناسك
يتلو
صلوات
الحب
والسلام
ليطهر
بها
قلوبنا
التي
تكلس
فيها
السواد
والرديء
من
الفن
وينفض
عنها
غبار
مقابر
الذاكرة
التي
تصنعها
غيابات
الأصدقاء
ومنافي
الذات
يزيل
صدأ
الروح
الذي
يحتوينا
كوننا
كائنات
تسقط
عليها
يوميا
عشرات
الأغاني
الهابطة
والمبتذلة
مما
تزيد
رؤوسنا
صخبا
وجنونا
.
مارسيل
الذي
وحدنا
وأشركنا
معه
في
(
الآه
)
المنبعثة
من
إحدى
موشحاته
الجميلة
التي
أرددها
كثيرا
بيني
وبين
نفسي
:
أمر
باسمك
إذ
أخلو
إلى
نفسي
كما
يمر
دمشقي
بأندلس
هنا
أضاء
لك
الليمون
ملح
دمي
وههنا
وقعت
ريح
عن
الفرس
نحن
الذين
نتبعثر
ونتشتت
كالهباء
وتجمعنا
بحنو
(
آهة
)
مارسيل
خليفة
و
(
آهة
)
الوطن
العربي
كله
.
كان
الحلم
جميلا
ومدهشا
لكأننا
أشبه
بأطفال
تجمعوا
ليشاهدوا
(
شي
عم
يلمح
)
في
عيني
هذا
الناسك
إنها
دمعته
القريبة
وإيمانه
الصادق
بحرية
الإنسان
في
وطنه
وفي
روحه
أيضا
.
وفي
عتمة
الفضاء
الفسيح
كان
صوت
أميمة
الخليل
نقيا
دافئا
يخترق
الروح
ويحول
دواخلنا
إلى
ما
يشبه
العشب
بنقاوته
وخضرته
وطفولته
جاءت
تغني
وكنا
نسجد
لصوتها
بحب
صوتها
الذي
لا
يحتمل
أزيز
الأشياء
لا
يحتمل
أن
تشاركه
حتى
الموسيقى
لنقائه
وإنسيابه
.
.
كنا
هكذا
متوحدين
إلا
أن
هذا
البهاء
كان
ينبئ
عما
تحت
الرماد
.
.
وهذا
ما
حدث
حين
حط
جمع
لا
أعرف
أي
جهة
ليلية
لفظتهم
إلى
هذا
المكان
وأراهن
أن
ضوء
المسرح
هو
من
أغراهم
بالدخول
لا
ليحترقوا
ولكن
ليحرقوا
أصواتهم
الأشبه
بأبواق
بداية
سباق
لشيء
ما
لا
علاقة
له
بمارسيل
نهائيا
ولا
بموسيقاه
أوقفت
أحلامنا
فجأة
وأوقفت
تدفق
مشاعرنا
التي
داعبتها
أميمة
الخليل
لفترة
خطفت
منا
عنوة
بسبب
الإزعاج
والحكايات
التي
جلبها
هذا
الجمع
ناهيك
عن
رنين
الهواتف
النقالة
والتي
تم
التحذير
بإغلاقها
تكرارا
وصياح
الطفل
الذي
جلبه
والداه
لا
لشيء
ولكن
لتهدهده
الموسيقى
وينام
بعد
طول
بكاء
رغم
التحذير
من
عدم
حضور
الأطفال
هكذا
لا
يجب
أن
يطلق
علينا
ذائقة
أو
حضور
متحضر
ولا
أعرف
مدى
المؤامرة
التي
يصنعها
بعض
الحضور
بعدم
تقيدهم
الصمت
والهدوء
والتحذيرات
ولا
أعرف
تماما
لم
هم
هنا
أصلا
!
!
.
تدخل
مارسيل
ليحد
من
الضجيج
الذي
فعله
وافتعله
البعض
ولفترة
طويلة
حاول
الفنان
أن
يستعيد
روحه
ليغني
بها
وما
أصعب
ذلك
!
!
.
قداسة
الأشياء
في
انبعاثها
بصمت
وسلام
إلا
أن
هذا
الانبعاث
انقطع
فجأة
وبعثر
المريدون
الهاربون
من
مواطئ
الجحيم
والمدينة
إلى
الخلوة
إلى
لحظات
نسقط
أثناءها
كل
سوادنا
وأغلالنا
ومارسيل
ناسك
اعتاد
أن
يبعث
في
مريديه
هذا
الهدوء
والسلام
وكعادة
من
يمارس
الاحتراق
الجميل
كان
يحتاج
إلى
اتقادنا
إلى
جمهوره
الذي
يحبه
إلى
الوعي
الذي
تفاجأ
به
في
المرة
الأولى
من
لقائنا
به
حين
أحب
مارسيل
الجمهور
العماني
لأنه
يساعده
في
الاحتراق
والمتعة
يمنحه
قداسة
الوطن
والثورة
والحرية
والطفولة
يمنحه
انتباهه
وصدقه
وكان
يقابلهم
بكل
هذا
الجمال
وهذه
الأوطان
وهذه
الأم
.
عذرا
أيها
الفنان
الأشبه
بسيل
يمر
على
الروح
ويتركها
دافئة
شفيفة
نعتذر
لكل
هذا
الجمال
الذي
جلبه
مارسيل
من
أوطانه
ومنافيه
البعيدة
ليعلمنا
حب
الأرض
كان
يغادر
ضوءه
محملا
(
بالهيلا
)
البحرية
وبأصواتنا
التي
امتزجت
معه
يغادر
المكان
ويبقى
متشبثا
بأوصالنا
وشرايننا
ندندن
معه
:
أحن
الى
خبز
امي
وقهوة
امي
وتكبر
في
الطفولة
يوما
على
صدر
يوم
وأعشق
عمري
لأني
اذا
مت
اخجل
من
دمع
امي
ويترك
لنا
القصيدة
فراشة
تبحث
عن
وتر
عوده
لترقص
أبدا
في
فمنا
إنها
طريقة
تمارسها
القصيدة
للخلود
.
أتمنى
فقط
أن
نصنع
زمانا
وقلبا
لهذا
الناسك
ذات
مرة
قادمة
حتى
تحترق
أرواحنا
وتبقى
برمادها
أتمنى
أن
نذهب
إليه
كذهابنا
إلى
الحرية
.
أشكر
لصانعي
كل
هذا
الجمال
والمزنرين
حول
مسرح
حصن
الفليج
وأشكر
أرواحنا
لأننا
أحياء
...
لا
نزال
.
.
هكذا
نتمنى
.
