ابن
زيدون
المحتفى
به
ولد
ابو
الوليد
احمد
بن
عبدالله
المخزومي
الاندلسي
المعروف
بابن
زيدون
في
قرطبة
عام
(
394
للهجرة
الموافق
1004
ميلادية
)
في
بيت
من
بيوت
العلم
والادب
ونظم
الشعر
وهو
صغير
.
عاش
في
قرطبة
وتسلم
عددا
من
المناصب
المهمة
فيها
في
زمن
حاكمها
ابي
الحزم
بن
جهور
(
من
ملوك
الطوائف
بالاندلس
)
وعلا
نجمه
وذاع
صيته
حتى
لقب
(
بذي
الوزارتين
)
وهو
منصب
من
المناصب
العالية
التي
تسنمها
رجال
معروفون
بالادب
والشدة
في
تدبير
امور
الملك
.
وكلفه
الحاكم
ابن
جهور
بالسفارة
بينه
وبين
الملوك
فأحسن
التصرف
في
ذلك
وغلب
على
قلوب
الملوك
وجرت
هذه
المنزلة
على
ابن
زيدون
كيد
الحساد
فاصطنعوا
المؤامرات
والدسائس
لكي
يوصلوه
الى
السجن
وكان
لهم
ما
ارادوا
لكن
سرعان
ما
توسط
له
ابن
الحاكم
فاطلق
سراحه
من
السجن
.
غادر
قرطبة
الى
اشبيلي
وعمره
نحو
46
سنة
وقربه
حاكمها
المعتضد
وولاه
وزارته
وفوض
اليه
امر
مملكته
فاقام
فيها
مبجلا
مكرما
الى
ان
توفي
في
اشبيلية
في
ايام
المعتمد
على
الله
ابن
المعتضد
عام
463
للهجرة
الموافق
1071
للميلاد
.
يعتبر
ابن
زيدون
من
كبار
شعراء
الاندلس
وأصبحت
اشعاره
وثيقة
تاريخية
تصور
عصر
ملوك
الطوائف
باعتباره
الشاعر
الذي
تنقل
بينهم
ورغبوه
في
العيش
الى
جانبهم
اضافة
الى
كتابته
عددا
من
الرسائل
النثرية
المتميزة
التي
تتضمن
الكثير
من
الحكم
والاشعار
والامثال
.
عرف
عن
ابن
زيدون
حبه
لولادة
بنت
المستكفي
وله
فيها
قصائد
غزل
جميلة
.
