كتب
-
حسن
المطروشي
:
اختتمت
مساء
امس
بالمنتدى
الادبي
فعاليات
ندوة
الاديب
المؤرخ
ابن
رزيق
التي
تنظمها
وزارة
التراث
والثقافة
ممثلة
بالمديرية
العامة
للثقافة
وقد
اشتملت
الجلسة
الختامية
للندوة
على
ثلاثة
بحوث
تناولت
ثلاثة
محاور
مختلفة
من
حياة
العلامة
العماني
ابن
رزيق
.
ورقة
العمل
الاولى
ناقشت
بناء
قصيدة
المديح
في
ديوان
السلك
الفريد
لابن
رزيق
(
الشعر
بين
التخطي
والالتزام
)
قدمها
الدكتور
محمود
بن
مبارك
السليمي
عميد
كلية
التربية
بنزوى
.
يعتمد
الباحث
في
محوره
هذا
على
مفتاحين
اساسيين
وهما
المادح
والممدوح
وما
ينتج
عنهما
وهو
ديوان
السلك
الفريد
في
مدح
السيد
ثويني
بن
سعيد
(
1820
م
-
1866
م
)
وذلك
من
خلال
جملة
من
الامور
المحيطة
بمدونة
الديوان
الشعرية
فهذا
الديوان
وقفه
الشاعر
على
مدح
السيد
ثويني
.
يؤطر
الباحث
ديوان
السلك
الفريد
من
الناحية
الاحصائية
ثم
ينتقل
الى
تبيان
العناصر
الفنية
المفترضة
في
قصيدة
المدح
عند
النقاد
ثم
يعرج
بعد
ذلك
الى
ضبط
المعايير
الفنية
لمكانة
ابن
رزيق
الادبية
.
ينتقل
الباحث
بعد
ذلك
الى
دراسة
وتحليل
قصائد
الديوان
وفق
الهيكلية
البحثية
لرؤيته
العلمية
في
ديوان
(
السلك
الفريد
)
.
أما
الورقة
البحثية
الثانية
فتناولت
الجانب
الفني
في
مقامات
ابن
رزيق
وقد
قدمتها
الدكتورة
اسية
بنت
ناصر
البوعلي
من
كلية
الاداب
والعلوم
الاجتماعية
بجامعة
السلطان
قابوس
وتأتي
اهمية
هذه
الورقة
انه
اثبت
العديد
من
الدارسين
لابن
رزيق
فقدانه
كتابه
الموسوم
ب
(
علم
الكرامات
المنسوب
الى
نسق
المقامات
)
والذي
ذكره
ابن
رزيق
في
كتابه
(
الفتح
المبين
)
فالباحثة
تدرس
في
هذا
البحث
المقامتين
اللتين
اوردهما
ابن
رزيق
في
الفتح
المبين
وهما
(
المقامة
السونية
)
للغشري
الخروصي
و
(
المقامة
الشاذونية
)
لابن
رزيق
حيث
تدرسهما
الباحثة
من
حيث
الشخصيات
والحدث
والحبكة
ولغة
السرد
والزمان
والمكان
كما
خلصت
الباحثة
الى
ان
المقامتين
تدخلان
في
النطاق
الاجتماعي
من
حيث
الموضوع
كما
التزمتا
ببنية
المقامة
الاصلية
من
حيث
الاستهلال
بالسند
كما
انهما
لم
تخرجا
عن
البنية
الفنية
للقصة
من
حيث
احتوائها
لعناصر
بعينها
اذ
تمثلت
في
عنصر
الشخصية
بشقيها
الرئيسية
والهامشية
وكان
مسار
الحدث
والحبكة
مسارا
أفقيا
ولم
يقم
عنصر
الزمان
والمكان
سوى
بدور
تجريبي
.
وفي
الورقة
البحثية
الثالثة
التي
قدم
فيها
الدكتور
سعيد
بن
محمد
الهاشمي
من
كلية
الاداب
والعلوم
الاجتماعية
بجامعة
السلطان
قابوس
قراءة
في
الصحيفة
العدنانية
يمهد
الباحث
في
البداية
بذكر
نبذة
مختصرة
عن
سيرة
ابن
رزيق
حيث
يذكر
نشأته
وثقافته
ثم
يعرج
وبشيء
من
التفصيل
الى
تعداد
وذكر
مؤلفات
ابن
رزيق
سواء
في
الجانب
التاريخي
او
الجانب
الادبي
اذ
لابن
رزيق
كتاب
في
المقامات
وبلغت
دواوينه
الشعرية
وشروحاته
لبعض
قصائده
الى
اربعة
عشر
ديوانا
وفي
الجانب
التاريخي
له
ثمانية
مؤلفات
ومن
ضمنها
الصحيفة
العدنانية
التي
يتناولها
في
بحثه
هنا
حيث
يذكر
اهميتها
ثم
يصفها
ثم
ينتقل
الى
ذكر
المصادر
التي
اعتمد
ابن
رزيق
عليها
في
تأليفه
للصحيفة
ثم
يحلل
محتويات
الصحيفة
في
ابوابها
العشرة
والتي
خصصت
في
بني
معد
بن
عدنان
حيث
تدرجت
في
ايراد
الاخبار
والوقائع
التاريخية
وذلك
بالتنويع
بين
النظم
والنثر
والاخبار
الطريفة
والتاريخ
والعبر
والقصص
والتفسير
والحديث
والعلوم
التطبيقية
وذلك
للحيلولة
دون
نفور
وملل
القارئ
.
جدير
بالذكر
ان
ندوة
الاديب
والمؤرخ
ابن
رزيق
قد
انطلقت
فعالياتها
امس
الاول
تحت
رعاية
سعادة
السيد
خالد
بن
هلال
البوسعيدي
نائب
الامين
العام
لمجلس
الوزراء
وقد
تواصلت
على
مدى
يومين
متتاليين
بمقر
المنتدى
الادبي
بالسيب
واشتملت
على
ستة
بحوث
قدمها
نخبة
من
الباحثين
والاكاديميين
العمانيين
والعرب
وشهدت
الجلسة
الافتتاحية
تقديم
ثلاث
ورقات
بحثية
وقد
جاءت
ورقة
العمل
الاولى
بعنوان
(
ابن
رزيق
حياته
وعصره
الذي
عاش
فيه
)
قدمها
الباحث
ابراهيم
بن
يوسف
الاغبري
فيما
حملت
ورقة
العمل
الثانية
(
نظرة
في
مؤلفات
ابن
رزيق
)
قدمها
الدكتور
سمير
هيكل
وحملت
الورقة
الثالثة
عنوان
(
دولة
آل
بوسعيد
في
كتابات
ابن
رزيق
التاريخية
)
تحدثت
فيها
الدكتورة
ناهد
عبدالكريم
.
