الرباط
-
الوطن
:
عندما
نحب
الحياة
نذهب
إلى
السينما
مقولة
لم
تعد
تثير
المغاربة
الذين
أضحوا
يفضلون
اقتناء
قرص
مدمج
مقرصن
والجلوس
بالبيت
على
الذهاب
إلى
السينما
حيث
تبدو
الحياة
أكثر
تكلفة
سلوك
يكاد
يعصف
بالقاعات
السينمائية
المغربية
التي
تناقصت
بشكل
مريب
وتآكل
معظمها
بل
وأضحت
كما
لو
أنها
أطلال
مهجورة
تنتظر
جرافات
الهدم
في
أي
لحظة
.
حتى
السنوات
الأولى
من
عقد
التسعينيات
كان
المغرب
يتوفر
على
274
قاعة
سينمائية
ظل
بعضها
يقاوم
والبعض
الآخر
استسلم
لمقصلة
الإغلاق
بينما
السواد
الأعظم
من
هذه
القاعات
ظلت
تعيش
أوضاعا
جمالية
حقيرة
.
ومع
هبوط
الرقم
إلى
ما
دون
ال
165
قاعة
وإقدام
أصحاب
14
صالة
على
الإقفال
مطلع
السنة
الجارية
سمع
ناقوس
الخطر
يدق
بقوة
على
مسامع
السينمائيين
وعشاق
الفن
السابع
والقائمين
على
تسيير
شؤونه
والذين
بدأوا
يتخوفون
من
أن
يأتي
يوم
يصبح
فيه
البحث
عن
قاعة
سينمائية
بالمغرب
أشبه
بالبحث
عن
إبرة
في
أعماق
المحيط
.
وتبقى
العاصمة
الاقتصادية
الدار
البيضاء
حيث
أعلى
نسبة
من
سكان
المغرب
المدينة
الأكثر
تضررا
من
إغلاق
قاعاتها
السينمائية
ومن
قلة
مرتاديها
بل
إن
أحياء
كبرى
فيها
لا
تتوفر
على
قاعة
سينما
عين
السبع
والبرنوصي
هذا
في
الوقت
الذي
لا
تتوفر
مدينة
السينما
العالمية
وهوليوود
إفريقيا
ورزازات
على
قاعة
سينما
بينما
مراكش
التي
تحتضن
رحابها
أحد
أهم
المهرجانات
الدولية
لا
تتوفر
إلا
على
ثلاث
أو
أقل
من
القاعات
الصالحة
للفرجة
ويعزي
الكثيرون
هذا
العزوف
عن
ارتياد
فضاءات
السينما
إلى
تنامي
قرصنة
الأعمال
السينمائية
الجديدة
التي
تصل
إلى
درب
غلف
في
أقراص
قبل
أن
تتعاقد
دور
التوزيع
الأميركية
مع
منتجيها
لعرضها
بالولايات
المتحدة
الأميركية
هذا
بالإضافة
إلى
ارتفاع
تكلفة
الذهاب
إلى
السينما
.
وعلى
الرغم
من
التحفيزات
المقدمة
إلى
أصحاب
القاعات
السينمائية
الراغبين
في
تجديد
صالاتهم
ومنها
الإعفاء
من
الضرائب
لمدة
خمس
سنوات
مع
تسهيلات
جمركية
في
ما
يتعلق
باستيراد
معدات
الصوت
والصورة
إلا
أن
ذلك
لم
يشفع
في
ضمان
عادة
ارتياد
السينما
بالنسبة
للمغاربة
وهي
وضعية
تشبه
إلى
حد
بعيد
واقع
القراءة
في
المغرب
.
السينمائيون
المغاربة
سبق
وأن
نبهوا
إلى
هذا
الواقع
عندما
اتفقوا
على
تحديد
مجموعة
من
التوصيات
في
اليوم
الوطني
للسينما
من
أجل
النهوض
بالقاعات
السينمائية
الوطنية
على
اعتبار
أنها
الرافد
الأول
لتحقيق
أي
نهضة
سينمائية
وطنية
بيد
أنها
ظلت
حبرا
على
ورق
.
والأكيد
أن
المركز
السينمائي
المغربي
الجهاز
الوصي
على
قطاع
السينما
بالمغرب
أنه
وضع
التصورات
الأولى
لإنقاذ
القاعات
من
شبح
الإغلاق
الذي
يعد
كابوسا
يطارد
الراهن
الثقافي
المغربي
عموما
بالنظر
إلى
أن
السينما
تبقى
الوجه
المشرق
لأي
حركة
ثقافية
وفنية
.
