القاهرة
(
الوطن
)
:
تقدم
عدد
كبير
من
شركات
الانتاج
التي
قدمت
أعمالا
فنية
خلال
الفترة
الماضية
بطلبات
للتصالح
مع
نقابة
المهن
التمثيلية
في
المحاضر
التي
حررتها
ضدهم
النقابة
في
النيابة
لتشغيل
فنانين
جدد
في
الأعمال
الدرامية
التي
أنتجوها
أو
شاركوا
في
انتاجها
دون
الحصول
علي
موافقة
النقابة
بالتصريح
لهم
بالعمل
.
يقول
يوسف
شعبان
نقيب
الممثلين
:
هذه
الشركات
كانت
في
الماضي
تضرب
عرض
الحائط
بقرارات
النقابة
قبل
تعديل
القانون
الذي
قضي
بمنع
الاشتغال
في
مهنة
التمثيل
الا
للحاصلين
علي
عضوية
النقابة
او
تصريح
بالعمل
من
لجنة
القيد
.
وأضاف
وبعد
صدور
القانون
من
مجلس
الشعب
(
البرلمان
)
اخطرنا
به
كافة
الشركات
واكدنا
لهم
أننا
كنقابة
من
واجبنا
حماية
المهنة
من
الدخلاء
ولن
تقف
عقبة
أمام
الموهوبين
الا
أننا
فوجئنا
بهذه
الشركات
تتجاهل
اعضاء
النقابة
باشراك
وجوه
جديدة
في
الأعمال
التليفزيونية
والسينمائية
دون
الحصول
علي
تصريح
بالعمل
الأمر
الذي
جعلنا
نتخذ
في
مجلس
الادارة
قرارا
بحصر
المشاركين
في
الأعمال
الفنية
دون
الحصول
علي
موافقة
النقابة
وحررنا
محاضر
ضدهم
في
النيابة
وقد
فوجئنا
بأصحاب
هذه
الشركات
يتقدمون
للنقابة
بطلبات
للتصالح
وقد
وافقنا
بشرط
قيامهم
بسداد
الغرامة
والتعهد
بعدم
تكرار
هذه
المخالفة
حرصا
منا
علي
مستقبل
هؤلاء
الشبان
.
وأشار
يوسف
شعبان
الي
أن
باب
النقابة
مفتوح
للوجوه
الجديدة
ومن
يتخطي
الاختبارات
تمنحه
النقابة
تصريحا
بالعمل
أو
عضوية
المنتسبين
وحينما
يستحق
العضوية
العاملة
فلن
يكون
هناك
مشكلة
في
الحصول
عليها
إلا
ان
يستغل
بعض
أصحاب
النفوس
المريضة
هواة
التمثيل
في
أعمال
سيئة
ونفاجأ
بعد
ذلك
بمحاضر
تأتي
للنقابة
من
النيابة
أو
أقسام
الشرطة
بأن
أصحاب
هذه
المحاضر
من
الممثلين
بما
يخالف
الحقيقة
وسوف
نواجه
ذلك
بكل
حسم
.
واكد
نقيب
الممثلين
ان
الاعمال
التي
خالفت
قانون
العمل
بالنقابة
وشارك
فيها
ممثلون
جدد
لم
يحصلوا
علي
تصاريح
منها
:
(
حد
السكين
)
و
(
العمة
نور
)
و
(
آخر
المشوار
)
و
(
مسألة
مبدأ
)
و
(
كفر
عسكر
)
و
(
ملك
روحي
)
.
