انطلاق
المهرجان
الدولي
الثالث
للشريط
المصور
بلبنان
بيروت
رويترز
:
تستضيف
بيروت
المهرجان
الدولي
الثالث
للشريط
المصور
بمشاركة
رسامين
من
بلجيكا
وكندا
وهولندا
واليابان
وفرنسا
اضافة
الى
خمسة
رسامين
لبنانين
.
نظم
المهرجان
الذي
انطلق
امس
الخميس
ويستمر
الى
24
مايو
الجاري
للسنة
الثالثة
على
التوالي
نقابة
الفنون
التخطيطية
والرسوم
التصويرية
برئاسة
ريتا
مكرزل
وتتخلله
مسابقة
في
رسم
ازياء
ابطال
الرسوم
المصورة
وقالت
مكرزل
لرويترز
:
ان
المهرجان
الذي
يقام
في
قصر
الانيسكو
يشكل
فرصة
للكبار
لعيش
طفولتهم
وتنشيط
ذاكرتهم
مع
الخطوط
والرسوم
التي
عايشوها
وللصغار
ان
يلتقوا
ابطالهم
ويتعرفوا
الى
المصممين
العالميين
واللبنانيين
الذي
يتحدثون
باسمهم
ويدخلونهم
الى
عالمهم
.
يشارك
في
المهرجان
الذي
يحمل
شعار
الفن
حضارة
والحضارة
شعب
والشعب
بلد
كل
من
الرسام
البلجيكي
باتم
مخترع
شخصية
(
مارسوبيلامي
)
الكرتونية
ومن
كندا
الرسام
وكاتب
السيناريو
ريال
جودبوت
ومن
فرنسا
جون
جراتون
ومن
هولندا
تون
هازمانز
اضافة
الى
المخرج
الياباني
ايزاو
تاكاهاتا
الذي
يشارك
في
فيلم
صور
متحركة
ومن
لبنان
يشارك
الفنانون
انطوان
غانم
وجورج
خوري
وهاني
بعيون
وروني
سعيد
ومعتز
صواف
.
