نيودلهي
ا
.
ف
.
ب
:
عاد
الكاتب
البريطاني
سلمان
رشدي
ليغوص
في
اجواء
الهند
وطنه
الام
ليستلهم
منها
رواية
جديدة
خلال
رحلة
مع
رفيقته
عارضة
الازياء
والممثلة
بادما
لاكشمي
الهندية
الاصل
مثله
.
وقال
الكاتب
لشبكة
(
ان
دي
تي
في
)
في
ختام
زيارة
متكتمة
بعيدا
عن
الاعلام
يفترض
ان
تنتهي
هذا
الاسبوع
:
امر
جيد
ان
اكون
هنا
واتنشق
من
جديد
رائحة
الهند
وافاد
رشدي
الذي
اشتهر
بعد
صدور
روايته
(
اطفال
منتصف
الليل
)
التي
تعالج
الانشقاق
بين
باكستان
والهند
انه
يعمل
منذ
سنتين
ونصف
السنة
على
روايته
المقبلة
حيث
تشغل
الهند
مكانة
كبرى
وقال
معلقا
على
تأليف
هذا
الرواية
الجديدة
:
ان
الامر
شاق
للغاية
متوقعا
ان
تستغرق
المسألة
سنة
اضافية
قبل
ان
يصبح
الكتاب
جاهزا
للطبع
.
ويقوم
سلمان
رشدي
الذي
ولد
قبل
56
عاما
في
بومباي
في
عائلة
مسلمة
برحلته
الثانية
الى
الهند
منذ
عام
2000
بعد
سنة
على
رفع
التهديد
الذي
كان
يحدق
به
وكان
المرشد
الاعلى
للثورة
الاسلامية
في
ايران
آية
الله
روح
الله
الخميني
اصدر
في
1989
فتوى
بهدر
دم
الكاتب
الذي
اتهمه
بالتجديف
بالاسلام
في
روايته
(
الآيات
الشيطانية
)
واعلنت
طهران
في
1999
انها
لم
تعد
تسعى
لتطبيق
هذه
الفتوى
.
وقال
رشدي
:
انهما
تجولا
في
الهند
مثل
أي
اشخاص
عاديين
وكانت
الممثلة
في
الواقع
النجمة
الحقيقية
في
هذه
الرحلة
وقد
خطت
اخيرا
خطواتها
الاولى
في
بوليوود
عاصمة
السينما
الهندية
وقال
الكاتب
ممازحا
:
لست
سوى
مرافقها
الثانوي
فالعديد
من
الناس
يعرفونها
في
حين
لا
يمكن
لاحد
عمليا
التعرف
الي
انا
هنا
بصفتي
صديقها
.
من
جهتها
عبرت
بادما
لاكشمي
عن
سرورها
الكبير
لوجودها
الى
جانب
الكاتب
في
بومباي
حيث
اصطحبها
لرؤية
المنزل
الذي
ولد
فيه
وعرفها
على
اصدقائه
الكتاب
وقالت
:
لم
يسبق
لنا
ان
زرنا
الهند
معا
واضافت
الممثلة
معلقة
على
علاقتهما
بعد
ان
افادت
شائعات
راجت
العام
الماضي
بانهما
على
شفير
الانفصال
:
اعتقد
اننا
تشكل
زوجا
ملفتا
فهو
قادم
من
عالم
ادبي
شديد
الثقافة
في
حين
انني
انتمي
اكثر
الى
عالم
الازياء
والسينما
واكدت
:
اجده
طريفا
للغاية
ويجعلني
اضحك
.
