ثمة
شعر
يغري
بالتوحد
معه
والإنجذاب
اليه
وهو
ما
يعني
نجاح
الشاعر
في
خوض
تجربة
إنسانية
شديدة
الصدق
وعلى
نحو
يجعل
قارئه
يستشعر
قيمة
هذا
الشعر
واهميته
وجديته
سواء
كان
موضوعه
ذاتيا
محضا
او
غيريا
عاما
وما
بين
الذاتية
والعمومية
مسافة
للعاطفة
تصغر
وتكبر
بمقدار
اقتراب
الشاعر
من
موضوعه
وانفعاله
به
وهنا
يطل
الشعر
العاطفي
كأنموذج
ابداعي
جدير
بتأمل
مناخاته
وتمعن
مفرداته
واستقراء
معانيه
وكلما
توهجت
القصيدة
واتقدت
ذاكرة
شاعرها
استدرجته
الى
الاعتراف
العاطفي
واطلاق
سراح
الاسرار
المكبوته
كيما
تعلن
عن
نفسها
بجرأة
تعزز
بشكل
او
آخر
من
مقولة
(
لا
كبرياء
في
الحب
)
فالشاعر
هنا
لن
يتردد
في
الافصاح
عن
فشل
تجربته
العاطفية
او
صدمته
من
الاخر
ولن
يخفي
خلف
قناع
الكبرياء
مراراته
وعذاباته
التي
لولاها
لما
كان
الشاعر
ولما
كانت
القصيدة
.
وربما
تأمل
جل
قصائد
الحب
الخالدة
يفضي
الى
ان
ثمة
(
ازمة
)
لابد
ان
تستبق
كتابة
القصيدة
سواء
تمخضت
عن
تجربة
حقيقية
عاشها
الشاعر
بنفسه
او
كانت
من
وحي
خياله
ليس
الا
مع
التسليم
بأن
التجربة
المعاشة
تكون
اكثر
نضوجا
وصدقية
من
الاخرى
التي
يستدرج
فيها
الشاعر
مجرد
خياله
او
يرويها
عن
قصة
حقيقية
عاشها
غيره
.
ولأن
(
العاطفة
)
مرتبطة
بالإنسان
وملازمة
له
فقد
ظلت
موضوعا
فلسفيا
مثيرا
للجدل
المعقد
والشائك
الذي
افضى
لاختلافات
في
وجهات
النظر
وتقاطعات
في
المفاهيم
رغم
تناولات
العلماء
والباحثين
الكثيف
له
منذ
قديم
الزمن
غير
ان
الشعراء
ربما
كانوا
الاكثر
مقاربة
للموضوع
الوجداني
من
خلال
قصائدهم
التي
تعكس
بجلاء
حقيقة
هذه
العاطفة
السحرية
التي
مهما
صعب
وصفها
وتحديدها
لكن
من
شأن
القصيدة
التي
ترتقي
الى
مستوى
هذا
العنوان
الانساني
الكبير
ان
تزيح
الكثير
من
الغموض
وعدم
الاتفاق
على
وصفية
محددة
لعاطفة
الحب
فالشعر
يملك
قدرة
فائقة
على
التعبير
عن
المشاعر
وايجاد
المعادل
الموضوعي
للانفعالات
المختلفة
التي
تعتري
الانسان
خاصة
حينما
يكون
اسيرا
للحب
والهيام
وهناك
في
الشعر
القديم
نماذج
تفرض
حضورها
بقوة
في
هذا
المجال
حيث
لا
تكاد
تخلو
قصائد
ومعلقات
الاقدمين
وبخاصة
شعراء
العصر
الجاهلي
من
مقاطع
ينحاز
فيها
الشاعر
لصوت
الحب
الذي
يسرد
من
خلاله
تجربته
العاطفية
دون
ان
يتورع
من
ذكر
محبوبته
ولو
باسم
مستعار
يطلقه
عليها
من
باب
(
التعيين
)
و
(
التحديد
)
واثبات
ان
مايبوح
به
من
شعر
وجداني
هو
عن
تجربة
حقيقية
ومعاشة
تركت
اثرها
العميق
في
حياته
.
وفي
العصر
الحديث
توجت
قصيدة
الحب
نفسها
بالعديد
من
الروائع
التي
جاءت
كمحصلة
عاطفية
لشعراء
وجدوا
في
الحب
متنفسا
للبوح
عن
الذات
في
تجلياتها
المختلفة
ورمزا
موحيا
للحياة
بأسرها
وهناك
قصائد
شهيرة
في
هذا
السياق
حفظتها
ذاكرة
الشعر
واحتفت
بمن
ابدعوها
رغم
ماحملته
في
احايين
كثيرة
من
ألم
ومعاناة
وحزن
مستساغ
ومستحب
.
ومثلما
يصعب
الالتفاف
على
اجمل
قصائد
الحب
بدليل
ان
من
تخيروا
هذا
الجانب
لجأوا
الى
تسمية
انتقاءاتهم
بأجمل
عشرين
اوخمسين
او
مائة
قصيدة
حب
دون
ان
يزعموا
في
نهاية
الامر
انها
المبتدى
والمنتهى
فإن
الاشارة
الى
شاعر
بعينه
وانتخابه
كأبرع
شاعر
حديث
في
كتابة
القصيدة
مسألة
مستحيلة
ويستعصي
على
المنطق
تمريرها
ولهذا
ذهب
النقاد
في
ذلك
مذاهب
شتى
فتباينت
آراؤهم
واختلفت
ليبقى
عدد
مقدر
من
الشعراء
يمكن
تسميتهم
بالاكثر
قبولا
من
قبل
ذائقة
الشعر
التي
وجدت
فيهم
اضافة
حقيقية
للشعر
الوجداني
ومن
بين
هؤلاء
بكل
تأكيد
الشاعر
المرهف
ابراهيم
ناجي
.
وليس
من
شك
ان
الاحتفاء
بإبراهيم
ناجي
ضمن
هذه
الصفحة
المشغولة
بمعاودة
النظر
في
الابداعات
الحقيقية
والجادة
التي
مضت
عليها
ازمان
عدة
لا
يحتاج
الى
مبرر
أو
مناسبة
رغم
ان
هناك
اكثر
من
مبرر
ومناسبة
لذلك
فهذا
الشاعر
ظل
يفرض
قصيدته
بوضوح
حين
يتصل
الامر
بالشعر
الغنائي
العاطفي
لكونه
احد
اهم
شعراء
الرومانسية
في
الشعر
الحديث
وباعتباره
ايضا
صاحب
قصيدة
(
الاطلال
)
التي
تعد
واحدة
من
اشهر
اغنيات
سيدة
الغناء
العربي
(
ام
كلثوم
)
ومن
اكثرها
رواجا
وتغلغلا
في
ذاكرة
الغناء
العربي
.
وحين
يقسو
الزمن
على
مفردة
الحب
وتفقد
بريقها
بسبب
ضوضاء
العصر
المتناهي
في
ايقاعه
وسرعته
وتتحول
الى
مجرد
كلمة
(
زائدة
)
في
اغنيات
التسطيح
التي
لا
معنى
ولا
قيمة
لها
يكون
من
الضروري
والمهم
العودة
للوقوف
امام
(
الاطلال
)
ومحاولة
استدراج
تجارب
شعرية
حقيقية
وراكزة
كتجربة
الشاعر
الطبيب
(
ابراهيم
ناجي
)
الذي
تغنى
للحب
كأروع
ما
يكون
وشدا
للعاطفة
كأنبل
ما
يمكن
مما
جعل
قصيدته
تتصدر
موقعا
مهما
ولائقا
على
خارطة
الشعر
وتدخل
القلوب
بكل
عفوية
وتلقائية
وتشرع
نوافذ
الامل
لطائر
الحب
كيما
يحلق
بسمو
الى
الفضاءات
الارحب
والاكثر
نبلا
وانسانية
.
واذا
كانت
قصيدة
(
الاطلال
)
قد
وجدت
الانتشار
والذيوع
بعد
ان
تغنت
بها
كوكب
الشرق
(
ام
كلثوم
)
فإن
هذه
القصيدة
الفريدة
التي
يصل
عدد
ابياتها
الى
حوالي
(
134
)
بيتا
تمثل
في
الواقع
(
ملحمة
شعرية
عاطفية
متكاملة
)
رغم
(
غنائيتها
)
التي
توفق
شاعرها
كثيرا
في
قولبتها
شعريا
لتكون
ملائمة
لمضمونها
العاطفي
بما
يحمله
من
اشارات
فلسفية
عميقة
ودلالات
نفسية
متوهجة
تؤكد
على
مصداقية
التجربة
الشعرية
وتحقق
شروطها
الانسانية
والفنية
وامتلاء
مخيلة
صاحبها
وتشظي
ذاكرته
ويكفي
للتدليل
على
ذلك
تأمل
هذه
المقاطع
من
قصيدة
(
الاطلال
)
التي
يقول
فيها
(
ابراهيم
ناجي
)
:
يا
فؤادي
رحم
الله
الهوى
كان
صرحا
من
خيال
فهوى
اسقني
واشرب
على
اطلاله
وأرو
عني
طالما
الدمع
روى
كيف
ذاك
الحب
امسى
خبرا
وحديثا
من
احاديث
الجوى
وبساطا
من
ندامى
حلم
هم
تواروا
ابدا
وهو
انطوى
ويقول
ايضا
في
ذات
القصيدة
:
اعطني
حريتي
اطلق
يدي
انني
اعطيت
ما
إستبقيت
شيء
آه
من
قيدك
ادمى
معصمي
لم
ابقيه
وماابقى
علي
!
ما
إحتفاظي
بعهود
لم
تصنها
و
إلام
الأسر
والدنيا
لدي
ها
أنا
جفت
دموعي
فأعف
عنها
انها
قبلك
لم
تبذل
لحي
ان
قصيدة
(
الاطلال
)
بما
حوته
من
اعترافات
ذاتية
مدهشة
وصور
شعرية
لافته
وبما
جاءت
عليه
من
نظم
شعري
فريد
وجرس
صوتي
طروب
وانتقاء
واع
للمفردة
يجعل
من
هذه
القصيدة
انموذجا
يصعب
تكراره
على
هذا
النحو
المتناهي
في
دقته
وإحكامه
وبتلك
الطريقة
الموحية
التي
تتداعى
حكايتها
فيما
يشبه
الرواية
ويتناغم
سردها
في
ايقاع
شفيف
وضمن
مناخات
وجدانية
واجواء
نفسية
تبلغ
ذروة
الانفعال
الشعري
وهو
ما
يعزز
من
مهارة
وحرفية
هذا
الشاعر
في
تقنية
كتابة
الشعر
وقبل
ذلك
تعويله
المحوري
على
مصداقية
التجربة
وضرورة
ان
تأتي
محملة
بهواجسها
الخاصة
وما
يضفيه
ذلك
من
شجن
عذب
وحزن
نبيل
.
والشاعر
(
ابراهيم
ناجي
)
ولد
في
القاهرة
عام
(
1898
)
ونشأ
في
كنف
اسرة
(
مثقفة
)
حيث
عمل
والده
على
تنمية
مواهبه
وصقل
قدراته
واتاح
له
ذلك
الاطلاع
على
الشعر
العربي
والتعرف
على
شعرائه
ورغم
ان
(
ابراهيم
ناجي
)
قد
درس
الطب
وعمل
في
مجاله
لكنه
ظل
ميالا
لموهبته
ومنحازا
للشعر
واصدر
العديد
من
الدواوين
الشعرية
والتي
من
بينها
(
وراء
الغمام
)
عام
1934
و
(
ليالي
القاهرة
)
عام
1944
و
(
في
معبد
الليل
)
عام
1948
و
(
الطائر
الجريح
)
عام
1953
وغيرها
وقد
صدرت
اعماله
الشعرية
الكاملة
في
عام
1966
وذلك
بعد
رحيله
الذي
كان
في
عام
1953
.
ترجم
(
ابراهيم
ناجي
)
اشعار
(
الفريد
دي
موسييه
)
و
(
توماس
مور
)
و
(
بودلير
)
و
(
شكسبير
)
وقد
تأثر
بهذا
الشعر
الغربي
الذي
عمل
على
ترجمته
ووضح
ذلك
في
مناخات
قصائده
واسلوب
كتابتها
وكان
ميله
واضحا
للاتجاه
الرومانسي
فجاء
شعره
وجدانيا
خالصا
وهذا
الاتجاه
رسخ
لأفكاره
ضمن
مشاركاته
مع
جماعة
(
ابوللو
)
التي
انضم
اليها
في
عام
1932
حيث
استطاع
هو
ومن
معه
من
شعراء
آنذاك
ضمن
هذه
الجماعة
ترك
تأثيرات
مهمة
على
صعيد
تحديث
وتجديد
الشكل
الشعري
وكسر
حاجز
التقليدية
والسائد
وهو
ما
جعل
(
ابراهيم
ناجي
)
عرضة
لانتقادات
الكثيرين
وفي
مقدمتهم
العقاد
وطه
حسين
اللذين
قللا
من
شأن
تجربته
الشعرية
ووصفاها
بالهشاشة
والضعف
فترك
ذلك
اثرا
نفسيا
سيئا
عليه
ردحا
من
الزمن
الى
ان
رحل
مخلفا
وراءه
قصيدته
لتعلن
عن
وجوده
الدائم
في
ذاكرة
الشعر
وبقائه
المستمر
في
مخيلة
القصيدة
التي
تنحاز
للعاطفة
والوجدان
وتميل
للرقة
والعذوبة
لتعيد
مجددا
للشعر
الرومانسي
ألقه
المفقود
وسحره
الغائب
بسبب
تفشي
الاصوات
الشعرية
النشاز
التي
ضخت
في
شريان
الاغنية
مفاهيم
غرائبية
عن
جوهر
الحب
وتصورات
عجائبية
عن
معنى
الشعر
فأختل
وزن
القصيدة
وارتبكت
مفاصل
الاغنية
وانطفأت
وردة
الحب
ويبقى
الامل
دائما
في
الشعر
الآخر
والغناء
الآخر
الذي
يكفي
استدعائه
مهما
مضى
عليه
من
زمن
لإحياء
طقوس
الزمن
الجميل
وايقاد
شمعة
الفؤاد
لينبض
القلب
وتنمو
زهرة
الروح
.
