القاهرة
(
أ
ش
أ
)
:
يصف
الدكتور
عبد
العظيم
ابراهيم
المطعنى
كتاب
(
اكتشافات
وأبحاث
من
قصة
ذى
القرنين
فى
القرآن
الكريم
)
بأنه
تحفة
غالية
من
تحف
العلم
حيث
تظهر
مهارة
ذى
القرنين
فى
الانشاء
والتعمير
والهندسة
والتنظيم
.
الكتاب
من
تأليف
الباحث
الاسلامى
المهندس
السيد
حامد
على
.
ويقول
المؤلف
ان
ذا
القرنين
وصل
الى
مغرب
الشمس
حيث
الشمس
تشرق
لفترات
قصيرة
ثم
تبدأ
فى
غروب
تطول
مدته
فى
اليوم
الواحد
أو
يدوم
لأيام
طويلة
ويحتمل
أن
المكان
مكان
قريب
من
احدى
القارتين
القطبيتين
وبالنسبة
للآية
(
حتى
اذا
بلغ
مطلع
الشمس
وجدها
تطلع
على
قوم
لم
نجعل
لهم
من
دونها
سترا
)
فقد
فسر
الستر
على
أنه
الليل
اى
لم
نجعل
لهؤلاء
القوم
ليلا
يسترهم
من
ضياء
الشمس
المستمر
ستة
أشهر
.
وبالنسبة
لقصة
يأجوج
ومأجوج
يورد
المؤلف
حديثا
للرسول
صلى
الله
عليه
وسلم
00
إن
يأجوج
ومأجوج
من
ولد
آدم
وهم
لو
أرسلوا
إلى
الناس
لأفسدوا
عليهم
معايشهم
ولا
يموت
أحد
إلا
ترك
من
ذريته
ألفا
فصاعدا
ويورد
المؤلف
أيضا
رأى
أبى
الاعلى
المودودى
من
أنهم
قبائل
روسيا
وشمال
الصين
المعروفة
باسماء
التاتا
والمغول
والهون
والسيث
.
ويصف
المؤلف
ذا
القرنين
بأنه
جمع
بين
الملك
والعلم
(
كذا
التمكين
فى
أقطار
الارض
مع
تواضعه
للمؤمنين
وعزته
على
الكافرين
.
