القاهرة
(
أ
ش
أ
)
:
عن
مكتبة
الدار
العربية
للكتاب
صدر
كتاب
(
الابتكار
وتنميته
لدى
أطفالنا
)
للدكتور
اسماعيل
عبد
الفتاح
يقع
الكتاب
فى
حوالى
300
صفحة
من
القطع
الكبير
ويضم
سبعة
فصول
بالاضافة
الى
المقدمة
والخاتمة
هى
التعريف
بالابتكار
والقراءة
وأساليب
ومجالات
تنمية
الابتكار
عند
الاطفال
والاسرة
وتنمية
الابتكار
لدى
الابناء
والمدرسة
ومعلمة
رياض
الاطفال
وبث
الروح
الابتكارية
لدى
الاطفال
والاعلام
ومهارات
الاتصال
طريق
رئيسى
لتنمية
الابتكارية
عند
الاطفال
والفصل
التطبيقى
لاكتساب
مهارات
الابتكار
0
وفى
مقدمة
كتابه
يقول
الدكتور
اسماعيل
عبد
الفتاح
الابتكار
ليس
حكرا
على
أحد
فالحمد
لله
الذى
لايورث
الابتكار
ولا
الموهبة
ولا
الابداع
وان
كانت
هناك
عوامل
وراثية
قد
تتحكم
فى
الابداع
والموهبة
وقد
تؤثر
على
الذكاء
فاننا
نجدها
شبه
منعدمة
فى
الابتكار
الذى
يعتمد
على
الفكر
والعمل
والعلم
نعم
الابتكار
يعتمد
على
العمل
وعلى
الفكر
وعلى
القراءة
والمعلومات
فالبيئة
تساعد
المبتكر
على
أن
يبتكر
والعلم
يساعده
على
تطوير
ما
أنجزه
والعمل
هو
وسيلته
للوصول
إلى
ابتكاره
أما
الفكر
والقراءة
فهما
الاساس
الراسخ
والتخطيط
المنظم
للوصول
الى
الابتكار
المراد
تنفيذه
0
ويختم
المؤلف
كتابه
قائلا
لابد
أن
نعرف
كلنا
أن
الطفل
(
أى
طفل
)
بطبيعته
مبتكر
فكل
طفل
يولد
مبتكرا
والبيئة
الاسرية
والاجتماعية
والاعلامية
هى
التى
تصقل
مواهبه
الابتكارية
أو
تبعده
عن
مهارات
الابتكار
سواء
بالتفكير
الابتكارى
أو
المهارات
الابتكارية
المختلفة
فلابد
أن
تتكامل
الادوار
وأن
تتكاتف
من
أجل
مستقبل
أولادنا
وأن
نعمل
بروح
الفريق
الواحد
من
أجل
تنشئة
أطفالنا
تنشئة
ابداعية
وابتكارية
متكاملة
تسهم
فى
تنمية
المجتمع
والسمو
بشأن
ابنائه
والارتفاع
بمستواه
بين
الام
فى
المستقبل
القريب
وذلك
بروح
الاسرة
الواحدة
القادرة
على
التفكير
الابداعى
والابتكارى
.
