القاهرة
(
الوطن
)
:
رغم
حالة
الكساد
التي
تواجه
سوق
سرائوا
التسجيل
هذه
الأيام
والصراخ
المستمر
للمطربين
من
سيطرة
ال
(
دي
جي
)
علي
الأفراح
والحفلات
الخاصة
.
.
قرر
المطربون
زيادة
أجورهم
عن
الأفراح
التي
تبدأ
هذا
الصيف
عقب
موسم
امتحانات
الثانوية
العامة
.
اعلي
الاسعار
هذا
العام
يتساوى
فيها
عمرو
دياب
وهاني
شاكر
ويحصل
كل
منهما
علي
80
ألف
جنيه
في
الفرح
.
.
اما
انغام
فلم
تحدد
هذا
الصيف
أجرا
ويكون
حسب
الاتفاق
الذي
ترغبه
هي
.
المطربتان
لطيفة
وسميرة
سعيد
تحصل
كل
منهما
علي
50
ألف
جنيه
في
مصر
.
.
وفي
الخارج
بالدولار
.
رفع
المطرب
مصطفي
قمر
أجره
لاحياء
اي
فرح
إلي
17
ألف
جنيه
وذلك
بسبب
بطولاته
السينمائية
التي
صعدت
به
إلي
مرتبة
النجوم
الذين
يحتلون
المراكز
الأولى
بين
اجور
المطربين
الشبان
.
يحصل
إيهاب
توفيق
علي
اجر
16
ألف
جنيه
عن
اي
فرح
يشارك
فيه
بالغناء
.
.
ويفكر
في
زيادة
أجره
ألف
جنيه
أخري
.
تحصل
نادية
مصطفي
هذا
الصيف
علي
15
الف
جنيه
في
فقرتها
باي
فرح
.
بعد
بطولة
فيلم
(
كيمو
وانتيمو
)
قرر
المطرب
عامر
منيب
الحصول
علي
أجر
12.5
ألف
جنيه
وكان
أجره
الأخير
10
آلاف
جنيه
.
حددت
المطربة
(
شيرين
)
بعد
نجاح
أغنية
(
جرح
تاني
)
أجرها
ب
10
آلاف
جنيه
في
الفرح
.
.
وفي
الخارج
25
ألف
دولار
.
المطرب
حكيم
الوحيد
الذي
لم
يغير
اجره
منذ
5
سنوات
وهو
8
آلاف
جنيه
.
ضجة
بعد
الضجة
التي
أثيرت
حول
المطرب
حمادة
هلال
مؤخرا
حول
الفتاة
التي
ادعت
انه
علي
علاقة
بها
بينما
انكر
هو
هذا
الموضوع
.
.
رفع
حمادة
أجره
من
6
آلاف
إلي
7
آلاف
جنيه
في
الفرح
الواحد
.
وفور
طرح
المطرب
تامر
حسني
لأحدث
ألبوماته
الغنائية
قرر
زيادة
أجره
من
5
إلي
6
آلاف
جنيه
.
المطرب
الأسمر
ريكو
رفع
أجره
من
4
إلي
5
الاف
جنيه
.
.
ومازال
المطرب
بهاء
سلطان
اجره
كما
هو
5
آلاف
جنيه
.
المطرب
سعد
الصغير
يحصل
علي
4
الاف
جنيه
وينوي
رفعه
إلي
5
الاف
.
المطربة
جواهر
4
الاف
جنيه
.
.
وشاهيناز
3500
جينه
.
المنولوجست
وبالنسبة
للمنولوجست
فيحصل
كل
من
عادل
الفار
وعزب
شو
علي
أجر
متساو
وهو
4
آلاف
جنيه
ويحصل
مدحت
بركات
علي
2500
جنيه
.
أما
الراقصات
فتأتي
(
صفوة
)
في
المركز
الأول
بخمسة
آلاف
جنيه
.
.
وداليا
3500
جنيه
.
.
وبوسي
2500
جنيه
.
.
اما
المخضرمات
مثل
دينا
ولوسي
وفيفي
عبده
فهو
حسب
الاتفاق
.
مفاجأة
أما
المفاجأة
فهي
(
روبي
)
التي
رفضت
إحياء
أي
فرح
سواء
بالرقص
أو
الغناء
مهما
كان
المبلغ
المعروض
حيث
قال
منتج
أعمالها
أنه
لا
يريد
(
حرقها
)
.
