يحاول
مديرو
الاستديوهات
والمنتجون
السينمائيون
في
هوليوود
منذ
قرابة
100
عام
البحث
عن
الصيغة
المثالية
للقصة
السينمائية
التي
تضمن
نجاح
الفيلم
السينمائي
على
شباك
التذاكر
ولكن
تلك
المحاولات
لم
تكلل
بالنجاح
التام
.
ورغم
النجاح
الكبير
الذي
حققته
آلاف
الأفلام
على
الصعيد
التجاري
على
مر
عشرات
السنين
فليست
هناك
(
وصفة
)
أو
صيغة
أو
قاعدة
تضمن
نجاح
الفيلم
في
صالات
العرض
السينمائي
.
ويشتمل
إنتاج
كل
فيلم
سينمائي
على
شيء
من
المجازفة
المالية
مهما
سخر
له
من
مواهب
وموارد
.
ورغم
قصص
النجاح
المذهلة
في
عالم
السينما
فهناك
في
المقابل
قصص
فشل
كثيرة
.
ولم
ينج
أكثر
الممثلين
والمخرجين
نجاحا
من
فشل
بعض
أفلامهم
وعلى
رأسهما
النجم
السينمائي
والمخرج
اللذان
يتصدران
قائمتي
أكثر
الممثلين
والمخرجين
نجاحا
على
شباك
التذاكر
وهما
الممثل
هاريسون
فورد
والمخرج
ستيفين
سبيلبيرغ
اللذان
حصدت
أفلامهما
عدة
بلايين
من
الدولارات
.
ومع
ذلك
فقد
فشل
لكل
منهما
فيلم
أو
أكثر
على
شباك
التذاكر
.
ولكن
رغم
كل
ذلك
فإن
هناك
العديد
من
المؤشرات
التي
قد
تساعد
مدير
الاستديو
أو
المنتج
على
اتخاذ
قرار
(
سليم
)
يتوخى
فيه
الحذر
فيما
يتعلق
بفيلمه
القادم
على
أن
يدرك
أن
النجاح
التجاري
لفيلمه
غير
مضمون
.
ومن
هذه
المؤشرات
-
على
سبيل
المثال
-
أن
جمهور
السينما
أخذ
في
العزوف
عن
مشاهدة
الأفلام
الغنائية
الاستعراضية
وأفلام
رعاة
البقر
منذ
أواخر
فترة
الستينيات
من
القرن
الماضي
.
ونتيجة
لذلك
تكبدت
عشرات
الأفلام
من
هذين
النوعين
السينمائيين
خسائر
مالية
جسيمة
أدت
في
بعض
الأحيان
إلى
إشهار
إفلاس
بعض
الاستديوهات
السينمائية
.
والشيء
المثير
للاهتمام
أن
هذين
النوعين
السينمائيين
كانا
من
العلامات
المميزة
لعصر
هوليوود
الذهبي
في
ثلاثينيات
وأربعينيات
القرن
الماضي
وبلغا
ذروة
نجاحهما
في
عقد
الخمسينيات
.
ورغم
الفشل
الذي
تعرضت
له
هذه
الأفلام
خلال
الخمس
والثلاثين
سنة
الماضية
فإن
القليل
منها
حقق
نجاحا
كبيرا
وخاصة
أفلام
رعاة
البقر
التي
قدمها
الفنان
كلينت
إيستوود
كممثل
أو
مخرج
أو
كليهما
كأفلام
(
الخارج
على
القانون
-
جوزي
ويلز
)
(
1976
)
و
(
برونكو
بيلي
)
(
1980
)
و
(
الراكب
الشاحب
)
(
1985
)
و
(
غير
المسامح
)
(
1992
)
.
وقد
فاز
الفيلم
الأخير
بأربع
من
جوائز
الأوسكار
بينها
جائزة
أفضل
فيلم
.
كما
أن
أفلاما
غنائية
استعراضية
قليلة
شذت
عن
القاعدة
خلال
السنوات
الأخيرة
وحققت
نجاحا
كبيرا
ومن
أحدثها
فيلم
(
الطاحونة
الحمراء
)
(
2001
)
الذي
رشح
لثماني
من
جوائز
الأوسكار
بينها
جائزة
أفضل
فيلم
وفاز
باثنتين
منها
عن
الإخراج
الفني
وتصميم
الأزياء
وفيلم
(
شيكاغو
)
(
2002
)
الذي
فاز
بست
من
جوائز
الأوسكار
بينها
جائزة
أفضل
فيلم
ليصبح
بذلك
أول
فيلم
غنائي
استعراضي
يفوز
بجائزة
الأوسكار
منذ
عام
1968
.
كما
اكتشفت
هوليوود
نتيجة
تجربتها
الطويلة
أن
أفلام
السيرة
أو
ترجمات
حياة
الأشخاص
ليست
بالضرورة
أكثر
الأفلام
نجاحا
على
شباك
التذاكر
.
كذلك
هو
الحال
بالنسبة
للأفلام
الرياضية
التي
لم
يكلل
معظمها
بالنجاح
.
وهناك
أفلام
عن
حياة
نجوم
الرياضة
تجمع
بين
الأفلام
الرياضية
وأفلام
السيرة
مما
يضعف
احتمال
نجاحها
التجاري
.
ومما
يسهم
في
ذلك
عدم
إلمام
المشاهدين
الأجانب
ببعض
الرياضات
الأميركية
كالبيسبول
وكرة
القدم
الأميركية
وعدم
إلمامهم
بكبار
نجوم
تلك
الرياضات
الذين
فشلت
معظم
الأفلام
المتعلقة
بحياتهم
رغم
أنهم
أبطال
قوميون
في
الولايات
المتحدة
مثل
بطل
البيسبول
بيب
روث
في
فيلم
(
قصة
بيب
روث
)
(
1948
)
والعداء
جيم
ثورب
في
فيلم
(
جيم
ثورب
-
بطل
أميركي
)
(
1951
)
.
ومع
أن
هناك
أفلاما
رياضية
أنتجتها
هوليوود
وكللت
بالنجاح
على
شباك
التذاكر
فإن
هذه
الأفلام
قليلة
ومن
أشهرها
فيلم
(
فخر
اليانكيز
)
(
1942
)
الذي
يتعلق
بحياة
بطل
البيسبول
لو
جيريك
.
إلا
أن
إلمام
الجمهور
على
نطاق
عالمي
ببطل
الملاكمة
محمد
علي
لم
يضمن
النجاح
التجاري
لفيلم
(
علي
)
(
2001
)
وذلك
رغم
كل
ما
توفر
لهذا
الفيلم
من
مقومات
النجاح
ومن
ضمن
ذلك
مخرج
متميز
هو
مايكل
مان
وإسناد
دور
البطولة
لنجم
سينمائي
مرموق
هو
ويل
سميث
وتخصيص
ميزانية
ضخمة
لإنتاج
الفيلم
بلغت
105
ملايين
دولار
.
وكرس
بطل
الفيلم
ويل
سميث
أكثر
من
عامين
بالتعاون
مع
المخرج
مايكل
مان
للإعداد
للفيلم
منها
عشرة
أشهر
في
رياضة
العدو
وعدة
أشهر
في
التدرب
على
الملاكمة
وعدة
أشهر
أخرى
لتقليد
الأسلوب
المميز
لمحمد
علي
في
الملاكمة
على
أيدي
أبطال
ملاكمة
حقيقيين
وعدة
أشهر
إضافية
لتقمص
شخصية
محمد
علي
الإنسان
.
ومع
أن
الممثل
ويل
سميث
رشح
عن
دوره
في
فيلم
(
علي
)
لجائزة
الأوسكار
فإن
الفيلم
مني
بخسائر
مالية
ضخمة
رغم
أنه
يتعلق
بحياة
واحد
من
أكثر
الشخصيات
شهرة
في
العالم
.
ومن
هذه
الأفلام
أيضا
فيلم
(
فريدا
)
(
2002
)
الذي
يجسد
شخصية
الفنانة
التشكيلية
المكسيكية
فريدا
كاهلو
التي
توفيت
في
عام
1954
والذي
رشحت
الممثلة
المكسيكية
العربية
الأصل
سلمى
الحايك
عن
دور
البطولة
فيه
لجائزة
الأوسكار
.
ورغم
ما
بذل
في
إنتاج
هذا
الفيلم
والإعداد
له
على
مدى
عشر
سنوات
وفوزه
بعشرات
الجوائز
السينمائية
وميزانيته
الضخمة
فقد
مني
الفيلم
بخسائر
مالية
كبيرة
.
ومن
أحدث
أفلام
السيرة
التي
منيت
بالفشل
على
شباك
التذاكر
فيلم
(
سيلفيا
)
(
2003
)
الذي
يتعلق
بحياة
الشاعرة
الأميركية
سيلفيا
بلاث
التي
انتهت
حياتها
بالانتحار
في
سن
الثلاثين
.
وقد
لقي
هذا
الفيلم
نفس
المصير
الذي
لقيه
فيلما
(
علي
)
و
(
فريدا
)
رغم
ما
توفر
له
من
إمكانيات
فنية
ومادية
من
المخرجة
الناجحة
كريستين
جيفز
إلى
الممثلة
الفائزة
بجائزة
الأوسكار
جوينيث
بالترو
في
دور
الشاعرة
سيلفيا
بلاث
إلى
ميزانية
الفيلم
الضخمة
.
وفي
الحقيقة
أن
تجربة
هوليوود
مع
أفلام
السيرة
تشتمل
على
الكثير
من
التنوع
رغم
أنها
في
مجملها
تجربة
غير
مجدية
على
الصعيد
التجاري
.
فعلى
سبيل
المثال
لا
تحقق
معظم
الأفلام
التي
تتعلق
بحياة
الشخصيات
الثقافية
المشهورة
في
ميادين
الفن
والموسيقى
والأدب
النجاح
الذي
تحققه
بعض
الأفلام
المتعلقة
بالشخصيات
العسكرية
والسياسية
المشهورة
التي
تقترن
بطبيعتها
بشخصيات
شهيرة
أخرى
وبأحداث
تاريخية
مهمة
.
ومن
أشهر
الأفلام
التي
قدمتها
هوليوود
من
النوع
الثاني
فيلم
(
باتون
)
(
1970
)
وفيلم
(
غاندي
)
(
1982
)
اللذان
حققا
نجاحا
فنيا
وتجاريا
كبيرا
وفاز
كل
منهما
بجائزة
الأوسكار
لأفضل
فيلم
ولأفضل
ممثل
في
دور
رئيسي
.
إلا
أن
كل
فيلم
سيرة
ناجح
قدمته
هوليوود
يقابله
عدة
أفلام
غير
ناجحة
تجاريا
.
فحتى
أفلام
السيرة
المتعلقة
بشخصيات
عسكرية
وسياسية
شهيرة
لا
تضمن
النجاح
على
شباك
التذاكر
.
فنجد
مثلا
أن
الأفلام
المتعلقة
بحياة
نابليون
بونابارت
وأبراهام
لنكون
والفيلمين
المتعلقين
بحياة
الزعيم
اليوغسلافي
جوزيف
تيتو
والرئيس
الأميركي
ريتشارد
نيكسون
منيت
بالفشل
.
كما
نجد
أن
الأفلام
التي
قدمتها
هوليوود
عن
حياة
نجومها
لقيت
مصيرا
مماثلا
لمعظم
أفلام
السيرة
أي
أنها
لم
تحقق
أي
نجاح
يذكر
على
شباك
التذاكر
.
ومن
الأمثلة
على
ذلك
فيلما
(
هارلو
)
اللذان
يتعلقان
بحياة
نجمة
الإغراء
جين
هارلو
التي
لمعت
في
عقد
الثلاثينيات
من
القرن
الماضي
وتوفيت
في
سن
السادسة
والعشرين
.
وقامت
بدور
جين
هارلو
في
الفيلمين
اللذين
صدرا
في
عام
1965
كل
من
الممثلتين
كارول
بيكر
وكارول
لينلي
.
ومنها
أيضا
فيلم
(
جيبل
ولومبارد
)
(
1976
)
الذي
قام
فيه
الممثلان
جيمس
برولين
وجيل
كليبيرغ
بدوري
النجمين
السينمائيين
كلارك
جيبل
وكارول
لومبارد
اللذين
ربطت
بينهما
علاقة
غرامية
ملتهبة
قبل
أن
يتزوجا
ثم
ينتهي
زواجهما
بمأساة
بعد
مقتل
الممثلة
كارول
لومبارد
في
حادث
سقوط
طائرة
وفيلم
(
دبليو
.
سي
.
فيلدز
وأنا
)
(
1976
)
الذي
تقمص
فيه
الممثل
رود
ستايغر
شخصية
النجم
الكوميدي
دبليو
سي
.
فيلدز
.
وقد
منيت
جميع
هذه
الأفلام
بخسائر
مالية
.
إلا
أن
فيلم
(
أمي
الأعز
)
(
1981
)
الذي
جسدت
فيه
الممثلة
فاي
داناوي
ببراعة
شخصية
الممثلة
جون
كروفورد
وقسوتها
مع
أطفالها
حقق
نجاحا
معتدلا
على
شباك
التذاكر
.
وإدراكا
من
هوليوود
لعدم
نجاح
معظم
الأفلام
السينمائية
المتعلقة
بحياة
نجومها
فقد
اتجهت
خلال
السنوات
الأخيرة
نحو
إنتاج
الأفلام
التليفزيونية
التي
تتعلق
بحياة
نجوم
السينما
حيث
تكون
المجازفة
المالية
قليلة
في
الأفلام
التلفزيونية
المحدودة
التكاليف
مقارنة
بالأفلام
السينمائية
الضخمة
الإنتاج
.
ومن
الفنانين
الذين
قدمت
أفلاما
تليفزيونية
عن
حياتهم
ملكة
الإغراء
مارلين
مونرو
والممثلة
المغنية
جودي
جارلاند
والنجمة
السينمائية
الشهيرة
جريتا
جاربو
ورونالد
ريجان
كممثل
ورئيس
للولايات
المتحدة
.
ولكن
يبدو
أن
هوليوود
لم
تتعلم
درسها
كاملا
فيما
يتعلق
بأفلام
السيرة
.
إذ
تقوم
استديوهات
هوليوود
حاليا
بإنتاج
أفلام
جديدة
تتعلق
بحياة
أربعة
شخصيات
حديثة
وتاريخية
.
والشيء
المدهش
أن
كلا
من
هذه
الشخصيات
الأربع
سيقدم
في
فيلمين
متنافسين
.
وهؤلاء
الأشخاص
هم
المغنية
الشهيرة
الراحلة
جانيس
جوبلين
والكاتب
ترومان
كابوتي
والإسكندر
الكبير
ونابليون
بونابارت
.
ويقدم
فيلمان
عن
حياة
المغنية
جانيس
جوبلين
التي
توفيت
في
عام
1970
في
سن
السابعة
العشرين
متأثرة
بالإدمان
على
المخدرات
.
وتقوم
المغنية
بينك
ببطولة
الفيلم
الأول
وهو
فيلم
(
الإنجيل
طبقا
لجانيس
)
فيما
تقوم
الممثلة
رينيه
زيلويجير
ببطولة
الفيلم
الثاني
(
قطعة
من
قلب
)
.
وهناك
فيلمان
جديدان
عن
حياة
الروائي
ترومان
كابوتي
الأول
هو
فيلم
(
كابوتي
)
الذي
يقوم
ببطولته
الممثلة
فيليب
سيمور
هوفمان
والثاني
هو
فيلم
(
كل
كلمة
صحيحة
)
الذي
لم
يبدأ
تصوير
مشاهده
أو
اختيار
بطله
.
وهناك
فيلمان
جديدان
يتعلقان
بكل
من
الإسكندر
الكبير
ونابليون
بونابارت
.
ويحمل
الفيلم
الأول
عن
الإسكندر
الكبير
عنوان
(
الإسكندر
)
للمخرج
المعروف
أوليفر
ستون
والممثلين
كولين
فاريل
وأنجيلا
جولي
وقد
بلغت
تكاليف
هذا
الفيلم
150
مليون
دولار
والثاني
الذي
لم
يعط
عنوان
حتى
الآن
للمخرج
النيوزيلندي
باز
ليرمان
والنجمين
السينمائيين
ليوناردو
ديكابريو
ونيكول
كيدمان
.
أما
الفيلمان
الجديدان
المتعلقان
بنابليون
بونابارت
فهما
كل
من
فيلم
(
وحش
لونغوود
)
للممثل
آل
باتشينو
وفيلم
(
نابوليون
وبيتسي
)
الذي
لم
يتم
اختيار
بطله
بعد
ولكن
الممثلة
سكاليت
جوهانسون
ستقوم
فيه
بدور
الفتاة
المراهقة
بيتسي
مالكومب
التي
ربطتها
علاقة
غرامية
بنابليون
.
وهكذا
نرى
أن
مدراء
استديوهات
هوليوود
ومنتجيها
لم
يفقدوا
الأمل
في
إمكانية
نجاح
ما
يقدمونه
من
أفلام
جديدة
تتعلق
بسيرة
الشخصيات
الشهيرة
.
وستكشف
الأشهر
القادمة
عما
إذا
كان
جمهور
السينما
سيتجاوب
مع
هذه
الأفلام
الجديدة
أم
أن
هذه
الأفلام
ستلقى
نفس
المصير
الذي
لقيته
أغلبية
أفلام
السيرة
في
الماضي
وهو
الفشل
الذريع
على
شباك
التذاكر
.
