القاهرة
(
الوطن
)
:
أجازت
الرقابة
على
المصنفات
الفنية
سيناريو
فيلم
جديد
بعنوان
(
ليلة
سقوط
بغداد
)
تأليف
وإخراج
محمد
أمين
الذي
سبق
له
تقديم
(
فيلم
ثقافي
)
.
الفيلم
يقدم
معالجة
كوميدية
لاذعة
تدور
حول
كابوس
يطارد
بطل
الفيلم
ويظهر
خلاله
ما
يحدث
في
العراق
وكأنه
يحدث
له
شخصيا
ويتوصل
الشاب
المتخرج
فى
كلية
العلوم
الى
استثمار
خيالي
للسحابة
السوداء
بأن
يخترع
منها
ستارة
الكترونية
تصلح
عازلا
لصد
أي
هجوم
رغم
مخاوف
الشاب
من
أن
تعتبر
السحابة
السوداء
نفسها
من
أسلحة
الدمار
الشامل
فيخشي
على
بلده
من
احتمالات
هذا
الاتهام
ولكنه
يفاجأ
بمحاولات
البنتاغون
لشراء
الاختراع
منه
وعندما
يرفض
بسبب
موقفه
الوطني
تتوالى
المواقف
الكوميدية
الساخرة
سياسيا
.
الرقابة
اجازت
ايضا
سيناريو
فيلم
(
الهتيف
)
عن
قصة
وسيناريو
وحوار
خالد
عبدالجليل
مدرس
السيناريو
بالمعهد
العالي
للسينما
وإخراج
محمد
كامل
القليوبي
والمرشح
لبطولته
منذ
فترة
الفنان
هشام
عبدالحميد
في
ثالث
لقاء
بينه
وبين
المخرج
محمد
كامل
القليوبي
بعد
فيلم
(
خريف
آدم
)
ومسلسل
بعد
الطوفان
الذي
انتهي
تصويره
مؤخرا
وتدور
أحداث
الفيلم
حول
شاب
يتعيش
من
العمل
هتيفا
في
الاستقبالات
والمواكب
والمظاهرات
والانتخابات
ويتطور
وعيه
السياسي
مع
الاحداث
الأخيرة
التي
تمر
بها
المنطقة
العربية
فيتحول
الي
تبني
رؤية
سياسية
واضحة
من
الواقع
.
واشادت
الرقابة
بالسيناريوهين
اللذين
يتسمان
بالجدية
والجرأة
في
طرح
قضايا
الواقع
واعتبرهما
رئيس
جهاز
الرقابة
على
المصنفات
الفنية
الدكتور
مدكور
ثابت
نموذجين
للسيناريو
السياسي
الجرئ
الذي
يستثمر
سخونة
الواقع
ويتفاعل
مع
هموم
الجماهير
في
الأحداث
الراهنة
مع
جرأة
الرأي
السياسي
وقال
ثابت
:
إنه
لم
يعبر
عن
حماسه
لسيناريو
(
ليلة
سقوط
بغداد
)
بشكل
خاص
إلا
بعد
أن
تأكد
من
جدية
المنتج
حسين
القلا
في
السعي
لبدء
تصويره
وترشيح
الفنان
محمود
عبدالعزيز
وأضاف
:
انه
تحمس
لسيناريو
فيلم
(
الهتيف
)
لانه
يتسم
هو
الآخر
بالجرأة
السياسية
الشديدة
في
معالجة
شخصية
البطل
الذي
يتعيش
من
العمل
هتيفا
في
الانتخابات
والاستقبالات
والمواكب
وهي
شخصية
جديدة
على
السينما
المصرية
.
وكشف
مدكور
ثابت
عن
موافقة
الرقابة
خلال
السنوات
الأخيرة
على
عشرات
السيناريوهات
الجريئة
والجيدة
التي
تستثمر
الحرية
التي
تتيحها
الرقابة
للمبدعين
لطرح
رأيهم
السياسي
إلا
أن
معظم
هذه
الأعمال
للاسف
لم
تر
النور
بسبب
ظروف
السوق
السينمائي
الذي
يفرض
نوعية
معينة
من
الأفلام
السائدة
وقال
ثابت
:
إن
الرقابة
تتيح
الحرية
للجميع
دون
تدخل
أو
تمييز
في
التقييم
الفني
تاركة
شأن
التقييم
للنقاد
والجمهور
.
