القاهرة
من
خالد
محمد
غازي
:
تعطينا
رواية
(
أحمد
وداود
)
بعد
الانتهاء
من
قراءتها
إحساسا
بواقع
سياسي
ليس
هذا
الواقع
السياسي
مجرد
فترة
من
التاريخ
قد
ولت
بل
إن
هذا
الواقع
مازال
يعيش
بيننا
ونعيش
فيه
فأحداث
اليوم
ما
هي
إلا
امتداد
لأحداث
الأمس
فالرواية
تتعرض
لمرحلةتاريخية
هامة
من
بواكير
مراحل
الاستعمار
والاحتلال
الصهيوني
للقدس
في
فترة
العشرينيات
والثلاثينيات
حتي
عام
1948
تلك
المرحلة
التي
تعامل
فيها
اليهود
الصهاينة
مع
عرب
القدس
بالقوة
والقهر
والتعسف
فالأحداث
السياسية
رغم
أنها
البطل
الحقيقي
في
الرواية
إلا
أن
المؤلف
لم
يتناولها
بطريقة
مباشرة
صدامية
حتي
لا
تبتعد
عن
الفن
وتتحول
إلي
مجرد
خطاب
سياسي
طويل
(
1
)
لا
شك
أن
عملية
تلخيص
عمل
فني
ضرب
من
المغالطة
إلا
أن
ثمة
ضرورة
تشفع
لها
وهي
أن
التلخيص
يهدف
أحيانا
إلي
تقريب
النص
للقاريء
الذي
لم
يطالعه
والتلخيص
-
أيضا
-
بوابة
لقراءة
العمل
والنقاش
حوله
في
المنظور
العادي
تدور
أحداث
الرواية
في
إحدي
القرى
التي
تقع
علي
مقربة
من
القدس
فتروي
أحداث
القصة
بضمير
المتكلم
أحمد
الذي
يحكي
عن
طفولته
في
تلك
القرية
ومدي
رعب
أهل
القرية
من
الشراكسة
الذين
يتعاملون
بوحشية
ضارية
ويحكي
لنا
عن
صداقته
بداود
ذلك
الفتي
اليهودي
وتتطور
الأحداث
ويبيع
شوكت
الأنصاري
الشركسي
الأصل
ضيعته
التي
يملكها
لمالك
يهودي
ألماني
هو
ماكس
روزنبرج
وجمع
شوكت
الأنصاري
ماله
وذهبه
الذي
جمعه
بالسياط
والبنادق
وسال
من
أجله
عرق
غزير
ودماء
أغزر
هذا
الذهب
الذي
سيتدفق
علي
موائد
القمار
في
أوروبا
فالأنصاري
يري
أن
أرض
أجداده
في
أوربا
وأنه
لا
يجب
ألا
يرتبط
بالقدس
وتنشأ
علاقة
بين
أحمد
وسارة
أخت
صديقه
اليهودي
داود
ويسافر
داود
إلي
باريس
للدراسة
في
حين
يدخل
هتلر
باريس
ويعتقل
داود
فيمن
اعتقلوا
وينجو
داود
من
الموت
حين
دخل
عليه
الجنود
الأميركيون
وعرفوا
أنه
يهودي
من
فلسطين
يقول
الضابط
الأميركي
لداود
لن
تعود
إلي
أورشليم
وحدك
لا
أحد
يعترف
بك
كفلسطيني
أو
عربي
عليك
أن
تعتصم
بالقلعة
كما
فعل
باركخيا
أنت
ميت
حتي
تحارب
أنت
تحارب
فأنت
موجود
هؤلاء
الخارجون
من
معتقلات
النازية
يصلحون
للعمل
السري
سوف
نرهب
بهم
الجميع
أنتم
مكلفون
بالتخريب
والتدمير
سوف
تقتلون
وتسرقون
سوف
تذكرون
أيامكم
في
المعتقل
لم
نعد
نرضي
بضيعة
أو
بيارة
جابوتنكسي
رفض
هايمشتات
من
الآن
عليكم
القتال
لدولة
إسرائيل
ديرجود
نشتات
العرب
ينوون
العنف
علينا
أن
نرهبهم
كيف
يلقي
بالبندقية
على
خريطة
فلسطين
ويهتف
:
-
الأمر
كذلك
ص
98
:
الرواية
وجاء
اليهود
القرية
عن
طريق
اليهودي
الألماني
ماكس
روزنبرج
ونصبوا
معسكرا
لهم
بالقرب
من
ضيعة
ماكس
ومنعوا
العرب
المسلمين
من
دخول
المعسكر
وأخذوا
يدربون
فتيانهم
وفتياتهم
علي
حمل
السلاح
فقد
كانوا
ينوون
تدمير
القرية
والاستيلاء
عليها
بالقوة
وقد
تم
لهم
هذا
فها
هو
داود
يمسك
مكبر
الصوت
ويقول
إن
القرية
محاصرة
وينذر
سكانها
باخلاء
دورهم
فورا
أليس
:
داود
هذا
ابن
تلك
القرية
التي
يتآمر
علي
تدميرها
!
ويسلم
داود
مكبر
الصوت
إلي
أخته
سارة
التي
تدربت
على
حمل
السلاح
والقتال
إن
سارة
تعلن
بصوت
رفيع
حاد
إن
أي
إمرأة
سوف
يجدونها
أمامهم
سوف
يتركونها
للرجال
يهتكون
عرضها
صوت
سارة
يرتفع
ساخرا
:
التي
تنتظر
سوف
تجد
رجالنا
مستعدين
اخلعي
ملابسك
وتجردي
من
كل
ثيابك
واستلقى
علي
ظهرك
في
انتظار
الرجل
القادم
إليك
ص
115
:
الرواية
سكان
القرية
لا
يصدقون
ما
يسمعون
إنهم
مسالمون
لم
يتورطوا
أبدا
في
نزاع
مع
اليهود
علاقاتهم
قوية
معهم
من
خلال
السوق
الذي
يجمعهم
النساء
العربيات
تعلمن
العبرية
ليخاطبن
الزبائن
اليهود
قدمن
أفضل
ما
عندهن
لهن
واشتغل
الرجال
المسلمون
بإقامة
صهاريج
المياه
لهم
واليوم
جاءوا
يدمرون
!
ذبحوا
الرجال
بقروا
بطون
النساء
الحوامل
وقتلوا
الأطفال
الصغار
ونسفوا
بيوت
القرية
بالديناميت
وقتلوا
أحمد
غدرا
وقبل
أن
يقتل
رأى
أمامه
أباه
وهو
يذبح
وأخته
رآها
وبطنها
يبقر
ومنع
المغتصبون
اليهود
بعثة
الصليب
الأحمر
بالقدس
من
ممارسة
عملهم
ناكثين
بذلك
كل
عهود
واتفاقيات
وقعوها
