أهداف
المؤتمر
إن
المؤتمر
الذي
كان
عبارة
عن
ملتقى
دولي
قد
حوى
شخصيات
دولية
بارزة
في
مختلف
المجالات
إذ
حضره
نخبة
من
الأساتذة
الأكاديميين
والباحثين
والسياسيين
وعلماء
الدين
والاجتماع
وأعضاء
المجتمع
المدني
من
قبل
مؤسسات
ومنظمات
حكومية
وأخرى
غير
حكومية
.
في
حقيقة
الأمر
أهداف
المؤتمر
كثيرة
تمثل
أهمها
في
إيضاح
الحاجة
الماسة
لتقوية
الزواج
والحث
على
احترام
الحياة
الزوجية
فضلا
عن
تعزيز
الحياة
الأسرية
وكذا
التعاون
لجمع
أنشطة
الجهات
المختصة
بشؤون
الأسرة
.
المحاور
المؤتمر
الذي
امتد
على
مدار
يومين
من
29-30
نوفمبر
2004
م
حوى
أربعة
محاور
:
المحول
الأول
:
الأسرة
في
الألفية
الثالثة
(
تحديات
ورهانات
)
والمحور
يتعلق
بشكل
مباشر
بعلاقة
الأسرة
بالتنمية
مؤكدا
أن
ربط
التنمية
بالعنصر
البشري
أمر
لا
مناص
منه
كما
أن
الأسرة
ككيان
تنظيمي
متطور
تتطلب
الحفاظ
على
الخصوصية
مع
الانفتاح
على
الآخر
خاصة
إذا
ما
نظرنا
إلى
التنمية
من
منظورها
المعولم
وتحقيق
هذا
النوع
من
الأسرة
ليس
بالمطلب
اليسير
إذ
يقتضي
تشكيل
ائتلاف
دولي
ينتقل
بالسياسات
الوطنية
في
مجال
الأسرة
إلى
حقل
عالمي
.
المحور
الثاني
:
ويختص
بالقواعد
الدينية
والحقوقية
لأسرة
الألفية
الثالثة
:
كما
يعالج
هذا
المحور
القواعد
والأسس
التي
يجب
أن
تبنى
عليها
أسرة
الألفية
الثالثة
في
ظل
مرجعيات
دينية
واجتماعية
وثقافية
تشكل
قيم
الأسرة
وسبل
تطويرها
كما
ناقش
المحور
ضرورة
تكاملية
الأسرة
وتحصين
الأمومة
والأبوة
بوصفهما
بناء
وطيدا
وراسخا
للعلاقة
الأسرية
.
وعلينا
ألا
نغفل
قواعد
الحق
والمساواة
.
المحور
الثالث
:
الأسرة
والتعليم
تضمن
قضية
التعليم
باعتبارها
تحديا
رئيسيا
يواجه
أسرة
الألفية
الثالثة
والمقصود
بالتعليم
ذلك
النوعي
الذي
بإمكانه
تحقيق
حوار
للثقافات
والحضارات
حوار
يسمح
بتقارب
الهوة
التي
تفصل
بين
المجتمعات
المتقدمة
والأخرى
النامية
.
وعليه
فالمحور
ينطلق
من
واقع
المفارقات
التعليمية
في
العالم
مفارقات
تصرح
بالأمية
ومن
ثم
من
الضروري
في
العشرية
المقبلة
تحقيق
الحق
في
التعليم
النوعي
الضروري
لكل
تنمية
.
المحور
الرابع
:
الأسرة
وثقافة
الحوار
غنى
عن
البيان
أن
نجاح
أي
مجتمع
دولي
يعتمد
اعتمادا
جيدا
على
ثقافة
شاملة
للحوار
الحوار
كصورة
جلية
للديموقراطية
يقوم
على
قبول
الاختلاف
في
الفكر
ووجهات
النظر
إبتداء
بالأسرة
وانتهاء
بالمجتمع
وهنا
يأتي
دور
الإعلام
ومؤسسات
المجتمع
المدني
في
بلورة
سياسية
واضحة
تؤسس
لثقافة
الحوار
بمقدوره
تحقيق
التوافق
المطلوب
بين
البشر
.
ملخصات
مما
قدم
لما
كان
تزامنية
الجلسات
بقاعات
سلوى
(
1
2
3
)
بفندق
شيراتون
الدوحة
تعوق
دون
متابعة
كل
الجلسات
فضلا
عن
عدم
إمكانية
الحصول
على
الأبحاث
وأوراق
العمل
المقدمة
يعوق
دون
الحديث
عنها
باستفاضة
فإنني
أكتفي
بتقديم
نتف
مختصرة
وسريعة
تحوي
أهم
ما
سجله
قلمي
من
أفكار
وما
تابعته
من
جلسات
.
ففي
اليوم
الأول
للمؤتمر
29
نوفمبر
2004
م
قدم
عمرو
موسى
الأمين
العام
لجامعة
الدول
العربية
(
مصر
)
ورقة
ضمن
حفل
الافتتاح
تحوي
المحور
الأول
تحت
عنوان
(
نحو
سياسة
دولية
لحماية
الأسرة
)
مشيدا
فيها
بدور
الدوحة
في
تنمية
الحياة
والأسرة
محليا
ودوليا
وهو
أمر
ملحوظ
من
خطى
التقدم
في
مجالات
كثيرة
من
مجتمعات
الدول
العربية
بصفة
خاصة
في
المجالس
العليا
والمنظمات
غير
الحكومية
وأن
ما
تلعبه
قطر
من
دور
يتعلق
بشؤون
الأسرة
يعد
خطوة
أساسية
ذات
بعد
هام
في
عملية
التحديث
والتطوير
في
العالم
العربي
كما
ذكر
أن
العالم
العربي
بوصفه
جزءا
من
العالم
الثالث
يعاني
نفس
المثالب
الاقتصادية
والاجتماعية
والسياسية
الموجودة
التي
يعانيها
هذا
العالم
الأمر
الذي
يجعلنا
نجني
سلبيات
هذه
المثالب
في
النزاع
السياسي
(
العربي
الإسرائيلي
)
فضلا
عن
أزمة
العراق
وقضية
فلسطين
.
ثم
عبر
عن
أمنيته
في
التحرك
العربي
نحو
إطار
التحديث
الذي
من
المفترض
ألا
يتوقف
في
ابتكار
الأساليب
والمناهج
المتعلقة
بالتكوين
الأسري
بوصفها
الخلية
الأولى
للمجتمع
.
كما
أكد
خطورة
انفصام
هذا
التكوين
عن
مبادئ
وأسس
الأديان
السماوية
.
وتحدث
عن
مشكلتي
الفقر
والجوع
اللتين
تمثلان
نقيصتين
كبريين
يمكنان
أن
تدمرا
خطط
التنمية
السياسية
والاجتماعية
والاقتصادية
لمعظم
بلدان
العالم
.
مشيرا
إلى
أهمية
ضمان
حقوق
الإنسان
والمساواة
وتحقيق
ذاتية
المرأة
فضلا
عن
تحسين
الوضع
العام
للصحة
.
كما
أوضح
ما
تبلوره
جامعة
الدول
العربية
من
هدف
إقامة
علاقات
إيجابية
بين
مختلف
المجتمعات
في
إطار
العمل
العربي
المشترك
حيث
يأتي
السلام
هدفا
رئيسيا
في
عملية
التنمية
من
أجل
مستقبل
آمن
تسوده
العدالة
.
وختم
كلمته
بعرض
موجز
عن
دور
جامعة
الدول
العربية
في
تنمية
الأسرة
العربية
مؤكدا
أن
هذا
الدور
ينص
دوما
على
شكل
الأسرة
الشرعية
المكونة
من
زوجة
وزوج
وأولاد
على
اعتبار
أن
هذا
الشكل
يمثل
خلية
ونواة
أولى
للمجتمع
.
وتحت
المحور
الأول
أيضا
تحدث
الشيخ
:
حمد
بن
جاسم
بن
جبر
آل
ثاني
النائب
الأول
لرئيس
مجلس
الوزراء
وزير
الخارجية
(
دولة
قطر
)
عن
(
الأسرة
والعولمة
)
موضحا
في
ورقته
عن
أهمية
عمل
المرأة
لاسيما
في
المجال
السياسي
والمشاركة
الفعلية
لها
على
كافة
الأصعدة
إذ
تعد
المرأة
-
حقا
-
أساس
الأسرة
التي
هي
أقدم
المؤسسات
الاجتماعية
التي
تحافظ
وتضمن
استمرارية
القيم
والأخلاق
والعادات
ومن
هنا
يأتي
أهمية
دور
الوعي
لطبيعة
الأسرة
في
علاقتها
بالعولمة
وكيفية
تأثرها
بالتكنولوجيا
والثورة
المعلوماتية
فضلا
عن
تأثير
هذه
الطبيعة
على
أنماط
الحياة
المعيشة
ومن
المؤكد
أن
ظاهرة
التأثر
والتأثير
يتفاوت
نسبها
بين
مجتمع
وآخر
في
بلدان
العالم
والذي
يتحكم
في
ذلك
الهوية
ومدى
تماسكها
واقترابها
بالجذور
الأصلية
(
العادات
والتقاليد
والدين
...
إلخ
)
.
كما
لم
يغفل
الشيخ
حمد
نقاط
أخرى
هامة
منها
:
ضرورة
تعليم
المرأة
من
أجل
تنمية
دورها
التربوي
فضلا
عن
السعي
الجاد
نحو
إيجاد
علاقة
مساواة
بينها
وبين
الرجل
وأيضا
علاقتها
بسوق
العمل
في
المجالات
المختلفة
وفي
نطاق
كل
ذلك
ألا
يجب
أن
نغفل
أن
للمرأة
دورا
مزدوجا
داخليا
(
بيتي
)
خارجيا
(
وظيفي
)
وأن
في
ظل
محاولات
الانتقال
من
الأسرة
النواة
إلى
الأسرة
الممتدة
يجب
أن
نضع
في
الاعتبار
هذا
الدور
كما
يجب
أن
نعي
ما
يفرزه
الواقع
الجديد
من
مشكلات
تأخر
سن
الزواج
وارتفاع
حالات
الطلاق
ومشكلات
الإنجاب
...
إلخ
وأن
نضع
على
رأس
قائمة
هذه
المشكلات
أن
عملية
الخروج
أو
الامتداد
من
الحلقة
المحدودة
للأسرة
إلى
الدائرة
الأوسع
والأشمل
ستصطحب
دوما
بسؤال
هام
يتعلق
بكيفية
تحسين
وتنمية
وضع
الأسرة
.
وفي
نفس
الموضع
السابق
(
الأسرة
والتنمية
)
تحدث
د
.
جاري
بيكر
أستاذ
الاقتصاد
بجامعة
شيكاغو
(
الولايات
المتحدة
الأميركية
)
الحاصل
على
جائزة
نوبل
للاقتصاد
عام
1992
م
عن
أن
أهمية
علاقة
الأسرة
بالتنمية
تنبثق
من
أن
معظم
بلاد
العالم
محاطة
بتغيرات
كثيرة
وسريعة
وأن
هناك
حالة
من
اللاتوازن
يعيشها
العالم
بين
معدلات
الوفيات
للأطفال
وبين
معدلات
ولادتهم
إذ
أثبتت
الإحصائيات
العلمية
الدقيقة
ارتفاع
النوع
الأخير
ومعنى
ذلك
أن
هذه
الحالة
لابد
أن
تستتبع
بخطط
اقتصادية
وسياسية
عظمى
ولما
كان
معظم
بلدان
العالم
لا
تمتلك
موارد
اقتصادية
عالية
فإن
السؤال
الذي
يطرح
نفسه
هو
كيفية
البحث
عن
الاقتصاد
الحديث
ودور
هذا
الاقتصاد
مؤكدا
دور
الاقتصاد
الحديث
ينحو
إزاء
امتلاك
المعرفة
والثورة
المعلوماتية
وأهمية
غرسها
بين
أفراد
الأسرة
إذ
يعد
هذا
النوع
من
الاقتصاد
استثمارا
حقيقيا
للأطفال
وهو
مما
يعني
أن
كل
ذلك
لابد
أن
يسبق
بعناية
صحية
جيدة
للأطفال
وتعليم
قويم
.
كما
أكد
الدكتور
:
جاري
بيكر
عن
أهمية
دور
المرأة
في
البيت
حيث
إنه
يمثل
أساسا
للشكل
الصحيح
للأسرة
وأن
هذا
لا
يعني
تهميشا
أو
رفضا
لدورها
خارج
المؤسسة
الأسرية
بل
على
العكس
إذ
تنبيهه
لدور
المرأة
في
البيت
من
منطلق
التأكيد
على
فاعلية
هذا
الدور
وأهميته
ولكونه
كذلك
لابد
أن
يوضع
في
اعتبار
الدخل
القومي
وأن
يتجه
هذا
الدخل
فيما
يتجه
نحو
مساندة
هذا
الدور
ودعمه
شأنه
في
ذلك
شأن
مساندته
للمسنين
والمحتاجين
من
أفراد
الأسرة
والمجتمع
.
وقد
ختم
كلمته
مؤكدا
أن
ما
يناشده
هو
ما
يعطي
للعلاقات
الاجتماعية
شكلها
الروحي
والإنساني
والاقتصادي
القويم
.
ويتواصل
الموضوع
السابق
مع
الدكتور
محاضر
محمد
رئيس
وزراء
ماليزيا
سابقا
الذي
ألقى
كلمته
واقفا
على
المنصة
لما
لهذا
الوقوف
من
راحة
نفسية
بالنسبة
إليه
-
كما
أفسر
-
موضحا
دور
المؤتمر
المختص
بتنمية
الأسرة
وأننا
لابد
أن
نكون
على
وعي
تام
بخطورة
كل
المتغيرات
التي
تؤدي
إلى
تغيير
المفاهيم
والقيم
التي
يتأسس
عليها
الأسرة
وأن
أي
خلل
في
هذه
المفاهيم
أو
القيم
يعني
خللا
كاملا
لكيان
الأسرة
ومن
هنا
نادى
الدكتور
محاضر
بضرورة
ائتلاف
الديانات
والشعوب
والأعراق
وأن
نضع
في
الاعتبار
المسببات
المختلفة
التي
تؤدي
إلى
التغيير
إذ
أنها
تعيننا
في
تقيم
الأسرة
العالمية
كما
أن
وجود
الأسرة
النواة
(
أي
المكونة
من
زوجة
وزوج
وأطفال
)
يعد
أمرا
هاما
بيد
أن
امتداد
هذه
الأسرة
هو
الأكثر
أهمية
.
ولم
يغفل
د
.
مهايتر
في
ورقته
أهمية
البقاء
على
صلة
الرحم
لما
لهذه
الصلة
من
ضمان
للأسرة
في
الامتداد
عبر
التواصل
بين
جيلين
السابق
واللاحق
حيث
يرى
البعض
صلة
الرحم
مسألة
بديهية
أو
تقليدية
لكن
النظرة
العميقة
للبقاء
على
هذه
الصلة
تبين
أنها
تمثل
الخطوة
الأولى
نحو
الامتداد
بالأسرة
والخروج
بها
من
النطاق
الضيق
لها
إلى
الحيز
الأوسع
.
وإذا
كان
تعدد
الزوجات
يعد
حقا
شرعيا
مشروطا
فإن
اللجوء
إليه
لابد
أن
يتم
ضمن
نظرة
دقيقة
لإحصائيات
الرجال
والنساء
في
البلاد
إذ
ربما
استحواذ
رجل
على
أربعة
نساء
قد
يؤدي
إلى
وجود
رجال
بلا
زوجات
!
!
كما
أدان
د
.
محاضر
محمد
كل
تعريف
جديد
للأسرة
غير
منبثق
من
أصل
شرعي
وقال
:
أن
هناك
أسر
جديد
وليدة
علاقات
غير
شرعية
وهي
أسر
أخذت
بعض
المجتمعات
في
الاعتراف
بها
بل
ودخلت
هذه
الأسر
مفهوم
العائلة
خاصة
في
الغرب
الليبرالي
ليس
هذا
فحسب
بل
وهناك
أطفال
يعدون
ثمار
علاقات
عابرة
والكثير
من
هؤلاء
الأطفال
لا
يعرفون
آباءهم
وهو
ما
قد
يؤدي
إلى
زيجات
بين
المحارم
لها
آثارها
السلبية
.
وعليه
فإنه
ينبغي
المحافظة
والبقاء
على
العلاقات
الأسرية
القويمة
المؤسسة
على
أصول
العقيدة
والقيم
والأخلاقيات
وأن
أصل
الحضارات
القوية
قامت
على
أسس
عائلية
طورت
ذاتها
في
ظل
قيم
دينية
تحترم
العلاقة
الزوجية
بصفة
خاصة
هذا
مع
الوضع
في
الاعتبار
أن
الزواج
بوصفه
قيمة
شرعية
لا
ينبغي
أن
يقوم
على
شعور
غريزي
إذ
الغريزة
لا
تعد
أساسا
صالحة
لزيجة
منتجة
ومستمرة
.
وأيضا
ينبغي
ألا
نغفل
في
مسألة
تنمية
الأسرة
وتطويرها
الأسر
الموجودة
في
المجتمعات
العشوائية
أو
المجتمعات
التي
يلازمها
الفقر
بصفة
عامة
إذ
ينتشر
بينها
ونتيجة
للتكدس
البشري
جنس
المحارم
واستغلال
الأطفال
جنسيا
فضلا
عن
الشذوذ
الجنسي
لذلك
لابد
من
غرس
قيم
دينية
تمثل
التطور
الحقيقي
لدواخلنا
الأمر
الذي
له
مرده
في
تهذيب
ذواتنا
وأخلاقياتنا
.
ملحوظة
:
لاحظ
أن
عبارة
الدكتور
محاضر
محمد
(
أن
أصل
الحضارات
القوية
قامت
على
أسس
عائلية
طورت
ذاتها
في
ظل
قيم
دينية
تحترم
العلاقة
الزوجية
بصفة
خاصة
)
عبارة
سديدة
في
موضوعها
ومن
شواهد
ذلك
أن
الحضارة
الفرعونية
وهي
من
أعرق
الحضارات
التي
عرفتها
البشرية
كانت
علاقة
الزواج
تمثل
نواة
أساسية
في
تكوين
أسرها
وقد
كان
الزواج
من
أقدم
أسر
هذه
الحضارة
وارد
بين
الأخوان
والأخوات
ثم
في
مرحلة
متقدمة
في
الأسر
اللاحقة
من
هذه
الحضارة
والأكثر
تطورا
تلاشت
فكرة
الزواج
بين
الأخوان
والأخوات
وهذا
التطور
لم
يكن
ليحدث
إلا
في
ظل
تطوير
الذات
ضمن
عقيدة
ومفاهيم
دينية
خاصة
بالحضارة
الفرعونية
.
وختم
د
.
محاضر
محمد
كلمته
مؤكدا
أن
أي
قصور
يقع
في
مجتمعاتنا
على
كافة
الأصعدة
لا
يعد
قصورا
نابعا
من
الدين
الإسلامي
كما
يظن
البعض
بل
قصورا
نابعا
من
داخلنا
حيث
إننا
لم
نستطع
أن
نطور
ذواتنا
من
خلال
التمسك
الحقيقي
بالدين
تمسكا
يصبح
معه
الدين
نموذجا
نتطور
من
خلاله
لذلك
لتبقى
الأسس
من
القرآن
والسنة
لنتخلى
عن
الاختلافات
بين
المذاهب
الإسلامية
إذ
كل
ذلك
يعنينا
على
تكوين
منظور
ثابت
إزاء
الآخر
(
الغرب
)
وتقيمه
التقييم
الصحيح
كما
أن
هذا
المنظور
يعني
كيانا
أسريا
متينا
يتطلب
احترام
وتقدير
الرباط
الشرعي
.
لذلك
فإن
الدكتور
محاضر
يناشد
مفكري
الإسلام
بضرورة
الاجتهاد
للوقوف
إزاء
صراع
الحضارات
وثورة
العولمة
وعليهم
أيضا
التفكير
في
إيجاد
نماذج
أسرية
متطورة
تتسق
في
نفس
الوقت
مع
طبيعة
تعاليم
الإسلام
والمراحل
الحديثة
للتطور
.
وبالانتقال
إلى
اليوم
الثاني
للمؤتمر
وهو
الثلاثاء
الموافق
30
نوفمبر
2004
م
حيث
تواصل
فيه
مناقشة
المحور
الثاني
الذي
بعنوان
(
القواعد
الدينية
والحقوقية
لأسرة
الألفية
الثالثة
)
قدم
أ
.
د
الشيخ
يوسف
القرضاوي
ممثل
(
دولة
قطر
)
ورقة
بعنوان
:
(
نحو
بناء
استراتيجية
لتحصين
تكاملية
الأمومة
والأبوة
مؤكدا
فيها
أهمية
العلاقة
الزوجية
بوصفها
الأساس
القويم
للأسرة
الشرعية
فالأديان
جميعها
تتفق
على
الأساس
الشرعي
للأسرة
كل
في
نطاق
الخصوصية
الخاصية
لهوية
كل
دين
(
يهودي
أو
مسيحي
أو
إسلامي
)
ومع
اختلاف
هذه
الخصوصيات
فإن
الجوهر
يظل
واحدا
إذ
أن
جميع
الديانات
السماوية
تنص
على
تهذيب
النفس
الإنسانية
وتنادي
بالقيم
الإنسانية
خلال
أسرة
مستقرة
مكتملة
قائمة
على
شرعية
العلاقة
.
وحول
شرعية
العلاقة
الزوجية
وأهمية
ذلك
أكد
نيافة
الكاردينال
ألفونسو
لوبيز
نزوجيلو
رئيس
المجلس
البابوي
بالفاتيكان
(
إيطاليا
)
عبر
نص
توراتي
يقول
:
(
تقدموا
وأكبروا
وتعددوا
في
النسل
والحياة
)
مستشهدا
بهذا
النص
على
إدانة
اليهودية
لكافة
أشكال
الشذوذ
الجنسي
أو
بما
يسمى
الزواج
من
نفس
النوع
إذ
أن
الأديان
جميعها
تنبذه
كما
أن
التاريخ
لم
يعترف
قط
بهذا
النوع
من
التوحد
أو
الالتقاء
وكيف
يكون
التكاثر
والتعدد
عبر
زواج
من
نفس
الجنس
!
وعليه
فإن
أفضل
استثمار
للبشرية
جمعاء
هو
الأسرة
التقليدية
التي
هي
نتاج
طبيعي
لزواج
ذكر
بأنثى
.
وأكد
نفس
المفهوم
البابا
شنودة
الثالث
رئيس
المجلس
الأعلى
للكنيسة
القبطية
(
مصر
)
عبر
ورقته
التي
بعنوان
:
الأسرة
الممتدة
وكيفية
نقل
القيم
حيث
عبر
فيها
عن
أهمية
الأسرة
كنواة
للمجتمع
والمجتمع
ما
هو
إلا
أسر
كثيرة
ومتعددة
ومن
أجل
تمديد
كيان
الأسرة
الواحدة
لابد
أن
نضع
أمام
أعيننا
عناصر
مهمة
منها
:
الوراثة
والتربية
والتعليم
.
ويقصد
بالأولى
التوافق
بين
الزوج
والزوجة
في
الطباع
والجانب
النفسي
للشخصية
وهو
ما
أطلق
عليه
الباشنودة
بالشروط
الروحية
التي
يجب
توافرها
في
الزواج
إذ
أن
مجرد
العاطفة
ليست
كافية
لإقامة
علاقات
زوجية
وليس
كل
رجل
أو
امرأة
أهلا
للزواج
.
حيث
إن
الزواج
علاقة
قدوة
ومسؤولية
في
المقام
الأول
وأساس
الزواج
لابد
أن
يكون
قائما
على
التراحم
واحترام
الزوجين
بعضهما
البعض
ورعاية
الزوج
لزوجته
بصفة
خاصة
في
المواقف
التي
تكون
فيها
الزوجة
في
أشد
الحاجة
إلى
رعاية
زوجها
كأثناء
شهور
الحمل
.
كما
أن
التسليم
بالإيمان
لابد
أن
يكون
الأساس
في
تربية
جيل
الأطفال
إذ
منه
ينبع
القيم
والعادات
الاجتماعية
السليمة
حيث
لا
مجتمع
صحي
صحيح
دون
تعاليم
دينية
وعلمية
واجتماعية
ونحن
حين
نفعل
ذلك
لابد
أن
نعرف
أنه
بهدف
خدمة
المجتمع
.
وانتقل
بعد
ذلك
البابا
شنودة
إلى
التربية
مؤكدا
أنه
يقصد
بذلك
إيجاد
أجواء
نفسية
من
التقارب
من
جيلين
:
الأمهات
والآباء
من
جهة
والأبناء
من
جهة
أخرى
إذ
أن
هذا
النوع
من
التقارب
هو
الذي
يوجد
علاقة
الصداقة
والمجال
الحواري
فضلا
عن
الصراحة
والتقارب
يطردان
الخوف
وكل
أشكال
العنف
الإنساني
ويتيحان
براحا
للآباء
لمتابعة
كل
التفاصيل
والتغييرات
المختلفة
الطارئة
على
أولادهم
وبناتهم
.
وبالنسبة
للتعليم
استشهد
البابا
شنودة
بعبارة
من
التوراة
(
صفر
التثنية
الإصحاح
السادس
)
مفادها
أن
من
واجب
المرأة
والرجل
تعليم
أطفالهما
مؤكدا
أن
العلوم
التخصصية
قد
يكون
سهل
الحصول
عليها
من
الجهات
العلمية
المختلفة
بينما
غرس
الفضائل
والخلق
وتدريب
الأطفال
عليها
ليس
بعملية
يسيرة
إذ
تحتاج
إلى
التعليم
المستمر
وملاحظة
الأطفال
على
مختلف
أعمارهم
وهنا
يجب
أن
نعلم
أن
مهما
بلغ
أهمية
العلوم
الأخرى
وقيمتها
لا
تستطيع
أن
تخدم
المجتمع
الخدمة
الصحيحة
دون
أن
يكون
الأخير
يتمتع
بقيم
وأخلاقيات
فضلى
ومن
هذا
المنطلق
تتضح
العلاقة
بين
التربية
والتعليم
وعلينا
أيضا
ألا
نغفل
عملية
الموازنة
بين
التأصيل
والتطوير
أو
بين
الثوابت
والمتحركات
.
وختم
البابا
شنودة
بقوله
:
ان
الرحمة
في
العلاقة
الزوجية
تعني
على
المدى
القريب
أسرة
رحيمة
وعلى
المدى
البعيد
مجتمع
يتصف
بالرحمة
.
وآخر
ما
تابعته
من
جلسات
المؤتمر
جلسة
الحاخام
:
دانيال
لابن
رئيس
منظمة
(
نحو
التقاليد
)
بالولايات
المتحدة
الأميركية
.
فالحاخام
لم
يختلف
كثيرا
في
قوله
عما
ورد
في
محاضرات
سابقية
إذ
أدان
كافة
أنواع
الشذوذ
في
العلاقات
وأنواع
الجرائم
واستغلال
النساء
وعزز
الأسرة
التقليدية
بواصفها
أساس
المجتمع
...
إلخ
ولكن
هناك
ما
لفت
انتباهي
في
قول
الحاخام
حين
تكلم
عن
الأسرة
التقليدية
الشرعية
متمثلا
في
استناد
الحاخام
إلى
أهمية
مفهوم
الزوجين
(
الأب
والأم
)
في
الأسرة
.
فقال
:
زمن
الحاضر
في
النص
التوراتي
ليس
له
قيمة
أو
حضور
فعلي
بينما
الماضي
والمستقبل
هما
اللذان
يعول
عليهما
وعليه
فإن
أهمية
وجود
الأب
في
الأسرة
أساس
من
منطلق
أنه
المنبع
والأصول
والماضي
والموروث
والتاريخ
بعبارة
أخرى
هو
الثابت
الذي
كان
والأم
هي
المستقبل
والاستمرارية
والغد
فهي
التي
تعلم
وتربي
وتغرس
الماضي
(
العادات
والتقاليد
...
إلخ
)
في
الأطفال
.
ومعنى
هذا
أن
زمنية
الحاضر
في
الأسرة
ليس
لها
أهمية
من
حيث
كونها
أسرة
كأنه
أو
موجودة
بينما
أهميتها
تنبع
من
حيث
كيفية
وجودها
غدا
وهذه
الكيفية
لا
يمكن
أن
توجد
دون
أساس
ماض
قويم
(
الأب
)
ومستقبل
بناء
(
الأم
)
.
التوصيات
إن
مؤتمر
الدوحة
العالمي
للأسرة
.
بتعددية
جلساته
ومختلف
محاوره
قد
خلص
إلى
توصيات
كثيرة
لعل
أهمها
يتمثل
في
:
(
1
)
الحث
على
رسم
سياسات
اجتماعية
وتربوية
تضمن
الاستقرار
الأسري
وتبتعد
عن
كافة
أشكال
التفكك
كما
تدعو
إلى
التمسك
بالقيم
وضرورة
تعزيز
دور
الأسرة
وترسيخ
المبادئ
المتعلقة
بالحياة
الأسرية
لاسيما
تلك
الواردة
في
الإعلان
العالمي
لحقوق
الإنسان
.
(
2
)
التأكيد
على
أن
الأسرة
هي
الوحدة
الطبيعية
والأساسية
للمجتمع
لها
حق
التمتع
بحماية
المجتمع
والدولة
والشرائع
السماوية
.
وأن
هذه
الأسرة
في
الألفية
الثالثة
لابد
أن
ترسخ
على
التعليم
الذي
هو
ضمان
التقدم
وضمان
الأسرة
السليمة
مستقبلا
كما
لا
تنفصل
عن
الموروث
الاجتماعي
والثقافي
لأي
مجتمع
.
(
3
)
إن
أسرة
الألفية
الثالثة
تنطلق
من
أسس
ومقومات
بناء
الأسرة
كما
أرادتها
الشرائع
السماوية
والفطرة
الإنسانية
وهي
في
ذات
الوقت
غير
منفصلة
عن
الجهد
البشري
في
عمليات
التنمية
من
حيث
صناعة
الحاضر
وهندسة
المستقبل
وعليه
فإن
أسرة
الألفية
الثالثة
هي
ليست
إعادة
إنتاج
فحسب
بل
هي
مرحلة
تصبو
إلى
إدماج
الأسرة
ككيان
حي
لأجل
بناء
إنسان
هذه
الألفية
وبناء
غده
الأفضل
ولن
يتحقق
ذلك
إلا
بمطالب
أساسية
يتمثل
أهمها
في
ثقافة
الحوار
الذي
بات
من
ضروريات
بناء
العلاقات
السوية
والسليمة
سواء
داخل
المجتمعات
أو
بين
الأمم
.
ذلك
الحوار
الذي
يقوم
على
الاحترام
وعلى
التآخي
وعلى
قبول
الاختلاف
دون
تفريط
في
الهوية
التي
بها
تتكامل
الثقافات
وتصنع
الحضارات
.
على
هامش
المؤتمر
شاركت
في
مؤتمرات
عديدة
محلية
وإقليمية
وعالمية
بيد
أن
حضوري
لهذا
المؤتمر
له
وقعه
ومذاقه
الخاص
بداخلي
إذ
لأول
مرة
أكون
في
صحبة
رقي
فكري
وأفقي
وذوقي
يمثل
في
نماذج
نسائية
عمانية
مشرفة
هن
:
سعادة
المكرمة
لميس
الطائي
عضو
مجلس
الدولة
وسعادة
المكرمة
منى
المنذري
عضو
مجلس
الدولة
والمستشار
بمكتب
معالي
وزير
التربية
والتعليم
و
سرين
القاضي
المدير
العام
بوزارة
التنمية
الاجتماعية
ونورة
الغساني
رئيس
جمعية
المرأة
بصلالة
.
أجرت
إذاعة
ال
(
)
البريطانية
حوارا
معي
وبمشاركة
سعادة
المكرمة
منى
بنت
محفوظ
المنذري
للاستفسار
عن
رأينا
في
المؤتمر
فضلا
عن
السؤال
عن
وضع
المرأة
بالسلطنة
وما
المستوى
الذي
وصلت
إليه
وهل
هي
في
همومها
وطموحاتها
المختلفة
تختلف
أم
تتفق
مع
بقية
النساء
في
البلدان
العربية
وما
هي
السياسات
المختلفة
التي
ترسمها
السلطنة
مستقبلا
لمزيد
من
النهوض
بالمرأة
العمانية
وعيا
وفكرا
ومكانة
فضلا
عن
أهم
الملامح
والتفاصيل
التي
ترسم
هوية
الأسرة
العمانية
.
