انتابتني
مشاعر
شتى
في
ذكرى
مولد
المصطفى
محمد
عليه
الصلاة
والسلام
وتذكرت
مقطعا
من
قصيدة
للشاعر
الباكستاني
المبدع
إقبال
يقول
فيه
(
أرجوك
يا
رب
أن
تحاسبني
بعيدا
عن
المصطفى
لأنني
أستحي
أن
أنتسب
إليه
وأكون
في
أمته
وأنا
أقترف
مثل
هذه
الذنوب
)
وأعترف
بأن
أسئلة
حادة
وجارحة
تدفقت
في
نفسي
صارخة
بقوة
(
هل
نحن
حقا
أمة
محمد
وهل
نستحق
جميعا
الانتساب
إلى
هذا
النبي
العظيم
الذي
غير
العالم
كله
في
بضع
سنين
أنحن
ورثته
وحاملو
أمانته
أم
أن
فينا
من
يزور
رسالته
ويشوه
صورته
المثالية
المقدسة
أنحن
أمة
العرب
الذين
كرمهم
الله
تعالى
حين
اختار
منهم
آخر
أنبيائه
وأعظمهم
واختار
لغتهم
لقرآنه
وجنته
ومن
عليهم
بشرف
حمل
الرسالة
وجعلهم
بفضلها
سادة
الدنيا
يحكمون
العالم
القديم
كله
ما
بين
حدود
فرنسا
وحدود
الصين
أم
نحن
أمة
لم
تعد
تعرف
قيمة
ما
تملك
ولم
تعد
تدرك
خطر
المسئولية
الأخلاقية
الإنسانية
التي
كلفها
الله
بها
وكيف
تصل
أمتنا
إلى
هذه
الهاوية
السحيقة
من
الضعف
والذل
والهوان
ولديها
هذه
الخصوصية
الحضارية
الروحية
والعقلية
التي
لا
مثيل
لها
في
حضارات
الأمم
وكم
هو
مفجع
أن
يسيء
إلى
النبي
المصطفى
من
يدعون
أنهم
أتباعه
وأبناء
ملته
ومن
يزعم
أنهم
ينفذون
تعاليمه
حين
يهاجمون
الناس
بقنابل
ومتفجرات
فيقتلون
ويسفكون
دماء
الأبرياء
ويرتكبون
الجرائم
التي
لا
هدف
لها
سوى
تشويه
صورة
الإسلام
وتقديم
الذريعة
لأعدائه
للانقضاض
عليه
وسحق
أتباعه
.
و
كم
تبدو
الإساءة
كبيرة
للرسول
الأعظم
(
صلى
الله
عليه
وسلم
)
حين
يطلق
باسمه
المحمد
حكما
بالقتل
على
أحد
من
الناس
كتابيا
كان
أم
غير
كتابي
بذريعة
أنه
كافر
بينما
يعلن
الرسول
الكريم
للكافرين
شعاره
العظيم
(
لكم
دينكم
ولي
دين
)
والإسلام
كما
يعرف
كل
أتباعه
لا
يسمح
للمسلمين
بقتل
النفس
التي
حرم
الله
إلا
بالحق
وهذا
الحق
هو
الدفاع
عن
النفس
والوطن
والعرض
والمال
ومقاومة
المعتدين
.
وكيف
يملك
الجرأة
على
تكفير
الناس
من
ينسب
نفسه
للمسلمين
والله
وحده
العالم
بما
يضمر
الناس
وبما
يكنون
ومن
ذا
ينصب
نفسه
قاضيا
باسم
الله
فيدخل
هذا
إلى
الجنة
وذاك
إلى
الجحيم
والله
سبحانه
يقول
عن
ذاته
العلية
إنه
الغفور
الرحيم
إن
من
عظمة
الإسلام
أنه
لم
يجعل
بين
الإنسان
وبين
ربه
واسطة
ولم
يجعل
بين
الإيمان
والكفر
أبوابا
مغلقة
أو
مسدودة
فقد
يصبح
المرء
مؤمنا
ثم
يمسي
وهو
كافر
وقد
يحدث
العكس
والمؤمنون
يدعون
الله
في
كل
حين
فيقولون
يا
مثبت
القلوب
ثبتنا
على
دينك
.
وليس
من
المعتدين
من
يأتي
إلى
بلاد
العرب
والمسلمين
زائرا
أو
عاملا
أو
مستثمرا
حتى
ولو
كان
جيش
دولته
يعتدي
على
المسلمين
فهو
في
عهد
وذمة
ما
دام
دخل
تلك
البلاد
بما
تكفله
له
حصانة
سمة
الدخول
وفيها
موافقة
الدولة
على
استضافته
ومن
ذا
يملك
الحكم
على
رجل
مدني
من
الغرب
بأنه
عدو
لمجرد
أن
بلاده
تشارك
في
عدوان
على
بلادنا
ونحن
نرى
ملايين
المتظاهرين
الغربيين
في
عواصم
أوروبا
وأميركا
وأستراليا
يخرجون
ضد
حكوماتهم
وينادون
بوقف
العدوان
على
العرب
وعلى
المسلمين
.
وليضع
أحدنا
نفسه
مكان
الغربي
المسيحي
أو
العلماني
وهو
يرى
نفسه
محكوما
عليه
بالكفر
أومهددا
بالقتل
باسم
الإسلام
فكيف
سيكون
موقفه
إذن
من
دين
محمد
وكيف
سيقبل
حديث
المسلمين
عن
كون
الإسلام
دين
اعتراف
بالآخر
ودين
سلام
وأمان
إنني
أسمع
من
يقولون
إن
ثقافة
التطرف
الإسلامي
هي
المسئولة
ولكنني
لا
أجد
في
الإسلام
كله
ثقافة
تطرف
ولا
أعرف
نصا
دينيا
واحدا
يبرر
قتل
زائر
أو
عامل
في
بلاد
المسلمين
بذريعة
أنه
كافر
فأما
مقاومة
المعتدي
فمكانها
ساحة
العدوان
ذاته
فما
يحدث
في
العراق
أو
فلسطين
من
مقاومة
للمعتدين
أمر
مشروع
بل
هو
عفوي
وفطري
ولا
يحتاج
إلى
فتوى
من
دين
فحتى
الحيوانات
تدافع
عن
نفسها
بالغريزة
ضد
من
يعتدي
عليها
وليس
من
المقاومة
المشروعة
قتل
أناس
يأتون
لعمل
مدني
ما
داموا
لا
يشاركون
بالعدوان
على
أحد
ولا
يشهرون
سلاحا
ضد
الشعب
فهم
آمنون
بحق
العهد
والميثاق
الدولي
ولهم
حصانة
المبعوثين
.
ثم
إن
اعتبار
الغرب
عدوا
بالمطلق
للعرب
وللمسلمين
وتهديد
أوروبا
كلها
أو
أميركا
كلها
يوقعنا
في
ذات
الغلط
الفادح
الذي
ننتقده
عند
بعض
الغربيين
الذين
حملوا
العرب
والمسلمين
جميعا
مسئولية
أبنائهم
المتطرفين
الذين
تبرأنا
من
جرائمهم
وقلنا
إنهم
لايمثلوننا
.
وكيف
ننسى
أن
في
الغرب
مئات
الملايين
من
الذين
يتعاطفون
مع
قضايانا
و
لا
ينكرون
علينا
حقوقنا
وفيهم
من
يقدرون
ديننا
ونبينا
المصطفى
إلى
درجة
التقديس
وهم
غير
مسلمين
وكيف
ننكر
أن
شعوب
أوروبا
وأميركا
وأستراليا
فتحت
قلوبها
للعرب
والمسلمين
واستقبلت
ملايين
المهجرين
بل
إنها
منحتهم
كثيرين
منهم
الجنسيات
وتبعاتها
من
الحقوق
دون
النظر
إلى
قومياتهم
وأديانهم
ولقد
عرف
كثيرون
من
فلاسفة
الغرب
ومفكريه
قدر
ديننا
وحضارتنا
واعترفوا
لنا
بمكانتنا
الفكرية
بل
توقعوا
لديننا
انتشارا
واسعا
في
العالم
كله
ورأى
بعضهم
فيه
حلولا
لأزمة
الخواء
الروحي
الذي
تعاني
منه
البشرية
.
حسبنا
أن
نقتطف
بعض
ما
قاله
كبار
فلاسفة
وباحثوا
الغرب
عن
نبينا
العظيم
ونحن
نحتفل
بذكرى
مولده
وسترد
إلى
الذاكرة
على
الفور
كتابات
غوته
وبرناردشو
وبوشكين
ولامارتين
وفولتير
وتولستوي
وسواهم
ممن
يصعب
حصر
أسمائهم
لوفرة
من
كتبوا
في
الغرب
عن
سيد
المرسلين
.
ولقد
كان
أبرز
ما
لفت
انتباه
المفكرين
الغربيين
إلى
الإسلام
هو
موقفه
المتسامح
مع
الأديان
ومع
عقائد
البشر
واعترافه
بها
جميعا
بغض
النظر
عن
موقفها
منه
رفضا
وإنكارا
.
وكم
من
كاتب
غربي
أشار
بإشادة
عظيمة
إلى
موقف
الإسلام
من
السيد
المسيح
كلمة
الله
وآيته
ومن
السيدة
البتول
مريم
التي
فضلها
الله
تعالى
على
نساء
العالمين
وبينهن
السيدة
آمنة
أم
الرسول
محمد
(
صلى
الله
عليه
وسلم
)
وبنته
فاطمة
الزهراء
ثم
زوجته
الأولى
خديجة
وزوجته
المحببة
عائشة
وسواهن
من
نساء
آل
البيت
المطهرين
ولاتفسير
لهذا
التفضيل
الخاص
لمريم
بنت
عمران
خارج
الديانة
المسيحية
غير
أن
النبي
محمدا
يبلغ
رسالة
الله
ولا
يكتم
آية
من
القرآن
ولا
يبدل
من
عنده
شيئا
مما
أنزل
عليه
ربه
وغير
انه
يصدق
ما
جاء
به
السيد
المسيح
ومن
سبقه
من
المرسلين
.
كما
لفت
اهتمام
المفكرين
الغربيين
ذاك
الفضاء
الرحب
من
الحرية
الدينية
والفكرية
الذي
أطلقه
الإسلام
في
شعاره
الشهير
(
لا
إكراه
في
الدين
)
ولقد
وجدت
الباحثة
الألمانية
زيغريد
هونكة
أن
سر
عظمة
الإسلام
هي
في
هذا
الشعار
.
كما
أثار
اهتمام
المفكرين
الغربيين
إعلان
الإسلام
للمساواة
بين
البشر
دون
النظر
إلى
عرق
أو
لون
أو
قوة
أو
مكانة
مالية
أو
اجتماعية
فالإسلام
يوحد
بين
أبنائه
ويساوي
بينهم
وقد
قالت
الشاعرة
ساروجين
نايدو
إن
المساواة
تطبق
في
الإسلام
خمس
مرات
كل
يوم
عندما
يقف
الأمير
والفقير
يركعان
ويسجدان
كتفا
إلى
كتف
.
ورأى
الفيلسوف
برناردشو
أن
عظمة
الإسلام
تجسدت
في
قدرته
على
هضم
أطوار
الحياة
المختلفة
ورأى
فيه
كل
حسنات
الأديان
السابقة
وقال
إنه
دين
لكل
الأجناس
وقد
جمع
منذ
بدء
ظهوره
بين
سلمان
الفارسي
وصهيب
الرومي
وبلال
الحبشي
وصهرهم
في
بوتقة
واحدة
.
أما
شاعر
فرنسا
الكبير
لامارتين
فقد
أشار
إلى
حقيقة
هامة
في
دين
محمد
حين
قال
(
إن
الإسلام
هو
الدين
الوحيد
الذي
يلبي
مطالب
الروح
والجسد
دون
أن
يعرض
المسلم
إلى
تأنيب
الضمير
)
.
وقد
لفتت
هذه
المزية
في
تلبية
المقاصد
انتباه
الأمير
تشالرز
حين
قال
كذلك
(
إن
الإسلام
دين
يرفض
الفصل
بين
الطبيعة
والإنسان
وبين
العلم
والإيمان
وبين
العقل
والمادة
)
.
لقد
فهم
عباقرة
الغرب
أن
من
أسرار
بقاء
الإسلام
حيويا
في
قلوب
المسلمين
كونه
دين
دنيا
وليس
دينا
روحانيا
يبحث
في
الملكوت
واللاهوت
فقط
إنه
دين
ينظم
احتياجات
الإنسان
العقلية
والعاطفية
والجنسية
والروحية
وينظم
حركة
المجتمع
ويرسم
له
الحدود
العامة
التي
تحفظ
الحقوق
وتبين
الواجبات
.
وهو
دين
اجتماعي
كما
وصفه
الباحث
والمبشر
الأميركي
(
ساليب
)
فهو
كما
قال
(
لا
يقدم
أخوة
دينية
فقط
وإنما
يقدم
أخوة
اجتماعية
)
وليس
في
الإسلام
جملة
واحدة
تناقض
الفطرة
الإنسانية
أو
تدعو
إلى
ما
ينكره
العقل
والمنطق
وقد
أشار
إلى
ذلك
غوستاف
لوبون
حين
قال
(
كل
ما
في
الإسلام
يدعو
إلى
الصلاح
والإصلاح
)
.
ولم
يكن
بوسع
رسالة
محمد
أن
تصل
إلى
مستوى
الكمال
المطلق
لولا
أنها
كانت
عملية
وقابلة
للتنفيذ
ولولا
أن
محمدا
عليه
الصلاة
والسلام
حقق
مبدأ
القدوة
الحسنة
وقد
قال
الباحث
الفرنسي
كليمان
هوارت
(
نبي
غير
عادي
من
يقسم
ويقول
لو
أن
فاطمة
بنت
محمد
سرقت
لقطعت
يدها
ولو
أن
المسلمين
اتخذوه
قدوة
لأصبح
العالم
كله
مسلما
)
.
ولقد
كان
الشاعر
الألماني
العبقري
غوته
يفاخر
بميله
إلى
الإسلام
من
شدة
إعجابه
بالنبي
المصطفى
فهو
الذي
قال
(
لقد
بحثت
في
التاريخ
عن
مثل
أعلى
للإنسان
فوجدته
في
النبي
محمد
)
وقد
استدعت
دراسته
الشهيرة
عن
(
محمد
)
بما
فيها
من
تعظيم
لقدر
النبي
أن
يقال
إن
غوته
قد
اعتنق
الإسلام
فكتب
يقول
(
لا
أكره
أن
يقال
عني
إنني
مسلم
فإذا
كان
الإسلام
يعني
الاستسلام
لله
فكلنا
نحيا
ونموت
على
الإسلام
)
.
ولم
يكن
لامارتين
الفرنسي
أقل
إعجابا
بشخصية
النبي
من
غوته
الألماني
فقد
كتب
لامارتين
يقول
(
إن
أعظم
حدث
في
حياتي
هو
أنني
درست
حياة
النبي
محمد
دراسة
واعية
وأدركت
ما
فيها
من
عظمة
وخلود
من
ذا
الذي
يجرؤ
على
تشبيه
رجل
من
رجال
التاريخ
بمحمد
لقد
هدم
كل
المعتقدات
التي
تجعل
واسطة
بين
الخالق
والمخلوق
)
.
ولم
يكن
تولستوي
الروسي
أقل
منهما
إعجابا
بالنبي
فقد
كتب
يقول
(
أنا
واحد
من
المبهورين
بالنبي
محمد
لقد
هدى
أمته
إلى
طريق
الحق
وفتح
لها
طريق
الرقي
والمدنية
)
وكان
الشاعر
الروسي
العبقري
بوشكين
قد
وصف
عملية
شق
صدر
النبي
في
طفولته
فقال
في
قصيدته
(
شق
الصدر
ونزع
منه
القلب
لتغسله
الملائكة
ثم
ثبت
في
مكانه
قم
أيها
النبي
فطف
في
العالم
وأشعل
النور
في
قلوب
الناس
)
.
وقد
اختصر
الأسباني
جان
ليك
أوصاف
النبي
حين
كتب
يقول
(
لايمكن
أن
توصف
حياة
محمد
بأحسن
مما
وصفها
الله
تعالى
بقوله
(
وما
أرسلناك
إلا
رحمة
للعالمين
)
إنه
رحمة
حقيقة
وإنني
أصلي
عليه
بشوق
ولهفة
.
إن
الاحتفال
بذكرى
ميلاد
محمد
عليه
الصلاة
والسلام
يدعونا
إلى
تأمل
عميق
لرسالته
ودراسة
متأنية
لسيرته
لنوضح
للبشرية
أن
كثيرا
مما
ينسب
إلى
تعاليم
محمد
(
صلى
الله
عليه
وسلم
)
هو
ليس
منها
في
شيء
ولو
كان
الإسلام
دين
عنف
وحقد
لما
بقي
خالدا
وسيبقى
ولما
انتشر
في
بلدان
لم
يصل
إليها
جيش
مسلم
مع
أن
الجيوش
المسلمة
التي
فتحت
البلدان
لم
تجبر
أحدا
بالقوة
على
اعتناق
الدين
الجديد
فقد
كان
المسلمون
يبلغون
الدعوة
ولكنهم
يخيرون
الناس
بين
الدخول
في
الإسلام
وبين
البقاء
على
عقائدهم
لأن
شعار
الإسلام
الشهير
هو
(
من
شاء
فليؤمن
ومن
شاء
فليكفر
)
.
