صور
من
عبدالله
باعلوي
:
لابراز
القدرات
الطلابية
وتنميتها
في
مجال
الرسم
نظمت
مدرسة
بلعرب
بن
حمير
للتعليم
العام
بولاية
صور
مساء
أمس
الأول
المعرض
الفني
الأول
للطلاب
بعنوان
(
أنامل
واعدة
من
بلعرب
)
أشتمل
على
عرض
انتاجات
الطلاب
في
مجال
الرسم
والفنون
التشكيلية
حيث
رعى
افتتاح
المعرض
سعادة
الشيخ
ماجد
بن
خليفة
بن
علي
الحارثي
والي
صور
وبحضور
مديري
العموم
ومديري
الدوائر
الحكومية
وأولياء
أمور
الطلاب
والمعلمين
حيث
قام
سعادته
بافتتاح
المعرض
ثم
تجول
والحضور
في
كافة
أقسام
المعرض
والذي
تضمن
لوحات
فنية
وتشكيلية
نفذها
طلبة
المدرسة
حيث
استمع
سعادته
والحضور
خلال
تجوالهم
في
المعرض
الى
شرح
مفصل
عن
المعروضات
واللوحات
من
قبل
الطلاب
المشاركين
والمنفذين
للمعرض
حيث
استمتعوا
بما
شاهدوه
من
إبداعات
طلابية
تبشر
بملكات
فنية
للأنامل
الشابة
لمستقبل
فني
واعد
في
مجال
الرسم
والفن
التشكيلي
.
وقد
عبر
المعرض
عن
موضوعات
متنوعة
كالمناظر
الطبيعية
التي
استخدمها
الطالب
من
البيئة
العمانية
التي
تزخر
بالكثير
من
المقومات
الطبيعية
الخلابة
إضافة
إلى
تذوق
القطع
التراثية
وترجمتها
إلى
أعمال
فنية
كما
ضم
المعرض
العديد
من
لوحات
الخط
العربي
والآيات
القرآنية
والمجسمات
الفنية
التي
تهدف
إلى
توظيف
خامات
البيئة
المستهلكة
هذا
ويعتبر
المعرض
من
المعارض
المتميزة
على
مستوى
مدارس
المنطقة
واحتوى
على
كافة
الأعمال
الطلابية
التي
نفذت
خلال
العام
الدراسي
20032004
من
خلال
المشاغل
وحلقات
العمل
وحصص
التربية
الفنية
حيث
تم
استخدام
الألوان
الزيتية
والمائية
في
رسم
اللوحات
كما
تم
استخدام
الأفلام
الفلومستر
والشمعية
في
بعض
الأعمال
الفنية
إضافة
إلى
توظيف
خامات
البيئة
المستهلكة
في
إنتاج
أعمال
لها
قيمة
فنية
