حبر
على
ورق
السؤال
الذي
في
غير
محله
.
.
1
2
إن
الأمم
والشعوب
بأمس
الحاجة
لاشك
في
ذلك
من
أجل
النجاح
في
حركة
إقلاعها
وتجاوزها
لمرحلة
جمود
وانقطاع
حضاريين
تمر
بهما
إلى
مرحلة
من
النهضة
و
الانبثاق
الحضاري
المتجدد
الذي
يساير
العصر
ويعيش
في
العمق
من
مستجداته
إلى
رجال
وشخصيات
يملكون
في
ذواتهم
قدرات
واستعدادات
لا
أقول
خارقة
للعادة
ولكن
قدرات
واستعدادات
خاصة
بمستوى
خطورة
وأهمية
المهمة
التي
نذروا
أنفسهم
لها
يتمتعون
بها
وحدهم
كميزات
فارقة
في
شخصياتهم
حيث
وإن
وجدت
هذه
الميزات
لدى
الناس
الآخرين
فإن
سقف
تميزهم
بها
يكون
مرتفعا
كثيرا
بما
لا
يقاس
عن
بقية
الناس
.
فإن
اجتراح
معجزة
التجدد
والانبثاق
في
حياة
شعب
و
إحداث
قفزة
ونقلة
حضارية
في
حياته
ليست
بالمهمة
السهلة
واليسيرة
وليست
بتلك
المهمة
التي
تعتمد
على
المواهب
و
القدرات
الاجتهادية
في
الحيز
النظري
كما
تحاول
اطروحات
البعض
ممن
ينظرون
باستسهال
في
المسألة
تلقيننا
بمواهب
في
الطرح
والتبسيط
متدنية
هي
في
مستوى
القراءة
العامة
ولا
تتجاوز
ابعد
من
ذلك
وصفات
جاهزة
من
قبيل
(
كيف
تصنع
قائدا
)
فبالمضي
في
أجواء
هذا
السؤال
الاستسهالي
للغاية
نقول
إنه
لو
وجد
المناخ
والأرضية
المناسبين
في
حياتنا
لصناعة
وتقديم
نموذج
هذا
القائد
فما
مبرر
هذا
السؤال
أصلا
وما
الحاجة
إليه
في
الأساس
فالسؤال
كما
يطرحه
صاحبه
يقع
منذ
البداية
في
خلل
منطقي
فهو
يقرر
سلفا
أن
كافة
الظروف
والأحوال
الاجتماعية
والثقافية
والحضارية
مواتية
بما
يجعل
السؤال
والوصفة
المقدمة
على
ضوئه
تؤتي
أكلها
في
ضمانة
وصفة
أعشاب
شعبية
تستخدم
وقد
وطد
الثقة
بها
سمعة
حسنة
من
التجريب
في
العلاج
الناجع
لمرض
بعينه
بينما
أن
مسألة
كهذه
يجب
أن
ينظر
إليها
بشكل
اكثر
عمقا
وفق
معطيات
واقعية
وضمن
سياق
اجتماعي
وثقافي
وحضاري
في
حياة
الامة
.
فمن
المؤكد
ان
ظهور
هكذا
نوعية
من
الرجالات
الذين
يرتجى
ان
تتم
على
أيديهم
إحداث
النقلة
الحضارية
وتفعيلها
على
مستوى
جميع
المجالات
والصعد
كافة
في
حياتنا
مثلما
لا
يصح
كأمة
خاطبها
الله
بخطاب
العقل
ودعاها
الى
تلمس
مدلولاته
الاستناد
الى
النبوءة
الغيبية
في
انتظارهم
وتحري
العلامات
لظهورهم
مثلما
هي
خرافة
المخلص
والمجدد
والمستبد
العادل
التي
لها
حضور
كبير
في
وعينا
الجمعي
فانه
لا
يصح
كذلك
ان
ندعي
صناعة
قسرية
لمخلصينا
وايجادهم
كحقيقة
مفروغ
من
سهولة
تحقيقها
في
واقعنا
المعاش
بمعزل
عن
الواقع
العربي
الموضوعي
المؤسي
الذي
تتردى
فيه
حياتنا
وتتحرك
في
سياقاته
المثبطة
فما
اسهل
والحال
هذه
دغدغة
مشاعر
البسطاء
وعموم
الناس
بهذه
الوصفات
الجاهزة
.
بينما
أن
الأمر
في
الواقع
اصعب
واكثر
تعقيدا
لنضمن
فعل
مغادرة
لدرك
الحالة
الحضارية
المتخلفة
التي
نحن
كأمة
عربية
عالقون
قرنين
ونيف
فيها
ولو
أنها
لا
تعتبر
مستحيلة
هذه
المغادرة
بالمرة
لو
انصبت
جهود
القيام
بها
في
تضافر
تام
لمختلف
طاقات
الامة
وتوجيهها
لخدمة
هذا
الهدف
والغرض
النبيل
لكن
بشرط
أول
لايجاد
هذا
التضافر
للطاقات
وضمان
إثماره
ومشارفته
لهدفه
وهو
توفير
المناخ
الحضاري
الملائم
والحاضن
له
والكلام
هنا
ليس
ضربا
من
الفذلكة
الكلامية
اذا
ما
عرفنا
ان
الحضارة
قبل
كل
شي
مجموعة
قيم
عامة
يشترك
فيها
جميع
البشر
ويلتقون
في
قاسمها
المشترك
اذا
ما
توطدت
فيها
وترسخت
في
حياة
المجتمع
واصبحت
بمثابة
حكم
القيمة
التي
ينطلق
على
اساسها
في
معاملاته
وتبادلاته
المصلحية
والخدمية
بين
فئاته
وطبقاته
بعضها
البعض
نجح
هذا
المجتمع
في
تجاوز
عثرته
بضمانه
اكيده
في
حدود
جيلين
أو
ثلاثة
أجيال
بأقل
تقدير
.
