الرباط
-
من
سعيد
بونوار
:
عن
دار
توبقال
للنشر
وفي
إطار
سلسلة
دفاتر
فلسفية
صدر
هذا
الأسبوع
كتاب
جديد
تحت
عنوان
(
العقلانية
وانتقاداتها
)
إعداد
وترجمة
محمد
سبيلا
وعبد
السلام
بنعبد
العالي
وهو
الجزء
الثاني
الذي
تقدمه
المؤسسة
للأساتذة
والباحثين
والطلبة
والتلاميذ
وعموم
القراء
في
الوطن
العربي
وتود
من
خلاله
الانتقال
من
الحديث
عن
العقل
الظافر
المنتصر
كما
عبرت
عنه
التيارات
العقلانية
الكلاسيكية
(
ديكارت
.
.
كانط
.
.
هيجل
)
إلى
تقديم
صورة
وافية
عن
موجة
الانتقادات
التي
واجهت
العقل
والعقلانية
في
الفكر
الكوني
الحديث
المعاصر
والذي
دشنه
نيتشه
وطوره
هيدجر
واتجاهات
ما
بعد
الحداثة
ويقول
المترجمان
في
هذا
الصدد
:
إن
أعنف
وأعمق
نقد
تعرض
له
العقل
هو
النقد
النتشيوي
الذي
عاب
على
الفلاسفة
تنصيبهم
للعقل
صنما
جديدا
تقدم
له
كل
فروض
الولاء
في
حين
أن
العقل
حسبه
ليس
إلا
قناعا
لإرادة
القوة
والسيطرة
لأنه
أدنى
منها
فالأفكار
ليست
إلا
أعراضا
تكمن
وراءها
الأجسام
وإرادات
ورغبات
أولها
الرغبة
في
السيطرة
.
وراء
العقل
إرادة
قوة
.
إلا
أن
نيتشه
يلطف
من
هذا
الهجوم
الكاسح
بقوله
إنه
ليس
ضد
العقل
والعقلانية
بقدر
ما
هو
مناهض
لكل
مظاهر
تصنيم
العقل
والمعقولية
التي
استشرت
في
الفلسفة
الحديثة
.
وقالا
بأن
هذا
النقاش
الفلسفي
الكوني
الثري
هو
نقاش
لم
يقد
إلى
تصفية
العقل
بقدر
ما
نبه
إلى
ضرورة
بيان
حدوده
دون
السقوط
في
نقيضه
وإلى
تنسيبه
وتشذيب
عقلانيته
الأداتية
الصارمة
وغلى
الحد
من
صنميته
وتمركزه
حول
ذاته
وإلى
إبراز
فاعليته
ولا
جوهريته
وكذا
إلى
إذكاء
قدراته
التواصلية
بعيدا
عن
التصور
الذي
ساد
حسب
هايرماس
التصور
الحديث
للوعي
.
وترنو
سلسة
دفاتر
فلسفية
إلى
تأسي
رؤية
تسعى
نحو
التكامل
وتخص
موضوعا
فلسفيا
قريبا
من
حياتنا
ومن
أسئلة
العصر
الحديث
ويعمل
المترجمان
على
اختيار
مجموعة
من
النصوص
الدالة
.
