هموم
صغيرة
مشهدان
مختلفان
تجمعهما
الحقيقة
صورتان
متناقضتان
لمشهدين
لا
نقبل
ان
يتشابه
ولا
حتى
في
اصغر
جزئية
منهما
ولكن
ما
يمكن
ان
يقال
عن
المشهدين
ان
كليهما
يعبران
عن
حقيقة
.
وهي
انها
اي
(
الحقيقة
)
دائما
ما
تقض
مضاجع
المجرمين
الذين
يحاولون
دفنها
والغاءها
من
الوجود
كي
لا
تطارد
فعلتهم
الاجرامية
وكي
يحتفظوا
بنقاء
صورتهم
المصطنعة
امام
المخدوعين
في
هذه
الارض
والمضللين
والمغيبين
عن
تتابع
وتسلسل
الاحداث
.
اما
في
المشهد
الاخر
هناك
انعكاس
لصورة
الحقيقة
عندما
تتلبس
الكائن
حتى
لو
كان
الثمن
حياته
حينها
تأخذ
الحقيقة
بعد
العقيدة
الثابتة
والقناعة
الراسخة
التي
تتوحد
من
الذات
بحيث
تصبح
تلك
النفس
مهيأة
بالكامل
بروحها
وبدمها
لخدمة
الحقيقة
فالحقيقة
في
المشهد
الثاني
تبلغ
من
النقاء
والسمو
درجة
تهون
معها
الروح
لانها
تتحول
الى
ايدلوجيا
عميقة
غير
قابلة
للتحول
.
نعود
إلى
المشهد
الأول
:
الذي
اقدم
فيه
سفير
الكيان
الصهيوني
على
تدمير
عمل
فني
لصورة
استشهادية
فلسطينية
تسبح
في
قارب
صغير
وسط
بركة
من
الدماء
فقد
قام
بكسر
كل
الاعراف
المتبعة
واقدم
بهمجيته
المعتادة
على
تدمير
عمل
فني
ليس
من
حقه
سوى
النظر
اليه
فقط
ولكنه
بفعلته
هذه
اكد
على
نهج
العدوانية
ولغة
الاستقواء
في
اوضح
صورها
بدائية
وهمجية
معبرا
بذلك
عن
قناعة
مؤداها
ان
على
كل
الصهاينة
في
هذه
الارض
العمل
على
طمس
الحقيقة
بالعنف
تارة
وبالتصفيات
وبالتزلف
تارة
اخرى
وبالقوة
غالبا
فذلك
هو
الزمن
الاسرائيلي
الصهيوني
بامتياز
مثلما
هو
زمن
الضعف
والوهن
العربي
بامتياز
ايضا
المشهد
الثاني
يجسده
الحلاج
الفلسطيني
التشكيلي
الذي
قضى
حياته
مرتبطا
بأيام
الطفولة
التي
عاشها
في
قريته
(
سلمى
)
قضاء
يافا
حيث
توقف
الزمن
عند
عتبات
يافا
وابواب
سلمى
القرية
التي
كانت
وادعة
وهنا
استذكر
اغنية
فيروز
عندما
كانت
تنكأ
الجرح
الذي
لم
يبرئ
يوما
لانها
كانت
تفتح
له
بوابات
الدم
والتهجير
ومنافذ
الشتات
حين
كانت
تعيد
الاشتعال
مرددة
كان
لنا
من
زمان
بيارة
جميلة
وضيعة
ظليلة
ينام
في
افيائها
نيسان
ضيعتنا
كان
اسمها
بيسان
الحلاج
الفلسطيني
لم
يدمر
عملا
صهيونيا
احتجاجا
على
من
شكله
لانه
يعي
بعمق
حقيقة
الصراع
ولانه
يدرك
ان
ما
بني
على
باطل
سيظل
باطلا
لاحقا
واجلا
وعاجلا
وان
تدمير
عمل
فني
بغض
النظر
اتفق
او
اختلف
مع
توجهاته
لن
يكون
له
الاثر
الكبير
على
مسار
الاحداث
فالقضية
اكبر
واعمق
من
ذلك
بكثير
.
مصطفى
الحلاج
الفنان
الذي
اتخذ
من
اللوحة
وطنا
مستلبا
تقاطعت
خطوطه
في
تأكيد
الحقيقة
التي
يراد
لها
ان
تغيب
وتهمش
حتى
عن
الوعي
العربي
وان
تنكمش
على
ذاتها
بحيث
تفقد
اي
تأثير
على
اجيال
متعاقبة
من
المفترض
حسب
رؤية
الصهيونية
العالمية
وبعض
المتواطئين
معها
من
اشقائنا
في
الدم
والعروبة
ان
يتقلص
تأثيرها
وتتمحور
على
ذاتها
بحيث
تصبح
شأنا
فلسطينيا
داخليا
وليس
صراع
عربيا
شاملا
يصهر
كل
المجتمعات
العربية
في
بوتقة
النضال
ويهيأها
لمفهوم
التحرير
وبالتالي
الوقوف
على
عتبات
الكرامة
المفقودة
منذ
اليوم
الاول
الذي
ضاعت
فيه
فلسطين
.
في
هذا
السياق
نقف
على
تجربة
الحلاج
الفلسطيني
الذي
قرر
ان
يوثق
للقضية
بجدارية
هي
الأكبر
في
التاريخ
البشري
المعاصر
كي
لا
تطمس
الحقيقة
او
تتفتت
ما
بين
الأخذ
والرد
ولعبة
السياسة
التي
تنطلق
من
ان
السلام
الاستراتيجي
هو
نهج
ثابت
في
السياسات
العربية
ومبدأ
ثابت
لا
يمكن
الحياد
عنه
.
الحلاج
في
جداريته
هذه
كان
يرد
على
كل
المدعين
والكذابين
الذين
يحاولون
تأطير
الهم
الفلسطيني
بحدود
جغرافية
تعزله
عن
محيطه
التاريخي
والثقافي
وتهمش
حركة
نضاله
الوطنية
والتحررية
بحيث
تصبح
تجربة
هذا
الشعب
على
ضخامتها
لا
تشكل
شيئا
في
قاموس
النضال
قياسا
بشعوب
اخرى
قاومت
المحتل
والظلم
.
في
هذه
الجزئية
بالذات
تكمن
حقيقة
ان
الحلاج
عندما
قام
بتنفيذ
مشروع
جداريته
كان
مؤمنا
ايمانا
مطلقا
بالحقيقة
الذي
حاول
ان
يمنع
عنها
الحريق
ليقدم
روحه
بدلا
عنها
كي
يحمي
الحقيقة
.
ما
بين
المشهدين
هناك
حقيقة
احدهما
يحاول
طمسها
والاخر
يحميها
بجسده
المتفحم
دفاعا
عنها
ليبقي
منها
بعد
ان
اكلتها
النيران
بقايا
سنتيمترات
عجزت
النار
عن
اكلها
وطيها
في
صفحة
النسيان
.
احترق
الحلاج
ولم
تحترق
الحقيقة
مات
الحلاج
ولن
تموت
الحقيقة
فما
بين
المشهدين
نعود
ونكرر
ان
هناك
حقيقة
تعذر
على
القتلة
محوها
واستحال
على
اهلها
نسيانها
.
