أفتتح
مسرح
الشباب
هذا
الموسم
المسرحي
بعرض
مسرحية
المشكاك
من
إعداد
وإخراج
سالم
بهوان
وبطولة
كل
من
علي
عوض
وخالد
الوهيبي
وصالح
الخضوري
فهل
فعلا
نجحت
المشكاك
في
أن
تفتح
شهية
الجماهير
لمتابعة
العروض
المسرحية
القادمة
000
لذا
كان
لزاما
علينا
أن
نلبي
الدعوة
إلى
مائدة
المشكاك
التي
نتمنى
أن
تكون
شهية
ومفيدة
في
آن
واحد
.
المشكاك
ورؤية
جديدة
لابد
من
التجديد
في
الشكل
والمضمون
حتى
يتسنى
لنا
الاستمتاع
بالفرجة
المسرحية
أيا
كان
نوع
العرض
المقدم
فمنذ
بداية
المسرحية
تسلل
الجماهير
بأنهم
جزء
من
اللعبة
المسرحية
فالعرض
إذن
سيمتد
إلى
صالة
المتفرجين
وذلك
يعني
بأننا
سنشارك
في
ملحمية
عرض
المشكاك
ذي
الطابع
السياسي
والذي
سينتقد
الواقع
بشدة
مطالبا
بالتغيير
من
أجل
الوصول
إلى
قناعة
مرضية
للرأي
العام
.
قضية
الفنان
هل
للفنان
قضية
تستحق
أن
تطرح
كموضوع
لعرض
مسرحي
متكامل
العناصر
مع
التذكير
بأننا
نعاني
من
ندرة
العروض
التي
تناقش
قضية
الفنان
ولكن
عرض
المشكاك
استفاض
في
استعراض
هم
الفنان
مغلفا
بالوجع
الإنساني
لأن
الفنان
إنسان
يعايش
الواقع
بشقيه
.
إذن
فنحن
نعول
كثيرا
على
أهمية
وجود
رسالة
نبيلة
للمسرح
يجب
أن
تصل
إلى
الناس
وإن
الفن
ليس
مهنة
من
لا
حرفة
له
!
والمشكاك
أول
مسرحية
عمانية
تتعرض
لقضية
الفنان
كفكرة
رئيسية
وتحكي
لنا
قصة
الفراش
الذي
كان
يبيع
المشاكيك
عند
باب
المسرح
ثم
لا
تلبث
أن
تلعب
الصدفة
معه
دورا
ليتحول
إلى
نجم
لامع
في
سماء
الفن
وتتهافت
عليه
وسائل
الإعلان
المرئية
والمقروءة
.
المسرحية
داخل
المسرحية
قام
مخرج
ومعد
مسرحية
المشكاك
بتقديم
بطل
عرضه
(
مطر
المشكاك
)
بإثارة
شهية
المشاهد
بعد
تفجير
القضايا
الساخنة
والمؤلمة
لقضايا
الساعة
من
خلال
التعبير
عما
يعاني
منه
السواد
الأعظم
في
العالم
من
بسطاء
الناس
عندما
لا
يجدون
قوت
يومهم
بينما
الأثرياء
يعانون
من
التخمة
لذا
فبطل
مسرحية
المشكاك
استطاع
أن
يصبح
معبود
الجماهير
عندما
كان
فعلا
فنانا
ذا
حس
مرهف
لما
يدور
حوله
ثم
لا
يلبث
أن
يعود
إلى
الواقع
وبذلك
فنحن
أمام
لوحات
سياسية
منتقاة
من
المسرح
الملحمي
والمطلوب
من
الجمهور
أن
يعايش
لحظة
الصراع
والتحول
دون
أن
يندمج
في
الحدث
لأن
هناك
منبها
مرئيا
يعلمه
بأن
ما
يدور
أمامه
مجرد
لعبة
فنية
هي
من
صنع
المخرج
لذلك
لا
مجال
للوقوع
في
قبضة
الإيهام
الفني
والاندماج
التام
في
العرض
وهذا
أيضا
شأن
الممثل
إذ
أن
المطلوب
منه
أن
يكون
محايدا
للدور
الذي
يؤديه
.
من
هو
المتهم
الحقيقي
يعتبر
مشهد
المحكمة
من
أكثر
المشاهد
التي
حظيت
بتعاطف
الجمهور
واتضح
لنا
في
هذا
المشهد
أننا
أمام
معادلة
غير
متكافئة
لتقرير
مصير
المدعو
المشكاك
وهى
كالتالي
:
(
المتهم
)
------
(
القاضاة
الدفاع
المدعي
)
.
فالمتهم
سيحاكم
أمام
السلطات
بارتكابه
جرما
لا
يغتفر
له
وذلك
لمجرد
أنه
أدلى
برأيه
عندما
تأثر
برجل
من
عامة
الناس
وهو
يتضور
جوعا
لذا
وجب
عليه
أن
يخضع
للعقاب
لأن
حرية
الرأي
جريمة
يعاقب
عليها
القانون
!
.
كما
نجد
في
المشهد
مقارنة
بين
الإنسان
والحيوان
بطريقة
غريبة
فبرغم
من
بلوغ
الإنسان
درجات
من
التحضر
والرقي
إلا
انه
لا
يمكنه
أن
يقول
رأيه
العرض
يطرح
قضاياه
بجرأه
!
استطاع
عرض
المشكاك
أن
يطرح
قضيته
بجرأة
لا
تقبل
هوادة
إزاء
الواقع
الصعب
لذا
العرض
فجر
التشجيع
الحاد
من
قبل
الحضور
والتعاطف
مع
بطل
العرض
سالم
بهوان
الذي
أكد
بأن
للمسرح
رسالة
يجب
أن
تصل
أيا
كانت
العقبات
والتحديات
وكم
نحن
بحاجة
إلى
مسرح
يطرح
قضايا
مجتمع
وليس
مسرحا
لمجرد
التسلية
الرخيصة
التي
نراها
أصبحت
حرفة
لكسب
العيش
.
ومتى
التزم
الفنان
المشكاك
بمثاليته
أصبح
نجم
الجماهير
وحظى
بشعبية
كبيرة
كانت
سببا
في
إثارة
الغيرة
الفنية
من
زملاء
المهنة
ثم
لا
يلبث
نجمه
أن
يأفل
عندما
لا
يطالب
بحقوق
الناس
وينسى
أنه
كان
يوما
منهم
لذا
فبطل
المسرحية
سرعان
ما
تفارقه
الشهرة
ويحيد
عن
طريق
النجومية
بعد
اتباعه
مبدأ
الغاية
تبرر
الوسيلة
.
وهذا
بالطبع
يغاير
واقع
الحال
الذي
أصبحنا
نرى
فيه
الفنان
الذي
يلهث
وراء
المادة
هو
الذي
يسطع
نجمه
بينما
الفنان
المثالي
والذي
ينتهج
لنفسه
طريقا
جادا
يتهم
بالتخلف
عن
الركب
!
وهذا
ليس
شأن
الفنان
فحسب
بل
هو
الطريق
الذي
أصبح
الكثير
يتبعه
للوصول
إلى
أهدافه
الرخيصة
لأن
المادة
والزيف
أصبحت
تشكلان
لغة
العصر
الذي
يتخاطب
به
الناس
والذي
سيقف
ضد
التيار
سيكون
عرضة
للسقوط
!
.
المسرحية
بين
الغموض
والصراحة
إن
المسرحية
تشربت
بعناصر
المسرح
الملحمي
وتضمنت
إشارات
واضحة
إلى
ما
يدور
في
الشارع
والذي
من
الممكن
أن
يثير
الغضب
والتمرد
في
وجه
السلطة
للمطالبة
بالتغيير
.
لذا
فالخطاب
المسرحي
الموجه
للجمهور
جاء
مباشرا
في
توجيه
الانتقاد
اللاذع
إلى
جهات
اتخاذ
القرار
كما
أن
الحوار
السردي
ظل
يغلف
العمل
طوال
العرض
دون
أن
يلجأ
إلى
التكثيف
في
الحدث
فالمسرحية
وحدت
الإيقاع
العام
للحدث
مع
بعض
المطبات
الكوميدية
والتحايل
في
توظيف
بعض
المشاهد
داخل
اللعبة
المسرحية
.
وكنت
أطمح
أن
أرى
في
مشهد
المحاكمة
أن
يؤخر
ذكر
أسباب
الاتهام
و
لا
يصرح
به
مباشرة
00
ولكن
يبدو
أن
مخرج
المسرحية
استعجل
وقدم
إفادته
بسهولة
على
طبق
شهي
يدعى
المشكاك
وكنت
أطمع
أن
تنثر
بعض
المقبلات
الرمزية
علي
المشهد
لتنشيط
الذهن
للوصول
إلى
الفكرة
العامة
.
كما
ركز
العرض
على
الحدث
أكثر
من
سينوجرافيا
العرض
حيث
احتوت
الخشبة
على
شرائط
ذات
ألوان
مختلفة
كانت
تتساقط
طوال
العرض
تزامنا
مع
ايقاع
الحدث
و
مع
استخدام
الإضاءة
والمؤثرات
الموسيقية
والصوتية
وكذلك
بعض
قطع
الأثاث
وهذا
ساعد
على
حرية
الحركة
للممثل
على
المسرح
لذا
فالعرض
جاء
مجردا
من
التوريات
والغموض
وكذلك
مجردا
من
زخرف
قطع
الديكور
وقطع
الاكسسوار
.
لماذا
هذا
الهجوم
الساخر
!
يبدو
أن
العرض
ركز
جل
اهتمامه
على
البعد
الإنساني
للفنان
لذلك
لم
ينس
أجهزة
الإعلام
ولا
أدري
هل
هذه
ظاهرة
ملاحقة
الفنانين
وتتبع
أخبارهم
موجودة
فعلا
في
واقعنا
أم
أنها
تتحدث
عن
فنانين
في
بلدان
أخرى
000
ففي
المسرحية
انتقاد
صريح
لوسائل
الإعلام
حول
ما
نراه
ونسمع
عنه
عن
الصحافة
الصفراء
والتي
لا
هم
لها
سوى
ملاحقة
المشاهير
وكبار
الفنانين
بالشائعات
ونسج
القصص
حولهم
وهذا
النوع
من
الصحافة
نجده
في
الدول
التي
تزدهر
فيها
الفنون
ويكثر
فيها
نجوم
الفن
كما
هو
الحال
في
مصر
000
ولا
اعتقد
أنها
موجودة
في
السلطنة
.
وأخيرا
تعد
هذه
المسرحية
من
باكورة
الإنتاج
الموسمي
لمسرح
الشباب
لهذا
الصيف
واتمنى
أن
نرى
لها
عروضا
موازية
سواء
في
الموضوع
أو
من
حيث
التجديد
في
التكنيك
العام
للعرض
للمسرحي
لأننا
أصبحنا
نرى
في
كل
يوم
شيئا
جديدا
في
عالم
المسرح
.
