تجارب
في
اليمن
هناك
نشاط
ملحوظ
عبر
اتجاهات
مختلفة
في
اليمن
فالتجريدية
والسريالية
والتعبيرية
والملامح
الواقعية
في
الفن
وان
كنت
اشدد
على
ان
الفن
الواقعي
والاقرب
إلى
الكلاسيكية
هو
الأقرب
إلى
الجمهور
العربي
ولكن
هي
القضية
من
يهتم
بالمعارض
مثلا
هل
يلعب
القطاع
الخاص
دورا
سواء
في
تنظيم
هذه
المعارض
ام
اقتناء
الاعمال
الفنية
وانا
اعلم
ان
رئيس
الوزراء
اليمني
يحب
اقتناء
الاعمال
الفنية
التشكيلية
الفنان
على
الهامش
الفنانون
في
اليمن
كيف
اتخذوا
موقفا
من
الظواهر
السياسية
والاجتماعية
العامة
من
حظنا
اننا
دائما
على
الهامش
-
ولهذا
المثقف
في
العالم
العربي
بشكل
عام
ليس
سببا
في
الكوارث
السياسية
ولا
في
الازمات
الاقتصادية
وبالتالي
عندما
تحتدم
الازمة
ما
هو
دوره
.
كثيرا
ما
يلفت
نظري
-
عندما
تحدث
ازمة
سياسية
-
ما
هو
دور
المثقف
في
هذه
الازمة
وحتى
كان
دورنا
في
الاوقات
الافضل
حتى
يكون
دورنا
في
الاوقات
الاسوأ
.
اعتقد
ان
الفن
في
داخله
القيم
التي
تحملها
الثقافة
الحق
والخير
والجمال
وإذا
كانت
تلك
قيم
الفن
فانه
يجب
الا
يقف
بجانب
القيم
الحقة
في
الحياة
والقيم
الجميلة
ولهذا
السبب
ان
الذي
يدافع
عن
الجمال
يدافع
عن
الحياة
الانسانية
الحياة
بمعناها
الصحيح
في
مواجهة
القات
الدمار
الارهاب
الخ
.
