القاهرة
أ
ش
أ
:
تنظم
لجنة
الدراسات
الأدبية
واللغوية
بالمجلس
الأعلى
للثقافة
ندوة
عن
الكاتب
الراحل
د
.
طه
حسين
بعد
ثلاثة
عقود
وذلك
خلال
الفترة
من
22
الى
24
فبراير
الحالى
وتضم
باحثين
فى
مجالات
الدراسات
الانسانية
والأدبية
كافة
منها
الفولكلور
والألسنيات
والتاريخ
والنقد
الأدبى
.
تعقد
الندوة
فى
يومها
الأول
فى
مدرج
78
بكلية
الآداب
جامعة
القاهرة
وتعود
فى
اليومين
الثانى
والثالث
الى
مقر
المجلس
الأعلى
للثقافة
وتفتتح
الندوة
صباح
يوم
الأحد
المقبل
بكلمة
د
.
نجيب
الهلالى
رئيس
جامعة
القاهرة
تليها
كلمات
للدكاترة
أحمد
مجدى
حجازى
سيد
البحراوى
صلاح
فضل
وجابرعصفور
فى
الجلسة
الأولى
يتحدث
كل
من
جابر
عصفور
مصطفى
الفقى
وفتحى
عبد
الفتاح
.
وتبدأ
الجلسة
الثانية
فى
الساعة
الخامسة
ويرأسها
محمود
أمين
العالم
وبمداخلات
من
ابراهيم
عبد
الرحمن
خيرى
قدرى
سامى
سليمان
محمود
على
مكى
ونبيل
رشاد
وتضم
الجلسة
الأخيرة
لليوم
الأول
التى
يرأسها
حسين
نصار
كلا
من
عاطف
السيد
بهجت
عصام
خلف
محمد
زغلول
سلام
ومدحت
الجيار
وتعقد
جلسات
الندوة
فى
يومها
الثانى
بقاعة
الندوات
بالمجلس
ويرأس
الجلسة
الأولى
محمد
حمدى
ابراهيم
ويشارك
فيها
ايمان
السعيد
جمال
عبد
الناصر
طه
وادى
كاميليا
صبحى
محمود
عونى
عبد
الرؤوف
ويرأس
الجلسة
الثانية
التى
تبدأ
فى
الساعة
الواحدة
والنصف
ظهرا
محمود
مكى
ويتحدث
فيها
احمد
اسماعيل
حجى
حامد
ابو
أحمد
شبل
بدران
الغريب
مصطفى
رجب
ونادية
جمال
الدين
.
وتضم
الجلسة
الثالثة
يونان
لبيب
رزق
سيد
عشماوى
عبد
المنعم
الجميهى
محمد
خليل
محمد
سكران
ومصطفى
العبادى
وفى
الجلسه
الرابعة
تقدم
أبحاث
من
سمير
فريد
عبد
الرحمن
أبو
عوف
محمد
مدنى
محمود
قاسم
ومصطفى
سليمان
وفى
اليوم
الثالث
يتحدث
حسن
حنفى
سيد
كاشف
عصام
بهى
محمود
اسماعيل
عبدالرازق
ومصطفى
عبد
الغنى
وفى
الجلسة
الثانية
تشارك
أمال
فريد
فاطمة
موسى
حمدى
ابراهيم
مصطفى
كمال
عبد
العليم
ونسيم
مجلى
.
وتعقد
فى
ختام
أيام
الندوة
جلسة
يتحدث
فيها
عبد
الحميد
حواس
عبد
الرحيم
كردى
عصام
عبد
الرؤوف
كاميليا
حمدى
ونبيل
فرج
.
