الدوحة
ق
.
ن
.
ا
:
اصدرت
اللجنة
الثقافية
بكلية
الانسانيات
والعلوم
الاجتماعية
بجامعة
قطر
العدد
الاول
من
المجلة
الفصلية
(
المنتدى
الثقافى
)
وهى
مجلة
ثقافية
جامعية
تعنى
بالفكر
والابداع
وتصدر
دوريا
فى
فصلى
الخريف
والربيع
.
واشتمل
العدد
الذى
يقع
فى
166
صفحة
من
القطع
المتوسط
على
مجموعة
متميزة
من
النصوص
الشعرية
والقصصية
والنقدية
والفنون
والمقالات
والكتابات
الحرة
والابداعات
الثقافية
باللغة
الانجليزية
اضافة
الى
حوار
العدد
مع
الدكتورة
شيخة
المسند
مديرة
جامعة
قطر
ويرأس
تحرير
المجلة
الدكتور
على
احمد
الكبيسى
عميد
كلية
الانسانيات
والعلوم
الاجتماعية
ويدير
تحريرها
الدكتور
مراد
مبروك
ومنسق
التحرير
الدكتور
ربيعة
صباح
الكوارى
وتضم
هيئة
التحرير
كلا
من
الدكتورة
هيا
الدرهم
والدكتورة
كلثم
جبر
والدكتورة
عطاف
البنا
.
