بيروت
رويترز
:
يقول
الفنان
التشكيلي
اللبناني
حيدر
حموي
الذي
وزع
من
اعماله
الفنية
في
انحاء
العالم
نحو
اربعة
ملايين
لوحة
في
35
سنة
والذي
رسم
أكثر
من
400
لوحة
في
يوم
واحد
ان
ذلك
جعل
بعض
الفنانين
يصفونه
دون
حق
بأنه
فنان
تجاري
.
ويقول
الفنان
التشكيلي
والناقد
الفني
عمران
القيسي
ان
ظاهرة
حموي
ليست
معادية
للابداع
بل
هي
في
صلبه
وان
حموي
هو
الذي
عمم
اللوحة
الفنية
وجعل
اللبناني
يعلقها
في
بيته
عوضا
عن
صورة
المرحوم
وقد
اسس
حموي
عبر
السنوات
ثلاث
مدارس
لتدريس
الرسم
آخرها
مركز
حموي
للفنون
الجميلة
الحالي
ودرس
عليه
مئات
من
اللبنانيين
ويقول
الفنان
الذي
يركز
على
رسم
المناظر
اللبنانية
والشرقية
عامة
ان
كثرة
انتاجه
وانتشار
هذا
الانتاج
في
السوق
انتشارا
واسعا
جعلا
عددا
من
الفنانين
يحملون
علي
والتهمة
هي
نشر
اعمال
كثيرة
ويصفونني
بأنني
فنان
تجاري
لقد
اخذوا
علي
كثرة
الانتاج
وسرعة
العمل
.
حموي
الذي
درس
في
الاساس
الهندسة
المعمارية
في
الجامعة
الامريكية
في
بيروت
ثم
في
بريطانيا
يعلل
هذه
الكثرة
والسرعة
عنده
بقوله
ليس
هناك
في
العالم
العربي
من
هو
فنان
تشكيلي
ومهندس
معماري
في
الوقت
نفسه
واتساع
نطاق
التسويق
له
سببان
كما
يقول
الاول
انني
لا
تعوزني
التقنية
والفن
لانتاج
اي
لوحة
والثاني
هو
السرعة
غير
المعقولة
في
انتاج
اللوحة
الى
درجة
ان
لوحات
مختلفة
الاحجام
صغيرة
او
متوسطة
الحجم
تأخذ
معي
دقائق
لانتهي
من
رسمها
وقد
أظهر
صحة
ذلك
في
نهاية
المقابلة
التي
اجرتها
معه
رويترز
بأن
رسم
لوحة
متوسطة
تحمل
منظرا
قرويا
لبنانينا
جميلا
في
مدة
لم
تتجاوز
سبع
دقائق
.
الفنان
والناقد
القيسي
قال
لرويترز
متحدثا
عن
حموي
ليست
ظاهرة
حموي
ظاهرة
معادية
للإبداع
كما
يروج
البعض
بل
هي
في
صلب
الابداع
التصويري
فإذا
كانت
سرعة
الاداء
التصويري
وتكرار
الايقاع
كما
هو
مرارا
وتكرارا
ظاهرة
سلبية
فامامنا
نصف
ابداع
العالم
وبالاخص
التجريدي
منه
فهو
ظاهرة
من
ظواهر
السرعة
والتكرار
ايضا
.
فهناك
مثلا
الاميركي
جاكسون
بولوك
1912-1956
الذي
كان
يرسم
جدارية
بأسلوب
الرش
اللوني
في
غضون
ساعات
ويتجاوز
سعرها
ملايين
الدولارات
وهناك
عشرات
من
فناني
اسيا
واوروبا
وامريكا
الذين
امتازوا
بالسرعة
والتكرار
حيدر
حموي
موهبة
لبنانية
نادرة
ومدرسة
لن
تتكرر
ولها
بصماتها
الخاصة
ان
اي
رسام
في
لبنان
يقترب
من
ايقاع
حيدر
حموي
يسقط
في
شراكه
ويتضح
امره
ومدرسة
حيدر
حموي
خرجت
العشرات
بل
المئات
من
الفنانين
الذين
ينكرونه
الأن
واضاف
ان
حموي
اخترع
لوحة
جديدة
هي
مزيج
من
الانطباعية
والرمزية
.
المنظر
عنده
يحمل
خصوصية
لبنانية
اي
هوية
حيدر
حموي
عبر
لوحته
هو
الذي
جعل
اللبناني
يعلق
في
منزله
لوحة
زيتية
واضاف
القيسي
ساخرا
قبله
كانت
تعلق
صورة
المرحوم
اي
صور
المتوفين
من
العائلة
او
اي
لوحة
من
هذا
النوع
.
تخرج
حموي
من
مدرسة
المقاصد
الاسلامية
ثم
من
الاكاديمية
اللبنانية
للفنون
الجميلة
وعن
الناحية
الفنية
يقول
:
اكملت
مع
الفنان
الشهير
عمر
الانسي
سبع
سنوات
كان
استاذي
ثم
بعد
سنوات
قام
بالتعليم
عندي
وبعد
ذلك
دخلت
الجامعة
الامريكية
لدراسة
الهندسة
المعمارية
واكملت
دراستها
هذه
في
لندن
وقال
انطلقت
في
الفن
من
لندن
.
بدأت
اعرض
هناك
فوجدت
ان
اعمالي
كانت
تباع
لانني
كنت
ارسم
مناظر
لبنانية
شرقية
اساسا
والباقي
انجليزي
الاجواء
تاثرت
بالمستشرقين
الفرنسي
جيروم
والانجليزي
ديفيد
روبرتس
رجعت
الى
لبنان
ومعي
شهادة
في
الهندسة
المعمارية
وفي
التصميم
الداخلي
عملت
في
السعودية
كمهندس
ثم
رجعت
الى
لبنان
واسست
عدة
مدارس
للرسم
.
وأسس
مركز
الفنون
الجميلة
في
مركز
راس
بيروت
للموسيقى
الذي
كان
قد
أسسه
سامي
صليبي
واسسنا
اول
معهد
للتصميم
الداخلي
في
لبنان
سنة
1961
وحاز
حموي
على
اوسمة
عديدة
واوفدته
وزارة
السياحة
اللبنانية
الى
كل
بلدان
امريكا
الجنوبية
حيث
عرض
أعمالا
وألقى
محاضرات
وفي
البلدان
الاسكندنافية
اقمت
معارض
بدعوة
من
السويد
والنرويج
والدنمارك
وفي
هولندا
كذلك
وفي
كثير
من
البلدان
العربية
فله
مثلا
1000
لوحة
في
السعودية
موزعة
على
مؤسسات
ومراكز
مخلتفة
.
وقد
اشرف
على
ديكور
مكاتب
شركة
طيران
كاثاي
باسيفيك
وعلى
الدعايات
الفنية
للشركة
وقال
عملت
لهم
كالندر
روزنامة
سنة
1974
فطبعوا
منها
نحو
18
مليون
واحدة
وزعت
في
انحاء
العالم
واقاموا
لي
معارض
في
14
دولة
بينها
الهند
والصين
وهونج
كونج
وسنغافورة
وبورما
وماليزيا
واليابان
وكوريا
واستراليا
والفلبين
واندونيسيا
كنت
لمدة
ثلاث
سنوات
اعرض
رسوما
تتناول
سمات
ومناظر
من
تلك
البلدان
ويقول
عدد
لوحاتي
في
اليابان
وحدها
يبلغ
400000
لوحة
تسعون
في
المئة
منها
هي
من
مناظر
البازار
الشرقي
واضاف
ان
ملايين
اللبنانيين
المنتشرين
في
انحاء
العالم
يشترون
لوحاته
يجذبهم
الى
ذلك
الحنين
الى
بلدهم
كما
يشتري
اعماله
كثير
من
الاجانب
.
وقد
اقام
معارض
عديدة
في
لبنان
ومن
ابرز
ذلك
انه
اقام
معرضا
في
فندق
فينيسيا
انتركونتننتال
على
اساس
عقد
مدته
عشر
سنوات
وفي
صالتين
اثنتين
تفتحان
ليلا
نهارا
.
واستمر
ذلك
المعرض
سبع
سنوات
الى
ان
نشبت
الحرب
في
لبنان
سنة
1975
وهذا
وزع
لي
في
العالم
5
ر
2
مليون
لوحة
في
سبع
سنوات
.
كان
الناس
يأتون
ويشترون
.
وفي
سنة
1969
اقامت
شركة
فنادق
ميريديان
العالمية
مباراة
ففزت
انا
بها
وذلك
من
اجل
7500
لوحة
توزع
على
7500
غرفة
من
فنادق
الشركة
في
العالم
ويروي
حموي
الذي
فاز
بجوائز
واوسمة
من
بلدان
عديدة
بينها
وسام
من
رئيس
جمهورية
المكسيك
واخر
من
امبراطور
اليابان
الراحل
هيروهيتو
انه
دعي
مرة
الى
اقامة
معرض
لاعماله
في
مدينة
سيدني
الاسترالية
فأخذت
معي
1200
لوحة
الا
ان
الجمارك
فرضت
دفع
رسوم
عليها
ورفضت
اي
تسوية
في
هذا
المجال
فأرجعت
اللوحات
الى
لبنان
في
الطائرة
نفسها
ودخلت
الى
استراليا
ورسمت
1200
لوحة
في
مدة
12
يوما
من
اجل
المعرض
هذا
علمني
الا
اخذ
لوحات
الى
اي
بلد
وان
اذهب
الى
هناك
وابقى
عشرة
ايام
قبل
المعرض
وارسم
اللوحات
.
ولوحات
معارضه
في
الخارج
يراوح
عددها
بين
500
لوحة
في
الحد
الادنى
وبين
800
لوحة
او
الف
لوحة
او
1200
لوحة
.
اما
اغلب
مردود
لوحاته
فكان
يذهب
عادة
الى
المحتاجين
وهناك
الان
عدد
كبير
من
المتعاملين
الذين
يأخذون
لوحات
من
الفنان
ويبيعونها
في
انحاء
العالم
.
وكان
قبلا
يرسم
يوميا
في
بعض
الاحيان
عددا
من
اللوحات
يصل
في
حده
الاقصى
كما
حدث
مرة
الى
450
لوحة
ويراوح
في
حده
الادنى
بين
150
لوحة
و
200
لوحة
اما
الان
فان
الفنان
وهو
في
الستينات
من
العمر
اصبح
يشعر
بالتعب
فلم
يعد
انتاجه
بتلك
الغزارة
.
