مشهد
(
1
)
كي
تنبت
البذرة
الأولى
لابد
من
تربة
صالحة
ومناخ
ملائم
وقبل
هذا
وذاك
أمل
مشرع
على
الطموح
وتفاؤل
لا
تثنيه
عثرات
البداية
ومخاض
الميلاد
.
.
وربما
النوايا
الحسنة
في
فعل
يرضي
الذوات
المؤمنة
بما
تملك
من
رصيد
حضاري
وثقافي
يهئ
كثيرا
كي
تنضج
التجربة
في
أوان
يستبق
معضلة
الممكن
والمتاح
.
.
التجربة
إذا
أعلنت
عن
نفسها
وأصبحت
واقعا
ملموسا
بعد
أن
كانت
حلما
يراود
الأخيلة
وأمنية
تسكن
الأحلام
.
.
مهرجان
بحق
وحقيق
.
.
شهد
تسعة
عروض
مسرحية
قدمتها
بثقة
وحب
تسع
فرق
أهلية
مسرحية
عمانية
.
.
وشهد
أيضا
تسع
ندوات
تطبيقية
قدمت
رؤي
نقدية
متعمقة
تواكبت
مع
هذه
العروض
المسرحية
.
.
وشهد
تكريم
خمسة
من
رواد
الحركة
المسرحية
في
السلطنة
.
.
وشهد
دعوة
كوكبة
من
المسرحيين
الخليجيين
والعرب
ممن
قدموا
عطاءات
راسخة
لفن
المسرح
وشكل
حضورهم
في
المهرجان
إثراء
لمختلف
فعالياته
وأنشطته
مشاركين
في
لجنة
التحكيم
والندوات
التطبيقية
والمؤتمرات
الصحفية
.
.
وشهد
أيضا
معرضا
فنيا
متكاملا
رصد
المحطات
المختلفة
للحركة
المسرحية
في
السلطنة
.
.
أما
الجمهور
فقد
كان
البطل
الحقيقي
لعروض
المهرجان
من
خلال
حضوره
اللافت
وتفاعله
مع
العروض
المقدمة
وتواصله
مع
الندوات
التطبيقية
وإحتفائه
الحقيقي
والجاد
بالمهرجان
منذ
أن
كان
فكرة
وإلى
أن
رأى
النور
ليثبت
بما
لا
يدع
مجالا
للشك
أنه
جمهور
ذواق
وواع
ومحب
للفنون
وبخاصة
فن
المسرح
.
ان
بانوراما
المهرجان
بما
حوته
من
فعل
مسرحي
متصل
ومتجدد
كشفت
عن
طاقات
مسرحية
هائلة
تملكها
الفرق
المسرحية
الاهلية
واثبتت
ان
المسرح
في
السلطنة
ظل
يختزن
رصيدا
مهما
ولم
يكن
غائبا
عن
حركة
المسرح
من
حوله
وهذا
ما
اكدته
العروض
المسرحية
التي
نجح
معظمها
في
طرح
افكار
مسرحية
جديدة
ومغايرة
وضمن
رؤى
اخراجية
عميقة
وواعية
ومن
خلال
اداء
تمثيلي
يعيد
الوهج
لخشبة
المسرح
ومن
يقفون
عليها
.
ومع
هذه
العروض
التسعة
تمت
الاجابة
عمليا
على
الاسئلة
الحائرة
حول
ازمة
النص
وازمة
الاخراج
وازمة
التمثيل
فحيثما
وجدت
هذه
الابداعات
المناخ
الذي
يمكن
ان
تنمو
فيه
تجاوزت
اصطلاح
الازمة
واعلنت
عن
نفسها
بوضوح
وهذا
ما
حدث
.
.
فالنصوص
والرؤى
الاخراجية
والسينوغرافية
والاداء
التمثيلي
في
العروض
التسعة
على
تفاوت
درجات
قيمتها
قفزت
على
حاجز
الاسئلة
المقلقة
حول
غياب
هذه
الابداعات
واضاءت
نافذة
على
المستقبل
الواعد
بالكثير
من
تجليات
.
واذا
كانت
لجنة
التحكيم
قد
قالت
كلمتها
التي
لابد
ان
تحترم
فإن
كلمة
الجمهور
المرحبة
بهذه
العروض
تظل
ايضا
الشهادة
التي
منحت
هذه
العروض
مشروعيتها
الابداعية
كما
ان
الجائزة
الاهم
تظل
في
نهاية
الامر
للحركة
المسرحية
العمانية
كلها
التي
نالتها
عن
جدارة
واستحقاق
بعد
ان
كللت
جهودها
بمهرجان
مسرحي
يليق
بتطلعات
المشتغلين
بهذا
الحقل
الابداعي
.
