عمان
(
الوطن
)
:
صدر
عن
دار
أزمنة
في
عمان
كتاب
يضم
جملة
الآراء
والدراسات
النقدية
التي
كتبت
حول
اعمال
امينة
العدوان
الشعرية
في
الصحف
والمجلات
المحلية
والعربية
بعنوان
(
آراء
نقدية
في
أعمال
أمينة
العدوان
)
.
وقد
جاء
الكتاب
في
325
صفحة
من
القطع
الكبير
ومن
أبرز
الكتاب
الأردنيين
الذين
توقفوا
عند
اعمالها
روكس
بن
زائد
العزيزي
د
.
محمد
عبيد
الله
د
.
عبد
الرحمن
ياغي
د
.
سحبان
خليفات
علي
البتيري
عمر
أبو
الهيجاء
د
.
مصطفى
الفار
.
ومن
النقاد
العرب
الذين
تناولوا
مؤلفاتها
بالنقد
د
.
سمر
روحي
الفيصل
ستار
موزان
المحرر
الباريسية
احمد
دوغان
روز
غريب
اسماعيل
نوري
الربيعي
غازي
التدمري
عبود
كشخو
كما
يضم
الكتاب
فصلا
بعنوان
رؤية
الشاعرة
ويضم
مجمل
آرائها
في
القضايا
الوطنية
المعاصرة
أما
الفصل
الأخير
فيشتمل
على
مجمل
الحوارات
التي
اجرتها
معها
صحف
ومجلات
محلية
وعربية
.
من
الشهادات
النقدية
حول
امينة
العدوان
واصداراتها
الواردة
في
هذا
الكتاب
روز
غريب
في
جريدة
(
النهار
)
اللبنانية
:
دراسات
أمينة
تبغي
التعبير
عن
وعي
جديد
وعميق
لمشكلات
الشخصية
العربية
يجسده
التطور
الحالي
في
القصة
والمسرحية
العربية
باقتحامها
درب
الرمز
واللامعقول
.
د
.
عصام
الموسى
في
جريدة
(
الرأي
)
الأردنية
:
امينة
العدوان
ناقدة
تستحق
التقدير
هي
صوت
حي
غاضب
احيانا
سريع
الايقاع
احيانا
وبطيىء
واضح
جدا
احيانا
أخرى
إن
هذا
الصوت
الأجمل
لا
يتورع
عن
أن
يخبرنا
من
نحن
ولو
من
خلال
رواياتنا
المعاصرة
من
مختلف
البطاح
العربية
ود
.
سمر
روحي
الفيصل
في
جريدة
(
الثورة
)
السورية
:
إن
امينة
العداون
لم
تكشف
في
أية
رواية
من
الروايات
التي
حللتها
بالحديث
عن
مضمون
الرواية
بل
وقفت
عند
الشكل
الفني
لها
من
حيث
استخدام
السرد
السريع
أو
التقطيع
أو
التداعي
أو
اللغة
أو
الحوار
أو
العمل
والتراكيب
.
