متابعة
سالم
الرحبي
:
ما
ان
تتلاقى
تيارات
الابداع
حتى
يبدأ
العزف
على
اوتار
الجمال
ناثرا
في
الاجواء
استشرافية
رائعة
بمستقبل
يعي
ويقدر
معنى
الفكر
ويحترم
الابداع
.
.
تلاحم
صنوف
الابداع
يعني
ابداعا
أفضل
وفكرة
أشمل
وأوسع
تجسد
معنى
الترابط
والاحترام
الذي
يكنه
كل
صنف
للآخر
.
.
كل
هذا
تجلى
في
افتتاح
معرض
(
الدائرة
)
للفن
المعاصر
بالنادي
الثقافي
والذي
اختتم
فعالياته
مؤخرا
.
.
هناك
كان
المكان
اسطوريا
.
.
لا
يرى
ولا
يسمع
عنه
إلا
في
الاساطير
.
.
وفي
لوحات
الفنانين
العالميين
حيث
كانوا
يحلمون
بتلاحم
الابداع
من
خلال
لوحاتهم
.
.
الكل
كان
مفعما
بالابداع
.
.
حتى
المكان
نفسه
.
.
في
جنبات
المعرض
كان
الادباء
والشعراء
والتشكيليون
والصحفيون
سواء
من
داخل
السلطنة
او
خارجها
وكل
من
له
علاقة
بالقلم
والريشة
يتبادلون
التحايا
.
بداية
الافتتاح
كانت
مع
تكريم
المشاركين
من
السلطنة
ومن
خارج
السلطنة
ومع
تكريم
ضيوف
شرف
المعرض
من
السلطنة
ومن
خارجها
ايضا
وكل
من
ساهم
في
انجاحه
.
.
بعد
الافتتاح
كان
التجول
في
المعرض
بمثابة
تحليق
في
فضاءات
مليئة
بنجوم
الفكرة
.
.
فكرة
التشكيلي
التي
سطرها
في
(
فيديو
آرت
)
مجسدا
اسقاطاته
الابداعية
في
فكرة
تشكيلية
رائعة
.
.
انور
سونيا
انور
سونيا
في
زاويته
عرض
(
نفسي
تواجه
نفسي
)
معقبا
على
ذلك
بقوله
:
حين
دلفت
ولاول
مرة
الى
الدائرة
المغلقة
للحياة
المحاطة
بجثث
مجهولة
وتبوأت
مركزها
كانت
الجثث
تحيط
بي
من
كل
جانب
هناك
وجدت
نفسي
امام
نفسي
ولأول
مرة
ولربما
لاخر
مرة
ايضا
هناك
خرجت
من
قيود
الزمن
والمكان
ورحلت
الى
برزخ
هو
اقرب
الى
النطفة
التي
شكلت
خلقي
وكونت
لحمي
وعظمي
لقد
عبرت
بي
تلك
الدائرة
من
الحياة
الى
الموت
ومن
الموت
الى
الحياة
ثانية
هنالك
فقط
ادركت
انني
اللاشيء
في
هذا
العالم
وان
العالم
لا
شيء
الا
هذا
المزيج
من
السحر
والفناء
والعدم
والرحيل
وانك
عندما
تواجه
موتك
تواجه
حقيقة
وجودك
ربما
للمرة
الاولى
او
للمرة
الاخيرة
ايضا
.
منصورة
حسن
الفنانة
الباكستانية
منصورة
حسن
القادمة
من
اقصى
الشرق
جاءت
تعرض
(
المكبل
وغير
المكبل
)
حيث
صورت
بالفيديو
وباستخدام
تقنية
رقمية
من
دون
مؤثرات
موسيقية
مصاحبة
في
الفيديو
المكون
من
جزءين
.
.
في
فكرتها
المغني
يتحرك
ببطء
حول
شخصية
تربطه
بمادة
حريرية
مرئية
على
نمط
مكتوب
باللغة
العربية
الشخصية
ذات
الصلة
تبقى
ثابتة
وتستلهم
اجواء
المحنط
.
.
وعندما
ينتهي
التحنيط
يحتفل
المؤدي
المبتكر
بهذا
التكوين
ويرقص
في
طقوس
دائرية
.
.
الجزء
الثاني
من
هذا
العرض
يظهر
شخصية
مقيدة
ساكنة
تتحلل
وتتحرر
ببطء
.
.
الضحية
التي
تتحرر
تغوص
بنفسها
حول
طقوس
التحرر
.
حنين
تماري
الفلسطينية
حنين
تماري
جاءت
صور
(
التعبير
)
ايمانا
منها
بتأثير
الانطباع
الذي
قد
يكتنف
شخص
ما
عندما
يرى
لأول
مرة
مكانا
او
بلدا
او
شخصا
.
.
بدأت
حنين
هذا
المشروع
في
عام
1999
لتدوين
مشاعرها
الكامنة
تجاه
الاماكن
والبلاد
والناس
في
اول
زيارة
اليهم
.
.
التقطت
الصور
في
معرض
(
اليبو
)
السورية
و
(
الريس
)
الفرنسي
وباريس
عام
1999
و
2000
.
حسن
مير
حسن
مير
ومن
خلال
تجربته
التي
عرضها
اكد
ان
هناك
فارقا
كبيرا
يميزنا
ويميز
افعالنا
دوما
على
اتيان
المزيد
من
الاعمال
والافعال
المختلفة
في
الحلم
فقط
نستمتع
بالحرية
القصوى
في
التعامل
مع
الحياة
وحركتها
ببراءة
طفولية
تامة
وهناك
نتعرف
على
انفسنا
بعمق
اكبر
اذ
نحن
في
احلامنا
خارجين
كليا
عن
ارتباطات
الزمان
والمكان
مواجهون
حقائق
مطلقة
لا
نعرف
مصدرها
وجنونها
مدركون
اننا
ذاهبون
الى
العدم
وقادمون
منه
وذلك
ما
يجعلنا
في
حالات
متناقضة
بين
الجمال
والرعب
بين
الوهم
والحقيقة
بين
الحاضر
والماضي
نحن
في
احلامنا
مأسورين
لتلك
الحقيقة
المطلقة
حقيقة
الخوف
والرجفة
والموت
حقيقة
المجهول
.
باتريشا
ملنز
الفنانة
البريطانية
المقيمة
في
السلطنة
باتريشا
ملنز
استلهمت
سلسلة
اعمالها
في
المعرض
والتي
حملت
عنوان
(
الرموز
)
من
اشعار
(
سكون
)
للسيدة
الدكتورة
عالية
آل
سعيد
ولقد
استمدت
البواعث
والافكار
الفنية
المستخدمة
من
واقع
ثقافي
ثابت
ومحدد
وتم
توسيع
معانيها
من
خلال
تنويعها
والاكثار
منها
وتكرارها
لتشكل
نظام
اشارة
يؤخذ
على
انه
وحدة
لغوية
لا
تعتمد
على
الكلمات
والالفاظ
لتعبر
عن
ماهية
معقدة
فمن
المظهر
الجمالي
الخارجي
الى
الدلالة
اللغوية
العميقة
للاشارات
تقود
الفراغات
الحيزية
اللامعدود
وعبر
نظامها
ذي
الطابع
التكراري
المتعدد
الطبقات
الى
تعمق
اكثر
في
البعد
الروحاني
وراءها
.
عبدالحميد
الزبيدي
النحات
العراقي
عبدالحميد
الزبيدي
قال
عن
منحوتاته
في
المعرض
:
كل
شيء
يدور
في
فضاء
لا
يدور
وليس
له
شكل
نحن
اسرى
الدوائر
فضاءاتنا
مجهولة
لن
نغادرها
الا
بالدوران
حولها
لاكتشاف
الحقيقة
وتغيير
المفاهيم
بالدوران
تتولد
الرؤية
الجديدة
النحات
يدور
حول
المنحوتة
مبينا
الدورات
ليضع
تضاريسها
وهو
يدور
مثل
دورة
القز
حلقات
حلقات
حتى
تستحيل
المنحوتة
شرنقة
مجهولة
.
.
الغريب
ان
المتلقي
يدور
درة
او
دورتين
ليشاهد
ما
نسبته
0.100000
من
الشكل
الحقيقي
للمنحوتة
حتى
ترى
الخفافيش
واقفة
بثبات
عليك
ان
تدور
وتخرج
من
الدائرة
مفاهيم
معكوسة
واخرى
حقيقية
في
مجاهيل
الدوران
ندور
ونحن
ندور
على
دائرة
تدور
وحتى
لا
نفقد
زمننا
الميكانيكي
نظل
على
محيطها
كل
منا
له
نقطة
وزمن
ندور
وفي
نقطة
ما
نتوقف
لتبدأ
دورة
الروح
الابدية
.
فخرية
اليحيائي
فخرية
اليحيائي
قدمت
في
معرض
(
الدائرة
)
تجربتها
(
طرق
اخرى
للرؤية
)
حيث
قالت
:
انطلاقا
من
الكاميرا
اليدوية
وبالامكانيات
العادية
أخذنا
في
الاعتبار
اهمية
روح
التجريب
في
الفن
التشكيلي
فمن
خلال
اعمالي
الحالية
فانني
اؤكد
على
محاولة
اكتشاف
جمال
الرؤية
من
خلال
ما
يراه
كل
الناس
ولكن
التأكيد
على
الجوانب
التي
لم
تدخل
في
نطاق
تفكيرهم
في
الاماكن
العامة
كما
هو
معروف
في
تقنيات
الصورة
الفوتوغرافية
التقليدية
الاكتشاف
مكون
من
ما
يراه
كل
الناس
ولا
يفكر
فيه
كل
الناس
ومن
خلال
الفيديو
الوثائقى
هدفت
الى
اظهار
جماليات
الرؤية
من
خلال
السماح
لمتلقي
العمل
الفني
ان
يرى
الموضوع
بتفاصيل
اكثر
او
نظرة
مايكروسكوبية
كما
ارى
نفسي
هذا
يتطلب
اختبارا
حذرا
للمناطق
المراد
رؤيتها
كما
يتطلب
عينا
حساسة
لرؤية
المناطق
غير
المألوفة
للمتلقي
او
حتى
الفنان
ذاته
ففلسفة
الاعمال
الفنية
المتضمنة
في
هذا
المعرض
تأخذ
نحى
بصري
تجريبي
حيث
تحركت
باتجاه
دائري
من
خلال
علاقة
الاجزاء
بالكل
ومرة
اخرى
من
الجزء
الى
الكل
متبنية
اسلوب
المدرسة
الجشتالتية
التي
تؤكد
اهمية
الكل
في
عملية
الادراك
من
خلال
الاجزاء
فمجموعة
الاجزاء
ليس
دائما
يعطى
الكل
الذي
نبحث
عنه
في
الاعمال
الفنية
فهي
سلسلة
لا
متناهية
من
الحلول
التشكيلية
التي
تؤكد
عدم
نهاية
الفن
الرؤية
هنا
ليست
مجرد
رؤية
متأملة
فيما
وراء
الرؤية
العادية
وصولا
الى
الرؤية
الجمالية
التي
يسعى
الفنان
الى
تأكيدها
.
خليل
عبدالواحد
الاماراتي
خليل
عبدالواحد
قدم
(
الطريق
إلى
الصحراء
)
من
خلال
تقصيه
في
مسيرته
الابداعية
العوالم
الماثلة
للعيان
الا
انها
متوارية
في
الوقت
ذاته
وتنتظر
من
يكتشفها
ويحيلها
الى
اثر
ابداعي
يدخل
في
نسيج
البنية
الجمالية
الخلاقة
حيث
يركز
في
تجربته
على
المشهد
البصري
على
الرمال
التي
تشكل
ذبذبات
الصحراء
الخفية
والظاهرة
على
حد
سواء
وبالتالي
يتجلى
الوجه
المتوالي
للطبيعة
الذي
يمارسه
الفنان
عبر
ابداعه
المتواصل
مما
يشير
الى
رصد
للحياة
وكشف
الحجاب
عن
حقائقها
الاساسية
كجزء
اساسي
من
مهمة
الفن
واشارة
دالة
على
المبدع
الحقيقي
.
محمود
حامد
المصري
المقيم
في
السلطنة
محمود
حامد
قدم
في
المعرض
(
رموز
سحرية
)
يقول
بأنها
محفورة
على
سطح
اعماله
فهي
عودة
بالذاكرة
لتلك
الخربشات
المجهولة
على
جدران
التاريخ
لأناس
آخرين
.
.
خربشة
البحث
عن
نور
ما
.
.
تلك
الحفريات
التي
حفرت
على
جدار
العقل
الانساني
وعمقه
ووجدانه
.
.
الاعمال
تتناول
علامة
سحرية
ميتافيزيقية
وطلاسم
طوطمية
تمثل
الديمومة
الكائنة
والباقية
بقاء
الانسان
في
محاولة
لتخطي
المنظور
البصري
الى
المنظور
الروحاني
.
سليم
سخي
سليم
سخي
في
تجربته
(
وجوه
)
يقول
:
حين
تتوهج
الوجوه
بالفضاءات
اللونية
للافق
.
.
ليسود
احساس
بعمق
المشهد
للوصول
بالمتلقي
الى
عمق
الشفافية
والى
الانتماء
بدأت
المشهد
ليكون
الجمال
موحدا
من
عين
لاخرى
وليستمر
هذا
الاحساس
والاهتمام
بجمال
الشكل
لفهم
المضمون
حتى
يتعدى
التأثير
المتعة
اللحظية
للوجه
.
.
والسعي
لابتكار
مفهوم
نقي
جديد
كنقاء
الزجاج
يظهر
للحقيقة
والخيال
وانسجامها
في
وحدة
لا
تنفصل
.
.
لتسبح
في
رحاب
الوجوه
في
تلك
اللحظات
لتتحول
الاحلام
الى
حقيقة
وليستمر
المشهد
لترتسم
الدهشة
على
وجه
المشاهد
سرا
لا
يعلمه
إلا
انا
.
.
ليحتل
حيزا
في
الوجدان
يختلف
عما
نألفه
.
.
يحملك
فضاء
قسمات
الوجه
الانساني
الذي
يضمك
لتتخطى
الحواجز
المصطنعة
.
ابرهيم
القاسمي
ابرهيم
القاسمي
طرح
في
تجربته
(
القطيع
)
العديد
من
التساؤلات
.
.
مالذي
حدث
يوم
الحادي
عشر
هل
انقسم
العالم
الى
فسطاطين
اما
معنا
واما
علينا
وكيف
عاش
الناس
بعد
ذلك
هل
باتوا
يعلمون
كيف
يأكلون
يسيرون
ينامون
كيف
يعيشون
ومتى
يموتون
ام
صاروا
كالقطيع
.
.
الذي
لا
ينتظر
سوى
لحظة
خلاص
.
.
شاء
ذلك
ام
ابى
.
سيتي
كروت
النمساوية
سيتي
كروت
المقيمة
في
السلطنة
قدمت
(
دائرة
الحياة
)
مؤكدة
من
خلال
هذه
التجربة
قول
البروفيسور
أي
.
ام
.
هامشر
حول
(
اوسيب
زادكين
)
ان
للبشرية
دورا
كقوة
جذب
بين
شطرين
الذكورة
والانوثة
فيما
البذور
النابتة
كانت
مصدر
الهام
للصور
المتحركة
الثلاثية
الابعاد
.
نبيل
الرواحي
نبيل
الرواحي
علق
على
تجربته
(
علاقة
بين
الروح
والجسد
)
قائلا
:
ما
هي
تلك
العلاقة
وكيف
نربط
بينهما
هما
عنصران
مرئي
وغير
مرئي
ملموس
وخفي
لكن
ما
هي
نقطة
التواصل
بينهما
هل
هي
الحياة
كما
عرفناها
ام
هناك
دائرة
مخيفة
تبث
ذلك
التواصل
حتى
ينطفي
شعاعها
وعندها
هل
هو
الموت
ام
ان
ثمة
دائرة
اخرى
ذات
شعاع
اكبر
كانت
تنمو
بتأثير
الاولى
فتحدث
التغيرات
الجسدية
والانفعالات
النفسية
وما
الى
ذلك
هل
هي
كذلك
ام
.
.
دوائر
ودوائر
ودوائر
اخرى
...
المشروع
محاولة
لالتقاط
آهات
الروح
من
خلال
تعبيرات
الجسد
ومحاولة
لفك
رموز
هذه
العلاقة
.
ابداع
القلم
(
الدائرة
)
احتضن
اضافة
الى
التشكيل
قصصا
وقصائد
لمبدعين
صاغوها
خصيصا
من
اجل
هذا
الملحمة
الابداعية
ايضا
.
.
سماء
عيسى
قدم
في
المعرض
قصة
(
بنت
غربى
)
التي
يقول
في
مطلعها
:
لا
احد
بقريتنا
يعرف
متى
تأسست
هذه
المقبرة
الكبيرة
والتي
تقع
خارج
اسوار
النخيل
والمنازل
وهي
تشكل
بلاد
الروضة
الجميلة
التي
انحدرت
منها
لاحقا
قبائل
وافخاذ
انتشحت
بوادي
سمد
الشأن
الواسع
وهو
يتجه
بهم
شمالا
الى
الصحراء
.
الا
اننا
نحفظ
جميعا
عن
آبائنا
وامهاتنا
قصة
تأسيس
هذه
المقبرة
التي
اصبحت
اليوم
مقبرة
مهجورة
لا
يدفن
بها
الموتى
بعد
ان
اكتظت
بهم
قرونا
وقرون
.
كما
قدم
ناصر
المنجي
قصته
التي
حملت
عنوان
(
الذي
كان
يسافر
بعيدا
)
والتي
يقول
في
مطلعها
:
تحضن
جذع
النخلة
ناظرا
للأسفل
حيث
تتقزم
القرية
في
عينيك
مع
كل
صعود
للأعلى
تستوي
على
عرش
من
زور
النخلة
وتنظر
لأهل
القرية
وهم
ينمسخون
الى
اقزام
صغيرة
تنفرج
شفتاك
كجرح
صغير
شارعا
في
الضحك
على
اقزام
تمسك
بشماريخ
فحل
النخلة
متشمما
(
الدخ
)
الذي
تعشق
رائحته
وتقهقه
وانت
تراقب
الاقزام
دون
ان
يحسوا
.
من
جهة
اخرى
قدم
طالب
المعمري
قصيدة
(
مقاطع
...
من
الحياة
)
وقدم
عبدالله
البلوشي
(
قصائد
)
فيما
قدمت
بدرية
الوهيبي
(
آخر
الشمس
)
.
معرض
(
الدائرة
)
حل
عليه
كضيوف
شرف
كل
من
الشاعر
البحريني
قاسم
حداد
واحمد
الفلاحي
والتشكيلية
رابحة
محمود
.
ندوة
المعرض
ختام
معرض
(
الدائرة
)
جاء
مع
ندوة
عن
الفن
التشكيلي
وعلاقته
بالفنون
الاخرى
حيث
ألقى
زاهر
الغافري
ندوة
(
الفن
التشكيلي
والشعر
)
فيما
ألقى
امين
صالح
ندوة
(
الفن
التشكيلي
والسينما
)
والتي
نشرتها
(
الوطن
)
على
صفحاتها
الثقافية
.
