صور
(
جنوب
لبنان
)
رويترز
:
من
أروقة
المسارح
المقفلة
في
اوروبا
الى
فضاء
الملعب
الروماني
التاريخي
في
مدينة
صور
الجنوبية
قدمت
فرقة
الرقص
الاسبانية
فياجو
أولى
عروضها
في
الهواء
الطلق
في
اطار
الاسبوع
الثالث
والاخير
من
مهرجانات
صور
.
قدمت
الفرقة
الاسبانية
باشراف
مخرجتها
الرئيسية
كارمن
موتا
76
عاما
رقصات
فلامنكو
مودرن
وغيرها
كانت
اشبه
بطقوس
توحيدية
بين
اعضاء
الفرقة
فيما
يتعلق
بتنفيذ
الايقاعات
السريعة
والرقص
والحركة
المدمجة
واللوحات
الاستعراضية
.
ترتكز
الرقصات
على
حركة
الاطراف
وخصوصا
القدمين
عبر
ضربات
قوية
وصلبة
كاجسادهم
ولا
تشكل
الموسيقى
دافعا
لحركة
الراقص
فقط
وانما
يتحرك
الراقصون
على
اصوات
المغنين
من
دون
موسيقى
ولم
تنفصل
الموسيقى
عن
الخصوصية
الاسبانية
حتى
وهي
تنحو
باتجاه
الموسيقات
العالمية
الحديثة
.
مع
بدء
العرض
دخلت
عناصر
فرقة
كارمن
موتا
الى
المسرح
من
بين
اعمدة
المدرج
نزولا
الى
خشبة
المسرح
على
ايقاع
موسيقى
كارمينا
بورانا
وما
لبث
ان
امتزج
التراث
بالعصرية
في
العرض
بما
يحمله
من
رقص
وسينوغرافيا
واضاءة
وموسيقى
وازياء
.
تميز
العرض
الموسيقي
الراقص
للفرقة
الاسبانية
العالمية
بالتجدد
طيلة
فترة
العرض
التي
دامت
ثلاث
ساعات
على
خشبة
مسرح
الملعب
الروماني
في
مدينة
صور
التي
صممت
في
قسم
كبير
منها
لهذا
العرض
الذي
يقدم
لاربع
ليال
متواصلة
في
اطار
مهرجانات
صور
والجنوب
.
اتاحت
رحابة
المكان
مزيدا
من
الانطلاق
للراقصين
والراقصات
الذي
اسروا
الحضور
المتنوع
بادائهم
الراقص
والدافيء
المترافق
مع
موسيقات
شرقية
واندلسية
وغربية
بعيدا
عن
الصخب
المفرط
قطعتها
بعض
اصوات
المؤدين
في
ارجاء
المكان
.
وتبدلت
الازياء
اكثر
من
عشر
مرات
في
العرض
وطغت
الالوان
الحمراء
والبيضاء
والسوداء
اضافة
الى
الزي
التراثي
الاسباني
القريب
من
الزي
العربي
وصولا
الى
قمة
المواءمة
التامة
بين
المشهدين
البصري
والسمعي
مما
اكسب
العرض
بعدا
جماليا
واكبه
الحضور
بالتصفيق
.
شارك
في
العرض
الاول
الذي
قدم
مساء
امس
في
مهرجانات
صور
نحو
عشرين
راقصا
وراقصة
دفعة
واحدة
اضافة
الى
مجموعة
من
الموسيقيين
وفريق
عمل
هولندي
متخصص
بالاضاءة
والصوت
.
وكانت
مهرجانات
صور
انطلقت
في
الثامن
من
يوليو
الجاري
مع
المطرب
اللبناني
وديع
الصافي
وقدمت
على
مدى
ثلاثة
اسابيع
امسية
اوبرالية
ايطالية
قدمت
مقاطع
من
اشهر
12
اوبرا
عالمية
.
كما
تضمن
البرنامج
امسية
مع
المطربين
التونسي
صابر
الرباعي
والمصري
هاني
شاكر
وامسية
شعرية
شارك
فيها
شعراء
من
العراق
وسوريا
والسودان
والامارات
العربية
واليمن
مع
مجموعة
من
الشعراء
اللبنانيين
.
