نزوى
من
مؤمن
الهنائي
:
قام
سعادة
محمد
بن
عبدالله
الشعيلي
عضو
مجلس
الشورى
بولاية
بهلاء
بزيارة
مكتبة
الندوة
الثقافية
العامة
بولاية
بهلاء
وقد
استقبله
اعضاء
مجلس
ادارة
المكتبة
وقدموا
له
شرحا
مفصلا
عن
تاريخ
تأسيسها
والمراحل
التطويرية
التي
مرت
بها
والمناشط
والفعاليات
التي
تقوم
بها
في
خدمة
طلاب
العلم
والثقافة
وابناء
المجتمع
وتجول
الشعيلي
في
اركان
المكتبة
التي
حوت
اجنحة
متعددة
من
المعارف
والكتب
الرئيسية
والتاريخية
والعلمية
والثقافية
وغرفة
الطفل
وجناح
لقسم
الابتكارات
والمسابقة
الصيفية
لتشجيع
المواهب
العلمية
على
الابداع
والابتكار
.
وقد
اعرب
سعادة
محمد
بن
عبدالله
الشعيلي
عضو
مجلس
الشورى
بولاية
بهلاء
عن
ارتياحه
العميق
لما
شاهده
في
مكتبة
الندوة
العامة
من
جهود
مبذولة
وتنظيم
متميز
واجنحة
لشتى
المعارف
والكتب
والتي
من
شأنها
ان
تخدم
الشباب
وتنمى
ثقافاتهم
فهي
متنفس
ثقافي
ومرجع
للعلوم
والابحاث
واكد
الشعيلي
ان
المكتبة
تعد
رائدة
باقسامها
ومحتوياتها
وارشفتها
ومواكبتها
للتقنية
الحديثة
من
خلال
اعتمادها
على
النظم
المعلوماتية
واجهزة
الحاسب
الآلي
المتطورة
في
الاعارة
وخدمة
مرتادي
المكتبة
وكذلك
تواجد
الاشرطة
السمعية
والبصرية
.
وناشد
الشعيلي
ابناء
المجتمع
والشباب
باهمية
الاستفادة
من
هذا
الصرح
العلمي
والثقافي
ودعمه
وتنميته
ليظل
معلما
يؤتي
ثماره
للاجيال
ويخدم
الثقافة
العمانية
.
