حلم
المحارب
للأميرة
هودج
من
ياسمين
مسائها
الآتي
إلي
على
يدين
نحيلتين
.
.
كروح
عاشقة
ترف
على
القصيدة
.
.
في
القصيدة
صورة
لطفولتين
يتيمتين
.
.
بلا
هدايا
.
.
لو
تناديني
.
.
أجيئك
.
.
صوتها
يأتي
إلي
.
.
ولا
تجيء
.
.
دمي
يضيء
.
.
إني
أحبك
.
.
أين
أنت
.
.
أنا
هنا
.
.
يقفون
بين
حقيقتي
.
.
ودروعهم
.
.
وهنا
أنا
.
.
بين
القذائف
.
.
والرصاص
.
.
أهب
أحزانا
.
.
وأفتقد
النعاس
.
.
إني
رحيلك
في
الرسائل
.
.
مثلما
انفجرت
على
الشفق
المنازل
.
.
مثلما
انفجرت
السؤال
على
الحواجز
.
.
مثلما
انفجرت
مرارات
الأيائل
.
.
وحدي
.
.
وأنت
على
ذراعي
.
.
في
الأبد
.
.
كل
البلاد
لنا
.
.
وليس
لنا
سند
.
.
صوتي
المعلق
في
الظمأ
.
.
صوت
الصبية
.
.
والولد
.
.
أحد
.
.
أحد
.
.
أحد
.
.
أحد
.
.
أحد
.
.
أحد
.
.
.
.
هذا
أوان
تفتح
الجرح
المفخخ
في
الجسد
.
.
