نساء
في
ظل
رسول
الله
صلى
الله
عليه
وسلم
.
.
سيرة
كاملة
لازواج
النبي
وبناته
الأطهار
كتاب
(
نساء
في
ظل
رسول
الله
صلى
الله
عليه
وسلم
)
هو
شرح
للسيرة
الكاملة
لازواج
النبي
صلى
الله
عليه
وسلم
وبناته
الأطهار
من
تأليف
الشيخ
عرفات
العشا
حسونة
الدمشقي
من
منشورات
دار
الكتب
العلمية
(
بيروت
لبنان
)
.
يعد
الكتاب
ذا
فائدة
عظيمة
خاصة
للمرأة
لكي
تتعرف
على
احوال
وحياة
نساء
رسول
الله
صلى
الله
عليه
وسلم
وكيف
كانت
معاشرتهن
ومعاملتهن
الطيبة
مع
الرسول
الاعظم
عليه
الصلاة
والسلام
كذلك
بناته
الاطهار
كيف
كن
يتعاملن
مع
ازواجهن
فهناك
فاطمة
الزهراء
ورقية
وام
كلثوم
وزينب
عليهن
السلام
كلهن
سيدات
المؤمنين
رضي
الله
عنهن
.
كما
يستعرض
الكتاب
حياة
الرسول
عليه
الصلاة
والسلام
مع
ازواجه
من
حيث
عدد
ازواجه
والمهور
ومنازل
ازواجه
وما
قيل
في
الحجاب
والهجر
.
والاستتار
وحج
النبي
عليه
الصلاة
والسلام
بازواجه
الى
غير
ذلك
من
المواضيع
الشيقة
والجميلة
.
.
فلا
تضيع
الفرصة
اخي
القارئ
لشراء
هذا
الكتاب
المرجع
لتضعه
في
مكتبتك
فربما
تحتاجه
في
يوم
ما
.
