وهذا
الديوان
بكل
ما
يحتويه
من
شعر
سياسي
وعاطفي
يمثل
تطورا
ليس
فقط
في
مستوى
الشاعر
الشعري
ولكنه
أيضا
يمثل
قفزة
في
رؤيته
الإنسانية
والفكرية
ونلاحظ
قدرة
الشاعر
الكبيرة
على
تحويل
وجهة
نظره
الإنسانية
والذاتية
إلى
مستوى
من
الشعر
فيه
الجودة
والصياغة
الشعرية
كلما
نلاحظ
قدرة
الشاعر
على
توظيف
النص
القرآني
في
كل
قصيدة
وهذا
التوظيف
ينسحب
على
مجمل
شئون
الحياة
إن
كانت
في
مضامينها
السياسية
أو
الإنسانية
أو
الذاتية
.
التناص
مع
النصوص
القرآنية
:
ويبدو
أن
التوظيف
القرآني
والتناص
مع
آيات
الكتاب
المقدس
قد
أخذ
مجالا
واسعا
في
هذا
الديوان
فلا
نكاد
نقرأ
قصيدة
من
قصائد
الديوان
إلا
ونجد
بيتا
أو
سطرا
يتناص
مع
نص
قرآني
وقد
ذكرنا
عددا
من
هذه
الشواهد
والأمثلة
سابقا
:
-
ويلتحم
الشاطئان
فعذب
فرات
وملح
أجاج
وبينهما
برزخ
من
بياض
وعلمت
في
منطق
الطير
قد
تركت
البحر
رهوا
أنا
صانع
الفلك
التي
ستقلكم
زوجين
والطوفان
لحظة
مقدمي
وأعلم
بأن
الغزاة
إذا
دخلوا
قرية
أيقظوها
-
كم
تتشقق
الرؤيا
لكي
تلد
الذبيح
أصعد
ولا
تقصص
على
إخوانك
الرؤيا
ويقول
في
قصيدة
مذكرات
حسان
بن
تبع
وهي
قصيدة
مليئة
بأمثلة
كثيرة
على
التناص
الشعري
المتقن
ومن
أمثلة
التوظيف
والتناص
الجيد
مع
النص
القرآني
:
(
أيأوي
إلى
جبل
.
.
توارى
فهل
ترى
سعى
ينحر
الرؤيا
على
رأس
شاهق
)
في
الشطر
الأول
تناص
مع
الآية
القرآنية
(
قال
سأوي
إلى
جبل
يعصمني
من
الماء
)
وفي
الشطر
الثاني
تناص
مع
قصة
إبراهيم
وابنه
إسماعيل
عندما
قال
له
فلما
بلغ
معه
السعي
قال
يا
بني
إني
أرى
في
المنام
أني
أذبحك
فانظر
ماذا
ترى
(
مضى
حقبا
في
الريح
لكنه
رمى
لدى
مجمع
البحرين
حلم
البنادق
وألقى
ببطن
الحوت
أسلاب
كنزه
عبيدا
وقمحا
من
حصاد
الفيالق
)
وإذ
قال
موسى
لفتاه
لا
أبرح
حتى
أبلغ
مجمع
البحرين
أو
أمضي
حقبا
فلما
بلغا
مجمع
بينهما
نسيا
حوتهما
فاتخذ
سبيله
في
البحرعجبا
ونلاحظ
أن
الشاعر
لا
يأتي
بكامل
النص
القرآني
وإنما
يجيء
بمفردة
من
مفرداته
أو
ما
يشير
إليه
أنه
لا
يقتبس
النص
القرآني
كما
كان
يفعل
الشاعر
الكلاسيكي
وإنما
فقط
يوظف
المفهوم
القرآني
لكي
يشير
إلى
معنى
أو
رؤية
معينة
والغلبة
هنا
تكون
للخطاب
الغائب
على
الخطاب
الحاضر
لأن
الخطاب
القرآني
له
بنيته
الواضحة
أي
أن
بمجرد
أن
يسمعه
المتلقي
يدرك
أنه
من
الخطاب
القرآني
أكثر
من
إدراكه
أنه
من
مميزات
الخطاب
الشعري
ولكن
هذا
لا
يمنع
من
أن
الشاعر
متمكن
من
أدواته
ولم
يستحضر
النص
القرآني
كاملا
وإنما
كان
يشير
إلى
مفردة
من
مفرداته
أو
معنى
من
معانيه
.
ومن
الشخصيات
التاريخية
التي
تناص
معها
الشاعر
شخصيات
هارون
الرشيد
وصلاح
الدين
-
المعتصم
-
الحسين
-
بلال
.
ويبدو
أن
الخليفة
العباسي
هارون
الرشيد
وأقواله
وحكاياته
له
حضور
في
هذه
نصوص
الديوان
وذلك
لما
كان
تمثله
الدولة
الإسلامية
من
قوة
ومجد
في
أيامه
وتأتي
مقولة
هارون
الرشيد
للسحابة
التي
مرت
في
سماء
بغداد
ولم
تمطر
أينما
تمطري
يأتي
خراجك
صدى
كبير
وكانت
هذه
الكلمات
ذات
دلالة
عظيمة
على
اتساع
رقعة
الدولة
الإسلامية
وقوتها
يقول
الشاعر
في
قصيدة
من
مذكرات
الملك
حسان
بن
تبع
:
(
أليس
لهارون
الرشيد
سحابة
تجيء
غداة
من
سهوب
المفارق
)
(
لتمطر
في
عام
الرمادة
.
.
ياله
طويل
كرمح
في
السماوات
عالق
)
ويقرن
المطروشي
في
هذين
البيتين
بين
سحابة
هارون
الرشيد
التي
تحمل
المطر
والرخاء
والخير
وبين
عام
الرمادة
الذي
وقعت
فيه
مجاعة
عظيمة
بسبب
شح
وقلة
المطر
في
عصر
الخليفة
الثاني
عمر
بن
الخطاب
والمقارنة
هنا
ذات
دلالة
بين
الرخاء
والجذب
وبين
السحابة
التي
تمطر
في
أي
بقعة
من
الأرض
ويأتي
خراجها
وبين
الشح
في
المطر
وصغر
رقعة
الدولة
في
تلك
الفترة
.
ومن
الشخصيات
الأخرى
التي
تبرز
في
قصائد
الاستدعاء
شخصية
طارق
بن
زياد
(
ترى
ما
عسى
يبغي
فلسطين
سافرت
وغرناطة
نامت
على
قبر
طارق
)
سفينته
العذراء
بارك
حرقها
علانية
.
.
أدنى
حنين
المضايق
)
ولا
يكتفي
الشاعر
بذكر
اسم
طارق
بن
زياد
ولكنه
يوظف
مع
ذكر
الاسم
مجموعة
من
الأحداث
التاريخية
التي
شهدتها
تلك
الفترة
كتأكيد
لوعي
الشاعر
ولرؤيته
حول
مفهوم
التناص
مع
هذه
الشخصية
نلاحظ
في
الأبيات
الماضية
توالى
وتتواتر
هذه
الأحداث
(
سفينته
العذراء
-
بارك
حرقها
-
حنين
المضايق
-
أيأوي
إلى
جبل
)
وتبدو
قصيدة
من
مذكرات
الملك
حسان
بن
تبع
للشاعر
حسن
المطروشي
من
أكثر
القصائد
تناصا
إن
كانت
شخصيات
أو
أمكنة
يعتز
بها
تاريخنا
العربي
ولا
يعتني
الشاعر
فقط
بتوظيف
هذه
المفردات
التاريخية
توظيفا
شعريا
فقط
وإنما
يوظفها
إلى
أبعد
المعاني
والتفسيرات
التي
يمكن
لأي
مفردة
تاريخية
أن
تعطيه
من
معاني
ومن
إيحاءات
و
من
تأثير
أنه
ينجح
تماما
في
إثارة
ذلك
التوظيف
وإلقاء
المزيد
من
الأضواء
على
تلك
الشخصيات
والمفردات
التاريخية
بل
أنه
ينجح
في
إثارة
العديد
من
الأسئلة
على
مستقبل
هذه
الأمة
.
ولنلاحظ
عدد
الشخصيات
التي
تم
استدعائها
في
هذه
القصيدة
الملك
حسان
بن
تبع
هارون
الرشيد
زرقاء
اليمامة
طارق
هولاكو
وكل
من
هذه
الشخصيات
المختلفة
التي
أدت
دورا
إيجابيا
في
حياة
الأمة
أو
دورا
سلبيا
فإن
استدعها
والتناص
معها
يجلب
تاريخيا
طويلا
من
الانتصارات
العربية
أو
المآسي
التي
لونت
صفحات
التاريخ
ببحار
من
الدماء
كما
لونت
حروب
التتار
وهولاكو
شخصيا
نهر
بغداد
باللون
الأحمر
رمز
الدماء
بعد
أن
كان
لونه
الأزرق
ولكن
الجزء
الآخر
من
الاستدعاء
للشخصيات
العظيمة
الأخرى
يدل
على
صفاء
هذه
الأمة
وعلى
قدرتها
على
العطاء
والحضارة
ثم
إلا
يدل
استدعاء
شخصية
هولاكو
وإسقاط
الحوادث
التاريخية
على
الأحداث
الجارية
على
واقع
الأمة
الحالي
وما
تعيشه
من
موجهات
مع
شخصيات
أكثر
عنفا
وأكثر
سطوة
من
تلك
الشخصيات
التاريخية
.
ومن
الشخصيات
الأخرى
التي
يستدعيها
حسن
المطروشي
شخصية
زرقاء
اليمامة
والملك
حسان
بن
تبع
وهولاكو
:
(
هنالك
زرقاء
اليمامة
لم
تزل
مكبلة
تحصى
مرور
البيارق
)
(
ومازال
(
حسان
)
طليقا
كنقمة
يشاطر
هولاكو
ظلال
المشانق
)
أن
استدعاء
شخصية
زرقاء
اليمامة
لم
تكن
وليدة
الصدفة
فشخصية
زرقاء
اليمامة
منذ
أن
حذرت
قومها
من
مكائد
الأعداء
وتحركاتهم
وهي
إلى
اليوم
ظلت
تشير
في
مفهومنا
الحضاري
والقومي
إلى
عدم
الاستكانة
إلى
الأعداء
والأمان
لهم
مهما
كانت
قوتهم
أو
سلامهم
المخادع
.
ثم
أن
المقارنة
بين
حسان
الطليق
وهولاكو
رفيق
المشانق
لا
تبدو
مقارنة
بريئة
وإنما
تشير
إلى
نموذجين
من
نماذج
البطش
في
تاريخنا
العربي
والإسلامي
يقول
المسعودي
وأقبل
حسان
بحمير
حتى
إذا
كان
من
جو
على
مسيرة
ليلة
عبأ
جيشه
ثم
صبحها
فاستباح
أهلها
من
جديس
قتلا
فأفناهم
وسبى
نساءهم
وصبيانهم
وأن
هذه
المقارنة
ليست
برئية
من
التناص
مع
ما
يحث
في
واقعنا
المعاصر
مع
سفاحين
ليسوا
أقل
شراهة
لدماء
العرب
والأطفال
من
حسان
بن
تبع
وهولاكو
الذي
صبغ
نهر
دجلة
بدماء
أهل
بغداد
.
لكن
المطروشي
يترك
نهاية
قصيدته
مفتوحة
وقابلة
لكل
الاحتمالات
لا
بل
يؤكد
على
عدم
انتهاء
الرؤية
والحلم
الذي
يحلم
به
كشاعر
فيقول
:
ولكن
للأصلاب
حلما
مؤجلا
لأرحامه
الأولى
سعى
شبه
دافق
أن
قصيدة
من
مذكرات
الملك
حسان
بن
تبع
تبدو
كما
لو
كانت
لوحة
موشاة
بالعديد
من
التناصات
الزمكانية
والشخصانية
والقرآنية
بما
يجعل
القصيدة
لوحة
فسيفائية
من
الاقتباسات
والتناص
على
حد
قول
جوليا
كرستيفا
أننا
أمام
لوحة
فسيفائية
من
الاقتباسات
مما
يسمح
بضرب
من
التشرب
والتحويل
لنصوص
أخرى
أو
ما
يسمى
بتداخل
النصوص
أو
التناص
مع
نصوص
عديدة
.
يأخذ
التناص
مع
المكان
والزمان
أشكال
عدة
من
حيث
التناص
مع
الأمكنة
التاريخية
التي
كانت
تمثل
عزة
الأمة
في
الماضي
وإسقاطها
على
الأمكنة
المعاصرة
والزمان
الحاضر
الذي
يمتلئ
بالخيبة
والسوداوية
المطلقة
وتتكرر
في
هذا
التناص
الزمكاني
أسماء
دول
وبلاد
ومدن
كان
لها
وما
يزال
وقع
في
تاريخنا
القديم
والمعاصر
مثل
فلسطين
وغرناطة
والعراق
وبغداد
وكربلاء
.
يقول
حسن
المطروشي
في
قصيدة
مذكرات
حسان
بن
تبع
مستذكرا
فلسطين
بكل
ما
تمثله
فلسطين
من
جرح
دام
:
(
ترى
ما
عسى
يبغي
.
.
فلسطين
سافرت
وغرناطة
نامت
على
قبر
طارق
)
نلاحظ
في
هذا
التناص
الزمكاني
مع
مكانين
وزمانيين
مختلفين
الأول
يعود
إلى
الحاضر
والثاني
يعود
إلى
الماضي
ولكن
كلا
المكانين
والزمانيين
يمثل
سقوط
وإخفاق
الإنسان
العربي
فغرناطة
شهدت
نهاية
العصر
الذهبي
للحضارة
الإسلامية
في
الأندلس
نامت
على
قبر
طارق
بينما
تمثل
فلسطين
في
الوقت
الحاضر
أكبر
نكبة
ومأساة
لهذه
الأمة
وهي
الأخرى
سافرت
والشاعر
هنا
يقيم
موازنة
زمنية
ومكانية
بين
فلسطين
وغرناطة
.
كما
نجد
قصائد
تتناص
مع
الشعر
العربي
القديم
:
-
وأنت
مغتبط
بعزلتك
الكثيفة
في
استلابك
في
نشيدك
:
أيها
الليل
الطويل
ألا
انجلي
-
ويهتف
بي
ناسك
الرمل
:
(
يا
حادي
العيس
عرج
.
.
)
ولكنني
حائر
.
وبالنسبة
للغة
الشعرية
فلم
يتخل
الشاعر
عن
لغته
الرومانسية
الحديثة
التي
يمزجها
بمفردات
البيئة
المحلية
ويدثرها
بحب
الوطن
ومفرداته
فتخرج
عباراته
الشعرية
مشحونة
بالعاطفة
والرومانسية
ولهذا
نجد
معظم
قصائد
تطفح
بالمفردات
الرومانسية
والوجدانية
ومفردات
القرية
والطفولة
ومفردات
البيئية
البحرية
والقرية
والصحراء
مثل
النخيل
والشاطئ
واليامال
فهذه
الرموز
والتيمات
تمثل
له
النماذج
العليا
مثلما
يقول
كارل
يونغ
.
أقول
:
أحبك
والبحر
أعمق
.
.
أعمق
مما
تنبأت
حين
رسمت
النوراس
في
مرفأ
القلب
كانت
ظباؤك
مذعورة
...
يالها
كان
حمامك
يهدل
في
مدخل
الغار
حتى
دنا
مطلع
الفجر
ثم
تساءلت
:
هل
بلغت
هجرتي
سدرة
المنتهى
ورائي
تركت
الموانئ
محروقة
والنخيل
ألذ
بدا
لي
من
قمر
الصيف
أقول
أحبك
مبتهجا
حين
يبلله
الحزن
حتى
سها
أقول
أحبك
مبتهجا
ليس
بيني
وبين
جنوني
سوى
الماء
والماء
ضوء
طفولتنا
لو
رسمتك
أغنية
قبليني
فإن
القناطر
آخرها
شفتاك
وأنت
الرمال
البعيدة
.
فخلف
كل
بيت
أو
سطر
تجد
أحد
هذه
التيمات
الرومانسية
والمفردات
الوجدانية
بارزة
جلية
ولا
تكاد
تخلو
أي
قصيدة
من
قصائده
منها
كما
نجد
توظيف
البيئة
البحرية
ومفرداتها
وارتباطاتها
الطفولية
واضحة
في
معظم
قصائد
الديوان
:
-
ويرجف
سدر
الطفولة
في
وبحارة
من
قديم
يجيئون
يلقون
يا
مالهم
في
أقاصي
الهجوع
-
على
خصر
آلهة
الحب
(
فينوس
)
غنى
بما
أسعفته
بديهته
القروية
:
(
يا
مركب
الهند
.
.
يا
ليتني
كنت
.
.
)
-
ويبقى
البحر
مشدودا
بقلبي
ويكبر
في
شجيراتي
الهديل
صباح
الزرقة
الأولى
وطفل
يطل
هناك
.
.
يشبهني
خجول
ولا
زالت
الصحراء
والقرية
تمثل
له
مصدر
الطهارة
والحب
والحنين
أنا
عاشق
لحني
التراب
...
وقد
أرى
طهرت
عليه
.
.
وتارة
أوزاري
لو
أن
شمسا
سافرت
في
جبهتي
سطعت
مضارب
(
مرة
)
و
(
غفار
)
.
وعلى
صعيد
المسألة
الإيقاعية
فلقد
حسم
الشاعر
موقفه
في
تبني
الشكل
الإيقاعي
منذ
وقت
مبكر
في
تجربته
الشعرية
ومحافظته
على
الوحدة
الإيقاعية
في
القصيدة
ومرواحته
بين
القصيدة
العمودية
وقصيدة
التفعيلة
وهو
في
هذا
الديوان
يسير
على
نفس
الخط
الذي
اختطه
في
ديوانيه
السابقين
ولم
يكن
هذا
الاختيار
إيقاعي
والشكلي
يسبب
له
أي
تذبذب
بل
بالعكس
كان
في
قمة
الأداء
والاتقان
.
وقد
اتبع
المطروشي
في
هذا
الديوان
التنويع
في
الشكل
الموسيقي
والايقاعي
فهو
لم
يتخل
كليا
عن
القصيدة
العمودية
المقفاة
ولكنه
شكل
في
قصائده
بين
القصيدة
العمودية
وقصيدة
التفعيلة
وتبلغ
قصائد
الديوان
23
قصيدة
قسمها
بالنصف
بين
الشعر
العمودي
11
قصيدة
وشعر
التفعيلة
11
قصيدة
وجاءت
قصيدة
واحدة
مشتركة
بين
الشعر
العمودي
والشعر
التفعيلي
وهي
قصيدة
سنابل
كربلاء
التي
يبدأها
بثلاثة
أبيات
عمودية
:
فردا
كجدك
في
حراء
ترقى
بجرحك
للسماء
أقرأ
.
.
فباسم
الجائعين
طالت
سنابل
كربلاء
أقرأ
.
.
وجرحك
حقل
غيم
يأوي
صغار
الأولياء
ثم
يتحول
إلى
الشعر
التفعيلي
:
يا
أيهذا
الشمع
هذا
الكبرياء
وهذي
الصلوات
والقمر
الجريح
ها
أنت
قد
ضاقت
بما
رحبت
قيامات
عليك
الآن
لا
وطن
لهذا
الطير
.
وعلى
الرغم
من
توجه
الشاعر
للتطوير
أبنيته
الأسلوبية
والخروج
بها
من
أسر
الصيغ
التقليدية
لكنه
أحيانا
يضطر
إلى
استخدام
صيغ
تقليدية
وخاصة
في
القصائد
العمودية
التي
اضطر
في
بعضها
إلى
استخدام
الأساليب
الإنشائية
نحو
النداء
والترجي
والتمني
والاستفهام
كما
في
قصيدة
قصيا
عند
تخوم
الهديل
وقصيدة
احتمال
يقول
في
قصيدة
قصيا
عند
تخوم
الهديل
:
أمن
كأس
إذا
ورد
يسيل
أمن
غيم
إذا
طال
النخيل
أمن
قمر
سديمي
طريقي
تجاه
البحر
.
.
يجرحه
الصهيل
وفي
توجيه
الخطاب
مباشرة
لجمهور
المستمعين
:
تأملوا
.
.
غابة
نامت
على
شفتي
حتى
وطأت
حدود
الموت
فأشعلت
وفي
استخدام
اللغة
الخطابية
ومفردات
اللغة
القديمة
يقول
في
قصيدة
كيما
تعود
الخيول
وكأنه
يخطب
في
جيش
خرج
لغزوة
عربية
قديمة
:
الركب
أسفل
منكم
.
.
حشدكم
سأم
خيولكم
وحدها
بالظل
ترتطم
الركب
أسفل
منكم
.
.
خلته
شجرا
عباب
أصواتكم
في
البعد
ينهزم
يا
ظاعنين
بلا
برق
.
.
هوادجكم
جنائز
ملؤها
.
.
أو
أشهر
حرم
