عرض
-
خالد
عبداللطيف
:
جاء
العدد
الجديد
من
المجلة
الشهرية
(
الكتب
.
.
وجهات
نظر
)
حافلا
بالعديد
من
الموضوعات
الثقافية
والفكرية
فكتب
سلامة
احمد
سلامة
(
نون
:
انه
عام
التفكيك
والتركيب
)
وكتب
طارق
رمضان
(
مسلمون
.
.
ولكن
اوروبيون
)
ومحمد
يوسف
عدس
(
ان
تكون
مسلما
اوروبيا
.
.
الهوية
والمواطنة
)
وتفرد
المجلة
صفحات
من
كتاب
يوسف
القرضاوي
(
في
فقه
الاقليات
المسلمة
)
فيما
يكتب
صبري
حافظ
عن
(
هيمنة
الاعلام
الاميركي
.
.
وثمن
الولاء
)
وينفرد
عزمي
بشارة
بصفحة
عنوانها
(
شظايا
رواية
)
فيما
يحتفي
نصير
شمة
بادونيس
فيقدم
له
قراءة
موسيقية
اما
فتح
الله
الشيخ
فيكتب
عن
الكوارث
عبر
الازمان
والمكان
وفي
اجواء
مختلفة
يبدع
(
ماثيو
اليوت
)
ثلاثية
(
الطربوش
.
.
والعمامة
.
.
والقبعة
)
.
سلامة
احمد
سلامة
رئيس
تحرير
المجلة
يقول
في
مقاله
الافتتاحي
(
ن
)
:
انه
عام
التفكيك
والتركيب
:
لم
يكن
الزلزال
الذي
احال
مدينة
بام
التاريخية
في
ايران
الى
كومة
من
الانقاض
راح
ضحيته
اكثر
من
ثلاثين
الفا
في
الساعات
الاخيرة
من
العام
الماضي
غير
ارهاصة
غامضة
لعام
قادم
لا
يقل
وعدا
بمفاجآت
وتحولات
درامية
مثيرة
قد
تصل
في
مفعولها
درجة
الزلازل
.
.
بعضها
في
طريق
التحقق
بالفعل
والبعض
الاخر
تتجمع
الاعاصير
والعوامل
المؤثرة
لتعمل
على
انتاجها
وتوليدها
بحسابات
مسبقة
...
والبعض
الثالث
قد
يخرج
كلية
من
دائرة
الحسابات
والتوقعات
الى
دائرة
الظنون
والتكهنات
ولكنها
جميعا
تؤذن
بالانتقال
الى
مرحلة
التفكيك
والتركيب
في
صياغة
الشرق
الاوسط
ويؤكد
سلامة
في
مقاله
انه
لا
احد
يستطيع
الحيلولة
دون
تقسيم
العراق
غير
العراقيين
انفسهم
ولكن
الى
اي
مدى
سوف
تنجح
القوى
الطرفية
على
اختلاف
اشكالها
وتوجهاتها
في
الحفاظ
على
وحدة
العراق
وتماسكها
هذا
هو
سؤال
عام
2004
الذي
لا
توجد
له
اجابات
قاطعة
كما
يقول
ويضيف
ان
اسوأ
ما
يمكن
ان
يحدث
في
العام
الحالي
هو
وصول
الاوضاع
الفلسطينية
الى
الحضيض
في
ظل
كارثة
معلقة
فوق
رؤوس
الجميع
يكتمل
من
خلالها
اقامة
الحاجز
العنصري
الاسرائيلي
تاركا
خلفه
مجموعة
من
الكيانات
الفلسطينية
المنفصلة
والمعزولة
عن
بعضها
البعض
.
ومن
الابداعات
اللافتة
في
العدد
ما
كتبه
عزمي
بشارة
(
الحاجز
.
.
شظايا
رواية
)
والتي
يقول
في
احد
مقاطعها
:
الحاجز
هو
حالة
الوضع
حال
الحالة
الحاجز
ليس
مكانا
حتى
بالنسبة
للجنود
انه
موضع
يوضعون
فيه
بحكم
علاقتهم
بالدولة
ينصبون
عليه
يعينون
ويرسلون
اليه
.
.
انه
موقع
للسيطرة
انه
موقع
وتحصين
.
.
الموقع
التحصين
الذي
يشرف
على
الحاجز
يرى
من
الخارج
فقط
رؤيته
ممكنة
ودخوله
مثل
مسه
محظور
,
انه
ليس
حيزا
عاما
انه
موقع
يسيطر
على
الحيز
العام
.
ذلك
اننا
قرأنا
تلك
الكتب
تعرض
الشبكة
الكثير
من
الكتب
بشكل
كامل
على
صفحات
مواقعها
متاحة
للقراءة
بالمجان
او
باشتراك
,
ولكن
هذا
الجزء
تحديدا
لا
يمثل
تراجعا
او
انحسارا
للكتاب
فاختلاف
صورة
الكتاب
من
نص
مطبوع
الى
نص
الكتروني
ليس
الا
احد
التطورات
المقبولة
والهامة
وفي
النهاية
فان
الشخص
الذي
يذهب
الى
الكتاب
الالكتروني
هو
من
البداية
قارئ
اختار
شكلا
اخر
للكتابة
.
وتضيف
الكاتبة
سببا
اخر
لوجهة
نظرها
بقولها
انه
اذا
كانت
نسبة
مستخدمي
الانترنت
في
العالم
العربي
تتراوح
ما
بين
1
الى
7
من
عدد
السكان
فكيف
ينظر
الى
هذه
النسبة
الضئيلة
كعامل
مؤثر
لاصدار
الحكم
بان
الانترنت
صرفت
او
عوضت
الناس
عن
القراءة
ان
هذه
النسبة
في
اغلبها
تستخدم
الشبكة
في
اغراض
العمل
والتسلية
وهذه
النقطة
على
ما
استهلكته
من
طول
نقاش
ليست
في
حقيقتها
سوى
اتهام
باطل
للانترنت
.
العدد
في
مجمله
يتسم
بتنوع
الموضوعات
والاطروحات
ويشي
بقدر
كبير
في
تعدد
وجهات
النظر
خاصة
وان
هناك
من
الاراء
ما
يمكن
وصفه
بالجرئ
والمختلف
والمغاير
كما
ان
الموضوعات
يتم
تناولها
من
قبل
اقلام
متمرسة
وذات
خبرة
في
مجالاتها
وهذا
ما
يمنح
هذه
المجلة
خصوصية
واضحة
اضافة
الى
اسلوبها
المتميز
في
الاخراج
واحتوائها
على
كم
كبير
من
الاصدارات
التي
يتم
عرضها
بشكل
شيق
وجاذب
.
المجلة
توزع
في
السلطنة
من
خلال
مؤسسة
العطاء
للتوزيع
وهي
متواجدة
حاليا
بالاسواق
.
