لست
من
نقاد
التشكيل
ولكنني
أجد
في
الفن
التشكيلي
عامة
فسحة
واسعة
تنطلق
فيها
الروح
الباحثة
عن
الحقيقة
وهي
ترسم
فضاءاتها
المطلقة
بانحناءات
الخطوط
وتمازج
الألوان
وتوغل
الضوء
في
العتمة
وقد
أطلقتني
في
الفضاء
اللا
متناهي
تجربة
الفنان
التشكيلي
العماني
الخطاط
عبد
الناصر
الصايغ
حين
تأملت
لوحات
خطوطه
للآيات
القرآنية
فوجدت
فيها
حوارا
هاما
مع
الكلمة
بمعناها
الفلسفي
المخبوء
الذي
لا
يكاد
يعلن
عن
مدلوله
إلا
في
تأمل
صوفي
يترك
للنفس
أن
تسرح
مع
المعنى
الذي
يقودها
إليه
إلهام
رباني
لا
تملك
أن
تعبر
عنه
بالكلمات
لأن
جلال
الكلمة
المرسومة
أسمى
من
أن
يصل
إليه
كلام
البشر
فلا
سبيل
إذن
إلى
حواره
الداخلي
إلا
بإطلاق
الروح
في
فضائه
وذاك
هو
على
ما
أحسب
سر
تميز
العرب
والمسلمين
عن
سواهم
من
الأمم
بفن
الخط
العربي
.
ولم
يكن
مفاجئا
لي
أن
أجد
حضورا
لفن
الخط
في
السلطنة
وانجذابا
إليه
من
فنانين
شباب
من
أمثال
عبد
الناصر
وأخيه
محمد
قاسم
ورفاقهما
المبدعين
الذين
يتابعون
المغامرة
العمانية
البصرية
الخاصة
مع
فنون
التشكيل
في
فن
الخط
فمن
المعروف
أن
الخط
العربي
ولد
في
هذه
الأرض
المباركة
وكان
خط
حمير
أو
خط
أهل
اليمن
المسند
أول
قلم
عرفته
العرب
وهؤلاء
الفنانون
العمانيون
أبناء
منطقة
منتجة
للحضارة
عبر
التاريخ
وهم
اليوم
يستفيدون
من
التجربة
الحضارية
الإنسانية
كلها
ويضيفون
إليها
وهم
يخطون
بأقلامهم
تجربة
نوعية
تحكي
رؤيتهم
للكون
وللروح
الهائمة
في
فضائه
.
و
لكل
اللغات
فنانون
يرسمون
الحروف
ويتابعون
ما
فعله
مخترعو
الأبجدية
في
أوغاريت
السورية
وما
طورته
الشعوب
القديمة
في
أعماق
الجزيرة
العربية
في
تفاعل
مع
خطوط
فارس
والهند
والصين
ثم
مازجته
مع
تجربة
الزخرف
الفينيقي
الملون
الذي
أضافت
إليه
الشعوب
البابلية
والسريانية
والآرامية
والآشورية
وسواها
تجارب
سحرية
في
رسم
الأساطير
التي
تفرد
فيها
فن
الخط
الهيلوغريفي
المصري
بتجربته
الفرعونية
المدهشة
.
ولكن
اللغة
العربية
حظيت
وحدها
دون
سائر
اللغات
بقدسية
إلهية
حين
اصطفاها
الله
سبحانه
وتعالى
لتكون
لغة
قرآنه
الكريم
وهذا
ما
جعل
الخط
العربي
يتميز
عن
خطوط
كل
اللغات
في
كونه
ينهل
من
هذه
القدسية
ويزهو
بأنه
الأمين
عليها
والمكلف
بحفظها
وهنا
يكمن
سر
انصراف
التشكيل
العربي
إلى
خدمة
هذه
القدسية
وإلى
التعبير
عنها
عبر
تدوينها
الذي
سرعان
ما
تجاوز
وظيفة
الحفظ
الشكلي
إلى
التفنن
المبدع
في
مغامرة
الحوار
مع
هذه
القدسية
المطلقة
عبر
الشكل
ذاته
وعبر
اللون
والزخرف
.
ولقد
قيل
إن
الإسلام
حرم
التصوير
وكره
الرسوم
التي
تجسد
الإنسان
والخلق
وخاف
من
أن
يسرف
الناس
في
محاكاة
المخلوقات
وهم
ورثة
أمم
تعمقت
فيها
الوثنية
واحتفت
بصور
الآلهة
التي
صنعوها
فلم
يقبل
الفنانون
المسلمون
إلا
نادرا
على
النحت
والتصوير
الخلقي
ولم
تبق
لهم
غير
مساحات
محدودة
للتعبير
الفني
كان
أبرزها
الشعر
الذي
هم
سادة
المبدعين
فيه
ثم
وجدوا
في
الخط
العربي
فسحة
التعويض
.
ولست
متحمسا
لهذا
الرأي
وحده
في
تفسير
ظاهرة
إبداع
العرب
المتميز
في
فن
الخط
لأنها
تغفل
أولوية
تعلق
الفنان
العربي
المسلم
بالبعد
القدسي
والجمالي
والروحي
للقرآن
الكريم
فقد
اختاره
الفنان
طوعا
غير
مضطر
حين
اجتذبه
ذاك
الجمال
الذي
لا
يفهم
سره
أحد
كما
يفهمه
الفنان
المسلم
فانصرف
إليه
ليتابع
ما
يصنع
الفقهاء
والشراح
والمفسرون
من
عمل
جليل
لفهم
القرآن
الكريم
وليأتي
بشرح
روحي
مبدع
يطلق
الروح
من
عقال
اللغة
عبر
تأمل
حروفها
لتفسر
وحدها
بإدراك
معنوي
صرف
ولتطوف
في
سماوات
لانهاية
لها
وهو
في
رسم
الحروف
يوحي
ولا
يصرح
ويشرح
الآية
بالحدس
والإيحاء
ويستلهم
التراث
الإنساني
كله
في
مغامرته
الروحية
مع
الكلمة
.
ولكي
لا
أبتعد
عن
تجربة
الفنان
عبد
الناصر
وأنا
أتأمل
لوحاته
الجميلة
أجدني
مضطرا
إلى
الإشارة
بأن
لوحاته
تقع
في
ثلاثة
أنواع
أولها
تقليدي
يتابع
فيه
الفنان
ما
يمكن
أن
نسميه
الأصولية
الفنية
في
الخط
العربي
ففي
مثل
لوحة
(
وترى
الملائكة
حافين
)
تحت
زخرف
مستطيل
تجد
تقليدية
الزخارف
الإسلامية
التي
تعتادها
العين
في
المساجد
والمنازل
وتجد
عبد
الناصر
أمينا
على
وحدة
المقاييس
وعلى
دقة
التناسب
والأمر
ذاته
في
لوحة
(
وينجي
الله
الذين
اتقوا
بمفازتهم
)
حيث
تجد
الآية
بين
زخرفين
ينتميان
إلى
التشكيل
المتناظر
وتجد
الخط
مدرسيا
يحافظ
على
دقة
التوزيع
وعلى
براعة
التسطير
في
نهج
معروف
يفيد
من
تجارب
الخطوط
الشهيرة
وهو
يبدع
في
استفادة
أوسع
في
لوحة
(
خلق
الإنسان
من
صلصال
كالفخار
)
حيث
الاتقان
الجميل
للخصوصيات
الكلاسيكية
لكن
تجربة
عبد
الناصر
تبدو
شديدة
الاختلاف
في
النوع
الثاني
من
اللوحات
التي
لم
يصنعها
على
خطة
المدرسة
التقليدية
الاتباعية
وإنما
أطلق
فيها
روحه
الخاصة
وأتاح
فيها
لرؤيته
الفكرية
والفنية
أن
تسيطر
على
اللوحة
متحررا
من
قواعد
الأصول
وبوسع
المرء
أن
يفهم
ما
يشاء
في
لوحة
من
مثل
(
الصراط
)
حيث
التخيل
الفني
المتدفق
للطريق
الفاصل
بين
الوعورة
المخيفة
التي
عبر
عنها
بألوان
قاتمة
وجعل
فيها
بقعا
لونية
كامدة
وبين
الجانب
الأقرب
إلى
الرمادي
أو
الأصفر
وبينهما
لون
دموي
وتحف
الآية
الكريمة
الجانب
النوراني
.
وفي
لوحة
(
واعتصموا
بحبل
الله
)
تعتصم
الحروف
بعضها
ببعض
ويمسك
بها
ألفان
تشمخ
الثانية
منهما
كالرمح
والآية
المعتصمة
كلها
تقع
في
المساحة
السارحة
بين
السماء
والأرض
وفي
لوحة
أخرى
تتعانق
الحروف
ويصير
حرف
الجيم
وعاء
بما
يتيحه
جوفها
الحاضن
كما
النون
ذات
الدلالة
الإلهية
الخاصة
على
قدرة
الخالق
العظيم
واللوحة
مخترقة
بشعاع
من
ضياء
والمفارقة
أن
هذا
الضياء
ليس
نورانيا
بل
إنه
كالسيل
العرم
مما
يفتح
بوابة
أسئلة
فلسفية
قد
لا
تكون
في
الوعي
الظاهر
عند
المبدع
ولكن
ثقافته
الفنية
تطلقها
في
تعبير
إبداعي
غير
قابل
للشرح
المحدد
.
ويظهر
التجريد
بحرفية
بارعة
في
لوحات
أخرى
تستلهم
الآية
القرآنية
عامة
ولكنها
لا
تصور
آية
بعينها
بل
تأخذ
قدسية
الحرف
القرآني
ذاته
لتسرح
به
في
جوف
لوني
يكاد
يميز
لوحات
عبد
الناصر
وهو
جوف
أميل
إلى
الدكنة
على
خلاف
السائد
من
الشعاع
التقليدي
الذي
يميل
إلى
الأبيض
عادة
أو
إلى
الأرجواني
بما
يوحي
بأن
لدى
عند
عبد
الناصر
شحنة
انفعالية
تصور
قلقا
حادا
ينعكس
على
اللوحة
كلها
ويوحي
برؤية
فراغية
حوله
والشعاع
القادم
في
لوحاته
الأكثر
تجريدا
غير
معروف
البداية
ولكنه
سرعان
ما
ينقطع
أو
يتلاشى
وهو
يعبر
عن
فكرة
الصراط
مرة
وعن
فكرة
الوحي
مرة
أخرى
ويرمز
إلى
هاجس
ينطلق
من
الأرض
إلى
السماء
في
لوحات
أخرى
وليس
العكس
في
لوحات
تشبه
الدعاء
.
فأما
النوع
الثالث
فهو
غير
مكتمل
الملامح
كما
أرى
بين
لوحات
عبد
الناصر
وفيه
أسلوب
يمازج
بين
المدرسيتن
تجد
فيه
فن
الزخرف
الإسلامي
التقليدي
الذي
يستفيد
من
خصوصيات
تاريخية
كالتناسب
والتناظر
والتدرج
اللوني
والمطاوعة
والشكل
التكويني
لطبيعة
الأحضان
الحرفية
كالنون
والجيم
والتاء
وبين
الرؤية
الكونية
الأكثر
قابلية
للتشكيل
الحر
المتأثر
بالحداثة
الفنية
في
العديد
من
اتجاهاتها
السوريالية
كما
يتضح
في
اللوحات
التي
تجمع
الاتجاهين
.
ولا
أريد
أن
أسرف
في
وصف
تجربة
عبد
الناصر
ولا
أن
أوجه
المتأمل
للوحات
إلى
رؤية
معينة
فما
رأيته
في
اللوحات
ذاتي
وخاص
قد
لا
يجده
غيري
فيها
بل
قد
يعجب
أين
رايته
وهذه
هي
مزية
الفن
الكبرى
وهي
أن
تتيح
اللوحة
للمتأمل
فسحة
أن
يطلق
الرؤى
المختلفة
وأحسب
أن
لوحات
عبد
الناصر
تتيح
ذلك
وتفتح
آفاقا
لحوار
معه
كما
هي
تحاور
الحرف
وتبدع
في
التعبير
عن
جماليته
.
وأعود
إلى
الاعتراف
بأنني
لست
من
نقاد
التشكيل
فالنقاد
المحترفون
أقدر
مني
على
معرفة
مكامن
الجمال
والإبداع
في
تجربة
عبد
الناصر
وأقدر
كذلك
على
معرفة
ما
ينقص
هذه
التجربة
التي
أرى
فيها
مغامرة
هامة
ورؤية
واضحة
لتكوين
فنان
مبدع
سيكون
له
شأن
في
عالم
التشكيل
العماني
الذي
يضخ
تجربة
إبداعه
في
الفن
العربي
الإسلامي
فتحية
لعبد
الناصر
الفنان
العذب
المرهف
وحسبه
أنه
تمكن
من
أن
يطلق
روحه
في
رسومه
وأن
يختار
للتعبير
قدسية
يكون
الإبداع
فيها
عبادة
وتفجرا
داخليا
يتشهى
معانقة
المطلق
.
