الاسكندرية
(
أ
.
ش
.
أ
)
:
يعقد
فى
مكتبة
الاسكندرية
فى
الفترة
من
20
الى
23
مارس
الحالى
مؤتمر
مفهوم
التقدم
فى
الحضارات
المختلفة
والذى
ينظمه
معهد
جوته
(
المركز
الثقافى
الألمانى
)
فرع
الاسكندرية
بالتعاون
مع
الهيئة
الألمانية
للتنمية
بالقاهرة
ويرعاه
شاشى
ثارور
وكيل
أمين
عام
الأمم
المتحدة
.
يسعى
المؤتمر
الى
الاجابة
على
عدد
من
الأسئلة
الراهنة
التى
تجرى
فى
الأذهان
عندما
نتعامل
مع
مصطلح
التقدم
ما
هى
التوقعات
والآمال
بل
والمخاوف
التى
يثيرها
بداخلنا
هل
هناك
مفهوم
مشترك
بين
الحضارات
حيال
هذا
المصطلح
.
.
ويوفر
معهد
جوته
بذلك
منتدى
يتاح
فيه
للمرة
الأولى
فى
اطار
حوار
الحضارات
بحث
هذا
الموضوع
بشكل
دقيق
وطرح
دراسات
مقارنة
فى
هذا
المجال
.
يناقش
العلماء
فى
هذا
الموتمر
مفهوم
الحضارة
الإسلامية
والأوروبية
من
التقدم
مع
توضيح
نقاط
الخلاف
والتماس
.
كما
تتطرق
المناقشات
للأبعاد
الاجتماعية
والاقتصادية
والأنثربولوجية
والثقافية
لفهمنا
ل
التقدم
.
يعد
المؤتمر
واحدا
من
ثلاثة
مؤتمرات
تعقد
فى
نقس
الفترة
تقريبا
حيث
يعقد
مؤتمر
فى
لاباز
ببوليفيا
وآخر
فى
كالكوتا
بالهند
يناقشان
نفس
الموضوع
.
وتصب
نتائج
هذه
المؤتمرات
الثلاثة
فى
مؤتمر
ختامى
كبير
يعقد
ديسمبر
2004
ببرلين
.
ويعتبر
مؤتمر
الاسكندرية
هو
المؤتمر
الذى
يناقش
موضوع
مفهوم
التقدم
بالنسبة
للعالم
العربى
والاسلامي
.
كما
ستتاح
للمشاركين
من
هذه
البلدان
الفرصة
لزيارة
ألمانيا
للتباحث
والتواصل
مع
شخصيات
ألمانية
مهمة
فى
مجالات
السياسة
والبرلمان
والاعلام
والبحث
العلمي
.
يشترك
فى
المؤتمر
نخبة
من
كبار
العلماء
والمفكرين
من
مصر
وألمانيا
