بعد
انتشار
ظاهرة
الشللية
فى
الوسط
الفنى
محمود
ياسين
:
شيء
جميل
وتحقق
التفاهم
والمودة
والتوافق
النفسي
إلهام
شاهين
:
ظاهرة
طبيعية
أحبذ
العمل
مع
مثل
هذه
الجماعات
القاهرة
(
الوطن
)
:
تعود
النجوم
وأصحاب
الأعمال
الفنية
من
مخرجين
ومؤلفين
علي
رفض
ظاهرة
(
الشللية
)
التي
تسود
العمل
لأنها
تحتكر
جهود
البعض
دون
غيرهم
.
.
أما
الآن
وبعد
انتشارها
بشكل
قوي
علي
الساحة
.
.
أصبحت
من
الأمور
المعترف
بها
بين
الفنانين
.
.
وأقروا
بمميزاتها
التي
تنعكس
علي
أعمالهم
وان
كان
البعض
مازال
يرفضها
لأنها
تقتل
المواهب
وتضع
الفنان
في
دائرة
مغلقة
.
محمود
ياسين
:
الشللية
شيء
جميل
وتحقق
التفاهم
والمودة
والتوافق
النفسي
ولكن
يجب
ألا
تؤثر
سلبا
علي
مصلحة
العمل
ولايفرض
مخرج
أو
مؤلف
وفنان
علي
دور
غير
كفء
له
فدائما
لاتتناسب
كل
الأدوار
مع
فنان
ويجب
دائما
علي
المخرج
التجديد
واختيار
بعض
الفنانين
الشباب
الجدد
.
إلهام
شاهين
:
الشللية
أو
الجماعة
الفنية
ظاهرة
طبيعية
وعن
نفسي
أحبذ
العمل
مع
مثل
هذه
الجماعات
.
.
فالعديد
من
الأعمال
الفنية
الناجحة
قامت
من
خلال
جماعات
فنية
ولكن
بشرط
ان
يتوافق
ذلك
مع
مصلحة
العمل
الفني
ولاشك
الفريق
المتفاهم
يحقق
النجاح
.
حسن
يوسف
:
(
الشللية
)
بمعنى
ان
يجتمع
المخرج
والكاتب
والبطل
والبطلة
بهدف
الانسجام
بين
عناصر
العمل
لاخراج
عمل
جيد
ظاهرة
طبيعية
وصحية
أما
إذا
كان
لمجرد
المجاملات
فقط
فهذا
بالطبع
خروج
من
تقاليد
العمل
الفني
وتجاوز
المصلحة
العامة
الى
مصلحة
شخصية
.
لماذا
.
.
لا
!
سميرة
أحمد
:
الشللية
موجودة
في
كل
الأوساط
ولا
أرى
في
ذلك
عيبا
فالمودة
والتآلف
مطلوبان
في
حياتنا
العملية
والشخصية
بشرط
ألا
يؤثر
ذلك
علي
المنفعة
العامة
ولايتم
تفضيل
فنان
علي
آخر
بدون
وجه
حق
.
تيسير
فهمي
:
الصداقة
شيء
جميل
ولكن
في
ظل
انتاج
عمل
فني
جيد
لا
تغلب
عليه
المصلحة
الشخصية
.
.
فلابد
ان
يحكم
الدور
الفنان
وليس
العكس
.
.
وأرفض
تماما
تعامل
المخرج
المستمر
مع
فريق
واحد
فلابد
من
التجديد
حتي
لايشعر
المشاهد
بالملل
وحتي
لايثير
حقد
بعض
الفنانين
الذين
لايجدون
فرصا
جيدة
للظهور
والنجومية
.
حسين
فهمي
:
نفى
وجود
مايسمي
ب
(
الشللية
)
.
.
مشيرا
الى
ان
هناك
جماعات
فنية
تسعى
لانتاج
عمل
فني
جيد
وناجح
.
.
فالدور
الجيد
والمميز
هو
الذي
يفرض
نفسه
علي
المخرج
وبطل
العمل
وليس
العكس
صحيح
.
وأضاف
انه
من
الأفضل
للمخرج
عدم
التعامل
مع
فريق
واحد
أكثر
من
مرتين
لأن
التكرار
يؤثر
بالسلب
علي
نجومية
الفنان
.
التنوع
مطلوب
رانيا
محمود
ياسين
:
الصداقة
الفنية
شيء
مطلوب
أما
الشللية
التي
تعتمد
علي
المصالح
والمنافع
الشخصية
مرفوضة
لأنها
تؤدي
الي
ظلم
بعض
المواهب
الشابة
وانعدام
فرصتها
في
الظهور
كما
يجب
علي
مخرج
العمل
التنوع
والتجديد
حتي
يتمتع
المشاهد
برؤية
جديدة
خاصة
بعد
ان
فقد
التمييز
بين
الأعمال
لكثرة
تشابهه
.
.
كما
ان
الشللية
تضع
الفنان
في
دائرة
مغلقة
.
فيصل
ندا
:
الصداقة
والشللية
أكبر
سرطان
ينخر
في
عظام
الحياة
الفنية
.
.
فالمخرج
أو
المؤلف
يجب
ان
يكون
أمينا
في
تأدية
رسالته
الفنية
ويبعد
فكرة
الصداقة
والمصلحة
عن
تفكيره
واتاحة
الفرص
أمام
الفنانين
والموهوبين
الذين
يضيعون
في
ظل
هذه
الظاهرة
.
.
فليس
من
المفروض
ان
يستعين
المخرج
بصديق
له
غير
كفء
وفي
النهاية
يلقي
الجمهور
باللوم
على
مخرج
العمل
.
عادل
الأعصر
:
(
الشللية
الفنية
)
مطلوبة
ولكن
في
حدود
المصلحة
العامة
وليست
الشخصية
فهي
ظاهرة
صحية
تماما
اذا
كان
يسعى
المخرج
من
خلالها
الى
إيجاد
جو
من
التآلف
والمودة
بين
فريق
العمل
.
.
ومع
ذلك
فالتنوع
أيضا
مطلوب
في
كل
الأوقات
حتى
لا
يشعر
المشاهد
وبطل
العمل
نفسه
بالملل
.
رانيا
فريد
شوقي
:
العمل
الفني
حاليا
تحكمه
المصالح
الشخصية
الخاصة
والشللية
من
خلال
(
أطقم
)
فنية
.
.
وعندما
يتم
الإعلان
عن
عمل
فني
جديد
ومخرجه
تكتشف
فورا
بقية
الأسماء
المشاركة
في
العمل
.
.
وكذلك
اسماء
كتاب
السيناريو
ومن
معهم
.
.
وهذا
جعل
الأعمال
الفنية
تظهر
في
صورة
(
مترهلة
)
.
.
نهلة
سلامة
:
(
الشللية
)
ظاهرة
موجودة
منذ
زمن
طويل
.
.
والمهم
ان
تساهم
في
إيجاد
وانتاج
أعمال
فنية
جيدة
وتقديم
مواهب
جديدة
.
.
والصداقة
مطلوبة
بشرط
أن
تكون
قائمة
علي
التفاهم
ومصلحة
العمل
وليس
المصلحة
الشخصية
كما
يجب
علي
المخرج
أو
المؤلف
ان
يراعي
دائما
التجديد
في
أعماله
حتى
لايشعر
المشاهد
بالملل
.
ارتياح
نفسى
عايدة
رياض
:
اعتقد
انه
لايوجد
مايسمى
(
الشللية
)
.
.
والمسألة
لاتتعدى
أكثر
من
ارتياح
وتوافق
نفسي
بين
المخرج
وفريق
العمل
.
.
وعموما
أصحاب
الامكانات
الفنية
الضعيفة
هم
الذين
يقفون
وراء
اطلاق
لفظ
(
الشللية
)
.
