نيودلهى
أ
.
ش
.
أ
:
شكلت
سلطات
ولاية
البنغال
الغربية
أربعين
فريقا
أمنيا
للبحث
عن
جائزة
نوبل
التى
كان
شاعر
الهند
الكبير
رابيندراناث
طاغور
قد
حصل
عليها
فى
عام
1913
والتى
اختفت
مع
العديد
من
مقتنيات
الشاعر
الثمينة
ولوحاته
الأصلية
وشهادات
التقدير
التى
حصل
عليها
من
متحف
جامعة
فيشوا
بهاراتى
فى
مدينة
شانتينيكيتان
بالقرب
من
كلكتا
.
وذكرت
تقارير
أن
اللجنة
السويدية
المسئولة
عن
توزيع
جوائز
نوبل
قد
عرضت
ان
ترسل
للهند
نسخة
طبق
الأصل
من
جائزة
نوبل
المفقودة
.
وقد
أجرى
كل
من
رئيس
الوزراء
الهندى
أتال
بيهارى
فاجبايى
ونائبه
لال
كريشنا
ادفانى
اتصالات
هاتفية
برئيس
الجامعة
للوقوف
على
ملابسات
الحادث
الذى
احدث
صدمة
فى
الهند
وتصدر
العناوين
الرئيسية
للصحف
الصادرة
امس
.
ولم
تتوصل
الشرطة
بعد
الى
خيط
يقودها
الى
فك
لغز
اختفاء
هذه
المقتنيات
التى
تم
اكتشافها
صباح
أمس
الأول
عند
فتح
أبواب
المتحف
الواقع
فى
الحرم
الجامعى
على
الرغم
من
قيامها
باعتقال
بعض
الأشخاص
من
أصحاب
السوابق
فى
محاولة
للحصول
على
أية
معلومات
منهم
.
وقد
ارتدى
اساتذه
جامعة
فيشوا
بهاراتى
وطلبتها
والعاملون
بها
امس
اشارات
سوداء
تعبيرا
عن
حزنهم
ازاء
تلك
السرقة
كما
دعا
الطلبة
فى
مسيرة
قاموا
بها
فى
الحرم
الجامعى
الى
استقالة
رئيس
الجامعة
بسبب
وجود
ثغرات
أمنية
فى
متحف
الجامعة
ساعدت
على
وقوع
هذه
السرقة
.
جدير
بالذكر
ان
طاغور
هو
أول
من
أطلق
على
غاندى
لقب
المهاتما
أى
(
الروح
العظيمة
)
وذلك
خلال
سنوات
كفاحه
من
أجل
تحرير
الهند
من
الاستعمار
البريطانى
.
