القاهرة
ا
ف
ب
:
ينظم
مركز
المخطوطات
في
مكتبة
الاسكندرية
في
26
سبتمبر
اول
مؤتمر
دولي
عن
المخطوطات
الالفية
العربية
بحضور
عشرات
الباحثين
والمتخصصين
في
هذا
المجال
من
العرب
والاجانب
.
وقال
مدير
المركز
يوسف
زيدان
لوكالة
فرانس
برس
ان
المؤتمر
سيعمل
على
التأكيد
على
مصطلح
(
المخطوطات
الالفية
)
الذي
يستخدم
للمرة
الاولى
كون
ان
هناك
280
مخطوطة
عربية
تجاوز
عمرها
الالف
عام
هجري
.
والمخطوطات
موزعة
بين
مجموعة
من
البلاد
العربية
والاسلامية
والاجنبية
حيث
تمتلك
تركيا
صاحبة
النصيب
الاكبر
منها
(
65
مخطوطة
)
تليها
مصر
(
41
مخطوطة
)
ثم
سوريا
(
30
مخطوطة
)
وهو
العدد
نفسه
الذي
تملكه
بريطانيا
.
وتمتلك
بقية
المخطوطات
كل
من
المغرب
(
26
)
وايران
(
16
)
وفرنسا
(
14
)
.
وتتضمن
المخطوطات
التي
تملكها
فرنسا
مجموعة
تضم
خمسين
رسالة
فى
الرياضيات
والفلك
ويملك
العراق
10
مخطوطات
لا
يعلم
الان
احد
مصيرها
و
اسبانيا
9
ثم
المانيا
7
وتحوز
كل
من
السعودية
والسويد
على
6
مخطوطات
لكل
منها
وتونس
على
خمس
وهولندا
اربع
ولدى
كل
من
روسيا
والولايات
المتحدة
والهند
مخطوطتان
وهناك
مخطوطة
الفية
واحدة
فى
كل
من
لبنان
وايطاليا
وبلغاريا
واوزبكستان
واليمن
.
وكانت
مصر
تمتلك
اقدم
مخطوطة
بينها
وهي
(
الرسالة
)
للامام
الشافعي
تم
نسخها
عام
204
هجرية
(
819
ميلادية
)
الا
انها
سرقت
من
دار
الكتب
المصرية
قبل
عامين
كما
يؤكد
زيدان
في
بحث
له
سيقدم
خلال
المؤتمر
الذي
يستغرق
ثلاثة
ايام
ويشارك
في
المؤتمر
مختصون
من
مصر
ولبنان
وتركيا
وسوريا
والمغرب
وفرنسا
وبريطانيا
والكويت
والاردن
والسعودية
والسويد
.
وبدأت
مصر
في
الفترة
الاخيرة
بمشروع
طموح
تقوم
به
مكتبة
الاسكندرية
باقتناء
المخطوطات
العربية
القديمة
حيث
تمتلك
المكتبة
الان
اربع
مخطوطات
الفية
من
اصل
ستة
الاف
مخطوطة
تحتويها
رفوف
المكتبة
ومتحف
المخطوطات
بها
ولدى
المكتبة
كذلك
34
الف
مخطوطة
مصورة
على
ميكروفيلم
يتم
تحويلها
الى
صور
رقمية
حصلت
عليها
من
كبريات
المكتبات
العالمية
مثل
المكتبة
البريطانية
التي
قدمت
صور
14
الف
مخطوطة
ثم
مكتبة
دير
الاسكوريال
باسبانيا
(
ثلاثة
الاف
مخطوطة
)
وغيرها
الدول
الاوروبية
وتسعى
المكتبة
الان
لاستكمال
العدد
الى
مائة
الف
مخطوطة
.
