ميلانو
(
ايطاليا
)
كونا
:
رفعت
دار
أوبرا
(
لاسكالا
)
قبل
أيام
في
عرض
مهيب
الستار
عن
أضخم
عملية
تجديد
وتحديث
يشهده
تاريخها
الحافل
لتحتل
من
جديد
وبعد
ثلاثة
أعوام
موقعها
كأعظم
مسارح
العالم
.
واذا
كان
تاريخ
المسرح
الأشهر
بين
مسارح
الأوبرا
حافلا
بعمليات
اعادة
البناء
والتحديث
منذ
نواته
الأولى
في
مسرح
(
صالون
مارغريتا
)
الصغير
الذي
افتتح
في
عام
1598
في
باحة
احدى
أبنية
مدينة
ميلانو
تحت
الاحتلال
الاسباني
وحتى
عملية
احيائه
عام
1945
كانت
تتبع
مراحل
من
الدمار
المتعاقبة
التي
لحقت
به
فان
اعادة
بنائه
هذه
المرة
جاءت
لتلبي
رغبة
في
تحديثه
وتطويره
ليحتفظ
بمكانته
في
الألفية
الجديدة
.
وتعني
كلمة
(
لاسكالا
)
في
اللغة
الايطالية
الدرج
أو
السلم
غير
أن
اسم
مسرح
الأوبرا
الايطالي
صعدت
عبر
خشبته
ألمع
نجوم
الموسيقى
والغناء
الأوبرالي
والباليه
الى
سماء
المجد
في
تاريخ
الفنون
الحديثة
.
وتعود
تسمية
المسرح
ب
(
لاسكالا
)
الى
كنيسة
ودير
سانتا
ماريا
أللاسكالا
التي
أقيم
مكانها
والتي
كانت
تحمل
اسم
احدى
بنات
عائلة
(
ديللاسكالا
)
الارستقراطية
النبيلة
في
ميلانو
بياتريتشا
رجينا
بعد
أن
أمرت
امبراطورة
النمسا
التي
آلت
المدينة
اليها
بعد
فترة
من
الاحتلال
الاسباني
بتعويض
ميلانو
المعروفة
آنذاك
بولعها
بالموسيقى
والمسرح
عن
مسرحها
الصغير
الذي
أتت
عليه
النيران
.
وكلفت
الامبراطورة
ماريا
تريزا
المعماري
المرموق
جوزيبى
بييرماريني
ببناء
مسرح
يصمد
للنيران
التي
كثيرا
ما
التهمت
المسارح
الخشبية
السابقة
فقام
بتصميم
مسرح
خشبي
موقت
استغرق
بناء
201
يوم
الى
حين
الانتهاء
من
بناء
المسرح
الكبير
الذي
تعهدت
عائلات
ميلانو
الميسورة
تحمل
تكاليفه
بالكامل
مقابل
أن
تحتفظ
كل
منها
بملكية
احدى
مقصورات
المسرح
المائة
والعشرين
ورفع
الستار
للمرة
الأولى
على
مسرح
الأوبرا
لاسكالا
الحالي
في
الثالث
من
أغسطس
عام
1778
وقد
تميز
معماريا
عن
غيره
من
المسارح
في
العالم
ومنذ
ذلك
الحين
بالزينة
والتصميم
الذي
خصت
به
كل
عوائل
ميلانو
مقصورتها
.
وفي
عام
1816
قال
الكاتب
العالمي
الخالد
ستندال
ان
مسرح
لاسكالا
هو
أول
مسرح
في
العالم
لأنه
ذلك
المسرح
الذي
يتيح
أكبر
متعة
موسيقية
على
الاطلاق
وأثناء
الحرب
العالمية
الثانية
أتت
قنابل
الحلفاء
أثناء
القصف
المتكرر
لميلانو
التي
ظلت
تحت
سيطرة
الفاشيين
والنازيين
حتى
أواخر
الحرب
على
دار
الأوبرا
تماما
مما
استلزم
اعادة
بنائها
فيما
بين
عامي
1945
و
1946
على
ما
كانت
عليه
وقد
تكلف
ذلك
حينها
82
مليون
ليرة
ايطالية
43
ألف
يورو
ثم
زود
بنظام
لتكييف
الهواء
عام
1949
بتكلفة
80
مليون
ليرة
40
ألف
يورو
وقد
اعتمد
المعماريون
الذين
نجحوا
في
اعادة
بناء
لاسكالا
على
صورتها
السابقة
قبل
الحرب
على
المعينات
الفنية
التي
أجريت
بمحض
الصدفة
على
المبنى
عام
1936
على
أثر
رسالة
من
مجهول
يحذر
من
امكانية
سقوط
سقف
المسرح
والثرية
الضخمة
المعلقة
به
على
المشاهدين
.
ويقول
المهندس
الذي
أعاد
تشكيل
الثريا
الضخمة
التي
تزن
ثلاثة
أطنان
وهي
من
معالم
الأوبرا
الرئيسية
أنه
استعان
في
عمله
المبهر
بصورة
صغيرة
عثر
عليها
بين
حطام
المسرح
في
ترميم
النجفة
ولم
قطعها
المتناثرة
التي
تضم
352
مصباحا
مرصعة
بكريستال
بوهيميا
الثمين
كما
حرص
الفريق
المعماري
والفني
الذي
تولى
عملية
ترميم
وتحديث
دار
الأوبرا
باستخدام
أخر
ما
بلغته
تقنيات
العرض
والصوت
المتاحة
على
الاحتفاظ
بملامح
المسرح
بواجهته
الكلاسيكية
التي
يعلوها
فرونتونا
يمثل
موكب
اله
النور
والموسيقى
وجميل
الفنون
الاغريقي
(
أبوللو
)
وعلى
صالة
العرض
بمقصوراتها
المتميزة
فيما
أعيد
بناء
باقي
المنشأة
وتوسيعها
بالكامل
.
وقد
بلغت
تكلفة
عملية
تحديث
المسرح
التي
أنجزها
600
فني
وعامل
طوال
30
شهرا
بما
يعادل
700
ألف
ساعة
عمل
61
مليون
يورو
في
عمل
تزاوجي
هيرموني
بارع
بين
الكلاسيكي
والحديث
وتعد
ساحة
العرض
التي
اعيد
تصميمها
وبناؤها
بالكامل
تحفة
تكنولوجية
أشرف
عليها
المعماري
فرانكو
مالغراندى
وهي
تتسع
في
مساحة
1652
مترا
مربعا
على
هيئة
حرف
ن
باللاتيني
تنقسم
الى
ثلاثة
أقسام
هي
خشبة
المسرح
بعرض
22
مترا
وعمق
34
مترا
ثم
الكواليس
الخلفية
بعرض
19
مترا
وطول
23
مترا
بالاضافة
الى
الكواليس
الجانبية
التي
تماثل
في
مساحتها
خشبة
العرض
تماما
.
وتتجزأ
خشبة
العرض
التي
تعتمد
على
تقنية
الكترونية
طليعية
الى
شرائح
طول
الواحدة
22
مترا
وعرضها
2
متر
تنقسم
بدورها
الى
20
مستطيلا
يحرك
كل
منها
رافعة
اسطوانية
يمكنها
أن
ترتفع
بالمسطح
فوق
الخشبة
الى
مترين
وأن
تغوص
به
تحت
الخشبة
الى
عمق
17
مترا
وهو
حل
مبتكر
يسمح
بآلاف
التشكيلات
وأن
يزيد
من
مساحة
العرض
بنسبة
30
في
المائة
.
وتقوم
ساحة
العرض
المسرحي
التي
تطل
على
قاعة
المسرح
بطراز
القرن
الثامن
عشر
البراق
داخل
برج
يترفع
عن
سطح
الأرض
38
مترا
وبعمق
18
مترا
تحت
الأرض
يماثل
بناية
من
17
طابقا
بما
يتيح
فرص
غير
متناهية
للحركة
المسرحية
تناسب
جميع
أشكال
العروض
الأوبرالية
والباليه
والكونشيرتو
وتسمح
آلة
العرض
والكواليس
التي
تدار
بعربات
تكنولوجية
تزن
الواحدة
30
طنا
بعرض
ثلاثة
مناظر
مختلفة
في
نفس
الوقت
وتركيب
سبعة
مناظر
في
الكواليس
وتضم
دار
أوبرا
(
لاسكالا
)
مجمعا
مسرحيا
كبيرا
يضم
مدرسة
للباليه
ومتحفا
ثريا
لتاريخ
المسرح
والموسيقى
وأرشيفا
لعظماء
الفنانيين
الذي
توالوا
على
خشبته
وتحت
أضوائه
الساطعة
فيما
تحتوي
مكتبة
المجمع
على
أكثر
من
140
ألف
كتاب
من
الأعمال
الأوبرالية
والكتب
والكتيبات
المسرحية
والمجلات
المتخصصة
.
وتعتبر
زيارة
دار
أوبرا
(
لاسكالا
)
الجديدة
شبه
العبور
بين
حدود
الماضي
بتاريخه
وعبقه
ورومانسيته
والمستقبل
بما
يحمل
من
تحديث
وآفاق
التقنية
الشاسعة
وذلك
في
انسجام
هرموني
بين
الطرز
التي
تمتد
من
القرن
السابع
عشر
في
عهد
ماريا
تيريزا
النمساوية
وحتى
الألفية
الجديدة
واذا
كانت
لاسكالا
في
ثوبها
الجديد
الجميل
أرادت
أن
تتربع
على
عرش
المسرح
في
العالم
تصالحت
بين
القديم
والجديد
فقد
استطاعت
أن
تصالح
بين
عبقري
الموسيقى
النمساوي
أميدوز
موتسارت
الذي
بزغ
نجمه
على
درجاتها
وبين
غريمه
الايطالي
أنطونيو
سالييري
الذي
عرضت
أوبراه
أوروبا
في
حفل
الافتتاح
الذي
تسابقت
اليه
نجوم
الفن
وكبار
الشخصيات
من
أطراف
العالم
وعلى
رأسهم
الرئيس
الايطالي
كارلو
أزيليو
تشامبي
.
