جديد
مركز
دراسات
الوحدة
العربية
الثقافة
العربية
:
أسئلة
التطور
والمستقبل
صدر
حديثا
عن
مركز
دراسات
الوحدة
العربية
كتاب
(
الثقافة
العربية
:
أسئلة
التطور
والمستقبل
)
ضمن
سلسلة
كتب
المستقبل
العربي
(
29
)
.
يهتم
هذا
الكتاب
بتناول
قضايا
أربع
هي
:
أوضاع
الثقافة
العربية
وأزماتها
الممتدة
من
أزمة
القيم
إلى
أزمة
اللغة
وقضية
العلاقة
بين
هذه
الثقافة
والسلطة
والمجتمع
والصلات
التي
أقامتها
بالآخر
وأخيرا
قضية
مستقبل
الثقافة
والتنمية
الثقافية
في
عالم
متحول
يستدعي
من
الثقافة
العربية
اقتدارا
أكبر
في
مضمار
التخطيط
الاستراتيجي
وصون
الأمن
الثقافي
لتحييد
الآثار
السلبية
للعولمة
الثقافية
الجارية
اليوم
.
ويقسم
الكتاب
الى
أربعة
أقسام
تتوزع
عليها
أربعة
عشر
فصلا
.
الأقسام
هي
:
(
الثقافة
العربية
:
أوضاعها
وأزماتها
)
و
(
الثقافة
والمجتمع
والسلطة
)
والثقافة
العربية
و
(
الآخر
)
و
(
مستقبل
الثقافة
العربية
في
عالم
متحول
)
وقد
شارك
في
كتابة
الفصول
نخبة
من
المتخصصين
العرب
.
يقع
الكتاب
في
324
صفحة
.
,
,
,
-
1
2
0000
أعلى
