بكين
من
سالم
الحبسي
:
وسط
حضور
عالمي
كبير
سجلت
(
عمان
تربيون
)
تواجدا
متميزا
في
المؤتمر
العالمي
التاسع
والثلاثين
وكانت
(
عمان
تربيون
)
و
(
الوطن
)
هما
الجريدتان
العمانيتان
والعربيتان
الوحيدتان
الحاضرتان
في
هذا
المؤتمر
العالمي
الذي
يستقطب
اكبر
دور
النشر
والدعاية
والاعلان
في
العالم
.
وقد
وجدت
جريدة
(
عمان
تربيون
)
اقبالا
كبيرا
من
بين
الصحف
الصينية
التي
تغطي
الحدث
وخصص
للجريدة
موقع
خاص
للتوزيع
من
خلاله
على
المشاركين
وزوار
المؤتمر
والمعرض
المصاحب
للمؤتمر
الذي
تشرف
عليه
منظمة
الاعلان
العالمي
وبمشاركة
اكثر
من
الف
مؤسسة
للدعاية
والاعلان
في
العالم
.
وحول
تواجد
(
عمان
تربيون
)
بالمؤتمر
قالت
(
كاتي
كوكس
)
من
الواشنطن
بوست
إنه
في
عصر
العولمة
لم
يعد
غريبا
ان
نرى
انتشار
الصحف
ووسائل
الاعلام
في
مختلف
الدول
لتكون
وسيلة
للتواصل
بين
الشعوب
ونقل
الثقافات
وجسرا
للمعرفة
وهذه
المرة
أرى
تواجد
(
عمان
تربيون
)
إضافة
جديدة
للمؤتمر
لأن
الجريدة
علامة
من
علامات
الاعلام
العماني
.
أما
الفلبيني
راي
انثوني
رئيس
وكالة
جريت
وول
فقد
ابدى
سعادته
بوجود
جريدة
عمان
تربيون
في
هذا
التواجد
الاعلامي
الكبير
وان
تكون
بين
يديه
جريدة
عربية
وقال
خميس
المقله
رئيس
مجلس
إدارة
والرئيس
التنفيذي
لوكالة
الخليج
ساتشي
اند
ساتشي
وهو
عضو
في
المنظمة
العالمية
للدعاية
والاعلان
إن
وجود
جريدة
خليجية
في
مثل
هذه
المناسبات
دليل
على
تقدم
الصحف
الخليجية
ودخولها
سوق
المنافسة
العالمي
.
اما
مايا
مدير
الاعلانات
بجريدة
الصين
اليومية
والتي
تقوم
بتغطية
الفعالية
العالية
فقد
ابهرها
تواجد
جريدة
عمانية
في
المؤتمر
.
