أحسك
حزن
الارض
تنداح
دمعة
على
وجنات
الليل
والليل
واجم
جنائزك
الثكلى
تمر
قيامة
وللفجر
ميلاد
من
الحشر
قادم
هنالك
وجه
الموت
يصفر
تاركا
مدائنك
السكرى
عليها
التمائم
ومن
لعنة
النيران
تخرج
رحمة
لميلادها
الأسمى
أمور
عظائم
وتولد
اجيال
تموت
لهمها
وللموت
وجه
للحقيقة
باسم
وفي
ساعة
التكوين
تخرج
صرخة
تقول
بأن
النور
لاشك
قادم
وفي
ساعة
التكوين
يخلق
عنصر
من
الجوهر
الأنقى
ويظهر
حاكم
احسك
احزان
النبوات
عندما
يدنسها
طاغ
ويهتك
آثم
أحسك
بوح
الارض
يهمس
بوحها
إلى
الواحة
الأولى
ستمضي
المواسم
أحسك
نزف
الارض
مازال
نزفها
ينيرك
مصباحا
هناك
يقاوم
حواليك
تمتد
المتاهات
شرعا
وانت
برغم
التيه
واع
وحازم
وانت
برغم
التيه
موسى
لقومه
وايوب
في
برديك
بالصبر
قائم
اتحزنك
الباحات
في
حزن
غيظها
غدا
يفرح
الباحات
نور
مسالم
وتخرج
من
هذي
المساحات
شمسها
وتنصب
من
هذي
السماء
السلالم
وتبلغ
اشواق
مداها
وتنتهي
الى
القبة
الخضرا
وتمضي
القوائم
