دبي
(
الوطن
)
:
يطرح
حمدي
قنديل
في
حلقة
جديدة
من
برنامجه
(
قلم
رصاص
)
تساؤلا
حول
القضية
الفلسطينية
:
أي
الخيارين
أكثر
جدوى
بالنسبة
للشعب
الفلسطيني
العمل
السياسي
وطرق
أبواب
المحافل
الدولية
أم
العمل
العسكري
والإستمرار
في
عمليات
المقاومة
وتتحول
الحلقة
إلى
شبه
مناظرة
بين
ضيفي
قنديل
عبر
الأقمار
الإصطناعية
وزير
الاعلام
الأسبق
في
السلطة
الفلسطينية
نبيل
عمرو
المؤيد
لإستمرارية
العمل
السياسي
للوصول
إلى
الحلول
المنشودة
بالنسبة
للفلسطينيين
وحسين
الشيخ
.
أمين
سر
مركزية
حركة
فتح
والذي
يدعو
للخيار
الثاني
المتمثل
بالاستمرار
في
العمل
العسكري
من
خلال
عمليات
المقاومة
.
وتأتي
هذه
الحلقة
بعد
تنفيذ
كتائب
شهداء
الأقصى
العملية
العسكرية
النوعية
في
تل
أبيب
وفي
أعقاب
صدور
قرار
محكمة
العدل
الدولية
المتعلق
بجدار
الفصل
العنصري
.
كما
يستضيف
قنديل
في
الجزء
الثاني
من
الحلقة
الدكتور
محمد
البرادعي
مدير
وكالة
الطاقة
الذرية
ويركز
في
حواره
معه
على
زيارته
الأخيرة
لإسرائيل
ويسأله
عن
أسباب
التهاون
في
مراقبة
أسلحة
إسرائيل
النووية
والتشدد
مع
إيران
.
أما
التقرير
المصور
فيسلط
الضوء
على
أسباب
التغيير
الوزاري
في
مصر
بعد
تسلم
أحمد
نظيف
رئاسة
الحكومة
وعلى
التغيرات
التي
حصلت
في
المواقع
الوزارية
الأساسية
.
يعرض
(
قلم
رصاص
)
في
الساعة
العاشرة
والنصف
بتوقيت
السلطنة
على
شاشة
تليفزيون
دبي
.
