كتب
-
خالد
عبدالطيف
:
اسدل
الستار
على
(
أيام
مجان
السينمائية
)
بعد
خمسة
ايام
من
العروض
السينمائية
المتواصلة
التي
شاركت
فيها
تسع
دول
لها
بصمتها
المميزة
في
خارطة
الفن
السابع
وجاء
حفل
الختام
مساء
امس
بسينما
الشاطئ
تحت
رعاية
سعادة
الشيخ
عبدالله
بن
شوين
الحوسني
وكيل
وزارة
الاعلام
ليتوج
لحظات
التفاؤل
والامل
بالدورة
الاولى
لايام
مجان
السينمائية
التي
تراهن
عليها
الجمعية
العمانية
للسينما
الى
حد
كبير
في
تنويع
برمجة
الفعاليات
وتعدد
فضاءات
التواصل
مع
هذا
الفن
الراقي
والجميل
.
وبدأ
اليوم
الختامي
لايام
مجان
السينمائية
بسينما
الشاطئ
بلازا
بعرض
لفيلم
الاطفال
الفرنسي
(
الاربعاء
يوم
مجنون
)
تلاه
عرض
الفيلم
الاميركي
(
محطة
الوكيل
)
واخيرا
تم
طرح
الفيلم
المصري
(
مافيا
)
وقد
تخلل
هذه
العروض
حفل
الختام
الذي
اشتمل
على
كلمة
لرئيس
الجمعية
العمانية
للسينما
بعدها
قام
راعي
الحفل
بتكريم
المساهمين
والمشاركين
في
ابداع
هذه
الايام
السينمائية
كما
قدمت
الجمعية
العمانية
للسينما
هدية
تذكارية
لراعي
الحفل
واشادت
بدور
وزارة
الاعلام
في
تبني
ورعاية
مختلف
الفعاليات
الوطنية
واهتمامها
الدائم
بتفعيل
اي
جهد
ابداعي
يعكس
الوجه
الحضاري
المشرق
للسلطنة
.
أفلام
متنوعة
وكانت
(
أيام
مجان
السينمائية
)
قد
انطلقت
في
يوم
السبت
الموافق
الثالث
من
يناير
الجاري
بفيلم
الافتتاح
(
زائر
)
لمؤلفه
ومخرجه
بسام
الذوادي
وفي
يوم
الاحد
الرابع
من
يناير
طرحت
ثلاثة
افلام
هي
الفرنسي
(
اتذكر
الاشياء
الجميلة
)
والالماني
(
اناوندر
)
والايطالي
(
مخطوطات
الامير
)
وفي
يوم
الاثنين
الموافق
الخامس
من
يناير
كانت
على
جدولة
الايام
السينمائية
ثلاثة
افلام
هي
الالماني
(
انام
)
والنمساوي
(
الجانب
الاخر
من
الجسر
)
والفرنسي
(
آه
لو
كنت
غنيا
)
والهندي
(
شابو
مهورات
)
وفي
يوم
الثلاثاء
الموافق
السادس
من
يناير
قدمت
اربعة
افلام
هي
فيلم
الاطفال
الفرنسي
(
الملك
والعصفور
)
والايطالي
(
سولو
نجلي
اوتشي
)
والياباني
(
كيكو
جيرو
)
والهندي
(
شابو
مهورات
)
الذي
عرض
على
مدار
يومين
بسبب
عدم
وصول
الفيلم
الهندي
(
سهبلام
)
في
الوقت
المحدد
الى
جانب
افلام
الامس
الثلاثة
وهي
فيلم
الاطفال
الفرنسي
(
يوم
مجنون
)
والفيلم
الاميركي
(
محطة
الوكيل
)
والفيلم
المصري
(
مافيا
)
.
وكانت
ادارة
ايام
مجان
السينمائية
قد
استبعدت
عن
خارطة
العروض
فيلما
تونسيا
واخر
انكليزيا
بسبب
تأخر
وصولهما
حيث
وصلا
بعد
وضع
جدول
العروض
كما
ان
هناك
دولا
اخرى
عديدة
ابدت
رغبتها
بالمشاركة
في
هذا
الحدث
السينمائي
ولكن
ضيق
الوقت
لم
يسمح
لها
للحاق
بركب
العروض
ولكنها
في
كل
الاحوال
فتحت
الباب
لتعاون
مؤكد
في
هذا
المجال
من
خلال
الدورة
الثانية
لايام
مجان
السينمائية
بعد
عامين
من
الان
.
قاعدة
سينمائية
وقد
احتضنت
عروض
(
أيام
مجان
السينمائية
)
سينما
الشاطئ
بلازا
التي
دأبت
على
المشاركة
في
جميع
الفعاليات
التي
تنظمها
الجمعية
العمانية
للسينما
حيث
هيأت
دور
العرض
لاستقبال
افلام
(
أيام
مجان
السينمائية
)
وكذلك
اجرت
تخفيضات
مقدرة
على
قيمة
بطاقات
الدخول
الى
جانب
تخصيص
مقاعد
مجانية
لاعضاء
الجمعية
العمانية
للسينما
وبعض
المدعوين
من
الاعلاميين
والمهتمين
بهذا
المجال
.
ويقول
اشرف
محمد
من
سينما
شاطئ
بلازا
بأنه
يعلق
على
مثل
هذه
الفعاليات
اهمية
كبيرة
لانها
من
شأنها
تكوين
قاعدة
سينمائية
عريضة
وهذا
ما
لاحظناه
عبر
مختلف
المهرجانات
والايام
السينمائية
التي
دشنتها
الجمعية
العمانية
للسينما
كما
انها
تعتقد
بأن
هذه
الفعاليات
المتخصصة
تتيح
فرصة
نادرة
لمحبي
ومتذوقي
السينما
في
ان
يشاهدوا
افلاما
ليست
حديثة
فقط
وانما
كذلك
تم
انتاجها
في
دول
مختلفة
وهذا
التنويع
مهم
ويعطي
خيارات
سينمائية
واسعة
ويجعلنا
كذلك
نتعرف
على
اذواق
جمهور
السينما
وبشكل
عام
نحن
في
سينما
الشاطئ
بدأنا
مبكرا
في
محاولة
احداث
هذا
التنويع
ضمن
ما
نقدمه
من
عروض
سينمائية
حتى
لا
يكون
محتكرا
لبعض
النوعيات
السينمائية
فقط
.
إدارة
مختصة
و
(
أيام
مجان
السينمائية
)
التي
تنظمها
الجمعية
العمانية
للسينما
برئاسة
د
.
خالد
عبدالرحيم
الزدجالي
تم
تكوين
ادارة
مختصة
بها
تضم
المخرج
مال
الله
بن
درويش
البلوشي
مديرا
والمخرج
محمد
بن
سليمان
الكندي
مساعدا
للمدير
والمخرج
سيف
بن
ناصر
المعولي
في
اللجنة
الادارية
وادريس
عبدالقادر
رضوان
مساعدا
والمخرج
طالب
بن
محمد
البلوشي
في
اللجنة
الاعلامية
والاعلان
وسامي
بن
احمد
السيد
في
الاعلانات
ومحمد
بن
عبدالوهاب
الحمدي
في
لجنة
العلاقات
العامة
وحبيب
بن
ناصر
البطاشي
مساعدا
وامجد
بن
محمد
شعث
في
اللجنة
الفنية
وانور
يوسف
مساعدا
ويونس
بن
عبدالرحمن
البلوشي
في
اللجنة
المالية
وعضوية
كل
من
هود
بن
محمد
العلوي
وحمدي
بن
عبدالله
العدواني
واشرف
محمد
فرحات
وحمود
الحسني
وسيف
العامري
.
