صنعاء
:
من
جمال
نعمان
:
تشارك
اليمن
في
معرض
القاهرة
الدولي
للكتاب
حيث
تصدرت
المطبوعات
الجديدة
للهيئة
العامة
للكتاب
الصادرة
بمناسبة
صنعاء
عاصمة
للثقافة
العربية
معروضات
جناح
اليمن
في
المعرض
الدولي
السادس
والثلاثين
للكتاب
الذي
يختتم
أعماله
في
الثلاثين
من
الشهر
الحالي
.
وقال
عبد
الغني
محمد
أبو
شعر
مدير
عام
المعارض
بالهيئة
العامة
للكتاب
إن
مشاركة
وزارة
الثقافة
والسياحة
ممثلة
بالهيئة
تميزت
بحداثة
الإصدارات
وتنوعها
في
مختلف
فنون
المعرفة
.
ونقلت
وكالة
الأنباء
اليمنية
(
سبأ
)
إن
عدد
العناوين
المشاركة
بإسم
اليمن
في
المعرض
تزيد
عن
ألف
عنوان
وتلقى
إقبالا
من
الجمهور
المصري
والعربي
الزائر
للمعرض
خاصة
منها
الكتب
التراثية
.
هذا
ويشارك
في
المعرض
3150
ناشرا
من
مختلف
دول
العالم
.
على
صعيد
آخر
وتزامنا
مع
إعلان
صنعاء
عاصمة
للثقافة
العربية
2004
م
أصدرت
وزارة
الثقافة
والسياحة
-
مؤخرا
-
كتابا
جديدا
عن
الأديب
علي
أحمد
باكثير
حمل
عنوان
:
علي
أحمد
باكثير
المبدع
والإنسان
ويقع
في
حوالي
مائة
وثلاثين
صفحة
.
كما
احتوى
الكتاب
على
مقدمة
بقلم
خالد
الرويشان
-
وزير
الثقافة
والسياحة
-
تحت
عنوان
(
الرجل
الكثير
الكبير
)
بالإضافة
إلى
مقتطفات
من
أقوال
بعض
الأدباء
العرب
عن
باكثير
بينما
شغلت
الثلاثين
صفحة
الأخيرة
من
الكتاب
صور
تاريخيه
نادرة
لباكثير
في
مراحل
حياته
المختلفة
.
يذكر
أن
علي
أحمد
باكثير
من
أبرز
الأدباء
اليمنيين
المتنوعي
العطاء
والانتاج
ولا
يزال
كم
كبير
من
تراثه
الشعري
والمسرحي
والقصصي
مخطوطا
في
كراسات
مدرسية
ولم
ينشر
.
