على
قلق
ديمة
.
.
في
البدء
:
الليل
مظلم
لا
مأوى
له
الليل
يهبط
فوق
البحر
وأنا
أهزك
في
مهدك
فما
أنا
بوحيدة
.
.
غابرييلا
ميسترال
قبل
أن
أكتب
هذا
القلق
أوجفت
خيفة
من
عدم
قدرتي
على
الإمساك
بالفكرة
لفرط
الإحساس
الذي
ينتابني
هذه
الأيام
ولأنني
وضعت
أحلامي
,
وكل
ما
شكله
العمر
في
لحظة
اتخاذي
قرار
القصيدة
,
رهنا
على
طاولة
البياض
مثلما
وضعت
عذابات
انتمائي
لسماء
ما
في
جرار
معبأة
بالنسيان
لتعتق
الأشياء
تتغير
شيئا
فشيئا
,
والزمن
يهرب
ويعود
حين
يحن
الصمت
الذي
نسج
خيوطه
في
وجهي
تمزق
والوجوه
التي
اعتدتها
صرت
أعتاد
غيابها
,
دون
أن
أعير
الغياب
بالا
.
.
كل
ذلك
بسبب
طفلة
داهمني
خروجها
على
حين
غرة
,
كي
لا
أعاود
حزم
حقيبة
وجهي
وأمضي
في
اعتياديتي
وهروبي
من
الأشياء
والأشخاص
والأرض
طفلتي
التي
جعلتني
ولدتها
.
.
أخيرا
بعد
أيام
من
الألم
والعذاب
في
ساعة
الفجر
الأولى
من
يوم
نيساني
رطب
ولأنني
ارتوي
كلما
احتضنتها
أسميتها
(
ديمة
.
.
)
قصيدة
لم
أكتبها
رغم
مخاضها
,
لأنها
تفوق
ذاكرتي
ولأنها
تنسل
من
بين
أصابع
الكلمات
والشعر
كضوء
شفيف
لتستقر
في
العمق
العمق
الذي
أحاول
سبر
أغواره
بإحساس
الأم
وليس
بإحساس
الشاعرة
.
وجه
ديمه
الملائكي
ترتخي
على
ملامحه
البراءة
والطهر
يشكل
بياضها
الحب
والشعر
معا
.
.
في
أول
ابتسامة
لها
شعرت
إنني
لا
انتمي
إلى
الأرضيين
وان
ابتسامتها
تأخذني
إلى
النور
والدفء
شعرت
إنني
حية
وأتنفس
وجودها
ودفأها
بكاؤها
يعيدني
إلى
حقيقة
أنني
موجودة
وأن
ثمة
من
يحبني
وأحبه
,
وأتماهى
طويلا
في
الدخول
إلى
عالمها
بعيدا
عن
أولئك
المدنسين
بالسواد
والأقنعة
بعيدا
عن
عالم
لا
يشبهنا
ولا
ننتمي
إليه
لأنه
يسبب
لنا
الألم
والحزن
ها
أنا
أتشكل
ثانية
,
أغدو
تماما
كسماء
صافية
ليس
بها
إلا
ديمة
تغيرت
ساعتي
البيولوجية
,
وزمني
توقف
عندها
صارت
تتحكم
في
زمني
تماما
فأراقبها
في
نومها
وأشتاقها
حين
تنام
وحين
تستيقظ
كأن
شمسا
دافئة
نامت
بين
ذراعي
تنبت
في
روحي
الورود
والعشب
كلما
أتخيلها
تناديني
:
ماما
!
!
.
