عمان
الوطن
:
صدر
في
عمان
كتاب
بعنوان
(
الإرهاب
يسيطر
على
العالم
!
!
)
للدكتور
خالد
عبيدات
وهو
عبارة
عن
دراسة
موضوعية
سياسية
علمية
ناقدة
دون
انحياز
.
عبيدات
هو
سفير
ودبلوماسي
اردني
سابق
عمل
في
السلك
الدبلوماسي
الأردني
طوال
الفترة
بين
19621995
وذلك
في
سفارات
الأردن
في
كل
من
الكويت
والمغرب
والنمسا
واسبانيا
وسوريا
وفرنسا
ونيويورك
وقطر
والجزائر
كما
رئس
دائرة
الأبحاث
والدائرة
السياسية
في
وزارة
الخارجية
الأردنية
في
الفترة
بين
19861991
عمل
خلالها
امينا
عاما
(
وكيل
)
بالوكالة
للوزارة
.
كما
رئس
المجموعة
العربية
لنزع
السلاح
في
نيويورك
(
الأمم
المتحدة
)
سنة
1987
وعمل
استاذا
للعلوم
السياسية
في
الجامعات
الأردنية
.
ويشغل
حاليا
عضوية
مجلس
ادارة
جمعية
الشؤون
الدولية
وجمعية
العلوم
السياسية
في
الأردن
.
الكتاب
الذي
يستند
إلى
قائمة
طويلة
جدا
من
المراجع
العلمية
ويقع
في
600
صفحة
يبحث
بشكل
علمي
وموضوعي
وبعمق
في
مفهوم
الإرهاب
وجذوره
وأسبابه
وتحديده
ومكافحته
وتاريخه
كما
يبحث
في
الجهود
التي
كرسها
المجتمع
المحلي
والدولي
للتعامل
معه
.
ويقول
إن
القضاء
على
الإرهاب
يتطلب
أولا
القضاء
على
الظلم
والقهر
والهيمنة
جنبا
إلى
جنب
مع
تطبيق
ديمقراطية
حقيقية
داخل
الاردن
وداخل
المجتمع
الدولي
.
ويضيف
إن
هناك
تهم
حاقدة
ضد
الإسلام
تصفه
بالإرهاب
زورا
وبهتانا
وخاصة
بعد
وصمة
العار
التي
الحقتها
بالبشرية
الأحداث
الإرهابية
المروعة
التي
تعرضت
لها
اميركا
في
1192001
.
أفرد
الكتاب
فصلا
هاما
منه
إلى
ما
عاناه
الأردن
من
الإرهاب
وإلى
الجهود
التي
بذلها
فكريا
وعمليا
في
مكافحته
في
مقدمتها
ضرورة
حل
القضية
الفلسطينية
بعدالة
تحقق
للشعب
طموحاته
الطبيعية
.
ويتحدث
الكتاب
بأسلوب
موضوعي
علمي
غير
منحاز
في
أبوابه
الأربعة
وفصوله
الإثني
عشر
عن
الإرهاب
.
في
بابه
الأول
التعرف
على
الإرهاب
فصل
عن
تاريخ
الإرهاب
وآخر
يطوف
في
تعريف
الإرهاب
وتحديد
مضمونه
ثم
يتحدث
فصله
الثالث
عن
أشكال
الإرهاب
وتمييزه
عن
الجرائم
التي
تشبهه
أما
الباب
الثاني
فيتحدث
عن
الإرهاب
في
المحافل
الدولية
وتمييزه
عن
المقاومة
الوطنية
المشروعة
ضد
الاحتلال
أينما
كانت
وكيفما
كانت
محاولا
انتشالها
من
وحل
الإرهاب
بعد
أن
اسقطت
أو
سقطت
فيه
وبعد
ذلك
يدحض
فرية
صراع
الحضارات
ويتحدى
هول
العولمة
.
ويحفر
الباب
الثالث
على
جذور
الإرهاب
وأسبابه
وكيفية
معالجته
وعلاجه
منزها
الإسلام
من
جميع
التهم
الحاقدة
التي
تصمه
بالإرهاب
.
أما
الموقف
العربي
تجاه
الإرهاب
فقد
جاء
في
الباب
الرابع
بالإضافة
إلى
فصل
خاص
عن
الإرهاب
في
الأردن
ودوره
الناجح
في
مكافحته
وهناك
فصل
آخر
عن
الولايات
المتحدة
والإرهاب
.
وتأتي
الخاتمة
في
النهاية
محوصلة
لما
جاء
في
جميع
الأبواب
والفصول
ولكنها
لا
تخلو
من
بعض
الومضات
احيانا
.
ويقول
عبيدات
لم
يسبق
أن
حظي
موضوع
بالإهتمام
والحشد
والبحث
والتحليل
كما
حظي
الإرهاب
فغدا
العالم
تقوده
الولايات
المتحدة
الأميركية
يشرع
سيفه
صائلا
ضد
الإرهاب
أينما
كان
قابعا
:
في
كلمة
في
فكرة
في
عقيدة
في
صالون
في
ثنايا
لحية
كثة
في
ربطة
عنق
صنعتها
أرقى
دور
الأزياء
في
سبيكة
ذهبية
مرصعة
بكل
أنواع
الحجارة
الكريمة
في
جبل
في
واد
في
غابة
في
صحراء
في
بحر
في
مراكز
الدراسات
والتدريب
الوقورة
والمراكز
الأكثر
وقارا
.
.
!
!
ويعلو
الهدر
والهدير
وتتدفق
الدماء
والقدرات
ويتأجج
الحريق
اشتعالا
وتتوالى
الحشود
وتتعالى
المارشات
تصطف
في
جبهة
لتقابل
الإرهاب
في
الجهة
الأخرى
في
معركة
المصير
.
ولم
يبق
على
سطح
الكرة
الأرضية
إلا
قطبان
اميركا
ومن
ورائها
العالم
والإرهاب
المنتشر
في
العالم
وليس
هناك
قطب
آخر
.
والإسلام
والمسلمون
والعرب
في
قفص
الاتهام
يسحق
شارون
الحق
والبشر
والحجر
والشجر
تحت
بيرق
القضاء
على
الإرهاب
.
وتنهار
افغانستان
ويسحق
العراق
والحبل
على
الجرار
تحت
نفس
البيرق
.
.
!
ويستشري
الظلم
والفقر
والقهر
والهيمنة
ولسان
الحال
يؤكد
أنج
سعد
فقد
هلك
سعيد
.
