الرباط
من
سعيد
بونوار
:
خطاب
واحد
يكاد
يوحد
المثقفين
والفنانين
المغاربة
رفض
الإرهاب
بكل
أشكاله
وأنواعه
والدعوة
إلى
مجتمع
متسامح
تنتصر
فيه
قيم
الخير
والإخاء
وتعلو
فيه
صور
التساكن
والتعايش
.
ومثلما
يطالب
هذا
الفنان
والمثقف
بأن
يتوحد
الجميع
في
مواجهة
التطرف
هذا
الوافد
الغريب
على
أبناء
المجتمعات
العربية
والإسلامية
يدعو
إلى
الإلتفات
إلى
واقع
هذه
الفنون
والثقافة
التي
تواجه
ضعف
الإمكانات
مما
يمنعها
من
أداء
رسالة
التوجيه
المنوطة
بها
.
ويرى
المثقفون
والفنانون
الذين
سألتهم
(
الوطن
)
أن
الثقافة
والفنون
عموما
يمكنها
أن
تساهم
بشكل
حيوي
بالتصدي
لأي
شكل
من
أشكال
الانحراف
والتطرف
أو
الغلو
.
يقول
الروائي
الدكتور
مبارك
ربيع
ل
(
الوطن
)
:
(
لا
أعتقد
أن
دور
المثقف
في
التصدي
لأي
شكل
من
أشكال
العنف
والتطرف
يختلف
عن
دور
أي
انسان
فالأحداث
الانحرافية
وغيرها
من
العمليات
التي
استهدفت
دولا
شقيقة
وما
خلفته
من
مآس
لا
يمكن
إلا
أن
يهتز
لها
شعور
الانسان
العربي
المسلم
ويقف
لها
مستنكرا
وعاملا
كل
ما
في
جهده
كي
تكون
نقطة
النهاية
لمثل
هذه
الأفعال
.
واستحضار
الذكرى
ليس
معناه
الإبتهاج
وإنما
يأتي
هذا
الاستحضار
ليؤكد
أن
هذه
الأحداث
الإجرامية
يجب
ألا
تغيب
عن
بالنا
وان
نتذكر
الألم
والحزن
والحسرة
التي
أحدثته
ومن
ثم
العمل
على
إشاعة
روح
التسامح
والسعي
الجاد
إلى
خدمة
الوطن
بما
يوحد
الشعب
ويعيد
إلى
الأذهان
ما
كان
عليه
المغرب
وما
سيبقى
عليه
من
وحدة
في
مواجهة
المخاطر
والأطماع
الخارجية
)
.
وترى
الفنانة
المسرحية
ثريا
جبران
أن
من
واجب
المثقف
والفنان
والصحفي
أن
يقف
ضد
الإرهاب
وأن
يجسد
بسلوكه
وفنه
وإبداعه
أسمى
معاني
المحبة
والسلام
.
وشددت
على
أن
هذا
الدور
في
إشاعة
روح
التسامح
قد
يكون
صعبا
وإنما
على
الفنان
أن
يدرك
جسامة
الدور
المنوط
به
فهو
مرآة
مجتمعه
وأي
انحراف
في
السلوك
إنما
يتحمل
جزءا
فيه
فهو
القريب
بشكل
دائم
للناس
والمعبر
عن
همومهم
وتطلعاتهم
وهو
صوت
الناس
وأداة
التعبير
لديهم
وهو
من
هذا
المنطلق
عليه
أن
يظل
حاملا
لمشعل
التصدي
للإرهاب
في
أي
مناسبة
يراد
منها
أن
يعلو
صوت
الحق
)
وذكرت
الفنانة
هنا
إلى
أن
تجمعا
فنيا
كبيرا
اقيم
في
مسرح
محمد
الخامس
بالرباط
حضره
أبرز
الفنانين
والمثقفين
إلى
جانب
أسر
ضحايا
العمليات
الإرهابية
من
أجل
التأكيد
على
أن
الكل
متضامن
وموحد
ضد
الإرهاب
وعلى
أن
باب
المغرب
مفتوح
للمحبة
والسلام
والتسامح
)
.
أما
الكاتب
المسرحي
والإعلامي
محمد
قاوتي
فيرى
أن
الفنان
والمثقف
ساهما
بما
فيه
الكفاية
منذ
زمن
في
بلورة
روح
الحوار
والتسامح
داخل
المجتمع
وقال
:
(
العمليات
الارهابية
وضعت
الأصبع
على
مكامن
الضرورة
في
إغناء
ثقافة
التسامح
وأوضح
أن
مؤسسات
الدولة
لا
تضمن
الدعم
الكافي
للفنان
والمثقف
من
أجل
أن
يؤدي
رسالته
في
زرع
القيم
داخل
المجتمع
فالفنان
والمثقف
عموما
محاصر
بضعف
الإمكانات
.
ويتساءل
قاوتي
عن
الكيفية
التي
نلزم
بها
الفنان
والمثقف
أداء
دوره
المجتمعي
ومؤسسات
الدولة
تفرض
عليه
رسوما
مادية
إن
أراد
القيام
بواجبه
التنويري
التربوي
التثقيفي
لكن
قاوتي
الذي
يعد
ويقدم
برنامج
(
طباع
)
للقناة
الثانية
(
دوزيم
)
لا
ينفي
أن
الفنان
المغربي
باعتباره
مكونا
أساسيا
من
مكونات
المجتمع
المدني
ظل
يقوم
بدوره
في
إشاعة
ثقافة
التسامح
ويعتبرها
جزءا
أساسيا
من
دور
الفنان
القريب
من
نبض
المجتمع
.
الشاعرة
فاتحة
مرشد
تتذكر
بأسى
الأحداث
الأليمة
التي
أودت
بضحايا
أبرياء
وترى
أن
بإمكان
الثقافة
أن
تحارب
أي
شكل
من
أشكال
التطرف
وتؤكد
ان
المثقف
مدعو
إلى
المساهمة
بقسط
وافر
في
التصدي
للإرهاب
مهما
كان
.
وأن
بإمكان
هذا
الأديب
أو
المثقف
إصلاح
ما
عجزت
عنه
السياسة
.
وتضيف
:
(
ترعرعنا
في
أوساط
اجتماعية
شاهدنا
فيها
آباءنا
المتشبعين
بالدين
وأصول
الفقه
يعيشون
في
تسامح
ويدعون
إلى
الإخاء
والتعاون
وعلينا
أن
نحافظ
على
هذا
المسار
في
تعاملاتنا
اليومية
)
.
الفنان
ممد
مفتاح
ينظر
هو
الآخر
بحسرة
إلى
تفجيرات
الدار
البيضاء
الإرهابية
خاصة
وأن
إحداها
وقعت
قرب
منزله
بالدار
البيضاء
(
لاكاسا
ديل
إسبانيا
)
ويعتبرها
سلوكات
غريبة
عن
المجتمع
المغربي
المتسامح
ويدعو
إلى
تعاون
جماعي
يساهم
فيه
الفنان
للتصدي
إلى
مثل
هذه
الأعمال
ويرى
أن
هذا
الفنان
له
حق
الدعم
والمساعدة
ليكون
قادرا
على
تحقيق
هذا
المبتغى
.
