الورقة
على
ما
تركتها
بالأمس
بيضاء
فوق
الطاولة
إلا
من
بعض
خربشات
في
طرفها
كان
القيام
بها
هنا
ضروريا
لاخفاء
آثار
فشل
ذريع
في
صوغ
البداية
(
وما
أصعب
البدايات
)
لليوم
الثالث
على
التوالي
تتكرر
هذه
البلادة
والعي
في
البيان
معي
إذ
تكاد
تخلو
شبكة
الصيد
الورقة
من
شيء
ذي
بال
إلا
من
بعض
الكلمات
لم
تأتلف
لتشكل
جملة
مفيدة
يتوالد
من
رحمها
سياق
معين
أفكار
الخاطر
لم
تكن
في
يوم
من
الأيام
بعيدة
و
متوارية
عن
إمكانية
القبض
عليها
كما
هي
الآن
.
بياض
الورقة
أمامي
ليس
كما
في
كل
مرة
يحظني
على
توليد
الأفكار
واستنطاقها
وتسويد
المدى
الأبيض
بها
في
زرافات
من
الكلمات
والجمل
والعبارات
وعلامات
الترقيم
التي
تدوزن
هذه
الكلمات
والجمل
والعبارات
في
انتظام
كلي
البياض
عكس
ذلك
أصبح
يشكل
على
الورقة
سبب
لإثارة
الغيض
والحنق
والقرف
في
بعض
الأحيان
من
هكذا
وضع
لم
أتقدم
فيه
خطوة
في
قطع
مسافة
من
مساحة
الورقة
البيضاء
بقوافل
الكلمات
التي
يفترض
أن
أسعى
بها
حثيثا
كحادي
يقود
الركب
إلى
مباشرة
المعنى
ومعانقته
في
نهاية
الطرف
الآخر
من
ورقة
الكتابة
.
أي
مفازة
مترامية
الأطراف
أي
سهب
ثلجي
أبيض
لا
حدود
لنهاياته
هذه
الورقة
كأن
بنات
الأفكار
قد
هجرتني
إلى
غير
رجعة
فهربن
هكذا
ناشزات
خارج
عصمتي
ما
سبب
هذا
الفشل
أمامها
وكأنني
كنت
أعتمد
في
السابق
على
دعم
ورعاية
كريمة
من
قبل
عفريت
من
وادي
عبقر
لم
أقدره
حق
قدره
فذهب
مغاضبا
راحلا
بلا
عودة
أمام
هذا
كله
ليس
من
حيلة
لي
إلا
أن
أترك
الورقة
على
حالها
فوق
الطاولة
كما
فعلت
في
اليوم
الأول
والذي
تلاه
مغادرا
المكان
قانعا
نفسي
إنني
بحاجة
إلى
استنشاق
بعض
الهواء
وإعطاء
نفسي
بعض
الوقت
للراحة
والتسلية
والمرح
وعلى
أقله
تبريرا
لهذا
الهروب
الحاجة
لإشعال
سيجارة
(
وهي
الوسيلة
المعتمدة
عادة
من
قبل
أهل
الكتابة
والمشغلين
بها
في
تنشيط
قريحاتهم
وقدح
الأفكار
وإشعال
فتيل
الفكر
في
رؤوسهم
على
ما
جرت
العادة
الأصيلة
في
ذلك
وما
تبعها
من
تقليد
لها
بعد
ذلك
من
قبل
كل
متأفف
ومغتاظ
وحانق
بسبب
أنه
ولد
هكذا
برأس
دون
قريحة
ولا
أفكار
أو
أن
نصيبه
منها
ما
دون
المتوسط
والعادي
لكن
لم
يقيظ
له
بعد
من
يقذف
له
هذه
الحقيقة
في
وجهه
أو
من
يملك
شدة
الإفحام
لأقناعه
بحقيقة
كهذه
فيتقبلها
قانعا
بنصيبه
في
الدنيا
باستعدادات
ومقدرات
عقلية
ما
دون
المتوسط
والعادي
وهي
ليست
نقيصة
في
حد
ذاتها
إذا
ما
تكيف
معها
المرء
في
إطار
الحياة
التي
يحياها
في
سربه
الذي
ينسرب
فيه
)
ومج
دخانها
بمتعة
على
أمل
أن
تعيد
هذه
السيجارة
حبل
المودة
الذي
أنقطع
بيني
وبين
عادتي
في
الكتابة
أو
عودة
الصلح
بيني
وبين
بنات
أفكاري
الهاربات
أو
فلنعتبرها
هذه
السيجارة
بمثابة
التقدمة
التي
تأتي
في
نفس
درجة
ومستوى
اللبان
والبخور
والناردين
الذي
يحرق
لاسترضاء
عفريت
عبقر
الغاضب
.
أيتها
الأفكار
البعيدات
النائيات
هناك
في
أقصى
المجرات
الدائرة
وفق
نظامها
الفلكي
خارج
المكان
والزمان
والتي
لمعت
صواعقها
وبروقها
تغشى
العقول
حيث
لا
قدرة
لها
هذه
العقول
على
استيعاب
كرامه
بهذا
القدر
ولا
هدية
لها
هذا
القدر
من
الثمانة
فيكون
المصير
في
حالتها
أقرب
إلى
معانقة
الجنون
والخبال
والعته
من
التمتع
بهذه
الكرامة
والهدية
أيتها
السابحات
المجنحات
في
أفلاكك
العلوية
أيتها
الأفكار
فليسقط
رأسي
من
على
كتفي
كثمرة
عفنة
ولا
يعود
مرفوعا
شامخا
على
هذا
البدن
من
بعد
في
حال
لا
يملؤه
شهد
عسلك
بالأحرى
انه
يأمل
أن
يبقى
قفيرا
لعسلك
أيتها
النحلات
المقدسات
اللاتي
غذاؤها
من
ثمار
الذهب
والياقوت
والأحجار
الكريمة
في
حقول
الأعالي
.
هل
يكون
هذا
الرأس
بدون
جزيل
عطاياك
من
الشهد
المقدس
لعسلك
إلا
طاسة
صدئة
يصفر
في
فراغها
الخواء
عودي
.
.
عودي
أيتها
النحلات
المقدسات
أيتها
الأفكار
وقبلي
رأسي
المسكين
بلسعاتك
ووخزاتك
وهفهفي
عليه
بأجنحتك
وصمي
أسماعه
ومداركه
بطنينك
الموسيقي
العبقري
الجميل
.
