اختتمت
مؤخرا
بمدرسة
النبراس
للتعليم
الأساسي
فعاليات
ملتقى
الابداع
الأدبي
الاول
لمدارس
ولاية
السيب
وذلك
تحت
رعاية
مكتب
الإشراف
التربوي
بالسيب
بدأ
الحفل
بنشيد
الترحيب
لمجموعة
من
طلبة
المدرسة
ثم
ألقى
الطالب
حسام
الخربوشي
قصيدة
شعرية
بعدها
ألقت
وضحى
الجهوري
المعلمة
المشرفة
على
الملتقى
كلمة
أكدت
فيها
أن
الملتقى
يهفد
لإكتشاف
المواهب
الأدبية
ورعايتها
بالتوجيه
والتشجيع
وحث
الطلبة
والطالبات
على
المشاركات
المختلفة
التي
تساعد
على
غرس
الثقة
بالنفس
والمبادرة
ثم
ألقى
الكاتب
صالح
الفهدي
كلمة
أكد
فيها
على
أهمية
مثل
هذه
الملتقيات
والتي
تعتبر
فيها
هذه
المساهمات
الواعدة
نواة
لنتاجات
أكثر
تميزا
كما
طالب
المشاركين
بالقراءة
المستمرة
والإطلاع
على
كتابات
الأدباء
المعروفين
لصقل
الموهبة
.
بعد
ذلك
قام
الأستاذ
مالك
الضامري
مشرف
تقييم
أداء
الطلبة
بمكتب
الإشراف
التربوي
بتوزيع
الجوائز
والكؤوس
حيث
حصلت
الطالبة
فاطمة
بنت
علي
شرف
الموسوي
من
مدرسة
حيل
العوامر
ح
2
على
كأس
الإبداع
في
القصة
القصيرة
وحصلت
الطالبة
بنان
أمين
من
مدرسة
نسيبة
بنت
كعب
للتعليم
العام
(
7
9
)
على
كأس
الإبداع
في
المقالة
وحصلت
الطالبة
حنين
الحباشنة
من
مدرسة
حيل
العوامر
للتعليم
العام
(
10
12
)
على
كأس
الإبداع
في
الشعر
.
