سحاب
الكواكبي
ايضا
...
عندما
اصدر
عبد
الرحمن
الكواكبي
كتابه
(
طبائع
الاستبداد
)
عام
1901
م
كان
بهذا
الاصدار
يفتح
افق
معاركه
ليس
مع
الحاضر
فقط
وانما
مع
المستقبل
مرحلا
مشروعه
الفكري
للاجيال
القادمة
وحالما
بحياة
فيها
الاستبداد
وتعم
الحرية
ويتحقق
فيها
حسب
تصوره
نهضة
الامة
وترقيها
بوصولها
الى
الحكومة
الشورية
المنتخبة
التي
تضمن
الحقوق
وتقيم
العدل
وتساوي
بين
الجميع
حاكمين
ومحكومين
تحت
مظلة
القانون
لهذا
كثيرا
ما
كان
يهجس
الكواكبي
في
كتابه
بفرد
حر
سيأتي
في
الازمنة
اللاحقة
يكون
قادرا
على
تحطيم
ربق
الاستبداد
وكسر
قيود
الجهل
واستبدال
القيم
البالية
التي
تديم
القهر
بقيم
جديدة
تعلي
من
شأن
العقل
وتدعم
حرية
الفكر
واستقلاليته
وتؤسس
لإرادة
المرء
وحريته
في
صنع
مصيره
دون
وصاية
من
احد
.
ولعل
ما
يعطي
كتاب
الكواكبي
اهميته
باختلاف
الازمنة
والامكنة
هو
انه
يحلل
الاستبداد
كظاهرة
سياسية
اجتماعية
دون
ان
يقصرها
على
مجتمع
محدد
او
زمن
بعينه
وهو
ما
يعطي
كتاب
(
طبائع
الاستبداد
)
قيمته
المعرفية
التي
تجعله
مرجعا
علميا
متخصصا
في
دراسة
الاستبداد
ورؤية
تحليلية
للمجتمعات
التي
تعاني
من
وطأة
الاستبداد
السياسي
.
يقول
الكواكبي
مثلا
في
توصيفه
لمجتمع
الاستبداد
:
(
ان
الحكومة
المستبدة
تكون
طبعا
مستبدة
في
كل
فروعها
:
من
المستبد
الاعظم
الى
الشرطي
الى
الفراش
الى
كناس
الشوارع
ولا
يكون
كل
صنف
الا
من
اسفل
اهل
طبقته
اخلاقا
لان
الاسافل
لا
يهمهم
طبعا
الكرامة
وحسن
السمعة
انما
غاية
مسعاهم
ان
يبرهنوا
لمخدومهم
بانهم
على
شاكلته
وانصار
لدولته
وشرهون
لاكل
السقطات
من
أي
كانت
فكلما
كان
المستبد
حريصا
على
العسف
احتاج
الى
زيادة
جيش
المتمجدين
العاملين
له
المحافظين
عليه
)
.
من
بين
الفصول
الجذابة
في
الكتاب
تحليل
يقارن
فيه
الكواكبي
بين
الانسان
في
المجتمعات
الحرة
والانسان
في
المجتمعات
المستبدة
يوضح
من
خلالها
ذهنية
الانسان
المرهون
لقهر
الاستبداد
وقمعه
.
يقول
الكواكبي
عن
الانسان
الذي
يعيش
في
ظل
العدالة
والحرية
انه
(
نشيط
على
العمل
بياض
نهاره
وعلى
الفكر
سواد
ليله
ان
طعم
تلذذ
وان
تلهى
تروح
وتريض
.
.
نعم
يعيش
العامل
ناعم
البال
يسره
النجاح
ولا
تقبضه
الخيبة
انما
ينتقل
من
عمل
الى
غيره
ومن
فكر
الى
آخر
.
.
ويكون
فرحا
فخورا
نجح
أو
لم
ينجح
لانه
برئ
من
عار
العجز
والبطالة
(
اما
الانسان
الذي
يعيش
تحت
وطأة
الاستبداد
فهو
:
(
يعيش
خاملا
ضائع
القصد
حائرا
لا
يدري
كيف
يميت
ساعاته
واوقاته
ويدرج
ايامه
واعوامه
كأنه
حريص
على
بلوغ
اجله
ليستتر
تحت
التراب
)
.
ويضيف
الكواكبي
في
الحيل
التبريرية
الهروبية
التي
يلجأ
اليها
المقهور
:
(
الاسير
المعذب
المنتسب
الى
دين
يسلي
نفسه
بالسعادة
الاخروية
فيعدها
بجنان
ذات
افنان
ونعيم
مقيم
اعده
له
الرحمن
ويبعد
عن
فكره
ان
الدنيا
عنوان
الآخرة
وانه
ربما
كان
خاسر
الصفقتين
بل
ذلك
هو
الكائن
غالبا
ولبسطاء
الاسلام
مسليات
اظنها
خاصة
بهم
يعطفون
مصائبهم
عليها
وهي
نحو
قولهم
:
الدنيا
سجن
المؤمن
المؤمن
مصاب
اذا
احب
الله
عبدا
ابتلاه
هذا
شأن
آخر
الزمان
.
.
وكل
هذه
المسليات
المثبطات
تهون
ذلك
السم
القاتل
الذي
يحول
الاذهان
عن
معرفة
سبب
الشفاء
فيرفع
المسؤولية
عن
المستبدين
ويلقيها
على
عاتق
القضاء
والقدر
)
.
ويضيف
الكواكبي
عن
تأثير
الاستبداد
على
التربية
والاخلاق
:
(
الاستبداد
يضطر
الناس
الى
استباحة
الكذب
والتحيل
والخداع
والنفاق
والتذلل
والى
مراغمة
الحس
واماتة
النفس
ونبذ
الجد
وترك
العمل
.
.
وينتج
عن
ذلك
ان
الاستبداد
المشؤوم
هو
الذي
يتولى
بطبعه
تربية
الناس
على
هذه
الخصال
الملعونة
.
.
ثم
ان
عبيد
السلطة
التي
لا
حدود
لها
غير
مالكين
انفسهم
ولا
هم
آمنون
على
انهم
يربون
اولادهم
لهم
بل
هم
يربون
انعاما
للمستبدين
واعوانا
لهم
عليهم
.
.
وفي
الحقيقة
ان
الاولاد
في
عهد
الاستبداد
هم
سلاسل
من
حديد
يرتبط
بها
الآباء
على
اوتاد
الظلم
والهوان
والخوف
والتضييق
فالتوالد
من
حيث
هو
زمن
الاستبداد
حمق
والاعتناء
بالتربية
حمق
مضاعف
)
.
ويضيف
الكواكبي
:
(
ومن
غريب
الاحوال
ان
الاسراء
يبغضون
المستبد
ولا
يقوون
على
استعمالهم
معه
اليأس
الطبيعي
الموجود
في
الانسان
اذا
غضب
فيصرفون
بأسهم
في
وجهة
اخرى
ظلما
:
فيعادون
من
بينهم
فئة
مستضعفة
او
الغرباء
او
يظلمون
نساءهم
ونحو
ذلك
)
.
ان
هذه
امثلة
بسيطة
من
كتاب
غني
وثري
ومثير
للاسئلة
ينبغي
ان
يقرأ
وهو
رغم
الزمن
الطويل
الذي
مر
على
صدوره
(
103
)
سنين
الا
انه
لا
يزال
كتاب
الحاضر
والمستقبل
.
ناصر
بن
صالح
الغيلاني
