واشنطن
من
بيتر
ماركس
:
منذ
سنوات
عديدة
وفي
حفل
في
احدى
شقق
مانهاتن
الاميركية
مرت
الممثلة
روزمارس
هاريس
الى
جوار
رجل
يجلس
مع
نفسه
وحيدا
امام
جهاز
تلفاز
وهو
يقهقه
كان
جهاز
التلفاز
مضبوطا
على
بث
لمسرحية
(
معرض
الوحوش
الزجاجية
)
وكانت
الممثلة
شيرلي
بوث
هي
نجمة
العمل
حيث
لعبت
دور
آمندا
وينغفيلد
وكان
الرجل
القابع
امام
جهاز
التلفاز
هو
الكاتب
الذي
اعطى
لشخصية
آمندا
نفسها
الاول
في
الحياة
ذلكم
هو
الكاتب
المسرحي
تنيسي
وليامز
.
وقد
واصلت
هاريس
التى
اصابها
الاندهاش
طريقها
الى
الحجرة
التي
تقع
خلف
وليامز
وهي
تراقبه
يشاهد
مسرحيته
هو
كان
اداء
الممثلة
بوث
يسر
المؤلف
المسرحي
:
وفي
كل
مرة
كان
أي
شيء
تفعله
يدخل
عليه
السرور
.
وقد
اعيدت
مناقشة
القصة
خلال
ندوة
حديثة
عن
وليامز
وحازت
على
اعجاب
الحاضرين
في
(
مركز
كيندى
)
وكل
الذين
يحبون
المسرح
يفهمون
ويقدرون
هذا
كما
لو
كان
جزءا
من
حياتهم
الخاصة
فشخصية
آمندا
هي
والدة
وليامز
التي
تسمى
(
ايدونيا
)
وشخصية
لورا
الكسيحة
المحبطة
هي
شقيقة
وليامز
المعاقة
(
روز
)
.
وفي
سنوات
لاحقة
انتقل
تينسي
وليامز
وقد
أفسده
الكحول
وعذبه
النقاد
ولاقى
التوبيخ
في
جهوده
ومحاولاته
التعلق
والتشبث
بمقعد
وسط
الصف
الامامي
في
المسرح
الاميركي
ان
المؤسسة
الناقدة
قد
دأبت
على
مراجعة
حياته
مثل
مسرحياته
باستثناء
ربما
يوجين
اونيل
لم
يستخدم
كاتب
مسرحي
اميركي
آخر
خشبة
المسرح
عن
عمد
وقصد
لاعمال
التطهير
الذاتي
.
كان
وليامز
قد
كتب
لوكيله
في
بدايات
مستقبله
المسرحي
يقول
:
(
لدي
فقط
فكرة
رئيس
لكل
اعمال
وهي
التأثير
التدميري
للمجتمع
على
الفرد
الحساس
غير
الملتزم
او
المتمثل
للاعراف
والعادات
(
وبالاخص
الكنيسة
)
وثمة
قليل
من
الشك
حول
أي
روح
حساسة
كان
يشير
اليها
.
.
وكان
(
مركز
كيندي
)
قد
اقام
مهرجانا
كبيرا
خاصا
بالمؤلف
المسرحي
الاميركي
الشهير
تنيسيى
وليامز
وبأعماله
الشهيرة
تحت
عنوان
(
استكشاف
)
تنيسى
وليامز
)
ومن
اشهر
اعمال
وليامز
:
(
عربة
اسمها
الرغبة
)
و
(
قطة
فوق
صفيح
ساخن
)
و
(
بعرض
الوحوش
الزجاجي
)
انه
احياء
لذكرى
كاتب
الدراما
الاميركي
الكبير
الذي
حارب
بمرارة
في
عقوده
الاخيرة
المحبطة
ضد
الانتقاد
الذي
سببته
له
موهبته
.
يقول
مايكل
كايسر
رئيس
(
مركز
كيندى
)
:
لقد
تم
اخيتار
تنسى
وليامز
ليتحفى
به
لانه
في
اعتقادي
ليس
هناك
كاتب
مسرحي
باللغة
الانكليزية
منذ
شكسبير
قد
ابدع
شخصيات
كثيرة
جدا
لعبت
مثل
ذلك
الدور
الكبير
في
ضميرنا
وشعورنا
.
وبعد
21
سنة
من
موته
لم
تكن
سمعة
تنيسى
وليامز
اكثر
امنا
فالمهرجانات
والمؤتمرات
تنصب
على
اعماله
نقدا
كما
ان
مسرحياته
الكلاسيكية
يتم
انتقادها
ثانية
بانتظام
وقد
اغلقت
مسرحية
(
قطة
على
صفيح
ساخن
)
بمسرح
برودواى
اغلقت
تجاريا
(
ان
لم
يكن
نقديا
)
بعد
عرض
ناجح
كما
ان
اعادة
احياء
مسرحية
(
معرض
الوحوش
الزجاحي
)
قد
تم
تحديد
وقتها
بالموسم
القادم
وكأن
الموت
فيما
يبدو
ليس
له
أي
عائق
كبير
في
توسيع
نتاجه
الفكري
:
فأعمال
اميط
عنها
اللثام
حديثا
وخرجت
الى
النور
يتم
استعادتها
او
اضافتها
الى
سيرة
تنيسى
وليامز
الذاتية
طوال
الوقت
ففي
عام
1999
تم
ترشيح
مسرحيته
المنسية
لوقت
طويل
(
ليس
عن
العندليب
)
لجائزة
(
تونى
)
كأفضل
مسرحية
جديدة
!
(
وقد
مات
تنسيى
وليامز
في
عام
1983
عن
عمر
يناهز
71
عاما
مختنقا
حتى
الموت
بغطاء
زجاجة
كان
قد
ابتلعها
عرضا
)
كما
ان
عملا
آخر
من
اعمال
وليامز
وهو
(
عاصفة
الربيع
)
سيعرض
في
عرضه
النيويوركي
الاول
في
انتاج
برود
واى
الشهر
القادم
.
