تحتل
حفلة
توزيع
جوائز
الأوسكار
في
هوليوود
كل
عام
المركز
الثاني
في
عدد
مشاهدي
التلفزيون
في
الولايات
المتحدة
بعد
مباراة
(
السوبر
بول
)
لبطولة
كرة
القدم
الأميركية
.
إلا
أن
هذه
الحفلة
تحتل
مركز
الصدارة
في
عدد
المشاهدين
على
صعيد
العالم
إذ
يشاهدها
1
ر
5
بليون
شخص
في
شتى
أنحاء
المعمورة
مما
يؤكد
الاهتمام
العالمي
الذي
تستأثر
به
جوائز
الأوسكار
أهم
الجوائز
السينمائية
العالمية
.
وستعلن
في
هوليوود
مساء
الأحد
التاسع
والعشرين
من
الشهر
الحالي
(
في
ساعة
مبكرة
جدا
من
صباح
الاثنين
بتوقيت
منطقة
الخليج
)
أسماء
الفائزين
بجوائز
الأوسكار
الأربع
والعشرين
لأهم
الإنجازات
السينمائية
لعام
2003
في
حفلة
صاخبة
ومثيرة
يحضرها
الآلاف
من
أهل
الفن
ويشاركهم
مشاهدتها
ربع
سكان
العالم
عبر
شاشات
التليفزيون
.
وعند
استعراض
جوائز
الأوسكار
منذ
بدء
تقديمها
في
عام
1927
نجد
أن
الأوسكار
تندرج
-
بشكل
عام
-
تحت
نمطين
فإما
أن
يهيمن
على
الجوائز
فيلم
واحد
يستأثر
بأهمها
ويفوز
بعدد
كبير
منها
وإما
أن
تتوزع
الجوائز
الرئيسية
بين
عدد
من
الأفلام
.
ومن
الأمثلة
على
النمط
الأول
أفلام
(
ذهب
مع
الريح
)
(
1939
)
و
(
جيجي
)
(
1958
)
و
(
بن
هير
)
(
1959
)
و
(
لورنس
العرب
)
(
1962
)
و
(
تايتانيك
)
(
1997
)
التي
فاز
كل
منها
بثماني
جوائز
أوسكار
أو
أكثر
.
أما
النمط
الثاني
فتتقاسم
فيه
الجوائز
الرئيسية
عادة
ثلاثة
أو
أربعة
أفلام
.
وتشير
معظم
التوقعات
إلى
أن
جوائز
الأوسكار
ستجمع
هذا
العام
بين
النمطين
أي
أن
يفوز
أحد
الأفلام
المرشحة
بعدة
جوائز
دون
أن
تتضمن
عددا
كبيرا
من
الجوائز
الرئيسية
والفيلم
المتوقع
أن
يحقق
ذلك
هو
الفيلم
الخيالي
(
لورد
الخواتم
:
عودة
الملك
)
الذي
يحتل
هذا
العام
المركز
الأول
في
عدد
الترشيحات
وهو
أحد
عشر
ترشيحا
ولكن
هذه
الترشيحات
لا
تتضمن
أيا
من
جوائز
التمثيل
الأربع
وتشمل
عددا
من
الجوائز
الفنية
ومنها
الإخراج
ومكساج
الصوت
وأفضل
موسيقى
تصويرية
وأفضل
أغنية
أصلية
وأفضل
تصميم
أزياء
وأفضل
مونتاج
وأفضل
ماكياج
.
كما
تدل
جميع
المؤشرات
على
أن
جوائز
التمثيل
الأربع
لأفضل
ممثلين
وممثلات
في
أدوار
رئيسة
ومساعدة
ستتوزع
على
ثلاثة
أو
أربعة
أفلام
.
وسوف
أحاول
فيما
يلي
التنبؤ
بأسماء
الفائزين
بجوائز
الأوسكار
الرئيسة
الثماني
وهي
جائزة
أفضل
فيلم
وأفضل
مخرج
وجوائز
التمثيل
الأربع
وجائزتا
أفضل
سيناريو
أصلي
وأفضل
سيناريو
مقتبس
معتمدا
في
تحليلي
على
جملة
العوامل
المعقدة
والمتنوعة
التي
تؤثر
في
اختيار
الفائزين
بجوائز
الأوسكار
وعلى
نتائج
جوائز
المؤسسات
السينمائية
الأميركية
الرئيسية
التي
منحت
خلال
الأسابيع
الأخيرة
ومن
ضمنها
جوائز
روابط
نقاد
السينما
الرئيسية
في
الولايات
المتحدة
.
من
المتوقع
أن
يفوز
الفيلم
الخيالي
(
سيد
الخواتم
:
عودة
الملك
)
بجائزة
الأوسكار
لأفضل
فيلم
متغلبا
بذلك
على
الأفلام
الأربعة
الأخرى
المرشحة
لهذه
الجائزة
وهي
(
ضائع
في
الترجمة
)
و
(
النهر
الغامض
)
و
(
سيد
وقائد
:
الجانب
البعيد
للعالم
)
و
(
بسكويت
البحر
)
.
ومن
العوامل
العديدة
التي
تجعل
فيلم
(
ملك
الخواتم
:
عودة
الملك
)
الفيلم
المفضل
للفوز
بجائزة
الأوسكار
لأفضل
فيلم
أنه
مرشح
لأكبر
عدد
من
الجوائز
علاوة
على
فوزه
بجائزة
الكرات
الذهبية
لأفضل
فيلم
درامي
وبجائزة
رابطة
نقاد
نيويورك
.
وتشير
الإحصائيات
إلى
أن
الفيلم
الذي
يرشح
لأكبر
عدد
من
الجوائز
والذي
يفوز
بالجائزتين
المشار
إليهما
يفوز
بجائزة
الأوسكار
في
معظم
السنين
.
والفيلمان
الوحيدان
اللذان
يشكلان
بعض
التنافس
لفيلم
(
سيد
الخواتم
:
عودة
الملك
)
في
هذه
الفئة
هما
كل
من
فيلم
(
ضائع
في
الترجمة
)
و
(
النهر
الغامض
)
.
وهناك
عامل
مهم
آخر
يرجح
كفة
فيلم
(
سيد
الخواتم
:
عودة
الملك
)
وهو
أنه
الحلقة
الثالثة
والأخيرة
من
ثلاثية
سينمائية
متميزة
تم
إنتاجها
وتصوير
مشاهدها
في
نفس
الوقت
وتم
عرضها
في
دور
السينما
على
مدى
ثلاث
سنوات
وبلغت
إيراداتها
الإجمالية
حتى
الآن
2
ر
7
مليار
دولار
بينها
مليار
دولار
حصدها
الفيلم
الثالث
في
هذه
السلسلة
حتى
الآن
.
وقد
سبق
أن
رشح
الفيلمان
السابقان
لجائزة
الأوسكار
لأفضل
فيلم
دون
الفوز
بها
وقد
يعتبر
فوز
الفيلم
الثالث
بالجائزة
تكريما
للأفلام
الثلاثة
من
قبل
أعضاء
الأكاديمية
الأميركية
لفنون
وعلوم
السينما
الذين
يمنحون
هذه
الجوائز
.
ويتنافس
على
جائزة
الأوسكار
لأفضل
مخرج
هذا
العام
كل
من
المخرج
البريطاني
بيتر
جاكسون
عن
فيلم
(
ملك
الخواتم
:
عودة
الملك
)
وصوفيا
كوبولا
عن
فيلم
(
ضائع
في
الترجمة
)
وكلينت
إيستوود
عن
فيلم
(
النهر
الغامض
)
والمخرج
الأسترالي
بيتر
وير
عن
فيلم
(
سيد
وقائد
:
الجانب
البعيد
للعالم
)
والمخرج
البرازيلي
فيرناندو
ميريليس
عن
فيلم
(
مدينة
الله
)
.
والمخرج
المفضل
للفوز
بهذه
الجائزة
هو
بيتر
جاكسون
مخرج
فيلم
(
ملك
الخواتم
:
عودة
الملك
)
خاصة
بعد
فوزه
أخيرا
بجائزة
نقابة
المخرجين
الأميركيين
لأفضل
مخرج
.
فمنذ
بدء
تقديم
تلك
الجائزة
قبل
56
عاما
فاز
جميع
المخرجين
الذي
حصدوا
تلك
الجائزة
بجائزة
الأوسكار
أيضا
ما
عدا
ستة
منهم
.
كما
فاز
بيتر
جاكسون
بجائزة
الكرات
الذهبية
لأفضل
مخرج
لفيلم
درامي
وبخمس
من
جوائز
روابط
النقاد
الأميركية
الرئيسة
وأهمها
جائزة
نقاد
نيويورك
.
ولكن
يجب
أن
نتذكر
أن
المخرج
البولندي
رومان
بولانسكي
فاجأ
الجميع
بالفوز
بجائزة
الأوسكار
عن
فيلم
(
بيانو
)
في
العام
الماضي
على
غير
توقع
.
يشار
إلى
أن
ثلاثة
من
المخرجين
المرشحين
الخمسة
من
المخرجين
الأجانب
.
أما
جائزة
الأوسكار
لأفضل
ممثل
في
دور
رئيسي
فيتنافس
عليها
في
حقيقة
الأمر
اثنان
من
الممثلين
الخمسة
المرشحين
لها
هذا
العام
وهما
بيل
موري
عن
دوره
في
فيلم
(
ضائع
في
الترجمة
)
وشون
بين
عن
دوره
في
فيلم
(
النهر
الغامض
)
.
ومع
أن
بيل
موري
اكتسح
غالبية
جوائز
روابط
النقاد
الأميركية
وفاز
بجائزة
الكرات
الذهبية
لأفضل
دور
في
فيلم
موسيقي
أو
كوميدي
فقد
فاز
شون
بين
بالعديد
من
الجوائز
ومن
ضمنها
جائزة
الكرات
الذهبية
لأفضل
دور
في
فيلم
درامي
.
ومع
أن
بيل
موري
هو
الممثل
المفضل
للفوز
بالأوسكار
فإن
شون
بين
يظل
متحديا
كبيرا
له
.
أما
الممثلون
الثلاثة
الآخرون
المرشحون
لهذه
الجائزة
وهم
جوني
ديب
وبين
كنغسلي
وجود
لو
فليس
من
المتوقع
أن
يكون
لأي
منهم
حظ
يذكر
هذا
العام
.
ويعد
فوز
الممثلة
تشارليز
ثيرون
بجائزة
الأوسكار
لأفضل
ممثلة
في
دور
رئيسي
عن
فيلم
(
المتوحشة
)
أمرا
محسوما
هذا
العام
بفضل
أدائها
الواقعي
المميز
الذي
أكسبها
جوائز
عديدة
بينها
جائزة
الكرات
الذهبية
وجائزة
الرابطة
القومية
الأميركية
لنقاد
السينما
وجائزة
مهرجان
برلين
السينمائي
.
وينافسها
على
الجائزة
كل
من
ديان
كيتون
والممثلتان
البريطانيتان
نعومي
واتس
وسامانثا
مورتون
والممثلة
الأسترالية
-
النيوزيلندية
وهي
فتاة
في
الثالثة
عشرة
من
العمر
لم
يسبق
لها
أي
خبرة
في
التمثيل
وتم
اختيارها
من
بين
مئات
الطالبات
في
إحدى
مدارس
نيوزيلنده
للقيام
ببطولة
فيلم
(
راكبة
الحوت
)
وأصبحت
أصغر
ممثلة
ترشح
لجائزة
الأوسكار
لأفضل
ممثلة
في
دور
رئيسي
في
تاريخ
هذه
الجوائز
.
وإذا
اشتملت
هذه
الفئة
على
أي
مفاجأة
فستكون
على
يد
الممثلة
ديان
كيتون
عن
دورها
في
فيلم
(
شيء
ما
لا
بد
أن
يستسلم
)
.
وقد
سبق
لديان
كيتون
أن
فازت
بجائزة
الأوسكار
عن
دورها
في
فيلم
(
آني
هول
)
(
1977
)
.
ويحتدم
التنافس
على
جائزة
الأوسكار
لأفضل
ممثل
في
دور
مساعد
بين
الممثلين
تيم
روبنز
في
فيلم
(
النهر
الغامض
)
وأليك
بالدوين
في
فيلم
(
المبرد
)
من
بين
المرشحين
الخمسة
الذين
يضمون
أيضا
الممثل
البورتوريكي
بينيشيو
ديل
تورو
والممثل
الياباني
كين
واتانابي
والممثل
دجيمون
هونسو
وهو
من
مواليد
دولة
بنين
الافريقية
.
والممثل
المفضل
للفوز
بهذه
الجائزة
هو
تيم
روبنز
ولكن
أليك
بالدوين
لم
يخرج
من
الصورة
كليا
.
وإذا
ما
فاز
تيم
روبنز
بالجائزة
فقد
نشهد
تكرارا
للمشهد
الذي
انتقد
فيه
مخرج
الأفلام
الوثائقية
مايكل
مور
الرئيس
جورج
بوش
بأقسى
العبارات
بسبب
شن
الحرب
على
العراق
أمام
أنظار
مئات
الملايين
من
مشاهدي
التليفزيون
عندما
فاز
بجائزة
الأوسكار
لأفضل
فيلم
وثائقي
طويل
عن
فيلم
(
بولنغ
لمدرسة
كولدمبيان
)
.
إذ
يشترك
الممثل
والمخرج
تيم
روبنز
مع
شريكته
الممثلة
سوزان
ساراندون
والمخرج
مايكل
مور
في
حملاتهم
المتواصلة
ضد
الرئيس
بوش
وسياسة
الخارجية
.
وقد
سبق
لتيم
روبنز
وسوزان
ساراندون
أن
استغلا
ظهورهما
في
حفلة
سابقة
لتوزيع
جوائز
الأوسكار
للتعبير
عن
مواقفهما
السياسية
الجريئة
حين
انتقدا
الحكومة
الأميركية
لقيامها
بمنع
دخول
لاجئي
القوارب
من
هاييتي
أمام
أنظار
مئات
الملايين
من
المشاهدين
.
كما
يعتبر
فوز
الممثلة
رينيه
زيلويجير
بجائزة
الأوسكار
لأفضل
ممثلة
في
دور
مساعد
عن
فيلم
(
الجبل
البارد
)
شبه
مضمون
ومصدر
التحدي
الوحيد
لها
هو
الممثلة
باتريشيا
كلاركسون
في
فيلم
(
أجزاء
من
إبريل
)
ولكن
ليس
من
المتوقع
أن
يحالف
الحظ
أيا
من
المرشحات
الثلاث
الأخريات
وهن
مارشا
جاي
هاردين
وهولي
هنتر
وهما
فائزتان
سابقتان
بالأوسكار
والممثلة
الإيرانية
شهره
أغداشلو
.
يشار
إلى
أن
تسعة
من
الممثلين
العشرين
المرشحين
من
الممثلين
الأجانب
.
ومن
جوائز
الأوسكار
المهمة
الأخرى
جائزتا
الأوسكار
لأفضل
سيناريو
أصلي
ومقتبس
.
ويعد
فوز
المخرجة
والكاتبة
السينمائية
صوفيا
كوبولا
بجائزة
أفضل
سيناريو
أصلي
عن
فيلم
(
ضائع
في
الترجمة
)
في
حكم
المؤكد
.
أما
جائزة
أفضل
سيناريو
مقتبس
فقد
تكون
من
نصيب
فران
والش
وفيلابا
بوينز
وبيتر
جاكسون
عن
فيلم
(
لورد
الخواتم
:
عودة
الملك
)
أو
بريان
هيلجيلاند
عن
فيلم
(
النهر
الغامض
)
.
وتجدر
الإشارة
إلى
أن
عدد
المرشحين
لجوائز
الأوسكار
الأربع
والعشرين
هو
خمسة
مرشحين
لكل
فئة
باستثناء
خمس
جوائز
هي
جوائز
أفلام
الرسوم
المتحركة
الطويلة
ومونتاج
الصوت
والأفلام
الوثائقية
القصيرة
والماكياج
والمؤثرات
الخاصة
التي
يتنافس
على
كل
منها
ثلاثة
مرشحين
فقط
.
والشيء
المؤكد
بعد
هذا
العرض
للأفلام
والمرشحين
المفضلين
للفوز
بجوائز
الأوسكار
لهذا
العام
أن
هذه
الجوائز
لن
تخلو
من
المفاجآت
-
شأنها
في
ذلك
شأن
أي
عام
-
وذلك
نتيجة
لمجموعة
العوامل
المعقدة
والمتنوعة
التي
تؤثر
في
عملية
اختيار
الفائزين
بتلك
الجوائز
من
قبل
أعضاء
الأكاديمية
الأميركية
لفنون
وعلوم
السينما
الذين
يزيد
عددهم
هذا
العام
على
6000
عضو
ممن
يمثلون
جميع
القطاعات
السينمائية
.
توقعات
(
الوطن
)
بجوائز
الأوسكار
جائزة
أفضل
فيلم
:
(
ملك
الخواتم
:
عودة
الملك
)
جائزة
أفضل
مخرج
:
بيتر
جاكسون
عن
فيلم
(
لورد
الخواتم
:
عودة
الملك
)
جائزة
أفضل
ممثل
في
دور
رئيس
:
بيل
موري
عن
فيلم
(
ضائع
في
الترجمة
)
60
شون
بين
عن
فيلم
(
النهر
الغامض
)
40
جائزة
أفضل
ممثلة
في
دور
رئيس
تقوم
به
ممثلة
:
تشارليز
ثيرون
عن
فيلم
(
الوحش
)
جائزة
أفضل
ممثلة
في
دور
مساعد
:
تيم
روبنز
في
فيلم
(
النهر
الغامض
)
60
أليك
بالدوين
في
فيلم
(
المبرد
)
40
جائزة
أفضل
ممثلة
في
دور
مساعد
:
رينيه
زيلويجير
في
فيلم
(
الجبل
البارد
)
جائزة
أفضل
سيناريو
أصلي
:
صوفيا
كوبولا
عن
فيلم
(
ضائع
في
الترجمة
)
جائزة
أفضل
سيناريو
مقتبس
:
فران
والش
وفيلابا
بوينز
وبيتر
جاكسون
عن
فيلم
(
ملك
الخواتم
عودة
الملك
)
50
بريان
هيلجيلاند
عن
فيلم
(
النهر
الغامض
)
50
