تواصل
فرقة
الصحوة
المسرحية
إنجازاتها
المسرحية
في
تقديم
العروض
المسرحية
الشيقة
والهادفة
منذ
انشائها
والتي
تحمل
في
خضمها
هموم
وقضايا
المجتمع
وتطرحها
في
صورة
واقعية
متضمة
الجانب
الكوميدي
والتراجيدي
حيث
تسعى
الفرقة
دائما
الى
تقديم
أروح
العروض
لمحبي
المسرح
من
جمهور
السلطنة
.
وتستعد
الفرقة
حاليا
لعرض
مسرحيتها
الكوميدية
(
الدريول
)
والتي
يجسد
شخصياتها
العديد
من
الممثلين
الذين
حملوا
على
عاتقهم
هموم
المسرح
لإبرازه
بالصورة
التي
تناسب
الواقع
وذلك
بمسرح
الشباب
التابع
لهيئة
الشباب
الرياضية
والثقافية
في
يوم
الاربعاء
في
تمام
الساعة
الثامنة
مساء
.
مسرحية
الدريول
من
تأليف
صالح
الفهدي
حيث
حدثنا
عن
المسرحية
قائلا
:
المسرحية
ذات
طرح
مسرحي
فكاهى
يعمل
على
تصوير
الشخصيات
بطريقة
كاريكاتورية
بحيث
تخدم
الطرح
الذي
تسعى
من
أجله
المسرحية
في
صورة
خفيفة
الظل
بعيدا
عن
الشخصية
النمطية
في
معالجة
القضايا
الجادة
ومحاولة
من
خلال
هذه
المسرحية
ابتكار
أسلوب
جديد
في
الطرح
المسرحي
مختلف
نوعاما
للشخصيات
التي
يرى
آخرون
الصورة
التي
يجب
تقديمها
عليها
.
وتحاول
المسرحية
ان
تؤسس
لنوع
جديد
من
المسرح
غير
المألوف
يستطيع
المتلقي
التعرف
عليه
من
خلال
مشاهدته
للعرض
.
يجسد
شخصيات
المسرحية
خميس
المشايخي
في
دور
(
لافي
الدريول
)
وهي
شخصية
عفوية
ينصدم
بالتغيرات
الموجودة
في
المدينة
ويلاحظ
الفرق
الكبير
بين
البيئة
البدوية
الجميلة
والمدينة
الكبيرة
الواسعة
في
كثير
من
الأمور
وهي
شخصية
تتميز
بروح
الفكاهة
.
ويقول
خميس
:
تعتبر
هذه
التجربة
لي
نقلة
نوعية
في
مشواري
المسرحي
وهي
تجربة
جميلة
لأنها
تعالج
قضايا
اجتماعية
مختلفة
بطريقة
كوميدية
كذلك
يشارك
في
المسرحية
درويش
المبسلي
في
دور
(
نسيم
)
:
وهي
شخصية
متفتحة
لأبعد
الحدود
ومقلدة
للمجتمع
الغربي
وفارغة
من
الداخل
وتنعدم
لديها
العادات
والتقاليد
.
.
وتجسد
شخصية
(
رهام
)
:
شهيرة
الزدجالي
:
وهي
فتاة
تتميز
بالحرية
المطلقة
في
تصرفاتها
يساعدها
في
ذلك
الثقة
الكبيرة
التي
منحها
إياها
أهلها
وتعيش
في
اجواء
الاسرة
الواسع
الحرية
وعدم
التقيد
بالعادات
والتقاليد
ويجسد
شخصية
الأب
:
وليد
الغداني
وهي
شخصية
تتميز
بالطيبة
والتسامح
الذي
يصل
لحد
السذاجة
وهو
ضعيف
أمام
زوجته
ويجد
في
شخصية
الدريول
لافي
نفسه
وشبابه
وفي
المقابل
يتحمل
مسؤولية
إهمال
أبنائه
أما
فريدة
الزدجالي
فتجسد
شخصية
(
لطيفة
)
:
وهي
المرأة
المتسلطة
القوية
تعشق
المظاهر
والأسواق
وقوية
أمام
زوجها
تحب
السفر
كثيرا
وتحب
نفسها
اكثر
ويؤدي
عابدين
البلوشي
دور
(
باسم
)
:
وهو
شاب
في
سن
المراهقة
يشبه
في
تصرفاته
أخته
رهام
وهو
منطلق
للحياة
بشكل
خاطئ
تربى
في
جو
الحرية
والثقة
المطلقة
.
محمود
وقاسم
الفارسي
(
الضيوف
)
:
شخصيتان
متشابهتان
شابان
لا
يعرفان
ماذا
يريدان
من
الحياة
يعيشان
بلا
هدف
.
ويؤدي
سالم
الفوري
دور
شيبط
ابن
لافي
الدريول
الجدير
بالذكر
ان
المسرحية
هي
من
تأليف
صالح
الفهدي
وإخراج
ناصر
الرقيشي
وسوف
تعرض
أكثر
من
مرة
وفي
مناطق
مختلفة
.
وكلمة
الدريول
تعني
السائق
.
