نيويورك
د
.
ب
.
أ
:
قال
الامين
العام
للامم
المتحدة
كوفي
امس
الاول
الاربعاء
إن
نيكول
كيدمان
وشين
بين
سيساعدان
في
الدعاية
لانشطة
الامم
المتحدة
التي
تهدف
إلى
نشر
السلام
في
العالم
في
فيلم
(
المترجمة
)
الذي
سيلعبان
بطولته
والذي
سيصور
بمقر
المنظمة
الدولية
في
نيويورك
.
وستصور
أجزاء
من
الفيلم
الذي
تلعب
فيه
كيدمان
دور
مترجمة
في
قاعتي
مجلس
الامن
الدولي
والجمعية
العامة
وقال
أنان
إنه
قرر
وقف
الحظر
المفروض
على
تصوير
الافلام
في
مقر
الامم
المتحدة
بعد
قراءة
قصة
الفيلم
وأصدر
أوامره
بالتعاون
مع
مخرج
الفيلم
الاميركي
سيدني
بولاك
وقال
أنان
سيحكي
الفيلم
قصة
عن
السلام
من
خلال
عمل
مترجمة
تساند
العمل
الذي
نقوم
به
وينقل
الرسالة
إلى
جمهور
أكبر
بطريقة
لا
نستطيع
أن
نقوم
بها
بأنفسنا
.
وستلعب
كيدمان
المنحدرة
من
أصل
استرالي
دور
مترجمة
تعمل
في
الامم
المتحدة
تعلم
بوجود
مؤامرة
لقتل
زعيم
أفريقي
في
قاعة
الجمعية
العامة
وتصبح
المترجمة
هدفا
للقتلة
لكنها
تنجح
في
إحباط
المؤامرة
ولم
يتقرر
بعد
موعد
البدء
في
تصوير
الفيلم
الذي
سيكون
أول
فيلم
تسمح
الأمم
المتحدة
بتصويره
في
مقرها
.
