باريس
أ
ش
أ
:
تعرض
حاليا
على
مسرح
هيبرتو
بالعاصمة
الفرنسية
احدى
روائع
مسرح
أوجين
يونسكو
بعنوان
الملك
يموت
التى
كتبها
فى
عام
1962
من
اخراج
جورج
فرلر
وذلك
بمناسبة
الاحتفال
بمرور
عشر
سنوات
على
رحيل
الكاتب
المسرحى
الفرنسى
الكبير
.
يقوم
بدور
الملك
فى
هذه
المسرحية
الممثل
المسرحى
الفرنسى
ميشل
بوكيه
الذى
استطاع
بصوته
المرتجف
من
خشية
الموت
ان
يقنع
المشاهدين
انه
سوف
يموت
بالفعل
بعد
ساعة
ونصف
كما
اعلنته
الملكة
مارجريت
فى
اول
ظهورها
على
المسرح
وبعد
دقائق
من
بداية
المسرحية
التى
تدور
فكرتها
حول
الموت
وكيف
كان
يخشى
الكاتب
نفسه
من
الموت
وهو
فى
الرابعة
من
عمره
وكان
الملك
يعتقد
انه
سوف
يعيش
اكثر
من
الف
سنة
وكان
يقسم
بذلك
لكل
من
حوله
حتى
كبيبه
الخاص
ولكنه
فجأة
يجد
نفسه
امام
الحقيقة
الواقعة
وهو
حالة
الاحتضار
وقد
أطلق
على
مسرح
الكاتب
الفرنسى
أوجين
يونسكو
19121994
مسرح
العبث
من
اشهر
اعماله
(
المغنية
الصلعاء
)
و
(
الكراسى
)
.
