لوس
انجلوس
(
رويترز
)
:
يعتزم
المخرج
الاميركي
مايكل
مور
المعارض
للحرب
التي
قادتها
الولايات
المتحدة
في
العراق
الا
يقتصر
في
حملته
ضدها
على
الرئيس
الاميركي
جورج
بوش
وان
يصنع
فيلما
عن
دور
رئيس
الوزراء
البريطاني
توني
بلير
في
تلك
الحرب
.
ومور
هو
مخرج
فيلم
(
11-9
فهرنهايت
)
الوثائقي
المثير
للجدل
الذي
فاز
بالسعفة
الذهبية
بمهرجان
كان
السينمائي
وقال
امس
الأول
انه
يريد
الان
ان
يدرس
دور
الزعيم
البريطاني
في
دعم
الحرب
وارسال
قوات
الى
مكان
خطر
.
وقال
مور
في
مقابلة
مع
رويترز
(
من
الناحية
الشخصية
اعتبر
بلير
مسؤولا
بشكل
اكبر
عن
هذه
الحرب
من
جورج
بوش
والسبب
هو
ان
بلير
يعرف
اكثر
.
ماذا
يفعل
مع
هذا
الشخص
)
.
ويشير
فيلم
(
11-9
فهرنهايت
)
الذي
سيعرض
في
دور
السينما
في
اميركا
يوم
25
يونيو
يونيو
الى
وجود
صلة
بين
الرئيس
بوش
وبين
سعوديين
اصحاب
نفوذ
ومنهم
عائلة
اسامة
بن
لادن
.
ويؤكد
الفيلم
ان
بوش
أدخل
الولايات
المتحدة
حربا
لم
تكن
بحاجة
اليها
بمزيج
من
الخوف
والمعلومات
الخاطئة
.
وبريطانيا
وبلير
هما
أشد
انصار
التحالف
الذي
تقوده
الولايات
المتحدة
في
العراق
ولكن
مور
قال
انه
اثناء
صناعة
فيلمه
(
11-9
فهرنهايت
)
اضطر
لاختيار
أجزاء
من
القصة
للتركيز
عليها
.
واضاف
انه
بدأ
ببوش
وكان
هذا
قرارا
صعبا
.
وقال
مور
(
قررت
انني
بحاجة
لان
اصنع
فيلما
مستقلا
عن
بلير
في
مرحلة
ما
هنا
.
وانني
بحاجة
لفعل
شيء
عن
بلير
وبريطانيا
)
.
وقام
مور
بتشبيه
بلير
بالشقيق
الاكبر
لبوش
وقال
انه
عندما
تحدث
مشاكل
فان
الاب
عادة
ما
يسأل
الاخ
الاكبر
لماذا
ترك
مشكلة
تحدث
.
وقال
مور
انه
استعد
لجهود
انصار
بوش
لتشويه
فيلمه
وهو
ما
يحدث
فعلا
بهجمات
على
موقعه
على
الانترنت
وفي
صحف
وسط
الحملة
الحالية
لانتخابات
الرئاسة
الاميركية
.
واضاف
انه
حصن
نفسه
لمواجهة
محاولات
انصار
بوش
لتشويه
صورة
فيلمه
والذي
قال
انها
تحدث
بالفعل
من
خلال
هجمات
على
موقعه
على
الانترنت
وفي
الصحف
وسط
الحملة
الحالية
من
اجل
دخول
البيت
الابيض
.
ولم
يخف
مور
انه
لا
يؤيد
بوش
وانه
يريد
الا
يحصل
الرئيس
الاميركي
على
فترة
رئاسة
ثانية
.
