القاهرة
(
الوطن
)
:
اعتبر
الكاتب
المسرحي
المصري
ألفريد
فرج
أن
حصوله
علي
جائزة
مؤسسة
الكويت
للتقدم
العلمي
تكريما
يعتز
به
إلا
أنه
أوضح
أنه
من
أكثر
الجوائز
التي
يشعر
بالفخر
لحصوله
عليها
جائزة
القدس
التي
تسلمها
في
عام
2001
من
اتحاد
الكتاب
والأدباء
العرب
وقال
(
فرج
)
إنه
سبق
أن
رشح
من
جهات
دولية
لنيل
جائزة
نوبل
إلا
أنه
يتمني
أن
يأتي
ترشيحه
لهذه
الجائزة
من
مصر
وانتقد
(
فرج
)
في
حواره
مع
(
وكالة
الصحافة
العربية
)
الحركة
المسرحية
في
العالم
العربي
في
الوقت
الراهن
وقال
إنها
تحتفي
بالعري
والأغاني
الرخيصة
والنكات
الفاضحة
مؤكدا
في
ذات
الوقت
أن
المسرح
العربي
لا
يزال
يحتفط
برصيد
من
فنانين
جادين
وجمهور
ناضج
ومثقف
فإلي
نص
الحوار
:
-
حصلت
مؤخرا
علي
جائزة
مؤسسة
الكويت
للتقدم
العلمي
ماذا
تعني
لك
هذه
الجائزة
هذه
الجائزة
جاءت
في
مناخ
نضالي
يشعر
به
كل
عربي
شريف
ويظهر
في
ظل
هذا
المناخ
عطاء
الأطفال
والنساء
والشباب
من
أجل
القدس
الشريف
وبخلاف
جائزة
مؤسسة
الكويت
للتقدم
العلمي
التي
أعتز
بها
لأنها
صادرة
من
جهة
علمية
رصينة
تعني
بالبحث
العلمي
والإبداع
في
قضايا
الأدب
إلا
أن
من
الجوائز
التي
أعتز
بها
أيضا
جائزة
القدس
التي
تشرفت
بالحصول
عليها
عام
2001
من
اتحاد
الكتاب
والأدباء
العرب
وكان
من
دواعي
سروري
أن
أتسلم
هذه
الجائزة
في
دمشق
قلعة
العروبة
والحصن
الأمامي
للغة
العربية
ونبع
العطاء
الثري
في
الإبداع
والأدب
العربي
-
وهل
يمكن
أن
تكون
الخطوة
القادمة
لكم
هي
نوبل
الحديث
في
هذا
الأمر
يشعر
الإنسان
بالمرارة
فلا
أعتقد
أن
هناك
كاتبا
يفكر
في
هذه
الجائزة
بل
تأتي
بالمصادفة
وعمليات
الاختيار
فيها
تمر
بعمليات
معقدة
جدا
وبمراحل
عديدة
وبعشرات
الاعتبارات
وليس
فقط
باعتبار
تميز
المؤلف
وإنما
أيضا
باعتبار
تمثيله
للثقافة
فمثلا
كاتبنا
الكبير
نجيب
محفوظ
كان
ممثلا
للغة
العربية
التي
حرمت
لأكثر
من
مائة
عام
من
هذه
الجائزة
وقد
تم
ترشيحي
بالفعل
لجائزة
نوبل
ولكن
للأسف
كان
هذا
من
جهات
دولية
وليس
من
وطني
مصر
وأتطلع
إلي
أن
ترشحني
جهة
مصرية
إضافة
إلي
الجهات
الدولية
الأخري
لهذه
الجائزة
لأن
ترشيح
بلد
الكاتب
يؤخذ
في
الاعتبار
علي
اعتبار
أن
له
تأثيرا
إبداعيا
في
وطنه
فهل
يحدث
ذلك
سأكون
حزينا
للغاية
إن
أعادت
هذه
الدول
ترشيحي
ولم
تفعلها
مصر
!
تأثير
عميق
-
امتدت
مسيرة
عطائك
المسرحي
لأكثر
من
أربعين
عاما
فأي
هذه
الأعمال
المسرحية
كانت
أكثر
تأثيرا
في
الجمهور
من
وجهة
نظرك
أعتقد
أن
مسرحية
(
حلاق
بغداد
)
1963
كانت
في
طليعة
هذه
الأعمال
التي
أحدثت
تأثيرا
عميقا
لدي
الجمهور
لأنها
أطلقت
الشرارة
الأولي
في
استلهام
التراث
في
طرح
قضايانا
المعاصرة
وقد
كانت
المسرحية
سببا
في
انتشار
هذا
الاستلهام
في
الوطن
العربي
كله
لأنه
يعمل
علي
التكثيف
الفلسفي
للقضية
المطروحة
وأذكر
أيضا
مسرحية
(
علي
جناح
التبريزي
)
وهي
من
أكثر
مسرحياتي
عرضا
في
جميع
أنحاء
الوطن
العربي
كما
تم
عرضها
في
ألمانيا
وإنجلترا
كما
أن
هناك
عددا
من
المسرحيات
التراجيدية
التي
أعتز
بها
مثل
(
الزير
سالم
)
و
(
سليمان
الحلبي
)
اللتين
شهدتا
حضورا
كثيفا
من
الجماهير
رغم
أنهما
كانتا
باللغة
العربية
الفصحي
-
يعزي
إليك
استلهام
روح
التراث
في
كتاباتك
المسرحية
واعتبارك
رائدا
في
هذا
المجال
فما
الذي
دفعك
إلي
هذا
المنحني
الصعب
عندما
قررت
السير
في
الطريق
الصعب
داهمني
شاغل
عن
تعريب
الفن
المسرحي
وصناعة
مفردات
عربية
له
فبحثت
في
اللغة
العربية
لأجد
كنزا
من
التراث
الشعبي
الذي
يشكل
لغة
ممتازة
للمسرح
ولأنني
أردت
في
مسرحي
أن
يكون
صوتي
هو
صوت
الشعب
فكان
اتجاهي
إلي
التراث
لأضمن
مخزونا
مشتركا
ومادة
تخاطب
الذاكرة
الجماعية
عبر
مختلف
الأجيال
وكانت
البداية
(
حلاق
بغداد
)
والتي
لم
أهتم
فيها
بالطبقة
العليا
كما
فعل
(
أحمد
شوقي
)
و
(
توفيق
الحكيم
)
في
أعمالهم
بل
كان
شاغلي
أصغر
الفئات
العاملة
وأفقرها
فبدأت
بالحلاق
ثم
الحطاب
في
(
رسائل
قاضي
إشبيلية
)
ثم
الملاح
في
السندباد
وتعاملت
مع
مختلف
أنماط
التراث
الفرعوني
والعربي
والإسلامي
.
المسرح
الجاد
-
كان
لك
رهان
علي
المسرح
الجاد
هل
تعتقد
أنك
ربحت
الرهان
أم
لا
للأسف
في
وقتنا
الحالي
الرهان
خاسر
فلو
تأملنا
واقعنا
المسرحي
حاليا
لن
نجد
مسرحية
باللغة
الفصحي
أو
ذات
موضوع
جاد
بل
إن
الحركة
المسرحية
حاليا
تحفل
بالأغاني
الرخيصة
والعري
والرقصات
الماجنة
والنكات
الفاضحة
والحوارات
السطحية
الفارغة
ولكن
رغم
كل
هذه
التداعيات
لاننسي
أن
المسرح
الجاد
كسب
ريبرتوارا
كاملا
يضم
أكثر
من
600
مسرحية
مصرية
وعربية
جادة
ومتنوعة
ولدينا
فنانون
جادون
كمحمد
صبحي
ونور
الشريف
ومحمود
ياسين
ولايزال
لدينا
أيضا
الجمهور
الذي
يقدر
المسرح
الجاد
وعلينا
كي
نحافظ
عليه
أن
نعيد
للطبقة
الوسطي
مسرحها
بأسعار
معقولة
-
وما
رأيك
فيما
يقال
عن
ملاحقة
كتاب
المسرح
دائما
من
قبل
الرقابة
للأسف
هذا
واقع
عربي
صرف
والأدهي
أن
الرقابة
ليست
من
جهة
واحدة
بل
المنتج
أيضا
قد
يكون
رقيبا
بل
لعله
الرقيب
الأساسي
وندرك
جيدا
أن
المسرح
الجاد
لايقدم
سوي
علي
مسارح
القطاع
العام
والأجهزة
الحكومية
قد
ترضي
أولا
ترضي
وقد
يكون
رضاها
جزئيا
فتعتمد
علي
تحجيم
عملية
الإنتاج
وقد
تعرضت
معظم
مسرحياتي
لشيء
من
هذا
التحجيم
كما
في
(
جواز
علي
ورقة
طلاق
)
عسكر
وحرامية
وعلي
جناح
التبريزي
.
-
ماذا
عن
تجربتك
مع
المسرح
الغنائي
النقدي
قدمت
ذلك
في
مسرحية
(
عطوة
أبو
مطوة
)
بأسلوب
غنائي
فقد
جاءت
غنائية
الشكل
ولكن
بأسلوب
نقدي
واقعي
فصارت
نموذجا
للمسرح
الغنائي
النقدي
الذي
يخاطب
ذكاء
المتفرج
ومشاعره
الرقيقة
-
التجاهل
العالمي
للمسرح
العربي
هل
هو
نابع
من
عدم
وجود
نصوص
مسرحية
عربية
جديرة
بالعالمية
ليس
هناك
شيء
اسمه
عدم
جدارة
بل
إن
المسرح
العربي
في
المعيار
العالمي
لابأس
به
لأنه
لاتوجد
مسرحية
رديئة
ومسرحية
جيدة
بل
هناك
مسرحية
مهمة
أو
غير
مهمة
والمسرح
العربي
لايزال
غير
مهم
ليس
بسبب
مستواه
ولكن
لأن
صانعي
القرار
العالمي
لايعتبرون
الإنسان
العربي
جزءا
مهما
من
البشرية
!
!
-
رغم
مسيرتك
الطويلة
مع
المسرح
العربي
إلا
أنك
لم
تنل
حقك
في
الترجمة
والنشر
في
أوربا
والعالم
باستثناء
ألمانيا
وإنجلترا
هذه
نقطة
مؤلمة
فمعروف
أن
ترجمة
أي
مؤلف
ينبغي
أن
تتم
بتشجيع
من
الأجهزة
الثقافية
في
بلد
المؤلف
ورغم
أن
بعض
الجامعات
الأوربية
طلبت
ترجمة
كتاباتي
لتدرسها
إلا
أن
الأجهزة
البيروقراطية
تقف
حجر
عثرة
في
هذا
الطريق
ومن
رأيي
أن
الترجمة
عملية
حضارية
بعيدة
المدي
وتتطلب
جهودا
مركزة
في
إطار
خطط
تضعها
المؤسسات
المعنية
.
ثقافة
إستهلاكية
-
هل
تعتقد
أن
مجتمعاتنا
العربية
إستطاعت
أن
تكون
من
بين
المجتمعات
المتقدمة
والمؤثرة
خاصة
في
مجال
الثقافة
علي
الرغم
من
الجهود
الكبيرة
التي
بذلت
في
هذا
الشأن
إلا
أننا
لم
نحقق
سوي
جزء
ضئيل
من
طموحاتنا
فلا
نزال
تابعين
علميا
وتكنولوجيا
ومعزولين
ثقافيا
إلي
حد
كبير
فلا
توجد
علي
سبيل
المثال
ولا
مسرحية
عربية
واحدة
في
(
الربيرتوار
)
العالمي
فلابد
من
وقفة
محاسبة
صارمة
تطول
كل
المجالات
كي
تعيد
شحذ
الهمم
إذا
كنا
حقا
نريد
أن
نكون
من
المساهمين
علي
الساحة
العالمية
لامن
المستهلكين
لما
تنتجه
الدول
المسيطرة
فقط
فمعروف
عن
وطننا
العربي
قلة
استهلاكه
للورق
أي
أن
شعوبنا
قليلة
القراءة
حسب
إحصاءات
اليونسكو
كأن
الإبداع
ليس
صناعة
في
بلادنا
فنحن
نفتقر
إلي
قوانين
حماية
حقوق
المؤلف
والملكية
الفكرية
أي
أن
الإبداع
مشاع
معرض
لكل
عوامل
السطو
والقرصنة
والتزييف
فكيف
يمكن
لمجتمعاتنا
العربية
أن
تكون
مؤثرة
ثقافيا
-
نصرخ
دائما
بأن
الثقافة
العربية
تتهددها
المشكلات
والأخطار
نريد
مزيدا
من
الإيضاح
لو
نظرت
إلي
الثقافة
العربية
حاليا
لوجدتها
في
حالة
من
الوهن
الشديد
لاتمتلك
الحد
الأدني
من
المناعة
التي
تمكنها
من
المواجهة
ما
لم
يتم
تعزيزها
بوسائل
مختلفة
كأن
يتم
وقف
العوامل
التي
تهددها
والتي
يقع
علي
عاتقنا
مسئوليتها
فعلي
السلطات
العربية
المختصة
أن
تعمل
علي
تجسيد
الثقافة
العربية
وعدم
إقحامها
والزج
بها
في
الخلافات
والنزاعات
السياسية
ومع
كل
أسفي
لايحدث
هذا
فمع
كل
نزاع
سياسي
أو
أدبي
توتر
يتم
إغلاق
كل
الأبواب
أمام
الإبداع
ووأده
في
مهده
وأنا
ألفت
الأنظار
إلي
أن
التكامل
الإقتصادي
والسياسي
الذي
يتم
التركيز
عليه
لايكفي
لتعزيز
القوة
العربية
بل
يجب
وجود
العامل
الثقافي
والحضاري
والعلمي
والفني
مع
معرفة
وسائل
التعامل
مع
العملية
الإبداعية
ولنضع
في
حساباتنا
أن
الصراع
الراهن
في
العالم
هو
صراع
أدمغه
ويفترض
أن
نأخذ
هذا
في
اعتباراتنا
نظرة
واقعية
-
سنوات
عمرك
تعدت
السبعين
فكيف
تبدو
لك
الأشياء
مع
هذه
السنين
لقد
عاصرت
الاستعمار
والاحتلال
البريطاني
في
جيل
نظم
مظاهرات
تضامنا
مع
كل
القضايا
القومية
والشعوب
العربية
المحتلة
واستطاعت
حركة
التحرر
الوطني
أن
تسجل
انتصارا
ولكن
هل
حققنا
في
مجال
التنوير
ماكنا
نتطلع
إليه
وكان
ذهننا
مرتبطا
بالاستقلال
وتحرير
الإرادة
الوطنية
كانت
لدينا
شعارات
مثل
اجتياز
الفجوة
بيننا
وبين
الدول
المتقدمة
وفكرة
التقدم
واللحاق
بالعصر
ولكن
بالرغم
من
كل
هذه
الطموحات
والأحلام
لازلنا
في
بداية
الطريق
وهذه
نظرة
واقعية
تراكمت
لدي
مع
كل
هذه
السنين
-
ومن
نفس
هذه
الخبرة
ما
هو
تقييمك
لمسار
ثقافتنا
العربية
حاليا
يجب
علي
ثقافتنا
العربية
أن
تملك
الجرأة
علي
الاعتراف
بأن
الحياة
الثقافية
تتدهور
بصورة
سريعة
وهذا
يرجع
إلي
العديد
من
الأسباب
منها
أن
عدد
الكتب
التي
نطبعها
لايزال
ثابتا
منذ
خمسين
عاما
وهذا
دليل
علي
فشل
التعليم
في
إيجاد
إنسان
أكثر
حبا
للقراءة
ولعل
مهرجان
القراءة
للجميع
هو
الاستثناء
من
هذه
الحالة
كما
يعود
تدهور
الثقافة
إلي
الفهم
الخاطئ
لها
وعدم
وجود
ترابط
بين
الأجهزة
المختصة
