مناقشة
-
خالد
عبد
اللطيف
:
أين
الناشرون
من
حركة
الترجمة
وهل
استطاعوا
ان
يجلبوا
كل
جديد
الى
لغة
العناد
وهل
هذه
الترجمة
مستوفية
بالفعل
لشروطها
ومحدداتها
اسئلة
كثيرة
تطرح
نفسها
وبخاصة
حين
يقام
اي
معرض
للكتاب
لان
الكتب
هي
المؤشر
لمحتواها
وما
اذا
كانت
الترجمة
تحتل
نصيبا
منها
ام
لا
وفي
جناح
(
دار
الاداب
)
من
بيروت
بمعرض
مسقط
الدولي
للكتاب
اثرنا
هذه
الاسئلة
على
نبيل
فتحي
نوفل
والذي
فاجأنا
ببيان
بالعمل
حينما
اخرج
لنا
مجموعة
جيدة
من
الكتب
المترجمة
في
دلالة
واضحة
على
قيام
(
دار
الاداب
)
بهذا
الدور
بل
ذهب
الى
اكثر
من
ذلك
حينما
اوضح
بأنهم
في
(
دار
الاداب
)
لا
يكتفون
بمجرد
ترجمة
بعض
الكتب
ولكنهم
ايضا
يواكبون
التيارات
الادبية
الجديدة
فمثلا
قامت
(
دار
الاداب
)
بترجمة
لسلسلة
من
الابداعات
الجديدة
والتي
تعكس
تيار
ما
يسمى
في
الولايات
المتحدة
الاميركية
ب
(
الواقعية
القذرة
)
او
بمعنى
اخر
الواقعية
التي
تتعرض
للمهمشين
واطفال
الشوارع
وهو
تيار
قوي
فرض
نفسه
في
السنوات
الاخيرة
وكانت
(
دار
الاداب
)
اللبنانية
هي
جهة
النشر
الاولى
التي
تابعت
هذا
التوجه
الادبي
الاميركي
وقامت
بترجمة
بعض
الكتب
لاشهر
كتابه
ومنها
رواية
(
ثلاثية
نيويورك
)
للكاتب
الاميركي
بول
اوستر
وكذلك
روايته
الاخرى
(
في
بلاد
الاشياء
الاخيرة
)
ورواية
(
حياة
وحشية
)
ل
(
ريتشارد
فورد
)
.
ويقول
(
نبيل
فتحي
نوفل
)
:
ان
تعريف
القارئ
الادبي
بالتيارات
الادبية
الجديدة
في
العالم
من
خلال
الترجمة
من
الادوار
المهمة
التي
ظلت
تقوم
بها
(
دار
الاداب
)
وهي
لا
تقوم
بهذا
العمل
بشكل
عابر
وانما
تخطط
له
جيدا
وتستقطب
افضل
المترجمين
لهذا
الغرض
حتى
تكون
الترجمة
مستوفية
لشروطها
ومحدداتها
التي
تحافظ
على
جوهر
العمل
الادبي
وتعكس
بعده
الجمالي
والمعرفي
بشكل
يجعل
القارئ
يستشعر
قيمة
العمل
والجهد
الذي
بذل
فيه
.
ويضيف
نبيل
نوفل
بأن
حركة
الترجمة
لم
تعد
بذات
الدقة
التي
عرفت
بها
لان
هناك
من
دخلوا
هذا
المجال
وليس
لهم
الموهبة
والمعرفة
الكافية
به
فجاءت
ترجماتهم
ضعيفة
وركيكة
وليست
امينة
في
نقل
موضوعها
لكن
هذا
كله
لا
ينفي
وجود
ترجمات
عربية
متميزة
يشتغلها
اناس
مؤهلون
ولهم
دراية
كبيرة
بفن
الترجمة
وشروطه
ومواصفاته
.
وعلى
الجوار
منه
يتدخل
في
الحديث
احد
الناشرين
المتخصصين
في
الكتب
المترجمة
مضيفا
بأن
حركة
الترجمة
اصبحت
الان
من
وجهة
نظره
اكثر
بروزا
خاصة
مع
التقدم
والتطور
في
مختلف
مجالات
المعارف
والعلوم
وانتشار
وسائط
المعلوماتية
وهذا
جعل
هناك
حاجة
ماسة
للترجمة
التي
هي
وسيط
لا
بد
منه
للتعرف
على
نتاجات
الاخرين
وفي
المقابل
يضيف
بأن
الترجمة
من
العربية
الى
اللغات
الاخرى
تحتاج
الى
ذات
الاهتمام
ولكن
الجهود
في
هذا
المجال
مازالت
فردية
وتحتاج
الى
عمل
مؤسسي
حتى
تحقق
الاهداف
المرجوة
منها
.
ويعود
نبيل
نوفل
للحديث
عن
الترجمة
مضيفا
بأن
الترجمة
من
العربية
الى
اللغات
الاخرى
لا
تنحصر
في
الانكليزية
فقط
بل
تشمل
لغات
اخرى
عديدة
لها
انتشارها
الواسع
في
العالم
ولكن
الذي
يحدث
ان
معظم
ما
يتم
ترجمته
من
العربية
يتحول
الى
الانكليزية
غالبا
وذات
الاشكال
نجده
عند
الترجمة
الى
العربية
فنجد
معظمها
يتصل
بالانكليزية
في
حين
ان
هناك
كتابات
ادبية
ونقدية
مهمة
في
اللغات
الاخرى
لو
تمت
ترجمتها
الى
العربية
لافادت
كثيرا
قراءتها
وهذا
ما
ينقصنا
بالفعل
او
كثيرا
ما
تنتهي
حدود
ترجمتنا
عند
الانكليزية
وضمن
اسماء
معينة
فقط
لها
شهرتها
وذيوعها
ولو
تجاوزنا
هذه
الاسماء
سنجد
ان
هناك
من
هو
اهم
منها
وهنا
يبرز
دور
الناشر
في
ضرورة
الالتفات
الى
ما
ابعد
من
مجرد
الاسم
واللغة
والبحث
والتحري
عن
كتابات
تضخ
الفكر
الادبي
العربي
وتجعل
المبدع
والقارئ
على
حد
سواء
في
اتصال
وثيق
بهذا
الفكر
ونحن
في
(
دار
الاداب
)
سعينا
جديا
لهذا
الهدف
والدليل
اننا
التفتنا
الى
اظهار
تيار
الواقعية
الجديدة
في
اميركا
رغم
انه
محارب
اعلاميا
هناك
ويتم
تضييق
الخناق
على
كتابه
كثيرا
لان
هذا
التيار
الجديد
رافض
للواقع
الاميركي
ويكشف
عيوبه
ومشكلاته
الاجتماعية
وهو
امر
لن
يخلو
من
سياسة
في
نهاية
الامر
.
هذا
الحديث
عن
تيار
الواقعية
الجديدة
دفعنا
الى
معرفة
المزيد
عن
هذا
التيار
الذي
رغم
انه
نشأ
منذ
سنوات
مضت
لكن
الترجمة
له
والتعريف
به
عربيا
ربما
بدأ
متأخرا
بعض
الشيء
وبالرجوع
الى
الاصدارات
الروائية
المترجمة
التي
دشنتها
(
دار
الاداب
)
والتي
تنتمي
كلها
لهذا
التيار
يضع
المترجم
كامل
يوسف
حسين
ملخصا
وافيا
حول
هذا
التيار
في
مقدمته
لرواية
(
حياة
وحشية
)
للكاتب
الاميركي
(
ريتشارد
فورد
)
فيقول
عن
الرواية
انها
عمل
غير
عادي
وله
ما
بعده
بكل
المعايير
ذلك
انها
تستمد
اهميتها
من
عدد
من
الابعاد
الجديرة
بالاهتمام
فهي
اولا
اللقاء
الاول
بين
القارئ
العربي
وبين
تيار
الواقعية
القذرة
في
الادب
الاميركي
وهي
كذلك
اللقاء
الاول
بين
القارئ
العربي
وبين
كاتبها
ريتشارد
فورد
الذي
يتصدى
للانطلاق
بهذا
التيار
قدما
بعد
رحيل
عملاقه
الكبير
ريموند
كارفر
وهي
ثالثا
اثارت
دهشتنا
وقد
تثير
سخط
بعضنا
لكنها
بالتأكيد
تخاطب
اشواقنا
نحن
العرب
الى
الجديد
والمغاير
والمختلف
الذي
يعبر
عن
عالم
متحول
الى
حد
التفجر
واخيرا
فنحن
هنا
على
موعد
مع
اميركا
اخرى
مختلفة
اميركا
لا
نراها
في
الكتب
التي
تتحدث
عن
الحلم
الاميركي
ولا
في
المجلات
المصقولة
ولا
في
الافلام
الملونة
,
اميركا
نكاد
نلمس
لمس
اليد
الحرص
الاستحواذي
لدى
عدد
من
الدوائر
الاميركية
على
حجبها
عن
عيون
العالم
ومصادرتها
والغائها
وتجاهل
وجودها
.
ويقترب
اكثر
المترجم
كامل
يوسف
حسين
من
المعنى
الاصطلاحي
لهذا
التيار
الجديد
فيقول
ان
هذا
الاصطلاح
ليس
حديثا
كما
انني
لست
اول
من
يدعو
الى
الاهتمام
به
على
الساحة
الادبية
العربية
فقد
كتب
عنه
كثير
من
الكتاب
والمترجمين
العرب
في
كثير
من
الصحف
والدوريات
العربية
وأن
اسعدني
ان
احمل
هذا
الاهتمام
ليأخذ
شكل
الكتب
وهي
قناة
العمل
الاثيرة
لدي
التي
اعتقد
انها
الاقوى
تأثيرا
والاكثر
بقاء
لكنني
لا
املك
الا
التسليم
بأن
هذا
الاصطلاح
على
جانب
ليس
بالقليل
من
سوء
الحظ
فرغم
انه
يعود
الى
العام
1993
الا
انه
لم
يقدر
له
ان
يلقى
ما
لقيته
اصطلاحات
اخرى
قريبة
من
مجاله
كالواقعية
السحرية
على
سبيل
المثال
من
اهتمام
نقدي
وادبي
بل
واعلامي
كبير
.
ومن
معالم
سوء
حظ
هذا
الاصطلاح
-
كما
يقول
المترجم
-
التي
لا
سبيل
الى
تجاهلها
ان
من
قام
بصياغته
وطرحه
ومحاولة
تأهيله
كان
اديبا
لا
ناقدا
الامر
الذي
يعني
ببساطة
انه
قدم
الاصطلاح
ومجموعة
من
الافكار
الشديدة
العمومية
عن
المعاني
التي
ينصرف
اليها
ويختزلها
ويعبر
عنها
وبالتالي
فقد
غاب
عنه
ما
يمكن
ان
يقدم
به
الناقد
من
ايضاح
وتأهيل
وابراز
للعالم
الخلفي
لمعانيه
ومراميه
وجهود
كتابه
.
هذا
الاصطلاح
الواقعية
القذرة
الذي
لا
يتردد
بعضهم
في
ان
يجعله
مرادفا
او
حتى
ان
يضع
بديلا
له
اصطلاح
الواقعية
الجديدة
صاغه
بيل
فورد
رئيس
تحرير
مجلة
(
جرانتا
)
البريطانية
المعنية
بالادب
الحديث
ولم
يتردد
في
جعل
الاصطلاح
عنوانا
للعدد
الثامن
من
المجلة
الصادر
في
العام
1983
ثم
عاد
فخصص
العدد
التاسع
عشر
من
المجلة
لمزيد
من
الكتابات
المنتمية
الى
التيار
نفسه
وذلك
في
العام
1986
وفي
هذا
العدد
يجيب
(
بيل
فورد
)
نفسه
عن
سؤال
ما
هي
هذه
الواقعية
فيقول
انها
واقعية
قذرة
غريبة
تدور
حول
جانب
البطن
من
الحياة
المعاصرة
ولكنها
واقعية
شديدة
الاسلبة
والتخصيص
ومغذاة
باصرار
بالغ
بمفارقة
موجهة
ومراوغة
في
بعض
الاحيان
بحيث
تجعل
الروايات
الواقعية
الاكثر
تقليدية
وقد
كتبها
كتاب
مثل
ابرايك
وستايرون
تبدو
بالمقارنة
معها
اعمالا
زخرفية
بل
وباروكية
.
لكن
ناقدا
مخضرما
هو
(
فرانك
كيرمود
)
يتجاوز
هذا
التفسير
الادبي
للاصطلاح
الجديد
ويجعلنا
نقترب
اكثر
منه
فيقول
:
هي
قص
شديد
التجرد
في
الاسلوب
الى
حد
ان
الامر
يقتضى
وقتا
لكي
يدرك
المرء
كيف
ان
ثقافة
بكاملها
ووضعا
اخلاقيا
بأسره
يتم
تمثيلها
تماما
حتى
من
خلال
اشد
الصور
اقتضابا
وخفة
وهذا
معناه
كما
يقول
المترجم
ان
الواقعية
القذرة
ليست
اسلوبا
له
خصائصه
ومميزاته
الشكلية
التي
تدور
حول
التجرد
والبعد
عن
النزعة
الزخرفية
وحسب
وانما
هي
ايضا
تعبير
عن
ثقافة
بكاملها
ووضع
اخلاقي
بأسره
.
وقد
يدهش
الكثيرون
كما
يقول
المترجم
ان
هذا
التيار
كثيرا
من
الدوائر
في
الولايات
المتحدة
قد
حاولت
تهميش
انجازاته
وتغييبه
ووضعه
في
قائمة
(
المسكوت
عنه
)
وان
العالم
عرف
بكتاب
هذا
التيار
عبر
دور
النشر
البريطانية
وعبر
تبني
عدد
من
مخرجي
السينما
لاعمالهم
بأكثر
مما
عرف
بهم
عن
طريق
دور
النشر
الاميركية
بل
ان
كثيرا
من
اعمال
هذا
التيار
صدرت
عن
دور
نشر
اميركية
صغيرة
وفي
طبعات
محدودة
للغاية
.
والنقطة
المهمة
في
هذا
الاختزال
لمفهوم
الواقعية
القذرة
انها
كما
يقول
عنها
المترجم
ايضا
اطلت
في
الافق
بعد
وقت
قصير
من
افراز
المناخ
الثقافي
الاميركي
لاصطلاح
(
موت
الرواية
)
هذا
الميلاد
لم
يأت
الى
ارض
فراغ
تماما
كما
لم
يأت
من
فراغ
وانما
اطل
تيار
الواقعية
القذرة
في
تواز
مع
كثير
من
المحركات
الجديدة
وفي
مقدمتها
(
البوب
ارت
)
وسينما
الهوبو
ومسرح
الاندر
جراوند
وغيرها
ومن
هنا
لم
يكن
من
قبل
الصدفة
ان
احد
اوجه
الاندياح
الهائلة
لاعمال
هذا
التيار
كان
ظهورها
عبر
السينما
ففيلم
روبرت
التمان
الرائع
(
مختصرات
)
لا
يعدو
ان
يكون
رؤية
سينمائية
لعشر
قصص
من
اجمل
اعمال
ريموند
كارفر
وفيلم
(
حياة
فتى
)
ليس
الا
رواية
شهيرة
تحمل
ملامح
سيرة
حياة
توبياس
وولف
والامثلة
من
هذا
النوع
عديدة
بلا
انتهاء
لقد
كان
هؤلاء
الكتاب
يغمسون
اقلامهم
في
الوان
غسق
وحشي
لكن
ما
كتبوه
لم
يكن
مظاهرة
لونية
وانما
كان
في
صدق
السواد
الاني
الذي
يضرب
اطنابه
العالم
اليوم
.
وتبدأ
فيما
يبدو
رحلة
التحليق
في
هذا
العالم
المترجم
ولا
تنتهي
لكن
خلاصة
هذه
المقاربات
هو
اننا
استدرجنا
موضوعات
الترجمة
الادبية
مجددا
وانتقلنا
منها
الى
اضاءة
قضية
موازية
تتحدث
عن
تيار
ادبي
مهم
في
اميركا
وفي
ذلك
كما
اكدت
(
دار
الاداب
)
الجهة
التي
قامت
بترجمة
كتب
هذا
الاتجاه
الادبي
اشارة
ضمنية
مهمة
للدور
الذي
يمكن
ان
تقوم
به
دور
النشر
من
جهة
وللدور
المهم
ايضا
الذي
تلعبه
الترجمة
بالتعريف
بافكار
الناطقين
بلغات
اخرى
واعطاء
صورة
مقربة
لواقعهم
الحقيقي
وواقع
كتاباتهم
.
