حاورته
في
عمان
زهر
أبو
قاعود
:
يستعد
الفنان
الاردني
عاكف
نجم
البدء
بتصوير
مسلسل
شهرزاد
بمشاركة
عدد
من
الفنانين
الاردنيين
والسوريين
اعتبارا
من
الخامس
والعشرين
من
فبراير
الجاري
.
ويؤدي
نجم
دور
وردان
في
المسلسل
.
وهو
الشخص
الذي
ينتقل
من
حبه
لاحدى
النساء
إلى
حبه
لبلده
كرمان
والتفاني
من
أجلها
.
لكن
نجم
لا
يؤيد
أداء
ادوار
شخصيات
سياسية
وقد
أبدى
رفضا
قاطعا
لمثل
هذه
الادوار
التي
تهدف
إلى
تخليد
شخصية
سياسية
محددة
على
حد
تعبيره
وبرر
رفضه
بعدم
مقدرته
على
حمل
وجهة
نظر
نصف
المجتمع
المؤيدة
فكريا
لسياسي
معين
متجاهلا
وجهة
نظر
النصف
الاخر
والمناهضة
لذات
الشخصية
.
نجم
يرفض
كذلك
فكرة
الثنائيات
التمثيلية
في
الاعمال
الكوميدية
والتراجيدية
لانه
يعتبر
أن
الانا
الفنية
الموجودة
داخل
الانسان
تحول
دون
استمرار
تلك
الظاهرة
.
ويبدي
نجم
عتابا
صريحا
على
التليفزيون
الاردني
لضعف
ترويجه
للبرامج
الاردنية
التي
تناقش
قضايا
تهم
المواطنين
.
ويقول
إن
الانفاق
على
مثل
هذه
البرامج
الترويجية
يوفر
النفقات
التي
تكلفها
ندوات
التوعية
الجماهيرية
.
ويقترح
نجم
في
نهاية
حديثه
أن
يتم
توزيع
الاعمال
التليفزيونية
الخاصة
بشهر
رمضان
على
مدار
السنة
كي
يبقى
المشاهد
العربي
على
تواصل
مع
ذلك
الكم
الجميل
من
الاعمال
التي
تذخر
بها
برامج
الشهر
الفضيل
.
كان
السؤال
الاول
للفنان
نجم
:
لاقى
المسلسل
التاريخي
الحجاج
الذي
عرض
في
رمضان
نجاحا
منقطع
النظير
حيث
اشتركت
فيه
نخبة
عربية
قديرة
ومثل
الفنان
السوري
عابد
فهد
دور
الحجاج
ألم
تطمح
لاداء
هذا
الدور
.
.
لا
يعني
كون
البطل
فنان
سوري
خلو
الفن
الاردني
من
ممثلين
تماثل
كفاءته
لاداء
البطولة
دور
الحجاج
قد
لا
يناسب
عاكف
نجم
لان
هناك
تفاصيل
دقيقة
متوفرة
في
فنان
دون
غيره
.
مسلسل
الحجاج
من
انتاج
تليفزيون
قطر
الذي
اختار
عابد
فهد
لاداء
شخصية
البطل
وكان
المركز
العربي
هو
المنتج
المنفذ
لهذا
العمل
.
ومن
الاعمال
التي
انتجها
المركز
العربي
بالتزامن
مع
الحجاج
المسلسل
الاردني
الفرداوي
وكان
عملا
متكاملا
أديت
فيه
البطولة
.
لا
يجب
أن
تشكل
مسألة
البطولة
مفارقة
لدى
الفنان
لان
الاحتكاك
العربي
مطلوب
فلا
يعني
كون
الممثل
مساندا
للبطل
التقليل
من
شأنه
بل
يعني
بالضرورة
تواجد
فرص
احتكاك
أكثر
لايجاد
عمل
عربي
ضخم
.
هل
تمتلك
عقدة
عموم
الممثلين
العرب
التي
تقرن
الاسم
والشهرة
بحجم
الدور
ومكانته
في
العمل
.
.
ما
يلغي
مفهوم
تلك
العقدة
لدي
هو
يقيني
بأن
العمل
لا
يقوم
على
بطل
فرد
البطل
هو
العمل
نفسه
بمن
يقوم
به
من
منتجين
ومخرجين
وممثلين
جيدين
لان
الشخص
الذي
يظهر
امام
الجماهير
بلحظة
معينة
لاداء
دوره
بغض
النظر
عن
حجم
ذلك
الدور
حتى
ولو
كان
(
كومبارس
)
يكون
بطل
تلك
اللحظة
عند
المشاهد
وتتحكم
مهارته
وموهبته
في
انجاح
المشهد
أو
افشاله
ليبنى
على
ذلك
المشهد
جميع
المشاهد
التالية
والمتأثرة
ايجابا
أو
سلبا
بذلك
النجاح
أو
الفشل
وأنا
ألمس
عقدة
البطل
بوضوح
في
الفن
العربي
عموما
.
إن
معنى
تقبل
الجمهور
لدوري
هو
أن
أعلق
في
ذهنه
بصرف
النظر
عن
طبيعة
الدور
كمساند
أو
ثانوي
لكن
في
مجمل
اعمالي
عربيا
ومحليا
قمت
بأدوار
رئيسية
.
ما
جديدك
بعد
الحجاج
.
.
نحضر
لعمل
بعنوان
شهرزاد
الليلة
الاخيرة
من
تأليف
جمال
أبو
حمدان
واخراج
المخرج
التونسي
شوقي
الماجري
وانتاج
المركز
العربي
.
العمل
ضخم
له
صبغة
تاريخية
يعتمد
أساسا
على
حدوتة
شهرزاد
وشهريار
بأسلوب
جديد
ويستعرض
أفكارا
سياسية
واقتصادية
مهمة
.
ما
هو
الدور
الذي
ستؤديه
في
هذا
المسلسل
.
.
لا
أود
أن
أحرق
المسلسل
لاننا
لم
نبدأ
فعليا
بالتصوير
فقد
لا
ألعب
الدور
.
.
لا
نعرف
.
.
!
لكني
وقعت
العقد
المتعلق
بدوري
وسيبدأ
التصوير
في
25
الجاري
.
وردان
لا
شهريار
إذن
أنت
لا
تمثل
دور
شهريار
.
.
لن
نعود
مجددا
إلى
عقدة
البطل
كون
العمل
باسم
شهرزاد
لا
بد
أن
يكون
البطل
شهريار
.
.
شهريار
موجود
لكن
كل
من
يمثل
في
هذا
العمل
بطل
.
لقد
قرأت
النص
ووجدت
أن
دور
وردان
الذي
سأمثله
هو
أجمل
أدوار
العمل
وإذا
اردنا
الحديث
عن
أبطال
العمل
وطبعا
بمفهوم
البطل
المجموعة
وليس
البطل
المفرد
يقوم
الممثل
الاردني
اياد
نصار
بدور
السندباد
ونادرة
عمران
بدور
عتاب
ومن
سوريا
يقوم
جهاد
سعد
بدور
شهريار
وسولاف
فواخرجي
بدور
شهرزاد
.
تتضمن
الحدوتة
مجموعة
خطوط
مهمة
يكاد
يكون
دوري
فيها
هو
الوحيد
الذي
يمتلك
تغيرات
انسانية
جميلة
من
السجن
والتعذيب
إلى
العشق
والتفاني
من
أجل
عتاب
أولا
ثم
التفاني
من
أجل
البلد
كرمان
ويشكل
وردان
في
النهاية
مع
سندباد
مجموعة
لتحرير
البلد
من
قطاع
الطرق
واللصوص
.
الدور
بما
يحتويه
من
ايقاع
متناغم
يتيح
للممثل
أن
يبرز
موهبته
وهنا
تتجلى
البطولة
.
ما
الادوار
المرتبطة
بالشخصيات
السياسية
التي
تطمح
لادائها
.
.
الفنان
بطبعه
سياسي
وذلك
من
خلال
اعماله
ومحاكاته
لمجموعة
الهموم
والمشاكل
الاجتماعية
والسياسية
والاقتصادية
التي
قد
يمر
بها
أي
بلد
عربي
فأي
سياسي
أدى
دوره
في
المجتمع
العربي
لم
يقم
بأكثر
من
الواجب
الذي
يقتضيه
منصبه
لانه
شخصية
عامة
تبرعت
أن
تكون
في
الواجهة
لخدمة
الناس
.
ألم
يعجبك
الفنان
المصري
أحمد
زكي
في
أدائه
لدور
جمال
عبد
الناصر
.
.
الفنان
ملك
لجميع
الناس
مهما
اختلفت
آراؤهم
حول
شخصية
سياسية
لذلك
لا
يجب
إبراز
احدى
الشخصيات
السياسية
وتجاهل
معارضيها
فكريا
.
هل
كان
الشعب
كله
مع
أنور
السادات
عندما
كان
موجودا
.
.
بالطبع
لا
إذن
كيف
لي
أن
أحمل
وجهة
نظر
نصف
الشعب
وأحكم
عليه
بالوقوف
في
صفي
متجاهلا
النصف
الاخر
.
.
إنني
لا
أحب
أن
أحسب
مع
أحد
أو
ضد
.
الكوميديا
والتراجيديا
هل
تؤيد
الاعمال
التليفزيونية
التي
تقدم
شخصيات
فنية
دينية
أو
ثقافية
.
.
بالطبع
فمثلا
كان
مسلسل
أم
كلثوم
ناجحا
للغاية
أنا
مع
فكرة
تأدية
دور
لشخصية
تجمع
عموم
الناس
فنجد
أنه
لا
اختلاف
على
أم
كلثوم
وعبد
الحليم
حافظ
والشاعر
الاردني
عرار
.
ما
هي
الشخصية
الثقافية
التي
تحب
أن
تؤديها
.
.
كنت
معجبا
بشخصية
امرؤ
القيس
كشاعر
عربي
قديم
لكن
الشخصية
دخلت
مجال
الدراما
ونفذت
كعمل
تليفزيوني
في
رمضان
الماضي
وقام
بأداء
الدور
الفنان
الاردني
رشيد
ملحس
وكان
العمل
ممتازا
.
لماذا
لا
يكون
هناك
توجه
نحو
الاعمال
المتعلقة
بهذه
الشخصيات
في
الاردن
.
.
هذا
النوع
من
الاعمال
تحكمه
عدة
أمزجة
وآراء
.
مفهوم
المجموعة
من
أهم
شروط
العمل
الفني
فهل
تعتقدين
أن
العناصر
القائمة
على
تنفيذ
العمل
من
مخرجين
وكتاب
ومنتجين
وممثلين
يمكن
أن
تتفق
على
رؤية
موحدة
لشخصية
معينة
.
.
قد
يتفقون
على
عمل
لكن
يصعب
اتفاقهم
على
شخصية
بحد
ذاتها
ما
يؤدي
بنا
للدخول
في
مبادىء
شخصية
وفكرية
لعناصر
العمل
فالمنتج
له
تحفظ
على
تلك
الشخصية
لا
نجده
لدى
المخرج
مثلا
.
أين
تجد
نفسك
أكثر
في
الاعمال
الكوميدية
أم
التراجيدية
.
.
في
العملين
.
أجد
نفسي
في
تمثيل
الدور
الذي
أحب
سواء
أكان
كوميديا
تراجيديا
تاريخيا
بدويا
ولا
توجد
لدي
مشكلة
في
الاختيار
بدليل
تنوع
الاعمال
التي
أديتها
.
ولكن
للعمل
التاريخي
طعم
ومذاق
خاص
لما
يستوجبه
من
ضرورة
دراسة
وتحليل
لابعاد
الشخصية
التي
قد
تكون
غير
موجودة
أو
موجودة
في
الواقع
القديم
الذي
لا
نعرف
أبعاده
لتصبح
لذة
العمل
في
الكشف
عن
المجهول
وتقديمه
للناس
.
المشاهد
مثلا
لا
يعرف
شخصية
زرياب
التي
قدمتها
في
مسلسل
أيام
الوصل
السنة
الماضية
وهو
عمل
تاريخي
ضخم
من
انتاج
تليفزيون
قطر
لكن
بعد
تقديم
المسلسل
ثبت
لدى
المشاهد
انطباع
ملاصق
بدماغه
عن
شخص
لم
يره
من
قبل
.
لاداء
الشخصية
الواقعية
كذلك
متعة
لما
يستوجبه
الدور
من
التعايش
قريبا
من
نبض
الناس
والدقة
في
توصيل
معالم
الشخصية
بشقيها
السلبي
والايجابي
.
أيام
سعيدة
ما
هو
العمل
الذي
قدمك
للجمهور
.
.
قد
تستغربي
أن
لدي
تحفظات
كثيرة
على
العمل
الذي
قدمني
للجمهور
ونجح
نجاحا
باهرا
في
الوطن
العربي
بشكل
عام
من
حيث
النص
إنه
مسلسل
أيام
سعيدة
الذي
كنت
أمثل
فيه
دور
عطية
وهي
شخصية
كوميدية
بل
مفرطة
في
الكوميديا
.
لقد
كان
لونا
صعبا
بالنسبة
لي
لما
بذلته
من
مجهود
للتحول
من
الادوار
المثالية
لدور
عطية
القروي
الساذج
الذي
يخرج
من
القرية
إلى
المدينة
وتبدأ
معاناته
في
التخبط
في
ذلك
العالم
الجديد
.
وأعتقد
أن
العمل
كان
بداية
تقديمي
للناس
وعلى
ما
اذكر
أن
العرض
تم
عام
1988
.
أظهر
الفنان
العربي
مؤخرا
وجودا
اعلاميا
بجانب
موهبته
التمثيلية
فباتت
برامج
المسابقات
العلمية
والترفيهية
والبرامج
الوثائقية
تتلقف
الفنانين
إلى
جانب
الاعلاميين
هل
يكمل
الوجود
الاعلامي
الرسالة
الفنية
.
.
موضوع
الديكيومنتري
أو
الظهور
في
هذا
النوع
من
المسابقات
أمر
مهم
وجميل
يجب
على
الفنان
خوض
تجربته
.
الحقيقة
أنني
اشتغلت
كله
من
دوبلاج
وديكيومنتري
إلى
الاخراج
والتمثيل
.
.
قدمت
برامج
مسابقات
لاكثر
من
مرة
فقبل
سنتين
قدمت
في
شهر
رمضان
برنامج
مسابقات
مع
الفنانين
وفي
عام
1994
قدمت
كذلك
مسابقة
رمضانية
أخرى
كما
عرضت
علي
بعض
البرامج
التي
لم
تكن
تغريني
لادائها
فاعتذرت
عنها
.
يجب
على
الفنان
أن
يقوم
بكل
شيء
.
إن
مجالات
الثقافة
والاعلام
والفن
متقاربة
من
بعضها
ويجب
أن
يكون
لدى
الممثل
حس
شعري
وأن
يكون
قادرا
على
تذوق
الادب
وقادرا
على
كتابة
مقالة
في
جريدة
لان
الثقافة
هي
الاساس
الذي
يقوم
عليه
الفنان
فإن
لم
يكن
مثقفا
فإنه
لن
يقوى
على
تثقيف
الناس
أو
حتى
تحليل
الاعمال
التي
يقدم
عليها
ليقدمها
لشريحة
كبيرة
من
الناس
ومنهم
المثقفين
.
هل
تسبق
الثقافة
الموهبة
لقيام
ممثل
ناجح
.
.
في
أيامنا
هذه
.
.
نعم
.
ايام
الدراسة
ما
هي
دراستك
.
.
وهل
يؤثر
الجانب
الاكاديمي
على
الممثل
.
.
درست
الاخراج
والتمثيل
في
اكاديمية
الفنون
في
القاهرة
الثقافة
لا
تعدل
الدراسة
الاكاديمية
.
يستحسن
أن
يكون
الفنان
اكاديميا
لانه
يشبه
المهندس
من
حيث
توقف
تطور
العمل
ونجاحه
على
الدراسة
.
يجب
على
المواهب
الكثيرة
غير
المسنودة
بالدراسة
الاكاديمية
أن
تتثقف
كي
تتطور
دون
اطار
محدد
فالفنان
الذي
قضى
20
عاما
مثلا
دون
أن
يمسك
برواية
أو
قصة
ليقرأها
ويحللها
تجدين
أن
اعماله
تكون
بأداء
واحد
دون
وجود
فروق
بين
الشخصيات
التي
يؤديها
.
ما
رأيك
بظاهرة
التحول
المؤقت
لموهبة
الفنان
التمثيلية
إلى
الظهور
في
الاعلانات
التجارية
.
.
لا
يعتبر
ظهور
الفنان
في
اعلان
تجاري
موهبة
لان
الممثل
قد
وصل
إلى
مرحلة
أكبر
وأكثر
أهمية
من
مرحلة
ظهوره
في
اعلان
تجاري
الامر
الذي
يقلل
من
شأن
موهبة
الفنان
التمثيلية
.
ما
هو
التصنيف
الذي
يخضع
له
الطابع
الغالب
على
أداء
الممثل
الاردني
للادوار
الدرامية
العمل
كمهنة
حمل
رسالة
فنية
أم
البحث
عن
الشهرة
.
.
المشكلة
لم
تعد
تنحصر
في
معاناة
العشر
سنوات
التي
تلت
أزمة
الخليج
.
الدول
الخليجية
الان
تقبل
اعمالنا
.
.
ولكن
أي
اعمال
.
.
الاعمال
المميزة
فقط
.
.
والتي
تنافس
في
السوق
لان
المحطات
الفضائية
غير
مستعدة
لفقد
جمهورها
نتيجة
عرض
عمل
تليفزيوني
هابط
فأصبحت
العملية
قضية
عمل
وايراد
.
علينا
أن
ننهض
بالدراما
الاردنية
بشتى
الوسائل
والسبل
لتصبح
سلعة
منافسة
في
السوق
وأشعر
بالتفاؤل
تجاه
هذه
الخطوة
لتسليط
الضوء
من
قبل
التليفزيون
الاردني
ونقابة
الفنانين
على
موضوع
الدراما
الاردنية
وسبل
النهوض
بها
وتم
مؤخرا
رفع
توصيات
الفنانين
المتعلقة
بالدراما
الاردنية
إلى
رئيس
الوزراء
لوضع
صيغة
مناسبة
تنقذ
الدراما
الاردنية
اضافة
إلى
ظهور
خطوات
جادة
على
أيدي
أفراد
ومؤسسات
انتاجية
تسعى
لتحقيق
أنجح
الاعمال
الدرامية
منها
المركز
العربي
وانجاد
فيلم
وعلى
صعيد
الافراد
تبنى
المنتج
عصام
حجاوي
انتاج
اعمال
تليفزيونية
قوية
.
فيما
يتعلق
بأداء
الممثل
الاردني
فإنه
لا
يخرج
عن
واحدة
مما
ذكرت
حيث
لا
وجود
لفنان
يريد
الشهرة
دون
الرزق
.
مركبة
وتجمع
المصنفات
الثلاثة
.
و
(
يضيف
مبتسما
)
إلا
إذا
أردت
أن
أبدا
العمل
منذ
الغد
مجانا
.
تضم
نقابة
الفنانين
حوالي
700
فنان
لكن
100
فنان
فقط
عليهم
طلب
.
والملاحظ
أن
مسألة
العرض
والطلب
تؤثر
على
كيفية
توجه
فكر
الفنان
لاداء
الدور
.
لا
اختلف
معك
في
وجود
جو
عام
سيء
وانتاج
قليل
لكن
الفنان
الموهوب
الذي
يتمتع
بعدة
مواصفات
يحافظ
على
رزقه
باستمرار
ويبقى
مطلوبا
دائما
.
لم
يعد
التعامل
مع
المنتج
الان
قائما
على
المحسوبية
أصبح
المنتج
يهتم
بالشخص
المناسب
لوضعه
في
المكان
المناسب
حيث
لن
تسوق
الاعمال
القائمة
بأنصاف
المواهب
من
الممثلين
.
وبالنسبة
لي
لم
اكتف
بتحقيق
وجودي
بمجال
التمثيل
بل
عملت
بالدوبلاج
12
سنة
ووجدت
نفسي
أتطور
بشكل
ملحوظ
.
المسرح
والدوبلاج
كيف
وجدت
نفسك
في
أعمال
الدوبلاج
.
.
يعتبر
الدوبلاج
على
المستوى
الحرفي
صعبا
للغاية
لكن
الممارسة
والخبرة
تذللان
الصعب
وتجعل
الفنان
يمتلك
الادوات
الكفيلة
بجعله
مبدعا
فيه
.
قد
أكون
ضد
الدوبلاج
في
المضمون
والشكل
لكني
مع
فكرة
تدريب
الممثل
على
الالقاء
واتقان
مخارج
الحروف
من
خلال
الشخصيات
المتعددة
التي
يقوم
بأدائها
.
لقد
مثل
الدوبلاج
المنفس
الحقيقي
للفنان
الاردني
خلال
فترة
غياب
الدراما
الاردنية
التي
استمرت
عشر
سنوات
.
ما
هي
تجاربك
على
المسرح
.
.
المسرح
بالنسبة
لي
يمثل
الحياة
لكن
علاقتي
التمثيلية
به
انتهت
منذ
عام
1992
.
كي
اتفرغ
للاخراج
المسرحي
وخصوصا
مسرح
الطفل
.
وقمت
بتدريس
الدراما
لمدة
10
سنوات
في
مدارس
حكومية
وخاصة
.
لقد
سرقني
التليفزيون
من
المسرح
اضافة
إلى
التخبط
الكبير
للمسرح
الاردني
لعدم
وجود
ارضية
مسرحية
ثابتة
تسمح
بممارسة
موهبة
الاخراج
.
أين
تجد
نفسك
أكثر
في
التمثيل
أم
في
الاخراج
.
.
في
الاخراج
فأنا
أمام
الاخراج
سيء
جدا
في
التمثيل
.
في
البداية
لم
ينشأ
لدي
حس
بالتمثيل
تخرجت
من
القاهرة
وكل
زملاء
دفعتي
وهم
نجوم
مصريون
وعرب
مثل
هشام
عبد
الحميد
وائل
نور
شريف
منير
تنبؤا
لي
بمستقبل
اخراجي
كبير
.
لكن
للاسف
بعد
قدومي
للاردن
تبين
لي
حاجة
الوسط
الفني
لشاب
جديد
يقوم
بأدوار
تمثيلية
فبدأ
المخرجون
والمنتجون
بإقناعي
للدخول
في
مضمار
التمثيل
مع
أن
عملي
الفني
الاول
في
الاردن
كان
مخرج
منفذا
لكن
مهمة
الاخراج
التنفيذي
استبدلت
ببطولة
نفس
العمل
لمجرد
تغيب
البطل
لظروف
صحية
.
ما
هي
الاعمال
التي
قمت
بإخراجها
.
.
المسلسل
الذي
اخرجته
كان
بعنوان
ملامح
ملونة
كذلك
أخرجت
سهرتين
الاولى
بعنوان
نداء
القلب
بطولة
عبير
عيسى
وائل
نجم
كما
عمل
معي
معظم
كبار
الفنانين
مثل
جميل
عواد
شفيقة
الطل
سهير
فهد
وآخرون
.
ظاهرة
الثنائيات
كيف
تنظر
لظاهرة
اكتساح
الثنائيات
التمثيلية
للاعمال
العربية
والعالمية
على
السواء
.
.
ولم
لم
تشكل
ثنائيا
مع
أحد
الفنانين
.
.
عندما
نتكلم
عن
الثنائي
نتطرق
لفكرة
الواحد
يكمل
الاخر
وعدم
وصول
الاول
إلا
بمساعدة
الثاني
.
من
جهتي
لم
يتح
لي
المجال
للدخول
في
النظام
الثنائي
لاقيم
التجربة
استمرارا
أو
انسحابا
ثم
أنك
لن
تجدي
استمرارا
لنشوء
أي
نظام
ثنائي
تمثيلي
ليس
في
الاردن
وحسب
بل
في
كل
العالم
لان
الانا
الفنية
الموجودة
داخل
الانسان
قد
تتضاءل
في
بعض
الاحيان
حتى
تتمكن
من
اثبات
وجودها
ثم
تعلن
قدرتها
على
الانفصال
.
هل
تؤيد
فكرة
الثنائي
التمثيلي
.
.
أنا
ضد
الفكرة
تماما
فأنا
مع
العمل
الجماعي
لان
فكرة
العمل
الثنائي
لم
تنجح
أبدا
فقد
كان
سمير
غانم
وجورج
سيدهم
أكبر
ثنائي
في
مصر
والمشاهد
للمسرحيات
القديمة
التي
تجمعهما
لا
يخطر
بباله
انهما
يمكن
أن
يفترقا
يوما
ما
لكنهما
افترقا
منذ
حوالي
20
سنة
.
الانا
الفنية
والانسانية
صعب
أن
ترتبط
إلا
في
الزواج
.
.
!
ما
سبب
الالتفات
عن
الاعمال
البدوية
وقلة
الاهتمام
بها
.
.
شكلت
المسلسلات
البدوية
النجاح
الحقيقي
للدراما
الاردنية
في
الوطن
العربي
والخليج
لكن
دخول
أنصاف
المخرجين
والمنتجين
والممثلين
في
الفترة
التي
اعقبت
التسعينيات
أدى
إلى
تدني
الاهتمام
بهذه
الاعمال
نظرا
لمحدودية
رؤية
هؤلاء
الاشخاص
للبيئة
البدوية
التي
يجب
أن
تنقل
للمشاهد
بمصداقية
حقيقية
.
هذه
العناصر
الدخيلة
لا
تدرك
أن
الاعمال
البدوية
أصعب
أنواع
الانتاج
وأكثرها
كلفة
لان
العمل
البدوي
بيئة
اخرى
نحتاج
إلى
مجهود
لاستحضارها
متمثل
في
اكسسوارات
معينة
كومبرسات
وحيوانات
تلك
البيئة
فالعملية
ليست
كما
استسهلتها
تلك
العناصر
بوضع
خيمة
يجاورها
جمل
في
مكان
معين
.
