مقال
:
أبو
الفنون
بالجامعة
هاهو
أبو
الفنون
يختال
في
الجامعة
فرحا
بقدوم
مهرجانه
الخاص
المهرجان
المسرحي
الثالث
والذي
تنطلق
فعالياته
في
سماء
الجامعة
حيث
نجد
للمسرح
سحر
وخيال
يتميز
به
عن
باقي
الفنون
الأخرى
ولذلك
نجد
الكثير
من
الطلاب
يتلهفون
لقرب
قدوم
مهرجان
المسرح
والذي
لاقي
صدى
واسعا
في
مختلف
الأوساط
الفنية
والطلابية
وتعتبر
تجربة
المهرجان
المسرحي
ناجحة
بكل
المقاييس
الفنية
فهي
تمثل
انطلاقة
قوية
تقف
عليها
جماعة
المسرح
بالجامعة
كما
أنها
تعطي
وتغذي
شرايين
الطلاب
بالفن
والذي
يحتاج
إليه
كل
شخص
منا
وفي
الوقت
نفسه
يشكل
المهرجان
المسرحي
فرصة
ذهبية
لطلاب
الجامعة
كي
تنطلق
مواهبهم
وإبداعاتهم
في
التمثيل
والإخراج
والديكور
لتجعل
من
الجامعة
خلية
نحل
لا
يتوقف
فيها
العمل
ليلا
أو
نهارا
ومن
الجميل
أن
تجد
المسرح
الجامعي
يناقش
العديد
من
القضايا
المهمة
والتي
تمس
المجتمع
سواء
من
قريب
أو
بعيد
ولهذا
قيل
أعطني
مسرحا
أعطك
شعبا
مثقفا
ولهذا
فان
للمسرح
دورا
كبيرا
في
مجال
تثقيف
الشعوب
وتنويرها
ولهذا
تقاس
الأمم
من
الناحية
الثقافية
بعدد
المسارح
الموجودة
فيها
لان
كثرة
وجود
المسارح
يدل
على
الحركة
الثقافية
والفكرية
في
البلاد
وهنا
لسنا
مع
كثرة
المسرحيات
والتي
تأتي
على
حساب
المضمون
المسرحي
والأفكار
التي
تناقشها
فالمجتمع
يحتاج
إلى
أفكار
يستطيع
من
خلالها
أن
ينفض
بها
غبار
الثقافة
القديمة
والأفكار
البالية
من
داخل
عقولنا
والتي
تحتاج
إلى
إعادة
صياغة
ومن
خلال
هذا
المسرح
يستطيع
الشباب
أن
يعبر
عن
همومه
والقضايا
التي
تشغل
باله
بصوت
مسموع
إلى
كافة
المستويات
ويشكل
المهرجان
المسرحي
فرصة
كبيرة
لذلك
فمن
خلال
المسرحيات
والعروض
المشاركة
فهي
تعطي
فرصة
للاحتكاك
مع
مجموعة
من
الطلاب
لهم
نفس
الاهتمامات
ويكتسب
من
عندهم
مجموعة
من
الخبرات
والتي
تؤهله
للدخول
إلى
عالم
المسرح
بأوسع
معانيه
ويساهم
في
الحركة
المسرحية
في
السلطنة
والتي
تعاني
من
قلة
الكوادر
الشابة
في
هذا
المجال
والتي
ستخرج
من
مدرسة
المهرجان
لتحمل
راية
المسرح
في
المستقبل
.
