طوال
شهر
رمضان
المبارك
كان
تواصل
برنامج
(
وقت
القيادة
)
على
ال
)
وهو
برنامج
يذاع
في
كل
يوم
من
أيام
الأسبوع
ويقدمه
المذيع
(
اندي
بايزر
)
خلال
الفترة
من
الساعة
4
إلى
الساعة
6
عصرا
والمسابقة
الرمضانية
المقدمة
من
نفط
عمان
هي
عبارة
عن
أسئلة
وأجوبة
على
الهواء
مباشرة
مع
وجود
رابح
في
كل
يوم
مما
أدى
إلى
وجود
15
فائزا
وقام
هؤلاء
بالتنافس
للفوز
بالجائزة
الكبرى
وهي
1000
ريال
من
خلال
مسابقة
تقام
بينهم
مباشرة
في
محطة
نفط
عمان
الجديدة
ببوشر
بجانب
أسواق
لولو
هايبر
ماركت
.
وعن
هذه
الفعالية
هشام
بن
محمد
العلوي
مدير
شؤون
شركة
النفط
العمانية
للتسويق
قال
:
لقد
حققت
المسابقة
الإذاعية
نجاحا
كاملا
من
حيث
تجاوب
الجمهور
بطريقة
فاقت
جميع
توقعاتنا
.
لقد
أحدثت
هذه
المسابقة
حالة
من
الإثارة
بين
الجمهور
وذاعت
بين
كافة
المواطنين
والمقيمين
الذين
استمتعوا
بمتابعة
حلقاتها
على
الاذاعة
.
وتأتي
المسابقة
الأخيرة
بطريقة
المواجهة
المباشرة
بين
المتنافسين
لتزيد
من
الحماس
والإثارة
وهذا
راجع
بالطبع
إلى
أن
فرصة
الفوز
بجائزة
قيمتها
1000
ريال
لا
تتوفر
في
كل
يوم
.
وكانت
الفكرة
من
هذه
المسابقة
هي
للاحتفال
بالذكرى
السنوية
الأولى
لشركة
النفط
العمانية
للتسويق
بالمشاركة
مع
الجمهور
.
وكانت
(
هدية
الميلاد
)
هذه
هي
الطريقة
الأمثل
للشركة
لتتمكن
من
التعبير
عن
شكرها
العميق
للأهالي
على
مساندتهم
الكبيرة
خلال
العام
الماضي
.
