دشنت
الجمعية
العمانية
للفنون
التشكيلية
هذا
الأسبوع
مناشطها
الصيفية
عبر
إقامة
دورة
للرسم
الزيتي
في
مجال
التجريد
يحاضر
فيها
الفنان
السعودي
عبد
العزيز
عاشور
.
وتنبع
أهمية
هذه
الدورة
من
موضوعها
الذي
يتطرق
إلى
أحد
مجالات
الفن
الحديث
وهو
الفن
التجريدي
وأيضا
من
سيرة
الفنان
المحاضر
الذي
له
باع
طويل
في
مجال
التشكيل
إضافة
إلى
إطلاعه
الواسع
على
الكثير
من
التجارب
العربية
والدولية
.
والذي
يقول
عنه
الأستاذ
الدكتور
أحمد
نوار
رئيس
قطاع
الفنون
التشكيلية
بوزارة
الثقافة
المصرية
:
عاشور
واحد
من
الفنانين
الشباب
العرب
يتميز
بالإرادة
والإصرار
على
ارتياد
آفاق
رحبة
نلمس
أثناء
زيارة
مرسمه
إجتهادا
ومثابرة
وإقداما
مستمرا
على
إثبات
الذات
كما
يلمح
في
أعماله
الفنية
سمات
واضحة
شديدة
التميز
.
أما
الناقد
التونسي
علي
اللواتي
فيقول
عن
عبد
العزيز
عاشور
:
لا
يملك
الذهن
إزاء
عوالم
عاشور
المتمددة
والمتراكبة
إلا
أن
يتلمس
لفهمها
قراءة
زمنية
تكون
بمثابة
الخيط
المنقذ
من
التيه
وما
ذاك
في
الواقع
سوى
عيب
في
الذهن
ذاته
وقد
جبل
على
استقراء
التتالي
في
كل
ما
يقع
تحت
الإدراك
وإسقاط
بنيته
الاستدلالية
على
الأشياء
اتقاء
لرياح
التغيير
.
وفي
معرض
حديثه
عن
هذه
الدورة
يقول
الفنان
عبد
العزيز
عاشور
:
يقف
غالبية
الممارسين
للفن
التشكيلي
عند
مقولة
مفادها
أن
مهمتهم
لا
تتجاوز
مسألة
الإنتاج
الفني
فحسب
وأن
على
الفنان
الاهتمام
بعمله
الفني
طالما
يستطيع
استخدام
الخامات
والمواد
التي
تعبر
عن
مهارته
وحساسيته
الجمالية
دون
أن
ينشغل
بنواح
أخرى
تتعلق
بعملية
الإبداع
في
الفن
.
وتبدو
هذه
المقولة
شائعة
في
أوساط
كثير
من
الفنانين
بصورة
عامة
خاصة
عند
أولئك
الذين
يمتلكون
مهارة
تقنية
في
أعمالهم
وصلوا
إليها
عن
طريق
الخبرة
غير
أنها
تظهر
بصورة
أكبر
عند
الكثير
ممن
يمتلكون
موهبة
ورغبة
في
ممارسة
وامتهان
الفن
وعادة
لا
تتجاوز
خبرتهم
سنوات
محدودة
.
وتطرح
هذه
الدورة
تلك
المقولة
على
طاولة
الحوار
والمناقشة
لتبادل
الآراء
والمواقف
ووجهات
النظر
كما
تطرح
موضوع
العلاقة
المتبادلة
بين
الفنان
وعمله
الفني
على
المشاركين
لإبداء
آرائهم
حول
هذه
العلاقة
ومن
أين
تبدأ
هل
من
الموضوع
أم
من
الشكل
أو
منهما
معا
هل
تبدأ
العلاقة
من
اختيار
الفنان
للتقنية
والأسلوب
والتيار
الذي
يتبناه
في
عمله
الفني
أم
منهما
جميعا
كيف
يمكن
التوفيق
بين
الشكل
والموضوع
والتقنية
وهل
للخامات
والوسائط
المستخدمة
دور
في
بناء
هذه
العلاقة
.
ويضيف
عبد
العزيز
عاشور
:
يقول
أدموند
بروك
فيلدمان
أستاذ
الفن
المميز
في
جامعة
جورجيا
ان
أبسط
مقومات
الكلام
عن
الفن
يمثل
نقدا
ذاتيا
فنيا
في
حد
ذاته
وبالتالي
فإن
تبادل
الآراء
في
هذه
الدورة
والحوار
عن
العلاقة
بين
الفنان
وعمله
يمثل
في
طبيعته
اكتشاف
المؤشرات
الأولية
المتعلقة
بنقد
التجربة
للفنان
وبالتالي
التفكير
فيها
بصوت
واع
ومرتفع
هو
ما
نطمح
إليه
للارتقاء
بعمليات
الفن
ونقده
والخروج
بالفنان
ليس
من
مسألة
انتاج
الفن
فحسب
بل
إلى
إنتاج
ثقافة
بصرية
غنية
ومنفتحة
وجادة
.
يشارك
في
هذه
الدورة
عدد
من
الفنانين
أعضاء
الجمعية
من
مختلف
الأجيال
الفنية
يبلغ
عددهم
عشرين
فنانا
هم
صالح
الهديفي
وعدنان
الرئيسي
وعبد
المجيد
كاروه
وجمعة
الحارثي
وشاكر
جلال
البلوشي
وغصن
الريامي
وعلي
المعمري
وعلي
فيصل
المحضار
وهلال
الحارثي
وطارق
الزدجالي
وفاروق
البلوشي
وفتحية
البدوي
ونادية
البلوشي
وافتخار
البدوي
وسناء
الصابري
وإيمان
الزدجالي
ونعيمة
الميمني
وإنعام
اللواتيا
وتركية
الهادي
ووردة
البوسعيدي
.
ويعتبر
الفنان
عبد
العزيز
عاشور
من
الفنانين
المتميزين
في
المملكة
العربية
السعودية
وشارك
في
العديد
من
الفعاليات
والمحافل
التشكيلية
ونال
العديد
من
الجوائز
كالجائزة
الثانية
في
جمعية
الثقافة
والفنون
بجدة
والجائزة
الثالثة
في
معرض
مقتنيات
المملكة
عام
88
وجائزة
المسابقة
الثقافية
للدول
العربية
بالقاهرة
عام
88
والجائزة
الأولى
بالمعرض
العام
للمملكة
عام
1992
وجائزة
بينالي
بنغلاديش
الآسيوي
الدولي
التاسع
كما
أقام
العديد
من
المعرض
كالمعرض
الشخصي
الأول
بجدة
وبينالي
الشارقة
الدولي
وبينالي
القاهرة
كما
مثل
السعودية
في
الكثير
من
المعارض
الدولية
في
المكسيك
والقاهرة
والكويت
وهو
رئيس
لجنة
الفنون
التشكيلية
بجدة
.
ويأتي
تنظيم
الجمعية
لهذه
الدورة
حرصا
منها
على
رفع
مستوى
الإبداع
العماني
في
المجال
التشكيلي
وتواصلا
منها
مع
الاساتذة
المتخصصين
في
الفن
التشكيلي
للالتقاء
مع
الفنانين
العمانيين
ومحاولة
للتعريف
بالمستوى
الجيد
الذي
وصلت
إليه
الحركة
التشكيلية
النسائية
في
السلطنة
.
