مسرحة
الأحداث
الدولية
على
مسرح
الجامعة
2
غدا
.
.
ندوة
عن
حوار
الثقافات
ومراكز
الثقافة
الأجنبية
بمصر
3
الطبيعة
والرمز
في
أعمال
التشكيلية
البلغارية
مينا
جورجييفا
4
وقفات
أمام
المشهد
الروائي
في
سوريا
5
5
مهرجان
(
كان
)
يعطي
فرصة
مثالية
للمخرج
مور
لانتقاد
بوش
6
مسرحية
اميركية
في
مصر
7
هموم
صغيرة
8
افتتاح
مهرجان
(
آفاق
الروح
)
باليمن
9
ألسنة
وحكايات
11
1
2
1
أضواء
على
المسرح
مسرحة
الأحداث
الدولية
على
مسرح
الجامعة
