جولة
في
المعرض
احمد
ايوب
حسن
الايوب
الذي
حمل
بمشاركته
الاولى
عودة
إلى
تسجيل
النمط
التراثي
الذي
اصبح
من
الندرة
بعمل
(
بدون
عنوان
)
ويصور
صراع
البقاء
والحياة
لصياد
وسمكة
وهو
نوع
من
الارتباط
الفني
بقاعدة
الزمن
القديم
فضلا
انه
توثيق
لحالات
وصور
تبقى
في
الذاكرة
.
ويشارك
الاب
الفنان
ايوب
حسين
الايوب
بعمل
(
خباز
سوق
الحلو
)
ويلون
بعظمة
اركان
العمل
مع
وصف
دقيق
لمشاهدات
عميقة
من
سوق
حمل
في
مضمونه
الفني
ثبات
اللون
واتساع
المدى
التشكيلي
اضافة
إلى
عبق
الماضي
الجميل
ليظل
ايوب
حسين
شاهدا
على
عصر
جميل
وقدم
ابراهيم
اسماعيل
عمل
(
تقهوه
عندنا
)
ويصور
فيه
الدله
والقهوة
والجالسين
ويقدم
لمحة
بصرية
من
الواقع
بلمسة
احترافية
معبرة
.
ويتنوع
المعرض
ليقدم
احد
جيل
الشباب
التشكيلي
احمد
العطية
الذي
شارك
بعمل
بعنوان
(
صراع
)
وفيه
نموذج
لفن
التجريد
اجاده
الفنان
وشكل
ارتماء
في
حضن
الاجادة
ومسلسل
الالوان
بتلقائية
مدروسة
اظهرت
تعانق
الاسود
وطغيانه
وفراغ
اللون
الازرق
بلكنة
مدروسة
فيما
اضافت
لمسات
الريشة
باللون
الاحمر
الفاتح
مع
الاصفر
المدروس
وجاءت
كتلة
العمل
بنية
اللون
ادخلها
بعنفوان
فنان
اجاد
ضربات
التلقائية
وعبر
العمل
اجماليا
مع
الاسم
المطلق
باحترام
نموذجي
ويجئ
احمد
القصار
ليخطو
خطوة
جديدة
لتحمل
اركان
اللوحة
انتقالا
نظريا
مميزا
ولا
شك
ان
مساره
الجديد
سيحضر
احتمالات
مدروسة
لريشته
وهو
ما
يود
المتذوق
ان
يلمسه
بل
وجلعنا
ندرك
في
هذا
العمل
انتقالي
المميزة
من
وجهة
نظر
المشاهد
.
