الرباط
من
سعيد
بونوار
:
بدأت
بالدار
البيضاء
أشغال
إنقاذ
مسجد
الحسن
الثاني
من
الإنهيار
بعد
ظهور
تصدعات
وشروخ
في
الجزء
المبني
فوق
مياه
البحر
وذلك
بسبب
(
الملوحة
)
الشديدة
والأمواج
القوية
التي
أدت
إلى
تآكل
الحديد
والخرسانة
.
وقال
مهندسون
أجانب
ومغاربة
إن
الترميم
والإصلاح
صعب
على
اعتبار
أن
البحر
يمنع
أي
تدخل
ولابد
من
معدات
غطس
وبناء
متطورة
لكنهم
استبعدوا
الإنهيار
في
الوقت
الحاضر
.
والمسجد
الذي
يعد
أكبر
مسجد
في
العالم
بعد
الحرمين
الشريفين
بني
منتصف
عام
1986
بغلاف
مالي
يتعدى
5
مليارات
درهم
مغربي
.
وبني
جزء
هام
منه
فوق
الماء
استلهاما
للآية
الكريمة
(
وكان
عرشه
على
الماء
)
.
وكان
الراحل
الحسن
الثاني
قد
حدد
المكانة
التي
أرادها
للمسجد
قائلا
:
(
أريد
معلمة
فنية
شامخة
يمكن
أن
تفخر
بها
الدار
البيضاء
إلى
الأبد
أريد
أن
يشيد
على
حافة
البحر
صرح
عظيم
لعبادة
الله
مسجد
تهدي
مئذنته
جميع
السفن
القادمة
من
الغرب
إلى
طريق
الخلاص
الذي
هو
طريق
الله
.
كما
أردت
أن
يكون
المصلي
فيه
والداعي
والذاكر
والشاكر
والراكع
والساجد
محمولا
على
الأرض
ولكن
أينما
نظر
يجد
سماء
ربه
وبحر
ربه
)
.
