القاهرة
د
ب
أ
:
يتوقع
أن
يشارك
أكثر
من
200
من
أعلام
الفكر
والادب
والفن
والسياسة
من
أنحاء
العالم
العربي
في
حضور
معرض
فرانكفورت
الدولي
للكتاب
الذي
يقام
في
الفترة
من
السادس
إلى
العاشر
من
أكتوبر
القادم
.
جاء
ذلك
في
القائمة
الرسمية
النهائية
للشخصيات
العربية
المشاركة
في
المعرض
والتي
حصلت
وكالة
الانباء
الالمانية
(
د
.
ب
.
أ
)
على
نسخة
منها
.
وخصصت
مساحة
أربعة
آلاف
متر
مربع
في
معرض
فرانكفورت
للكتاب
للجناح
العربي
حيث
اختيرت
الثقافة
العربية
ضيف
الشرف
هذا
العام
.
وتتضمن
القائمة
الرسمية
للشخصيات
المشاركة
أسماء
212
من
أعلام
الفكر
والفن
والسياسة
في
معظم
الدول
العربية
.
ورغم
مشاركة
17
دولة
عربية
فقط
من
بين
22
دولة
أعضاء
في
جامعة
الدول
العربية
في
المعرض
رسميا
قال
محمد
غنيم
منظم
برنامج
المشاركة
العربية
إن
كتابا
من
الدول
غير
المشاركة
سيحضرون
المعرض
.
والدول
التي
لن
تشارك
رسميا
في
المعرض
هي
الجزائر
والعراق
والكويت
وليبيا
والمغرب
.
ووصف
كثيرون
من
المسئولين
العرب
ومنهم
وزير
الثقافة
المصري
فاروق
حسني
المشاركة
العربية
في
معرض
فرانكفورت
للكتاب
وهو
أكبر
معرض
من
نوعه
في
العالم
بأنها
(
فرصة
نادرة
)
كما
وصفها
الامين
العام
لجامعة
الدول
العربية
عمرو
موسى
بأنها
(
تاريخية
)
.
لكن
شكوكا
أثيرت
منذ
مطلع
العام
في
مدى
مقدرة
الدول
المشاركة
في
المعرض
على
تنظيم
اشتراكها
بصورة
جيدة
.
وعبر
الاديب
والكاتب
المصري
المعروف
جمال
الغيطاني
عن
شكوكه
في
هذا
الصدد
في
مقال
صحفي
في
فبراير
تخوف
فيه
من
ألا
يعطي
الكتاب
العرب
لهذا
الحدث
الثقافي
الكبير
القدر
الذي
يستحقه
من
الاهتمام
.
كما
تواجه
المشاركة
العربية
في
المعرض
مشكلة
تتعلق
بالموارد
المالية
ما
زالت
رغم
اقتراب
موعد
الحدث
تستعصي
على
الحل
فيما
يبدو
.
وفي
هذا
الصدد
أعلن
عمرو
موسى
تبرعه
بقيمة
جائزة
شراحبيل
التي
حصل
عليها
قبل
بضعة
أسابيع
وتبلغ
60
ألف
دولار
للمساهمة
في
نفقات
المشاركة
العربية
في
معرض
فرانكفورت
.
وأكد
موسى
تصميم
المشاركين
وجامعة
الدول
العربية
على
نجاح
المشاركة
في
المعرض
وعلى
تدبير
المخصصات
المطلوبة
بكل
الوسائل
.
وقال
وزير
الثقافة
اللبناني
غازي
العريضي
الذي
التقى
بموسى
يوم
الاثنين
إنه
يشعر
(
بألم
عميق
)
لغياب
عدد
من
الدول
العربية
عن
معرض
فرانكفورت
للكتاب
.
وأضاف
أن
هناك
بعض
المشاكل
المالية
التي
تواجه
المشاركة
العربية
في
المعرض
مؤكدا
أن
معظم
العقبات
قد
أمكن
التغلب
عليها
.
وتتضمن
المشاركة
العربية
في
المعرض
عرض
عدد
من
الافلام
السينمائية
ومعرضا
للصور
وعدة
ندوات
تناقش
موضوعات
مختلفة
مثل
(
سوء
الفهم
المتبادل
بين
العالم
العربي
وأوروبا
)
و
(
هل
يساند
العالم
العربي
الارهاب
)
.
