الكويت
من
انور
الجاسم
:
شارك
الفنان
والخطاط
الكويتي
فريد
العلي
في
معرض
الفنون
التشكيلية
الذي
اقيم
في
قاعة
الهناجر
بدار
الاوبرا
الذي
افتتحه
رئيس
قطاع
العلاقات
الخارجية
المصري
شريف
الشوباشي
ويأتي
هذا
المعرض
الذي
نظمه
المجلس
الوطني
للثقافة
والفنون
والاداب
بالتعاون
مع
قطاع
العلاقات
الخارجية
بوزارة
الثقافة
المصرية
وضم
هذا
المعرض
الذي
يمثل
بانوراما
كاملة
للفنون
التشكيلية
الكويتية
من
الفنانين
البارزين
كل
في
مجاله
الفنان
سامي
محمد
النحت
والفنانة
غادة
الكندري
في
الرسم
والفنانة
جميلة
جوهر
في
الخزف
والفنان
رضا
سالم
في
التصوير
الفوتوغرافي
والفنان
فريد
العلي
في
الخط
العربي
التشكيلي
,
فكان
كألوان
الطيف
سواء
على
مستوى
المدارس
والرؤى
والاجيال
.
هذا
وقد
استحوذ
هذا
المعرض
على
اهتمام
عدد
كبير
من
النقاد
والتشكيليين
والخطاطين
وطلبة
الفنون
الجميلة
الذين
كانوا
متواجدين
باستمرار
خلال
فترة
العرض
فضلا
عن
الجمهور
الكبير
.
