القيروان
(
تونس
)
ا
.
ف
.
ب
:
فاز
فيلم
(
صرخة
المتوسط
)
للمخرج
اللبناني
مجدي
بومطر
بالجائزة
الاولى
(
السجادة
)
الذهبية
للمهرجان
الدولي
الثالث
لفيلم
البيئة
الذي
اختتم
فعالياته
امس
الاول
السبت
في
القيروان
وسط
تونس
.
وأوضحت
لجنة
تحكيم
المهرجان
التي
تترأسها
الايطالية
كارين
مينش
انها
منحت
الجائزة
للفيلم
لنجاحه
في
التطرق
لموضوع
آني
وهام
وجرأته
في
الكشف
عن
حقائق
مذهلة
ويعالج
(
صرخة
المتوسط
)
مشكلة
النفايات
الخطرة
الصلبة
والسائلة
المستوردة
التي
يلقى
بها
فى
عرض
البحر
الابيض
المتوسط
ومنحت
(
السجادة
الفضية
)
لفيلم
(
القطن
100
بالمائة
)
للالمانية
انجي
بورغ
ليزولوت
وينتقد
الفيلم
الاستعمال
العشوائي
وغير
المفيد
للمبيدات
الكيماوية
ضد
دودة
القطن
في
الهند
مما
يتسبب
فى
اصابة
المزارعين
بامراض
خطيرة
.
كما
حصل
فيلم
(
الفرح
لا
يؤجل
)
للمصري
مجدي
احمد
علي
على
السجادة
البرونزية
ويتناول
الفيلم
قصة
ثلاثة
فنانين
تشكيليين
يعيشون
داخل
احد
الاحياء
العشوائية
التي
تسودها
الفوضى
والفقر
وبالتفاعل
بين
مجموعة
الفنانين
التشكيليين
واهل
الحي
تتغير
المعطيات
وتبرز
بيئة
جميلة
ونظيفة
ومنحت
لجنة
التحكيم
جائزتها
الخاصة
للفيلم
الليبي
(
وبعد
)
لنجاحه
فى
التطرق
لموضوع
التصحر
الذي
تعاني
منه
مساحة
كبيرة
من
العالم
العربي
والذي
يهدد
المناطق
الزراعية
كما
تم
توزيع
جوائز
تقديرية
على
الافلام
المشاركة
منها
بالخصوص
جائزة
احسن
اخراج
لفيلم
(
في
قداسة
ظل
الاشجار
)
للتونسي
فيتورى
بالهيبة
.
وقد
قرر
المشاركون
في
المهرجان
تأسيس
اتحاد
عربي
افريقي
للفيلم
البيئى
ليكون
نواة
تواصل
وتعاون
ونشر
للوعي
البيئي
من
خلال
تنشيط
صناعة
الافلام
البيئية
واقامة
المهرجانات
السينمائية
البيئية
دوريا
فى
الدول
الاعضاء
بالاتحاد
وقد
شاركت
23
دولة
في
هذا
المهرجان
الذي
استمر
ستة
ايام
عرض
خلالها
67
فيلما
من
بينها
72
فيلما
في
المسابقة
الرسمية
.
