القاهرة
(
الوطن
)
:
وافق
فاروق
حسني
وزير
الثقافة
المصرى
أمس
الاول
علي
البدء
في
مشروع
عاجل
لانقاذ
مقبرة
السيرابيوم
بسقارة
الذي
تعرض
لشروخ
وتصدعات
من
الداخل
.
أشار
الوزير
إلي
ان
التصدعات
بسبب
التفاعلات
الجيولوجية
والمنشآت
التي
تم
إزالتها
منذ
10
سنوات
والتفجيرات
التي
جرت
بالمحاجر
الموجودة
في
دهشور
.
أعلن
الدكتور
زاهي
حواس
امين
عام
المجلس
الأعلي
للآثار
تشكيل
لجنة
تضم
20
عالما
متخصصا
في
الآثار
والترميم
والهندسة
من
مصر
و
6
دول
أجنبية
لإنقاذ
أضخم
مقبرة
للعجل
المقدس
أبيس
والمنحوتة
في
الصخر
وترجع
للعصور
المتأخرة
من
القرن
السابع
قبل
الميلاد
وحتي
العصور
اليونانية
الرومانية
.
وأشار
حواس
إلي
انه
سيتم
دعوة
عدد
من
علماء
العالم
المتخصصين
من
خلال
منظمة
اليونسكو
لإعداد
دراسة
شاملة
لعمل
الترميم
النهائي
للمقبرة
.
