برامج
مباشرة
تمام
الساعة
الثامنة
مساء
موعد
البرامج
المباشرة
حيث
يذاع
السبت
برنامج
(
نحن
الشباب
)
اعداد
وتقديم
خميس
البلوشي
واخراج
سعود
السيابي
ويهدف
الى
تناول
الفعاليات
والمعسكرات
الشبابية
الصيفية
التي
تقيمها
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
والجهات
المعنية
بالشباب
ويوم
الاحد
يذاع
برنامج
(
مع
الشباب
)
اعداد
وتقديم
حنان
الكندي
ويهدف
البرنامج
الى
توعية
الشباب
بالآثار
السلبية
لبعض
تصرفاتهم
بأسلوب
شرحي
مفصل
على
ايدي
خبراء
واستطلاع
آراء
الشباب
للخروج
برسالة
في
نهاية
الحلقة
اما
يوم
الاثنين
فيذاع
برنامج
(
شبكة
المعلومات
)
اعداد
وتقديم
عبدالله
البحراني
واخراج
نصر
الحوسني
وهو
برنامج
يتناول
جديد
الانترنت
والمواقع
المهمة
وكيفية
الاستفادة
من
هذه
التقنية
في
حياة
الانسان
ويوم
الثلاثاء
يذاع
برنامج
(
فن
)
اعداد
وتقديم
خالد
الزدجالي
واخراج
حبيب
عبدالله
ويركز
على
المتابعة
الفنية
على
الساحة
المحلية
والعربية
من
خلال
الالتقاء
بالفنانين
والمطربين
والتحاور
معهم
اما
الاربعاء
فيذاع
برنامج
(
تراثيات
عمانية
)
يتناول
المفردات
العمانية
في
التراث
والفنون
ويوم
الخميس
يذاع
برنامج
(
خاص
جدا
)
ويطرح
مواضيع
نفسية
وسلوكية
واجتماعية
مع
ذوي
الاختصاص
ويتلقى
استفسارات
المستمعين
وفي
يوم
الجمعة
يذاع
برنامج
(
من
الخاطر
)
اعداد
وتقديم
عبدالله
الذهلي
واخراج
محمود
عبيد
ويتناول
جوانب
عديدة
في
الفنون
الشعبية
والاشعار
النبطية
والعادات
والتقاليد
العمانية
الاصيلة
.
