القاهرة
(
الوطن
)
:
يعقد
مهرجان
السينما
العربية
السابع
في
معهد
العالم
العربي
بباريس
خلال
الفترة
من
26
يونيو
الحالي
وحتي
الرابع
من
يوليو
المقبل
بمشاركة
اكثر
من
مائة
فيلم
روائي
وتسجيلي
طويل
وقصير
من
جميع
انحاء
العالم
العربي
.
ويكرم
المهرجان
الفنانة
مديحة
يسري
صاحبة
ال
(
300
)
فيلم
خلال
مشوارها
الفني
وأيضا
سيعرض
في
الافتتاح
فيلم
الإسكندرية
نيويورك
ليوسف
شاهين
اضافة
لعرض
3
افلام
مصرية
في
المسابقة
الرسمية
وهي
خريف
آدم
للمخرج
محمد
كامل
القليوب
وبابا
الشمس
للمخرج
يسري
نصرالله
وسهر
الليالي
للمخرج
هاني
خليفة
.
وتضم
لجنة
التحكيم
المخرج
العراقي
قاسم
حول
والمخرج
يسري
نصر
الله
والممثلة
الفرنسية
بل
أوجييه
والروائي
الياس
خوري
.
والجديد
في
المهرجان
في
تلك
الدورة
مشاركة
العراق
هذا
الاحتفاء
بالسينما
العراقية
وسيعرض
18
في
قسم
خاص
بعنوان
لقطة
مكبرة
علي
السينما
العراقية
.
والأفلام
العراقية
ال
(
18
)
هي
الاهوار
والنهر
والمهد
والمرأة
العربية
وحياة
ساكنة
والخرساء
ومدخل
الي
نصب
الحرية
والمنعطفة
والظامئون
والحارس
وفي
حقول
الذرة
الغربية
وشاعر
القصبة
وزمان
و
16
ساعة
في
بغداد
وانس
بغداد
وجيان
وعليا
وعصام
و
بغداد
حاضرة
غابة
هذا
بالاضافة
لمشاركة
فيلمين
من
الجزائر
وفيلم
لبناني
و
3
أفلام
مغربية
وفيلم
سوري
وفيلمين
من
تونس
وفيلم
من
موريتانيا
وآخر
من
فلسطين
.
