صدر
حديثا
عن
المنظمة
العربية
للترجمة
ومركز
دراسات
الوحدة
العربية
كتاب
(
العولمة
:
الطوفان
أم
الانقاذ
الجوانب
الثقافية
والسياسية
والاقتصادية
)
تحرير
فرانك
جي
.
لتشنر
وجون
بولي
وترجمة
فاضل
جتكر
.
ما
العولمة
كيف
يعيشها
الناس
كيف
نستطيع
أن
نفسرها
ما
المشكلات
التي
تنطوي
عليها
لماذا
أثارت
جدلا
إلى
أين
تقود
العالم
يحاول
هذا
الكتاب
الدليل
الإجابة
عن
مثل
هذه
الأسئلة
بطيف
واسع
من
المواد
المتنوعة
المأخوذة
في
المقام
الأول
من
مصادر
متوافرة
باللغة
الانكليزية
وعددها
أربع
وخمسون
مادة
تلقي
الضوء
على
الوجوه
العديدة
للعولمة
.
وهذه
المواد
المختارة
تبين
مجتمعة
كيف
تفضي
الأشكال
الكوكبية
لظواهر
التبعية
والتنظيم
والوعي
تدريحيا
إلى
مجتمع
عالمي
متزايد
التكامل
والاندماج
باطراد
.
يكشف
هذا
الكتاب
أن
العولمة
ليست
ظاهرة
اقتصادية
فقط
بل
هي
ظاهرة
ذات
أبعاد
سياسية
وثقافية
مثيرة
كما
يكشف
أن
العولمة
ليست
مجرد
مسخ
من
صنع
الامبريالية
الغربية
فهو
يشير
إلى
منابع
كثيرة
للفعل
والثقافة
الكوكبيين
عبر
العالم
.
وتنوع
هذه
القراءات
بالذات
يشهد
على
عدم
وجود
أي
إجماع
حول
محاسن
العولمة
ومساوئها
فوائد
العولمة
ومضارها
.
باختصار
تظل
العولمة
ظاهرة
مركبة
معقدة
وخلافية
.
إن
في
هذه
الترجمة
العربية
لهذا
الكتاب
توسيعا
لدائرة
الحوار
الكوكبي
الجاري
حول
العولمة
يهدف
إلى
حفز
قراء
العربية
على
الإسهام
بوجهات
نظرهم
في
هذا
الميدان
الإشكالي
والشائك
.
