بيروت
(
الوطن
)
:
انعقد
الخميس
الماضي
بنقابة
الصحافة
اللبنانية
مؤتمر
صحفي
للاعلان
عن
معرض
الكتاب
التخصصي
خلال
الفترة
10
12
فبراير
2004
م
المصاحب
للملتقى
العربي
للتربية
والتعليم
تحت
رعاية
وحضور
دولة
رئيس
مجلس
الوزراء
رفيق
الحريري
خلال
الفترة
من
17
20
فبراير
2004
م
وحيث
ان
من
اهداف
مؤسسة
الفكر
العربي
العناية
بمختلف
المعارف
والعلوم
وتعميق
الاهتمام
بالدراسات
المستقبلية
والاستغلال
الامثل
للتقنيات
الحديثة
والتنسيق
والتواصل
مع
الافراد
والهيئات
المعنية
بالتضامن
العربي
الثقافي
والفكري
والهيئات
والمنظمات
الدولية
والاقليمية
ذات
العلاقة
بالشأن
العربي
لهذا
دعت
المؤسسة
المنظمات
العربية
والدولية
المعنية
بالتربية
الى
العمل
معا
في
تنظيم
الملتقى
العربي
للتربية
والتعليم
ويشارك
في
تنظيم
الملتقى
الجهات
التالية
كل
من
اتحاد
الجامعات
العربية
ومكتب
التربية
العربي
لدول
الخليج
ومكتب
اليونسكو
الاقليمي
في
بيروت
والمنظمة
العربية
للتربية
والثقافة
والعلوم
والمنظمة
الاسلامية
للتربية
والعلوم
والثقافة
ومؤسسة
الفكر
العربي
.
ويهدف
الملتقى
العربي
للتربية
والتعليم
الى
التعرف
الى
اوضاع
التربية
والتعليم
في
الوطن
العربي
ورصد
القضايا
التربوية
الملحة
والمشكلات
التي
تعوق
مؤسسات
التربية
والتعليم
في
الوطن
العربي
عن
اداء
رسالتها
واقتراح
الحلول
العملية
لتطوير
التربية
والتعليم
في
الوطن
العربي
في
ضوء
المتغيرات
الدولية
وتنامي
احتياجات
البلاد
العربية
وتعزيز
دور
منظمات
العمل
المشترك
المتخصصة
في
اثراء
جهود
البلاد
العربية
لتطوير
التربية
والتعليم
لديها
ومتابعة
التوجهات
العالمية
في
مجال
التربية
والتعليم
والاستفادة
من
خبراتها
في
تطوير
التعليم
في
البلاد
العربية
بمراحله
ومجالاته
المختلفة
وتشجيع
البحث
التربوي
النظري
والتطبيقي
الذي
يهدف
الى
الارتقاء
بمستوى
الجودة
والنوعية
في
التربية
العربية
.
وقد
وجهت
الدعوة
الى
الوزارات
والمؤسسات
والافراد
للمشاركة
في
فعاليات
الملتقى
ويتوقع
حضور
2000
شخصية
من
وزراء
التربية
والتعليم
ووزراء
تعليم
عال
ورؤساء
جامعات
وعمداء
كليات
ومديري
تعليم
ومتخصصين
واساتذة
ومديري
مدارس
ومعلمين
ونخبة
من
الطلاب
اضافة
الى
عدد
كبير
من
المهتمين
بالتربية
والتعليم
اكثر
من
20
وزيرا
و
30
رئيس
جامعة
و
50
عميد
كلية
ويتحدث
في
الملتقى
اكثر
من
200
شخصية
.
