,
,
,
-
1
2
0000
أعلى
,
,
,
-
1
3
6
سوريا
تغيب
لاول
مرة
عن
مهرجان
القاهرة
السينمائي
القاهرة
(
الوطن
)
:
لأول
مرة
منذ
سنوات
تغيب
السينما
السورية
عن
مهرجان
القاهرة
السينمائي
الدولي
بأقسامه
المختلفة
فيما
يقتصر
حضور
باقي
السينمات
العربية
من
لبنان
وتونس
والجزائر
والمغرب
علي
قسم
تعريفي
احتفالي
يهدف
للتعريف
بالسينما
العربية
الجديدة
اضافة
الي
فيلمين
فقط
في
المسابقة
الرسمية
هما
ذاكرة
معتقلة
للمخرج
المغربي
جيلالي
فرحاتي
وفيلم
الأمير
للمخرج
التونسي
محمد
زرن
بينما
تغيب
السينما
العربية
تماما
عن
أقسام
رئيسية
ومهمة
في
المهرجان
منها
القسم
الرسمي
خارج
المسابقة
وقسم
مهرجان
المهرجانات
والقسم
الإعلامي
.
وفيما
يقتصر
تمثيل
السينما
السورية
علي
مشاركة
رئيس
المؤسسة
العامة
للسينما
ومدير
مهرجان
دمشق
السينمائي
محمد
الأحمد
في
عضوية
لجنة
التحكيم
تشارك
البحرين
لأول
مرة
بفيلم
سينمائي
هو
فيلم
زائر
للمخرج
باسم
الزوادي
الذي
يشارك
في
قسم
السينما
العربية
الجديدة
وهو
القسم
الذي
يضم
12
فيلما
منها
ثلاثة
أفلام
تونسية
هي
رقصة
الريح
إخراج
الطيب
الوحيشي
وباب
العرش
اخراج
مختار
العجيمي
ودار
النار
للمخرج
محمد
دمق
وثلاثة
أفلام
مغربية
هي
جوهرة
اخراج
سعد
شرايبي
والأوديسا
اخراج
إبراهيم
باباي
ودرب
مولاي
الشريف
اخراج
حسن
بن
جولون
وفيلمان
من
لبنان
هما
زنار
النار
اخراج
بهيج
حجيج
ومعارك
حب
للمخرج
دانييل
عربيد
وفيلمان
جزائريان
هما
المشتبه
فيهم
اخراج
كمال
دهان
والمنارة
اخراج
بلقاسم
حجاج
