مقارنة
مسابقة
المنتدى
الأدبي
لعامي
2002
2003
وقدم
خالد
الغساني
مقارنة
بالارقام
بين
حجم
الاعمال
المشاركة
في
مسابقة
المنتدى
الادبي
لعامي
2002
2003
حيث
كانت
المساهمات
في
مجال
الدراسات
والبحوث
في
مسابقة
2002
(
9
)
مساهمات
فيما
بلغت
في
مسابقة
2003
(
13
)
مساهمة
بفارق
4
مساهمات
.
وفي
مجال
المسرح
بلغت
المشاركات
عام
2002
م
4
مساهمات
بينما
بلغت
في
عام
2003
(
8
)
مساهمات
بفارق
4
مساهمات
ايضا
اما
في
مجال
المقال
فقد
بلغت
المساهمات
عام
2002
(
21
)
مساهمة
فيما
بلغت
عام
2003
(
22
)
مساهمة
بفارق
مساهمة
واحدة
.
وفي
مجال
الشعر
الفصيح
بلغت
مساهمات
عام
2002
(
38
)
مساهمة
بينما
بلغت
عام
2003
(
48
)
مساهمة
بفارق
10
مساهمات
وفي
مجال
الشعر
الشعبي
بلغت
مساهمات
عام
2002
(
31
)
مساهمة
بينما
بلغت
مساهمات
عام
2003
(
40
)
مساهمة
.
اما
في
مجال
القصة
القصيرة
فقد
بلغت
المساهمات
عام
2002
(
45
)
مساهمة
فيما
بلغت
المساهمات
عام
2003
(
48
)
مساهمة
.
وذلك
باستثناء
الاعمال
المستبعدة
التي
لم
تدرج
ضمن
الاعمال
المتسابقة
التي
عرضت
على
لجان
التحكيم
وهي
(
4
)
في
مجال
الدراسات
والبحوث
وواحد
في
مجال
المسرح
و
(
6
)
في
مجال
المقال
و
(
10
)
في
مجال
الشعر
الفصيح
و
(
12
)
في
مجال
الشعر
الشعبي
و
(
7
)
في
مجال
القصة
القصيرة
حيث
اشار
الغساني
الى
ان
الاسباب
في
استبعاد
المساهمات
من
المسابقة
يعود
الى
اعتبارات
فنية
كونها
لا
تتطابق
مع
الاشتراطات
والضوابط
التي
اعلنتها
الوزارة
حول
المسابقة
.
