لوس
انجلوس
رويترز
:
بعد
أن
كبت
الغضب
من
الحرب
على
العراق
المزاج
الاحتفالي
لاوسكار
العام
الماضي
تستعد
هوليوود
للاحتفال
بأكبر
حدث
فني
اليوم
يقدمه
النجم
المحبوب
بيلي
كريستال
ويتهادى
فيه
نجوم
مشهورون
لدى
وصولهم
على
البساط
المخملي
الاحمر
.
ولكن
على
غير
عادة
الاحتفال
الوحيد
الذي
كان
يجري
بثه
سابقا
في
امريكا
على
الهواء
مباشرة
سيتم
بثه
هذا
العام
متأخرا
خمس
ثوان
وهو
اجراء
وقائي
استخدمته
قناة
ايه
.
بي
.
سي
بعد
حادث
تعرية
صدر
المغنية
جانيت
جاكسون
أثناء
حفل
سوبر
باول
الا
ان
المخرجين
وعدوا
بعدم
استخدام
هذا
الفارق
بين
زمني
الاحتفال
والبث
في
قطع
كلمات
المكرمين
أو
المقدمين
لاسباب
سياسية
.
وسيشارك
في
تقديم
حفل
هذا
العام
اليس
بالدوين
المرشح
لاوسكار
أحسن
ممثل
مساعد
وتيم
روبينز
وزوجته
سوزان
ساراندون
ومن
المحتمل
أن
يصعد
المعارض
لحرب
العراق
الممثل
شون
بن
اذا
حصل
على
جائزة
أحسن
ممثل
لدوره
في
فيلم
(
النهر
الغامض
)
وهذه
الاسماء
هي
فقط
قائمة
الليبراليين
ولكن
أكبر
مفاجآت
الحفل
الذي
تقرر
أن
يخلو
من
الاثارة
قد
تأتي
من
النجوم
الذين
قد
يعبرون
عن
توجهاتهم
لاكبر
حشد
من
المتفرجين
على
مستوى
العالم
بشأن
الانتخابات
الاميركية
القادمة
في
كلمات
غير
معدة
مسبقا
.
والقضية
التي
ستثير
الاهتمام
هذا
العام
هي
السيارات
الصديقة
للبيئة
وسيتخلى
العديد
من
النجوم
عن
سيارات
الليموزين
والدفع
الرباعي
ويصلون
في
سيارات
كهربائية
أو
سيارات
تستخدم
وقودا
مركبا
من
البنزين
والكهرباء
من
بين
هؤلاء
النجوم
ديان
كيتون
ومارسيا
جاي
هاردن
وروبين
وليامز
وكيشا
كاسل
هيوز
13
عاما
بطلة
فيلم
(
راكبة
الحوت
)
أصغر
مرشحة
لجائزة
أحسن
ممثلة
على
الاطلاق
وسيشاهد
الحفل
أو
جزءا
منه
هذا
العام
قرابة
62
مليون
اميركي
وعدة
ملايين
حول
العالم
وسيسمح
هذا
العام
لرواد
الاحتفال
بالحضور
ومشاهدة
النجوم
وهم
يتهادون
على
البساط
الاحمر
لمسافة
500
قدم
في
شارع
هوليوود
وسماع
الكوميدية
المشهورة
جوان
ريفرز
وابنتها
مليسا
سليطة
اللسان
وهما
تنتقدان
أزياء
النجوم
قبل
حضورهم
.
وبدأت
منذ
يوم
الخميس
الماضي
البروفات
التي
أحيطت
تفاصيلها
بالسرية
في
مسرح
كوداك
الذي
يستضيف
الحفل
للعام
الثالث
وسيرجع
بيلي
كريستال
56
عاما
الذي
يفضله
النجوم
والنقاد
على
السواء
بعد
غياب
لثلاثة
أعوام
ليقدم
حفل
أوسكار
السابع
والستين
والشيء
الوحيد
الذي
خيم
على
استعدادات
الحفل
منذ
بداية
الاسبوع
الماضي
هو
الطقس
الا
أنه
بعد
أيام
من
سقوط
مطر
غزير
على
جنوب
كاليفورنيا
عاد
الصفاء
للسماء
أمس
الاول
الجمعة
وقال
مسؤولون
انهم
يراهنون
على
طقس
جيد
ليل
الاحد
يسمح
لهم
بازالة
المظلات
البلاستيكية
التي
وضعوها
على
منطقة
الاستقبال
لحمايتها
.
