القاهرة
أ
ش
أ
:
يبدأ
المركز
الدولى
للموسيقى
التابع
لصندوق
التنمية
الثقافية
أولى
حفلات
الموسم
الثقافى
الرابع
وذلك
يوم
الاحد
المقبل
ويفتتح
الموسم
عازف
البيانو
العالمى
الامريكى
ديفيد
لايفلى
ويتضمن
برنامج
الحفل
مولفات
من
أعمال
فرانز
ليست
وموتسارت
و
سريجى
بروكوفيث
وصرح
رمزى
يسين
المدير
الفنى
للمركز
الدولى
للموسيقى
بأن
الموسم
الرابع
يأتى
بعد
النجاح
الكبير
الذى
حققه
المركز
خلال
ثلاث
مواسم
كان
الامتياز
والتفرد
فيها
هو
معيار
اختيار
الفنانين
يذكر
أن
عازف
البيانو
ديفيد
لايفلى
بدأ
حياته
الفنية
فى
الرابعة
عشرة
من
عمره
عندما
قام
بعزف
كونشيرتو
البيانو
للمولف
فتشادوريان
مع
أوركسترا
سانت
لويس
السيمفونى
وعمل
لايفلى
مع
اوركسترات
عالمية
مثل
اوركسترا
الفهارمونى
الملكى
اوركسترا
فيينا
السيمفونى
واوركسترا
بوادبست
السيمفونى
كما
عمل
مع
فادة
مشهورين
أمثال
سيرسيمنوت
راتل
كما
استطاع
لايفلى
أن
يحيى
العديد
من
الاعمال
المنسية
لكل
من
بوزنى
وفنجلر
وحصل
على
جائزة
دينو
تشيانى
من
سكالا
دى
ميلانو
عام
1977
