كتب
:
فيصل
العلوي
.
طرحت
الإذاعة
خارطتها
البرامجية
الجديدة
والتي
تضمنت
بعض
التعديلات
في
بث
مجموعة
من
البرامج
إضافة
إلى
إدراج
برامج
جديدة
وشيقة
سيحفل
بها
أثير
الإذاعة
خلال
أشهر
أكتوبر
ونوفمبر
وديسمبر
فيما
ستعلن
الإذاعة
برامج
ومسلسلات
وسهرات
شهر
رمضان
الاسبوع
المقببل
ومن
البرامج
الجديدة
برنامج
(
من
معاني
ألف
ليلة
وليلة
)
وهو
برنامج
محلي
يقرأ
في
معاني
حكايات
ألف
ليلة
وليلة
من
منظور
نقدي
وهو
من
إعداد
محمود
الرحبي
وتقديم
إبراهيم
اليحمدي
ورشا
البلوشي
وإخراج
محمد
البلوشي
.
إضافة
الى
العديد
من
البرامج
الاسبوعية
ومنها
برنامج
(
الدين
والحياة
)
والذي
يطرح
من
خلال
حوارات
مع
علماء
مسلمين
مواضيع
حياتية
من
منظور
إسلامي
وهو
من
إعداد
وتقديم
أحمد
الكندي
وبرنامج
الرزحة
الذي
يبث
يوم
الأربعاء
وهو
يتناول
فن
الرزحة
بأنواعها
المختلفة
وهو
من
إعداد
وتقديم
خميس
المويتي
وإخراج
سليمان
العبري
إضافة
إلى
برنامج
(
الذلايل
)
ويتناول
الجمال
التي
تشارك
في
سباقات
الهجن
وأنواعها
مع
لقاءات
مع
اصحابها
وهو
من
إعداد
وتقديم
عبدالله
السنيدي
.
كما
ضمت
خريطة
الدورة
البرامجية
الجديدة
ايضا
برنامج
(
أوراق
شاعر
)
وهو
من
إعداد
محمد
البلوشي
ويتناول
مقتطفات
لأبرز
الشعراء
العرب
مع
التعريف
الموجز
بالشاعر
وهو
برنامج
محلي
وجديد
إضافة
الى
البرامج
الاسبوعية
والتي
يقضيها
المستمع
يوم
السبت
مع
برنامج
مع
الشعراء
وهو
مستمر
خلال
هذه
الدورة
وهو
من
إعداد
وتقديم
عيد
بن
حارب
المشيفري
إضافة
إلى
البرنامج
الجديد
والذي
سيبث
كل
ثلاثاء
وهو
بعنوان
(
ملتقيات
أدبية
)
ويضم
العديد
من
الحوارات
مع
شعراء
وقاصين
برزوا
في
الملتقيات
الأدبية
التي
تقيمها
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
والبرنامج
من
إعداد
وتقديم
بدر
الشيباني
وإخراج
يوسف
حبيب
اما
على
الصعيد
الاقتصادي
فتستمعون
برنامج
(
اقتصاديات
)
الذي
يبث
كل
أربعاء
ويتناول
مواضيع
اقتصادية
متنوعة
من
خلال
حوارات
مع
متخصصين
مركزا
على
الاقتصاد
العماني
خصوصا
وهو
من
إعداد
أحمد
المعشني
وتقديم
أحمد
الهوتي
وعلى
صعيد
المسلسلات
فالمستمع
على
موعد
مع
مسلسل
(
ابنائي
الأعزاء
)
وهو
دراما
إذاعية
تقدم
أشكالا
من
سلوكيات
الحياة
لأسرة
متفاوتة
في
المعيشة
وصنع
النجاح
لأبنائها
وهي
من
القصص
اليومية
للاسرة
والمجتمع
.
ومن
البرامج
المحلية
الشيقة
ايضا
برنامج
(
عمان
نبع
الحضارة
)
وهو
يتناول
الحضارة
العمانية
منذ
القدم
مركزا
على
بعض
المواقع
والآثار
التاريخية
كالقلاع
والحصون
والمساجد
وهو
من
إعداد
د
.
فتحي
الحداد
وتقديم
زمزم
الراشدي
وعلي
العجمي
وإخراج
طالب
محمد
ومن
البرامج
المنوعة
والثقافية
ويحتوي
على
اختيارات
متنوعة
من
أدب
القصة
وهو
من
إعداد
وتقديم
سليمان
المعمري
وإخراج
عبدالله
العزري
برنامج
(
قصص
قصيرة
)
.
إضافة
الى
اهم
البرامج
الدينية
والتي
يقضيها
المستمع
عبر
أثير
الإذاعة
صباحا
وهو
برنامج
(
حوار
واضواء
حول
آي
القرآن
)
وهذا
البرنامج
يهدف
الى
إطلاع
المستمعين
على
اروع
اساليب
وأجمل
الصور
في
آيات
القرآن
الكريم
وهو
من
إعداد
وتقديم
الدكتور
إبراهيم
الكندي
إضافة
الى
برنامج
(
مواهب
صغيرة
)
ويعني
بإبراز
مواهب
الأطفال
وتنميتها
وهو
من
إعداد
وتقديم
ليلى
حارب
إضافة
الى
برنامج
(
قصص
من
دنيا
الأطفال
)
والذي
يبث
في
ديسمبر
وهو
قصص
عالمية
مترجمة
ذات
أهداف
تربوية
مقدمة
في
إطار
درامي
من
إعداد
أحمد
الرحبي
.
ومن
البرامج
التسجيلية
فيكون
المستمع
على
موعد
مع
برنامج
(
فضاءات
ثقافية
)
يوم
الثلاثاء
وهو
يعني
بالمتابعات
في
الشأن
الثقافي
باهتماماته
المختلفة
وهو
من
إعداد
علي
الصوافي
وتقديم
سليمان
المعمري
وإخراج
يوسف
حبيب
أما
يوم
الجمعة
فالمستمع
على
موعد
مع
برنامج
(
موروثاتنا
في
أعيادنا
)
ويتناول
أهم
الفنون
والأغاني
التقليدية
العمانية
التي
تقام
في
الأعياد
والمناسبات
الوطنية
وهو
من
إعداد
وتقديم
محمد
المرجبي
وإخراج
حبيب
عبدالله
.
ومن
البرامج
الجديدة
الأخرى
برنامج
(
مع
الغروب
)
وهو
برنامج
وجداني
بشكل
مفردات
شاعرية
تتناول
الغروب
وهو
من
إعداد
رجاء
ميقاتي
وتقديم
رلى
محمد
وبدر
الشيباني
وإخراج
سعود
السيابي
وبرنامج
(
طبيب
على
الهواء
)
وهو
برنامج
يستضيف
طبيب
على
الهواء
ويستقبل
المكالمات
من
المستمعين
حول
موضوع
طبي
معين
وهو
من
إعداد
وتقديم
الدكتورة
فنة
العريمي
وإخراج
عبدالله
العزري
والبرنامج
بالتعاون
مع
وزارة
الصحة
.
الجدير
بالذكر
ان
الدورة
البرامجية
الجديدة
إضافة
الى
كافة
البرامج
والمسلسلات
والسهرات
الجديدة
سوف
يشهد
تواصل
العديد
من
البرامج
السابقة
بتغييرات
بسيطة
في
بعض
معدي
ومقدمي
البرامج
.
