إن
كان
ثمة
شيء
جديد
يطرحه
فيلم
مايكل
مور
119
فهرنهايت
ليس
في
مضمونه
فحسب
في
انتقاده
للسياسة
الأميركية
داخليا
وخارجيا
وليس
علاقة
الحرب
الدائرة
في
العراق
بالنفط
ودور
شركات
النفط
فيها
وليس
أيضا
فقط
لتهكمه
على
جورج
بوش
واصفا
انتخابه
بكذبة
تعيشها
اميركا
وأن
الانتخابات
جرى
بها
شيء
من
التزوير
وليس
افتراضه
أن
11
سبتمبر
مؤامرة
أميركية
مع
بعض
الدول
الأخرى
وليس
للضجة
الكبيرة
التي
أثارها
في
حصوله
على
الجائزة
الأولى
في
مهرجان
كان
السينمائي
وليس
أيضا
في
محاولة
عدم
حصوله
على
موزع
في
أميركا
ليس
هذا
فحسب
وليس
أيضا
في
احتمال
كونه
سيكون
سببا
في
عدم
انتخاب
جورج
بوش
الأبن
لفترة
رئاسية
ثانية
تلك
الفترة
التي
قال
عنها
مايكل
مور
عن
فرصة
حصول
جورج
بوش
عليها
(
عليه
أن
ينتخب
لفترة
أولى
كي
ينتخب
لفترة
ثانية
)
في
إشارة
إلى
التزوير
المحتمل
في
الانتخابات
السابقة
ليس
ايضا
في
كونه
سيكون
أول
فيلم
سينمائي
يسقط
رئيسا
وليس
أيضا
كون
الفيلم
وثائقيا
أثار
جدلا
عالميا
وليس
للحقائق
التي
يظهرها
للشعب
الأميركي
قائلا
عن
الحرب
على
الإرهاب
الحكمة
الحكومية
الأميركية
(
ان
تكسب
الحرب
يعني
ان
تديمها
الى
الابد
)
مثلما
يظهر
في
الفيلم
وليس
أيضا
لكومة
الأخبار
والتحليلات
السياسية
والسينمائية
التي
حظي
بها
الفيلم
وليس
لجرأة
الفيلم
والمخرج
الذي
تسلل
إلى
العراق
ليصور
حالة
الخيبة
والإحباط
التي
يعاني
منها
الجنود
الأميركيون
هناك
(
هل
صور
مشاهد
الدمار
وحالة
الموت
العراقي
)
.
إذن
ما
الجديد
الذي
يطرحه
الفيلم
ليس
الجديد
أيضا
أن
الفيلم
يعرض
في
اميركا
هذا
الفيلم
الأميركي
الذي
يسخر
من
الرئيس
الأميركي
والحكومة
الأميركية
واصفا
ديك
تشيني
كوندوليزا
رايس
ورامسفيلد
بعصابة
المافيا
وعصابة
المافيا
هي
الحكومة
الأميركية
التي
تحكم
أميركا
الذي
ينتمي
إليها
المخرج
أميركا
التي
يعرض
فيها
الفيلم
الذي
جعل
الرئيس
الأميركي
مسخرة
.
إذن
ما
الجديد
الذي
يطرحه
الفيلم
الجديد
الذي
يطرحه
الفيلم
هو
ما
قرأته
قبل
أيام
من
منع
الفيلم
في
بعض
الدول
العربية
من
قبل
الرقابة
بالطبع
ليست
الرقابة
الاميركية
بل
رقابة
الدول
العربية
التي
كان
من
المفترض
أن
يكون
مواطنوها
هم
أول
من
يشاهده
ولكن
أصرت
الرقابة
أن
لا
يكون
11
9
فهرنهايت
ليس
أميركيا
بل
عربيا
منعت
الرقابة
فيلم
(
119
)
فهرنهايت
تاركة
المجال
لفيلم
(
7
)
ورقات
كوتشينة
ومن
لا
يريد
مشاهدة
فيلم
الكوتشينه
فلا
بأس
من
أن
يلعب
الكوتشينة
وهو
يتحدث
بحسرة
عن
فيلم
مايكل
مور
الممنوع
.
لا
أحد
يدري
سبب
المنع
ولكن
محظوظ
هو
مايكل
مور
أنه
أميركي
وفعل
ما
فعل
ولم
يوقفه
شرطي
واحد
وجعل
الرئيس
أضحوكة
والحكومة
عصابة
مافيا
وفضح
كل
شيء
دون
أن
يقول
له
أحد
شيئا
.
ربما
يكون
سبب
المنع
هو
أن
المواطن
في
البلدان
التي
منع
فيها
عرض
الفيلم
دون
السن
القانونية
التي
تؤهله
لرؤية
هذا
الفيلم
مهما
بلغ
من
العمر
وهمومه
عتيا
أو
من
مبدأ
عدم
التدخل
في
شؤون
الدول
الاخرى
أو
ربما
تبنت
مبدأ
مقاطعة
البضائع
الأميركية
.
