الأيادي
المناضلة
أبعد
ما
تكون
عن
استبداد
السلطة
.
.
النضال
رمز
شرف
والاستبداد
بالسلطة
رمز
جبروت
.
.
وللرمزين
خطين
لا
يلتقيان
!
!
إن
حركة
ثورية
ترفع
شعار
(
الشعب
وحكومته
)
ليست
هي
الحركة
الثورية
التي
رفعت
بعد
استيلائها
على
السلطة
شعار
(
الحكومة
وشعبها
)
كما
يقول
الفيلسوف
مالك
بن
نبي
.
.
ما
يحدث
في
فلسطين
إلى
جانب
الاحتلال
مصيبة
أخرى
.
.
مصيبة
التعاطي
مع
أدوات
السلطة
ووسائلها
ما
يحدث
وإن
لم
يكن
في
ظاهره
متزامنا
مع
خطة
انسحاب
المحتل
من
غزه
فإنه
يعطي
انطباعا
بأن
تداعي
الأكلة
على
القصعة
أصبح
وشيكا
!
!
وأن
متغيرات
ليس
أولها
تقرير
لارسن
المنتقد
للسلطة
يجب
أن
تحدث
.
.
!
وأن
أفكارا
يجب
أن
تقوم
وأن
أياد
مضى
عليها
ردح
من
الزمن
متشبثة
بالسلطة
يجب
أن
ترفع
.
.
وان
دما
جديدا
يجب
أن
يضخ
في
القضية
التاريخية
.
.
إن
الأيادي
التي
ناضلت
وكافحت
(
لترفع
زهرة
من
زهور
فلسطين
وشبلا
من
أشبالها
علم
فلسطين
فوق
مساجد
القدس
وكنائسها
وأسوارها
)
لا
يفترض
أن
تكون
هي
ذات
الأيادي
الباطشة
التي
تبطش
بالسلطة
.
.
ولا
يفترض
أن
تكون
ذات
الأيادي
الممتنة
على
الآخرين
بفضل
كفاحها
.
.
فإن
كان
هناك
من
يمن
بفضله
على
الآخرين
فاولئك
هم
الشهداء
ليس
غيرهم
.
.
وأولهم
الاستشهاديون
الذي
قادوا
أرواحهم
متمنطقين
بالبارود
ليحرروا
الوطن
.
.
ما
يحدث
في
فلسطين
أزمة
تاريخية
لم
تكن
مفاجأة
لأن
مسوغاتها
كانت
تهادن
الواقع
وتراهن
على
مصالح
عليا
ليس
في
طرحها
لحساب
التنافس
الشخصي
منافع
للأمة
ولكن
كان
على
الأزمة
أن
تطفو
على
السطح
في
أي
وقت
حتى
رشحها
الظرف
التاريخي
الذي
أعتقد
بأن
تقرير
لارسن
كان
دافعا
مشجعا
لها
!
هذه
هي
المشكلة
التي
لا
تنتبه
لها
مثل
هذه
السلطة
الفلسطينية
أو
سلطات
أخرى
.
.
وهي
التي
يكمن
في
جوهرها
هذا
الغليان
.
.
فلم
لا
تسهم
السلطة
التنفيذية
ذاتها
في
الإنصات
للآخرين
.
.
لم
الاستبداد
لم
البطش
والتصرف
الوحدوي
للمصائر
وهي
التي
تخص
قرار
الشعب
تخص
معيشته
تخص
مستقبله
.
.
لم
تنتظر
السلطات
رئيسا
أو
مفوضا
أو
مندوبا
أوحقوقيا
أجنبيا
يصرح
برأيه
فتتفاجأ
بعده
بالمواقف
الحركية
للآخر
المعارض
لسياستها
المنشق
عن
فكرها
حين
اتجهت
إلى
النظر
إلى
السلطة
على
أنها
ملكية
شخصية
لا
يجب
أن
تسحب
!
