القاهرة
-
الوطن
:
ثمة
حقائق
غائبة
ومحيرة
بشأن
التحقيق
الذي
تجريه
الجهة
الادارية
مع
الفنانة
صفاء
ابو
السعود
حاليا
.
.
بوصفها
موظفة
في
وزارة
الثقافة
المصرية
منقطعة
عن
العمل
!
منها
مثلا
ان
دفتر
الحضور
والانصراف
الذي
يستند
اليه
المحققون
لاثبات
انقطاعها
عن
العمل
لايثبت
في
اي
وقت
من
الاوقات
ان
صفاء
ابو
السعود
كانت
موظفة
ادارية
ملتزمة
بمواعيد
العمل
الرسمية
فهي
لم
توقع
عليه
ولا
مرة
واحدة
ببساطة
لأن
رؤساءها
اعفوها
من
التوقيع
فيه
!
منها
ايضا
ان
راتبها
كموظفة
علي
الدرجة
الاولي
ظل
يحول
كالعادة
منذ
بدء
تعيينها
في
وزارة
يوسف
السباعي
علي
احد
البنوك
برغم
صدور
قرار
ايقافها
عن
العمل
.
منها
كذلك
انها
تقدمت
مرات
عديدة
لاعفائها
من
هذه
الوظيفة
الادارية
وقدمت
طلبات
بذلك
المعني
الي
المسئولين
في
الوزارة
دون
ان
تجد
اذانا
صاغية
وللحكاية
تفاصيل
أخري
بحسب
تعبيرها
تشعر
صفاء
ابو
السعود
بحالة
من
القهر
الشديد
فوزارة
الثقافة
المصرية
اصرت
علي
ابقائها
في
الوظيفة
الادارية
دون
ان
تحاول
الاستفادة
من
قدراتها
الفنية
المتعددة
تقول
صفاء
:
كنت
اتمني
ان
تستفيد
مني
وزارة
الثقافة
كفنانة
وبدلا
من
ان
يضعوني
في
مكاني
المناسب
وضعوني
في
وظيفة
ادارية
يمكن
ان
يقوم
بها
اي
انسان
فأنا
درست
في
الكونسرفتوار
وفي
معهد
السينما
قسم
الاخراج
وعملت
مع
نجوم
كبار
في
السينما
والمسرح
والتليفزيون
والدولة
صرفت
علي
كي
تؤهلني
لأن
اكون
فنانة
شاملة
فاذا
بي
بعد
ذلك
كله
اجد
نفسي
موظفة
بلا
وظيفة
وحينما
ابديت
اعتراضي
قالوا
لي
:
لست
ملزمة
بهذه
الوظيفة
انما
سنحاول
ان
نستفيد
من
قدراتك
الفنية
وانا
في
الحقيقة
بعد
ان
تجاهل
المسئولون
في
وزارة
الثقافة
رغبتي
اعتبرت
نفسي
مفصولة
.
وتضيف
صفاء
:
الشيء
الغريب
انهم
فتحوا
ملف
التحقيق
معي
منذ
عامين
بوصفي
موظفة
غير
منضبطة
وقد
قلت
لهم
بصراحة
انني
منذ
بدء
تعييني
اعفيت
من
التوقيع
بأوامر
مباشرة
من
يوسف
السباعي
ثم
عبد
الحميد
رضوان
والاهم
انني
اعتبرت
نفسي
مفصولة
من
هذه
الوظيفة
المهينة
وحينما
طلبت
منهم
الاحتكام
الي
دفتر
الدوام
قالوا
لي
ان
الدفتر
ضاع
!
واذا
كان
هناك
من
يستحق
المساءلة
فهم
هؤلاء
الموظفون
الذين
تقاعسوا
عن
اداء
عملهم
واستمروا
في
اعتباري
موظفة
رغمي
غيابي
هذه
الفترة
الطويلة
بل
واستمروا
في
تحويل
راتبي
الي
البنك
دون
علمي
برغم
كل
ماجري
وهذا
يعني
ان
الموظفين
في
واد
ورؤساءهم
في
واد
اخر
.
كلام
في
الفن
بعيدا
عن
هذه
القضية
اين
أنت
من
الفن
الذي
تقولين
انك
نذرت
نفسك
له
ما
امارسه
من
خلال
عملي
كمسئولة
عن
قناة
الافلام
وعن
التطوير
في
ال
ليس
بعيدا
عن
دراساتي
واهتماماتي
ويكفي
ان
تعرف
اننا
اجرينا
استفتاء
مؤخرا
عن
أحب
النجوم
عبر
الانترنت
ولم
نقتصر
علي
نجوم
التمثيل
بل
المبدعين
في
كافة
المجالات
:
الديكور
والصوت
والمونتاج
والاخراج
وهذا
في
رأيي
عمل
جيد
وسنستمر
فيه
دوريا
وسنعمقه
اكثر
ليشمل
المائة
سنة
سينما
وستكون
هذه
المؤشرات
خير
عون
للمنتجين
والمخرجين
.
ليس
هذا
هو
ما
اقصده
بالضبط
انا
اتحدث
عن
عودتك
الفنية
خصوصا
وانك
ساهمت
في
اعمال
كثيرة
في
المسرح
بالذات
ومسرح
الطفل
وجميعها
اعمال
ناجحة
تحمل
بصمات
مبدعين
كبار
مثل
صلاح
جاهين
واحمد
عبد
الحليم
وشوقي
خميس
وغيرهم
وكثير
من
هذه
الاعمال
انتجته
وزارة
الثقافة
بمصر
انا
لا
يمكن
ان
انسي
انني
في
الاساس
فنانة
وقد
عدت
في
مسلسل
ملكة
من
الجنوب
لأن
الدور
شد
انتباهي
بدرجة
كبيرة
واعجبتني
الشخصية
وهي
شخصية
أم
هارون
الرشيد
الخيزرانة
التي
بدأت
راعية
غنم
بسيطة
اعجبني
طموحها
وجوانب
شخصيتها
الثرية
فهي
كانت
تجيد
العزف
علي
العود
وتداوي
بالاعشاب
وهي
اول
من
استخدم
الستائر
في
القصور
.
وما
الجديد
معروض
علي
الآن
اكثرمن
عمل
منها
الحاكم
بأمر
الله
والنبأ
العظيم
وعمل
اجتماعي
عنوانه
قلبي
يحترق
.
