إن
كثيرا
من
المخترعات
من
الوسائل
العصرية
الحديثة
في
هذا
العصر
برغم
ما
أصبحت
تؤديه
وتقدمه
من
خدمة
سريعة
لنا
وتسهيل
لمناحي
حياتنا
كانت
في
ثنايا
هذه
الخدمة
وهذا
التسهيل
للحياة
الذي
تقدمه
وتؤديه
دون
شك
جالبة
للكثير
من
المخاطر
التي
باتت
تهدد
حياتنا
بالموت
والتي
أخذ
ينتج
عن
مخاطرها
التي
تحدق
بالناس
في
كل
وقت
وحين
أوهم
معرضون
لها
في
كل
ثانية
من
حياتهم
طالما
أن
هذه
الوسائل
هي
تشكل
في
عصرنا
الحاضر
وسائط
عصرية
لحياة
أسرع
وأكثر
سهولة
لابد
منها
ولا
يمكن
الاستغناء
عنها
بأي
حال
من
الأحوال
الكثير
من
الأوضاع
المتفاقمة
الخطيرة
المهددة
لحياة
الناس
والقاصمة
لأعمارهم
أو
في
تقدير
أقل
فظاعة
من
ذلك
ربما
بكسر
عشري
بسيط
تعطيل
فعاليتهم
في
المجتمع
كأصحاء
منتجين
مشاركين
بإنتاجهم
ودورهم
.
وإذا
استثنينا
الحروب
ووسائلها
وآلات
فتكها
الحديثة
وهي
طواحينها
التي
لا
تعدم
آبار
الدماء
المؤممة
لها
خصيصا
لاتني
تدور
كسمة
بارزة
لعصرنا
وحوادث
سقوط
الطائرات
وهي
الأكثر
توفرا
لضمانات
الأمان
والسلامة
من
كل
وسائل
النقل
الحديثة
وحوادث
القطارات
وغرق
السفن
تعتبر
السيارات
هي
المهدد
الأول
من
بين
وسائل
النقل
الحديثة
أو
قل
المخترعات
الحديثة
على
أعم
تقدير
لحياة
الناس
فليس
على
السيارة
صعوبة
أن
تملأ
سلة
حصادها
في
سنة
بملايين
الضحايا
وهي
تنطلق
مجنونة
لا
تعرف
حدودا
لجنونها
في
الشوارع
والطرقات
فما
كان
يبدو
مجرد
تنقل
سهل
وسريع
بواسطتها
أو
رحلة
أو
نزهة
آخر
الأسبوع
ينقلب
فجأة
إلى
حادث
أليم
تذهب
نتيجته
أرواح
بريئة
وتصدم
بأسى
الفقد
والحزن
من
جرائه
أنفس
كثيرة
.
ولعل
مستخدمي
هذا
الاختراع
في
بداياته
كانوا
يحدسون
بهذه
الخطورة
التي
ستنتج
عن
اختراعهم
على
حياة
الناس
وسلامتهم
حيث
اعتادوا
ضمانا
لسلامة
المارة
أن
يتقدم
هذه
الآلة
في
مسيرتها
ولم
تكن
بعد
في
تلك
البدايات
وجودها
بتلك
الكثافة
كما
هو
الحال
عليه
في
وقتنا
الراهن
حامل
علم
أحمر
يتقدمها
راجلا
محذرا
ومنبها
المارة
وأصحاب
عربات
الخيل
في
الطرقات
والدروب
من
هذا
البلاء
القادم
هي
الآلة
التي
تحمل
في
جسمها
من
الحول
والقوة
للاندفاع
إلى
الأمام
بعزم
يجعلها
تتفوق
على
كافة
وسائل
النقل
التقليدية
على
البر
في
ذلك
الوقت
إذا
ما
استثنينا
السكك
الحديدية
بفضل
طاقة
الاحتراق
التي
تستعر
في
جانب
من
أحشائها
تمدها
بهذا
الحول
والقوة
ولو
أمكن
التفكير
يوما
تحت
إلحاح
هذه
الخطورة
التي
تشكلها
السيارات
والمركبات
على
السلامة
العامة
صياغة
وتنفيذ
إعلان
تليفزيوني
عن
شدة
هذه
الخطورة
على
الأرواح
وتهديدها
لها
حيث
ينشد
من
ورائه
هذا
الإعلان
رسالة
إعلانية
تتميز
بقوة
المضمون
وفعالية
التأثير
في
المشاهد
أكثر
ربما
من
تلك
الإعلانات
التي
تملأ
شاشات
القنوات
والمحطات
الفضائية
والملصقات
والبوسترات
على
الواجهات
الإعلانية
والإعلانات
المطبوعة
في
المجلات
والصحف
السيارة
عن
السيارات
والتي
اعتادت
تتغزل
بأقوى
مفردات
ورموز
اللغة
الإعلانية
في
مزاياها
من
حيث
مقومات
السرعة
والمتانة
فلن
يوجد
أنسب
توظيفا
كثيمة
رئيسية
قوية
في
هذا
الإعلان
من
حامل
العلم
الأحمر
حيث
ان
الإحصاءات
وأرقامها
التي
تزداد
ارتفاعا
يوما
بعد
يوم
في
العالم
لضحايا
حوادث
السيارات
يجعل
استدعاء
حامل
العلم
الأحمر
استدعاء
رمزيا
شيئا
ضروريا
ونحن
نتناول
ونبحث
ونحاول
أن
نلم
بجوانب
هذه
الظاهرة
العالمية
لحوادث
السيارات
التي
تنضاف
جرح
آخر
يثعب
بالدم
في
الجسم
البشري
العالمي
لعصرنا
ضمن
نزيف
دموي
غزير
متواصل
يعيشه
العالم
بفضل
الحروب
ومخالبها
المسنونة
المتوحشة
على
الجسم
الإنساني
البرئ
الأعزل
الضعيف
الخائف
المرعوب
وهو
يقف
وحيدا
في
ثلاجة
الموتى
الواسعة
العملاقة
التي
زج
فيها
السياسيون
والعسكريون
وتجار
السلاح
وشركات
النفط
مصير
العالم
بلا
رأفة
ولا
رحمة
.
وإذا
ما
نظرنا
إلى
الاختزال
الزمني
الذي
باتت
تحققه
السيارة
دعك
من
الطائرات
والقطارات
لإنسان
العصر
الحديث
في
قطع
المسافات
وطوى
الكيلومترات
في
مدة
زمنية
قياسية
بعد
ان
كان
في
سابق
الزمن
اقصر
هذه
المسافات
التي
تفصل
بين
قرية
واخرى
فاصل
الجوار
اذا
جازت
العبارة
يعتبر
سفرا
طويلا
وتنقلا
مضنيا
ينفذ
على
ظهور
الدواب
في
اجواء
من
الحر
والقر
القاسية
التي
تفيض
بهما
الطبيعة
على
المتنقل
والمسافر
المعفر
الاقدام
في
فيافيها
وصحاريها
وبين
هضابها
وجبالها
نقول
:
اذا
ما
نظرنا
الى
هذا
الاختزال
الذي
تحقق
لانسان
العصر
بواسطة
السيارة
نجد
ان
الحوادث
المروعة
الكثيرة
على
الشوارع
والطرقات
الناتجة
عنها
التي
تكاد
تعم
ظاهرتها
كافة
دول
العالم
هي
الاستحقاق
الطبيعي
للضريبة
التي
يجب
على
الإنسان
أن
يدفعها
منقودة
بروحه
وحياته
ومن
سلامته
مقابل
الاندفاعة
للأمام
والقفزة
التي
حققها
بواسطة
هذه
السيارة
.
ولو
أن
كثيرا
ممن
يستخدمون
السيارات
وعوا
هذه
الحقيقة
واستوعبوا
الخلاصة
منها
لترددوا
حقا
في
الاستسلام
لاغراء
الاندفاع
للأمام
بلا
ضمان
مؤكد
في
حمى
هذا
الاندفاع
لسلامتهم
أو
ما
يحميهم
ويؤمن
حياتهم
على
طريق
باتت
معاطبه
كثيرة
تستهدف
البدن
بالموت
والاعطاب
(
الإعاقة
)
في
لحظة
خاطفة
في
نهر
الطريق
الذي
يسكنه
في
تلك
اللحظة
هوس
الاندفاع
للامام
لا
تحده
حدود
هذا
الاندفاع
ولا
يبدو
ان
هذا
الامام
كجهة
ييمم
شطرها
الوجه
اليه
قريب
او
على
مشارف
الوصول
اليه
اذا
فهي
حمى
اندفاع
وهوس
لا
ينتهي
إلا
الى
ما
لا
تحمد
عقباه
في
الاخير
في
الوقت
الذي
تشعل
مراجله
هذا
الهوس
وتؤججها
لغة
الاعلان
عن
السيارة
الصاخبة
بمزايا
سرعة
فائقة
ومتانة
وحماية
غير
مضمونة
او
هي
كاذبة
.
