دمشق
(
الوطن
)
:
صدر
حديثا
بدمشق
الجزء
التاسع
من
الموسوعة
العربية
الصادرة
عن
هيئة
الموسوعة
العربية
.
وتزداد
حاجة
المثقف
العربي
في
عصر
تدفق
المعلومات
إلى
مرجع
علمي
موسوعي
شامل
يضم
بين
طياته
قدرا
وافيا
من
مناهل
المعرفة
.
ولم
يكن
النشاط
الموسوعي
بدعا
في
عصرنا
بل
هو
قديم
قدم
حركة
التأليف
عند
العرب
وهو
أمارة
بينة
على
نضج
العقل
العربي
.
وقد
شاع
عند
العرب
للدلالة
على
هذا
الضرب
من
التأليف
مصطلحات
كالجمهرة
والذخيرة
إلى
أن
استقر
في
العصر
الحديث
مصطلح
دائرة
المعارف
التي
صارت
تدل
على
طائفة
من
الكتب
تشتمل
على
حصاد
العقل
البشري
في
شتى
حقول
العلم
والمعرفة
.
ترصد
الموسوعات
حركة
تطور
المعارف
البشرية
عبر
القرون
.
وتهدف
الموسوعة
العربية
إلى
توفير
مرجع
علمي
عربي
يتناول
جميع
جوانب
المعرفة
ويتصف
بالدقة
العلمية
والشمول
ويحل
الحضارة
العربية
الإسلامية
ومنجزاتها
محلها
الصحيح
في
مسيرة
الحضارة
العالمية
ويقدم
للقارئ
العربي
المعارف
الإنسانية
ويعرفه
بقضايا
العصر
ومشكلاته
ويلبي
حاجاته
العلمية
والثقافية
والتقنية
.
تعتمد
الموسوعة
على
مبدأ
التأليف
منهجا
وأسلوبا
ويقوم
بإعدادها
بحاثة
عرب
ويستعان
بباحثين
أجانب
أو
بمصادر
أجنبية
عند
الضرورة
بطرق
الترجمة
والموسوعة
مزودة
برسوم
وخرائط
وأشكال
توضيحية
ملونة
تساعد
على
فهم
موادها
وتستعين
بالهيئات
العلمية
والجامعات
للحصول
على
المعلومات
الضرورية
.
الموسوعة
تعد
بحق
لبنة
جديدة
في
صرح
الحضارة
العربية
وتسد
ثغرة
في
المكتبة
العربية
.
