التقيت
مع
سعيد
الصقلاوي
مرة
واحدة
قبل
عشر
سنين
في
الكويت
وحاورته
في
أحد
برامجي
الأدبية
التليفزيونية
حول
مجموعتيه
الشعريتين
(
ترنيمة
الأمل
)
و
(
أنت
لي
قدر
)
وحول
تجربة
الشعراء
الشباب
في
عمان
ولا
أدري
كيف
ترسخ
في
داخلي
شعور
بأن
سعيد
الصقلاوي
صديقي
على
الرغم
من
أننا
لم
نلتق
غير
ذاك
اللقاء
التليفزيوني
يحيط
بنا
المصورون
والكاميرات
وبضع
نمنمات
من
الحديث
قبل
أن
نبدأ
الحوار
.
ولم
أكن
متوهما
بذاك
الشعور
فسعيد
الصقلاوي
يعطي
نفسه
بأريحية
وبساطة
لمن
يلتقيه
وتشع
منه
شاعرية
عذبة
هي
فيض
شعره
المائي
ولم
يكن
اختياره
(
نشيد
الماء
)
عنوانا
لمجموعته
الأخيرة
إلا
لمعرفته
الوثيقة
بصفاء
ينابيعه
ونقاء
مورده
.
والشعر
كما
الأمزجة
فيه
الهوائي
العاصف
الهائج
وفيه
الترابي
الكامن
الهادئ
وفيه
الناري
الحارق
اللاهب
وفيه
المائي
العذب
الرقراق
.
ولا
يمنع
هذا
التقسيم
العفوي
من
أن
يتجول
الشاعر
بين
هذه
الأمزجة
فقد
يكون
ناريا
في
قصيدة
تهتاج
فيها
المشاعر
و
تضطرب
الأفكار
ثم
يكون
مائيا
في
قصيدة
ترق
فيها
العواطف
وتنساب
فيها
الأحاسيس
.
وقد
عرفت
سعيد
الصقلاوي
فيما
بعد
عن
قرب
حين
صارت
مسقط
سكني
ومقامي
وبت
أعتز
بصلتي
به
وأجد
فيه
نموذج
النخبة
المثقفة
الذكية
في
السلطنة
وصورة
جيل
النهضة
المباركة
التي
انطلقت
منتصف
السبعينيات
وأحسب
أن
الصقلاوي
كان
أول
من
صاغ
لها
(
ترنيمة
الأمل
1975
)
حيث
كان
أول
شاعر
من
جيل
الشبيبة
آنذاك
يصدر
ديوانا
حديثا
.
ولست
أزعم
أنني
دارس
متعمق
لتجربة
الصقلاوي
الشعرية
فقد
قرأت
مجموعاته
السابقة
ولكنني
لم
أتوقف
أمامها
وقفة
الدارس
المتأمل
وكنت
لا
أملك
أمامها
موضوعية
الناقد
فقد
كنت
أقبل
عليها
بحكم
مسبق
هو
الإعجاب
بصاحبها
قبل
الإعجاب
بها
وهذا
ما
لا
يقبله
النقد
الموضوعي
ولاسيما
في
سمته
النصية
التي
تحاول
أن
تفصل
بين
النص
وصاحبه
.
ولن
أزعم
كذلك
أنني
سأحقق
هذا
الفصل
في
حديثي
عن
نشيد
الماء
بل
أجدني
متشبثا
أحيانا
بضرورة
المزج
بين
النص
ومبدعه
وأحسب
أن
الدراسات
النصية
التي
فصلت
النص
عن
خصوصية
صاحبه
وعن
شرطه
الزمني
والمكاني
أضاعت
كثيرا
من
القيم
التي
كان
يحققها
المنهج
التاريخي
أو
النفسي
في
النقد
الأدبي
.
إن
معرفتنا
لشخصية
المبدع
وتقديرنا
للظرف
الزماني
والمكاني
تضيئان
كثيرا
من
جوانب
النص
المعتمة
أو
توصفان
كنه
الإضاءة
الإبداعية
فيه
.
فقراءة
الصقلاوي
على
أنه
شاعر
من
سلطنة
عمان
ومن
مدينة
صور
البحرية
ومن
جيل
النهضة
الشاملة
ودون
إرث
من
التجارب
الحداثية
التي
عرفها
قبل
عقود
طويلة
شعراء
الشام
ومصر
والعراق
وتونس
ستمنحه
وجيله
بعدا
رياديا
قد
لا
يراه
من
يدرس
النص
بعيدا
عن
شروطه
.
ولعل
تأمل
هذه
التجربة
الشعرية
العمانية
في
إطار
تاريخيتها
(
وهي
ما
تزال
راهنة
)
ستجعل
من
أمثال
هلال
البوسعيدي
وعبد
الله
الطائي
شعراء
الكلاسيكية
الحديثة
التي
تسللت
إليها
الرومانتيكية
التي
كانت
قد
بدأت
بالانسحاب
رويدا
من
المشهد
الشعري
في
الشام
ومصر
والعراق
لكنها
بدأت
تظهر
متألقة
عند
شعراء
السلطنة
الذين
برزوا
منذ
السبعينيات
من
أمثال
الشيخ
هلال
العامري
وذياب
بن
صخر
العامري
وقد
يكون
الصقلاوي
تمثيلا
متميزا
لحالة
الوصال
السري
بين
القصيدة
الرومانسية
التي
بقي
مشدودا
إليها
وبين
التجربة
الأكثر
جرأة
حداثية
على
مماهاة
المشهد
الشعري
العربي
كما
عند
سيف
الرحبي
.
كما
أن
تأمل
هذه
التجربة
من
خلال
فهم
المكونات
الثقافية
والفكرية
لأصحابها
سيفتح
آفاقا
أوسع
لفهم
تفاصيلها
في
رصد
حركة
الشعور
الجمعي
النابع
عن
رؤية
عمانية
مشتركة
تلتقي
في
كثير
من
المرجعيات
ولا
يظهر
فيها
ذاك
النمط
الخارج
عن
السرب
إلا
قليلا
خلاف
ما
هو
عليه
الحال
في
الشام
أو
مصر
أو
العراق
فليس
ثمة
خارجون
عن
القانون
الشعري
العام
في
مشهد
عمان
الشعري
فحتى
الحداثيون
يدركون
أهمية
احترام
قوانين
الشعر
ولست
أعني
القافية
أو
الأوزان
وإنما
أقصد
الفكرة
الشعرية
المتمردة
على
القواعد
العامة
كالتي
أطلقها
نزار
قباني
بجرأة
في
الشام
حين
أطلق
شعر
الحب
من
تحت
الدثار
أو
التي
اقترفها
أدونيس
في
دمشق
وبيروت
مع
ثلة
مجلة
شعر
حين
هدم
أسس
الكلاسيكية
التقليدية
أو
حتى
تلك
الجنونية
التي
كان
يسمر
بها
نجيب
سرور
في
مصر
أو
يغني
بها
صلاح
عبد
الصبور
.
ففي
عمان
ما
تزال
القصيدة
هادئة
الفكرة
مخلصة
للجذر
التراثي
حريصة
على
الشعور
العام
وسينعكس
هذا
الاحترام
على
الخصوصية
الشعرية
لدى
عدد
من
شعراء
التأسيس
في
الستينيات
بل
سنجد
شعراء
عمانيين
يخلصون
للكلاسيكية
المحافظة
في
كثير
من
سماتها
التأصيلية
كما
عند
الشاعر
الزميل
السفير
هلال
السيابي
وسيبدو
هذا
التقسيم
عفويا
كذلك
لأنه
لا
يشير
بإنصاف
إلى
أن
لكل
قصيدة
سمة
خاصة
بها
فللشاعر
طقوس
تختلف
وتأتلف
فقد
تراه
حداثيا
في
قصيدة
ونظاما
في
أخرى
وكثير
من
قصائد
الشيخ
أبي
سرور
فيها
من
حداثة
الفكرة
والشعور
ما
هو
أشد
سطوعا
مما
يكتب
جيل
القرن
الحادي
والعشرين
.
وأما
سعيد
الصقلاوي
فليس
بالوسع
التقرب
من
قصيدته
دون
رؤية
تأثير
المدرسة
الشعرية
المصرية
والشامية
بخاصة
في
ثقافته
وقد
لا
تكون
هذه
المؤثرات
خصوصية
له
وحده
فليس
بوسع
شاعر
عربي
أن
يكتب
قصيدة
منقطعة
عن
مؤثرات
الشعر
العربي
كله
وكل
شعراء
عمان
حفظوا
قصائد
شعراء
العرب
وحاوروها
منذ
أواسط
القرن
العشرين
ذاك
أن
الطليعة
المتعلمة
المثقفة
لم
تقطع
صلتها
يوما
بحركة
الفكر
والثقافة
العربية
بل
كانت
تتصل
بالصحافة
وبالمنشورات
التي
تصدر
في
عواصم
العرب
كتبا
وصحفا
ومجلات
وكان
كثيرون
من
المؤسسين
قد
درسوا
في
مصر
أوفي
بلاد
الشام
فخاضوا
غمار
المشروع
النهضوي
العربي
وتأثروا
بكل
ما
أنجز
من
شعر
ففي
الشعر
العماني
أصداء
شاعرية
شوقي
ومطران
الكلاسيكية
وأصداء
مدرسة
الديوان
ومدرسة
أبولو
وهكذا
حتى
تظهر
في
أواخر
القرن
العشرين
أصداء
الماغوط
وأنسي
وأدونيس
ومحمود
درويش
.
ولكن
خصوصية
تأثر
الصقلاوي
تتضح
بشكل
ناضج
في
تلبسه
للقصيدة
المؤثرة
ففي
بعض
قصائده
تحسبه
شاعرا
شاميا
أو
مصريا
من
إحدى
مدارس
الرومانسية
الشهيرة
اسمعه
يقول
(
أين
دنياي
وحبي
ونجومي
الزاهرات
أين
قيثارة
بدري
أين
همس
النسمات
ضاع
حبي
تاه
قلبي
في
بحور
مظلمات
أتراها
من
جديد
ستعود
الأمسيات
)
فإن
لم
تكن
تعلم
أن
الصقلاوي
شاعر
من
عمان
فقد
تظن
أنك
أمام
نص
لشاعر
من
مدرسة
أبولو
وتكاد
تسمع
في
القصيدة
لحن
السنباطي
يغنيها
كما
غنى
قصيدة
(
فجر
)
وقد
تظن
أنك
أمام
أحد
شعراء
المهجر
من
سورية
أو
لبنان
لعله
أبوماضي
حين
يسائل
الزمان
ويعلن
أنه
ليس
يدري
.
وحين
تقرأ
قصائده
عن
الشهداء
تظن
للوهلة
الأولى
أنك
أمام
إبراهيم
طوقان
بجرسه
الشعري
ومجزوءاته
في
التفاعيل
اسمعه
يقول
(
أشعلت
في
دمائنا
التمردا
والحب
والأحلام
والتجددا
جسدت
حلم
أمة
عشقتها
توحدا
فانتحرت
تبددا
صرخت
في
انهزامها
صرخت
في
ضميرها
مستنفرا
مستنجدا
إن
كان
طعم
الموت
يبدو
واحدا
فإن
طعم
العيش
ليس
واحدا
)
أترك
تنكر
إن
قال
لك
أحد
إن
هذه
قصيدة
لإبراهيم
طوقان
أو
لمحمود
عبد
الرحيم
إن
هذا
التناص
وقد
سميته
(
التلبس
)
لا
يقلل
شيئا
من
خصوصية
الصقلاوي
بل
على
العكس
من
ذلك
هو
يؤكد
قدرته
الشعرية
على
الهضم
ثم
على
الارتقاء
إلى
مماهاة
كبار
الشعراء
العرب
وعلى
إنتاج
نص
جديد
يحمل
ذات
السوية
الإبداعية
ويخلص
للقواعد
الشعرية
العامة
التي
لا
يتقنها
إلا
مبدع
.
وسعيد
الصقلاوي
في
مجموعته
الجديدة
(
نشيد
الماء
)
يخلص
لنزعته
الرومانسية
الأصيلة
وهذا
لا
يعني
ابتعادا
عن
الواقعية
وإنما
هو
تحويل
لضغط
الواقع
وقسوة
تفاصيله
إلى
ححم
شعورية
تتفجر
فيها
الشاعرية
عبر
اتجاهين
رئيسين
يبدو
الأول
منهما
غنائيا
يطفئ
البركان
بفيض
الماء
ويبدو
الثاني
صداميا
ينحت
الأسئلة
على
جدار
القهر
واليأس
والتردي
ليفتح
فيه
ثغرة
للأمل
.
فهو
في
قصيدة
مثل
(
حكايا
الماء
)
يراود
الشعر
في
رقة
تنساب
من
ينبوع
النمير
(
هاهنا
الماء
حكايا
جاريات
في
الدماء
ياشراع
الحلم
هل
تدنو
المواني
للقاء
ولماذا
كلما
تقرب
يغشاك
التنائي
)
بينما
تراه
في
قصيدته
(
أ
لأنك
حر
تعدم
)
ينحت
على
الصخر
أسئلة
حادة
تكاد
تشق
صلابته
(
هل
مكتوب
أن
تبقى
تحت
النعل
وتحت
السحل
وتحت
لهيب
السوط
وتحت
حصار
الضغط
وبين
نيوب
الخوف
وتحت
شفاه
السيف
إلخ
)
والصلة
بين
الاتجاهين
أن
الرؤية
الرومانسية
واحدة
على
الرغم
من
اختلاف
درجة
الحرارة
وزاوية
الرؤية
والضغط
النفسي
الذي
ولدت
فيه
القصيدة
فالصور
الشعرية
في
النصين
تأخذ
من
الطبيعة
مكوناتها
فالصقلاوي
لا
يستعير
من
الأساطير
حكاياها
ولا
يجلب
من
الأنثروبولوجيا
الشعرية
ما
يدعوه
إلى
الخروج
عن
مكوناته
العمانية
الأساسية
فأنت
لا
تجد
في
ثورته
ما
تجد
عند
الدرويش
(
مثلا
)
من
استدعاء
لبروميثيوس
أو
سيزيف
أوفينلوبى
أو
أوليس
كما
في
دواوين
محمود
الأولى
ولا
تجد
عند
الصقلاوي
استخدام
الصورة
المفككة
أو
الصورة
المركبة
كما
عند
مدرسة
الغموض
فصور
الصقلاوي
الشعرية
مخلصة
لبيئة
عمان
وتشكيلاتها
اللونية
المتباينة
ولثقافتها
العروبية
الأصيلة
.
ويدعوني
الحديث
عن
الصورة
الشعرية
عند
الصقلاوي
إلى
القول
إنه
(
يغني
بالكلمات
)
أكثر
مما
(
يرسم
)
فيها
فالموسيقى
عند
الصقلاوي
أغزر
حضورا
من
الفن
التشكيلي
وقد
بدا
لي
أنه
يتقن
التلحين
الشعري
أكثر
مما
يتقن
الرسم
فيه
وأجده
يتكئ
على
الحرف
والنبر
أكثر
مما
يتكئ
على
اللون
أو
التكوين
التشكيلي
فصور
الصقلاوي
ليست
جامحة
أو
جانحة
إنه
يستخدم
الصورة
الشعرية
ضمن
الإطار
المتوقع
(
فالليل
يسكن
في
العينين
والحزن
يحفر
في
الخدين
والصمت
يذبح
بسكين
الشفاه
والماء
حكايات
والأبراج
أسفار
وللشمس
موكبها
والجفون
فراش
والقلب
حصن
والشغاف
مرافىء
)
وهكذا
لا
تكاد
تجد
صورة
تنكرها
أو
تفاجئك
وهذا
لا
يقلل
من
براعته
في
استخدام
الاستعارت
والكنايات
فهو
(
يصلب
الحلم
ويحزم
الشريان
ويرى
النهر
دما
والليل
فما
ويرى
للعهر
رماحا
)
وهكذا
تجده
في
قصائده
الأقرب
إلى
النارية
منها
إلى
المائية
أكثر
قدرة
على
ابتكار
الصور
وعلى
الخروج
عن
المألوف
.
أما
الموسيقى
فهي
سيدة
القصيدة
عند
الصقلاوي
وبعض
أشعاره
جديرة
بالتلحين
والغناء
كقصيدته
(
رفرفات
النور
)
التي
يقول
فيها
(
يارفرفات
النور
وأغنيات
الحور
في
معزف
الأزمان
لقاؤك
الإصباح
وفرحة
الأفراح
والورد
والريحان
الخ
)
وأما
قصيدته
(
بني
وطني
)
فهي
تصلح
أن
تكون
نشيدا
يردده
الطلاب
في
مدارسهم
.
وأما
المضمون
الشعري
فهو
يحتاج
إلى
دراسة
نقدية
مطولة
لا
يتسع
لها
المقام
هنا
ولكنني
أستطيع
أن
أشير
فيها
سريعا
إلى
تلاحم
الشاعر
مع
الأمة
في
محنتها
وأخطر
مظاهر
هذه
المحنة
كما
تقدمه
قصائد
الصقلاوي
هو
غياب
الحق
واختلال
المنطق
العام
ولهذا
فإن
الصقلاوي
يحاكم
العصر
من
موقف
أخلاقي
حين
يصور
حالة
الطغيان
التي
يعيشها
العالم
في
عصر
الجبروت
ويغني
لنضال
الحق
العربي
ورفضه
الإذعان
(
منعوا
الطيران
على
الأطيار
فحلقتا
حبسوا
التغريد
عن
العصفور
فغردتا
ولأنك
حر
قد
دفنوا
أصوات
ضمائرهم
حقا
عرفوك
وما
اعترفوا
إلا
بخناجرهم
غطوا
بالظلمة
كل
بصائرهم
حكموا
لابد
ستعدم
فسموت
سنى
ونقشت
بوهجك
أن
العزم
حياة
فاكتب
يا
ألق
التاريخ
ويا
صمت
الأزمان
تكلم
الباطل
يهزم
الباطل
يهزم
)
ويعبر
الصقلاوي
عن
استنكاره
لحالة
الخيانة
العظمى
للمنطق
الإنساني
ويطلق
تساؤلاته
الصارخة
(
من
أفتى
أن
النور
ظلام
أو
أن
الصلح
خصام
أو
أن
الغي
رشاد
أو
أن
الماء
جماد
أو
أن
البحر
سراب
ألخ
)
ويقوده
غضبه
من
حالة
الهوان
العربي
إلى
استرجاع
ذكرى
عبد
الرحمن
الداخل
فيشكو
إليه
ما
حل
بأمته
(
هلا
سألت
اليوم
عن
أخبارنا
وعن
نشيد
الماء
في
ترابنا
محاصرون
في
كتابة
اسمنا
محاصرون
في
ارتداء
ثوبنا
محاصرون
في
اختيار
لوننا
محاصرون
في
ارتعاش
نبضنا
محاصرون
يا
أخي
في
نومنا
وصحونا
وأكلنا
وشربنا
)
وهكذا
تمضي
القصيدة
نارية
نازفة
تحكي
ما
يعانيه
المواطن
العربي
من
حصار
ومن
مهانة
وهو
يرى
الحق
مهدورا
والطغيان
قويا
مستبدا
.
ثم
يسافر
الصقلاوي
إلى
غرناطة
أو
يستدعيها
ليتذكر
فيها
مجد
أمة
تضافرت
جهودها
لتصنع
للدنيا
حضارة
زاهية
(
هناك
في
غرناطة
في
موسم
النماء
حيث
الزهور
الفاتنات
تسكب
الأشذاء
من
حنطة
الشآم
وجهها
ومن
صنعاء
ومن
صفاء
طنجة
عيونها
الحوراء
ومن
مياه
دجلة
عروقها
ضياء
ومن
ظفار
طيبها
يعطر
الأرجاء
)
ويتعمد
الشاعر
ذكر
مساهمة
العواصم
العربية
في
مجد
غرناطة
كأنه
يذكر
العرب
بأن
المجد
لايصنعه
فرد
وإنما
هو
صناعة
أمة
.
أهنىء
صديقي
الشاعر
المهندس
سعيد
الصقلاوي
بصدور
ديوانه
الجديد
وأهنئ
شعر
عمان
بتجربة
إبداعية
تزدان
وتنمو
وتكبر
لترفد
أدبنا
العربي
الحديث
بنسغ
قوي
من
جذره
الأصيل
.
