هل
نملك
الثقة
بإبداعنا
وقيمته
الحقيقية
التي
يجب
أن
تكون
(
القيمة
)
هي
الصورة
الصادقة
لهذا
الإبداع
و
العاكسة
له
لا
الرتوش
والتزويقات
التي
تؤطرها
والتي
يسعى
البعض
إلى
أن
يقدموا
الصورة
لإبداعهم
مبهرجة
بإسراف
شديد
بها
إلى
درجة
ألا
يستطيع
المتلقي
أو
المتابع
للمبدع
و
نتاجه
الغرز
والتمييز
ما
بين
واقع
الصورة
الإبداعية
وبين
بهرج
الرتوش
والتزويقات
الذي
يحف
بها
فالبريق
المطلوب
لذاته
واللمعان
المفتعل
يكاد
يقتل
أي
إمكانية
لتحدد
الصورة
ووضوحها
في
ذاتها
فطلب
الحضور
وتكريسه
كمسعى
أساسي
يحرص
عليه
المبدع
من
خلال
ما
أنجزه
أو
على
قدر
ما
حققه
من
إبداع
متواضع
هو
ما
يضع
صاحب
الموهبة
المبدعة
في
مفترق
طرق
بين
النشوة
بهذا
الحضور
والذي
مهما
بلغ
يعتبر
ضئيلا
بالنظر
إلى
أن
ليس
هناك
قمة
باردة
في
الإبداع
ولا
محطة
نهائية
مقطوعتان
عن
إمكانية
الانطلاق
إلى
أبعد
مدى
فيه
بين
الإخلاص
للإبداع
في
صمت
و
بتواضع
جم
لا
يشغله
من
هم
سوى
التعمق
والإيغال
في
إبداعه
بتفاني
دودة
القز
.
فيفترض
من
المبدع
الحقيقي
الواثق
من
أدواته
و
إمكانيات
الإبداع
لديه
أن
يتحلى
بالقناعة
في
طلب
الحضور
والتواضع
في
آن
و
الاكتفاء
بالتموضع
والتمترس
خلف
إبداعه
لا
توسل
هذا
الإبداع
من
أجل
عكس
صورة
دعائية
مجانية
زائفة
والتي
سرعان
ما
تستهلك
وتحترق
ككل
الصور
التي
تغدو
بعد
مدة
حائلا
لونها
بفعل
الضوء
الحارق
والمعطب
لكل
الصور
ولو
بعد
حين
.
والنتاج
الإبداعي
خير
سفير
وممثل
للمبدع
سواء
كان
هذا
الإبداع
نصا
مقروءا
أو
لوحة
تشكيلية
أو
قطعة
موسيقية
أو
أغنية
حيث
يستقبله
المتلقون
إما
بالتقبل
والاستحسان
أو
بالرفض
والابتعاد
عنه
وهو
الأمر
الذي
ينعكس
على
المبدع
ذاته
صاحب
هذا
الإبداع
في
كلتا
الحالتين
ولكن
ربما
هنا
تتركز
نقطة
ضعف
بعض
أصحاب
الإبداع
وهو
عدم
الثقة
وفقد
الضمانه
في
نفس
الوقت
حين
يفضي
به
الأمر
إلى
المواجهة
مع
من
بين
أيديهم
الحكم
في
أن
ما
يقدمه
يمتاز
بميزة
الإبداع
من
عدمه
وهو
بالتأكيد
حكم
قيمة
مهم
على
الأقل
في
البدايات
الأولى
للاشتغال
الإبداعي
.
فيجري
حينها
اللجوء
إلى
مكيجة
الصورة
بكل
المساحيق
والألوان
الفاقعة
حتى
و
الفسفورية
منها
لضمان
(
إخراج
)
الصورة
في
شكلها
الساحر
الخلاب
للنظر
.
