بعد
العرض
محمد
المعمري
.
.
متفائل
جدا
جدا
اكد
محمد
بن
خميس
المعمري
مخرج
مسرحية
(
تحت
ظلال
السماء
)
التي
قدمت
امس
الاول
على
مسرح
الشباب
لفرقة
الرستاق
المسرحية
ان
عروض
المهرجان
ما
زالت
في
بدايتها
حيث
شاهدنا
عروضا
سابقة
رائعة
وننتظر
العروض
القادمة
بكل
حماس
وتفاؤل
مؤكدا
ان
وجود
هذا
المهرجان
على
ارض
السلطنة
هو
الجائزة
الحقيقية
لكل
المسرحيين
ولكل
الفرق
المسرحية
ومن
ضمنها
فرقة
الرستاق
المسرحية
واعتقد
ان
المنافسة
ستكون
قوية
.
واضاف
محمد
المعمري
:
ما
نشاهده
من
جلسات
نقدية
عقب
كل
عرض
هي
عروض
اخرى
دسمة
بالفائدة
حيث
ان
الحركة
المسرحية
في
السلطنة
بحاجة
الى
هذه
مثل
المهرجانات
والجلسات
.
وقال
:
رغم
ما
لمسناه
من
رضى
ارتسم
على
وجوه
النقاد
والجمهور
إلا
اني
أرى
ان
عرضنا
(
تحت
ظلال
السماء
)
كان
عرضا
عاديا
واعرب
عن
سعادته
بما
لمسه
من
نقد
وثناء
على
العرض
واضاف
:
حملنا
النقاد
والجمهور
امانة
كبيرة
على
عاتقنا
نرجو
ان
نكون
كفؤا
لها
وانا
متفائل
جدا
جدا
اذا
ما
استمرت
هذه
المهرجانات
في
ان
يكون
للحركة
المسرحية
في
السلطنة
شأن
كبير
بين
باقي
الحركات
المسرحية
العربية
.
.
واخيرا
اتمنى
لفرقتنا
ولجميع
الفرق
المشاركة
التوفيق
والنجاح
.
