كتب
حسن
المطروشي
:
في
اطار
زيارته
للسلطنة
بدعوة
من
وزارة
الاعلام
يقيم
الشاعر
الفلسطيني
هارون
هاشم
رشيد
امسية
شعرية
بنادي
الصحافة
في
تمام
الساعة
الثامنة
مساء
يقدم
فيها
باقات
عبقة
مختارة
من
خلاصة
تجربته
الشعرية
الواسعة
التي
تمتد
الى
عشرات
من
الاعوام
قضاها
مسكونا
بهاجس
الابداع
واوجاع
الوطن
الذي
يتطلع
للحرية
والتخلص
من
قيود
الاحتلال
الاسرائيلي
الجاثم
على
صدر
فلسطين
يمارس
ارهابه
المتواصل
مستخدما
شتى
وسائل
الوحشية
والممارسات
اللا
إنسانية
قتلا
وقمعا
وتشريدا
وتهجيرا
وانتهاكا
للحرمات
والمقدسات
واعتقالات
عشوائية
لا
تفرق
بين
الطفل
والشيخ
المسن
والمرأة
الضعيفة
وهدما
للمنازل
وسلبا
للحقوق
والممتلكات
ومختلف
الاساليب
البشعة
التي
تتنافى
مع
كل
القيم
الانسانية
والمبادئ
القانونية
العادلة
وتعاليم
الشرائع
السماوية
.
في
ظل
هذه
الاجواء
ومن
بين
هذه
المناخات
المأساوية
والطقوس
النازفة
بجراح
الانسان
الفلسطيني
الصامد
يكتب
الشاعر
هارون
هاشم
رشيد
قصائده
الجميلة
التي
واكبت
آلام
الشعب
الفلسطيني
وعذاباته
عبر
مختلف
التحولات
والحالات
والتقلبات
والنكسات
والآلام
التي
اغترف
الشاعر
فيوضا
زاخرة
من
دفقها
الصادر
وليشكل
تجربة
شعرية
قوية
ومميزة
اسهمت
في
رفد
مكتبة
الادب
العربي
بالعديد
من
الدواوين
الشعرية
القيمة
منها
(
سنوات
العذاب
)
و
(
مع
الغرباء
)
و
(
عودة
الغرباء
)
و
(
حتى
يعود
شعبنا
)
و
(
وردة
في
جبين
القدس
)
و
(
ارض
الثورات
)
و
(
النقش
في
الظلام
)
و
(
سفينة
الغضب
)
و
(
غزة
في
خط
النار
)
كما
اسهم
الشاعر
في
كتابة
العديد
من
المسرحيات
الهادفة
التي
تم
اخراج
وتمثيل
بعضها
ومنها
(
عصافير
الشوك
)
و
(
جسر
العودة
)
و
(
القصر
)
و
(
سقوط
بارليف
)
و
(
السؤال
)
و
(
عصافير
الشوك
)
اضافة
الى
رواية
بعنوان
(
سنوات
العذاب
)
ورواية
ثانية
تحت
الطبع
.
يذكر
ان
الشاعر
هارون
هاشم
رشيد
يعد
احد
مؤسسي
اتحاد
الكتاب
الفلسطينيين
وذلك
عام
1966
اضافة
الى
اسهاماته
ومشاركاته
الاخرى
في
الفعاليات
والمهرجانات
والانشطة
الثقافية
التي
تقام
داخل
فلسطين
وخارجها
على
امتداد
رقعة
الوطن
العربي
الكبير
.
نادي
الصحافة
يحتفي
اليوم
بالشاعر
الفلسطيني
هارون
هاشم
رشيد
في
امسية
مميزة
ضمن
الفعاليات
والمناشط
الثقافية
المتنوعة
التي
يقيمها
نادي
الصحافة
طوال
العام
اسهاما
من
النادي
في
اثراء
الساحة
الثقافية
في
السلطنة
وايجاد
حراك
ثقافي
هادف
وفاعل
.
