لندن
رويترز
:
قالت
صحيفة
فاينانشال
تايمز
أمس
الجمعة
:
ان
فيلما
مثيرا
للجدل
يعد
موضع
نزاع
بين
مايكل
مور
المخرج
الحائز
على
جائزة
الاوسكار
وشركة
والت
ديزني
سيعرض
بدور
العرض
البريطانية
في
الصيف
الحالي
.
واشترت
شركة
اوبتيمام
ريليسنغ
وهى
واحدة
من
أكبر
شركات
التوزيع
المستقلة
في
بريطانيا
حق
توزيع
فيلم
(
فهرنهايت
119
)
وهو
فيلم
وثائقي
ينتقد
الرئيس
الاميركي
جورج
بوش
.
ومنعت
ديزني
وحدة
افلام
ميراماكس
التابعة
لها
من
توزيع
الفيلم
.
وقال
مور
يوم
امس
الاول
:
ان
ديزني
منعت
توزيع
الفيلم
لان
ذلك
قد
يضر
بتخفيضات
الضرائب
التي
تحصل
عليها
لادارة
متنزهها
في
فلوريدا
.
وحاكم
الولاية
هو
جيب
بوش
شقيق
الرئيس
الاميركي
.
وقال
داني
بيركينز
مدير
التوزيع
في
اوبتيمام
ريليسنغ
لفاينانشال
تايمز
(
فهرنهايت
119
)
هو
حجر
الزاوية
لعملنا
لعام
2004
.
من
المهم
ان
يحظى
الفنانون
والمعلقون
بالحرية
للتعبير
عن
ارائهم
.
ويركز
الفيلم
على
رد
فعل
الاميركيين
والبيت
الابيض
ازاء
هجمات
11
سبتمبر
2001
.
ويتتبع
الفيلم
ايضا
العلاقة
بين
عائلة
بوش
وعدد
من
كبار
السعوديين
ومن
بينهم
عائلة
اسامة
بن
لادن
.
واتهمت
ديزني
مور
بالقيام
بمحاولة
دعائية
.
