هموم
صغيرة
انعكاس
الصورة
.
.
في
بلاد
(
البرابرة
والمتوحشين
)
الأسبوعان
الماضيان
شكلا
بحق
حرب
الصورة
بلا
منازع
فما
بين
عرض
لكم
هائل
من
صور
معتقلين
واسرى
لا
حول
لهم
ولا
قوة
امام
بلطجة
القوة
وغطرستها
ومشهد
لاحق
لها
يجسد
عملية
ذبح
حقيقية
لاحد
الاميركيين
لا
حول
له
ولا
قوة
ايضا
.
.
تلك
الصورة
تجسد
الجبروت
والقسوة
نفسها
في
المشهدين
وهنا
بالضبط
تم
انعكاس
الصورة
في
الصور
الاولى
اناس
عراة
وكأنهم
قدموا
من
الأدغال
ولا
علاقة
لهم
بحداثة
الملابس
البشرية
التي
تستر
العورة
وتشكل
جزءا
مهما
من
كرامة
الانسان
وإلا
لما
اتجهت
البشرية
ومن
قبل
تنزيل
الرسالات
الى
التفنن
في
اختراع
وابتكار
ازيائها
والوانها
ونقوشها
.
.
ولكنني
اتذكر
هنا
ان
بعض
الصقور
كما
يطلقون
على
انفسهم
في
الادارة
الاميركية
قالوها
بالحرف
الواحد
وبالجملة
الصريحة
.
.
(
بأننا
سنعيد
العراق
الى
زمن
ما
قبل
التاريخ
)
وهذه
كانت
بداية
اعادة
الانسان
العربي
وليس
العراقي
فحسب
الى
زمن
ما
قبل
التاريخ
وما
قبل
ابتكار
الملابس
.
.
عمليات
عنف
واغتصاب
وقتل
للروح
وتذويبها
في
عارها
وافقادها
لرمز
رجولتها
وبالتالي
كرامتها
هذا
ما
اتت
به
تلك
الصور
التي
شاهدها
جلنا
وانا
واحدة
من
كل
شاهدت
تلك
الصور
المقززة
.
.
ولم
ارهق
مخيلتي
في
التفكير
بماذا
يفعلون
في
الخفاء
اكثر
مما
فعلوا
في
الصور
لذا
انهمكت
في
تحليل
المشاهد
والبحث
عن
دلالاتها
وهل
هي
سربت
ام
تسربت
بدون
علم
المسؤولين
عن
فاعليها
ليتدخل
القدر
ويفضح
ممارسات
الاحتلال
.
.
.
صور
العراة
من
الرجال
لم
تكن
لاناس
يتنزهون
على
شاطئ
للعراة
او
لمجموعة
من
الشاذين
والمهووسين
جنسيا
.
.
كانت
بكل
ملامحها
صورا
تعكس
سادية
المحتل
وعنف
ثقافة
الكابوي
التي
اتى
مشبعا
بها
ومقتنعا
بأحقيته
في
تنفيذ
ابادات
جماعية
جديدة
لبشر
يأتون
في
المرتبة
الثانية
ربما
او
الثالثة
بعد
الهنود
الحمر
.
.
ولربما
هم
انفسهم
يطلقون
علينا
تسمية
الهنود
الصفر
او
الخضر
...
في
الصورة
الموازية
مجموعة
من
المسلحين
المتشحين
بالسواد
يصطفون
ويعلنون
بيانا
ومن
ثمة
يستل
قارئ
البيان
سكينا
يذكرني
بسكين
ذبح
البقر
.
.
وما
اكثر
ذبح
البقر
الذي
يذبح
بشكل
او
بآخر
في
بلادنا
.
هؤلاء
لا
نعرف
لهم
هوية
وهل
هم
تنظيم
ام
حزب
او
حتى
عصابة
لنرد
عملهم
عليهم
.
.
كبروا
عند
بداية
الذبح
على
اعتبار
ان
قطع
الرأس
طريقة
اسلامية
تعكس
التطرف
الاسلامي
بأقصى
درجاته
شوفونية
.
.
أما
الآخرون
أي
القادمين
من
وراء
البحار
فقد
قدموا
صورتهم
بأقصى
درجات
السادية
.
.
اذا
مشهد
الذبح
.
.
ومشاهد
التعذيب
الجنسي
نتفق
جميعا
على
انها
تتساوى
في
قسوتها
وفي
تجردها
من
أي
نوازع
انسانية
واخلاقية
.
ولكن
السؤال
الذي
نصطدم
به
نحن
كعرب
بعد
ان
رأت
اعينا
ما
اعادنا
الى
ازمنة
التتار
والمغول
القدامى
الجدد
.
.
هل
نستطيع
ان
نكون
محايدين
وهل
لنا
الحق
في
لوم
العراقي
او
أي
مواطن
عربي
منتمي
(
واركز
هنا
على
المنتمي
)
لان
الكثير
من
ابناء
جلدتنا
ما
عادوا
منتمين
وباتوا
يتحدثون
بلسان
الاجنبي
ويسوقون
افكاره
.
.
يمنة
ويسره
.
.
وهذا
موضوع
آخر
يطول
شرحه
.
في
الكثير
من
المحطات
الاميركية
كان
التعبير
عن
صور
المعتقلين
العراقيين
يعتبر
ان
هذه
افعال
غير
مقبولة
ولا
تمثل
الحضارة
والثقافة
الاميركية
.
.
وهم
يأسفون
لها
ويستنكرونها
بشدة
.
.
بينما
في
صورة
الذبح
كان
التعليق
الوحيد
علينا
نحن
العرب
جميعا
وليس
الفاعلين
بأننا
اقوام
من
سلالات
البرابرة
المتوحشين
.
.
الذين
لا
قيم
لديهم
ولا
مبادئ
.
.
نحن
جميعا
برابرة
ومتوحشون
.
.
وهم
في
جلهم
ملائكة
سماوية
.
.
لم
تقتل
ولم
تيد
ملايين
البشر
.
.
نرد
عليكم
كلامكم
يا
رعاة
العالم
المتحضر
والثقافة
الناصعة
البياض
بأننا
لا
نملك
طائرات
اف
ستة
عشر
ولا
قاذفات
بي
اثنان
وخمسون
.
.
ولا
صواريخ
عابرة
القارات
كي
نقتل
قتلا
رحيما
كما
تفعلون
ونحصد
آلافا
مؤلفة
بضربة
جوية
حاذقة
.
.
من
طيار
جالس
على
مقعده
يحتسي
بيرته
ومشروبه
المفضل
ويغازل
صديقته
في
كالفورنيا
كما
صرح
بذلك
احد
الطيارين
المنتدبين
من
قبلكم
لزرع
الحرية
بالقنابل
في
بلاد
البرابرة
والمتوحشين
.
.
ختام
السيد
