كتب
سالم
الرحبي
:
في
تجربة
جديدة
ضمت
العديد
من
الأعمال
التشكيلية
مع
احتفاء
خاص
بفن
البورتريه
وبالقضايا
الإنسانية
وتتويجا
لمسيرته
الابداعية
في
درب
الفن
التشكيلي
افتتحت
معالي
الشيخة
عائشة
بنت
خلفان
السيابية
مساء
امس
بمقر
الجمعية
العمانية
للفنون
التشكيلية
المعرض
الشخصي
(
فضاءات
لونية
)
للفنان
التشكيلي
سليم
سخي
بحضور
عدد
من
المدعوين
والفنانين
والمهتمين
بالحركة
التشكيلية
في
السلطنة
.
في
بداية
الحفل
قامت
معالي
راعية
المناسبة
بقص
شريط
افتتاح
المعرض
تجولت
بعدها
والحضور
في
جنبات
المعرض
الذي
حمل
ابداعات
سليم
سخي
اللونية
مستمعة
لشرح
مفصل
حول
تجربته
في
معرضه
الحالي
.
ويعتبر
الفنان
سليم
سخي
من
المبدعين
الذين
برزوا
في
ساحة
الفن
التشكيلي
العماني
وبمعرض
(
فضاءات
لونية
)
يحاول
عرض
مرحلة
جديدة
من
تجربته
التشكيلية
والفنان
سليم
بن
سخي
من
مواليد
1968
وحاصل
على
دبلوم
في
التصميم
الداخلي
وعضو
في
مرسم
الشباب
وعضو
في
الجمعية
العمانية
للفنون
التشكيلية
وقد
شارك
في
جميع
المعارض
التي
اقامها
مرسم
الشباب
وشارك
في
معرض
دول
مجلس
التعاون
للشباب
في
الدوحة
وابوظبي
والرياض
والمعرض
السنوي
الاول
للفنون
التشكيلية
بالنادي
الثقافي
واقام
المعرض
الشخصي
الاول
بالمملكة
الاردنية
الهاشمية
عام
1992
واقام
المعرض
الشخصي
الثاني
في
السلطنة
عام
1993
كما
شارك
ايضا
في
معرض
الفنانين
التشكيليين
العمانيين
بالشارقة
وسوريا
ومعرض
الفن
المعاصر
باندونيسيا
ومعرض
الفنانين
التشكيليين
العمانيين
بتونس
ومعرض
مجلس
التعاون
الخليجي
بروما
وباريس
ومعرض
ثنائي
مع
الفنانة
الفرنسية
اندريه
فرنسوا
وبينالي
الشارقة
الدولي
في
الاعوام
1995
و
1997
و
1999
وملتقى
مسقط
للنحاتين
العرب
ومعرض
الجمعية
العمانية
للفنون
التشكيلية
ببروكسل
وتركيا
وسمبوزيوم
عاليه
الدولي
للنحت
بلبنان
واقام
المعرض
الشخصي
الثالث
عام
2002
بمسقط
فيما
اقام
معرضه
الشخصي
الرابع
عام
2002
بصلالة
.
وسليم
سخي
حاصل
على
المركز
الاول
في
المعرض
التشكيلي
الخاص
لشباب
دول
مجلس
التعاون
في
الاعوام
1989
و
1990
و
1991
والجائزة
التشجيعية
عام
1988
من
معرض
وزارة
التربية
والتعليم
بالتعاون
مع
المعهد
الثقافي
البريطاني
والجائزة
الثالثة
من
معرض
العيد
الوطني
لعام
1989
والجائزة
الثالثة
في
بينالي
مسقط
الدولي
لعام
1990
والجائزة
الاولى
في
تصميم
كأس
عام
الشباب
عام
1993
والجائزة
الكبرى
الثالثة
في
المسابقة
الدولية
لتصميم
ملصق
اعلاني
التي
نظمتها
منظمة
اليونسكو
عام
1995
والجائزة
الاولى
في
تصميم
كأس
صاحب
الجلالة
للهوكي
عام
1994
و
2001
وفاز
في
الكثير
من
المسابقات
لتصميم
الشعارات
واغلفة
الكتب
.
من
جهته
قال
سليم
سخي
عن
معرضه
فضاءات
لونية
:
مع
أول
ضربة
للفرشاة
على
سطح
اللوحة
تزداد
عندي
الرغبة
في
ملء
فضاءاتها
باللون
كأنها
طريقة
لمصافحة
الانفعالات
بارتباطها
اللحظي
محاولا
إبراز
العلاقات
بين
الأشياء
ومحركاتها
الباطنية
.
الجدير
بالذكر
ان
تنظيم
الجمعية
العمانية
للفنون
التشكيلية
لهذا
المعرض
يأتي
دعما
منها
للفن
التشكيلي
العماني
وتواصلا
منها
في
إبراز
الطاقات
الإبداعية
الكامنة
في
الفنان
العماني
والمعرض
فرصة
للنقاد
والجمهور
للاطلاع
على
نموذج
للتجارب
الناجحة
في
الفن
التشكيلي
.
