الكويت
(
الوطن
)
:
يعود
التشكيلي
الكويتي
ابراهيم
حبيب
إلى
دائرة
التاريخ
عبر
مجموعة
كبيرة
من
الاعمال
التشكيلية
في
افتتاح
الموسم
الثقافي
لبيت
لوذان
-
محترف
الحرف
والفنون
الواقع
وسط
العاصمة
الكويتية
إلى
حقبة
الخمسينيات
من
القرن
الماضي
ويصور
الحياة
في
الكويت
كيف
كانت
عبر
مجموعة
من
التشكيلات
اللونية
التي
صور
بها
البيئة
الكويتية
والاشخاص
الذين
تناولهم
.
يقول
حبيب
:
ان
الحقبة
التي
ارسمها
في
هذا
المعرض
تعتبر
من
اخصب
الحقب
في
التاريخ
الكويتي
لذا
رأيت
انه
من
المناسب
في
هذا
الوقت
ان
امتطي
خيالي
إلى
هناك
,
اضافة
إلى
رؤية
جديدة
في
تصوير
الوجوه
وهنا
يأتي
شكل
البورتريه
الفني
.
داخل
السوق
القديم
يبدو
التشكيلي
حبيب
يهوى
عالم
النكوص
الفني
وتخرج
بجرأة
وتأتي
ليقترب
من
ملامح
تشكيل
السوق
القديم
ويمضي
في
رسم
بعض
حكام
الكويت
مستخدما
تكنيك
كثافة
اللون
ووضع
الكتلة
اللونية
بغزارة
ليقترب
من
عالم
النحت
المباشر
في
اللوحة
التشكيلية
,
ومع
استخدام
مفردات
لونية
جملية
تبدو
سطوح
الاعمال
ومستويات
الظل
في
حال
نستطيع
ان
نحكم
عليه
بالجيد
,
فضلا
عن
عالم
السكوب
المتنوعة
في
بعض
الاعمال
التي
قدمها
في
المعرض
.
على
الجانب
الاخر
قدم
التشكيلي
حبيب
مجموعة
من
لوحات
الخط
العربي
وتشكيلات
يقترب
بها
إلى
فن
الزخارف
في
لوحة
الخط
العربي
.
وتعني
اضافة
عالم
الفسيفساء
التشكيلية
التي
اضافها
حبيب
إلى
لوحات
الخط
العربي
انه
قرن
التشكيل
بفن
الخط
واضاف
بزخارفه
اصالة
هي
ليست
بالجديدة
ولكنها
بكل
الاحوال
خطوة
جيدة
ان
يتنوع
التشكيل
بعروضه
التشكيلية
الجديدة
.
يحسب
لمعرض
الفنان
ابراهيم
حبيب
اضافات
جديدة
في
معرضه
الذي
جاء
مواكبا
لبدء
موسم
ثقافي
جديد
على
مستوى
الكويت
,
وكان
معرضه
من
أوائل
المعارض
فضلا
عن
تنوع
معرضه
الذي
جمع
فن
الخط
العربي
الجميل
,
ومجموعة
فنية
راقية
من
فنون
رسم
البيئة
والطبيعة
والبورتريه
,
ورغم
وسطية
الفنان
حبيب
الذي
يعتبر
من
جيل
الشباب
ولكنه
في
اعتقاد
معظم
النقاد
التشكيليين
من
الفنانيين
الذين
يحسب
لهم
التقدم
في
أعمالهم
.
