المسافة
تلك
التي
تسلك
في
مسار
طولي
مستقيم
كما
اعتادتها
في
صباح
كل
يوم
الأقدام
الصغيرة
البضة
انطلاقا
من
حارة
أكواخ
الخشب
حتى
المدرسة
الواقعة
على
مشارف
الولاية
تعتبر
طويلة
وبعيدة
نوعا
ما
فقطع
مشوارها
على
الأقدام
ذهابا
وإيابا
ليس
سهلا
بالمرة
خاصة
بحمولة
ثقيلة
ومرهقة
من
عتاد
طلب
العلم
.
التعب
والإنهاك
نتيجة
ذلك
بلا
شك
هو
فوق
طاقة
أجساد
صغيرة
وضعيفة
لأطفال
لا
خيار
لهم
تحت
زجر
الأهل
وتمنيهم
عليهم
بأن
ليفوزوا
بنصيب
من
العلم
ليكونوا
عكسهم
طالما
ان
الفرصة
متاحة
الآن
للأطفال
ولم
تكن
متاحة
ومتوفرة
للآباء
والأمهات
في
السابق
(
أباء
وأمهات
هؤلاء
الأطفال
)
قيل
لهم
تقدموا
انطلقوا
.
.
لا
مجال
للتقاعس
والتراجع
للخلف
...
اقتحموا
خط
النار
بعزيمة
لا
تكل
.
.
لا
تترددوا
سيروا
إلى
المجهول
.
لكن
الطريق
طويل
وموحش
ذلك
الذي
يوصل
هذه
الأقدام
إلى
المدرسة
فهو
يقطع
غابة
كبيرة
من
مزارع
وبساتين
النخيل
والأشجار
حيث
الطريق
يضيع
خلال
شبكة
معقدة
من
الدروب
والسكك
الصغيرة
بين
المزارع
والبساتين
بعضها
التفافي
تصب
في
بعضها
بعضا
وبعضها
تنتهي
فجأة
داخل
إحدى
المزارع
أو
البساتين
وتنقطع
عند
ذلك
الحد
وبعضها
يقود
إلى
مكان
هو
انسب
للعبرة
والموعضة
من
كل
الأماكن
بما
إنه
مهجر
للأموات
وطريق
أخر
من
الشبكة
المعقدة
من
الدروب
والسكك
يقود
الخطوات
إلى
مكان
مهجور
وسط
هذه
المزارع
والبساتين
بالمرة
من
الأموات
والأحياء
كافة
وكأنه
بقعة
من
العالم
السفلي
في
الأساطير
القديمة
تنغرز
في
صفحة
أرضه
الملحية
المصفرة
هيكل
شجرة
أو
شجرتين
متحجرتين
وكأن
بفعل
نظرة
وقحة
آثمة
اختلستاها
في
وجه
الموت
فكان
هذا
مصيرهما
جزاء
وفاقا
ان
مجرد
التفكير
والتخيل
بهذا
المشهد
موذ
ما
بالك
بالتواجد
ضمنه
أو
الاقتراب
منه
وإلقاء
نظرة
عليه
عن
كثب
.
انهم
من
مادة
الطفولة
وليسوا
شيئا
آخر
من
المعادن
الصلبة
والقوية
المقاومة
في
خاصيتها
المعدنية
للثني
أو
الكسر
أما
تضع
الأمهات
اللاتي
حملن
وارضعن
والآباء
الرحماء
اعتبارا
لحقيقة
بهذا
الوزن
الآباء
:
ارم
عظم
شفقتك
للكلاب
انه
السراط
المفضي
إلى
النور
فتنحى
جانبا
ولا
تقف
فزاعة
قبيحة
في
الطريق
إلى
حقل
النور
.
برغم
السير
في
هذا
الطريق
الموحش
في
زمر
وجماعات
يستقوي
واحدهم
فيها
برفقة
الآخر
ويبدد
مخاوفه
وتوجساته
إلا
أن
الطفولة
في
داخلهم
اضعف
وأوهى
من
أن
تجد
الثقة
المسكنة
لمخاوفها
ورعبها
الذي
ينتابها
وهي
وحيدة
في
هذا
المكان
.
الأطفال
:
إننا
كطابور
من
العميان
يضع
واحدنا
يده
على
كتف
الآخر
ويعلق
ثقته
عليه
في
أوله
هذا
الطابور
أعمى
مسلح
بعصى
يقرء
بطرفه
(
العصى
)
الطريق
حرف
تلو
الحرف
مميزا
في
الأثناء
بين
الفاصلة
وعلامات
التعجب
والاستفهام
في
الطريق
وبين
القوس
والنقطة
في
نهايته
ومسلح
بالشجاعة
والإقدام
في
القلب
وفي
الذيل
منه
الطابور
أعمى
رعديد
ارتضى
ان
يتعلق
خلفتا
كخرقة
بالية
طابور
من
العميان
يسعون
بخطوات
متعثرة
وبأثر
إصرار
يدفع
بهم
من
خلفهم
إلى
النور
ليغسلوا
بوضاءة
أشعته
السواد
المتكاثف
في
قعر
محاجرهم
يمضى
صف
العميان
صوب
مشكاة
النور
ويعودون
مبرؤون
من
عماهم
في
المساء
بأثر
من
خاصية
مقدسة
للنور
عليهم
يعودون
وهم
قناديل
طريقهم
يكسرون
في
الظلام
حدته
وتكاثفه
ويأنسون
مخاوفهم
ويطردون
أشباح
المساء
فلا
مجنونة
البستان
التي
اعتادت
أن
تكمن
لهم
مشعثة
الشعر
أمام
كل
عطفة
في
الطريق
بنصل
وابتسامة
كريهة
باتت
تخيفهم
ولا
جنية
الليل
ولا
الأشباح
الكامنة
في
الزوايا
المظلمة
في
الطريق
بعد
أن
انسلخت
من
أجساد
موتاها
مثل
كسوة
الشتاء
التي
باغتها
الصيف
مبكرا
فعادت
وهي
لا
قدرة
لها
على
كظم
غظيها
إلى
ظلمة
خزانة
الملابس
لكن
بخيانة
لا
تغتفر
مستعيرة
أطياف
الأجساد
وظلالها
...
وهكذا
يمضي
طابور
النور
.
