كتب
فاروق
لقمان
:
يشير
المؤرخون
العرب
والهنود
والأوروبيون
الذين
كتبوا
عن
ولاية
كيرالا
الهندية
كما
تسمى
حاليا
والتي
كان
يشار
إليها
دائما
باسم
ملبار
إلى
أن
الهجرات
العربية
إليها
اشتدت
وتكثفت
بعد
بزوغ
الإسلام
الحنيف
وانتشاره
في
القرن
السابع
الميلادي
وبالذات
من
جنوب
الجزيرة
العربية
الذي
يضم
حاليا
سلطنة
عمان
والإمارات
العربية
المتحدة
والجمهورية
اليمنية
.
والكلمة
نفسها
تتألف
من
مقطعين
مالا
وتعني
جبل
بلغة
المليالم
وبر
العربية
التي
تشير
إلى
الأرض
كما
تشير
اسم
جزيرة
زنجبار
الأفريقية
أو
بر
الزنج
.
لكن
التجارة
العربية
مع
ملبار
كانت
قد
بدأت
قبل
القرن
السابع
الميلادي
لقرب
المسافة
بين
شبه
الجزيرة
العربية
وشبه
القارة
الهندية
إذ
كانت
الطريق
البحرية
بين
جنوب
الأولى
وجنوب
الثانية
يسيرة
ومستقيمة
وقليلة
المخاطر
خلال
أشهر
معينة
في
السنة
درسها
العرب
بعناية
فائقة
للاستفادة
من
رياح
المواسم
ذهابا
وإيابا
وهذه
الكلمة
العربية
تحولت
بعد
ذلك
إلى
الإنكليزية
مونسون
.
ولذلك
يتحدثون
حاليا
عن
مواسم
الأمطار
في
كل
أنحاء
المحيط
الهندي
حيث
قامت
وسقطت
عدة
إمبراطوريات
شاسعة
منذ
أكثر
من
خمسة
ألاف
عام
.
ولما
كان
جنوب
الجزيرة
العربية
الذي
يشمل
سلطنة
عمان
واليمن
يفتقر
إلى
منتجات
معينة
مثل
الخشب
والأقمشة
والتوابل
وأيضا
إلى
طلب
الرزق
والاستيطان
اتجه
الناس
إلى
أقرب
نقطة
هبوط
في
شبه
القارة
الهندية
الغنية
بموارد
طبيعية
لم
تكن
تخطر
ببال
سكان
الجنوب
آنذاك
.
واستوطن
بعض
العرب
قبل
الإسلام
وبعده
ملبار
وتزوجوا
من
أهلها
ومنهم
من
واصل
تجواله
بين
مسقط
رأسه
ووطنه
الثاني
حتى
أن
الزائر
للمنطقة
ليجد
مئات
الأسر
الهندية
التي
تنتمي
إلى
الجنوب
العربي
تحمل
أسماء
عربية
من
السادة
وغيرهم
الذين
نزحوا
إلى
ملبار
وواصلوا
نشاطهم
التجاري
بين
البلدين
وبعضهم
حمل
اسم
الملباري
أو
المليباري
أو
المنيباري
نسبة
إلى
ملبار
عندما
عاد
أحفادهم
إلى
الوطن
.
وانقلبت
الآية
بعد
ذلك
بألفي
عام
إذ
تدفق
أهالي
كيرالا
التي
يصل
عدد
سكانها
إلى
ثلاثين
مليونا
خمسهم
من
المسلمين
إلى
دول
مجلس
التعاون
التي
كانت
ولا
تزال
بحاجة
إلى
أيد
عاملة
متهاودة
التكلفة
حتى
فاق
عدد
المقيمين
اليوم
ثلاثة
ملايين
نسمه
يقومون
بتحويل
ما
يربو
على
ستة
مليار
دولار
من
رواتبهم
وأجورهم
إلى
بلادهم
كل
عام
.
ولما
قمت
بزيارة
كيرالا
أو
ملبار
أثناء
دراستي
الجامعية
في
الهند
ثم
بحكم
عملي
كرئيس
تحرير
لجريدة
يومية
تصدر
بلغة
(
المليالم
)
قرأت
المزيد
عن
تلك
العلاقات
التاريخية
والتقيت
العديد
من
ذوي
الأصول
العربية
في
كيرالا
وذوي
الأصول
الملبارية
في
دول
مجلس
التعاون
وقررت
كتابة
قصة
العلاقات
بين
أهالي
المنطقتين
عبر
القرون
الماضية
حتى
اليوم
.
تحفل
ملبار
-
كيرالا
حاليا
-
بتاريخ
حافل
من
الروابط
الدولية
امتدت
آلاف
السنين
قبل
الاحتلال
البريطاني
الذي
انتهى
باستقلال
الهند
عام
194
7
.
ويقول
المؤرخ
الأستاذ
سريدارا
مينن
في
كتابه
المرجعي
عن
كيرالا
إن
زيارات
الأجانب
لأغراض
تجارية
شملت
بالإضافة
إلى
العرب
الآشوريين
والبابليين
والفينيقيين
واليونانيين
والرومانيين
والصينيين
.
وبعد
التجارة
وصلت
الديانات
اليهودية
ثم
النصرانية
والإسلام
لتؤثر
على
الثقافة
المحلية
وتتأثر
بثقافتها
وعاداتها
.
فاستفاد
الجميع
من
ذلك
التلاحم
الوثيق
كما
ذكر
المؤرخ
البريطاني
وليام
لوجان
.
ولا
بد
أن
توابل
كيرالا
التي
ذاع
صيتها
كانت
الأكثر
جذبا
لكافة
الزوار
الأجانب
الذين
وصلوها
برا
وبحرا
لتغطية
طلبات
الأسواق
حتى
في
الألفية
الثالثة
قبل
الميلاد
أي
قبل
خمسة
آلاف
سنة
عندما
ازدهرت
الحضارة
المصرية
الفرعونية
وجاراتها
في
العراق
ومعاصرتها
في
الصين
ولعل
توابل
الهيل
والقرنفل
والفلفل
الأسود
كانت
الأكثر
حظوة
في
كل
أنحاء
العالم
وحيثما
استطاع
الناس
دفع
تكلفته
الباهظة
.
كما
استخدم
المصريون
التوابل
في
صناعة
العطور
وكانوا
من
أوائل
من
صنع
العطور
والدهون
التي
استخدموها
في
تحنيط
ملوكهم
وكبراء
قومهم
.
وقيل
إن
الملكة
المصرية
حتشبسوت
أرسلت
أسطولا
من
خمس
سفن
لشراء
كميات
هائلة
من
التوابل
للاستعمال
الداخلي
والتصدير
إلى
الخارج
عبر
ميناء
الإسكندرية
.
كما
أشار
العهد
القديم
والإنجيل
إلى
توابل
الكمون
والهيل
والدهون
الهندية
المستوردة
من
ملبار
وأن
ملكة
سبأ
حملت
معها
لنبي
الله
سليمان
عليه
السلام
هدايا
شملت
هذه
التوابل
التي
كانت
تصل
إلى
ميناء
عدن
اليمني
المحطة
الأولى
للسفن
القادمة
من
الهند
.
ويؤكد
الأستاذ
مينن
أن
العرب
كانوا
رواد
تجارة
التوابل
مع
ملبار
بحرا
وأنهم
وصلوا
إليها
كما
تقدم
من
عمان
واليمن
على
وجه
الخصوص
.
وهناك
ما
يدل
على
استخدامهم
أيضا
الطرق
البرية
الموصلة
بين
شمال
الهند
وجنوبها
كما
استخدمه
تجار
الصين
للوصول
إلى
ملبار
للغرض
نفسه
الحصول
على
التوابل
التي
سحرت
العالم
القديم
والمعاصر
.
فهي
التي
كان
لها
الفضل
الأكبر
في
انتشار
الأكلات
الهندية
بنكهتها
الفريدة
في
كافة
أنحاء
العالم
إذ
لا
تخلو
مدينة
غربية
أو
شرقية
من
مطعم
هندي
نظرا
لجاذبية
التوابل
التي
تمتزج
باللحوم
والأسماك
والخضراوات
وتمنحها
مذاقات
متميزة
ليس
لها
مثيل
.
كذلك
نشط
الفينيقيون
في
التجارة
مع
ملبار
ويقال
إنهم
كانوا
يبحرون
إلى
ميناء
(
أوفير
)
وهو
الذي
يقول
عنه
المؤرخون
انه
أصلا
ميناء
بوفار
وربما
بيبور
في
مقاطعة
كاليكوت
في
ملبار
حيث
كانوا
يشترون
الذهب
بالإضافة
إلى
التوابل
التي
كانت
تباع
في
أوروبا
بأسعار
خيالية
تصل
إلى
وزنها
ذهبا
.
وقال
المؤرخ
اليوناني
الأشهر
هيرودوتس
إن
تجارة
التوابل
في
أيامه
كانت
حكرا
على
المصريين
والفينيقيين
.
وتهافت
الأوروبيون
على
الزنجبيل
والهرد
والفلفل
والهيل
_
أصلها
إيلم
والقرنفل
_
أصلها
قرانبو
لإدخاله
في
الطعام
وصناعة
الدواء
والعطور
-
كما
فعل
المصريون
من
قبلهم
-
وشغفوا
بها
حتى
أنهم
حولوا
الكلمة
الملبارية
أنجي
إلى
زنجبير
التي
أطلقنا
عليه
زنجبيل
ولا
يزال
يمثل
عنصرا
هاما
في
غذائنا
وشرابنا
كما
أنهم
استعاروا
كلمة
أوريزي
المليالية
وحرفوها
إلى
أريزي
وتعني
الأرز
.
واشتد
التنافس
على
منتجات
ملبار
بعد
رصد
حركة
الرياح
الموسمية
ودفع
الأوروبيون
الذهب
والفضة
مقابل
التوابل
والحرير
والقطن
الرقيق
المعروف
باسم
الموسلين
عن
طريق
ميناء
عدن
.
وانضم
الصينيون
إلى
تجارة
التوابل
الملبارية
قبل
وبعد
الأوروبيين
وركزوا
جهودهم
على
ميناء
كيلون
وذكر
الرحالة
الأوروبي
ماركو
بولو
في
القرن
الثالث
عشر
أن
التجارة
بين
الصين
وملبار
كانت
زاهرة
منذ
عدة
قرون
خصوصا
في
بضاعة
التوابل
.
كل
هذه
الاتصالات
والأساطيل
التجارية
الأجنبية
تركت
آثارا
عميقة
على
ملبار
أو
كيرالا
كما
تسمى
حاليا
-
شيرا
أو
كيرا
في
الأصل
وتعني
النارجيل
-
أصلها
ناليكرم
كما
أن
احتكاك
الأهالي
بالتجار
الأجانب
ثم
بالمستوطنين
أضاف
إلى
أقصى
جنوب
الهند
أبعادا
عالمية
تركت
بصماتها
في
كافة
المجالات
من
الأدب
إلى
العادات
الاجتماعية
أولا
ثم
الدينية
بوصول
الأديان
السماوية
من
الشرق
الأوسط
إلى
الجنوب
بدون
قتال
إلا
خلال
الهجمة
الاستعمارية
الأوروبية
لاسيما
البرتغالية
بقيادة
فاسكو
داجاما
.
وقد
أشار
الأستاذ
مينن
إلى
العديد
من
المؤرخين
العرب
الذين
زاروا
ملبار
أو
كتبوا
عنها
ومنهم
سليمان
وابن
الفقيه
وابن
رسته
وابوزيد
والمسعودي
وهو
الذي
زار
ملبار
كما
زار
بعد
ذلك
سري
لانكا
وجزر
المالديف
والبيروني
والإدريسي
وياقوت
ورشيد
الدين
والقزويني
والدمشقي
وأبو
الفدا
وابن
بطوطه
.
وهذا
الأخير
ربما
كان
الأنشط
والأغزر
كتابة
عن
تاريخ
ملبار
التي
زارها
ست
مرات
كما
يقول
الأستاذ
مينن
وترك
سجلا
وافرا
عن
مقاطعة
كاليكوت
واصفا
أهلها
وملوكها
وعاداتها
وتجارتها
كما
فعل
عن
ميناء
كيلون
.
فقدت
ملبار
استقلالها
بعد
ذلك
بوصول
طلائع
الاستعمار
الأوروبي
ممثلا
بالبرتغال
بقيادة
فاسكو
داجاما
ثم
بالفرنسيين
والبريطانيين
الذين
انتشروا
وهيمنوا
على
كل
شبه
القارة
حوالي
أربعمائة
عام
حتى
استقلت
الهند
وجاراتها
عام
1947
.
بوادر
العلاقات
العربية
الهندية
لا
بد
لأي
دارس
لتاريخ
ولاية
كيرالا
الحالية
-
ملبار
بالذات
-
من
الاطلاع
على
مجلدي
الأستاذ
البريطاني
وليام
لوجان
الذي
ألفه
في
القرن
التاسع
عشر
وظل
مرجعا
هاما
لكل
ما
يتعلق
بالمنطقة
منذ
ذلك
اليوم
.
فقد
كان
الرجل
مسؤولا
عن
منطقة
ملبار
التي
خضعت
للاستعمار
البريطاني
وفي
الوقت
ذاته
باحثا
دؤوبا
سجل
أدق
تفاصيل
الحياة
هناك
من
أنواع
الصخور
إلى
أصناف
الطيور
.
ولم
يترك
شاردة
أو
واردة
إلا
وضمنها
سجلاته
الرائعة
التي
تحولت
إلى
أهم
مرجع
بالإنكليزية
عن
كيرالا
حتى
اليوم
بحيث
لم
يكن
بالإمكان
تجاهله
أو
الاستغناء
عنه
لكل
من
تصدى
للكتابة
عن
تاريخ
ملبار
بأي
لغة
كانت
.
وأيضا
كتابته
عن
انتشار
الإسلام
الحنيف
في
تلك
الربوع
إذ
أنه
أفرد
فصولا
عن
المعتقدات
التي
كانت
شائعة
هناك
الهندوكية
والبوذية
والجينية
-
فرع
من
الهندوكية
-
ثم
الديانات
السماوية
اليهودية
والمسيحية
والإسلام
.
كان
عرب
شبه
الجزيرة
العربية
لاسيما
جنوبها
قد
تواصلوا
مع
الهند
منذ
آلاف
السنين
للتجارة
والاستيطان
ولنقل
المنتجات
الهندية
إلى
مختلف
أنحاء
العالم
بأسلوب
تجارة
الترانزيت
عن
طريق
عدن
في
الجمهورية
اليمنية
وموانئ
أخرى
في
حضرموت
اليمنية
أيضا
وسلطنة
عمان
.
الكاتب
الخليجي
العربي
المحلل
والمتخصص
في
الشؤون
الهندية
وآسيا
عموما
الدكتور
عبدالله
المدني
تحدث
ذات
يوم
عن
العلاقات
الهندية
-
العربية
في
محاضرة
معالم
الدور
الهندي
في
الخليج
العربي
كنت
أحد
الذين
استمعوا
إليها
في
مركز
الشيخ
إبراهيم
بن
محمد
آل
خليفة
للثقافة
والبحوث
في
المحرق
في
مملكة
البحرين
وهو
أحد
الصروح
الثقافية
البارزة
في
المنطقة
عموما
.
يقول
الدكتور
عبدالله
المدني
في
محاضرته
:
إذا
ما
أردنا
أن
نغوص
في
موضوع
المحاضرة
فإن
البداية
يجب
أن
تكون
عبر
إلقاء
ضوء
سريع
وموجز
على
تاريخ
نشوء
العلاقات
الهندية
-
الخليجية
وتطورها
منذ
العصور
الغابرة
.
هذه
العلاقات
طبقا
للحفريات
والدراسات
الأركيولوجية
التي
أجريت
في
بعض
مناطق
الهند
والساحل
العربي
من
الخليج
تعود
إلى
الألف
الثالث
قبل
الميلاد
حينما
نشأت
روابط
تجارية
ما
بين
حضارة
وادي
الاندوس
وحضارة
الرافدين
القديمتين
.
فبسبب
موقع
الخليج
الجغرافي
المتوسط
ما
بين
هاتين
الحضارتين
وبسبب
الازدهار
النسبي
لبعض
مناطق
الخليج
وقتذاك
لجهة
توفر
المواد
الغذائية
والماء
العذب
كما
كان
حال
مملكة
دلمون
ومملكة
ماجان
في
عمان
فقد
اتخذت
هذه
المناطق
الخليجية
كمحطات
ترانزيت
للتزود
بالماء
والطعام
وللراحة
من
قبل
السفن
التجارية
المتنقلة
ما
بين
بلاد
الهند
وبلاد
الرافدين
.
هكذا
كانت
البدايات
محصورة
في
التعامل
التجاري
غير
المباشر
وظلت
كذلك
لفترة
طويلة
قبل
أن
يتعلم
أهل
الخليج
فنون
وأساليب
التعامل
التجاري
المباشر
مع
الهند
وقبل
أن
تظهر
على
هامش
الروابط
التجارية
علاقات
اجتماعية
محدودة
.
وتدل
الحفريات
الأركيولوجية
التي
أجريت
في
الخليج
وفي
مناطق
ساحلية
هندية
على
نشوء
مثل
تلك
العلاقات
في
زمن
مبكر
بدليل
أن
معبد
الإله
إنزاك
في
دلمون
القديمة
بناه
هنود
من
سوراشترا
.
كما
أن
الدارس
للأساطير
والكتب
البوذية
القديمة
يجد
أن
بعضها
تتضمن
قصصا
عن
تجار
وبحارة
هنود
يهبطون
على
سواحل
الخليج
ويبيعون
فيها
طواويس
وبلابل
صداحة
بكذا
قطعة
من
الذهب
وكذا
قطعة
من
الفضة
ويعلمون
أهل
الخليج
كيفية
التعامل
مع
هذه
الطيور
الغريبة
على
بيئتهم
.
هذا
ناهيك
عن
الخناجر
والأختام
والأواني
وأحجار
الوزن
التي
عثر
عليها
في
جزيرة
أم
النار
في
أبوظبي
وفي
رأس
الخيمة
والمشابهة
لمثيلاتها
في
حضارة
وادي
الاندوس
.
وقبل
مجيء
الإسلام
وبحسب
ما
هو
موثق
في
الشعر
الجاهلي
الذي
يعتبر
أحد
المصادر
الهامة
لتاريخ
أحداث
وأوضاع
مجتمعات
شبه
الجزيرة
العربية
القديمة
عرف
أبناء
الجزيرة
العربية
الهند
وأعجبوا
ببضائعها
من
حرير
وبخور
وطيب
وأحجار
كريمة
ومعادن
وتوابل
وأشادوا
بحكمة
أهلها
ومعرفتهم
.
وبلغ
إعجابهم
بالهند
أن
أطلقوا
على
بناتهم
اسم
هند
وأطلقوا
على
اسم
سيوفهم
المهند
نسبة
إلى
الهند
.
ومن
نساء
العرب
الشهيرات
اللاتي
أطلق
عليهن
اسم
هند
هند
الهندات
أم
الملك
عمرو
بن
المنذر
وهند
بنت
ظالم
زوجة
حجر
بن
معاوية
آكل
المرار
وهند
بنت
الخس
التي
كان
يضرب
بها
المثل
في
الفصاحة
والبلاغة
والحكمة
وكانت
تلقب
باسم
هند
الزرقاء
وهند
بنت
سهيل
أم
الصحابي
معاذ
بن
جبل
وغيرهن
.
بل
إن
هناك
من
رجال
العرب
من
تسمى
بهند
وأشهرهم
هند
بن
أبي
هالة
بن
نباش
الأسيري
وأمه
السيدة
خديجة
بنت
خويلد
وقد
رباه
الرسول
بعد
أن
تزوج
بأمه
.
وقبل
الفتح
الإسلامي
لبلاد
الهند
والسند
بسنوات
طويلة
كان
هناك
من
أبناء
الحجاز
من
عبر
الصحاري
والقفار
والبحار
ووصل
إلى
الهند
.
وتروي
بعض
المصادر
التاريخية
أن
الخليفة
عمر
بن
الخطاب
التقى
أحد
هؤلاء
وطلب
منه
أن
يخبره
عن
الهند
فكان
رده
:
بحرها
در
وجبلها
ياقوت
وشجرها
عطر
.
وهذا
الوصف
يتناقض
مع
ما
قاله
حكيم
بن
جبلة
العبدي
للخليفة
عثمان
بن
عفان
عن
الهند
وهو
:
ماؤها
وشل
وثمرها
دفل
ولصها
بطل
.
إن
قل
الجيش
فيها
ضاعوا
وإن
كثروا
جاعوا
.
لكن
هذا
التناقض
لا
يجب
أن
يولد
جدلا
لأن
هذه
هي
الهند
منذ
الأزل
بلاد
شاسعة
متنوعة
التضاريس
والمظاهر
والأعراق
كثيرة
العجائب
ومليئة
بالمتناقضات
.
ومع
مجيء
الإسلام
ودخول
أجزاء
من
الهند
وسواحل
الخليج
تحت
سلطة
الإمبراطورية
الإسلامية
الواحدة
كوحدات
تابعة
ومدارة
من
دمشق
أو
بغداد
ازدهرت
العلاقات
التجارية
ما
بين
المنطقتين
وتشعبت
كما
لم
يحدث
من
قبل
.
كما
ازدهرت
على
هامشها
وللمرة
الأولى
العلاقات
الثقافية
والعملية
والفكرية
والاجتماعية
ولا
سيما
في
عهدي
هارون
الرشيد
وابنه
المأمون
اللذين
عرفا
بانفتاحهما
وتشجيعهما
للعرب
على
الاقتباس
من
علوم
الآخرين
والتواصل
مع
حضارة
الآخر
غير
المسلم
دون
حساسية
وترجمة
إسهامات
تلك
الحضارات
والبناء
عليها
فلا
عجب
بعد
ذلك
أن
يطلق
على
حقبتيهما
العصر
الذهبي
للعلاقات
العربية
-
الهندية
.
ففي
هذا
العصر
الذهبي
ترجم
إلى
العربية
عدد
كبير
من
المؤلفات
الهندية
في
الأدب
والفلسفة
والرياضيات
والفلك
وسموم
الأفاعي
وأمراض
النساء
وعلم
الأوردة
الدموية
وعلاج
الحبلى
.
ودعي
العلماء
والفلاسفة
الهندوس
إلى
البلاط
العباسي
وجلب
الأطباء
والمدرسين
والبناون
من
الهند
لتنظيم
المستشفيات
والمعاهد
العلمية
وتشييد
القصور
وأرسل
طلبة
العلم
إلى
الهند
للتدرب
في
مجالي
الطب
والصيدلة
الأمر
الذي
ساهم
إلى
حد
بعيد
في
وضع
لبنات
نهضة
عربية
علمية
وأدبية
.
ومن
أشهر
الكتب
التي
ترجمت
إلى
العربية
في
ذلك
العصر
كتاب
بانج
تانترا
الذي
نقله
من
نسخته
الفارسية
عبدالله
بن
المقفع
وسماه
كليلة
ودمنة
وكتاب
سوريا
سد
هانت
في
علم
الفلك
الذي
ترجمه
الفرازي
وسماه
سندهند
.
والفرازي
هذا
قام
أيضا
بترجمة
كتب
هندية
أخرى
في
الرياضيات
من
أصلها
السنسيكريتي
فتمكن
العرب
من
استعارة
نظرية
الصفر
والأرقام
الهندية
السنسيكريتية
المعروفة
اليوم
بالأرقام
العربية
.
وعلى
هامش
كل
هذه
التطورات
جاء
الكثيرون
فرادى
من
الهند
إلى
بغداد
التي
كانت
في
تلك
الأزمان
مدينة
كزموبوليتانية
تعج
بالثروة
والنشاط
والإبداع
.
ومن
هؤلاء
الهنود
الذين
اشتهروا
منكا
طبيب
هارون
الرشيد
الخاص
وأبو
حارث
الهندي
أمين
خزانة
الخليفة
المهدي
وأبو
العطاء
السندي
وأبو
نصر
السندي
من
شعراء
الدولة
العباسية
وسكر
السندية
زوجة
الخليفة
المهدي
وأم
ابنه
إسحاق
وخمار
السندية
البغدادية
التي
كانت
تمون
حانات
بغداد
بالخمر
وشاهدة
الطحانة
التي
كانت
تملك
مطحنة
كبيرة
في
بغداد
.
بالإضافة
إلى
ما
سبق
ذكره
حدثت
في
هذه
الفترة
تحركات
ديموغرافية
ما
بين
الخليج
وشبه
القارة
الهندية
وفي
الاتجاهين
كان
من
تجلياتها
الواضحة
نزوح
أقوام
من
الهند
باتجاه
الخليج
أولا
ومن
ثم
باتجاه
مناطق
أخرى
مثل
البصرة
وبلاد
الشام
واشتغالهم
فيها
كجنود
مقاتلين
أو
كحراس
على
ظهور
السفن
الملاحية
الخليجية
أو
كخدم
للتجار
ومالكي
المراكب
.
ومن
أبرز
هذه
الأقوام
من
يسمون
في
التاريخ
العربي
بالزط
ويسمون
في
الأدبيات
التاريخية
الهندية
بالجات
.
ولئن
كان
الزطوط
هم
أبرز
من
ذكروا
من
بين
المهاجرين
الهنود
الأوائل
إلى
ديار
العرب
إلا
أن
هناك
أيضا
أقواما
أخرى
مثل
السيابجة
أو
البياسرة
.
وأول
من
أشار
إلى
البياسرة
من
المؤرخين
هو
أبو
الحسن
المسعودي
في
الجزء
الأول
من
كتابه
مروج
الذهب
لكن
المسعودي
لم
يبين
أصل
كلمة
بيسري
أو
بياسرة
واكتفى
بالقول
أنها
تطلق
على
من
ولدوا
من
المسلمين
بأرض
الهند
.
ويرجح
أن
تكون
الكلمة
كوجراتية
أصلها
بيرسير
وتعني
بالكوجراتية
الخليط
مما
يقودنا
إلى
فرضية
أن
يكون
البياسرة
طائفة
تكونت
كنتيجة
لزيجات
مختلطة
ما
بين
المهاجرين
الأوائل
إلى
الهند
من
عمان
واليمن
والعراق
والحبشة
وسيراف
أو
ما
بين
هؤلاء
وشعوب
الهند
.
وفي
مقابل
الهجرات
الهندية
الأولى
إلى
سواحل
الخليج
نجد
أن
هناك
هجرات
عربية
قديمة
من
الخليج
وشبه
الجزيرة
العربية
صوب
السواحل
الهندية
لأسباب
مختلفة
مثل
القحط
والهرب
من
الاضطرابات
السياسية
والبحث
عن
الأمان
أو
من
أجل
التجارة
والكشف
الجغرافي
والتدوين
التاريخي
.
وخلافا
لما
هو
شائع
من
أن
جيوش
محمد
بن
القاسم
أو
الدولة
الأموية
هي
التي
نشرت
الإسلام
في
الهند
من
بعد
فتحها
في
عام
711
للميلاد
فإن
الإسلام
دخل
تلك
البلاد
قبل
ذلك
التاريخ
بزمن
على
يد
المهاجرين
والتجار
من
أبناء
عمان
واليمن
وانتشر
بطريقة
حضارية
قوامها
الإقناع
والترغيب
والقدوة
الحسنة
.
ويؤكد
العديد
من
المؤرخين
الهنود
في
كيرالا
وخارجها
أن
العلاقات
التجارية
العربية
الهندية
بدأت
قبل
الميلاد
بأكثر
من
ألف
عام
ومن
هؤلاء
الأستاذ
أحمد
كبير
المحاضر
في
التاريخ
الإسلامي
وك
.
ام
.
بانيكار
وسيد
أمير
علي
ومحمد
كونهي
وآخرون
كتبوا
عن
ظهور
الإسلام
وانتشاره
هناك
بعد
ذلك
بواسطة
عرب
جنوب
شبه
الجزيرة
العربية
.
ذكر
بانيكار
أن
هناك
دلائل
تاريخية
بأن
السفن
التجارية
كانت
تبحر
من
موانئ
البحر
الأحمر
-
عدن
خصوصا
لأنها
كانت
محطة
ترانزيت
-
والخليج
العربي
بصورة
منتظمة
من
قبل
القرن
العاشر
قبل
الميلاد
لتحمل
التوابل
الهندية
مثل
الفلفل
الأسود
والقرنفل
والهيل
لأن
كيرالا
آنذاك
كانت
تشكل
المصدر
الرئيسي
لها
بالإضافة
إلى
خشب
الساج
الفاخر
أو
التيك
بالإنكليزية
حتى
قيل
أن
قصر
نبي
الله
سليمان
كان
يحتوي
على
كميات
كبيرة
من
خشب
الساج
والعاج
الهندي
.
وطبعا
كان
هناك
التجار
والبحارة
الفينيقيون
والرومان
والفرس
والصينيون
كما
أن
التجارة
الأوروبية
مع
الهند
كانت
تمر
عبر
مياه
بحر
العرب
حيث
كانت
ولا
تزال
عدن
وموانئ
عمان
تحتل
مواقع
استراتيجية
هامة
وعلى
اتصال
منتظم
بالإسكندرية
المصرية
وبين
الإسكندرية
وميناء
كرانجنور
على
ساحل
ملبار
.
كانت
الرحلة
تقطع
المسافة
بين
الميناءين
برا
بين
الإسكندرية
وميناء
برنيكا
ثم
من
هناك
بحرا
إلى
كرانجور
أو
مسيريس
أو
كودنجالور
في
مائة
يوم
في
منتصف
الصيف
ثم
اكتشف
الملاح
هيبالوس
طريقا
بحريا
مباشرا
مستغلا
الرياح
الموسمية
مما
خفض
زمن
الرحلة
نسبيا
قبل
الميلاد
بحوالي
مائة
عام
كما
يقول
المؤرخ
ك
.
ك
.
نامبيار
.
ويجمع
المؤرخون
أن
عرب
جنوب
شبه
الجزيرة
العربية
خصوصا
اليمنيين
كانوا
الأكثر
نشاطا
في
التجارة
بين
المنطقتين
كما
يؤكد
ذلك
الأستاذ
الإسكندر
كوندراتوف
في
كتابه
ألغاز
المحيطات
الثلاثة
.
ويستطرد
المؤلف
إلى
القول
بأنه
لا
يشك
أبدا
في
أن
للعرب
الفضل
الأكبر
في
الترويج
للمنتجات
الهندية
الكيرالاتية
بالذات
منذ
الألفية
الأولى
قبل
الميلاد
لأنهم
كانوا
أول
الواصلين
إلى
موانئ
كيرالا
التي
كانوا
يسمونها
ملبار
كما
تقدم
لذلك
كانوا
أول
من
سوق
منتجاتها
النادرة
آنذاك
من
توابل
وأقمشة
وخشب
الصندل
والتمر
الهندي
والأنعام
لأنهم
سبقوا
حتى
الاسكندر
الأكبر
في
دخول
الهند
كما
قال
المؤرخ
سيد
أمير
علي
في
كتابه
روح
الإسلام
أيضا
بواسطة
تجارة
الترانزيت
في
الموانئ
اليمنية
الواقعة
على
بحر
العرب
ومنها
عدن
.
ومن
عدن
إلى
الحجاز
-
المملكة
العربية
السعودية
حاليا
وتدمر
في
سوريا
والإسكندرية
في
مصر
.
ولعلهم
كانوا
أول
من
استعان
بالرياح
الموسمية
إذ
أنهم
كانوا
يبحرون
من
جنوب
الجزيرة
العربية
خلال
شهري
يوليو
وأغسطس
عندما
كانت
الرياح
تهب
شرقا
ثم
يعودون
إلى
بلادهم
خلال
شهري
ديسمبر
ويناير
عندما
كانت
تهب
غربا
.
وخلال
الفترة
الواقعة
بين
الموسمين
كانوا
يقيمون
في
ملبار
حيث
تزاوجوا
وأنجبوا
وأسسوا
العديد
من
الأسر
منذ
الألفية
التي
سبقت
الميلاد
حتى
نهاية
الاستعمار
البريطاني
في
الهند
خصوصا
فيما
يتعلق
بالهجرات
الحضرمية
اليمنية
إلى
ملبار
وإلى
حيدر
عباد
آخر
مملكة
مغولية
في
شبه
القارة
الهندية
التي
زالت
عند
استقلال
الهند
بأكملها
عام
1947
.
نشرت
جريدة
الانديان
اكسبريس
الهندية
التي
تطبع
في
عشرات
المدن
في
وقت
واحد
مقالا
في
العقد
الماضي
في
صفحة
واحدة
مع
ثلاث
صور
عن
ثلاث
أسر
حضرمية
كانت
قد
هاجرت
من
موطنها
في
حضرموت
اليمنية
إلى
ملبار
قبل
مائتين
وخمسين
عاما
.
لخص
المقال
العلاقات
الوثيقة
التي
كانت
تربط
بين
الخليج
واليمن
من
جهة
وملبار
من
جهة
أخرى
-
وطبعا
حيدر
عباد
الهندية
أيضا
-
إذ
أشار
إلى
الأسر
الثلاث
بأنها
تنتمي
إلى
آل
الجفري
وبارامي
وبافقيه
.
وصل
السيد
شيخ
بن
محمد
عام
1746
إلى
كوشيكود
اسمها
الهندي
الأصلي
الذي
عدله
البريطانيون
إلى
كاليكوت
وظل
كذلك
إلى
عام
1947
إلى
أن
قررت
الحكومة
تهنيد
الأسماء
ومنها
ممباي
من
بومبي
وشيناي
من
مدراس
وكلكوتا
من
كلكتا
.
وكغيره
من
المهاجرين
الحضارمة
كان
الرجل
في
مقتبل
العمر
فاندمج
بسرعة
في
المجتمع
الملباري
الذي
سبقه
إليه
العديد
من
الحضارمة
عبر
القرون
الماضية
كما
تقدم
ونال
قسطا
وافرا
من
العلوم
الدينية
وكان
يشار
إليه
بلقب
تنكل
لأنه
من
السادة
وحظي
باحترام
كبير
حتى
أن
أمير
الولاية
أو
زامورين
منحه
بيتا
كبيرا
مع
مزرعة
واسعة
في
مقاطعة
كوتشيرا
حيث
يقع
منزل
آل
الجفري
حتى
هذا
اليوم
.
ويقال
ن
ملك
الجنوب
الأشهر
البطل
تيبو
سلطان
الذي
قاوم
البريطانيين
حتى
استشهد
في
النهاية
زاره
في
بيته
وأكرم
مثواه
تقديرا
لعلمه
وزعامته
.
ويقع
ضريحه
أو
المقاوم
بجوار
بيته
الذي
نشرت
الجريدة
صورته
ويحتفل
الناس
بالذكرى
السنوية
لوفاته
حسب
العادات
المتبعة
عندهم
.
يقول
شيخ
آل
الجفري
حاليا
فضل
بوكويا
تنكل
رئيس
لجنة
أوقاف
كيرالا
إن
أفراد
الأسرة
قد
تفرقوا
في
أنحاء
ملبار
ولم
يعد
الزواج
داخل
الأسرة
إجباريا
كما
كان
في
الماضي
إلا
أنه
لا
يزال
يقيم
في
منزله
القديم
ويقوم
بأعمال
متفرقة
.
وصل
محمد
بافقيه
إلى
كويلاندي
عام
1770
وتزوج
من
أسرة
أحمد
مونافارا
أحد
أبرز
المسلمين
في
الميناء
القديم
.
واشتغلت
الأسرة
في
تجارة
الكوبرا
وتصديره
.
والكلمة
مليالية
الأصل
وتعني
محتويات
فاكهة
النارجيل
التي
يستخرج
منها
الزيت
عند
عصرها
.
ويضيف
كبير
الأسرة
حاليا
عمر
بافقيه
تنكل
أنه
انضم
إلى
الرابطة
الإسلامية
وأن
والده
هاشم
كان
طالبا
في
جامعة
اليجر
الإسلامية
قبل
الالتحاق
بحركة
الخلافة
لإعادة
سلاطين
آل
عثمان
إلى
الحكم
في
أسطنبول
بعد
سقوط
الإمبراطورية
وتولي
كمال
أتاتورك
السلطة
.
لكن
الحركة
زالت
بعد
بضع
سنين
رغم
الدفعة
القوية
التي
نالتها
بانضمام
المهاتما
غاندي
إليها
خلال
حركة
تحرير
الهند
.
وكان
عبدالرحمن
بافقيه
تنكل
أبرز
أعضاء
الأسرة
في
القرن
العشرين
سياسيا
وتجاريا
إذ
اتسعت
أعماله
لتصل
إلى
رانغون
عاصمة
مينمار
-
بورما
سابقا
أيام
الاستعمار
البريطاني
.
وظل
عضوا
بارزا
في
الرابطة
الإسلامية
حتى
توفاه
الله
أثناء
زيارته
لمكة
المكرمة
لأداء
فريضة
الحج
عام
1973
.
اختارت
أسرة
البارامي
الإقامة
في
المنطقة
الواقعة
بين
بيبور
وشاليام
حيث
اشتغلت
في
بناء
السفن
المصنوعة
من
الأخشاب
بعد
وصول
الشيخ
علي
إلى
كاليكوت
عام
1797
حيث
نمت
تجارته
وتنوعت
نشاطاته
لأكثر
من
قرنين
كما
يقول
عبدالله
رئيس
الشركة
المعروفة
باسم
حاجي
محمد
بارامي
وأولاده
ومنهم
من
ترك
ملبار
ليؤسس
أعمالا
خاصة
به
في
مناطق
أخري
في
الخارج
.
كان
ما
تقدم
إشارات
إلى
بعض
أشهر
الأسر
الحضرمية
التي
استوطنت
ملبار
بل
يمكن
القول
بأن
الحضارم
شكلوا
الغالبية
العظمى
من
عرب
الخليج
واليمن
الذين
تاجروا
مع
ملبار
وحملوا
منها
توابلها
وأقمشتها
وحرائرها
إلى
موانئ
اليمن
ومنها
عدن
الواقعة
على
البحر
العربي
في
أقصى
جنوب
شبه
الجزيرة
العربية
عند
باب
المندب
.
ولا
غرابة
إذا
في
أن
التاريخ
الحضرمي
يحفل
بالكثير
من
الكتب
عن
هجرتهم
عبر
التاريخ
كما
جاء
في
مؤتمر
حركات
الهجرة
الحضرمية
في
المحيط
الهندي
ما
بين
الأعوام
1750
و
1967
والذي
عقد
في
بريطانيا
تحت
رعاية
مركز
دراسات
الشرق
الأوسط
معهد
الدراسات
الشرقية
والأفريقية
جامعة
لندن
بالاشتراك
مع
منظمات
بريطانية
ودولية
.
ونوقشت
في
المؤتمر
العوامل
الاقتصادية
التي
دعت
إلى
الهجرات
من
حضرموت
وأهمها
افتقار
حضرموت
إلى
الثروات
الزراعية
والحيوانية
وروح
المغامرة
الحضرمية
والاستعداد
للتضحية
بالنفس
وترك
الأهل
في
الوطن
فترات
طويلة
حتى
يتمكن
المهاجر
من
تأسيس
تجارة
له
ثم
مهجر
دائم
في
الوطن
الجديد
أو
الأركان
التي
امتدت
إلى
إندونيسيا
قبل
وخلال
العهد
الاستعماري
الهولندي
.
عدد
من
الأساتذة
اشتركوا
في
المؤتمر
ومنهم
الأستاذ
ستيفن
ديل
الذي
ركز
على
الهجرات
الحضرمية
إلى
ساحل
ملبار
وهو
محور
هذه
الدراسة
التي
قمت
بها
.
يقول
إن
الهجرات
المذكورة
بدأت
قبل
بزوغ
الإسلام
واشتدت
بعد
ذلك
في
القرن
التاسع
الميلادي
كما
تقدم
وأقيمت
مستوطنات
زاهرة
للحضارمة
في
المدن
الساحلية
مثل
كيلون
وكاليكوت
حيث
كان
يصل
الحضارم
لشراء
التوابل
والأقمشة
ومنها
الكاليكو
نسبة
إلى
مدينة
كاليكوت
قبل
تعديل
اسمها
بعد
استقلال
الهند
عن
الاستعمار
البريطاني
.
وهو
الذي
أسهب
في
الكتابة
عنه
الرحالة
والمؤرخ
العربي
ابن
بطوطه
إذ
قال
إنه
كان
أكبر
ميناء
في
المنطقة
ومن
أكبر
الموانئ
في
العالم
على
الأقل
العالم
الذي
كان
يعرفه
أو
يقرأ
عنه
.
وفعلا
كانت
كاليكوت
كذلك
منذ
الألف
الأولى
قبل
الميلاد
ولا
تزال
مركزا
تجاريا
هاما
ومدينة
زاهرة
في
ولاية
كيرالا
الثانية
تجاريا
بعد
مدينة
كوشين
وتضم
ستمائة
الف
نسمة
حوالي
نصفهم
من
المسلمين
والبقية
من
الهندوك
والمسيحيين
.
وكما
يقول
الكاتب
ستيفن
كانت
الصين
أهم
سوق
لمنتجات
ملبار
عبر
كاليكوت
.
وبين
القرنين
الثاني
عشر
والخامس
عشر
هيمن
العرب
عليها
حينما
أصبحت
المدينة
أهم
ميناء
في
الهند
حيث
التقت
السفن
القادمة
من
الشرق
والغرب
.
وعندما
زارها
ابن
بطوطه
عام
1342
كان
يحكمها
السلطان
ساموري
وقاضيها
فخر
الدين
عثمان
وأبرز
تجارها
الناخوده
مسقال
الذي
كان
يمتلك
عدة
سفن
تجارية
من
النوع
الذي
تخصص
الحضارم
في
بنائها
بعد
ذلك
بأربعمائة
عام
تحت
قيادة
أسرة
البرامي
الشهيرة
وبرعاية
السلطان
كان
للعرب
المغتربين
حي
معروف
باسم
نيرور
تيكون
بقيادة
الشهنبور
كويا
أحد
وزراء
الزاموري
وهي
الأسرة
المالكة
الأبرز
في
تاريخ
ملبار
في
تلك
الأحقاب
.
وفي
أحياء
أخرى
استقر
التجار
القادمون
من
الصين
والبرتغال
وغيرهم
.
وفي
كتاب
المؤرخ
نامبوديري
تحت
عنوان
مدينة
كاليكوت
في
العصور
الوسطى
وصف
شامل
لأشهر
مدينة
في
كيرالا
حينذاك
كما
أن
الأستاذ
وليام
لوجان
يكرس
مساحة
واسعة
لها
ولبقية
ملبار
في
كتابه
الشامل
المشار
إليه
من
قبل
.
واستمرت
الهجرات
الحضرمية
في
التدفق
على
ملبار
من
القرن
الثامن
عشر
إلى
الواحد
والعشرين
معاصرة
لهجراتهم
إلى
إندونيسيا
حتى
انحسر
الاستعمار
الغربي
وقامت
دولة
مستقلة
في
المهاجر
اهتمت
بأهاليها
الأصليين
وبعضها
صادر
تجارات
الأجانب
ومن
بينهم
الحضارمة
بالطبع
كما
حدث
في
إندونيسيا
وانعكست
الآية
كما
أشرت
من
قبل
عندما
تهدت
منطقة
الخليج
-
دول
مجلس
التعاون
العربية
حاليا
-
طفرة
هائلة
في
مواردها
النفطية
احتاجت
فيها
إلى
ملايين
الأيدي
العاملة
الرخيصة
عموما
.
وكانت
الهند
-
وعلى
رأسها
كيرالا
أهم
وأكبر
منبع
للأيدي
الماهرة
وغير
الماهرة
التي
احتاج
إليها
سوق
دول
المجلس
.
وسنأتي
على
ذكر
ذلك
في
الصفحات
المقبلة
.
تحدث
المؤرخون
ومن
ضمنهم
الأستاذ
ستيفن
ديل
عن
التركيبة
الاجتماعية
للعرب
المستوطنين
وعن
طبقاتهم
المختلفة
من
السادة
والتجار
والعلماء
ومنهم
كما
تقدم
آل
الجفري
وبافقيه
والبرامي
وعشرات
الأسر
الحضرمية
التي
لم
يأت
ذكرها
ومنها
من
تزاوجت
مع
الأهالي
الأصليين
مثل
آل
كويا
وكونوا
طبقة
جديدة
من
سكان
ملبار
عرفت
بالمابيلا
كما
تقدم
وأخرى
بالبرديسي
وهي
كلمة
هندية
أصيلة
تعني
الغريب
أو
المهاجر
.
ولم
تنحصر
الجاليات
العربية
الأصل
في
كاليكوت
بل
انتشرت
إلى
كاسارجود
في
أقصى
شمال
ملبار
وديلي
ودارمادام
وكولام
وشاليام
وتانور
(
في
عهد
الزامورين
)
وبوناني
وكوداجالور
وكوشين
أهم
مدينة
ومركز
تجاري
حاليا
في
كيرالا
وكويلون
وبعضها
زارها
ابن
بطوطه
وكتب
عنها
باعجاب
شديد
لأنها
امتدت
من
أقصى
الشمال
إلى
أقصى
الجنوب
.
وبمرور
الأعوام
تكونت
جاليات
عربية
هندية
مختلطة
أطلق
عليها
الأهالي
اسم
مابيلا
وذلك
قبل
بزوغ
الإسلام
بعدة
قرون
ولا
تزال
إلى
اليوم
تطلق
على
المسلمين
في
كيرالا
وحدها
.
وتواصلت
العلاقات
العربية
الملبارية
خلال
العصور
والممالك
الهندوكية
والمغولية
والاستعمار
البريطاني
.
بل
لعلها
ازدهرت
أكثر
في
العهد
الاستعماري
الذي
جمع
بين
الهند
والخليج
العربي
وجنوب
شبه
الجزيرة
العربية
تحت
راية
الإمبريالية
بحيث
كان
العربي
يزور
ويتاجر
ويستوطن
الهند
وكأنها
بلده
كذلك
كان
للهندي
الحق
الكامل
في
الزيارات
والعمل
والإقامة
في
المناطق
العربية
دون
أدنى
عائق
أو
حاجة
إلى
إذن
أو
تأشيرة
.
وكانت
عدن
التي
استعمرها
البريطانيون
من
1839
إلى
1967
الأكثر
جذبا
للهنود
من
أي
منطقة
أخرى
واقعة
بين
أقصى
شمال
الخليج
إلى
أقصى
الجنوب
اليمني
إذ
كانت
منطقة
ترانزيت
وتجارة
حرة
يتدفق
إليها
التجار
والمحامون
والأطباء
والفنيون
والمدرسون
وموظفو
الخدمة
المدنية
حتى
أنهم
شكلوا
نسبة
لا
يستهان
بها
من
عدد
سكان
المستعمرة
التي
كان
غالبيتهم
من
العرب
اليمنيين
بالطبع
في
الوقت
الذي
كان
عرب
الجنوب
يتهافتون
على
التجارة
مع
الهند
والخدمة
في
حكومة
حيدر
عباد
والانخراط
في
بعض
جيوش
الولايات
الهندية
التي
كان
يحكمها
الراجات
والمهراجات
وإن
كانت
في
المحصلة
النهائية
محميات
إذ
سيطرت
بريطانيا
على
الدفاع
وسياساتها
الخارجية
وصادراتها
ووارداتها
لأنها
احتكرت
معظم
صادرات
الهند
ووارداتها
كما
فعلت
الدول
الاستعمارية
الأخرى
في
مناطق
أخرى
شملت
العالم
أجمع
تقريبا
.
وبعد
بزوغ
الإسلام
في
شبه
الجزيرة
العربية
بدأت
فتوحاته
في
شبه
القارة
الهندية
أقصى
الشمال
عبر
بوابة
أفغانستان
.
أما
في
كيرالا
فقد
بشر
به
الدعاة
الذين
وصلوا
أو
واصلوا
رحلاتهم
بين
الجنوب
العربي
.
