صدر
عن
مركز
دراسات
الوحدة
العربية
العدد
(
299
)
والخاص
بشهر
يناير
2004
من
مجلة
(
المستقبل
العربي
)
ويستهل
العدد
بافتتاحية
بعنوان
(
مصير
الامة
العربية
في
ميزان
العراق
2004
)
كتبها
رئيس
التحرير
خير
الدين
حسيب
ركز
فيها
على
انه
ان
كان
عام
2003
عام
احتلال
العراق
.
.
وبالضرورة
ولانه
كان
ايضا
عام
مقاومة
الاحتلال
فان
سنة
2004
ستكون
سنة
مصير
احتلال
العراق
وبالتالي
مصير
الوطن
العربي
والامة
العربية
وبخاصة
مستقبل
القضية
الفلسطينية
وحتى
مصير
الوضع
الاقليمي
والنظام
الدولي
.
داعيا
أصحاب
الارادة
المقاومة
الى
كسب
الحرب
بتحقيق
انسحاب
المحتل
الاميركي
.
ويحتوي
العدد
على
ست
دراسات
هي
:
(
الولايات
المتحدة
ومعضلة
الامن
في
الخليج
العربي
)
لعبد
الخالق
عبدالله
و
(
الاقتصاد
العربي
بين
الواقع
والآمال
)
لعلي
الصادق
وعلي
البلبل
ومحمد
عمران
و
(
معادلات
خفية
في
الصراع
بين
التيار
الاسلامي
والتيار
العلماني
في
تركيا
)
لادريس
بوووانو
و
(
خلق
الخصوصية
وحقوق
الانسان
العربي
)
لمنار
الرشواني
و
(
هل
النفط
سلاح
ولماذا
لا
نستخدمه
)
لفهد
بن
عبدالرحمن
آل
ثاني
و
(
واقع
البحث
العلمي
في
الجمهورية
اليمنية
)
لبدر
سعيد
الاغبري
.
ويتضمن
العدد
ايضا
حلقة
نقاشية
بعنوان
(
الجنسانية
في
المجتمع
العربي
)
اعد
لها
ورقة
العمل
عبد
الصمد
الديالمي
وشارك
في
الحوار
فيها
كل
من
سمير
كرم
والطاهر
لبيب
وعبد
الاله
بلقزيز
وعبد
الصمد
الديالمي
وفهيمة
شرف
الدين
وماري
تيريز
خير
بدوي
ومنى
فياض
وادار
الحوار
فيها
عبد
الاله
بلقزيز
.
وفي
باب
(
آراء
ومناقشات
)
مقالة
بعنوان
(
الوحدة
والديمقراطية
:
تناقض
أم
تكامل
)
كتبها
عوني
فرسخ
ويحتوي
باب
(
كتب
وقراءات
)
على
مراجعات
لثلاثة
كتب
هي
:
اوروبا
وفلسطين
:
من
الحروب
الصليبية
حتى
اليوم
(
بشارة
خضر
)
اعدها
امجد
احمد
جبريل
وحروب
غير
مقدسة
:
افغانستان
واميركا
والارهاب
الدولي
(
جون
كولي
)
عرضه
جميل
عبد
الرحمن
خليل
والشبكات
العربية
للمنظمات
غير
الحكومية
(
مجموعة
من
المؤلفين
)
عرضه
محمد
سعد
ابو
عامود
بالاضافة
الى
موجز
لكتب
مختارة
.
وفي
باب
(
مؤتمرات
)
ثلاثة
تقارير
عن
مؤتمرات
هي
:
اللقاء
السنوي
الثالث
عشر
لمشروع
دراسات
الديمقراطية
في
البلدان
العربية
)
اعده
فايز
الصياغ
و
(
الندوة
الفكرية
مستقبل
السلام
والوحدة
الوطنية
في
السودان
)
اعده
حيدر
ابراهيم
و
(
أشغال
المؤتمر
الدولي
حول
حقوق
الانسان
في
البرامج
والكتب
المدرسية
للتعليم
الثانوي
في
البلدان
العربية
اعده
العياشي
عنصر
بالاضافة
الى
البابين
الثابتين
موجز
يوميات
الوحدة
العربية
)
و
(
ببليو
غرافيا
الوحدة
العربية
)
وهما
من
اعداد
قسم
التوثيق
في
مركز
دراسات
الوحدة
العربية
.
