برامج
تنموية
في
الساعة
11.15
تذاع
البرامج
التنموية
المحلية
حيث
يذاع
يوم
السبت
برنامج
(
البيئة
والحياة
)
ويعنى
بالبيئة
بالتعاون
مع
وزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
اما
الاحد
فيذاع
برنامج
(
العين
الساهرة
)
ويعنى
بالجهود
التي
تقوم
بها
شرطة
عمان
السلطانية
وسلامة
الطرق
والامن
ويوم
الاثنين
يذاع
برنامج
(
تواصل
تعاون
)
ويعنى
ببلديتي
مسقط
وظفار
ويستعرض
الخدمات
التي
تقدم
للمواطن
وكيفية
المحافظة
على
ما
تقدمه
من
خدمات
ومشاريع
اما
الثلاثاء
فيذاع
برنامج
(
آفاق
الخدمة
المدنية
)
ويعنى
بوزارة
الخدمة
المدنية
وتطور
اجهزتها
الخدمية
للوزارات
فيما
يذاع
الاربعاء
برنامج
(
ركن
القوات
المسلحة
)
ويعنى
بقوات
السلطان
المسلحة
والشؤون
العسركية
اما
الخميس
فيذاع
برنامج
(
القوى
العاملة
)
ويعنى
بالقوى
العاملة
الوطنية
حيث
يرشدهم
الى
فرص
العمل
والتدريب
وفي
يوم
الجمعة
يذاع
برنامج
(
ارضنا
الطيبة
)
ويعنى
بارشادات
ونصائح
المزارعين
والصيادين
ومربي
الماشية
كما
يبرز
انشطة
وزارة
الزراعة
والثروة
السمكية
.
