المنامة
-
من
فيصل
الشيخ
:
أعلن
وزير
الإعلام
البحريني
نبيل
بن
يعقوب
الحمر
أن
وزارة
الإعلام
البحرينية
ستبدأ
في
منتصف
اكتوبر
القادم
إنشاء
أول
صالة
حديثة
للفنون
المسرحية
والموسيقية
على
مساحة
1710
أمتار
مربعة
وتتسع
لأكثر
من
700
شخص
وتضم
خشبة
مسرح
كبيرة
وغرفا
خاصة
بالفنانين
بالإضافة
الى
المرافق
الأخرى
وذلك
بالقرب
من
متحف
البحرين
الوطني
.
وأشار
الحمر
إلى
أنه
روعي
في
تصميم
هذه
الصالة
تجهيزها
بأحدث
وسائل
التقنية
الفنية
بحيث
يتم
تزويدها
بأحداث
التجهيزات
المسرحية
وبالأجهزة
الصوتية
والمرئية
والعوازل
الصوتية
المتقدمة
وكذلك
تزويدها
بالأجهزة
الخاصة
بالتغطية
والنقل
التليفزيوني
الحي
للعروض
المسرحية
والموسيقية
التي
تحييها
الفرق
الفنية
المحلية
والفرق
الفنية
الزائرة
.
وأوضح
الحمر
أن
ووزارة
الإعلام
أعدت
بالتنسيق
مع
وزارة
الأشغال
والإسكان
ومجلس
المناقصات
برنامجا
زمنيا
لتنفيذ
هذا
المشروع
والبالغة
تكلفته
مليون
دينار
بحريني
حيث
من
المنتظر
ان
يتم
الانتهاء
من
بناء
هذه
الصالة
خلال
شهر
سبتمبر
من
العام
القادم
2005
.
