القاهرة
مصطفي
أبوشامة
:
لا
يملك
أي
منصف
عندما
يختار
أفضل
ممثلين
في
تاريخ
الفن
المصري
إلا
أن
يختاره
برغم
أن
عنقود
المواهب
التمثيلية
المصرية
منذ
(
جورج
أبيض
)
و
(
زكي
طليمات
)
حتي
الطفل
المعجزة
(
يوسف
عثمان
)
بطل
فيلم
بحب
السيما
زاخر
بالأسماء
الفذة
إلا
أن
(
يحيي
الفخراني
)
يظل
حالة
استثنائية
ليس
فقط
لقدرته
كممثل
نجح
في
تجسيد
عشرات
الأدوار
المختلفة
ونجح
بدرجة
امتياز
في
كل
هذه
الأدوار
ولكن
لأنه
فنان
ومثقف
ويمتلك
وعيا
وإدراكا
كاملا
بوطنه
وجمهوره
يلتقط
الأدوار
ويختار
الأعمال
بحرص
شديد
جعله
ولسنوات
متتالية
أشهي
أطباق
رمضان
التليفزيونية
وأكثرها
قدرة
علي
جمع
الشمل
العربي
فالمشاهد
العربي
من
المحيط
إلي
الخليج
ينتظره
في
كل
عام
مع
هلال
رمضان
وذاكرته
تستدعي
أدواره
المميزة
سليم
البدري
في
(
ليالي
الحلمية
)
بشر
عبدالظاهر
في
(
زيزينيا
)
جابر
مأمون
نصار
في
(
للعدالة
وجوه
كثيرة
)
سيد
عبدالحفيظ
في
(
أوبرا
عايدة
)
جحا
في
(
جحا
المصري
)
رحيم
المنشاوي
في
(
الليل
وآخره
)
وهو
الدور
الذي
نال
عنه
يحيي
الفخراني
جائزته
أحسن
ممثل
في
مهرجان
القاهرة
العاشر
للإذاعة
والتليفزيون
الأخير
وفي
رمضان
القادم
يستعد
الفخراني
لمفاجآته
الجديدة
(
عباس
الأبيض
في
اليوم
الأسود
)
مع
المؤلف
يوسف
معاطي
والمخرج
نادر
جلال
بعد
أن
باركنا
له
الجائزة
بدأ
الحوار
مباشرة
وكان
سؤالنا
الأول
عن
قدرته
علي
تجسيد
شخصية
(
رحيم
المنشاوي
)
بأبعادها
فأجاب
قائلا
:
لقد
استفزتني
الشخصية
جدا
لأنها
تأتي
في
إطار
عمل
غير
تقليدي
عن
الصعيد
الذي
دائما
ما
نظلمه
بالتركيز
فقط
علي
الموضوعات
المكررة
مثل
الثأر
والقتل
فيظهر
الصعيدي
دائما
رجلا
بلا
قلب
لكن
(
الليل
وآخره
)
يرصد
قصة
إنسان
عاشق
لذلك
اهتممت
من
البداية
بالتعايش
مع
الشخصية
الصعيدية
فلقد
أردت
أن
يشعر
الصعايدة
بأنني
واحد
منهم
والغريب
الذي
وجدته
في
صورتنا
الذهنية
أن
الصعيدي
أسمر
الوجه
مثلا
ولكن
عندما
تذهب
إلي
الصعيد
تجد
بعض
الناس
بشرتهم
بيضاء
أو
عيونهم
ملونة
ويرتدون
فقط
الساعة
الضخمة
والخاتم
الذهبي
وتلفيحة
صغيرة
وعصا
من
الأبنوس
مرصعة
بالعاج
كيف
تفسر
تقبل
الجمهور
لانتقام
(
رحيم
)
من
إخوته
رغم
قسوة
هذا
الانتقام
لأنه
انتقام
مبرر
إضافة
إلي
أن
رحيم
في
نهاية
المسلسل
أدرك
خطأه
وأذكر
هنا
بالمناسبة
كيف
استوقفني
اسم
رحيم
عندما
قرأته
للمرة
الأولي
وقد
كان
اختيارا
ذكيا
من
الكاتب
محمد
جلال
عبدالقوي
مؤلف
العمل
لأنه
أعطي
بعدا
هاما
لشخصية
البطل
وهو
أنه
إنسان
شديد
الرحمة
وقد
ساعد
الاسم
كثيرا
في
نجاح
الشخصية
وتأثيرها
علي
الناس
قدمت
أزمة
الرجل
العاطفية
في
نهاية
العمر
من
خلال
عملين
هما
(
نصف
ربيع
الآخر
)
و
(
الليل
وآخره
)
ما
الفرق
بين
الدورين
الفرق
كبير
بالطبع
فالأول
كان
أستاذ
قانون
ومرشحا
لمناصب
حكومية
هامة
أما
الثاني
فكان
رجلا
عصاميا
صعيديا
نجح
مع
والده
في
تحقيق
ثروة
من
التجارة
لكن
هناك
شيئا
مشتركا
بين
الشخصيتين
وهو
تفجير
الحب
لحياة
كل
منهما
واعتقد
انه
شيء
مشترك
لدي
كل
البشر
عندما
يصادف
في
نهاية
عمره
الحبيب
الذي
أفتقده
طوال
رحلة
حياته
الجافة
فيندفع
بقوة
لتعويض
ما
فاته
وهو
ما
يجعله
يصطدم
بالطبع
مع
واقعه
الاجتماعي
سواء
الزوجة
والأولاد
أو
الأهل
ولكن
تيار
العواطف
يسلبه
قدرته
علي
التعقل
لهذا
تتحول
حياته
إلي
المأساة
خرج
ولم
يعد
اختزل
عنوان
فيلمك
(
خرج
ولم
يعد
)
علاقتك
بالسينما
ويبدو
أن
الأمل
في
العودة
يزداد
صعوبة
ما
تعليقك
السينما
هي
عشقي
الأول
وهي
التي
منحتني
الشهرة
والنجومية
والنجاح
الحقيقي
والأزمة
التي
أعيشها
في
علاقتي
بالسينما
لست
صانعها
ولم
أكن
يوما
طرفا
فيها
ولكنها
أزمة
تبدو
فيها
ضحايا
أكثر
من
مجرمين
وتلك
حقيقة
يعلمها
الجميع
باختفاء
معظم
الألوان
السينمائية
أمام
طوفان
ما
يسمي
بسينما
الضحك
أدي
إلي
سقوط
ضحايا
كثيرين
من
مؤلفين
ومخرجين
وممثلين
وعن
نفسي
فإن
وجودي
في
التليفزيون
ساعد
في
الوصول
للجمهور
ومن
الخطأ
الذي
يروج
له
البعض
بشأن
العمل
في
التليفزيون
وبأنه
يحرق
لممثل
ويدمر
فرصته
مع
السينما
فأنا
لا
أري
هذا
لأن
الفن
الجيد
يخلد
نفسه
تلقائيا
والفضائيات
العربية
لا
تمل
من
إعادة
أعمال
الكاتب
.
ما
هي
الأسباب
وراء
إصرارك
علي
تقديم
شخصية
الملك
فاروق
هل
لديك
ميول
ملكية
أنا
لست
متعلقا
بأشخاص
بل
بتاريخ
مصر
وأمامي
فرصة
لكي
أقول
كلمة
حق
ممكن
أن
نتجنب
بها
أخطاء
المستقبل
والمسلسل
اشترته
إحدي
القنوات
الخاصة
ويجري
إعداد
العمل
فيها
ورغم
علمي
بالهجوم
الذي
سأتعرض
له
بعد
هذا
العمل
ورغم
كل
المعاناة
التي
واجهتها
كي
يخرج
إلي
النور
إلا
أني
أشعر
بالمسئولية
تجاه
شخص
الملك
فاروق
الذي
ذبحه
التاريخ
مع
سبق
الإصرار
والترصد
