محمد
صبحي
أكثر
أهل
الفن
تأثرا
برحيل
المخرج
أحمد
بدر
الدين
القاهرة
(
الوطن
)
:
أبدى
عدد
من
نجوم
الفن
الذين
تعاملوا
مع
المخرج
الراحل
أحمد
بدر
الدين
حزنا
كبيرا
على
رحيله
.
.
وأكدوا
أنه
كان
مخرجا
متميزا
بعمله
.
دمث
الخلق
.
يحب
غيره
.
.
وأسعد
الملايين
من
المصريين
والعرب
بمسلسلاته
الكوميدية
مثل
:
(
على
بيه
مظهر
)
و
(
رحلة
المليون
)
و
(
سنبل
بعد
المليون
)
و
(
يوميات
ونيس
)
و
(
بكيزة
وزغلول
)
و
(
الأستاذ
ميزو
)
وآخر
أعماله
(
فارس
بلا
جواد
)
.
.
كما
أن
له
مسلسلا
لم
يعرض
بعد
هو
(
اخوات
في
بعض
)
.
قال
صديق
عمره
الفنان
محمد
صبحي
الذي
بدا
أكثر
تأثرا
:
إن
لسانه
لا
يستطيع
التحدث
عما
يخفيه
صدره
من
حزن
على
صديق
وأخ
ربطته
به
علاقة
دامت
36
سنة
بإنسان
دمث
الخلق
ومخلص
وحنون
.
وقد
تحدثت
عنه
كثيرا
في
حياته
وستبقي
أعماله
خالدة
تحمل
اسمه
ولن
يعوض
في
طيبة
قلبه
وعشقه
لعمله
.
وتفهمه
.
وإدارة
العمل
بكل
الحب
.
وأضاف
:
عشت
ال
(
17
)
يوما
الأخيرة
في
حزن
بعد
أن
عرفت
بقرب
نهاية
صديق
العمر
.
.
ولم
يسعفه
القدر
لاستكمال
مشروعنا
الفني
(
ازاي
نعيش
)
الذي
كنا
نخطط
له
.
وقال
الفنان
حسن
يوسف
:
رغم
أنني
لم
أعمل
مع
المخرج
الراحل
إلا
أنني
عرفته
منذ
فترة
طويلة
منذ
أن
كان
مساعدا
لشقيقه
عمر
بدر
الدين
في
سهرة
شاركت
فيها
.
لكن
ارتبطت
به
بعلاقة
صداقة
.
.
واشتدت
علاقتنا
عن
طريق
محمد
صبحي
بالاضافة
إلى
علاقتي
بعمه
كما
أن
أحمد
بدرالدين
كان
إنسانا
طيبا
نقي
القلب
يتعامل
مع
الناس
بأخلاق
أبناء
الريف
.
وهادئ
الملامح
ويعرف
أمور
دينه
جيدا
.
وقالت
الفنانة
سيمون
:
لم
أر
مخرجا
أو
فنانا
يتمتع
بطيبة
القلب
التي
كان
يتمتع
بها
المخرج
الراحل
.
فلم
يحمل
حقدا
.
وكان
مليئا
بالنشاط
والحيوية
.
وحينما
كنت
تراه
لا
تتوقع
أبدا
أن
يكون
هو
صاحب
تلك
الإبداعات
والدم
الخفيف
الذي
تشاهده
علي
الشاشة
.
وقال
الفنان
أحمد
آدم
:
خسرت
مصر
مخرجا
كوميديا
لن
يعوض
.
أسعد
الشعب
العربي
بمسلسلاته
علي
مدار
40
سنة
.
منذ
عمله
في
التليفزيون
.
.
قدم
خلالها
أعمالا
من
أفضل
الأعمال
الكوميدية
التي
قدمها
للتليفزيون
وله
الفضل
الكبير
في
اكتشاف
العديد
من
نجوم
الكوميديا
في
مصر
.
بالاضافة
إلى
أنه
كان
صاحب
فضل
في
إعادة
إلقاء
الضوء
على
شخصية
(
القرموطي
)
التي
قدمتها
في
سر
الأرض
.
وكنا
ننوي
سويا
تقديمها
في
مسلسل
تليفزيوني
لكن
القدر
الذي
لم
يمهله
.
وقال
الفنان
شعبان
حسين
:
يعجز
لساني
عن
الحديث
عن
صديق
العمر
لأنه
رحل
وليس
لدي
ما
أعبر
به
عن
حزني
على
مخرج
أعطي
كل
من
حوله
كل
شيء
بداية
من
الحب
والتقدير
والتفاني
في
العمل
إلى
أن
وصل
الكثير
منهم
إلى
عالم
الشهرة
والنجومية
وكان
عطاؤه
منقطع
النظير
.
ناكرا
ذاته
رحمه
الله
.
ولد
المخرج
الراحل
أحمد
بدر
الدين
في
12
يونيو
عام
1940
في
مدينة
تلا
محافظة
المنوفية
.
وترك
دراسة
الطب
البيطري
واتجه
إلى
كلية
التجارة
ثم
عشق
العمل
في
الإخراج
نظرا
لعمل
شقيقه
الأكبر
عمر
بدر
الدين
في
التليفزيون
.
.
وكان
أول
مخرج
مصري
يؤجر
ستديو
في
برلين
بألمانيا
لحسابه
قدم
من
خلاله
عدة
أعمال
هناك
.
واستمرت
رحلته
الفنية
لمدة
40
سنة
وله
ولد
واحد
هو
هشام
ولم
يرغب
في
العمل
بالفن
واشتغل
بالهندسة
.
بدأ
بدر
الدين
عمله
في
التليفزيون
في
برامج
الأطفال
ثم
القناة
التعليمية
وإخراج
القصص
المقررة
على
تلاميذ
المدارس
وتعلم
إخراج
الكوميديا
على
يد
المخرج
محمد
سالم
في
الفوازير
التي
كان
يقدمها
ثلاثي
أضواء
المسرح
وقدمها
كمخرج
لمدة
ثلاث
سنوات
بعد
أن
تركها
محمد
سالم
.
