عمان
الوطن
:
غيب
الموت
هذا
الاسبوع
الروائي
الأردني
محمد
عيد
المولود
في
الحديثة
بفلسطين
عام
1947
وقد
اشتهر
بروايته
(
المتميز
)
التي
لاقت
ترحيبا
لدى
صدورها
في
الأوساط
الثقافية
ولدى
النقاد
في
سبعينيات
القرن
الماضي
لما
تتضمنه
من
آراء
ومواقف
فكرية
وجمالية
احدثت
نقلة
نوعية
في
الرواية
في
الأردن
.
وقد
عمل
عيد
في
التدريس
وخارج
ذلك
النطاق
ثم
عمل
في
توزيع
الأدوية
وكان
مشهورا
بتوزيع
علاجات
كثير
من
الأمراض
على
الشباب
وعلى
رأسها
مضادات
حيوية
للأطفال
ثم
عمل
في
مجال
نشر
الكتب
وكان
يتفضل
على
الشباب
بمؤلفات
كثيرة
من
خلال
دار
ابن
رشد
التي
كان
يملكها
الروائي
الراحل
علي
حسين
خلف
وقد
كان
وفيا
معه
فبعد
رحيله
شارك
محمد
في
حفل
تأبينه
في
الرابطة
رغم
كثرة
مشاغله
كان
محمد
حريصا
على
كل
فرد
من
افراد
اسرته
دائم
الحديث
عن
افراحهم
وعن
المشاق
التي
تواجههم
في
حياتهم
وفي
آخر
ايامه
كان
يتحدث
عن
فرحته
بحفيدته
الصغيرة
التي
كانت
تبادله
الحب
بالحب
والوفاء
بالوفاء
.
وأخيرا
عمل
عيد
ببيع
الدجاج
كما
أفاد
أحد
اصدقائه
المقربين
.
وبرع
عيد
في
القصة
القصيرة
والرواية
فروايته
(
المتميز
)
تعتبر
عملا
ادبيا
مهما
على
الصعيدين
المحلي
والعربي
وانموذجا
متقدما
ومتطورا
لما
كتب
من
روايات
عربية
في
ثمانينيات
القرن
الماضي
و
لقيت
اهتماما
عربيا
اكثر
مما
لقيت
اهتماما
محليا
ربما
لخصوصية
وحساسية
القضايا
التي
تناولتها
والمتعلقة
بتحولات
المجتمع
الأردني
سبعينيات
وثمانينيات
القرن
الماضي
وهي
مرحلة
حساسة
وحرجة
في
التاريخ
الأردني
المعاصر
واهمية
الرواية
تنبع
من
استخدامها
لتقنيات
الرواية
الحديثة
من
استرجاع
وفي
تميز
حواراتها
المقدمة
بأسلوب
فني
آسر
في
استخدامه
لتقنية
الرسائل
السرد
الوصفي
ايجاده
لشخصيات
مركزية
اعطاؤه
للعنصر
النسائي
دورا
مهما
في
وقت
مبكر
من
تاريخ
الرواية
الأردنية
وخصوصا
(
نوال
)
الشخصية
الرئيسية
في
الرواية
مناقشته
لموضوع
اغتراب
المثقف
العربي
في
اوروبا
وخصوصا
المانيا
واعطى
من
خلال
الرواية
تصورا
كاملا
لهواجس
المثقف
العربي
المغترب
في
المانيا
التي
كانت
ايامها
تشكل
تقاطعا
فكريا
مع
الوعي
الماركسي
.
وعلى
صعيد
القصة
القصيرة
كتب
عيد
(
الأطفال
يحبون
عبد
الرؤوف
)
الصادرة
عن
رابطة
الكتاب
الأردنيين
التي
انضم
إلى
عضويتها
في
عام
1984
التي
اهداها
للفنان
والناقد
التشكيلي
عبد
الرؤوف
شمعون
ومجموعة
(
الزحام
)
التي
صدرت
عن
دار
الينابيع
عام
1991
والأخيرة
كشف
جرئ
ورصد
دقيق
لمجتمع
مخيم
الوحدات
في
ظروف
تشكله
الأولى
وما
تعرض
له
ابناء
هذا
المجتمع
من
قهر
في
تلك
الفترة
وما
نتج
عن
ذلك
من
تحول
بعضهم
لشخصيات
متمردة
تحمل
روحا
جموحة
من
هنا
جاءت
حساسية
اعمال
محمد
عيد
ومن
هنا
ربما
كان
الإهمال
الذي
عاناه
وجعله
يؤثر
العزلة
.
فقد
عانى
عيد
اهمالا
من
قبل
المؤسسة
الرسمية
ورديفتها
الخاصة
وهو
الآن
مضى
إلى
غير
رجعة
دون
أن
يكمل
عقده
السادس
مخلفا
نصوص
مسلسلات
عديدة
كان
أبرزها
هموم
وطموح
المفاجآت
الساعاتي
.
