ب
قضية
غلاء
المهور
:
لقد
ناقش
العديد
من
كتاب
مسرح
الشباب
قضية
غلاء
المهور
في
أعمالهم
المسرحية
لما
لهذه
القضية
من
أهمية
في
المجتمع
العماني
ولما
تمثله
من
معاناة
الشباب
في
تدبير
هذا
المهر
خصوصا
إذا
غالى
الأب
في
طلباته
وما
يترتب
على
تأخير
الزواج
من
انحراف
الشباب
في
بعض
الأحيان
!
لقد
طرحت
هذه
القضية
في
مسرحيتي
(
الراية
)
و
(
الطوي
)
للكاتب
منصور
مكاوي
.
فقضية
الزواج
وغلاء
المهور
تفرض
نفسها
بقوة
في
مسرحية
(
الطوي
)
ففي
المشهد
الافتتاحي
للمسرحية
يظهر
شابان
وهما
يودعان
(
حمد
)
وهما
في
طريقهما
للمدينة
ويهجران
قريتهما
ومزارعهما
وعندما
يسألهما
(
حمد
)
عن
سبب
رحيلها
يجيبه
الأول
بأنه
سيذهب
للمدينة
ليكسب
مالا
يوفر
به
مهره
بعد
ان
رفض
والده
مساعدته
في
المهر
وبعد
ان
هدده
خاله
بأنه
سيزوج
ابنته
لغيره
إذا
كان
الأخير
مقتدرا
.
وأما
الشاب
الثاني
فيخبر
(
حمد
)
انه
عمل
في
مزرعة
والده
السن
لسنوات
بدون
مقابل
على
أن
يدفع
له
والده
مهره
في
المستقبل
ويتفاجأ
الابن
بأن
والده
المسن
تزوج
هو
بهذه
الأموال
التي
جناها
من
المزرعة
بدلا
من
أن
يزوج
بها
ابنه
كما
وعده
.
وهاتان
القصتان
توضحان
حيرة
الشباب
في
كيفية
تدبير
المهر
منذ
بداية
حياتهم
العملية
فلو
كانت
المهور
المطلوبة
معقوله
ومنطقية
لما
فكر
الشاب
في
كيفية
تدبير
كل
هذا
التفكير
المتعب
.
وفي
هذه
المسرحية
أيضا
يظهر
الشايب
(
خلفان
)
الذي
يعيش
بقناعة
مع
ابنته
(
فاطمة
)
وابن
اخيه
(
حمد
)
.
وابنته
(
فاطمة
)
مخطوبة
لابن
عمها
(
حمد
)
الذي
توافق
عليه
.
ويعاني
الشايب
(
خلفان
)
من
أزمة
مادية
ويأتي
الشايب
(
سلمان
)
لزيارته
ويرى
بالصدفة
ابنته
(
فاطمة
)
ويعجب
بها
علما
بأن
الشايب
(
سلمان
)
رجل
مسن
ومريض
ولديه
ثلاث
زوجات
ولكنه
شخص
ثري
ويعتقد
انه
طالما
مقتدر
من
الناحية
المادية
فلم
لا
يتزوج
برابعة
والاقتباس
التالي
يوضح
لنا
محاولة
(
سلمان
)
إقناع
(
خلفان
)
بفكرة
أن
البنات
هن
مصدر
جيد
للدخل
والربح
وتعجب
(
خلفان
)
لهذه
الفكرة
ويخبره
(
سلمان
)
بأنه
زوج
بناته
من
رجال
أغنياء
وطلب
لهن
مهورا
عالية
واستفاد
هو
منها
وبنى
عليها
ثروته
الحالية
.
وهذا
يوضح
مدى
جشع
الأب
ومعاملة
ابنته
كسلعة
وكمصدر
دخل
له
على
حساب
سعادتها
وراحتها
.
