سأشعل
الليل
من
حشاشة
صبوتي
سأعطر
الأيام
بأغنية
الانتظار
وألم
أنفاس
الحنين
إليهم
...
سأعيدها
وهجا
...
من
قال
ان
حنيني
قد
مات
لم
يزل
فتيا
يغفو
كفراشة
الحقل
حينا
...
تجأر
أحصنة
الروح
بداخلي
تمزق
الجهات
فيبدأ
النشيج
وأراني
أمسح
خيباتي
الراكدة
واقرأ
جرحي
للذين
رحلوا
...
سأشهد
ان
اشتعالهم
في
دمي
قصيدة
وانهم
شبه
قدري
وانني
من
يحضن
الجراح
بين
هدأة
الليلك
انتعل
هواجسي
وتنتحلني
الأسماء
في
فلكي
تسبح
مراكب
ترابية
المدى
تفيض
وحشة
الأشياء
تسافر
للمنفى
أجيء
كغصن
خريف
ذابل
لاقرأ
جرحي
للذين
كانوا
ورحلوا
...
