تحت
رعاية
معالي
السيد
علي
بن
حمود
البوسعيدي
وزير
ديوان
البلاط
السلطاني
تحتفل
الهيئة
العامة
للصناعات
الحرفية
مساء
اليوم
بافتتاح
بيت
الحرفي
العماني
بمنطقة
الصاروج
بمحافظة
مسقط
وذلك
بهدف
التسهيل
على
الحرفيين
لعرض
منتجاتهم
في
صالة
العرض
وليكون
منفذا
استراتيجيا
لتجميع
المنتجات
وتسويقها
وبيعها
مباشرة
للجمهور
.
تطوير
الصناعات
الحرفية
وحول
فكرة
بيت
الحرفي
العماني
يقول
سليمان
بن
حمدان
بن
ناصر
الحارثي
مدير
دائرة
الاعلام
والعلاقات
العامة
بالهيئة
العامة
للصناعات
الحرفية
:
تقوم
الهيئة
العامة
للصناعات
الحرفية
بتطوير
وتحسين
الصناعات
الحرفية
القائمة
لتكون
قادرة
على
الصمود
امام
المنافسة
الخارجية
للصناعات
المماثلة
والتي
تغرق
اسواقنا
المحلية
والمجاورة
في
ظل
الانفتاح
التجاري
وامام
هذا
التحدي
القوي
كان
من
الضرورة
القصوى
العمل
على
تأصيل
صناعاتنا
الحرفية
وتطويرها
لتظهر
في
شكل
جديد
يضمن
بقاءها
واستمراريتها
ويحفظ
لها
مكانتها
الاولى
التي
كانت
تتمتع
بها
في
الماضي
وفي
نفس
الوقت
ترقى
الى
اشباع
الذوق
العام
للمستهلكين
.
ومن
هنا
تتجه
طموحات
الهيئة
العامة
للصناعات
الحرفية
الى
فتح
منافذ
تسويقية
في
المطارات
والموانئ
والمعابر
الحدودية
لتغطي
انتشار
وتوزيع
الصناعات
الحرفية
في
جميع
مناطق
وولايات
السلطنة
.
انطلاقة
جديدة
ويأتي
افتتاح
بيت
الحرفي
العماني
انطلاقا
من
اهتمام
الهيئة
العامة
للصناعات
الحرفية
وحرصها
الدائم
على
وضع
الصناعات
الحرفية
في
صدارة
الاعمال
التراثية
لابراز
الموروثات
التقليدية
العمانية
ذات
الرابطة
الوثيقة
بالمجتمع
العماني
حيث
يعتبر
البيت
انطلاقة
للتعريف
بصناعاتنا
الحرفية
ذات
الدلالات
الحضارية
المميزة
والابداعات
المختلفة
التي
تعكس
معالم
الفنون
للصناعات
الحرفية
وتجسد
مختلف
البيئات
العمانية
الى
جانب
انه
يأتي
كمنفذ
تسويقي
للصناعات
الحرفية
وتشجيع
الحرفيين
على
استمرارية
عطائهم
وعرض
منتجاتهم
.
ويحتوي
بيت
الحرفي
العماني
على
جميع
المخرجات
الفنية
للصناعات
الحرفية
بكافة
انواعها
واشكالها
وذلك
بفضل
التنوع
في
البيئة
العمانية
التي
تحظى
بها
السلطنة
ومنها
البيئة
الصحراوية
والساحلية
والبدوية
والحضرية
والجبلية
جعلت
من
هذه
الصناعات
ذات
بعد
ثقافي
وفني
مما
اعطى
طابعا
حضاريا
واشكالا
وفنونا
تزيد
من
جماليات
الصناعات
الحرفية
.
اهتمام
كبير
ونظرا
لما
تشكله
الصناعات
الحرفية
من
اهمية
في
تنشيط
الحركة
السياحية
فان
الهيئة
تحرص
ان
تبرز
هذه
المعالم
ذات
الرابطة
الوثيقة
لتكون
شاهدة
على
مدى
اهتمام
السلطنة
وترابطها
بحضارتها
العريقة
وتواصلها
الدائم
مشيرا
الى
ان
بيت
الحرفي
العماني
يأتي
كواحد
من
المنافذ
التسويقية
التي
سوف
يتم
افتتاحها
قريبا
في
بعض
محافظات
ومناطق
السلطنة
على
التوالي
.
واضاف
الحارثي
:
ان
الهيئة
تخطو
لتكثيف
مشاركاتها
في
المعارض
العربية
والدولية
لما
قد
يعزز
اثبات
تواجدها
في
كافة
المحافل
المعنية
والتي
قد
تساهم
في
تسليط
الضوء
على
امكانيات
الحرفيين
العمانيين
ومنتجاتهم
المتنوعة
والمختلفة
التي
تزخر
بها
طبيعة
السلطنة
المعطاءة
حيث
انها
تشكل
اكبر
دعم
تقدمه
الهيئة
العامة
للصناعات
الحرفية
بغية
تأمين
وصولها
للعالمية
ومنافسة
الصناعات
الحرفية
العالمية
الاخرى
من
حيث
جودتها
واتقانها
وتفردها
بخصوصيات
تمتاز
بمزج
عراقة
الاجداد
بفكر
الاحفاد
.
واكد
على
ان
مشاركة
الهيئة
في
معرض
ابو
ظبي
العام
المنصرم
تركت
اكبر
الاثر
في
نفوس
الجاليات
العربية
والاجنبية
المشاركة
والمتوافدة
على
المعرض
والتي
اسهمت
كثيرا
بنقل
مفهوم
جديد
عن
استخدامات
الصناعات
الحرفية
في
السلطنة
لتناسب
كافة
الاذواق
والازمان
.
وفي
هذا
الاطار
جاءت
زيارات
معالي
الشيخة
عائشة
بنت
خلفان
بن
جميل
السيابية
رئيس
الهيئة
العامة
للصناعات
الحرفية
لعدد
من
الدول
العربية
والاجنبية
والتي
قامت
بهدف
الاطلاع
على
تجارب
تلك
الدول
في
المجالات
المختلفة
والمتعلقة
بالصناعات
الحرفية
من
حيث
تطويرها
ورعايتها
وتسويقها
الى
جانب
البحث
في
امكانية
الاستفادة
من
خبرات
تلك
الدول
في
تدريب
وتأهيل
الحرفيين
العمانيين
.
وأضاف
مدير
دائرة
الاعلام
والعلاقات
العامة
:
لقد
حققت
تلك
الزيارات
عدة
مكاسب
اذ
ادركت
تلك
الدول
مدى
الاهتمام
السامي
من
لدن
حضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
ويرعاه
بالصناعات
الحرفية
العمانية
والجهود
المبذولة
لتطويرها
وتفعيل
دورها
الاقتصادي
والاجتماعي
وايضا
الحفاظ
عليها
من
الاندثار
كونها
تشكل
جوهر
الهوية
العمانية
الاصيلة
وما
إنشاء
الهيئة
إلا
دليل
واضح
على
هذا
الاهتمام
.
واشار
الى
ان
الزيارات
ادت
الى
ترسيخ
اوجه
التعاون
المشارك
وخصوصا
في
مجالي
التطوير
والتدريب
الذي
تسعى
الهيئة
الى
تحقيقهما
والبحث
عن
منافذ
تسويقية
للمنتجات
الحرفية
العمانية
في
الاسواق
الخارجية
بالاضافة
الى
تبادل
الخبرات
واقامة
المعارض
التي
تهتم
بالصناعات
الحرفية
.
وعن
النتائج
التي
تحقفت
للحرفيين
وصناعتهم
من
خلال
مشاركة
الهيئة
في
عدد
من
المهرجانات
قال
:
لطالما
كان
الانسان
الركيزة
الاساسية
في
مجتمعه
اقتصاديا
او
اجتماعيا
او
تنمويا
مرتبطا
باستمرارية
التطور
والرقي
والنمو
كذلك
الحال
هو
العلاقة
بين
الحرفي
والهيئة
إذ
انه
لب
تكوينها
والعامل
الذي
يستند
عليه
وتسعى
الهيئة
لتوفير
كافة
التسهيلات
والامكانيات
والدعم
الكامل
للحرفيين
بهدف
تشجيعهم
وتحسيسهم
بأهمية
جهودهم
المضنية
في
سبيل
نقل
فكر
الانسان
العماني
الى
كافة
الشعوب
واضاف
ان
الهيئة
تولي
اهتماما
بتطوير
الصناعات
الحرفية
ومهارات
القائمين
عليها
لصقلها
بما
يتناسب
لتواكب
احتياجات
الفرد
ومتطلباته
الحالية
مؤكدا
على
ان
الاشتراك
في
هذه
المهرجانات
يشكل
فرصة
مناسبة
للصناع
لتسويق
منتجاتهم
للمستهلك
مباشرة
الامر
الذي
يحفز
استمرارهم
على
امتهان
حرفهم
وجعلها
مصدرا
للرزق
كما
كانت
في
الماضي
.
