يقيم
النادي
الاجتماعي
للجالية
السودانية
بمسقط
في
الثامنة
والنصف
من
مساء
اليوم
محاضرة
ثقافية
تتناول
عنصر
الانتماء
في
أعمال
الروائي
السوداني
الطيب
صالح
والشاعر
صلاح
أحمد
إبراهيم
يقدمها
الكاتب
الزاكي
عبدالحميد
أحمد
.
وقال
المحاضر
في
اتصال
هاتفي
مع
(
الوطن
)
ان
من
يقرأ
أعمال
الطيب
صالح
يلحظ
بما
لا
يدع
مجالا
للشك
حنين
الروائي
الى
طفولته
والى
البيئة
التي
نشأ
فيها
ولعله
عكس
ذلك
بشكل
جلي
في
عرس
الزين
ومريود
وكان
شبيها
بالفردوس
الضائع
.
وهو
ما
عبر
عنه
الطيب
صالح
في
لقاء
صحفي
سابق
بقوله
:
إن
فكرة
الفردوس
الضائع
مهمة
جدا
في
الأدب
.
.
وهي
من
ركائزه
.
.
والأمة
العربية
كلها
ترثي
عالما
ضائعا
أو
فردوسا
مفقودا
.
.
ان
الاحتكاك
الذي
حدث
مع
الغرب
جعلنا
نحس
أننا
أضعنا
شيئا
ما
كان
لنا
ولم
نبن
بعد
ما
يمكن
ان
يعوضه
ونطمئن
إليه
.
.
وقال
المحاضر
ان
أثر
البيئة
الريفية
في
أدب
الطيب
صالح
يبرز
الى
موقع
الصدارة
شكلا
ومضمونا
ولعل
مرده
الى
تلك
الذكريات
الدافئة
الحميمة
التي
التصقت
بذاكرة
الروائي
عن
سنوات
طفولته
وصباه
الباكر
التي
نعم
فيها
بالحياة
في
قريته
ثم
ان
غربته
لسنوات
طويلة
عمقت
في
نفسه
هذا
الالتصاق
الحميم
بالبيئة
كثفت
اعتزازه
بها
الانتمائه
الصادق
لها
ولما
رأى
من
تناقضات
لا
تماثل
ذوقه
في
بيئات
أخرى
.
ونجد
ان
الغربة
قد
منحت
الروائي
الفرصة
للنظر
من
بعد
بغية
استقراء
واستجلاء
دقائق
الحياة
في
بيئته
.
أما
صلاح
احمد
ابراهيم
فكان
شاعرا
مشهورا
ودبلوماسيا
وكاتبا
وناقدا
وسياسيا
قبل
وفاته
عام
1993
م
.
وكتب
صلاح
أحمد
ابراهيم
الكثير
من
أشعاره
ابان
غربته
في
غانا
وفي
باريس
حيث
ترجم
فيها
أحاسيسه
الى
شعر
عذب
يفيض
تعلقا
بالوطن
.
وصدر
له
ديوانا
شعر
هما
:
غضبة
الهبباي
(
والهبباي
رياح
عاتية
تسود
الأجزاء
الشرقية
من
السودان
في
بعض
المواسم
)
وغابة
الأبنوس
(
نوع
من
الأخشاب
القوية
)
.
هذا
وستعقب
المحاضرة
جلسة
نقاش
.
