منذ
انطلاقة
فجر
النهضة
المباركة
التي
أرسى
دعائمها
حضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
و
إلى
الآن
و
بلادنا
الحبيبة
تخطو
خطوات
واثقة
وواعية
تجاه
المجد
و
الرخاء
و
التعمير
كل
يوم
حيث
نشاهد
المشاريع
و
الإنجازات
التي
تتحقق
على
هذه
الأرض
لتحول
أحلام
أبنائها
إلى
واقع
حي
ملموس
.
و
لسنا
هنا
بصدد
ذكر
الإنجازات
الجبارة
التي
شهدتها
بلادنا
في
هذا
العصر
الزاهر
و
لكننا
وددنا
أن
نتحدث
عن
واحدة
من
أهم
الخطوات
التي
حققتها
السلطنة
في
ما
يهم
الثقافة
و
التنمية
الاجتماعية
و
المعرفية
فقد
شهدت
السلطنة
مؤخرا
حدثا
هاما
يتمثل
في
السماح
بإنشاء
المنشآت
الإعلامية
الخاصة
و
التي
تشمل
القنوات
الفضائية
و
الإذاعية
و
إصدار
الصحف
و
المجلات
بأنواعها
و
هو
ما
صدر
به
مرسوم
سلطاني
سام
أعقبه
صدور
قانون
يتضمن
القواعد
و
الأسس
التي
تفصل
العمل
في
هذا
الشان
للجهات
التي
ترغب
في
إنشاء
مؤسسات
إعلامية
في
هذا
البلد
.
مما
لاشك
فيه
أن
هذه
الخطوة
الرائدة
التي
تخطوها
السلطنة
في
هذا
المضمار
الهام
لتأتي
انطلاقا
من
رؤية
واعية
و
دراسة
متأنية
أخذت
في
اعتبارها
كافة
التطلعات
للفرد
العماني
ابتداء
من
رجل
الشارع
فالموظف
و
المثقف
و
رجل
الأعمال
و
المرأة
و
الطفل
و
مختلف
الشرائح
الاجتماعية
الأخرى
التي
تسهم
بإخلاص
في
بناء
هذا
الوطن
العزيز
.
لقد
أصبح
الإعلام
بكافة
أوعيته
و
أقنيته
و
مجالاته
المتعددة
يمثل
أحد
أهم
مرتكزات
الحياة
الإنسانية
في
جانبها
التنموي
بمفهومه
الشامل
لا
سيما
المفهوم
الثقافي
و
الحضاري
حيث
أصبحت
الأمة
العربية
مهددة
في
وجودها
تواجه
أشرس
هجمة
إعلامية
وافدة
تأخذ
في
طريقها
الأخضر
و
اليابس
و
تقتلع
المجتمعات
من
جذورها
لتمحو
كافة
الخصائص
الحضارية
و
تطيح
بكل
مقومات
الهوية
الثقافية
والتاريخية
لهذه
المجتمعات
.
كما
أصبح
العالم
ينظر
للثقافة
العربية
والإسلامية
بالريبة
و
التشكك
واصفا
إياها
بالتطرف
و
الإرهاب
في
كثير
من
الأحيان
.
إن
الخطوة
التي
تخطوها
عماننا
الحبيبة
اليوم
لتعكس
في
جانب
منها
فلسفة
التحول
أو
رؤية
التغيير
الهادئة
و
المنطقية
التي
تنتهجها
السلطنة
في
تعاملها
العقلاني
مع
الأشياء
و
في
استراتيجيتها
في
التخطيط
و
التنفيذ
لاتخاذ
القرار
المناسب
في
الوقت
المناسب
حين
تكون
الظروف
مهيأة
و
المجتمع
مستعد
للتعامل
مع
هذه
المتغيرات
بوعي
و
إيجابية
كي
تتحقق
الاستفادة
من
هذه
الخطط
و
القرارات
التي
تتخذها
الحكومة
.
في
ظل
هذا
العهد
الزاهر
كانت
عمان
دائما
مثالا
للحرية
و
التعبير
عن
الرأي
وفقا
للمعطيات
التي
مر
بها
المجتمع
العماني
في
طريقه
باتجاه
البناء
و
التقدم
و
ليس
أدل
على
ذلك
من
البرلمانات
المفتوحة
التي
يقيمها
جلالته
أثناء
جولات
الخير
السنوية
المباركة
حيثما
حل
ركبه
الميمون
.
أضف
إلى
ذلك
مجلس
الشورى
و
التطور
الكبير
الذي
شهده
في
مسار
الترشيح
و
الانتخاب
.
و
تأتي
هذه
الخطوة
التي
تحققها
بلادنا
اليوم
من
خلال
السماح
بإنشاء
مؤسسات
إعلامية
خاصة
لتضيف
بعدا
آخر
و
على
قدر
كبير
من
الأهمية
في
مسار
الممارسة
الديموقراطية
التي
تحظى
بها
السلطنة
تماشيا
مع
تقاليدها
و
خصوصيتها
الاجتماعية
و
التاريخية
.
وبالتالي
فإن
علينا
أن
نثمن
هذه
الهبة
الحضارية
و
نعي
قدرها
ونكون
على
قدر
ما
تتطلبه
من
المرحلة
في
سبيل
خدمة
وطننا
الحبيب
و
إبراز
ثقافته
وحضارته
وتاريخه
وحاضره
المشرق
.
