صدر
مؤخرا
عن
دار
الرؤيا
للصحافة
والنشر
العدد
الجديد
من
مجلة
(
الرؤيا
)
والتي
تضمنت
مجموعة
من
المحطات
المتنوعة
والتحقيقات
الهامة
في
مختلف
الاتجاهات
والاصعدة
اضافة
الى
باقة
من
المقالات
المتنوعة
لحاتم
الطائي
وسونيا
بادرو
واشرف
جبريل
والدكتورة
نور
البوسعيدي
.
كما
تضمنت
المجلة
مجموعة
من
التحقيقات
المتنوعة
والتي
تناولت
مواضيع
مختلفة
منها
(
الزواج
السري
سعادة
قصيرة
ومشاكل
كبيرة
)
و
(
حمى
الشراء
اصابت
الاسرة
العمانية
)
و
(
الدروس
الخصوصية
اخطر
مشاكل
التعليم
الاساسي
)
و
(
النفايات
بين
مخاطر
التجاهل
وصعوبات
التدوير
)
.
كما
ضمت
المجلة
بين
صفحاتها
حوارا
مع
سعادة
المهندس
عبدالله
بن
عباس
بن
احمد
رئيس
بلدية
مسقط
تحدث
فيه
عن
اهمية
مهرجان
مسقط
في
تكوين
قواعد
سياحية
صحيحة
كما
اكد
على
ان
المهرجان
دفعة
قوية
للسياحة
واضافة
حقيقية
للاقتصاد
العماني
.
كذلك
حوار
مع
عائشة
البلوشي
مدير
دائرة
المدارس
الخاصة
بوزارة
التربية
والتعليم
تحدثت
فيه
عن
اهمية
المدارس
الخاصة
ومدى
الفرص
التعليمية
التي
وفرتها
اضافة
الى
بعض
النقاط
الاخرى
.
اما
على
الصعيد
الفني
فتضمن
العدد
الجديد
من
مجلة
(
الرؤيا
)
حوارا
مع
الفنان
الكويتي
محمد
المنصور
وقراء
للكاتب
والقاص
سماء
عيسى
حول
ورشة
النحت
الاولى
بمحافظة
ظفار
وقراءة
للفنانة
التشكيلية
طاهرة
فدا
للاعمال
المعروضة
في
معرض
الفن
التشكيلي
للشباب
بالجمعية
العمانية
للفنون
التشكيلية
.
كما
احتوت
المجلة
على
مجموعة
من
الحطات
الشيقة
التي
تهم
الاسرة
.
