دمشق
(
الوطن
)
:
افتتح
أمس
معرض
مكتبة
الأسد
الدولي
العشرين
للكتاب
على
ارض
مدينة
المعارض
الجديدة
برعاية
الرئيس
السوري
بشار
الأسد
.
ويشارك
في
المعرض
بدورته
لهذا
العام
400
دار
نشر
محلية
وعربية
وعالمية
و
40
ألف
عنوان
صدرت
وطبعت
خلال
الأعوام
الخمسة
الماضية
.
يشارك
في
المعرض
11
دولة
عربية
هي
إضافة
إلى
سوريا
ولبنان
السعودية
ومصر
والكويت
وليبيا
و
الأردن
والمغرب
والإمارات
العربية
المتحدة
السلطنة
وتونس
أما
الدول
الأجنبية
المشاركة
فهي
إيران
وبريطانيا
والولايات
المتحدة
الأميركية
وفرنسا
وأسبانيا
وروسيا
وألمانيا
وبلجيكا
.
وأكد
مدير
مكتبة
الأسد
علي
العائدي
أن
الرقابة
على
الكتب
المشاركة
كانت
موضوعية
فلم
يتم
منع
أي
عنوان
من
المشاركة
لأسباب
فكرية
وإنما
كان
هناك
اعتراض
على
العناوين
الهابطة
إضافة
إلى
منع
الكتب
مثار
الخلافات
القانونية
بين
دور
النشر
والمؤلفين
أو
بين
المؤلفين
وبعض
ممن
وردت
أسماؤهم
في
بعض
الكتب
مضيفا
أن
هناك
حسما
لا
يقل
عن
20
على
القيمة
الحقيقية
للكتب
.
ويرافق
المعرض
الذي
يستمر
حتى
9
10
نشاط
ثقافي
يتضمن
عددا
من
المحاضرات
لباحثين
من
سوريا
(
طيب
تيزيني
محمد
جمال
باروت
ومنير
الحمش
ولبنان
مسعود
ضاهر
والمغرب
عبد
الإله
بلقزيز
و
مصر
تلقى
في
قاعة
المحاضرات
بمكتبة
الأسد
عند
الساعة
السادسة
من
مساء
أيام
الجمعة
السبت
الاثنين
الثلاثاء
الأربعاء
الجمعة
القادمين
.
