رغم
اننا
امة
تراثية
.
.
بمعنى
احتشاد
عمقنا
الماضوي
بالكنوز
التراثية
ربما
بكم
ونوعية
لا
يتوفران
لأمة
اخرى
.
.
وبمعنى
ايضا
اننا
كثيرو
الفخر
.
.
شديدو
التمسك
بتراثنا
.
.
!
!
لكن
هذا
الفخر
وذاك
التمسك
يبدو
ان
فقط
بعضا
من
تجليات
الظاهرة
الصوتية
العربية
.
.
اي
اننا
نتكلم
فقط
.
.
نصرخ
فقط
نزهو
فقط
لكن
عمليا
على
ارض
الواقع
.
.
لانبدى
ما
يكفي
من
الاهتمام
بحماية
مكنوزنا
التراثي
.
.
!
!
فان
كان
بيت
العرب
جامعة
الدول
العربية
يراها
الكثيرون
مرآة
صادقة
للعجز
العربي
.
.
سياسيا
واقتصاديا
.
.
الا
ان
ثمة
احدى
غرف
البيت
العربي
غرفة
مجهولة
للكثيرين
.
.
لأنها
ليست
في
الواجهة
.
.
نائية
عن
كاميرات
الاعلاميين
وأقلامهم
.
.
أو
لا
تملك
غواية
سخونة
وجاذبية
الشأن
السياسي
.
.
تلك
الغرفة
رغم
ضيق
اليد
.
.
يبذل
القائمون
عليها
جهدا
رائعا
لحماية
الذاكرة
العربية
من
الضياع
وأعني
بهذه
الغرفة
معهد
احياء
المخطوطات
العربية
الذي
انشئ
عام
1946
تابعا
للأمانة
العامة
لجامعة
الدول
العربية
وهذا
يعني
انه
مبكرا
جدا
كان
لدى
الأمر
من
الوعي
ما
جعلهم
يدركون
ان
الجامعة
العربية
ليست
فقط
جلسة
يتبادل
فيها
القادة
العرب
ووزرائهم
الرأي
والمشورة
في
الشأنيين
السياسي
والاقتصادي
هم
يرشفون
القهوة
العربية
المرة
.
.
كان
أولو
الأمر
يدركون
اهمية
الحفاظ
على
ذاكرة
الأمة
.
.
وقد
تبين
هذا
في
المادة
الثانية
من
القرار
رقم
39
لسنة
1946
والذي
بمقتضاه
انشئ
المعهد
.
.
حيث
تحددت
مهامه
في
ستة
محاور
رئيسية
هي
:
1
جمع
فهارس
المخطوطات
العربية
الموجودة
في
المكتبات
العامة
والخاصة
لدى
الأفراد
.
2
تصوير
اكبر
عدد
ممكن
من
المخطوطات
العربية
القيمة
.
3
وضع
هذه
المخطوطات
القيمة
التي
نصها
صحيح
وخطها
مقرؤ
ونشر
نصوص
المخطوطات
ذات
الأهمية
الكبرى
.
4
تنظيم
التعاون
بين
العلماء
والمؤسسات
العلمية
في
سبيل
نشر
المخطوطات
وتزويد
الناشرين
بالمعلومات
اللازمة
عن
المخطوطات
التي
يعنون
بها
واعلامهم
بأسماء
من
يعني
بمخطوطات
مماثلة
لمخطوطاتهم
او
مشابهة
لها
.
5
اصدار
نشرة
دورية
عما
طبع
او
يطبع
من
المخطوطات
العربية
والأشارة
الى
ما
هو
معد
منها
للطبع
.
تلك
الأهداف
التي
تنم
عن
وعي
بكيفية
الحفاظ
على
الذاكرة
العربية
تم
تحديدها
من
57
.
.
وللانصاف
سعى
المسؤولين
الذين
تعاقبوا
على
المعهد
تحقيقها
سواء
حينما
كان
المعهد
تابعا
للأمانة
العامة
للجامعة
العربية
او
حينما
الحق
بالمنظمة
العربية
للتربية
والثقافة
والعلوم
عام
1970
.
وفي
عامه
الأول
اوفد
المعهد
بعثات
الى
اقاليم
مصر
حيث
تم
تصوير
مئات
المخطوطات
المحفوظة
في
دار
الكتب
المصرية
والمكتبة
التيمورية
ومكتبة
الجامع
الأزهر
ومكتبة
جامع
مرسي
أبي
العباس
بالأسكندرية
.
.
وغيرها
من
المكتبات
العامة
والخاصة
في
سوهاج
والمنصورة
ودمياط
وطنطا
.
ولم
ينقض
العهد
الأول
الا
وكانت
بعثات
المعهد
تجوب
سوريا
ولبنان
والقدس
العربية
وتونس
والسعودية
ثم
تتوالى
البعثات
بعد
ذلك
الى
باقي
الدول
العربية
والاجنبية
حيث
زار
خبراء
المخطوطات
أسبانيا
والبرتغال
وايران
وروسيا
وايطاليا
ويوغسلافيا
.
.
وقد
تم
تصوير
اكثر
من
ثلاثة
آلاف
مخطوط
في
المكتبات
التركية
وحدها
.
.
وتحتشد
قاعات
المعهد
بآلاف
المخطوطات
النادرة
حيث
يوجد
في
سبيل
المثال
جزءان
من
كتاب
سيبويه
مسنوختا
بخط
كوفي
قديم
جدا
.
.
وكتاب
الجامع
لعمر
بن
راشد
هو
اول
ما
صنف
باليمن
.
.
وترجع
اهميته
الى
انه
اقدم
موطيء
مالك
.
.
وهي
نسخة
قديمة
كتبت
تعلم
أندلسي
على
ورق
غزال
عام
364
ه
.
ويضم
المعهد
ايضا
مخطوطات
كتاب
حذف
من
نسب
قريش
لمؤرج
بن
عمرو
السدوسي
فقد
كتبت
بخط
العالم
المعروف
ابي
اسحق
النجريمي
ان
معهد
المخطوطات
العربية
يضم
حاليا
حوالي
55
الف
مخطوطة
.
.
ورغم
انه
رقم
يبدو
ضئيلا
الى
حد
ما
مقارنة
بمئات
اآألاف
من
مخطوطات
التراث
العربي
الموجودة
في
مكتبات
العالم
.
.
الا
انه
جمع
وتصوير
هذا
الكم
من
المخطوطات
يعد
عملا
بطوليا
في
ظل
الأمكانات
المحدودة
للمعهد
.
.
حيث
لا
تتجاوز
الميزانية
السنوية
75
ألف
دولار
.
.
اي
حوالي
30
ألف
ريال
عماني
.
.
ثمن
سيارة
سبور
يلهو
بها
احد
اطفالنا
مساء
ليمل
منها
صباحا
ويطلب
من
الوالد
الحنون
بتغيرها
بأخرى
احدث
.
.
في
موعد
اقصاه
الظهر
.
.
!
!
والمدهش
في
الأمر
انه
حتى
تجميع
هذا
المبلغ
اصبح
مستحيلا
حيث
توقفت
بعض
الدول
عن
دفع
حصتها
بينما
دول
اخرى
غير
منتظمة
في
الدفع
(
في
عالمنا
العربي
اكثر
من
20
مدرب
كرة
قدم
يتراوح
راتب
كل
منهم
ما
بين
عشرين
الى
ثلاثين
ألف
دولار
.
.
هذا
غير
المقدم
الذي
حصل
عليه
كل
منهم
عند
التوقيع
ولا
يقل
عن
70
ألف
دولار
)
.
ان
سياسة
التقتير
التي
يتعامل
بها
الرسميون
العرب
مع
معهد
هام
مثل
معهد
المخطوطات
العربية
سوف
تؤدي
الى
اصابة
انشطة
المعهد
بالشلل
.
فلن
يتمكن
من
مواصلة
تنفيذ
خططه
الخاصة
بعقد
الدورات
الفنية
المتخصصة
في
ترميم
المخطوطات
بالعواصم
العربية
ولن
يتمكن
من
مواصلة
ايفاد
خبرائه
الى
الخارج
لتصوير
المخطوطات
التي
تتعلق
بتراثنا
او
ترجمة
المخطوطات
الاجنبية
الى
العربية
.
.
او
وضع
فهرس
شامل
لمخطوطات
المعهد
.
.
وهذا
الشلل
في
تنفيذ
خطط
المعهد
يعني
ايضا
وببساطة
.
.
فقدان
الذاكرة
العربية
.
.
وبالطبع
سيكون
من
المضحك
جدا
بعد
ذلك
.
.
ان
نزهو
بتراث
نبخل
بثلاثين
ألف
ريال
.
.
!
!
