وكما
سجل
مئات
غيره
من
الشعراء
الأندلسيين
دقائق
الحضارة
العظيمة
التي
احتضنتها
اسبانيا
ورعاها
اهلها
في
محبة
وتسامح
وانطلقت
منها
قوافل
شعراء
التروبادور
وغيرهم
من
المبدعين
في
شكل
جماعات
تختلط
فيها
اللغات
واللهجات
ولكن
يجمعها
أياد
تحمل
اعواد
الغناء
وقلوب
تفيض
بالمحبة
للبشر
اجمعين
وألسنة
تعبر
بالشعر
عن
أرق
المشاعر
.
وأكد
د
.
احمد
درويش
:
ان
العالم
يبدو
اليوم
في
اشد
الحاجة
الى
التمسك
بالروح
العظيمة
في
حوار
الحضارات
التي
اطلقها
علماء
الاندلس
العربية
الاسبانية
وجددها
علماء
اسبانيا
العظام
الذين
قادوا
منذ
القرن
الثامن
عشر
موجة
التآخي
والتكامل
على
مستوى
المكان
بين
الشرق
والغرب
وعلى
مستوى
الزمان
بين
الحاضر
والماضي
وأزالوا
عن
ذاكرة
الأمتين
العربية
والاسبانية
كثيرا
من
التشوهات
التي
افتعلتها
اقلام
مغرضة
او
تصرفات
ليس
اصحابها
مؤهلين
لكي
يكونوا
معبرين
عن
روح
الامم
العالمية
التي
ينتمون
اليها
.
ونحن
في
رحاب
قرطبة
نحيي
هؤلاء
الرواد
من
علماء
اسبانيا
الكبار
من
امثال
خوان
أندروس
الذي
اطلق
منذ
القرن
الثامن
عشر
اشعار
اسبانيا
الاسلامية
ومثل
العالم
الكبير
فرانسسكو
كوديرا
الذي
قاد
منذ
القرن
التاسع
عشر
فريقا
من
تلاميذه
النابهين
فأضاءوا
كثيرا
من
الجوانب
المشرقة
في
الذاكرة
العربية
الاسبانية
المشتركة
ونبهوا
الى
الدور
العظيم
الذي
لعبته
هذه
الذاكرة
في
نهضة
أوروبا
من
قبل
وما
تزال
مرشحة
للقيام
به
في
ظل
ازمة
حوار
الحضارات
المعاصرة
.
