قرطبة
(
اسبانيا
)
من
خلفان
الزيدي
:
أجمع
المشاركون
في
ندوة
الحضارة
العربية
الاسلامية
والغرب
:
من
الخلاف
الى
الشراكة
التي
عقدت
جلساتها
في
قرطبة
على
عدم
وجود
مبرر
للعداء
بين
معتنقي
الديانات
المختلفة
التي
جاءت
أصلا
لتحقيق
مصالح
البشرية
وأعربوا
عن
أملهم
في
أن
يقطع
الطريق
على
إساءة
استخدام
الأديان
على
نحو
يهدد
أهدافها
السامية
.
وقال
المشاركون
الذين
مثلوا
ديانات
وقوميات
مختلفة
في
البيان
الختامي
الذي
حمل
اسم
بيان
قرطبة
:
انهم
استشعروا
أهمية
العمل
الدؤوب
من
أجل
تضييق
الهوة
لما
فيه
فائدة
البشرية
وفي
هذا
السياق
يؤدون
على
أن
التحديات
الهائلة
التي
تواجه
التضامن
الحضاري
والإنساني
في
هذا
العصر
المضطرب
-
إن
لم
تعالج
بوعي
ومسؤولية
-
فإن
نتائجها
الخطرة
ستهدد
افة
الأطراف
وبالتالي
فإن
المشارين
في
هذه
الندوة
يؤدون
على
ضرورة
تثيف
الجهود
من
افة
الأطراف
المعنية
لفتح
قنوات
الحوار
وتوسيعها
وترسيخ
المفاهيم
الإيجابية
وقبول
الآخر
على
قاعدة
الاحترام
المتبادل
والمصالح
المشتركة
والأهداف
الإنسانية
.
ورحب
المشاركون
بالفكرة
الإيجابية
التي
تبنتها
مؤسسة
جائزة
عبدالعزيز
سعود
البابطين
للإبداع
الشعري
وجامعة
قرطبة
لإنشاء
(
أستاذية
اللغة
العربية
)
في
الجامعة
وعبروا
عن
املهم
في
أن
يتبنى
الاتحاد
الأوروبي
جهدا
موازيا
لتعزيز
العلاقات
المشترة
في
مختلف
المجالات
مع
العالمين
العربي
والإسلامي
.
وكانت
ندوة
الحضارة
العربية
الاسلامية
والغرب
:
من
الخلاف
الى
الشراكة
والتي
اقيمت
ضمن
دورة
ابن
زيدون
التي
اقامتها
مؤسسة
جائزة
عبدالعزيز
سعود
البابطين
للابداع
الشعري
قد
اختتمت
اعمالها
مساء
امس
في
قرطبة
حيث
شارك
في
اعمال
وجلسات
الندوة
مجموعة
من
المفكرين
والادباء
وممثلي
الديانات
المختلفة
من
اجل
ايجاد
آلية
للتفاهم
والحوار
والتعايش
.
وقد
اختيرت
مدينة
(
قرطبة
)
بما
ترمز
إليه
حضاريا
حيث
احتضنت
نموذجا
رائعا
للوحدة
مع
احترام
التعددية
وتحقيق
تعايش
ديني
واجتماعي
بين
مختلف
الطوائف
والأديان
والأعراق
في
فترة
من
أزهى
فترات
تاريخها
على
مدى
قرون
طويلة
.
وقال
المشاركون
في
الندوة
انه
نظرا
للحاجة
الماسة
للبحث
عن
وسائل
لتعزيز
العلاقات
بين
الحضارتين
أجروا
حوارا
نشيطا
ومتشعبا
توافقوا
من
خلاله
على
أن
هناك
أرضية
مشترة
بين
الثقافتين
والحضارتين
وفي
الوقت
نفسه
وجدوا
أن
هناك
فروقا
واختلافات
في
الفهم
والوعي
والمصالح
.
