الاحتراف
والترجمة
وهل
ترجع
الخلاف
بين
النص
الأصلي
والعمل
المترجم
إلي
غياب
عنصر
الاحتراف
لدى
بعض
القائمين
بعملية
الترجمة
بلا
شك
فالبعض
يعيب
علي
المترجمين
عدم
نسقية
عملهم
وتشتت
مجهوداتهم
واعتباطها
والحقيقة
أن
القارئ
يفضل
أن
تتوفر
لديه
المترجمات
التي
يحتاجها
حتي
لو
كانت
أحيانا
من
لغة
ليست
هي
لغة
النص
الأصلي
والحال
أن
أغلب
مترجمينا
أبعد
ما
يكونون
عن
الاحتراف
وهم
لا
يعملون
تحت
الطلب
المهني
إنهم
في
غالبيتهم
كتاب
ومثقفون
بمبادراتهم
تلك
عن
محبتهم
للنصوص
أحيانا
وعن
استجابة
ظرفية
لضرورات
تربوية
وتعليمية
أحيانا
أخرى
ولعل
هذا
المعطي
الأخير
هو
ما
يفسر
كون
بعضهم
قد
قام
بنقل
كتب
هي
أصلا
ترجمة
عن
لغة
أصلية
تحت
إلحاح
الضرورة
الظرفية
وتوازي
العمل
البحثي
أو
الكتابة
والترجمة
هو
ما
يجعل
من
هذا
الفعل
أحاديا
ومتشتتا
وغير
نسقي
ضرورة
فهو
يخضع
للاختيار
الفردي
ونوعية
العلاقة
التي
يقيمها
الكاتب
المترجم
مع
النصوص
ونوعية
الحاجة
التي
يقدرها
وفي
انتظار
أن
تقوم
المؤسسات
المؤهلة
لذلك
والمترجمون
المتخرجون
من
المدارس
المتخصصة
بذلك
تظل
الانتقائية
مسألة
ضرورية
لا
محيد
عنها
في
الترجمة
وبم
تفسر
انبهار
الغالبية
العظمي
من
المثقفين
المغاربة
بالترجمة
للأدب
الغربي
المكتوب
بالفرنسية
المتتبع
للمجال
الثقافي
يلاحظ
بالفعل
أن
الأدب
المغربي
المكتوب
بالفرنسية
قد
حظي
بنصيب
وافر
من
حصيلة
الترجمات
المغربية
وأنه
قد
جمع
بين
كتاب
ومثقفين
لهم
دور
فاعل
في
الحقل
الثقافي
والبحثي
بالمغرب
كمحمد
برادة
وعبد
السلام
بنعيد
العالي
ورشيد
بنحدو
ومحمد
بنيس
ولا
يخفي
أن
لهذه
الخاصية
أثرها
علي
قيمة
هذه
الترجمات
ومستواها
فهي
تعبير
عن
هاجس
ثقافي
يرد
هذه
الكتابة
إلي
لغتها
التي
ترعرعت
في
حضنها
من
غير
أن
تكون
أداتها
التعبيرية
من
جهة
وهي
من
جهة
ثانية
تمارس
الترجمة
في
الحقل
الثقافي
نفسه
برهاناته
الفكرية
والتعبيرية
المختلفة
فالترجمة
هنا
تغدو
عملية
تواصل
وتفاعل
بين
مكونات
الثقافة
المغربية
نفسها
وتساهم
في
إزالة
الحواجز
اللغوية
بينها
كما
أنها
إضافة
إلي
ذلك
تعمل
علي
خلق
ديناميكية
حوارية
بينها
لذا
يمكن
القول
عموما
ومن
خلال
تتبع
هذه
الترجمات
بأنها
الأكثر
قيمة
وتعبيرا
والأكثر
اجتهادا
في
تلمس
الخصوصيات
اللغوية
والثقافية
والتخييلية
للكتابة
المغربية
باللغة
الفرنسية
هل
تأثرت
كمترجم
من
الآداب
الأخري
إلي
العربية
بالاحباطات
السياسية
والأدبية
المتنوعة
علي
الساحتين
العربية
والدولية
في
السنوات
الأخيرة
تأثرت
بالفعل
فقد
كان
كتاب
دريدا
مواقع
(
)
أول
كتاب
قمت
بترجمته
سنة
1988
فلم
يصدر
إلا
سنة
1993
وبعد
خمس
سنوات
من
ترجمته
ظل
يحتفظ
بطزاجته
غير
أن
المناخ
الثقافي
المغربي
عرف
عدة
تحولات
في
هذه
السنوات
فقد
أفل
نجم
البنيوية
وحداثتها
المفاهيمية
وخلق
سقوط
سور
برلين
وحرب
الخليج
جوا
سياسيا
وثقافيا
جديدا
مشبعا
بالمرارة
والإحباط
وتراجعت
سوق
النشر
ومعدل
القراءة
الخ
وجاءت
الرغبة
في
ترجمة
هذا
الكتاب
أقرب
إلي
ردة
الفعل
فقد
اطلعت
علي
ترجمة
كاظم
جهاد
لمجموعة
من
نصوص
الفرنسية
ومع
أن
الفضل
يعود
لهذا
المترجم
في
التعريف
الواسع
لبعض
جوانب
الثقافة
الفرنسية
فإن
ما
حز
في
نفسي
للوهلة
الأولى
صعوبة
قراءة
هذا
الكتاب
في
اللغة
العربية
والحال
أني
لم
أجد
أدنى
صعوبة
في
استيعاب
مؤلفات
جاك
دريدا
في
لغتها
الأصلية
منذ
كنت
طالبا
بشعبة
الفلسفة
وأقوم
بالبحث
عن
أثر
فلسفة
نيتشه
وهايدغر
ودريدا
في
فكر
عبد
الكبير
الخطيبي
ولماذا
بدأت
بترجمة
كتاب
الفيلسوف
الفرنسي
جاك
دريدا
المعروف
باسم
(
مواقع
)
ترجمة
فيلسوف
بحجم
جاك
دريدا
تتطلب
معرفة
وتكوينا
فلسفيين
لا
مجرد
الحضور
إلي
بعض
دروس
المؤلف
في
رقم
5
من
زنقة
أولم
بباريس
وإلماما
في
حده
الأدني
بالرهانات
والعلائق
الفكرية
التي
تؤسس
نصوصه
لاحظت
أن
تلك
الترجمة
ظلت
أسيرة
لغة
و
أسلوب
دريدا
تتابعهما
في
منعرجاتها
غير
عابئة
أحيانا
ببنية
اللغة
العربية
التي
تجد
قوتها
في
قصر
الجملة
والتكرار
أحيانا
والانتباه
إلي
الضمائر
الخ
هكذا
عمدت
إلي
تصدير
الترجمة
بمقدمة
والاشتغال
في
هوامش
النص
علي
المفاهيم
وأصولها
الإغريقية
واللاتينية
وإحالاتها
إلي
النصوص
التي
تشتغل
عليها
(
خاصة
نصوص
هايدغر
)
من
جهة
أخري
وحتي
تستوي
لغة
النص
وتبقي
في
الحد
المعقول
بين
الفهم
والحث
علي
الفهم
والاستيعاب
عمدت
إلي
تقسيم
الجمل
الطويلة
إلي
جملتين
أو
أكثر
معتمدا
في
ذلك
علي
ما
توفره
العربية
من
جمل
وتفسيرية
واعتراضية
واستدراكية
الخ
وفي
حالة
المفاهيم
فالمركزي
منها
(
المتواتر
)
بحثت
له
عن
مقابل
عربي
(
مغايرة
)
أو
عربته
في
حالة
الصفة
(
غراماتولوجي
)
أما
المفاهيم
العريضة
أو
الكلمات
المركبة
فقد
زاوجت
فيها
بين
المقابلات
الأحادية
وبين
الترجمة
السياقية
وذلك
توخيا
لمقروئية
النص
ولقد
كان
الهدف
من
اختيار
مواقع
لعدة
أسباب
منها
أنه
مجموعة
من
الحوارات
التي
أعاد
المؤلف
كتابتها
في
شكل
نص
فلسفي
وهي
حوارات
جامعة
مع
متخصصين
ومفكرين
عن
أعماله
حتي
حدود
سنة
1972
بهذا
يكون
الاختيار
نابعا
من
شرط
تقديم
فيلسوف
بنفسه
إلي
حقل
الثقافة
المغربية
والعربية
من
جهة
وتقديمه
في
صورة
جامعة
وحوارية
من
جهة
ثانية
-
هل
تعني
أن
الترجمة
لدريدا
تعطي
إلهاما
خاصا
للمترجم
أمام
النص
الفلسفي
المحض
(
جاك
دريدا
)
والنص
الفكري
(
علم
النص
لجوليا
كريسطيفا
المغرب
العربي
وقضايا
الحداثة
لعبد
الكبير
الخطيبي
)
يجد
المترجم
نفسه
بالفعل
أمام
كتابة
خاصة
مولعة
بطرائق
الاشتغال
علي
اللغة
ساعية
إلي
إنتاج
نصية
شخصية
لها
مفاهيمها
وآليات
تبلورها
الشكلي
والدلالي
إن
نصوصا
من
هذا
القبيل
تكتسب
عمقها
من
أسلوبها
وتفكك
العالم
وقضاياه
من
خلال
امتلاكه
نصيا
وتفكيكه
باللغة
فهي
نصوص
حدية
تنصت
لوجود
العالم
والكتابة
وتنفسها
ونبضاتها
وتمارس
التعدد
الدلالي
والتباساته
العضوية
في
هذه
العلاقة
المركبة
مع
مدخل
الكائن
إلي
الأشياء
وبما
أن
الأمر
كذلك
فإن
ترجمتها
تواجه
إشكاليتين
:
الأولي
بالعلاقة
مع
سجلات
اللغة
(
واللغات
)
التي
تمنح
منها
مكوناتها
والثانية
بالعلاقة
مع
تركيب
ومكونات
وخصائص
اللسان
العربي
ومن
ثم
فهي
صعوبة
مزدوجة
تحول
اشتغال
المترجم
إلي
اشتغال
مزدوج
بدوره
علي
اللغة
وعلى
الصياغة
التركيبية
ولا
يخفي
أن
حدود
الترجمة
تتجاوز
هذا
الفعل
المزدوج
لتجد
نفسها
مدفوعة
إلى
استعمال
حساسيتها
اللغوية
وثقافة
القائم
بها
ومدى
قدراته
علي
الموازنة
بين
عمق
الفكرة
في
لغتها
الأصلية
وصورتها
الجديدة
في
لغتها
المستقبلة
هل
مطلوب
من
المترجم
للفكر
الأدبي
والفلسفي
أن
يفهم
مآرب
النص
المزمع
ترجمته
أحيانا
تتعقد
الأمور
كثيرا
حين
يعتمد
التفكير
المفاهيمي
والتنظيري
للكاتب
علي
عدد
كبير
من
النصوص
الحداثية
كما
هو
حال
جوليا
كريسطيفا
مع
مالارميه
وروسيل
وغيرهما
والمترجم
هنا
يغدو
مضطرا
إلي
أن
يتحول
إلى
مترجم
للفكر
الأدبي
والفلسفي
ولاعتماداته
الشعرية
والحكائية
وإلى
العودة
عند
الضرورة
إلى
سياق
المقطع
الشعري
أو
الحكائي
ألا
يتحول
المترجم
في
هذه
الحالة
إلي
صورة
للمؤلف
يمارس
فن
قيافة
آثار
تكون
النص
الذي
يتنطع
لترجمته
ثم
أليس
هو
مطالبا
ليس
فقط
بفهم
النص
وإدراك
مآرب
معانيه
وتعددها
وإنما
أيضا
بتأويله
في
عملية
واحدةهي
عملية
الترجمة
وبالتالي
يتضاعف
دور
المترجم
في
فهم
النص
وتأويله
نجاح
ترجمة
ما
لا
يكمن
فقط
في
إنجازها
وليس
فقط
في
تلبية
حاجات
القراءة
وإنما
أيضا
وأساسا
في
مساهمتها
في
إبداع
نص
ينتمي
لحقل
الثقافة
واللغة
الاستقبالية
(
العربية
هنا
)
بحضوره
الخفي
أو
الظاهر
بشكل
لا
رجعة
فيه
