الكويت
-
من
انور
الجاسم
صرح
عبد
الله
عبد
الرسول
مدير
مهرجان
(
أيام
المسرح
للشباب
)
بالكويت
بأنه
وبمباركة
من
الشيخ
فهد
الجابر
الاحمد
الجابر
الصباح
رئيس
مجلس
الادارة
المدير
العام
للهيئة
العامة
للشباب
والرياضة
ومن
ناصر
محمد
العيار
نائب
المدير
العام
لشؤون
الشباب
سيصدر
بيان
برغبة
المسرحيين
المعنيين
بالشأن
الشبابي
المسرحي
لاقامة
الاتحاد
العربي
لمسارح
الشباب
,
وتعتبر
هذه
الخطوة
احد
اهم
الانجازات
التي
خرجت
من
خلال
فعاليات
الدورة
الثانية
لمهرجان
ايام
المسرح
للشباب
ولعل
الهيئة
العامة
للشباب
والرياضة
بدولة
الكويت
ستتبنى
تفعيل
هذه
الرغبة
انسجاما
لتفعيل
الدور
الشبابي
المسرحي
العربي
لتحديث
البرامج
الشبابية
العربية
.
وكان
قد
اجتمع
المخرج
عبد
الله
عبد
الرسول
مدير
المهرجان
بالوفود
العربية
المشاركة
في
المهرجان
وذلك
بمقر
مسرح
الشباب
الكائن
بمنطقة
الدعية
واثناء
الاجتماع
تم
التباحث
في
الشأن
المسرحي
الشبابي
العربي
وقام
رئيس
مسرح
الشباب
باطلاع
الوفود
العربية
على
التجربة
المسرحية
الشبابية
الكويتية
وبين
دور
الهيئة
العامة
للشباب
والرياضة
بدعمها
لمثل
هذه
البرامج
المسرحية
الشبابية
كما
تجول
الوفود
بمقر
مسرح
الشباب
والاطلاع
على
ارشيف
المسرح
الذي
يضم
جميع
اعمال
مسرح
الشباب
منذ
نشأته
من
25
عاما
.
وأكد
مدير
المهرجان
ان
المتقدمين
بالرغبة
سيقومون
بتقديم
البيان
التأسيسي
المقترح
للمشروع
لرئيس
المهرجان
ناصر
محمد
العيار
للتصديق
عليه
ومن
ثم
لرفعه
الى
الشيخ
فهد
الجابر
الاحمد
الجابر
الصباح
رئيس
مجلس
الادارة
المدير
العام
للهيئة
العامة
للشباب
والرياضة
.
