القاهرة
(
الوطن
)
:
انطلقت
السهام
لتخترق
جسد
الإبداع
العربي
بعد
أن
تعددت
أشكال
الكتابة
الأدبية
التي
احتفت
بالذات
(
الأنا
)
وانسحبت
إلي
الداخل
لتكرس
حالة
العزلة
لتتراجع
القضايا
الأساسية
إلي
الهامش
ويحتفي
المتن
بالعزف
المنفرد
والأشجان
الخاصة
التي
تخص
(
منشدها
)
وحده
وهذا
يدفع
إلي
تساؤل
مهم
عن
أهمية
الدور
الذي
يمكن
أن
يلعبه
الأديب
في
المجتمع
بجانب
السياسي
والاقتصادي
والمفكر
في
ظل
الظروف
السياسية
والاقتصادية
التي
تمر
بها
منطقتنا
العربية
وتأتي
الإجابة
بأنه
يمكن
أن
يلعب
دورا
كبيرا
بجانب
غيره
من
المثقفين
وأهل
النخبة
بتبنيه
القضايا
والمشاكل
التي
تواجه
أمته
ولكن
لا
يجب
أن
يكون
الاهتمام
بالمشاكل
الحياتية
علي
حساب
الفنية
الأدبية
أو
العكس
فلابد
أن
يكون
الارتباط
بينهما
وثيق
العري
وقد
ظهرت
الحاجة
إلي
وجود
إبداع
يحتفي
بالذات
والواقع
معا
حتي
يتحقق
هذا
الجدل
المثمر
بعيدا
عن
التوهمات
وأحلام
اليقظة
التي
تدفع
بالأديب
وإبداعه
إلي
شطآن
بعيدة
عن
القارئ
المتعطش
دوما
إلي
تلك
الكتابة
الحقيقية
المعبرة
عن
واقعه
واحتياجاته
الوجدانيه
والذهنية
حول
الإبداع
الأدبي
ودوره
في
قضايا
الأمة
العربية
كان
هذا
التحقيق
مع
نخبة
من
المبدعين
العرب
الشاعر
الفلسطيني
سميح
القاسم
يقول
:
ليس
مطلوبا
من
الإبداع
أن
يعبر
عن
حقيقة
ما
يجري
داخل
كيان
الأمة
العربية
فمن
الممكن
أن
يكتب
الأديب
لكن
كتابته
لا
تعبر
بشكل
جيد
عن
الواقع
الذي
يعيشه
هنا
يكون
الإبداع
دون
المستوي
ورديئا
ويستحسن
في
هذه
الحالة
أن
لا
يكتب
كما
أن
الشاعر
الردئ
لن
يصبح
أفضل
إذا
ما
كتب
عن
الحدث
من
داخله
أو
من
خارجه
والدليل
علي
ذلك
أن
هناك
شعراء
عربا
وغير
عرب
أمريكيين
وروس
كتبوا
عن
فيتنام
بشكل
رائع
في
الستينات
رغم
أنهم
لم
يذهبوا
إليها
وهذا
يؤكد
أن
الإبداع
إستشراف
للواقع
معبرا
عنه
منطلقا
منه
فالشرط
الإبداعي
يظل
هو
الأهم
بالنسبة
للإبداع
ويقدر
ما
يطول
الاغتراب
ويتفاقم
بين
المبدع
وبيئته
فإنه
الأول
يصبح
أكثر
قدرة
علي
التعايش
مع
ذاته
وهنا
تزداد
قدرته
علي
الإبداع
والإبتكار
ويضيف
القاسم
:
فبالنسبة
لي
مارست
العمل
السياسي
منذ
أن
بدأت
أخوض
معاركي
الشعرية
بشكل
جاد
وهنا
أعترف
أنني
فشلت
في
أن
يكون
السياسي
بداخلي
أكثر
تفوقا
من
الشاعر
وهذا
ما
أكدته
الجماهير
التي
كنت
ألقي
عليها
خطبي
السياسية
فكانت
لا
تهتم
كثيرا
وتنتظر
انتهائي
منها
لألقي
قصيدتي
الشعرية
بكلمات
أفضل
وأكثر
حماسا
من
الخطبة
وقد
حاولت
مرة
أن
أقهر
الشاعر
القابع
داخلي
بالسياسي
الذي
أرتدي
ثوبه
وأسير
ضد
رغبة
الجمهور
لكني
فشلت
ليظل
الشاعر
بداخلي
هو
الأقوي
والأفضل
والشخص
الذي
يسير
في
المقدمة
فما
كان
أمامي
سوي
الخضوع
للرغبة
الملحة
بداخلي
مأزق
راهن
من
جانبه
يقول
الأديب
والناقد
إدوار
الخراط
إنه
لكي
نخوض
في
هذه
الإشكالية
فلابد
أن
نحدد
ماهية
القضية
العربية
ومتطلباتها
وفي
تصوري
أن
احتياجات
القاريء
العربي
أو
غير
العربي
احتياجات
فطرية
وتوثق
بشيئين
أساسيين
أولهما
:
تلبية
احتياجات
المركوز
في
النفس
الإنسانية
أيا
كان
موطنها
إلي
العمل
الفني
وثانيهما
:
دعم
الثقة
بالإنجازات
الفنية
المختلفة
وعن
طريق
هذا
التركيب
الضروري
يمكن
للمتلقي
بشكل
عام
أن
يمتاز
بالثراء
المعرفي
ويضيف
الخراط
فالفن
نوع
من
أنواع
المعرفة
العقلية
والمعرفة
دائما
تتجه
إلي
احتياج
أعمق
فالقضايا
بهذا
الشكل
لا
تنتهي
ومن
المؤكد
أن
الأعمال
الإبداعية
ليست
أكثر
من
جانب
في
قضايا
واهتمامات
وهموم
الإنسان
العربي
وأعمال
بعض
المبدعين
العرب
ارتفعت
إلي
تلبية
احتياجات
القارئ
المختلفة
بمعني
أن
هناك
قطاعات
من
القراء
العرب
لا
تحتاج
فقط
إلي
التسلية
والحكايات
المشوقة
والموعظة
الحسنة
بل
يهمها
أيضا
رؤية
الكاتب
لقضايا
وطنه
ومعرفته
بهمومه
وكيفية
الخروج
من
المأزق
الراهن
الذي
يعيشه
أبناء
جيله
اختراق
الحواجز
أما
الناقد
المصري
محمد
قطب
فيري
أن
الأعمال
الإبداعيه
التي
تناولت
قضايا
واقعنا
العربي
أعمال
قليلة
وعلي
سبيل
المثال
هناك
نجيب
محفوظ
ويوسف
إدريس
والطيب
صالح
وحنا
مينا
وغيرهم
من
الأدباء
والشعراء
العرب
وهذا
يدفعنا
إلي
طلب
المزيد
من
الإبداعات
التي
تسير
في
هذا
الاتجاه
وهناك
بعض
الأعمال
للأجيال
الجديدة
استطاعت
اختراق
حاجز
المشاكل
الذي
نعيش
فيه
وقدمت
إبداعا
معبرا
عن
قضايانا
العربية
بأسلوب
أدبي
وصياغة
فنية
عالية
المستوي
ويضيف
قطب
:
ومن
هنا
يجب
تذليل
المعوقات
التي
تقف
أمام
نشر
الإبداع
العربي
منها
سوء
توزيع
الكتاب
العربي
والروايات
الموغلة
في
المحلية
وعدم
مسايرة
المنتج
الأدبي
لواقع
حياتنا
اليومية
اننا
في
حاجة
إلي
إبداع
يخرج
من
حلبات
الهزيمة
والضعف
لينتصر
إبداع
يبحث
عن
عناصر
الانتصار
والانطلاق
إبداع
للحياة
وليس
للانكسار
والموت
إبداع
يعبر
عن
القضايا
العربية
بصدق
فهذا
هو
الطريق
الذي
تعبر
عليه
أفكار
المبدعين
إلي
الناس
فيصبح
للأدب
وجود
علي
أرض
الواقع
قيمة
المبدع
الشاعر
فاروق
جويدة
يؤكد
أن
الإبداع
العربي
عبر
عن
القضايا
العربية
بدرجة
كبيرة
وكان
حجم
الانكسارات
أضخم
بكثير
من
قدرة
وإمكانيات
الإبداع
علي
احتوائها
أو
الخوض
فيها
والبوح
بها
وقيمة
المبدع
تظهر
في
قدرته
علي
التعبير
عن
الواقع
الذي
يعيشه
ولا
يكتب
ما
كتب
الآخرون
والسؤال
هو
:
هل
الإبداع
المنشور
يعبر
حقيقة
عما
يبدعه
المبدعون
في
اعتقادي
لا
أما
الشاعر
محمد
التهامي
فيقول
:
لابد
أن
يعيش
الإبداع
العربي
الواقع
وكثير
من
هذه
الإبداعات
عبرت
بشكل
طيب
عن
قضايا
أمتنا
العربية
وأنا
أكتب
الشعر
منذ
35
عاما
وأري
أن
قضية
الأمة
العربية
قضية
واحدة
لها
وجوه
مختلفة
لأن
العدو
واحد
يختلف
من
مرحلة
لأخري
ازدواجية
أما
الروائي
الفلسطيني
رشاد
أبو
شاود
فيصف
الادب
العربي
بأنه
يعاني
من
الازدواجية
والإنشطارية
بسبب
هيمنة
المؤسسات
الرسمية
علي
مصادر
الإبداع
عبر
قنوات
التعبير
وهذا
يحول
دون
وصول
الآراء
المخالفة
إلي
الناس
ويضعف
دورها
في
التصدي
للإفرازات
السلبية
لمفرادات
الوضعية
العربية
سياسيا
واقتصاديا
واجتماعيا
وبالتالي
يعجز
الإبداع
عن
الوصول
إلي
أرض
الواقع
والعثور
لنفسه
عن
مكان
فيها
أما
الروائي
سعيد
الكفراوي
يقول
:
العلاقة
بين
الإبداع
وقضايا
أمتنا
العربية
أشبه
بالشعرة
البيضاء
في
غابة
كثيفة
من
الشعر
الأسود
فهي
تائهة
لا
وجود
لها
فدرجة
تأثير
الإبداع
علي
الواقع
أو
به
ضعيفه
للغاية
لدرجة
تدعو
للخجل
لأننا
نستهوي
الطلاء
ولا
نفكر
في
الجوهر
الذي
يمثل
لب
القضية
العربية
فنحن
فقط
نهوي
المظهرية
ونلهث
خلفها
إن
الكتابة
عن
الذات
والتي
تطغي
علي
إبداعات
الأجيال
الجديدة
ليست
في
مجملها
أعمال
(
معزولة
)
عن
الواقع
وهناك
أعمال
جيدة
ولكن
الظرف
الاجتماعي
والسياسي
اختلف
عن
الماضي
ففي
زمن
الستينات
كان
هناك
حركة
ثقافية
ونشاط
ملحوظ
في
مجالات
الشعر
والقصة
والرواية
وكان
الأديب
يعيش
واقع
وطنه
وأمته
العربية
وهذا
لا
يعني
التعبير
المباشر
والتخلي
عن
شروط
الفن
