القاهرة
-
الوطن
:
داليا
البحيري
فنانة
متعددة
المواهب
ولها
في
كل
مجال
قصة
نجاح
مميزة
فهي
المرشدة
السياحية
المجتهدة
والوجه
الأسمر
الجميل
في
سمرة
وعيون
كحيلة
ومذيعة
تخطف
القلب
وتهدي
دقاته
للمشاهدين
وعارضة
الأزياء
الأنيقة
داليا
البحيري
مشروع
نجمة
ستترك
علامات
كثيرة
في
قلوب
جمهور
السينما
القادم
وبعد
تكثيف
وجودها
علي
شاشة
السينما
في
الفترة
الأخيرة
في
أدورار
مثيرة
للجدل
مثل
دورها
في
سنة
أولي
نصب
والباحثات
عن
الحرية
التقيناها
وكان
الحوار
:
دور
(
فتاة
الترفيه
)
الذي
قمت
به
في
سنة
أولي
نصب
كان
جديدا
علي
السينما
المصرية
ما
الذي
جذبك
لهذا
الدور
الذي
جذنبي
إلي
الدور
هو
كونه
جديدا
تماما
ولم
يقدم
من
قبل
ذلك
كما
أن
هذه
المهنة
تكون
قاصرة
في
الغالب
علي
المغربيات
أو
الإيطاليات
أما
أن
تقوم
بها
مصرية
فهو
أمر
جديد
تماما
وأعتقد
أنني
نجحت
إلي
حد
كبير
بشهادة
الجمهور
ماذا
يمثل
لك
فيلم
(
سنة
أولي
نصب
)
الفيلم
أعتبره
نقلة
في
مشواري
وما
ساعد
علي
ذلك
السيناريو
الجيد
الذي
كتبته
د
سميرة
محسن
والإخراج
الرشيق
لكاملة
أبو
ذكري
كما
أنه
يناقش
مشكلة
هامة
فدوري
يتناول
فتاة
تقع
في
أزمة
مع
عائلتها
وتقرر
بعدها
السفر
إلي
الغردقة
وتعيش
لنفسها
فقط
ولعملها
وتتخلص
من
كل
مشادة
تجاه
الآخرين
إلي
أن
تقابل
شخصا
يغير
وجهة
نظرها
في
الحياة
وفي
الحب
وهو
دور
جذاب
ويحمل
تفاصيل
كثيرة
تساعد
علي
نجاحه
بعض
الأقلام
تصنفك
علي
أنك
نجمة
(
إغراء
)
فهل
ارتضيت
هذا
الوصف
هذا
الكلام
غير
دقيق
فأنا
مهنتي
ممثلة
ووظيفتها
أن
تقوم
بكل
الأدوار
ولو
تطلب
ذلك
وجود
إغراء
فلابد
أن
نعلم
الفرق
بين
الإغراء
والإسفاف
.
أعمال
ناجحة
تصورين
حاليا
(
الباحثات
عن
الحرية
)
مع
إيناس
الدغيدي
ألم
تخافي
من
التجربة
إيناس
الدغيدي
مخرجه
كبيرة
وأعمالها
ناجحة
والمشكلة
أن
المجتمع
لم
يتعود
بعد
علي
هذا
الكم
من
الحرية
والجرأة
التي
تقوم
به
كما
أن
هناك
نجوما
كبارا
شاركوا
في
أفلامها
وحققوا
نجاحا
ملحوظا
وأنا
أراها
مخرجة
متمكنة
من
أدواتها
الفنية
ولها
رؤية
واضحة
كما
أن
إدارتها
للعمل
في
الاستوديو
هادئة
جدا
ومريحة
وعموما
دوري
في
الفيلم
هادئ
ومميز
وجدير
وأعتقد
أنه
سيكون
بعيدا
عن
أي
هجوم
وما
هي
ملامح
هذا
الدور
أنا
أجسد
دور
فنانة
تشكيلية
لها
أحلامها
وطموحاتها
الفنية
وهي
متزوجة
ولها
طفل
وتقرر
أن
تتركه
وترحل
إلي
باريس
عاصمة
النور
وتواجه
كثيرا
من
المشاكل
في
بداية
رحلة
سفرها
ولكن
تستطيع
التغلب
عليها
والفيلم
تشاركني
البطولة
فيه
المغربية
سناء
موزيان
وهي
مطربة
تدخل
التمثيل
لأول
مرة
وأيضا
نيكول
بروديل
وهي
ملكة
جمال
لبنان
السابقة
كذلك
هشام
سليم
وأحمد
عز
وتامر
هجرس
وتدور
أغلب
أحداث
الفيلم
في
فرنسا
بدأت
مشوارك
في
السينما
مع
رأفت
الميهي
ألا
يمكن
أن
تكرري
التجربة
معه
بالفعل
الميهي
له
فضل
كبير
علي
تواجدي
السينمائي
كما
أن
له
فضلا
كبيرا
أيضا
علي
تكويني
كممثلة
فقد
بدأت
معه
ب
(
علشان
ربنا
يحبك
)
وأتاح
لي
فرصة
الظهور
في
السينما
كما
تعلمت
منه
معني
الالتزام
والفن
والعطاء
وأتمني
تكرار
تجارب
عديدة
معه
ولكن
عندما
تأتي
الفرصة
المناسبة
سينما
الماضي
ما
رأيك
في
السينما
الحالية
وهل
تعتبرين
نفسك
متميزة
عن
باقي
أفراد
جيلك
السينما
الحالية
مختلفة
عن
الماضي
ولها
إيجابياتها
وسلبياتها
فالإيجابيات
تتمثل
في
حالة
الرواج
الذي
تشهده
السينما
حاليا
ودور
العرض
الكثيرة
المنتشرة
كذلك
النجوم
الجدد
والمكاسب
المالية
التي
تنعكس
علي
صناعة
السينما
بشكل
عام
والسلبيات
تمثل
في
سيطرة
نوع
واحد
وهو
الكوميديا
علي
الموضوعات
وإن
كان
هذا
بدأ
يتغير
حاليا
بعد
ظهور
سهر
الليالي
وغيره
من
الأفلام
الجادة
التي
ستغير
مسار
السينما
بلا
شك
دخلت
مجالات
عملية
متعددةمثل
(
الإرشاد
السياحي
والإذاعة
وعرض
الأزياء
وأخيرا
التمثيل
في
السينما
)
ماذا
أضافت
لك
من
خبرات
بالطبع
كلها
خبرات
تضاف
إلي
رصيدي
الإنساني
واستفيد
منها
في
عملي
الفني
حاليا
وحققت
في
كل
مجال
منها
نجاحا
بطعم
خاص
ففي
عروض
الأزياء
مثلا
كنت
أقدم
نموذجا
مصريا
خالصا
للفتاة
ونفس
الأمر
بالنسبة
لباقي
المجالات
فقد
قدمت
شيئا
من
الخصوصية
التي
تميزني
بصراحة
أي
من
المجالات
السابقة
وجدت
نفسك
فيها
بالطبع
أجد
نفسي
في
السينما
أكثر
فأستمتع
بكل
شخصية
أؤديها
أما
اسمي
كمذيعة
فأظهر
بشخصيتي
الحقيقية
وهو
عمل
ممتع
أيضا
ولكن
التمثيل
أكثر
امتاعا
.
