مهرجان
برلين
السينمائي
يكرم
المخرج
الأرجنتيني
سولاناس
برلين
د
.
ب
.
أ
:
تسلم
المخرج
الارجنتيني
فيرناندو
سولاناس
مساء
امس
الثلاثاء
جائزة
الدب
الذهبي
خلال
مهرجان
برلين
السينمائي
الدولي
في
دورته
الخامسة
والاربعين
تكريما
له
على
ما
قدمه
من
أعمال
جسدت
حالة
الاضطراب
السياسي
والاقتصادي
في
الارجنتين
على
مدى
العقود
الثلاثة
الماضية
.
وعقب
مراسم
تسليم
الجائزة
عرض
الفيلم
الوثائقي
(
مذكرات
سارق
)
من
إخراج
سولاناس
وقال
ديتر
كوسليك
رئيس
المهرجان
الذي
بدأ
في
5
فبراير
وسيختتم
أعماله
يوم
الاحد
المقبل
نحن
سعداء
أن
بوسعنا
تكريم
هذا
المخرج
البارز
الشجاع
بجائزة
الدب
الذهبي
.
وأضاف
:
إن
سولاناس
رصد
في
أعماله
السينمائية
الارجنتين
وأوضاعها
السياسية
والاجتماعية
لفترة
تزيد
عن
ثلاثين
عاما
وتابع
قائلا
:
إن
سولاناس
ركز
على
هذه
الافكار
حتى
في
فيلمه
الروائي
الرائع
(
ساعة
الافران
)
الذي
أخرجه
في
عام
1967
وهو
في
الوقت
ذاته
فيلما
وثائقيا
سياسيا
كلاسيكيا
وأشار
رئيس
المهرجان
إلى
حظر
عرض
فيلم
(
أبناء
فيرو
)
في
الارجنتين
عام
1972
وأرغمت
الاجراءات
في
الارجنتين
المخرج
الشهير
إلى
الذهاب
للمنفى
في
باريس
في
منتصف
السبعينيات
حيث
استمر
في
تقديم
سلسلة
من
الاعمال
المؤثرة
.
وعاد
سولاناس
إلى
الارجنتين
في
منتصف
الثمانينيات
وهو
مستمر
حتى
الآن
في
إخراج
الافلام
بحديقة
منزله
.
