البائع
:
إحد
الرموز
التي
استغلها
الكاتب
لتكون
حلقة
وصل
بين
الحياة
الأرستقراطية
في
القصور
والشارع
والرأي
العام
وأن
المتضرر
الأول
من
الاجتياح
الأجنبي
هم
الشعب
والذين
يتم
محاكمتهم
ورميهم
بالرصاص
وهم
أبرياء
.
الخزاف
:
شخصية
تمثل
الطبقة
العمالية
الكادحة
في
المجتمع
مع
تشذيب
حواره
بكم
من
الآلام
والهموم
مما
يوحي
بخطورة
الموقف
وأثره
البالغ
من
المعاناة
التي
لازمت
تلك
الشخصية
ثم
الحكم
الظالم
عليها
بالإعدام
.
وهذا
يتضح
جليا
في
حوار
الخزاف
مع
ايزكياردو
بقوله
:
لقد
وجدت
طرقا
جديدة
لمجاري
المياه
داخل
الجرار
.
بودي
أن
أقلد
أصوات
الحيوانات
فحسب
بل
الصوت
البشري
كذلك
...
انطاق
الجرار
التي
تمثل
بالطبع
رؤوس
رجال
...
لقد
تمكنت
من
صنع
رأس
رجل
يبكي
من
طين
.
.
وحين
يصب
منه
الماء
تجري
منه
بعض
الدموع
من
زوايا
عينية
وعندما
يسأله
عن
تقليد
صوت
الإنسان
وهو
يبكي
يجيب
:
كنت
أذهب
كل
صباح
فاقف
تحت
نوافذ
سجن
المحكوم
عليهم
بالإعدام
.
الممثل
(
زوازولا
)
:
والذي
ألقى
مونولوج
ينم
عن
معاناته
قبل
أن
يلقى
حتفه
على
يد
الأعداء
ولقد
غاب
ذلك
المونولوج
عن
النص
الأصلي
وكان
إضافة
حية
تنم
عن
رأي
الفنان
ولقد
أضافه
الدكتور
عثمان
عبد
المعطي
ليؤكد
من
خلاله
أن
الفنان
هو
الإنسان
الذي
يعايش
واقعه
ولقد
تمكن
الطالب
عادل
الخنبشي
من
تأدية
هذا
الدور
بتلقائية
تتوافق
مع
أبعاد
الشخصية
الأساسية
التي
رسمها
المؤلف
وهذا
مقطع
من
المونولوج
:
أما
أنتم
أيها
الكاستيلانيون
فأنا
لا
أكرهكم
!
ذلك
لأن
الله
يدعوني
إلى
التسامح
وينبغي
أن
اذهب
إليه
طاهرا
قلبي
من
كل
معصية
إنني
لا
أكرهكم
.
