انطلاقة
.
.
يرى
الفنان
والمخرج
طالب
محمد
أن
دور
المرأة
بدأ
منذ
الثمانينات
وحتى
اليوم
ويرى
أن
مشاركتها
كانت
اكبر
بين
عامي
1984
و
1985
ولكنها
تقلصت
الآن
بشكل
كبير
.
.
ويرى
الفنان
طالب
محمد
أن
المعوقات
التي
تمنع
مشاركة
الفتاة
في
المسرح
هو
قلة
فعاليات
هذا
النشاط
في
المدارس
.
.
وبرأيه
أن
هذا
يؤدي
إلى
كبت
المواهب
وحبسها
فتظل
الفتاة
بعيدة
كل
البعد
عن
هذا
المجال
حتى
لو
كانت
لديها
الموهبة
لا
تجد
من
يتبنى
هذه
الموهبة
أو
يطورها
.
.
وعن
أهمية
وجود
المرأة
في
المسرح
يقول
الفنان
طالب
محمد
:
إن
وجود
المرأة
في
المسرح
يخلق
توازنا
.
.
حيث
ان
الرجل
لا
يستطيع
مهما
كان
ماهرا
أن
يقلص
دور
المرأة
.
.
وأن
المرأة
هي
وحدها
قادرة
على
إيصال
رسالتها
للناس
بشكل
أفضل
.
.
وهي
الأقدر
على
تقديم
مشاكلها
للناس
من
خلال
خشبة
المسرح
.
.
ومن
جانب
آخر
تقول
صفاء
البلوشي
الباحثة
في
قسم
الفنون
المسرحية
بجامعة
السلطان
قابوس
ان
مشاركة
المرأة
في
هذا
المجال
أصبح
كبيرا
وانه
لدينا
العديد
من
الفتيات
الموهوبات
واللاتي
بدأن
يظهرن
في
الآونة
الأخيرة
وهذا
المهرجان
برأيها
أكبر
دليل
على
ذلك
.
عقد
مسرحية
...
أما
عن
المعوقات
التي
تواجه
الفتاه
في
مجال
المسرح
فتقول
:
صفاء
البلوشي
إن
العادات
والتقاليد
هي
أولى
هذه
المعوقات
التي
تمنع
الفتاة
من
العمل
في
مجال
المسرح
بالإضافة
إلى
نظرة
المجتمع
السلبية
لهذه
الفتاة
وترى
انه
حتى
لو
تحدت
الفتاة
هذين
المعوقين
وبدأت
في
العمل
في
المجال
المسرحي
فان
الشائعات
الكاذبة
ستظل
تلاحقها
وبالتالي
تترك
المجال
المسرحي
بلا
رجعة
.
وترى
الاستاذه
كاملة
الهنائي
مدرسة
في
قسم
الفنون
المسرحية
تخصص
نقد
ودراما
إن
المعوقات
التي
تواجه
الفتاة
في
هذا
المجال
النظرة
السلبية
من
المجتمع
لهذه
الفتاة
باعتبارها
متحررة
من
عاداتها
وتقاليدها
هي
أولى
واخطر
تلك
المعوقات
فان
هذه
المعوقة
تقتل
كل
موهبة
وإبداع
داخل
أي
فتاة
.
وتقول
زينب
الاسحاقي
طالبة
بكلية
عبري
في
السنة
الرابعة
مجال
علمي
عن
الصعوبات
التي
واجهتها
.
.
بما
أنها
أول
مشاركة
لي
على
خشبة
المسرح
تقول
بالعكس
لم
أواجه
أي
صعوبة
بل
على
العكس
تماما
لاقت
التشجيع
من
الجميع
ولكن
تعتقد
أن
العادات
والتقاليد
هي
أبرز
المعوقات
التي
تواجه
المرأة
.
