رصد
خالد
عبد
اللطيف
:
استطاعت
(
أيام
مجان
السينمائية
)
عبر
تدشينها
لاحدث
النتاجات
السينمائية
ان
تستلفت
انظار
محبى
الفن
السابع
الذين
بدأوا
يسجلون
حضورهم
في
جميع
العروض
المطروحة
بسينما
الشاطئ
بالقرم
والتى
يصل
عددها
الى
15
فيلما
تشارك
بها
تسع
دول
هى
:
البحرين
ومصر
وفرنسا
وايطاليا
والمانيا
والنمسا
واليابان
والهند
واميركا
.
وكانت
انطلاقة
(
أيام
مجان
السينمائية
)
في
الثالث
من
يناير
الحالي
بفيلم
الافتتاح
(
زائر
)
من
البحرين
فيما
اشتمل
اليوم
الثاني
على
ثلاثة
عروض
هى
الفيلم
الفرنسي
(
آه
لو
كنت
غنيا
)
والفيلم
الالماني
(
أنا
وندر
)
والفيلم
الايطالي
(
مخطوطات
الامير
)
وشهدت
سينما
الشاطئ
بالامس
عرض
الفيلم
الالماني
(
أنام
)
والفيلم
النمساوي
(
الجانب
الاخر
من
الجسر
)
والفيلم
الفرنسي
(
أتذكر
الاشياء
الجميلة
)
والفيلم
الهندي
(
سبهلام
)
اما
اليوم
فجمهور
السينما
على
موعد
مع
اربعة
افلام
ايضا
تبدأ
بفيلم
الاطفال
الفرنسي
(
الملك
والعصفور
)
وذلك
في
الثالثة
والنصف
عصرا
يليه
الفيلم
الايطالي
(
سولو
نجلي
اوتشي
)
في
الخامسة
والنصف
مساء
يليه
الفيلم
الياباني
(
كيكو
جيرد
)
في
السابعة
والنصف
مساء
واخيرا
الفيلم
الهندي
(
شاجو
مهورات
)
في
التاسعة
والنصف
مساء
اما
يوم
غد
الاربعاء
وهو
اليوم
الختامي
فيحفل
بثلاثة
افلام
اولها
فيلم
الاطفال
الفرنسي
الاربعاء
(
يوم
مجنون
)
في
الثالثة
والنصف
عصرا
والاميركي
(
محطة
الوكيل
)
في
الخامسة
والنصف
مساء
والمصري
(
مافيا
)
في
الثامنة
مساء
.
