متابعة
سالم
الرحبي
:
كدأب
الجمعية
العمانية
للفنون
التشكيلية
السنوي
في
الاخذ
بيد
اعضائها
الشباب
واعطائهم
الفرصة
لإظهار
مكنوناتهم
الابداعية
من
خلال
تخصيص
معرض
سنوي
يستضيف
ما
صاغته
افكارهم
وما
ترجمته
أناملهم
افتتح
مساء
امس
الاول
معرض
ومسابقة
الفن
التشكيلي
الثامن
للشباب
والذي
رعى
حفل
افتتاحه
معالي
حمد
بن
محمد
الراشدي
وزير
الاعلام
بمقر
الجمعية
بحي
الصاروج
بحضور
عدد
من
اصحاب
المعالي
والسعادة
وعدد
من
المدعوين
ولفيف
من
الفنانين
التشكيليين
والنقاد
والمهتمين
بالحركة
التشكيلية
في
السلطنة
.
ويأتي
المعرض
الثامن
للشباب
كنافذة
صغيرة
يطل
منها
الجمهور
على
تجارب
واعدة
في
مجالات
التشكيل
المختلفة
بين
التصوير
والحفر
والنحت
والحروفيات
والخط
العربي
من
خلال
تجارب
تستقي
الوانها
من
طبيعة
السلطنة
الساحرة
عاكسة
جمال
المكان
والانسان
العماني
وتمشي
على
درب
الابداع
الذي
شقه
الاجداد
عبر
التاريخ
.
نغمات
ابداعية
في
بداية
الحفل
القت
انعام
بنت
احمد
اللواتي
كلمة
الجمعية
قالت
فيها
:
على
نغمات
الابداع
التشكيلي
نلتقي
مجددا
بعد
مضي
عام
واحد
لنوقد
شمعتنا
الثامنة
على
معرض
الفن
التشكيلي
للشباب
ونوقده
شموعا
اكثر
اضاءة
واستمرارا
للعطاء
المتواصل
في
الابداع
ولنسلط
الضوء
على
شريحة
الشباب
الجيل
المبدع
ولابراز
تفاعله
مع
معطيات
البيئة
ومتغيرات
الاحداث
المحلية
والعالمية
.
واضافت
انعام
:
حرصت
الجمعية
على
اقامة
هذا
المعرض
سنويا
من
منطلق
ايمانها
بضرورة
السعي
لابراز
المواهب
الفنية
وجذبها
الى
ادراك
حدس
واع
للعبور
الامثل
الى
عالم
لا
متناهي
من
الجمال
وتوظيف
كافة
المفردات
البصرية
المحيطة
بنا
مع
واقع
بيئتنا
وتراثنا
الفني
بعدها
قام
معالي
راعي
المناسبة
بتكريم
لجان
المعرض
والمشاركين
.
الفائزون
بعد
ذلك
اعلنت
نتائج
الفائزين
في
المعرض
حيث
حصل
على
الجوائز
الذهبية
كل
من
شيخة
بنت
علي
السيابي
وفخراتاج
بنت
هلال
الاسماعيلي
ومرواني
بن
سعيد
الكثيري
فيما
حصل
على
الجوائز
الفضية
كل
من
عيسى
بن
احمد
المفرجي
ويوسف
بن
سيف
الرواحي
وريا
بنت
صالح
المنجي
اما
الجوائز
البرونزية
فذهب
لزكية
بنت
سالم
الحكماني
وسناء
بنت
سعيد
الحميدي
وياسر
بن
علي
الضنكي
اما
جائزة
لجنة
التحكيم
فاختطفها
مروان
بن
سعيد
الكثيري
.
لجنة
التحكيم
ضمت
لجنة
تحكيم
المسابقة
كلا
من
عبدالرحيم
شريف
من
البحرين
وهو
حاصل
على
ماجستير
فنون
جميلة
من
مدرسة
بارسون
للتصميم
بنيويورك
والدبلوم
الوطني
العالي
للفنون
التشكيلية
بباريس
واقام
العديد
من
المعارض
الفردية
في
البحرين
وغاليري
ارابيسك
بجدة
وصالة
بارسول
للفنون
الجميلة
بنيويورك
وصالة
ادي
جلاسترا
للفنون
بسدني
وصالة
مدينة
الفنانين
بباريس
فيما
اقام
العديد
من
المعارض
الجماعية
في
كل
من
البحرين
والصين
وباريس
وبيروت
والقاهرة
والكويت
وطهران
وجنيف
وصلالة
وسوريا
وسنغافورة
ونيويورك
وتونس
وسانت
زمي
ولوكسمبورغ
وهو
حاصل
على
جائزة
الدانة
من
معرض
الفنون
التشكيلية
بالحريمن
وجائزة
دلمون
من
معرض
الفنون
التشكيلية
بالبحرين
والميدلية
الفضية
من
صالون
الفنانين
الفرنسيين
بباريس
وجائزة
تقديرية
من
معرض
الفنانين
العرب
العاشر
بالكويت
وجائزة
العرض
في
مسابقة
بيردافيد
فايل
بباريس
وجائزة
العرض
في
مسابقة
التصميم
من
المجلس
الثقافي
البريطاني
بالبحرين
.
وفيصل
السمرة
وهو
متخرج
بمرتبة
الشرف
من
المدرسة
الوطنية
العليا
للفنون
الجميلة
والمعمار
بباريس
ومصمم
ديكور
في
التليفزيون
السعودي
بين
عامي
80
و
81
ومستشار
للفنون
الجميلة
في
متحف
معهد
العالم
العربي
بباريس
من
87
وحتى
94
واقام
العديد
من
المعارض
الشخصية
منذ
عام
74
وحتى
2004
كما
شارك
في
الامارات
العربية
المتحدة
والمملكة
العربية
السعودية
ومملكة
البحرين
والمملكة
الاردنية
الهاشمية
وفرنسا
وبريطانيا
وشارك
في
العديد
من
المعارض
الجماعية
مثل
متحف
اوفرجادن
بكوبنهاجن
ومعرض
اللوحة
العربي
بدبي
وبينالي
القاهرة
الدولي
الثامن
ومتحف
العالم
بهولندا
ومتحف
الفن
الحديث
بالاردن
وقاعة
ايده
للفنون
بلندن
فيما
حصل
على
جائزة
المشاركة
في
مشروع
حرية
98
بنيويورك
وجائزة
العرض
في
مسابقة
ديفيدفيل
بباريس
.
ومعتز
نصر
من
مصر
وله
اربعة
معارض
فردية
خلال
عامين
وشارك
في
العديد
من
المعارض
الجماعية
في
مصر
منها
بينالي
القاهرة
للخزف
2000
والمعرض
القومي
العام
ومعرض
الاعمال
الفنية
الصغيرة
وشارك
في
حلقة
عمل
لتصميم
الازياء
في
كلية
الفنون
التطبيقية
وقومسير
معرض
الفن
المصري
المعاصر
بقبرص
وهو
حاصل
على
جائزة
لجنة
التحكيم
في
بينالي
القاهرة
الخامس
للخزف
وحاصل
على
جائزة
في
التصوير
عام
97
وعلى
المركز
الثالث
في
التصوير
عام
95
وحصل
على
الجائزة
الكبرى
في
بينالي
القاهرة
الثامن
.
المشاركون
وقد
حمل
معرض
هذا
العام
تواقيع
كل
من
اسماء
بنت
عبدالعزيز
آل
كليب
وافتخار
بنت
حمدون
البدوي
واماني
بنت
عبدالقادر
الفقيه
وامل
بنت
خميس
الدغيشي
وامينة
بنت
احمد
الراسبي
وبدر
بن
ناصر
العنقودي
وبدرية
بنت
عبدالله
الغافري
وبلقيس
بنت
احمد
الحارثي
وبهية
بنت
عمر
باعمر
وتركية
بنت
سالم
الهادي
وجميلة
بنت
مال
الله
الزدجالي
وحمود
بن
سعيد
العميري
وخالد
بن
عبدالرحيم
البلوشي
وخلفان
بن
سعيد
السوطي
وخلفان
بن
راشد
الجامودي
ودليلة
بنت
هلال
الحارثي
وريا
بنت
صالح
المنجي
وزكية
بنت
سالم
الحكماني
وزينب
بنت
علي
الموسى
وسلطان
بن
سعيد
الدفاعي
وسليمان
بن
حميد
القصابي
وسناء
بنت
سعيد
الحميدي
وسناء
بنت
عبدالرحيم
الصابري
وسناء
بنت
نصيب
آل
حيب
وشيخة
بنت
علي
السيابي
وصالح
بن
عبدالله
العلوي
وعبدالباسط
بن
عبدالله
المعمري
وعبدالحكيم
بن
عامر
التوبي
وعبدالكريم
بن
حمل
البلوشي
وعبدالله
بن
محمد
الرجيبي
وعفاف
بنت
مقبول
البجالي
وعلي
بن
سليمان
الجابري
وعلي
بن
فيصل
المحضار
وعلي
بن
هلال
المعمري
وعيسى
بن
احمد
المفرجي
وفاروق
بن
حسن
البلوشي
وفاطمة
بنت
علي
السيابي
وفتحية
بنت
حمدون
البدوي
وفخراتاج
بنت
هلال
الاسماعيلي
وفهد
بن
عبدالله
الزدجالي
وفيصل
بن
جلال
البلوشي
وفيصل
بن
عبدالله
رجب
وكفاح
بنت
عبدالله
الرواحي
وماجد
بن
عبدالله
الشاجع
ومازن
بن
سالم
المعمري
ومال
الله
بن
موسى
البلوشي
ومالك
بن
احمد
العدوي
ومحسن
بن
خلفان
النجادي
ومحمد
بن
شمل
البلوشي
ومحمد
بن
مستهيل
رجب
ومروان
بن
سعيد
الكثيري
ومسلم
بن
سليم
الحجري
ومليار
بنت
خير
الله
عمر
ومنى
بنت
الشيخ
الذهب
ومها
بنت
عمر
الشنفري
وميادة
بنت
سعيد
ريحان
ونبيلة
بنت
حسين
الدشتي
ونبيلة
بنت
عبدالنبي
البلوشي
ووحيدة
بنت
احمد
الحارثي
وياسر
بن
علي
الضنكي
ويسرا
بنت
سالم
مقيبل
ويوسف
بن
سالم
الحضرمي
ويوسف
بن
سيف
الرواحي
ويونس
بن
يعقوب
الحبسي
.
ندوة
فنية
وستقام
على
هامش
المعرض
ندوة
فنية
وحوار
مفتوح
بين
الفنانين
واعضاء
لجنة
التحكيم
حول
الاعمال
المشاركة
في
المعرض
والتي
يمكن
من
خلالها
التعرف
على
آراء
لجنة
التحكيم
وملاحظاتهم
النقدية
ورؤيتهم
لمستوى
التطور
الذي
وصلت
اليه
الحركة
الفنية
كما
سيجري
تقييم
الاعمال
الفائزة
في
المسابقة
وشرح
الابعاد
الفنية
الابداعية
والاسس
التي
اهلت
تلك
الاعمال
للفوز
.
الجدير
ذكره
ان
المعرض
سيستمر
حتى
20
اكتوبر
الحالي
لينتقل
بعدها
الى
مقر
الجمعية
بصلالة
ويأتي
تنظيم
هذا
المعرض
المخصص
للشباب
من
منطلق
سعي
الجمعية
للاخذ
بيد
الفنان
للوصول
الى
الفن
التشكيلي
بمعناه
الواسع
وللوصول
ايضا
الى
المتلقي
الواعي
لهذا
الفن
كما
انه
يأتي
ضمن
الاهداف
النبيلة
التي
من
اجلها
انشأت
الجمعية
وخدمة
منها
للفنانين
من
جيل
الشباب
وضمن
سعيها
الدؤوب
للتعريف
بالفنان
العماني
ومنجزه
الابداعي
للانطلاق
به
من
بوابة
الجمعية
نحو
آفاق
العالمية
.
