أسوان
(
مصر
)
د
ب
أ
:
انتهى
مسئولون
وخبراء
في
المجلس
الاعلى
للاثار
المصرية
باشراف
امينه
العام
الدكتور
زاهي
حواس
من
تنفيذ
مشروع
لحماية
الاثار
المصرية
في
الاقصر
وأبو
سمبل
وأسوان
من
مخاطر
السيول
والامطار
ومياه
الفيضان
.
وقال
رئيس
قطاع
الاثار
المصرية
لوكالة
الانباء
الالمانية
إن
المشروع
الذي
جرى
تنفيذه
بموافقة
وبدعم
كامل
من
وزير
الثقافة
المصري
فاروق
حسني
تضمن
اتخاذ
كافة
التدابير
لمنع
دخول
المياه
إلى
المناطق
الاثرية
في
أبو
سمبل
وأسوان
وداخل
المقابر
الفرعونية
غرب
الاقصر
بجانب
المقابر
المنحوتة
في
باطن
الجبل
بسوهاج
واسنا
حيث
تم
عمل
حواجز
وعتبات
أمام
مداخل
المزارات
والمناطق
الاثرية
وإقامة
مظلات
حديثة
أعلى
البوابات
المؤدية
للمقابر
الفرعونية
لمنع
تساقط
ودخول
المياه
إليها
.
كما
جرى
عزل
عدد
من
المقابر
الملكية
في
وادي
الملوك
ووادي
الملكات
عن
المناطق
المحيطة
وصيانة
مخرات
السيول
الفرعية
وربطها
بمخرات
السيول
المقامة
في
المنطقة
وأوضح
رئيس
قطاع
الاثار
المصرية
أن
المناطق
الاثرية
في
أبو
سمبل
والنوبة
وأسوان
شهدت
إقامة
مصدات
أمام
المزارات
الاثرية
لمواجهة
أية
تدفقات
لمياه
الفيضان
أو
السيول
والامطار
.
