باريس
(
اف
ب
)
:
وزع
مهرجان
بيانالي
السينما
العربية
السابع
في
باريس
مساء
امس
الاول
جوائزه
خلال
حفل
حضره
عدد
كبير
من
المخرجين
العرب
من
جميع
الاقطار
فاعطى
جائزة
افضل
فيلم
روائي
لفيلم
لبناني
وجائزة
افضل
فيلم
تسجيلي
لفيلم
جزائري
.
واعلنت
لجنة
تحكيم
الافلام
الروائية
التي
ترأستها
الممثلة
الفرنسية
بول
اوجييه
وبعد
مشاهدتها
لاثني
عشر
فيلما
روائيا
طويلا
وتسعة
عشر
قصيرا
شاركت
في
المسابقة
عن
رضا
اللجنة
على
(
المستوى
الجيد
لمعظم
الافلام
وقدرة
بعض
السينمائيين
على
استنباط
لغة
سينمائية
حرة
وحديثة
)
.
وبعد
ثمانية
ايام
من
العروض
التي
حفلت
بالافلام
المنتجة
في
العالم
العربي
على
مدى
السنتين
الماضيتين
ومع
افلام
روائية
ظل
عددها
قليلا
مقارنة
بما
ورد
للمهرجان
من
افلام
تسجيلية
جاوزت
المائتين
وتراوحت
بين
طويل
وقصير
سلمت
لجنة
تحكيم
الافلام
الروائية
جائزة
معهد
العالم
العربي
الكبرى
لفيلم
(
معارك
حب
)
للبنانية
دانييل
عربيد
.
وبلغت
قيمة
الجائزة
7500
يورو
كما
حصلت
ايضا
على
(
مساعدة
معهد
العالم
العربي
للتوزيع
)
ومقدارها
5000
يورو
.
وفاز
فيلم
(
عطش
)
للفلسطيني
توفيق
أبو
وائل
بجائزة
لجنة
التحكيم
الخاصة
التي
تحمل
اسم
مارون
بغدادي
ومقدار
هذه
الجائزة
4500
يورو
.
وكان
هذا
الفيلم
الذي
عرض
في
مهرجان
كان
السينمائي
الاخير
ضمن
تظاهرة
(
اسبوع
النقاد
)
فاز
بجائزة
النقد
الدولي
.
اما
جائزة
معهد
العالم
العربي
للفيلم
الروائي
الأول
(
اي
العمل
الاول
للمخرجين
)
فمنحت
للفيلم
المغربي
(
فوق
الدار
البيضاء
الملائكة
لا
تحلق
)
للمخرج
محمد
عسلي
ومقدارها
3000
يورو
.
ومنحت
جائزة
المعهد
للفيلم
الروائي
القصير
ومقدارها
2000
يورو
للمخرجة
الفلسطينية
الشابة
آن
ماري
جاسر
عن
فيلمها
(
كأننا
عشرون
مستحيلا
)
.
وفي
هذه
الدورة
من
المهرجان
وعلى
نحو
استثنائي
منحت
جائزة
أفضل
ممثلة
وأفضل
ممثل
للممثلات
والممثلين
الرئيسيين
في
فيلم
المصري
هاني
خليفة
(
سهر
الليالي
)
:
منى
زكي
وحنان
ترك
وجيهان
فاضل
وعلا
غانم
وخالد
ابو
النجا
واحمد
حلمي
وشريف
منير
وفتحي
عبد
الوهاب
.
ورأت
لجنة
التحكيم
ان
العمل
الجماعي
في
هذا
الفيلم
(
اظهر
الفرادة
المبهرة
لموهبة
كل
منهم
)
.
وشارك
في
لجنة
تحكيم
الفيلم
الروائي
اضافة
الى
رئيستها
كل
من
:
مدير
التصوير
اليوناني
يورغوس
ارفانيتيس
والجامعي
والناقد
السينمائي
الاسباني
البرتو
ايلينا
والمخرج
العراقي
قاسم
حول
والممثلة
الجزائرية
ناديا
كاسي
والكاتب
اللبناني
الياس
خوري
والمخرج
المصري
يسري
نصرالله
الذي
قدم
فيلمه
(
باب
الشمس
)
في
سهرة
ختام
المهرجان
.
وكان
للفيلم
التسجيلي
حضوره
القوي
في
هذا
المهرجان
حيث
تناولته
إحدى
الندوات
وناقشت
سبل
انتاجه
في
العالم
العربي
وتعاطي
التليفزيونات
العربية
معه
.
وترأس
لجنة
تحكيم
الافلام
التسجيلية
المخرج
البلجيكي
تييري
ميشال
الذي
حرص
على
ايراد
بيان
خلال
اعلان
النتائج
ورد
فيه
ان
لجنة
التحكيم
قطعت
(
رحلة
طويلة
مع
الصورة
والمشاهدة
لواقع
العالم
العربي
التي
تعبر
عن
حالة
الاختناق
والخيبة
)
.
وتابعت
اللجنة
في
بيانها
(
وكأن
هذه
السينما
هي
سينما
الدفاع
عن
النفس
او
ربما
تكون
سينما
توثيق
الهزائم
او
السينما
التي
لا
يستقر
بها
مكان
او
زمان
)
.
ومنحت
جائزة
معهد
العالم
العربي
للفيلم
التسجيلي
الطويل
لفيلم
(
اغترابات
)
للمخرج
الجزائري
مالك
بن
اسماعيل
.
ويصور
الفيلم
مستشفى
للامراض
النفسية
والصدمات
والآلام
التي
اصيب
بها
المرضى
والتي
تنسحب
على
المجتمع
الجزائري
باكمله
وحيث
الاستعارة
قوية
جدا
ومقلقة
بين
العالمين
.
ومنحت
جائزة
لجنة
التحكيم
الخاصة
لفيلم
(
اجتياح
)
للمخرج
الفلسطيني
نزار
حسن
الذي
يصور
فيه
جنديا
اسرائيليا
جالسا
امام
صور
جنين
المدمرة
وهو
يحاور
المخرج
الفلسطيني
ويعترف
في
النهاية
انه
قام
بعملية
قتل
خلال
اقتحامه
المخيم
مع
آخرين
.
ومنحت
شهادة
تقدير
خاصة
للمخرج
الجزائري
جان
بيار
ليدو
عن
فيلمه
(
الجزائر
واشباحي
)
والذي
يتناول
الهوية
الجزائرية
من
خلال
بحث
خاص
وشخصي
.
اما
جائزة
معهد
العالم
العربي
للفيلم
التسجيلي
القصير
فمنحت
لفيلم
الطوفان
للمخرج
السوري
عمر
اميرالاي
فيما
منحت
جائزة
لجنة
التحكيم
الخاصة
للفيلم
القصير
للتونسي
هشام
بن
عمار
عن
فيلمه
(
ريس
البحار
)
.
وتأكيدا
على
جودة
الافلام
المعروضة
منحت
شهادات
تقدير
خاصة
لفيلمين
تسجيليين
(
برلين
بيروت
)
للبنانية
ميرنا
معكرون
و
(
يعيشون
بيننا
)
للمصري
محمود
سليمان
.
