قد
كان
للعرب
أسواق
يقيمونها
في
شهور
السنة
وينتقلون
من
بعضها
الى
بعض
ويحضرها
سائر
قبائل
العرب
:
ممن
قرب
منهم
وبعد
.
فكانوا
ينزلون
دومة
الجندل
أول
يوم
من
ربيع
الأول
فيقيمون
أسواقها
بالبيع
والشراء
والأخذ
والعطاء
وكان
يعشوهم
فيها
أكيدردومة
وهو
ملكها
وربما
غلب
على
السوق
كلب
فيعشوهم
بعض
رؤساء
كلب
فيقوم
سوقهم
هناك
الى
آخر
الشهر
.
ثم
ينتقلون
الى
سوق
هجر
من
البحرين
في
شهر
ربيع
الآخر
فتكون
أسواقهم
بها
وكان
يعشوهم
في
هذا
السوق
المنذر
بن
ساوى
أحد
بني
عبدالله
بن
دارم
وهو
ملك
البحرين
.
ثم
يترحلون
نحو
عمان
فتقوم
سوقهم
بها
.
ثم
يرتحلون
فينزلون
إرم
وقرى
من
اليمن
فتقوم
اسواقهم
بها
أياما
ثم
يرتحلون
فينزلون
عدن
من
اليمن
ايضا
فيشترون
منه
اللطائم
وأنواع
الطيب
.
ثم
يرتحلون
فينزلون
حضرموت
من
بلاد
اليمن
ومنهم
من
يجوزها
فيرد
صنعاء
فتقوم
أسواقهم
بها
ويجلبون
منها
الخرز
والأدم
والبرود
وكانت
تجلب
إليها
من
معافر
.
ثم
يرتحلون
الى
عكاظ
في
الأشهر
الحرم
فتقوم
أسواقهم
ويتناشدون
الأشعار
ويتحاجون
ومن
له
أسير
سعى
في
فدائه
ومن
له
حكومة
ارتفع
الى
من
له
الحكومة
وكان
الذي
يقوم
بأمر
الحكومة
فيها
من
بني
تميم
وكان
آخر
من
قام
بها
منهم
الأقرع
بن
حابس
التميمي
.
ثم
يقفون
بعرفة
ويقضون
مناسك
الحج
.
ثم
يرجعون
الى
أوطانهم
قد
حصلوا
على
الغنيمة
وآبوا
بالسلامة
.
