عاد
ابن
زيدون
ليس
ليجدد
حبه
لولادة
بنت
المستكفي
ولا
ليعيد
مناجاتها
وبث
لوعته
وأشجانه
ولكن
ليغرس
قيما
ومعاني
ودلالات
عظيمة
طالما
كانت
شعارا
ونبراسا
للاسلام
وأهله
وليؤكد
ان
القيم
التي
يجهلها
الكثير
او
لنقل
يتناساها
انما
هي
اسلامية
بالمقام
الاول
معنى
وسلوكا
وكان
ابن
زيدون
يرفع
راية
التسامح
والتلاقي
والتواصل
الديني
والثقافي
وهو
يجمع
ما
يوازي
ستمائة
شخصية
مختلفة
الاجناس
والاعراق
والاديان
تحت
مظلة
واحدة
وشعار
واحد
وكان
الحوار
لا
الصراع
هو
الذي
يوحد
ضيوف
(
ابن
زيدون
)
في
مقام
مناجاته
وعلى
اطلال
راية
الاسلام
التي
ارتفعت
ذات
يوم
في
معمورة
الاندلس
.
دورة
ابن
زيدون
التي
ارادتها
مؤسسة
جائزة
عبدالعزيز
سعود
البابطين
للابداع
الشعري
لتكون
عنوان
دورتها
التاسعة
انطلقت
مساء
امس
الاول
(
الاثنين
)
برعاية
ملك
اسبانيا
خوان
كارلوس
وحضور
الآميرة
الينا
كريمة
الملك
الاسباني
وثلة
كبيرة
من
المدعوين
من
علماء
ومفكري
الديانات
السماوية
الثلاث
وسياسيين
ونقاد
وشعراء
وادباء
من
الوطن
العربي
ومن
اسبانيا
وقد
حملت
الدورة
في
انطلاقتها
كلمات
احتفائية
عبرت
في
مجملها
عن
التقدير
والامتنان
لشاعر
الاندلس
ابن
زيدون
الذي
جمع
تحت
لوائه
هذا
الحشد
الكبير
وجدد
في
نفوسهم
الامل
في
عودة
روح
السلام
والتسامح
والوقوف
على
آلية
الحوار
التي
تنبذ
العنف
وتحارب
التطرف
والغلو
وهو
ما
عناه
عبدالعزيز
سعود
البابطين
رئيس
مجلس
امناء
جائزة
عبدالعزيز
سعود
البابطين
للابداع
الشعري
حينما
اشار
في
كلمته
في
حفل
افتتاح
الدورة
الى
ان
ثمة
هدفين
يجمعاننا
في
صعيد
هذه
المدينة
التاريخية
قرطبة
عاصمة
الاندلس
الأول
الاحتفاء
بشاعر
كبير
انجبته
هذه
المدينة
منذ
عشرة
قرون
وما
زالت
قصائده
تبعث
في
نفوس
قارئها
النشوة
والغبطة
والآخر
هو
التأكيد
على
ان
البشرية
على
تنوع
منطلقاتها
جسد
واحد
يرقى
بعافية
اعضائه
ويشقى
باعتلال
أي
عضو
فيه
.
وقال
البابطين
:
لقد
اخترنا
هذه
المدينة
لتكون
مسرحا
لهذا
اللقاء
لأنها
كانت
خلال
ستة
قرون
بوتقة
للتعايش
الانساني
فرغم
ان
الطابع
العام
للأندلس
كان
عربيا
مسلما
ولكن
تحت
هذه
العباءة
الفضفاضة
تساكنت
شعوب
من
ثلاث
قارات
وتجاوزت
الديانات
السماوية
الثلاث
وتراصفت
ثلاث
لغات
متباينة
وقد
شارك
هذا
الطيف
بكل
ألوانه
في
بناء
حضارة
باهرة
ظلت
خلال
قرون
محور
جذب
وتنوير
في
عموم
اوروبا
.
واستطاع
هذا
الطيف
أن
يرتقي
بقرطبة
من
مدينة
صغيرة
متوارية
الى
ان
اصبحت
أعظم
وأزهى
مدينة
في
أوروبا
في
العصر
الوسيط
.
هذا
التعايش
بين
المختلفين
جنسا
وديانة
ولغة
والذي
جسدته
الاندلس
لقرون
عديدة
كما
يصفه
عبدالعزيز
سعود
البابطين
كان
ظاهرة
فريدة
في
العصور
الوسطى
وكان
وراء
استمرار
هذا
التعايش
خصلة
سامية
هي
خصلة
التسامح
التسامح
الذي
ينبع
من
الاعتراف
بالآخر
المختلف
والانفتاح
عليه
والتفاعل
معه
.
مضيفا
:
لعل
الذي
منح
الاندلس
هذه
الحيوية
الفائقة
والرقي
الحضاري
الفريد
والازدهار
في
جميع
المجالات
هو
وجود
هذا
التنوع
المتآلف
بين
مكونات
هذا
البلد
البشرية
والثقافية
.
وقال
:
اننا
إذ
نقف
امام
صفحات
هذا
الماضي
الرائع
ليس
القصد
اجترار
الماضي
انما
الغاية
أن
نقتبس
من
مزاياه
ما
نضئ
به
حاضرنا
ونحن
بأمس
الحاجة
ان
نستعير
من
الاندلس
فضيلة
(
التسامح
)
في
هذا
العصر
الحافل
بالاضطراب
مؤكدا
:
ان
ايماننا
المشترك
هو
الاعتراف
بأن
التنوع
والاختلاف
ضرورة
لا
غنى
عنها
لازدهار
البشرية
وسعادتها
فلا
احد
يمتلك
الحقيقة
المطلقة
اذ
الحقيقة
المطلقة
الوحيدة
هي
ان
البشر
سواء
ولدوا
احرارا
ومن
حقهم
ان
يختاروا
بإرادتهم
مسيرة
حياتهم
وان
يتنافسوا
في
ميدان
العمل
ويتحاوروا
في
ميدان
الرأي
وأن
يبقى
هذا
التنافس
وهذا
الحوار
في
دائرة
التفاعل
لا
التناقض
.
