أصبحت
حفلة
توزيع
جوائز
الأوسكار
في
هوليوود
وما
تحظى
به
من
اهتمام
عالمي
تقليدا
سنويا
في
ربيع
كل
عام
وهي
ذات
شهرة
من
التغطية
الإعلامية
التي
ترافق
المراحل
المختلفة
لعمليتي
ترشيح
واختيار
الفائزين
بالجوائز
.
وستقام
حفلة
هذا
العام
في
التاسع
والعشرين
من
الشهر
الحالي
أي
قبل
موعدها
المعتاد
بنحو
شهر
ما
جعل
هذا
الشهر
شهر
جوائز
الأوسكار
وما
استوجب
تقديم
المراحل
المتعددة
لعمليتي
ترشيح
واختيار
الفائزين
بالجوائز
.
وتمنح
جوائز
الأوسكار
من
الأكاديمية
الأميركية
لفنون
وعلوم
السينما
التي
تمثل
القطاعات
السينمائية
المختلفة
في
هوليوود
والتي
ارتفع
عدد
أعضائها
من
231
عضوا
عند
تأسيسها
في
عام
1927
إلى
أكثر
من
6000
عضو
هذا
العام
.
ويشكل
الممثلون
قرابة
ربع
أعضاء
الأكاديمية
التي
تشتمل
حاليا
على
14
فرعا
بعد
أن
تمت
إضافة
فرعين
جديدين
لفروعها
الإثني
عشر
السابقة
هما
فرعا
الأفلام
الوثائقية
والمؤثرات
الخاصة
.
وليست
هناك
جائزة
فنية
تحظى
بالمكانة
أو
الشهرة
التي
تتمتع
بها
جائزة
الأوسكار
بين
أهل
الفن
والإعلام
والجمهور
في
الولايات
المتحدة
بل
إن
ذلك
انتشر
على
نطاق
عالمي
خلال
العقود
الأخيرة
بفضل
انتشار
التليفزيون
.
ومما
قاله
لي
المخرج
العربي
المعروف
الراحل
صلاح
أبو
سيف
في
لقاء
معه
قبل
وفاته
بعدة
أشهر
إن
جائزة
الأوسكار
في
نظره
أشهر
من
جائزة
نوبل
.
ولا
ينطوي
رأي
المخرج
صلاح
أبو
سيف
بجوائز
الأوسكار
على
أي
مبالغة
.
فلو
تم
استطلاع
آراء
الناس
في
دول
العالم
المختلفة
لوجدنا
أن
من
يعرفون
أسماء
الأفلام
والممثلين
الفائزين
بجوائز
الأوسكار
أكثر
ممن
يتذكرون
أسماء
الفائزين
بجوائز
نوبل
للسلام
أو
الأدب
أو
الطب
.
وفي
الولايات
المتحدة
32
منظمة
سينمائية
تقدم
جوائز
سينمائية
لأفضل
الإنجازات
السينمائية
وأكثر
من
170
منظمة
أخرى
تقدم
جوائز
في
الميادين
الفنية
الأخرى
ولكن
ليس
بينها
إلا
عدد
قليل
تنقل
حفلاتها
على
التليفزيون
في
سائر
أنحاء
الولايات
المتحدة
.
أما
حفلة
توزيع
جوائز
الأوسكار
فتنقل
على
التلفزيون
في
سائر
أنحاء
الولايات
المتحدة
وفي
عشرات
الدول
الأخرى
حتى
أنها
أصبحت
أهم
حدث
تليفزيوني
في
العالم
.
إذ
يشاهدها
على
التليفزيون
ربع
سكان
الكرة
الأرضية
.
وما
من
شك
في
أن
التغطية
التلفزيونية
لحفلات
توزيع
جوائز
الأوسكار
والتي
بدأت
في
عام
1953
أسهمت
إسهاما
كبيرا
في
شهرة
الأوسكار
ومكانتها
الخاصة
.
ولكن
ما
هي
أسباب
هذه
الأهمية
الخاصة
لجوائز
الأوسكار
تكمن
الإجابة
على
ذلك
في
عوامل
عديدة
ومتداخلة
.
فجائزة
الأوسكار
رمز
مهم
للإنجازات
الفنية
والتقنية
السينمائية
وهي
تجسيد
للإنجازات
المتفوقة
في
مختلف
الميادين
السينمائية
من
الإبداع
في
التمثيل
والإخراج
والتأليف
إلى
الإنجازات
التكنولوجية
الرائعة
في
التصوير
والمؤثرات
الخاصة
.
وتقدم
جوائز
الأوسكار
دليلا
على
أن
الفيلم
المتميز
يجمع
بين
الإبداع
الفني
والبراعة
التكنولوجية
.
وجائزة
الأوسكار
بالنسبة
للفائزين
بها
-
فيما
عدا
استثناءات
قليلة
جدا
لمن
رفضوا
قبولها
كالممثل
جورج
سي
.
سكوت
-
هي
أعلى
ما
يصبو
إليه
الممثلون
وغيرهم
من
العاملين
في
السينما
الأميركية
من
فنانين
وفنيين
وهي
تتويج
للإنجازات
السينمائية
والفنية
لأصحاب
المواهب
وأصحاب
الحظ
أحيانا
قد
لا
تتحقق
إلا
مرة
واحدة
في
العمر
ولم
تتحقق
للكثيرين
من
كبار
نجوم
السينما
وعمالقة
السينمائيين
.
وحين
قدمت
جائزة
الأوسكار
للممثل
الراحل
جون
وين
المعروف
برجولته
وحيويته
على
الشاشة
عن
دوره
في
فيلم
(
ترو
جريت
)
في
عام
1969
لم
يتمالك
نفسه
وانهمرت
دموعه
أمام
أنظار
مئات
الملايين
من
مشاهدي
التليفزيون
.
فقد
كانت
جائزة
الأوسكار
لجون
وين
تتويجا
لمشوار
سينمائي
حافل
كان
قد
بدأ
قبل
ذلك
بأربعين
عاما
.
كما
بدا
التأثر
الشديد
على
الممثل
جريجوري
بيك
-
كغيره
من
الفائزين
-
حين
منح
الأوسكار
عن
فيلم
(
مقتل
طائر
محاك
)
في
العام
1962
بعد
أن
كان
قد
رشح
لتلك
الجائزة
أربع
مرات
.
وحين
سئل
عن
أهمية
الفوز
بجائزة
الأوسكار
أجاب
قائلا
:
إنني
لا
أستطيع
مهما
تظاهرت
أن
أقلل
من
أهمية
حصولي
على
الجائزة
فبعد
وفاتي
سيكون
فوزي
بجائزة
الأوسكار
من
أول
الأمور
التي
ستذكر
في
بيان
نعيي
.
وقد
تحققت
نبوءة
جريجوري
بيك
عندما
توفي
في
العام
الماضي
.
وجائزة
الأوسكار
تكريم
وتقدير
واعتراف
من
أقران
الفنان
الفائز
ببلوغه
درجة
الامتياز
في
عمله
.
وهذا
التكريم
من
الأقران
هو
أكثر
ما
يؤثر
في
الفنانين
الفائزين
الذين
دأبوا
على
مر
السنين
على
الاستشهاد
بذلك
كأهم
عامل
بين
عوامل
الفوز
بالأوسكار
.
وحين
تلقى
المخرج
والممثل
الشهير
أورسون
ويلز
جائزة
أوسكار
فخرية
في
عام
1971
كان
أول
ما
قاله
:
أرجو
أن
يدرك
الجمهور
سبب
الأهمية
الخاصة
لهذه
الجائزة
بالنسبة
لي
.
فهي
لا
تقدم
لي
من
الجمهور
أو
النقاد
بل
من
السينمائيين
أنفسهم
الذي
يعشقون
السينما
أكثر
من
غيرهم
.
وكان
أورسون
ويلز
قد
تقاسم
جائزة
الأوسكار
لأفضل
سيناريو
أصلي
مع
الكاتب
السينمائي
هيرمان
مانيكويكز
عن
رائعته
السينمائية
(
المواطن
كين
)
في
عام
1941
.
وجائزة
الأوسكار
تشكل
في
معظم
الأحيان
نقطة
تحول
مهمة
في
حياة
السينمائيين
الذي
يفوزون
بها
.
فكثيرا
ما
تعزز
هذا
الجائزة
مكانة
الفائزين
بها
وخاصة
الممثلين
وتكسبهم
شهرة
فورية
وتكون
سببا
في
تهافت
المخرجين
والمنتجين
عليهم
للظهور
في
أفلامهم
وكثيرا
ما
يتيح
الفوز
بالأوسكار
فرصة
جديدة
للممثلين
المغمورين
أو
المنسيين
.
وجائزة
الأوسكار
وسيلة
للثراء
إلى
جانب
الشهرة
.
فهي
تجلب
ملايين
الدولارات
الإضافية
لمنتجي
الأفلام
الفائزة
كما
تجلب
الثراء
للممثلين
الفائزين
.
ويزداد
إقبال
الجمهور
عادة
على
مشاهدة
أي
فيلم
يرشح
أو
يفوز
بالأوسكار
مما
يترجم
إلى
إيرادات
إضافية
على
شباك
التذاكر
قد
تصل
إلى
عشرات
الملايين
من
الدولارات
.
أما
الممثلون
فيضاعف
الكثيرون
منهم
أجورهم
بعد
فوزهم
بالأوسكار
بل
إن
بعضهم
فعلوا
ذلك
لمجرد
ترشيحهم
للجائزة
كما
فعل
الممثل
البريطاني
توم
كونتي
عندما
رفع
أجره
عن
الفيلم
من
100
ألف
إلى
مليون
دولار
بعد
ترشيحه
للأوسكار
عن
دوره
في
فيلم
روبين
روبين
في
عام
1983
.
كما
رفع
الممثل
جورج
كنيدي
أجره
من
20
ألفا
إلى
200
ألف
دولار
بعد
فوزه
بجائزة
الأوسكار
لأفضل
ممثل
في
دور
مساعد
عن
فيلم
(
لوك
الهاديء
الأعصاب
)
في
عام
1967
.
كذلك
قام
الممثل
جين
هاكمان
برفع
أجره
من
200
ألف
إلى
500
ألف
دولار
بعد
فوزه
بالجائزة
عن
دوره
في
فيلم
(
العلاقة
الفرنسية
)
في
العام
1971
.
وجائزة
الأوسكار
حدث
فني
وشعبي
كبير
.
فقد
بدأت
حفلة
توزيع
جوائز
الأوسكار
تستأثر
باهتمام
الجمهور
منذ
بدء
تغطيتها
الإذاعية
في
مدينة
لوس
أنجيليس
في
عام
1930
.
وتضاعف
هذا
الاهتمام
مع
انتشار
هذه
التغطية
الإذاعية
في
سائر
أنحاء
الولايات
المتحدة
في
عام
1944
ثم
تصاعد
مع
بدء
تغطيتها
التلفزيونية
على
صعيد
الولايات
المتحدة
في
عام
1953
وفي
عشرات
الدول
الأخرى
في
السنوات
اللاحقة
.
وجائزة
الأوسكار
دراما
إنسانية
.
فالحفلة
السنوية
لتوزيع
الجوائز
بما
تشتمل
عليه
من
مشاعر
وعواطف
وانفعالات
إنسانية
عفوية
تنقل
صورة
حية
إلى
أكثر
من
1,5
بليون
من
مشاهدي
التليفزيون
في
سائر
أنحاء
العالم
عن
جوانب
إنسانية
لأهل
الفن
لا
تظهر
في
أدوارهم
على
شاشة
السينما
.
وأخيرا
وليس
آخرا
فإن
تطور
جوائز
الأوسكار
منذ
بدء
تقديمها
في
العام
1927
يقترن
بتاريخ
السينما
الناطقة
في
الولايات
المتحدة
.
فقد
تم
تكييف
الفئات
المختلفة
لجوائز
الأوسكار
وتعديلها
وزيادتها
من
10
جوائز
في
عام
1927
إلى
24
جائزة
في
الوقت
الحاضر
لمواكبة
التطورات
الفنية
والتكنولوجية
التي
طرأت
على
صناعة
الأفلام
السينمائية
كظهور
الأفلام
الناطقة
والموسيقية
وانتشار
الأفلام
الملونة
وما
تحقق
من
تقدم
تكنولوجي
في
مجالات
المؤثرات
الخاصة
والبصرية
والصوتية
.
وبوسع
من
يدرس
جوائز
الأوسكار
منذ
نشوئها
أن
يجد
فيها
مرآة
تعكس
جانبا
مهما
ومثيرا
لتاريخ
السينما
الأميركية
.
