قالت
شهرزاد
الصباح
:
في
الطريق
إلى
المستشفي
شاهدت
أم
بغداد
.
.
المركبات
والمجنزرات
وهي
تغدو
وتروح
مسرعة
تهز
الأرض
بثقلها
وتحدث
جلبة
وضوضاء
بصوتها
المزعج
وتخلف
الدخان
ورائحة
البارود
وراءها
وتلمح
الوجوه
الكالحة
الغريبة
تبدو
من
خلال
الفتحات
والفراغات
وأعلى
المركبات
.
قالت
لنفسها
وهي
لاتتوقف
عن
السير
:
كيف
تتصدى
لهذه
الآلة
الجهنمية
ياولدي
!
كان
الله
في
عونك
.
.
وصلا
إلى
المستشفى
دخلت
الأم
مكتب
الطبيب
المعالج
وخلفها
الصبي
سألت
عن
علاء
الدين
الذي
أصيب
في
انفجار
الميدان
ارشدها
إلى
سريره
.
.
هالها
ماشاهدت
المصاب
محاط
بالشاش
الأبيض
والقطن
والأربطة
والضماضات
ولا
يكاد
يبين
جزء
منه
إلا
جزء
من
الرأس
والعينين
والأطراف
هتفت
في
فزع
:
ولدي
علاء
الدين
.
.
ماذا
بك
الأوغاد
فعلوا
بك
كل
هذا
!
.
حاول
أن
يتكلم
بصعوبة
بالغة
اقتربت
منه
وقبلته
على
الشاش
الأبيض
حول
رأسه
وقالت
:
سلامتك
ياولدي
.
.
العلوج
جاءتهم
مصيبة
تأخذهم
من
الدنيا
ونستريح
من
شرورهم
.
.
الأوغاد
.
.
عليهم
لعنة
الله
إلى
يوم
الدين
.
.
وجففت
دموعها
وربتت
عليه
وانسحبت
بهدوء
قابلها
الطبيب
بادرها
:
احمدي
الله
إنه
مازال
حيا
.
.
قالت
بهدوء
:
الحمد
لله
هو
على
كل
شيء
قدير
.
.
بعد
أن
قطعت
الردهة
المستطيلة
واقتربت
من
الدرجات
المؤدية
إلى
حديقة
المستشفى
مالت
نحو
الأرض
وجلست
على
البسطة
الأولى
وأراحت
قدماها
على
الدرجات
الرخامية
وظلت
صامته
.
ظلت
هكذا
.
.
سارحة
بعد
رحلة
البحث
المضنية
مازالت
تفكر
.
.
سألها
الصبي
:
أراك
حزينة
ياجدتي
!
!
هزت
رأسها
كأنما
اصابتها
رجفة
تنبهت
على
شيء
غريب
:
هيه
.
.
ماذا
قلت
!
قال
:
أراك
حزينة
.
.
قاطعته
:
هل
قلت
شيئا
آخر
.
.
لقد
أحسست
بأن
رجفة
تهزني
عند
آخر
كلمة
قلتها
.
.
ماهي
قال
:
قلت
أراك
حزينة
ياجدتي
.
.
عقبت
:
نعم
هي
.
.
بعد
برهة
قالت
برجاء
:
كررها
مرة
أخرى
.
.
قال
وهو
في
حيرة
:
ياجدتي
.
.
قالت
في
نشوى
:
قل
العبارة
بأكملها
.
.
قال
:
أراك
حزينة
ياجدتي
!
صمتت
طويلا
.
عاد
الصبي
يقول
بمرح
:
هل
نحن
في
مدرسة
تختبرينني
.
لقد
تركتها
منذ
أن
دخل
الأعداء
بغداد
وقتل
الجندي
المجروح
في
خده
الأيمن
جدتي
أمام
عيني
...
قالت
لترفه
عنه
:
لاتحزن
مثلي
ستجد
من
يعوضك
كنت
حزينة
مثلك
على
غياب
علاء
الدين
وماقلته
الآن
يكفيني
ويعوض
صبري
خيرا
بعد
رحلة
البحث
والعذاب
والمعاناة
هذه
.
لقد
أحسست
بشيء
يهزني
بشدة
ويقتلعني
من
أعماقي
.
خيل
إلي
انني
اسمع
صوت
علاء
الدين
.
كنت
طوال
حياتي
أتمنى
أن
اسمع
ذلك
من
أحفادي
وهم
يركضون
حولي
ويثيرون
الضوضاء
.
.
قال
الصبي
:
وهاقد
عثرت
على
علاء
الدين
.
.
قالت
:
ليس
هو
ولدي
.
.
قال
بدهشة
:
كنت
تقولين
له
ولدي
علاء
الدين
.
.
قالت
:
اسمه
علاء
الدين
لكن
ليس
هو
وعندما
جلست
بجواره
أحسست
بأن
ولدي
هو
واحد
منهم
مثل
كل
أهل
بغداد
.
.
كلهم
أولادي
كلهم
علاء
الدين
.
.
كلهم
واحد
اسمه
علاء
الدين
.
.
وان
اختلفت
الأشكال
والألوان
.
وأنا
أمهم
جميعا
.
.
أخاف
عليهم
مثلما
أخاف
على
ولدي
.
سألها
:
وماذا
ستفعلين
الآن
!
قالت
بحزم
:
سأعود
إلى
داري
.
.
سألها
بغرابة
:
وحيدة
بدونه
!
أجابت
:
أنت
معي
.
وهو
عندما
يتذكر
أمه
سيعود
إليها
.
.
سأعتني
بك
كما
كانت
تفعل
جدتك
سأعد
لك
فطيرة
التفاح
التي
كنت
تحبها
.
.
ومن
الآن
ستقول
لي
:
ياجدتي
.
.
وسأقظك
كل
صباح
لتذهب
إلى
المدرسة
...
الصبي
:
لكنني
أبحث
عن
قاتلها
...
قاطعته
بحدة
:
أنا
حللت
محلها
وانصحك
أن
تحاربهم
بسلاح
أقوى
.
.
عليك
بحمل
القلم
والقرطاس
بدلا
من
الكلاشنيكوف
بالقلم
تنتصر
عليهم
.
العلم
أقوى
من
السيف
.
.
أنا
جدتك
وعليك
أن
تسمع
كلامي
وتطيعني
من
الآن
فكر
في
حمل
القلم
والقرطاس
.
.
لم
ينطق
الصبي
.
.
بقوة
هبت
واقفة
بدأت
في
رحلة
العودة
وبرفقتها
الصبي
تسير
تركض
تطير
وهو
معها
تقبض
على
معصم
اليد
اليمنى
بشدة
خوفا
من
ان
يضيع
منها
في
الزحام
.
.
في
الطريق
مظاهرات
تندد
بأفعال
المحتل
.
بدأ
الصبي
يردد
الهتاف
مع
الحشد
والجماهير
الغاضبة
خففت
قبضتها
عن
معصم
اليد
الهزيلة
وبدأ
هي
الأخرى
ترفع
يده
اليمنى
وتردد
مع
أصوات
الجماهير
:
يابغداد
.
.
دوري
دوري
.
.
خلي
بريمر
يلحق
نوري
.
وذابت
هي
والصبي
وسط
الجماهير
.
.
