القاهرة
:
(
الوطن
)
:
بدأ
العد
التنازلي
للانتهاء
من
تصوير
مسلسل
(
عيش
أيامك
)
والذي
يتم
تصويره
حاليا
داخل
استديوهات
مدينة
الإنتاج
الإعلامي
وبعض
المناطق
الخارجية
والذي
يدخل
في
صراع
العروض
الرمضانية
على
الشاشة
الصغيرة
المسلسل
بطولة
نور
الشريف
وعبلة
كامل
ومنى
عبد
الغني
وإيمان
أيوب
وقصة
وسيناريو
وحوار
مصطفى
محرم
وإخراج
محمد
النقلي
وهو
من
إنتاج
مدينة
الإنتاج
الإعلامي
في
البداية
أعرب
الفنان
نور
الشريف
عن
سعادته
البالغة
للعمل
مع
المؤلف
مصطفى
محرم
والذي
تعامل
معه
في
أكثر
من
مسلسل
مثل
(
عائلة
الحاج
متولي
)
و
(
العطار
والسبع
بنات
)
وكلها
أعمال
عرضت
في
رمضان
ولاقت
نجاحا
كبيرا
وأنه
يتوقع
لهذا
العمل
نجاحا
كبيرا
حيث
أن
مخرجه
من
المخرجين
المبدعين
والذي
يعتبر
من
أحسن
المخرجين
الموجودين
حاليا
أما
بالنسبة
لأحداث
المسلسل
فإن
أحداثه
تدور
في
إطار
اجتماعي
كوميدي
حول
مشكلة
موجودة
في
المجتمع
العربي
ويعاني
منها
الكثير
من
الأزواج
وهي
مشكلة
الغيرة
الزوجية
الخاطئة
والتي
قد
تهدم
كثيرا
من
العلاقات
الزوجية
وعن
دوره
في
المسلسل
قال
إنه
يقدم
شخصية
(
سعيد
)
الذي
كان
يحب
(
ليلى
)
ويود
الزواج
منها
إلا
أنها
قررت
عدم
الزواج
منه
وتزوجت
من
شخص
آخر
وتسافر
معه
مما
يجعل
(
سعيد
)
في
حالة
من
الألم
والحزن
لفقدانه
الإنسانة
التي
يحبها
وأراد
الارتباط
بها
ولكنه
يحاول
الخروج
من
هذا
الحزن
ويفكر
في
حياته
ومستقبله
ويبدأ
البحث
عن
زوجة
صالحة
يعيش
معها
حياته
حتى
يحبها
ويتزوج
من
عبلة
كامل
وينجب
منها
ولدا
وبنتين
وتمر
السنين
ويدخل
سعيد
في
صراعات
من
أجلهم
ويحاول
إيجاد
الحلول
لمشاكلهم
والتي
أغلبها
مشاكل
يعاني
منها
الشباب
اليوم
بعدها
تحدث
لسعيد
المفاجأة
حيث
تعود
(
ليلى
)
الحب
القديم
إلى
القاهرة
وتسكن
بجواره
الأمر
الذي
يجعل
زوجة
سعيد
في
غيرة
دائمة
بعد
أن
أصبحت
حبيبته
القديمة
قريبة
منه
كما
أن
ليلى
بعد
ذلك
تصبح
صديقة
العائلة
وترتبط
بأولاد
سعيد
وتحاول
أن
تجد
حلولا
لمشاكلهم
الأمر
الذي
يثير
غيرة
زوجة
سعيد
وتدخل
دائما
في
مشاكل
معه
بسبب
هذا
الموضوع
وفي
النهاية
تمنى
نور
الشريف
أن
يلقى
المسلسل
إعجاب
كل
من
الجمهور
والنقاد
حيث
ان
فكرته
جديدة
ولم
تقدم
من
قبل
زوجة
غيورة
أما
الفنانة
عبلة
كامل
في
بداية
حديثها
قالت
إنها
سعيدة
جدا
بمشاركتها
في
عمل
آخر
يجمع
بينها
وبين
الفنان
نور
الشريف
بعد
آخر
عمل
قد
جمع
بينهما
وهو
مسلسل
(
لن
أعيش
في
جلباب
أبي
)
أما
عن
دورها
في
المسلسل
فقالت
إنها
تجسد
شخصية
زوجة
سعيد
الغيورة
والتي
تدخل
دائما
معه
في
مشاكل
بسبب
(
ليلى
)
حبيبته
القديمة
وتحاول
دائما
أن
تبعدها
عن
أولادها
وعن
زوجها
الذي
أصبحت
العلاقة
بينه
وبينها
علاقة
صداقة
حميمة
كما
أنها
أصبحت
صديقة
للعائلة
واقتربت
كثيرا
من
أولادها
الذين
أحبونها
وأصبحوا
يناقشونها
في
مشاكلهم
ومحاولة
إيجاد
حلول
لها
الأمر
الذي
يجعلها
دائما
في
توتر
شديد
تجاه
هذا
الموضوع
وأضافت
أن
هذا
الدور
يعتبر
جديدا
نسبيا
بالنسبة
لها
حيث
إنها
قدمت
دور
الزوجة
في
أعمال
سابقة
ولكن
ليس
بالطريقة
التي
ستقدمها
في
هذا
العمل
الذي
تتمنى
له
النجاح
في
رمضان
أما
الفنانة
منى
عبد
الغني
فقد
أعربت
عن
السعادة
البالغة
التي
تشعر
بها
بعد
الرجوع
إلى
التمثيل
خاصة
أن
الدور
يليق
بها
كما
أنها
سعيدة
أيضا
للتمثيل
مع
الفنان
نور
الشريف
أما
عن
دورها
في
المسلسل
فقالت
أنها
تجسد
شخصية
(
ليلى
)
التي
كانت
تحب
سعيد
ولكنها
تتزوج
من
غيره
وتسافر
وعندما
تعود
بعد
سنوات
كثيرة
تسكن
بجواره
وتصبح
صديقة
لعائلته
الأمر
الذي
يجعلها
في
معادلة
صعبة
إلا
أنها
استطاعت
القيام
بمثل
هذا
الدور
والذي
تعتبره
من
أصعب
الأدوار
التي
من
الممكن
أن
تقوم
بها
أما
الفنانة
الشابة
إيمان
أيوب
فقد
أعربت
عن
سعادتها
البالغة
لاشتراكها
في
عمل
أمام
الفنان
نور
الشريف
وأنه
شرف
كبير
لها
بأن
تقف
أمامه
في
أحد
الأعمال
وأنها
قد
اعتذرت
عن
دورها
في
احدى
المسرحيات
في
سبيل
أن
تقف
أمام
الفنان
نور
الشريف
أما
عن
دورها
في
المسلسل
فقالت
أنها
تجسد
شخصية
(
أنيسة
)
ابنة
الفنان
نور
الشريف
وهي
فتاة
تعيش
حياتها
الطبيعية
كأي
فتاة
في
سنها
إلى
أن
تتعرض
لصدمة
نفسية
تجعلها
في
حالة
اكتئاب
الأمر
الذي
يجعل
والدها
دائما
يحاول
أن
يخرجها
من
هذه
الحالة
حتى
ينجح
في
ذلك
أما
المؤلف
مصطفى
محرم
فقد
أكد
أنه
يتمنى
أن
يلقى
المسلسل
نجاحا
جماهيريا
ونقديا
لما
يقدمه
من
مشكلة
موجودة
في
مجتمعنا
العربي
وأنه
سعيد
جدا
لمجموعة
العمل
الموجودة
بالمسلسل
وأتمنى
لهم
دوام
النجاح
أما
المخرج
محمد
النقلي
فقال
انه
يشعر
بالراحة
في
كواليس
هذا
المسلسل
الرائع
حيث
ان
المشاركين
فيه
يساعدونه
كثيرا
في
المشاهد
التي
يوجد
بها
صعوبة
سواء
في
الأداء
أو
الإخراج
وأنه
سعيد
بالتعامل
مع
الفنان
نور
الشريف
.
