القاهرة
كونا
:
تستعد
مصر
لافتتاح
جامع
(
السلحدار
)
احد
اروع
واندر
الجوامع
بطرازه
المعماري
بعد
انتهاء
اعمال
الترميم
والتطوير
فيه
بعد
عدة
سنوات
من
العمل
المتواصل
وبعد
ان
ظل
يمثل
اعقد
مشكلة
انشائية
واجهت
مشروع
تطوير
القاهرة
التاريخية
لتقام
فيه
الشعائر
من
جديد
.
وقال
رئيس
قطاع
الاثار
الاسلامية
الاثرى
عبد
الله
العطار
في
تصريح
لوكالة
الانباء
الكويتية
كونا
ان
الجامع
بنى
على
الطراز
العثمانى
واتخذ
سبيلا
وكتابا
متاثرا
بمنهج
مساجد
العصر
المملوكي
في
احتوائه
على
عناصر
ذات
سمات
خيرية
حيث
استخدم
كمدرسة
على
اعلى
مستوى
في
فنون
ترميم
الاخشاب
والمعادن
والنقوش
.
واضاف
ان
الجامع
بعد
ترميمه
سينضم
لمفردات
مشروع
القاهرة
التاريخية
مشيرا
الى
ان
تاريخ
مجموعة
السلحدار
يعود
الى
عام
1937
عندما
امر
الامير
سليمان
اغا
السلحدار
احد
امراء
محمد
علي
باشا
بانشائها
بشارع
المعز
لدين
الله
الفاطمى
وذكر
العطاران
الجامع
يقع
في
احد
اركانه
على
حارة
مصرية
شهيرة
اسمها
(
بيرجوان
)
وهو
من
المساجد
المعلقة
اي
المبنية
فوق
شيء
وقد
ابدع
المهندس
المعماري
الذي
انشا
المجموعة
في
تصميمها
محاولا
تحقيق
اقصى
استفادة
في
مساحة
ضيقة
واشار
العطار
الى
ان
المبنى
استخدم
في
نهايات
القرن
التاسع
عشر
كمدرسة
كما
استخدم
الصهريج
الخاص
به
كمخزن
للكتب
اما
الجامع
فيتكون
من
صحن
مسجد
وصحن
اعمدة
ملحق
بهما
مصلى
للسيدات
ثم
ملحقات
المسجد
من
حمامات
وخلافه
.
ويعد
جامع
السلحدار
جزءا
من
مشروع
تطوير
القاهرة
التاريخية
احد
اهم
احلام
وزير
الثقافة
فاروق
حسني
لايمانه
الشديد
بالامكانيات
الهائلة
التي
تمتلكها
المنطقة
والتي
توءهلها
لان
يكون
بها
اكبر
متحف
مفتوح
للاثار
الاسلامية
في
العالم
وحظى
المشروع
منذ
بداياته
بدعم
القيادة
السياسية
في
مصر
وقام
الرئيس
حسني
مبارك
اكثر
من
مرة
بتفقد
مراحل
هذا
المشروع
الواعد
الذي
يهدف
الى
ترميم
وانقاذ
150
اثرا
من
بين
450
اثرا
تقع
في
نطاق
القاهرة
التاريخية
واوضح
العطار
ان
العمل
لا
يكتفي
بترميم
الاثر
فقط
بل
حمايته
من
كل
عوامل
التدهور
التي
تؤثر
بالسلب
عليه
مشيرا
الى
انه
تم
حل
مشاكل
المياه
الجوفية
التي
كانت
سببا
رئيسيا
في
تدهور
حالة
هذه
الاثار
اضافة
الى
معالجه
اثار
زلزال
اكتوبر
1992
وغيرها
من
الاعمال
حتى
لا
تعاني
الاثار
منها
بعد
ذلك
.
واشار
العطار
الى
ترميم
وافتتاح
العديد
من
الاثار
مثل
مدرسة
الامير
جمال
الدين
الاستدار
ومسجد
الدشطوطي
بباب
الشعرية
ومسجد
ومدرسة
السلطان
الغوري
وسبيل
نفيسة
البيضاء
والدرب
الأصفر
بما
يضمه
من
اثار
مثل
بيت
السحيمي
وبيت
مصطفي
جعفر
وغيرها
واضاف
انه
تم
ترميم
سبيل
وكتاب
السلطان
قاتيباي
الذي
تحول
الي
مركز
للمعلومات
الاثرية
والتاريخية
في
المنطقة
وتم
تزويده
باجهزة
الحاسوب
واقامة
مكتبة
ثقافية
لاعادة
رسالة
الشيخ
سابقا
في
الكتاب
وقال
الامين
العام
للمجلس
الاعلي
للاثارالدكتور
زاهى
حواس
في
تصريح
مماثل
لكونا
ان
مجموعة
السلحدار
كانت
تعاني
من
مشاكل
معقدة
وصلت
الى
حد
ان
احد
المراكز
البحثية
الجامعية
فشل
على
مدار
عدة
سنوات
في
ايجاد
حلول
لها
وكان
البديل
هو
انهيار
هذه
المجموعة
الاثرية
المهمة
خاصة
بعد
الدمار
الذي
لحق
بها
من
جراء
زلزال
عام
1992
.
ومن
جانبه
قال
مدير
مركز
تطوير
القاهرة
التاريخية
ايمن
عبدالمنعم
ان
المهندس
المعماري
الذي
صمم
مجموعة
السلحدار
اراد
ان
يحقق
اعلى
استفادة
للمكان
فاقام
منشاة
ضخمة
في
مساحة
ضيقة
موضحا
ان
هذا
الاعجاز
الهندسي
تحول
مع
مرور
السنين
الى
عيب
او
مشكلة
اعاقت
ايجاد
حلول
لمجموعة
السلحدار
التي
عانت
من
مشاكل
معمارية
وانشائية
تفاقمت
عقب
الزلزال
وذكر
ان
اسقف
المجموعة
من
الاسقف
النادرة
في
جمالها
وزخارفها
ولكنها
بدات
تعاني
من
مشاكل
التقشير
والسقوط
اضافة
الى
امراض
العطن
والتسوس
للاخشاب
مشيرا
الى
الحالة
السيئة
التي
وصل
اليها
المكان
نتيجة
لعوامل
الزمن
ولعدم
امتداد
يد
الصيانة
اليه
بالشكل
العلمي
المطلوب
طوال
السنوات
الماضية
واوضح
ان
اعمال
الترميم
والعناية
بالنقوش
والزخارف
التي
تزين
شبابيك
المسجد
البرونزية
رائعة
التكوين
وبما
بها
من
نقوش
مذهبة
تطلبت
الاستعانة
بخبير
اجنبي
يعد
احد
افضل
المتخصصين
في
العالم
في
ترميم
المعادن
للقيام
بالمهمة
مع
تدريب
ايدى
عاملة
مصرية
على
هذا
النوع
من
الخبرة
النادرة
.
وذكر
عبد
المنعم
ان
شارع
المعز
الذي
يعتبر
اقدم
شارع
في
العالم
والذي
تم
تخطيطه
منذ
اكثر
من
الف
عام
سيتحول
للمشاة
للمحافظة
على
اثاره
من
التلوث
حيث
يضم
27
اثرا
تمثل
جميع
الاثار
الاسلامية
بدءا
من
العصر
الفاطمي
والايوبي
والمملوكي
والعثماني
حتى
عصر
اسرة
محمد
علي
وهو
يمثل
متحفا
مفتوحا
لهذه
الاثار
وقال
ان
عملية
ترميم
واسعة
شهدتها
جوامع
هامة
ولها
تاريخها
العريق
منها
جامع
عمرو
بن
العاص
بمنطقة
مصر
القديمة
(
الفسطاط
)
وجامع
السيدة
زينب
وسط
القاهرة
والذي
شهد
هو
الاخراكبر
عملية
ترميم
وتوسعة
في
تاريخه
اضافة
الى
جامع
احمد
بن
طولون
وغيره
من
المساجد
الاثرية
العتيقة
.
