,
,
,
-
1
2
0000
أعلى
,
,
,
-
1
3
8
مقاربات
نقاط
على
هامش
المهرجان
إن
مهرجان
الشعر
العماني
ظاهرة
ما
فتئت
تظلل
ساحتنا
الأدبية
بنضج
وتقدم
ثقافي
كبير
و
تمده
برقي
حضاري
وتقدم
إنساني
جاء
في
أعلى
مراحل
نضجه
ليبني
بذلك
تفاعلا
خلاقا
بين
ما
ترسب
في
ذاكرته
من
إستراتيجية
ثقافية
بالغة
الأهمية
و
البناء
وبين
ما
حمل
وسيحمل
من
مفاجآت
كثيرة
تنكفئ
عادة
لصالح
الأقوى
(
إبداعيا
)
و
0
ليس
الحاضر
(
إعلاميا
)
ومنها
يمكن
تخطي
كثير
من
الحيثيات
المتوقعة
إذ
لا
شك
أن
يكون
هدف
المهرجان
الأول
هو
السعي
إلى
تصحيح
وتحرير
الآخر
من
سلطة
الهيمنة
والاستلاب
المرهونة
لأماني
البعض
!
!
.
والواقع
أن
الشرط
الأساسي
من
المهرجان
الكبير
هو
تخريج
الفئة
الغائبة
عن
الساحة
الشعرية
أو
تلك
المنغلقة
إبداعيا
في
ظلها
البعيد
إن
جاز
التعبير
لتكون
بذلك
الساحة
مفتوحة
وتصبح
بذلك
الآلية
الإنتاجية
لواقع
ثقافي
منفتح
للجميع
إذ
يبدو
ذلك
أكثر
جلاء
كلما
تقدمت
سنوات
المهرجان
وتكللت
بنجاح
مثمر
.
ومن
هنا
نعود
لنتساءل
:
هل
نحن
بصدد
مفاجئة
أخرى
هذا
العام
لاسم
إبداعي
سيضاف
على
القائمة
ليكون
رمزا
آخر
ستشهده
الساحة
الشعرية
بين
رموز
المبدعين
.
نتمنى
إذن
أن
يكون
المهرجان
هذا
العام
امتدادا
لإبداع
آخر
ولأسماء
متجددة
سواء
من
فئة
الشعر
العامي
أو
الشعر
الفصيح
الزاخر
بأسماء
لا
يسعنا
تحديدها
.
نحن
نأمل
هذا
العام
بأن
لا
يكون
هناك
أي
حوار
جدلي
أو
احتجاج
مباشر
حول
لجان
التحكيم
التي
عادة
ما
تدخل
في
فلك
مثل
تلك
الترهات
وهي
أزمة
لا
نتمنى
تكرارها
أو
تكرار
أي
احتجاجات
تسعى
لخلخلة
مصداقية
تلك
اللجان
التي
لم
يقدمها
أو
يخترها
القائمون
على
المهرجان
عشوائيا
و
هي
من
السلبيات
ما
لا
يمكن
تخطيه
اليوم
أو
غدا
لأنها
تمس
بالمهرجان
ككل
إذ
لا
شك
أن
المهرجان
يأمل
بتصحيح
مثل
تلك
الإشكاليات
التي
تكون
مرهونة
بأيدي
المسؤولين
في
الصحافة
والإعلام
وليس
من
اللائق
انتهاج
أي
طريق
يمكن
أن
يخرج
بتلك
الخطابات
المسيئة
والمباشرة
التي
تتبناها
عادة
بعض
الأقلام
و
تتحارب
عليها
باستماتة
غريبة
.
وهنا
تكون
العاقبة
-
ويجب
الوقوف
عند
هذه
النقطة
-
إحراج
الضيوف
الذين
يستضيفهم
المهرجان
ليخرجوا
بعد
ذلك
بانطباع
لا
يتمناه
أي
فينا
ومفاده
أننا
نريد
الخروج
هذا
العام
عن
تلك
السياقات
المليئة
بالإشكاليات
والاحتجاجات
وليكون
الهدف
من
توظيف
الخطاب
الإعلامي
ابراز
و
تقديم
ما
هو
أسمى
وأرقى
من
ذلك
مما
يساعد
في
إنجاح
ما
تطمح
إليه
الوزارة
وتهيئ
له
ما
تطمحه
فيه
من
بناء
هذا
الوطن
العزير
الزاخر
بمعطياته
بغية
الوصول
إلى
منبر
ثقافي
مضيء
في
الوقت
الذي
يشهد
فيه
العالم
واقعا
ثقافيا
كبيرا
وهنا
تكون
الغاية
أسمى
من
أي
شئ
آخر
تسعى
للنهوض
بآمال
وطننا
الغالي
والواجب
من
ذلك
أن
نضفي
عليه
ملامح
من
القداسة
و
التقدير
ونهيئه
لانفتاح
يحترم
الرأي
ووالرأي
الآخر
ولا
يتحقق
ذلك
إلا
بحالة
من
الجمع
يكون
الرجاء
منه
البناء
هو
إيجاد
صورة
جميلة
لمهرجان
الشعر
العماني
و
الوطن
العزيز
الغالي
.
