بيروت
رويترز
:
خسرت
الرواية
العربية
احد
ابرز
اعمدتها
امس
الاول
السبت
بغياب
الروائي
عبد
الرحمن
منيف
الذي
نعاه
اصدقاؤه
من
كتاب
ومثقفين
وشعراء
ونقاد
سوريين
ولبنانيين
واجمعوا
على
انه
سيترك
فراغا
كبيرا
.
وقال
الروائي
السوري
حنا
مينا
لرويترز
كان
زميلي
وصديقي
وقد
جاء
الى
الرواية
من
العلم
فهو
خبير
بالنفط
وخبير
باصناف
العلوم
ولكنه
في
الرواية
جعل
العلم
في
خدمة
الرواية
ففاز
فوزا
كبيرا
لان
العلم
بالرواية
تخلد
واضاف
لقد
كان
روائيا
وزميلا
كفؤا
وكان
صديقا
حميما
ولكنه
ارتحل
الان
عن
دنيانا
وصار
في
الاموات
ولا
يحفظ
اسماء
الكبار
الا
ذاكرة
الاحياء
وانه
سيعيش
في
ذاكرتي
وذاكرة
الملايين
من
القراء
العرب
.
واستحضر
مينا
احد
ابيات
الشاعر
الجواهري
ليرثي
صديقه
الروائي
:
(
يا
دارجا
في
الخلود
ضميره
صلت
عليك
رفقة
الابرار
)
ورأى
مينا
ان
منيف
كروائي
سيترك
فراغا
ولكنني
اضع
دائما
في
الرواية
وغيرها
من
الاجناس
الادبية
املا
في
الشباب
الذين
سيبدعون
الرواية
التي
تخترق
جدار
الصوت
وهذا
ما
لم
نسطعه
نحن
كما
نعاه
الامين
العام
لاتحاد
الادباء
والكتاب
العرب
علي
عقلة
عرسان
في
بيان
اصدره
امس
الاول
جاء
فيه
ان
يترجل
اليوم
فالخطب
كبير
ولكنها
مشيئة
الاقدار
فالعزاء
في
ما
تركه
من
ادب
غني
انه
يرحل
محفوفا
بالرضى
والتسليم
والفخر
فهو
ابن
العروبة
التي
اخلص
لها
سلوكا
وعطاء
وفكرا
وادبا
دون
ان
تغرر
به
الحيوات
الاخرى
.
واضاف
ومن
دون
ان
يندب
الواقع
ومن
دون
ان
ييأس
وقد
تثاقلت
الامور
على
امة
انه
الاديب
الصابر
عاشق
الصمت
والهدوء
والكاتب
الذي
اضاء
بادبه
ارواحنا
وتحدثت
الكاتبة
والناقدة
اللبنانية
يمنى
العيد
عن
التنوع
في
كتابات
عبدالرحمن
منيف
فقالت
انه
كتب
عن
المدن
واصدقائه
الذين
يحبهم
قرأ
الفن
التشكيلي
وكتب
عنه
كتابة
جميلة
جدا
اعتقد
ان
قليلا
من
الروائيين
استطاعوا
ان
يجمعوا
هذا
التنويع
في
الفضاءات
والشخصيات
والامكنة
والمواضيع
واضافت
على
مستوى
الابداع
حاول
ايجاد
لغة
ثالثة
بين
الفصحى
والعامية
عندما
اتى
بكلام
الناس
الحي
الى
اللغة
وهذا
مصدر
اثراء
للغة
.
واختصر
الناقد
اللبناني
نزيه
خاطر
وصفه
لعبد
الرحمن
منيف
بقوله
انه
مالح
ومليح
زكي
على
طيبة
كريم
على
حذر
رحالة
يتلمس
طريقه
كالاعمى
حبا
بتلمس
الناس
والاشياء
عن
قريب
.
يعيش
كل
يوم
بيومه
حبا
بتجميع
الذكريات
لان
حياته
هي
افضل
كتاباته
.
ولد
منيف
بالاردن
لاب
سعودي
وأم
عراقية
وأقام
بالعاصمة
السورية
منذ
1986
بعد
ان
تنقل
طويلا
بين
العراق
ولبنان
وسوريا
وفرنسا
حيث
كان
أحد
المتعاطفين
مع
الفكر
الماركسي
وكتب
منيف
في
الاقتصاد
والسياسة
والنقد
الادبي
الا
انه
تفرغ
منذ
أكثر
من
ثلاثين
عاما
لكتابة
الرواية
التي
بدأها
بنشر
(
الاشجار
واغتيال
مرزوق
)
عام
1973
وأتبعها
بروايات
أخرى
من
بينها
(
شرق
المتوسط
)
و
(
النهايات
)
و
(
سباق
المسافات
الطويلة
)
و
(
الان
هنا
.
.
أو
شرق
المتوسط
مرة
اخرى
)
ويعد
منيف
صاحب
أطول
ملحمة
روائية
عربية
حديثة
هي
خماسية
(
مدن
الملح
)
التي
صدرت
اعتبارا
من
عام
1981
وهي
تجربة
روائية
تؤرخ
لعصر
النفط
في
الجزيرة
العربية
.
ومن
بين
كتب
منيف
غير
الروائية
(
الكاتب
والمنفى
)
في
النقد
الادبي
والثقافي
و
(
تأميم
البترول
العربي
)
وصدر
في
بيروت
عام
1976
و
(
الديمقراطية
أولا
.
.
الديمقراطية
دائما
)
وصدر
عام
1991
وفاز
منيف
بجائزة
ملتقى
الرواية
العربية
بالقاهرة
في
دورته
الاولى
عام
1998
كما
فاز
بجائزة
سلطان
العويس
بدولة
الامارات
العربية
عام
1989
وكانت
اخر
رواياته
(
أرض
السواد
)
وهو
اسم
قديم
للعراق
.
,
,
,
-
1
2
0000
أعلى
