قال
محدثهم
:
نميد
بن
سالم
آل
سعيد
:
المسألة
يا
إخوان
كارثة
ولنتفق
أولا
على
أن
نعتبرها
(
قصة
)
هكذا
تكون
أكثر
تشويقا
وجذبا
واقترابا
منكم
.
ولنبدا
الكارثة
حين
استقبل
صاحبنا
الحياة
فوجدها
بأحداثها
وقضاياها
وتعقيداتها
أكبر
من
أن
يستوعبها
ويواجهها
ويتعامل
معها
.
فحدد
حياته
في
برواز
.
ورسم
في
هذا
البرواز
الوظيفة
لانه
بحاجة
إلى
مصدر
رزق
يعيش
منه
يحمله
من
شهر
إلي
آخر
بالكفاف
.
ثم
رسم
بيتا
يستره
هو
وعائلته
يقيه
برد
الشتاء
وحر
الصيف
.
وفي
جانب
آخر
من
اللوحة
رسم
مقهى
وعددا
محدودا
من
الأصدقاء
الذين
اختارهم
يترددون
معا
على
هذا
المقهى
عدة
مرات
في
الأسبوع
.
ثم
أحضر
مسامير
ومطرقة
وأحكم
إغلاق
البرواز
حتى
لا
يسمح
لاحد
آخر
أن
يدخل
في
حياته
بعد
أن
أكمل
رسم
اللوحة
.
كان
ذلك
أقصى
ما
تمنى
فكان
له
ما
تمنى
.
.
وانشغل
بالتفاصيل
.
ينهض
صباحا
في
الوقت
المحدد
إلى
عمله
يجلس
على
كرسي
الوظيفة
يمارس
عمله
البسيط
الذي
لا
يتطلب
مجهودا
ذهنيا
كبيرا
لانجازه
ثم
يعود
إلى
منزله
بعد
انتهاء
الدوام
ليجد
زوجته
اعدت
له
الطعام
وابناءه
الذين
عادوا
من
المدرسة
في
انتظاره
ليتناولوا
وجبة
الغداء
معا
ثم
يذهب
لينام
ليخرج
بعدها
إلى
المقهى
فيعود
إلى
المنزل
ولا
يخرج
إلى
اليوم
التالي
.
تغيير
طفيف
على
هذا
البرنامج
في
أيام
الإجازات
.
قاطعه
أحدهم
عن
المضي
قدما
فيما
يقوله
.
وأين
الكارثة
في
ذلك
فنحن
جميعا
محكومون
بالوظيفة
والبيت
والمقهى
.
فيرد
عليه
:
أنا
لم
أقل
الكارثة
بعد
يصمت
الجميع
ليكمل
هو
ويستمعون
له
حتى
النهاية
.
المشكلة
يا
إخوان
بأن
صاحبنا
لم
يطمح
أن
يترقى
في
وظيفته
ولم
يفكر
في
أن
يصلح
من
وضعه
المعيشي
البسيط
ولم
يبحث
عن
ارادته
ليرتفع
معها
لتحقيق
الانجازات
له
ولمجتمعه
.
واكتفى
في
برواز
حياته
بالوظيفة
البسيطة
والبيت
المتواضع
وعدد
الأصدقاء
المحدودين
.
قاطعه
أحد
الموجودين
:
وأين
الكارثة
في
ذلك
كلنا
هكذا
فالحياة
صعبة
ونحن
لا
نستطيع
اكثر
من
ذلك
.
والمحظوظ
فينا
من
لديه
وظيفة
وبيت
ولو
بالاقساط
الشهرية
بالإضافة
إلى
المتطلبات
الصميشية
الأخرى
من
أقساط
سيارة
ومصاريف
البيت
التي
لا
تنتهي
.
قال
آخر
يا
أخي
دع
الحياة
تمضي
هكذا
طالما
هناك
وظيفة
وبيت
ومقهى
ننسى
فيه
الهموم
.
قال
محدثهم
:
وهل
الحياة
بفرصها
وإمكانياتها
ووسائلها
هذا
البرواز
الضيق
الذي
ترسمون
أنفسكم
فيه
هناك
دائما
الأفضل
والإنسان
يستطيع
أن
يعمل
لتحقيق
الأفضل
بالعزيمة
والإرادة
وعلى
الإنسان
ألا
لاييأس
ويوجد
لنفسه
الفرص
ويمهد
الطريق
ليسير
بخطواته
عليه
.
وكل
العصاميين
الذين
بدأوا
من
الصفر
ونجحوا
في
حياتهم
نجاحا
باهرا
اصدق
مثال
أرجوكم
لا
تقاطعونى
ودعوني
أكمل
حتى
أصل
للكارثة
.
ولنعد
لصاحبنا
في
لوحته
المرسومة
بأياديه
والمغلقة
بمساميره
.
لنجده
في
غفلة
من
الزمن
بين
الوظيفة
والبيت
والمقهى
ذهابا
وعودة
.
فمضى
عمره
وشاخ
شبابه
دون
أن
يشعر
وهو
على
هذا
الحال
.
انسكبت
سنوات
حياته
دون
أن
يحقق
شيئا
لا
لنفسه
ولا
لمجتمعه
.
مرة
أخرى
قاطعه
أحدهم
:
وأين
الكارثة
في
ذلك
فنحن
جميعا
سيمضي
عمرنا
في
غفلة
من
الزمن
ولن
نستطيع
أن
نحقق
شيئا
غير
الذي
حققناه
فنحن
أناس
عاديون
بسطاء
لا
توجد
لدينا
الامكانيات
ولا
الوسيلة
ولا
الفرصة
.
قال
:
الكارثة
يا
إخوان
في
اليأس
والركون
إلى
الخمول
والضعف
في
عدم
البحث
عن
الوسائل
لتطوير
الذات
وإسعاد
النفس
في
عدم
السعي
لتحقيق
الأفضل
خطوة
بخطوة
على
طريق
النجاح
.
الكارثة
يا
إخوان
بأن
صاحبنا
صحا
في
أحد
الايام
مستعد
للذهاب
إلى
نفس
الوظيفة
ومن
ثم
العودة
إلى
البيت
فالخروج
إلى
المقهى
.
فوجد
نفسه
مختفيا
عن
الوجود
ليس
لانه
مات
في
صبيحة
ذلك
اليوم
فحملوه
إلى
مثواه
قبل
الاخير
باكتمال
دورة
حياته
.
وإنما
لان
فرصة
الحياة
أعطيت
له
ولم
يستثمرها
الاستثمار
الأمثل
وأضاعها
في
حدود
البرواز
بين
الوظيفة
والبيت
والمقهى
.
