الرباط
من
سعيد
بونوار
:
بالتعاون
بين
الجامعة
المغربية
لمسرح
الهواة
و
المركز
الوطني
الألماني
للمسرح
بدأت
في
(
هانوفر
)
الاستعدادات
لإنجاز
عرض
مسرحي
مغربي
ألماني
ضخم
بعنوان
(
أحلام
بلا
حدود
)
مأخوذ
عن
الرواية
المشهورة
(
سيد
الذباب
)
للروائي
(
وليم
غولدنغ
)
الحائز
على
جائزة
نوبل
للآداب
عام
1983
.
وقال
عبد
الحكيم
بن
سينا
رئيس
الجامعة
:
إن
العرض
يتوج
عمق
العلاقات
الثقافية
و
الفنية
المغربية
الألمانية
التي
تبلورت
مؤخرا
من
خلال
مجموعة
من
التظاهرات
المشتركة
ويعكس
الجهد
الذي
بذل
طيلة
أشهر
من
أجل
إبراز
أجواء
الانفتاح
و
التلاقح
التي
تمتع
بها
الشخصية
العربية
وأضاف
في
تصريح
ل
(
الوطن
)
:
إن
المسرحية
التي
سيشارك
فيها
أكثر
من
20
ممثلا
من
البلدين
ستكون
جاهزة
في
أقرب
الآجال
وقد
تم
تسطير
برنامج
جولات
في
أوروبا
و
المغرب
تستمر
لأكثر
من
عام
مع
المشاركة
في
مهرجانات
محلية
ودولية
خاصة
وأن
موضوع
العرض
يتناول
السلام
وما
يتطلع
إليه
شباب
المجتمعات
من
عالم
يسوده
الأمن
وتحفظ
فيه
كرامة
الإنسان
.
وأكد
بن
سينا
على
أن
الألمان
اختاروا
المغاربة
لأنهم
لمسوا
الجدية
الالتزام
والانضباط
وأعجبوا
بالمستوى
الفني
للمغاربة
وسيتولى
المخرج
المغربي
عبد
الفتاح
الديوري
رئيس
مسرح
(
هانوفر
)
إخراج
هذا
العمل
المسرحي
بمساعدة
لجنة
تقنية
مغربية
ألمانية
تضم
في
عضويتها
كلا
من
الدكتور
عبد
المجيد
شكير
وعزيز
الحاكم
ومحمد
بنجدي
والدكتور
محمد
فرح
.
وتحاول
الجامعة
المغربية
لمسرح
الهواة
التي
تعاني
من
صعوبات
مالية
كبيرة
التغلب
على
هذا
العائق
وتوفير
الشروط
الملائمة
لضمان
النقل
للطاقم
المغربية
إلى
الديار
الألمانية
حفاظا
على
الصورة
المثلى
للمسرح
المغربي
في
عيون
الألمان
الذين
تابعوا
باهتمام
وتقوم
رواية
(
سيد
الذباب
)
على
تصغير
المجتمع
الانساني
على
نحو
بارع
الى
مجموعة
من
بضعة
صبيان
صغار
فوق
جزيرة
مهجورة
بعد
غرق
سفينتهم
ومقتل
جميع
كبار
السن
الذين
كانوا
على
متنها
وكأن
الرواية
تعلن
عن
الرغبة
في
بناء
مجتمع
جديد
يثور
على
إرهاصات
الماضي
.
وقد
ترجمت
الرواية
إلى
مجموعة
من
اللغات
باستثناء
العربية
.
