لوس
انجلوس
رويترز
:
حقق
الفيلم
الكوميدي
الجديد
(
الكرة
المراوغة
)
مفاجأة
بتصدره
لقائمة
ايرادات
الافلام
بامريكا
الشمالية
بعد
ان
حصد
مبيعات
تذاكر
قدرها
30
مليون
دولار
منذ
بدء
عرضه
يوم
الجمعة
الماضي
حسبما
أظهرت
تقديرات
استوديوهات
السينما
الصادرة
امس
الاول
الاحد
.
وبلغت
تكاليف
الفيلم
20
مليون
دولار
وتدور
أحداثه
حول
مجموعة
من
اللاعبين
غريبي
الاطوار
يشاركون
في
بطولة
رياضية
على
أمل
الفوز
بجائزة
ضخمة
لانقاذ
ساحتهم
الرياضية
من
براثن
شركة
للمنتجات
الرياضية
وفاقت
الايرادات
الاولى
للفيلم
توقعات
شركة
فوكس
القرن
العشرين
السينمائية
المنتجة
له
والتي
كانت
تأمل
أن
يحقق
مبيعات
تذاكر
تساوي
تكاليف
انتاجه
وعلق
بروس
سنيدر
المسؤول
بالشركة
الناس
كانوا
مستعدين
للضحك
.
وجاء
في
المركز
الثاني
الفيلم
الجديد
(
صالة
المطار
)
بطولة
النجم
توم
هانكس
بايرادات
مخيبة
للامال
قدرها
7
ر
18
مليون
دولار
وبلغت
تكاليف
انتاج
الفيلم
60
مليون
دولار
وهو
من
اخراج
الشهير
ستيفن
سبيلبرج
وكانت
التوقعات
ان
يحقق
الفيلم
30
مليون
دولار
في
أول
أيام
عرضه
ويجسد
هانكس
شخصية
مسافر
من
اوروبا
الشرقية
تتقطع
به
السبل
في
صالة
المطار
بعد
رفض
حكومة
الولايات
المتحدة
الاعتراف
بتأشيرة
بلاده
التي
تعصف
بها
النزاعات
وتشارك
في
بطولة
الفيلم
الممثلة
كاثرين
زيتا
جونز
.
وبعد
اسبوعين
على
القمة
تقهقر
الفيلم
الخيالي
(
هاري
بوتر
وسجين
ازكابان
)
الى
المركز
الثالث
بمبيعات
تذاكر
قدرها
4
ر
17
مليون
دولار
ليرتفع
اجمالي
ايراداته
الى
3
ر
190
مليون
دولار
.
ويجسد
شخصية
هاري
في
الجزء
الثالث
ايضا
دانيال
رادكليف
وأخرجه
المكسيكي
الفونسو
كوارون
ونال
الفيلم
استحسان
النقاد
الذين
وصفوه
بانه
أكثر
عمقا
من
الجزءين
السابقين
اللذين
أخرجهما
كريس
كولومبس
وفي
(
هاري
بوتر
وسجين
ازكابان
)
يطرح
الصبي
هاري
مخاوفه
جانبا
ليواجه
سجينا
هاربا
يجسده
الممثل
هاري
اولدمان
.
وتراجع
من
المركز
الثالث
الى
المركز
الرابع
فيلم
الرسوم
المتحركة
(
شرك
.
.
الجزء
الثاني
)
بمبيعات
تذاكر
قدرها
6
ر
13
مليون
دولار
لترتفع
ايراداته
الكلية
الى
3
ر
378
مليون
دولار
بعد
خمسة
أسابيع
من
العرض
وتوقع
جيم
ثارب
رئيس
قسم
التوزيع
بشركة
دريم
وركس
المنتجة
للفيلم
ان
(
شرك
)
سيحصد
ايرادات
نهائية
تقدر
بحوالي
425
مليون
دولار
وتدور
أحداث
الجزء
الثاني
من
(
شرك
)
في
اطار
يمزج
بين
الخيال
والكوميديا
والمغامرة
ويعتمد
على
الرسوم
المتحركة
بمساعدة
تصميمات
الكمبيوتر
.
ويحكي
الفيلم
عن
العملاق
الاخضر
شرك
وعروسه
الاميرة
فيونا
اللذين
يعودان
من
رحلة
شهر
العسل
فيجدان
في
انتظارهما
دعوة
من
والدي
العروس
للاحتفاء
بهما
فينطلقان
وهما
غافلان
عن
المكائد
التي
تنتظرهما
والاداء
الصوتي
لشخصية
شرك
يقوم
به
الممثل
مايك
مايرز
بينما
تؤدي
الممثلة
كاميرون
دياز
صوت
شخصية
الاميرة
فيونا
.
وتراجع
من
المركز
الرابع
الى
المركز
الخامس
(
جارفيلد
.
.
الفيلم
)
وهو
فيلم
يجمع
بين
التمثيل
الحي
والرسوم
المتحركة
بايرادات
قدرها
11
مليون
دولار
وبهذا
ترتفع
الايرادات
الكلية
للفيلم
الى
42
مليون
دولار
بعد
اسبوعين
من
العرض
والفيلم
مأخوذ
عن
فيلم
كرتوني
شهير
ويؤدي
صوت
الشخصية
الرئيسية
فيه
الممثل
بيل
موراي
الحائز
على
جائزة
اوسكار
.
