إسنا
(
مصر
)
د
ب
أ
:
حذر
وائل
زكريا
الامير
عضو
مجلس
الشعب
المصري
(
البرلمان
)
من
أن
معبد
إسنا
الاثري
جنوب
مدينة
الاقصر
في
صعيد
مصر
بات
مهددا
بالانهيار
بسبب
تعرضه
لمخاطر
المياه
الجوفية
التي
طفت
فوق
سطح
أرضيته
في
صورة
واضحة
للعيان
.
وقال
البرلماني
المصري
في
طلب
إحاطة
تقدم
به
لوزير
الثقافة
المصري
فاروق
حسنى
ان
المعبد
الذي
يخامر
كل
من
رآه
أو
سمع
عنه
شعور
واحد
وهو
مزيج
من
الغرابة
والاعجاب
لضخامة
أعمدته
وجمال
مناظره
أصبح
مهددا
بتآكل
جدرانه
ونقوشه
ومعالمه
الاثرية
وطالب
البرلماني
المصري
بضرورة
تنفيذ
مشروع
عاجل
لخفض
منسوب
المياه
الجوفية
أسفل
أعمدته
وأرضيته
وتقوية
نقوشه
ورسومه
قبل
فوات
الاوان
كما
طالب
في
طلب
الاحاطة
الذي
من
المنتظر
أن
يناقشه
مجلس
الشعب
يوم
الاحد
المقبل
بسرعة
تدبير
الاعتمادات
اللازمة
لتنفيذ
مشروع
الصرف
الصحي
لمدينة
إسنا
التاريخية
لحماية
مساكنها
ومعالمها
من
مخاطر
ارتفاع
منسوب
المياه
الجوفية
.
يذكر
أن
معبد
إسنا
كان
قد
بدأ
في
إقامته
ملوك
الاسرة
الثامنة
عشرة
في
مصر
الفرعونية
قبل
ثلاثة
آلاف
عام
وأتم
بناؤه
بطليموس
السادس
أثناء
الحكم
الروماني
لمصر
ويحوى
صالة
تعد
أجمل
صالة
أعمدة
في
معابد
مصر
التاريخية
لتماثل
نسبها
وبقائها
محفوظة
في
حالة
تكاد
تكون
تامة
إلى
جانب
طرافة
تيجان
أعمدتها
كما
تحوي
نقوش
المعبد
نصوصا
من
الاداب
المصرية
الكلاسيكية
ونصوص
عن
خلق
العالم
وأصل
الحياة
وتراتيل
ذات
عاطفة
روحية
عظيمة
ممثلة
في
صورة
شعرية
دائمة
.
