دمشق
-
(
الوطن
)
:
على
محدودية
إنتاج
المؤسسة
العامة
للسينما
في
سوريا
ومع
خصوصية
الفيلم
السوري
الذي
لم
يتنازل
عن
الشروط
الفنية
السينمائية
وحافظ
على
هوية
فنية
يشيد
بها
الجميع
برز
سينمائيون
سوريون
على
مستوى
العالم
فبعد
المخرج
العالمي
مصطفى
العقاد
وأفلامه
الرسالة
وعمر
المختار
برز
المخرج
أنور
القوادري
الذي
خالف
الشائع
بأن
عكس
القاعدة
حيث
بدأ
بأفلام
عالمية
من
بطولة
نجوم
السينما
العالمية
مثل
الممثلة
البريطانية
المشهورة
جورجينا
هيرز
في
فيلمه
غرفة
الانتظار
والممثلة
جوان
كولينز
في
فيلم
كسارة
البندق
ولكن
ليس
غريبا
إذا
ما
علمنا
أن
المخرج
أنور
القوادري
عشق
السينما
مبكرا
بسبب
معايشته
لها
من
خلال
عمل
والده
بهذا
المجال
وعشقه
هو
الآخر
لها
حتى
سمى
ولده
على
اسم
النجم
السينمائي
المصري
أنور
وجدي
.
لنترك
المخرج
أنور
قوادري
يحدثنا
عن
رحلته
مع
الفن
السابع
إضافة
إلى
تصوراته
كمخرج
لتطوير
والنهوض
بهذا
الفن
في
سوريا
مبتدئين
برأيه
حول
ما
اتخذته
إدارة
مهرجان
دمشق
السينمائي
هذا
العام
بالسير
على
خطى
المهرجانات
العالمية
مهرجان
دمشق
السينمائي
في
دورته
الثالثة
عشر
سلك
طريق
المهرجانات
الدولية
برأيك
ما
هي
النواحي
الإيجابية
التي
حققها
بذلك
لا
شك
أن
إدارة
المهرجان
بذلت
جهد
خارق
بجمعها
أحدث
الأفلام
في
العالم
العربي
وأوربا
وإفريقيا
وأمريكا
اللاتينية
إضافة
إلى
إطلاقها
ما
يسمى
بمهرجان
المهرجانات
وهي
كلاسيكيات
السينما
العالمية
وتحديدا
الأوروبية
وقد
سعدت
جدا
لأن
الجمهور
السوري
والسينمائيين
والفنانين
السوريين
شاهدوا
أعمال
كلاسيكية
مهمة
نحن
تربينا
عليها
وربما
الجيل
الجديد
من
الشباب
قد
لا
يعرفها
مثل
أعمال
ترفو
وفازوليني
وبوسكونتي
هؤلاء
المخرجين
الكبار
الذين
قدموا
في
الستينيات
والسبعينيات
أهم
أعمالهم
وكونوا
مدرسة
خاصة
بالتكتيك
السينمائي
هذا
شيء
عظيم
تشكر
عليه
إدارة
المهرجان
.
أنت
وجيلك
عايشتم
فترة
ازدهار
السينما
بينما
نحن
نعيش
أزمة
السينما
كيف
بدأت
علاقتك
بالسينما
وهل
فترة
ازدهار
السينما
في
تلك
المرحلة
كان
لها
دور
في
تغيير
مجرى
حياتك
علاقتي
بالسينما
بدأت
من
علاقتي
بوالدي
تحسين
القوادري
عندما
كان
الموزع
والمنتج
السينمائي
ورئيس
غرفة
صناعة
السينما
والتليفزيون
بسوريا
أحببت
السينما
من
طفولتي
وليس
سرا
أن
والدي
أسماني
أنور
نسبة
للنجم
المصري
الكبير
أنور
وجدي
حيث
كان
يوزع
له
أفلامه
ومن
هنا
كانت
بدايتي
الحقيقية
مع
السينما
وقد
عملت
مع
والدي
عامل
كلاكيك
في
السينما
أثناء
فترة
الصيف
وأنا
في
سن
الرابعة
عشرة
من
عمري
وهكذا
أحببتها
أكثر
وأخذت
أتعلم
هذا
الفن
وفي
عام
1972
بعد
أن
صار
عمري
19
عاما
قررت
السفر
لبريطانيا
لدراسة
السينما
وذهبت
إلى
الأكاديمية
المركزية
للعلوم
السينمائية
والدرامية
في
لندن
ودرست
أربع
سنوات
وتخصصت
في
الإخراج
والمونتاج
وأخرجت
فيلم
التخرج
سنة
1987
واسمه
بولينا
ونال
جائزة
الإخراج
عن
المخرجين
في
العالم
في
مهرجان
شيكاغو
ويعود
له
الفضل
كبداية
موفقة
وتثبيت
موقعي
إلى
حد
ما
في
السينما
.
كيف
انتقلت
إلى
إخراج
أفلام
تندرج
في
سلسلة
الأفلام
العالمية
أبطالها
نجوم
مشهورين
كانت
البداية
مع
فيلم
غرفة
الانتظار
الذي
أخرجته
عام
1980
ويعالج
مشكلة
التفرقة
العنصرية
بين
الملونين
والبيض
من
بطولة
الممثلة
البريطانية
المشهورة
جورجينا
هيرز
وهو
فيلم
جريء
لاسيما
من
حيث
الموضوع
وقد
وضعني
الفيلم
بقوة
على
خارطة
السينما
العالمية
وبعده
جاء
الفيلم
الكلاسيكي
الشهير
كسارة
النبدق
بطولة
الفنانة
العالمية
جوان
كولينز
ثم
تتالت
أفلام
كلوديا
وسباق
مع
الزمن
وهو
إنتاج
بريطاني
مصري
مشترك
شارك
فيه
الممثل
الأميركي
جيف
فاهي
والممثلة
كاميلا
مور
ومن
مصر
سماح
أنور
وجميل
راتب
ومحمد
توفيق
وغيرها
من
الأفلام
من
العالمية
إلى
السينما
العربية
بفيلم
جمال
عبد
الناصر
هل
كان
هذا
الفيلم
حلما
سينمائيا
بالنسبة
إليك
كمخرج
عربي
ولماذا
جمال
عبد
الناصر
عربيا
حققت
حلمي
في
إخراج
فيلم
جمال
عبد
الناصر
سنة
1998
وهو
قصة
حياة
الزعيم
الراحل
من
دخوله
الكلية
العسكرية
وحتى
وفاته
بطولة
النجم
خالد
الصادي
الذي
قدمته
من
خلال
الفيلم
إلى
السينما
ومثل
فيه
ممثلون
من
بريطانية
ومصر
وسوريا
وأثار
الفيلم
عددا
من
القضايا
كون
عبد
الناصر
شخصية
مثيرة
للجدل
وهو
إلى
الآن
يعرض
في
جميع
أنحاء
العالم
من
خلال
القنوات
الفضائية
وأنا
سعيد
بهذا
العمل
للجيل
القادم
عن
مسيرة
حياة
زعيم
كبير
لماذا
قدمت
سحر
الشرق
مسلسلا
وليس
فيلما
سينمائيا
كان
مشروعا
لفيلم
سينمائي
ولكن
لم
تتوافر
ظروف
الإنتاج
فحاولت
أن
يكون
عملا
ضخما
وهو
عملي
الأول
في
سوريا
قدم
في
رمضان
2001
يعالج
قصة
حب
حقيقية
حصلت
بين
الليدي
جين
دكبي
الاستقراطية
مع
شيخ
بدوي
سوري
الشيخ
المجول
المصري
شارك
فيه
كوكبة
من
الممثلين
السوريين
والعرب
واستحوذ
المسلسل
على
إعجاب
كبير
من
الناس
.
بدأت
بعكس
الآخرين
من
العالمية
إلى
المحلية
كيف
تفهم
العالمية
ولماذا
لا
تقدم
أعمالا
محلية
بحتة
من
المتعارف
عليه
أن
المخرجين
ينطلقون
من
المحلية
إلى
العالمية
ولكن
أنا
بدأت
العكس
من
العالمية
إلى
المحلية
ولكن
حتى
الأعمال
المحلية
لها
صبغة
عالمية
بالنسبة
لي
العمل
العالمي
هو
إمكانية
توزيع
العمل
وتسويقه
وأن
يكون
الموضوع
مفهوما
من
أي
مشاهد
في
أي
مكان
مثلا
فيلم
جمال
عبد
الناصر
يحمل
طابع
العالمية
فهو
شخصية
عربية
عالمية
كذلك
شخصية
الليدي
جين
دكبي
موضوع
محلي
ذات
امتداد
عالمي
فما
زلت
محافظا
على
العالمية
من
خلال
أعمال
لها
علاقة
بجذورنا
ومجتمعنا
فحتى
فيلم
غرفة
الانتظار
المعمول
في
بريطانيا
هو
يعالج
التفرقة
العنصرية
ولكن
له
علاقة
بموضوع
المهاجرين
فهي
قضية
تمسنا
كمغتربين
دائما
كان
لدي
هاجس
وجود
الصبغة
المحلية
عن
طريق
الأعمال
العالمية
وأيضا
سباق
مع
الزمن
هو
صحيح
ظاهريا
فيلم
مغامرات
ولكن
عن
سرقة
آثارنا
وتهريبها
إلى
الغرب
فهو
صرخة
مهمة
جدا
فالموضوع
محلي
ذات
امتداد
عالمي
.
برأيك
ما
هي
الأسباب
وراء
عدم
وصول
السينما
العربية
ولا
سيما
السورية
إلى
العالمية
حتى
تصل
السينما
السورية
خاصة
والعربية
عامة
إلى
العالمية
هناك
شروط
كثيرة
من
الصعب
تحقيقها
فالسينما
العالمية
حاليا
هي
بالدرجة
الأولى
السينما
الهوليوودية
الأميركية
يتبعها
الفيلم
الناطق
باللغة
الإنكليزية
بمعنى
الفيلم
الفرنسي
والطلياني
والإسباني
أفلام
ذات
مستوى
عظيم
ولكن
ليست
عالمية
هناك
بعض
الأفلام
توزع
بصالات
محدودة
ولكن
تبقى
محلية
أما
الفيلم
الهيوليوودي
فهو
منتشر
في
العالم
وكل
فيلم
وفق
تركيبته
ففيلم
كسارة
البندق
بطولة
جوانز
كوليز
بالأساس
تركيبته
كوجود
نجمة
عالمية
ومواصفات
عالمية
وكل
فيلم
له
جمهوره
فعندما
أخرجت
جمال
عبد
الناصر
توجهت
بالدرجة
الأولى
إلى
الجمهور
العربي
وبالدرجة
الثانية
إلى
العالم
الغربي
لأنه
يهمنا
جدا
كعرب
ولكن
بنفس
الوقت
المشاهد
الخارجي
يريد
معرفة
قضايانا
وصراعنا
مع
إسرائيل
والاستعمار
الغربي
رغم
معرفتي
أن
توزيع
الفيلم
في
الخارج
سيكون
محدودا
فهو
مختلف
عن
كسارة
البندق
لأنه
مصور
باللغة
الإنكليزية
مع
نجمة
عالمية
بينما
عبد
الناصر
الثلثان
بالعربي
وثلث
بالإنكليزي
إذا
كل
عمل
له
ظروفه
وشروطه
وسوقه
.
بعيدا
عن
الموضوع
والنجم
ما
هي
الشروط
السينمائية
لعمل
محلي
يسوق
عالميا
الفيلم
المحلي
لا
يهم
المشاهد
في
الغرب
تحديدا
في
أميركا
لأن
الجمهور
العادي
يقع
الفيلم
الأميركي
في
سلم
أولوياته
ثم
يفكر
بمشاهدة
الفيلم
الفرنسي
وغيره
والفيلم
الأميركي
غزا
السوق
الأوروبي
حتى
انه
ينافس
الفيلم
الفرنسي
ويتفوق
عليه
بالإيرادات
وليس
بالضرورة
بالتقنية
والموضوع
وبالتالي
لديهم
حماية
للفيلم
الفرنسي
في
فرنسا
أو
في
إيطاليا
أو
ألمانيا
حتى
نصل
إلى
العالمية
يأتي
بالدرجة
الأولى
الموضوع
فإذا
كان
مستغرق
في
المحلية
سيكون
له
سوق
وسيعرض
ولكن
ليس
على
انتشار
واسع
ضمن
إطار
محدود
(
حتى
لا
نضحك
على
بعض
)
فمثلا
فيلم
أحلام
المدينة
لمحمد
ملص
عرض
في
فرنسا
ولكن
ضمن
حدود
ضيقة
جدا
محصورة
على
مهرجانات
سينمائية
وتليفزيون
فرنسي
وهذا
طبعا
جيد
من
حيث
التوزيع
ولكن
لا
يمكن
طبع
20
نسخة
منه
لعرضه
في
20
صالة
في
فرنسا
في
نفس
الوقت
أما
المخرج
المصري
يوسف
شاهين
حالة
خاصة
له
اسم
في
فرنسا
وعلاقات
قوية
وإذا
أتينا
إلى
السينما
السوريا
فإنه
من
الممكن
إنتاج
فيلم
أو
اثنين
لهما
صبغة
محلية
وتهم
الجمهور
الغربي
يعرض
على
نطاق
جيد
لكن
قبل
الحديث
عن
هذا
الموضوع
نحن
لدينا
أزمة
في
السينما
العربية
والسوريا
ليس
لدينا
إنتاج
في
الأساس
علينا
في
البداية
تطوير
سينمانا
وبالتالي
فتح
أسواقنا
الداخلية
.
الفيلم
السوري
بعد
مهرجان
دمشق
السينمائي
لا
يعرض
وكثير
من
الأفلام
إذا
عرضت
لا
تشاهد
وحتى
على
المستوى
الوطن
العربي
لا
يوجد
تسويق
للفيلم
السوري
المسألة
تحتاج
إلى
دراسة
ومن
الجميل
أنه
لدينا
مهرجان
سينمائي
دولي
وأن
نشارك
في
مهرجانات
فالتبادل
و
التواصل
يساهم
في
عملية
التطور
.
وأن
نستضيف
نجوم
عالميين
وأفلاما
من
مختلف
دول
العالم
وحضور
صحفيين
مهم
لأنه
في
النهاية
الإعلام
والمحطات
الفضائية
يساهم
في
نشر
الأعمال
ويولد
حركة
في
السينما
.
نحن
نشاهد
أعمال
الآخرين
لكن
أعمالنا
لا
تصل
إليهم
قد
نكون
مقصرين
والمسألة
ليست
في
الإنتاج
أو
الإخراج
والتقنية
هناك
عدة
أمور
تحتاج
دراسة
جادة
لكن
أضع
المسؤولية
على
موضوع
التسويق
لأنه
فن
بحد
ذاته
لا
تقل
أهميته
عن
فن
صناعة
العمل
سواء
أكان
سينمائي
أو
تلفزيوني
نحن
نجيد
صناعة
فيلم
جيد
لكن
لا
نجيد
تسويقه
وهذه
مشكلة
.
تسويق
الفيلم
العربي
عالميا
على
مستوى
الجمهور
قد
يكون
من
الصعوبة
بكثير
لكن
ماذا
عن
موقعه
على
مستوى
المهرجانات
هذا
حصل
ويحصل
دائما
فسوريا
كما
لها
مكانتها
السياسية
والثقافية
لها
مكانتها
السينمائية
من
خلال
الأعمال
الجادة
التي
قدمت
على
مدار
عقود
من
خلال
المؤسسة
العامة
للسينما
وحتى
القطاع
الخاص
لها
تجربة
ناجحة
وإن
كان
العدد
قليلا
إنما
الذي
نتج
كان
مشرفا
وأثبت
المخرجون
السينمائيون
السوريون
المخضرمون
نجاحهم
صحيح
حفروا
بالصخر
للوصول
إلى
مهرجانات
موسكو
وفينيسا
وبرلين
وكان
وحصدوا
جوائز
لكن
المطلوب
أكثر
من
ذلك
.
برأيك
ما
السبب
وراء
استمرار
أزمة
السينما
العربية
لاسيما
المصرية
وهل
أنت
متفائل
بالمرحلة
القادمة
هناك
عدة
عوامل
لاستمرار
الأزمة
التي
بدأت
في
الثمانينيات
بدخول
التجار
وإنتاج
أفلام
المقاولات
وتحولها
نحو
الاستهلاك
بدل
الفن
حتى
الفنانين
من
المخرجين
وسينمائيين
دخلوا
في
لعبة
أفلام
المقاولات
وظهرت
أفلام
دون
المستوى
حتى
ابتعد
الجمهور
عن
السينما
وتدهورت
الأمور
أكثر
وأكثر
وصار
الاتكال
على
الفيلم
الأميركي
بعد
أن
أصبح
الفيلم
العربي
هامشي
ولجوء
الفنانين
والسينمائيين
إلى
التليفزيون
فتطورت
الدراما
التليفزيونية
على
حساب
الفيلم
السينمائي
فهجروا
السينما
.
الناس
الآن
تتحدث
عن
المسلسلات
حتى
نشأ
جيل
بما
يسمى
جيل
المسلسلات
خاصة
في
سوريا
ومسلسلات
رمضان
تحديدا
كان
هناك
طقس
سينمائي
في
سوريا
والدول
العربية
الذهاب
مرة
في
الأسبوع
إلى
السينما
لاستعادة
هذه
العادة
يحتاج
الأمر
إلى
أعمال
وتوزيع
وتحديث
الصالات
وبناء
دور
سينما
أخرى
في
أطراف
المدن
والمناطق
ودعم
السينما
ماديا
وعرض
أفلام
حديثة
ووضع
خطة
مستقبلية
يجب
البدء
بها
بعد
وضع
دراسة
شاملة
من
قبل
السينمائيين
والفنيين
للنهوض
بهذه
الصناعة
السينما
هي
مرآة
العصر
تعكس
حضارة
المجتمع
فمن
خلالها
يحاربنا
أعداؤنا
فهي
سلاح
خطير
لا
نعرف
قيمتها
إلا
وقت
المهرجان
.
من
موقع
المتقدم
كسينمائي
عالمي
ألا
تشعر
بأنه
عليك
مسؤولية
تجاه
الفيلم
المحلي
أنا
أعمل
ضمن
الظروف
المتاحة
والمشكلة
في
إيجاد
الموضوع
الذي
يجذبني
.
