بيروت
(
الوطن
)
:
انعقد
في
العاصمة
اللبنانية
بيروت
امس
الاول
الملتقى
العربي
للتربية
والتعليم
وتستمر
أعماله
حتى
العشرين
من
فبراير
الجاري
بمشاركة
وفود
من
جميع
الدول
العربية
ومنظمات
دولية
ذات
اختصاص
.
ويهدف
المؤتمر
الى
التعرف
الى
اوضاع
التربية
والتعليم
في
الوطن
العربي
ورصد
القضايا
التربوية
الملحة
والمشكلات
التي
تعوق
مؤسسات
التربية
والتعليم
في
الوطن
العربي
عن
اداء
رسالتها
واقتراح
الحلول
العملية
لتطوير
التربية
والتعليم
في
الوطن
العربي
في
ضوء
المتغيرات
الدولية
وتنامي
احتياجات
البلاد
العربية
وتعزيز
دور
منظمات
العمل
المشترك
المتخصصة
في
اثراء
جهود
البلاد
العربية
لتطوير
التربية
والتعليم
لديها
ومتابعة
التوجهات
العلمية
في
مجال
التربية
والاستفادة
من
خبراتها
في
تطوير
التعليم
في
البلاد
العربية
بمراحله
ومجالاته
المختلفة
اضافة
الى
تشجيع
البحث
التربوي
النظري
والتطبيقي
الذي
يهدف
الى
الارتقاء
بمستوى
الجودة
والنوعية
في
التربية
العربية
.
افتتح
الملتقى
وزير
المال
اللبناني
فؤاد
السنيورة
بكلمة
ركز
فيها
على
الجانب
السياسي
للواقع
العربي
وما
يتهدده
من
اخطار
محدقة
وقال
:
سمعنا
وقرأنا
عن
مشروع
الشرق
الاوسط
الكبير
الذي
يراد
اجراء
التغيير
في
المشرق
كله
عن
طريقه
.
وهذا
هو
ما
يمكن
الحديث
عنه
تحت
عنوان
(
التغيير
الملائم
او
غير
الملائم
)
.
فبالاضافة
إلى
الرؤية
الجيوسياسية
المختلفة
هناك
الاولويات
المختلفة
ايضا
والتي
يجري
التركيز
فيها
في
مشروع
الشرق
الاوسط
الجديد
على
الشؤون
التنموية
والتربوية
والاقتصادية
والسياسية
.
والواقع
اننا
محتاجون
للاستمرار
في
برامجنا
التطويرية
والتغييرية
.
وقد
نحتاج
للمساعدة
والتعاون
فيها
لكن
ليست
هذه
هي
المشكلة
بل
المشكلة
في
العقبات
الكبرى
التي
تحد
من
القدرة
على
التحديث
والتطوير
والمتمثلة
في
الاحتلال
الاسرائيلي
وفي
العدوان
الاسرائيلي
المستمر
وفي
سياسات
زعزعة
الاستقرار
التي
تتسبب
بها
اسرائيل
وتنشرها
وتزيدها
عمقا
السياسات
الدولية
تجاه
المنطقة
في
السنوات
الاخيرة
.
لدينا
مشكلة
فعلا
في
التخلف
عن
الركب
العالمي
وهذه
المشكلة
لها
اسباب
فرعية
اهمها
الافتقار
الى
التعاون
الفعال
فيما
بيننا
نحن
العرب
.
بيد
ان
سببها
الرئيسي
الذي
يستنزف
الطاقات
والمقدرات
ويضعنا
دائما
على
شفا
الحرب
يتمثل
في
الاحتلال
الاسرائيلي
لارضنا
وفي
الاصرار
على
الغزو
والقتل
.
واختتم
السنيورة
قائلا
:
لا
نستطيع
النهوض
بشأننا
العام
ولا
تحرير
الارض
والانسان
ولا
التصدي
لافكار
الخارج
ومشروعاته
الا
بالاصلاح
الشامل
والتغيير
الشامل
.
فالاصلاح
الشامل
الثقافي
والديني
والاقتصادي
والسياسي
والتربوي
ضرورة
للبقاء
وضرورة
للنهوض
وضرورة
للدخول
في
العالم
بالحرية
وبالتقدم
وبالاقتدار
.
وألقى
رئيس
مؤسسة
الفكر
العربي
الامير
خالد
الفيصل
كلمة
أكد
فيها
ان
هذه
المؤسسة
نجحت
في
مد
الجسور
السالكة
بين
اصحاب
الفكر
والرأي
وصناع
القرار
ورجال
المال
والاعمال
في
سياق
مسعاها
النبيل
لبلورة
مشروع
ثقافي
عربي
جديد
يخرج
الامة
من
محنها
ويعيد
لها
ريادتها
الحضارية
.
وقال
:
لقد
كان
تركيز
الاسترتيجيات
التنموية
العربية
على
المحور
التربوي
مدخلا
اساسيا
لتنمية
انسانية
مستديمة
وهي
الشرط
الذي
لا
غنى
عنه
للنهوض
ببلداننا
وامتنا
.
واكدت
د
.
نور
الدجاني
الشهابي
مديرة
مكتب
(
اليونسكو
)
الاقليمي
للتربية
في
الدول
العربية
في
كلمتها
على
الالتزام
بالعمل
الحثيث
في
سبيل
تحقيق
الاهداف
الستة
للتعليم
للجميع
وهي
:
تحسين
الرعاية
والتربية
في
الطفولة
المبكرة
.
إلزامية
التعليم
الابتدائي
ومجانيته
وضمان
اكمال
الطلبة
جميعهم
له
.
اكتساب
الصغار
واليافعين
والراشدين
المهارات
اللازمة
للحياة
.
تخفيض
50
من
نسب
الامية
.
إزالة
اوجه
التفاوت
في
التعليم
بين
الجنسين
.
تحسين
جوانب
التوعية
كافة
.
ثم
تحدث
مدير
مكتب
الخليج
العربي
في
منظمة
(
اليونسكو
)
د
.
مروان
كمال
وقال
:
ان
التحدي
الكبير
الذي
ينبغي
علينا
مواجهته
ولا
سيما
في
مجال
العلوم
المتقدمة
يبدأ
من
رفضنا
استمرار
البقاء
ضمن
المجتمعات
الاستهلاكية
غير
القادرة
على
تطوير
امكاناتها
وخلق
تقنياتها
او
على
الاقل
تطويع
ما
تستورده
بما
يلائم
ظروفنا
وبيئتنا
وهذا
لن
يتأتى
من
خلال
رفضنا
لهذا
الواقع
وحده
وانما
من
خلال
تطوير
سياساتنا
التعليمية
لتمكيننا
من
اعداد
المزيد
من
العلماء
وايجاد
المناخ
العربي
لتطوير
امكاناتهم
ومن
منطلق
قومي
يتخطى
الحدود
الضيقة
ويرتفع
بالعلم
والعلماء
فوق
حواجز
التقسيمات
الجغرافية
وتؤهل
مؤسساتنا
التعليمية
للانخراط
في
مسيرة
مجتمعنا
كقوة
واحدة
قادرة
وقابلة
للتعامل
مع
الغير
بكفاءة
واقتدار
.
وقال
المدير
العام
للمنظمة
الاسلامية
للتربية
والعلوم
والثقافة
(
ايسيسكو
)
د
.
عبد
العزيز
بن
عثمان
التويجري
:
ان
امتنا
تنتظر
من
هذا
الملتقى
نتائج
عملية
تكون
نبراسا
يضيء
امام
صانعي
القرار
التربوي
في
الاقطار
العربية
السبل
الى
التطوير
الشامل
القائم
على
العلم
لا
على
الشعارات
والهادف
الى
التغيير
النافع
في
الرؤى
والمناهج
والبرامج
وفلسفة
التربية
واهداف
التعليم
.
فهذه
هي
السبيل
التي
تقودنا
الى
المستقبل
المشرق
بمشيئة
الله
تعالى
.
وأكد
المدير
العام
لمكتب
التربية
العربي
لدول
الخليج
د
.
سعيد
بن
محمد
المليص
:
انه
لم
يكن
التعليم
في
زمن
من
الازمان
مشروعا
متكاملا
بل
كان
هدفا
خاضعا
للمتغيرات
المجتمعية
والحاجات
الانسانية
.
ولن
تستطيع
امة
تحقيق
تلك
الغاية
وهي
جامدة
في
افكارها
وجاثمة
في
مكانها
.
