استيقظت
ذلك
الصباح
منهكا
وحزينا
وكان
خبر
إغلاق
مكتبة
معروفة
في
البلاد
يؤلمني
كثيرا
والاكثر
منه
إيلاما
حواري
مع
أحد
العاملين
فيها
قال
لي
:
(
لا
صديق
للكتاب
في
بلادكم
)
وكان
معي
أحد
الاصدقاء
من
بلد
آخر
وأيده
بقوة
.
حاولت
أن
أطرد
الحزن
وأجدد
نشاطي
باتباع
وصية
الامبراطور
الصيني
تشينغ
تانغ
والتي
كتبها
على
حوض
استحمامه
(
جدد
نفسك
كل
صباح
)
ولكن
بلا
فائدة
.
قررت
زيارة
المكتبة
عدة
مرات
وشراء
أكبر
قدر
ممكن
من
الكتب
وقد
أخبرني
البائع
بأن
أسعار
الكتب
قد
تم
تخفيضها
كثيرا
وفي
احدى
المرات
وجدت
نفسي
أمام
ركن
مهمل
وقديم
يعلوه
الغبار
والكتب
موضوعة
على
الرفوف
بشكل
مهمل
وغير
مرتب
ولم
ألاحظ
هذا
المكان
في
زياراتي
السابقة
للمكتبة
ربما
سرق
ساحر
ما
هذا
الركن
من
بيت
أحد
الحكماء
وجلبه
إلى
هنا
من
يدري
أخذت
كتابا
من
الرف
وسمعت
صوتا
خفيفا
لم
أعره
أي
اهتمام
وبعدها
سقطت
علي
مجموعة
من
الكتب
وجلست
على
الأرض
ونظرت
إليها
وكان
من
بينها
كتاب
بعنوان
(
بلدي
داغستان
)
للشاعر
رسول
حمزاتوف
والذي
رحل
عن
عالمنا
مؤخرا
.
ووقفت
لفترة
طويلة
أنظر
إلى
الكتاب
غير
مصدق
كانت
مفاجأة
غريبة
جدا
إنه
نفس
الكتاب
الذي
ظل
أحد
الأصدقاء
يبحث
عنه
لعدة
سنوات
وقد
سافر
إلى
مصر
وحاول
أن
يبحث
عنه
في
المكتبات
ودور
النشر
ولم
يعثر
عليه
وسألني
وسأل
جميع
من
يعرفهم
عنه
وها
هو
الكتاب
أمامي
بعد
كل
تلك
السنوات
.
عندما
خرجت
من
المكتبة
شعرت
أن
روحي
قد
بدأت
في
استعادة
سعادة
قديمة
اعتقدت
أنها
فقدت
للأبد
وزادت
هذه
السعادة
عمقا
عندما
ضممت
كتاب
حمزاتوف
إلى
صدري
مرددا
بعض
أبياته
المعروفة
:
سمعت
أن
ابن
سينا
كان
يكتب
للمرضى
وصفاته
شعرا
وسمعت
أن
أورفيوس
كان
يشفى
المرضى
بموسيقاه
في
برهة
واحدة
وأنا
لست
بطبيب
أو
مبرى
أسطوري
مع
هذا
أستطيع
أن
أقدم
نصيحة
إلى
الناس
:
أحبوا
بعضكم
بعضا
بقدر
ما
تقدرون
الحب
هو
عقارنا
الشافي
من
المحن
