الرباط
من
سعيد
بونوار
:
عادت
الشاعرة
المغربية
فاتحة
مرشيد
من
رحلة
شعرية
ممتعة
إلى
البحرين
مثلت
فيها
شاعرات
المغرب
في
فعاليات
ملتقى
البحرين
أصيلة
للثقافة
والفنون
وصدح
صوت
الشاعرة
بقصائد
من
ديوانيها
(
إيماءات
)
و
(
أوراق
عاشق
)
.
وقالت
فاتحة
مرشيد
ل
(
الوطن
)
إن
الملتقى
الذي
عرف
نجاحا
مهما
مكنها
من
أن
تقدم
جزءا
من
وميض
الشعر
المغربي
وجعلها
تتعرف
أكثر
على
نضج
التجربة
الشعرية
في
البحرين
.
وأن
تتعرف
على
شاعرات
بحرينيات
مرموقات
وإن
كن
يوقعن
بأسماء
مستعارة
.
وشاركت
إلى
جانب
فاتحة
الشاعرة
ثريا
مجدولين
ليقتصر
التمثيل
الشعري
المغربي
على
الأصوات
النسائية
.
واهتمت
الصحف
البحرينية
بمشاركة
الشاعرتين
المغربيتين
حيث
خصصت
لهما
صفحات
.
وتساءلت
هذه
الصحف
ومنها
(
الأيام
)
و
(
الوسط
)
عن
سر
تمكن
الشاعرة
فاتحة
مرشيد
من
المزاوجة
ما
بين
الطب
والشعر
.
الشاعرة
قالت
(
إن
الطب
اقرب
مهنة
لنبض
الشعر
وأنه
بالنسبة
إليها
إحساس
مشترك
بالآلام
الأفراح
(
فالكلمة
بلسم
لجراح
القلب
والروح
والجسد
)
.
لذلك
اختارت
أن
تبقى
قريبة
من
هموم
الناس
وأحاسيسهم
وهي
عندما
اختارت
هذه
المهنة
اختارتها
عن
حب
ولا
تعتقد
أن
إحداها
سيجرها
عن
الآخر
.
وتعد
الشاعرة
المغربية
فاتحة
مرشيد
من
أبرز
الشاعرات
المغربيات
المعاصرات
.
وكان
الوفد
المغربي
إلى
البحرين
يضم
فنانين
تشكيليين
وموسيقيين
وباحثين
ومفكرين
ورجال
إعلام
.
