منال
:
لا
يكاد
عقلي
يصدق
ما
يسمع
أنت
تخونني
يا
ماجد
مع
التي
أأتمنها
على
منزلي
في
وجودي
وغيابي
صفاء
:
ما
معنى
الخيانة
يا
أبي
(
ماجد
يبكي
)
منال
:
(
بقوة
)
أخبرها
معنى
الخيانة
قل
لها
دعها
تعرف
منذ
الآن
حتى
لا
تواجه
نفس
الموقف
في
المستقبل
أخبرها
...
(
ماجد
يبكي
بقوة
)
.
وقد
كرر
الكاتب
كلمة
(
الخيانة
)
هنا
ليعمق
الأثر
لدى
المشاهد
أو
القارئ
بمدى
فداحة
وأهمية
هذه
القضية
الاجتماعية
وما
تجلبه
على
الأسرة
من
تفكك
ودمار
.
وقد
طرحت
هذه
القضية
(
قضية
الخيانة
الزوجية
)
كقضية
ثانوية
في
مسرحيات
أخرى
مثل
مسرحية
مليونير
بالوهم
ل
(
محمد
بن
سعيد
الشنفري
)
ومسرحية
الفأر
للكاتب
نفسه
ومسرحية
الشروط
ل
(
أحمد
الأزكي
)
وغيرها
.
وقد
اعتاد
كتاب
المسرح
العماني
في
تصوير
خيانة
الرجل
للمرأة
عندما
يتطرقون
لقضي
الخيانة
الزوجية
إلا
أن
الكاتب
(
محمد
الشنفري
)
في
مسرحية
الفأر
طرح
قضية
الخيانة
من
جانب
المرأة
.
ففي
هذه
المسرحية
تخون
(
زهرة
)
الزوجة
الشابة
زوجها
المسن
الثري
لأنه
كان
زواجا
غير
متكافئ
منذ
البداية
وكان
زواجها
من
(
حيدر
)
إجباريا
ففي
نهاية
المسرحية
يتم
الاتصال
ب
(
حيدر
)
من
مركز
الشرطة
على
انه
تم
القبض
على
زوجته
(
زهرة
)
بتهمة
اخلاقية
وهنا
تقول
امينة
(
ابنة
حيدر
)
:
