شخصيات
ورموز
قال
الناقد
مارتن
تيرفل
يمكن
أن
نصف
أدب
أوروبا
بأنه
أدب
رمزي
وهذا
يدلل
على
أهمية
المدرسة
الرمزية
في
الإيحاء
واستخدامها
كوسيلة
للنفاذ
إلى
عوالم
النص
الخفية
ومسرحية
ثمن
الحرية
تضامنت
فيها
رموز
عدة
لتعبر
عن
مدلول
الشخصية
وأبعادها
من
خلال
الحدث
.
ايزكياردو
:
يمثل
رمزا
للقائد
العسكري
المتسلط
والذي
يريد
أن
يستخدم
القوة
أداة
للحكم
مهما
كلفه
ذلك
من
قتل
الأبرياء
من
الناس
وأن
يحرز
النصر
على
عدوه
بعد
إلقاء
القبض
عليه
وهذا
الهدف
يتضح
بشكل
جلي
من
خلال
مخاطبته
لمونسيرا
بقوله
:
سيحجز
على
الأربعة
أشخاص
هنا
.
.
أشخاص
أخذوا
بالمصادفة
من
الشارع
.
أبرياء
يا
مونسيرا
!
رجال
ونساء
من
هذا
الشعب
ويستطرد
مونسيرا
في
تصوير
وحشية
ايزكياردو
الهمجية
بقوله
أولئك
الذين
عذبتهم
حتى
الموت
أولئك
الذين
قتلتهم
بأن
نشرت
سيقانهم
بالمنشار
أو
صببت
في
أحشائهم
الرصاص
المذوب
!
كان
أيضا
واجبك
الذي
يأمر
بارتكاب
تلك
التدابير
الحيوانية
.
مونسيرا
:
شخصية
تقف
ضد
التيار
الأقوى
لمناصرة
الأضعف
والايمان
بقضيته
وتبقى
هذه
الشخصية
موجودة
طوال
العرض
المسرحي
مما
يجعله
أشبه
بالبطل
التراجيدي
والذي
يظل
يبحث
عن
حتفه
من
خلال
بطولاته
القومية
.
إذن
فنحن
أمام
ملحمة
تراجيدية
من
أجل
البقاء
ونيل
الحرية
التي
نادى
به
أهم
الساسة
في
العالم
أثناء
الثورات
العارمة
عبر
التاريخ
والتي
هددت
أقوى
أنظمة
الأرستقراطية
.
وهذا
ليس
بجديد
فمنذ
بدا
الخليقة
ونحن
نعيش
دوامة
الصراع
بين
الخير
والشر
في
جدال
زمني
لا
ينتهي
.
يقول
مونسيرا
في
بعض
من
مقاطع
من
حواره
مع
رجل
الدين
:
أنا
أختنق
منذ
وجدت
هنا
.
وأنت
يا
أبت
ألم
تثر
قط
لهذه
الألوان
من
التعذيب
والقتل
والسلب
والإرهاب
كيف
لك
أن
تشجب
أعمال
هؤلاء
الرجال
الذين
يريدون
أن
يقاتلوا
فوق
أرضهم
ليكونوا
أحرارا
.
وفي
حديث
مونسيرا
عن
الحرية
لقد
كان
في
غاية
الغباء
ولم
يؤمن
أبدا
بأن
حرية
الشعوب
مهما
طال
الزمن
ستتحقق
.
