الكويت
(
الوطن
)
:
المخطوطات
الاسلامية
كنز
كبير
من
المعارف
والعلوم
في
كافة
المجالات
التي
اسهمت
في
رقي
السيرة
البشرية
وظلت
علامة
بارزة
على
ايجابية
عطاءات
المسلمين
في
مختلف
المعارف
والعلوم
وتضم
بلدان
العالم
الاسلامي
كنوزا
ثقافية
شتى
قامت
على
ركيزتها
الحضارة
العالمية
فحضارة
العالم
المعاصرة
مدينة
لعلماء
الاسلام
الذين
وضعوا
ثوابت
وركائز
التقدم
العلمي
العالمي
.
لم
يعرف
العلم
الاسلامي
مبدأ
الأنانية
ولم
يحتكر
المسلمون
علما
من
العلوم
لانفسهم
ولم
يحجبوا
بحر
المعارف
عن
الاسرة
الانسانية
بحجة
الملكية
الفكرية
بل
وظف
المسلمون
في
خدمة
البشر
جميعا
ارتقاء
بحياتهم
وتوفيرا
لجهدهم
ودفعا
لتنمية
كافة
المجتمعات
فالفليسوف
او
المفكر
او
العالم
المسلم
استمد
من
هدايات
الاسلام
كيف
يسخر
علمه
لاعمار
هذا
الكون
الذي
استخلفنا
الله
فيه
وقد
نبغ
علماء
الامة
الاسلامية
والعربية
في
مختلف
العلوم
وشتى
المعارف
ولم
يقتصر
عطاء
المسلمين
على
(
الفقه
)
الذي
يحتوي
على
ثروة
حقوقية
عظيمة
نهلت
منها
البشرية
لوضع
أعظم
الدساتير
التي
نصت
على
صيانة
الحقوق
الانسانية
وارساء
قواعد
العدل
والمساواة
ورفض
اي
تمييز
بين
البشر
بسبب
الدين
او
اللون
او
الجنس
بل
نبغ
علماء
الاسلام
في
علوم
الطب
ودونوا
العديد
من
المخطوطات
في
علاج
الامراض
فنهل
الغرب
من
هذه
المعارف
وهذه
الثروات
الطبية
الاسلامية
كما
برع
علماء
الاسلام
في
الصيدلة
والرياضايات
وكافة
العلوم
الانسانية
التي
استطاعت
ان
تزيح
تراكمات
الجهل
وتزيل
الاوهام
والخرافات
التي
رانت
على
العقول
.
فجاء
العلماء
المسلمون
لينيروا
عتمة
المسيرة
البشرية
ويؤكدوا
ان
الاسلام
دعوة
للعلم
ونشر
الهداية
والاخلاق
والتعاون
بين
البشر
وليس
لتخريب
الكون
والافساد
في
الارض
والتلذذ
بمعاناة
الانسانية
وشقائها
كما
فعلت
الحضارة
الغربية
المعاصرة
.
والمؤسف
حقا
ان
المخطوطات
الاسلامية
التي
تقدر
بأكثر
من
خمسة
ملايين
مخطوطة
في
شتى
المعارف
والعلوم
لم
تلق
بعد
الجهد
اللائق
باخراجها
إلى
النور
التي
أحوج
ما
تكون
البشرية
إليها
الان
حتى
المخلصين
والصالحين
من
ابناء
الامة
الذين
بذلوا
جهدا
محمودا
في
هذا
المجال
جاء
تركيزهم
على
المخطوطات
الكلامية
والبلاغية
فحسب
.
يعتبر
مخطوط
(
المناظر
)
من
اهم
المؤلفات
العلمية
العالمية
في
بحوث
الضوء
وتشريح
العين
وكيفية
تكوين
الصور
على
شبكية
العين
وقد
احدث
هذا
المخطوط
تقدما
في
علم
البصريات
بحيث
بلغ
هذا
العلم
أعلى
درجات
التقدم
على
يد
مؤلفه
(
الحسن
بن
الهيثم
)
وقد
كشف
علماء
الغرب
ان
(
روجر
بيكون
)
قد
ضم
كتاب
(
المناظر
)
إلى
احد
كتبه
دون
ان
يشير
إلى
صاحبه
لذا
يعد
(
ابن
الهيثم
)
هو
رائد
علم
الطبيعة
والبصريات
واعتبره
الغرب
اول
مكتشف
في
علم
الرياضيات
بعد
بطليموس
.
وقد
ولد
(
الحسن
بن
الهيثم
)
بمدينة
البصرة
عام
354
هجرية
965
ميلادية
وعاش
في
مصر
إلى
ان
توفاه
الله
في
عام
430
هجرية
وقد
وضع
العديد
من
المؤلفات
العلمية
في
الهندسة
والطبيعة
والفلك
والفلسفة
وبذلك
يكون
أرسى
القواعد
المهمة
في
مسيرة
التقدم
العلمي
العالمي
.
.
حيث
ترجم
العديد
من
مؤلفاته
إلى
اللغات
العالمية
.
فترجم
كتابه
(
المناظر
)
إلى
اللغات
اللاتنية
ونشر
في
مدينة
(
بازل
)
بسويسرا
عام
1752
ميلادية
تحت
عنوان
(
كنز
البصريات
)
.
و
(
الحسن
بن
الهيثم
)
هو
اول
من
فكر
في
بناء
السد
العالي
على
النيل
عند
مدينة
(
اسوان
)
وقد
اعلن
عن
امنيته
في
بناء
هذا
السد
حتى
يعم
الخير
كافة
انحاء
الوادي
فاستدعاه
والي
مصر
-
آنذاك
-
وخرج
لاسقباله
ورصد
له
المال
اللازم
لاقامة
السد
عند
اسوان
كما
دعمه
بالمعدات
والادوات
الهندسية
والعمالة
اللازمة
...
وقد
أجرى
(
ابن
الهيثم
)
العديد
من
التجارب
ولكنه
أخفق
في
بناء
السد
تحت
مبررت
ان
الشعب
المصري
صاحب
حضارة
قديمة
وكان
في
امكانه
بناء
هذا
السد
من
قبل
!
!
مما
أدى
إلى
اعتذار
(
ابن
الهيثم
)
للوالي
عندئذ
وشاءت
حكمة
الله
ان
يبنى
هذا
السد
في
نفس
المكان
الذي
اشار
اليه
ابن
الهيثم
ولكن
بعد
قرون
عديدة
.
وبهذا
يتأكد
لنا
ان
جهود
علماء
الاسلام
لم
تقتصر
على
علوم
الدين
واللغة
فحسب
لكنهم
انطلقوا
في
بحث
كافة
الامور
العلمية
لا
يعرفون
فرقا
بين
ما
هو
ديني
وما
هو
دنيوي
فجميع
العلوم
عندهم
سواء
ما
دامت
صالحة
وفي
خدمة
الانسانية
وهكذا
كان
شأن
الحضارة
الانسانية
في
أوج
عظمتها
وازدهارها
.
ولعل
هذا
الذي
دعا
علماء
الغرب
ان
يصفوا
(
الحسن
بن
الهيثم
)
بأنه
(
عبقري
الحضارة
الاسلامية
)
وقال
عنه
المستشرقون
في
دائرة
المعارف
الاسلامية
:
بأنه
(
شيخ
علماء
الطبيعة
)
كما
اشادت
بجهوده
كافة
المؤسسات
العلمية
العالمية
.
