وانا
ارتمي
على
فراش
البحث
.
.
وأجوب
خلاله
متفرقات
ضيقة
ومنحدرات
مسننة
.
.
ارتمي
قلقا
على
شتات
صديقي
في
وصله
وجفاه
.
.
في
عشقه
وبكائه
.
.
في
لحظة
يأس
وخديعة
تجمعنا
على
نفس
الأزقة
والطرق
!
!
جمعنا
البحث
عن
الحنان
وجمعنا
المتنبي
في
روائعه
وجميل
حتمل
في
(
البحث
عنه
)
وجمعنا
وجمعنا
وجمعنا
شتاتنا
بين
حين
وآخر
.
.
وجمعنا
الأنتظار
على
قارعة
الحزن
وضفاف
الوصل
في
خضم
حرب
نفسية
تطعنني
بسيوفها
على
محيط
قلب
صديقي
...
ونبكي
!
!
قرقعة
استئذان
تناظرنا
ببعض
ولا
ندري
من
الطارق
!
!
على
فراش
مكيف
مفقود
في
صالة
ما
.
.
حطت
رحالها
حمامة
بيضاء
تبكي
.
.
تفترش
فتحة
(
المكيف
)
باحثة
عن
دفء
حنان
طالما
بحثنا
عنه
انا
وصديقي
.
.
ولا
ننتظره
الآن
حمامة
(
ب
ي
ض
ا
ء
)
على
محيط
بيتنا
تسكب
الألم
والحسرة
والدموع
هديلها
المغرق
وجدا
ينتشي
في
اروقة
مسامع
صديقي
ودمعها
المسكوب
حسرة
يملأ
هذا
المحيط
بعلامات
استفهام
وتعجب
!
!
!
حمامة
بيضاء
تحط
رحلها
على
محيط
بيتنا
ربما
كانت
تبحث
عن
ملاذ
آخر
يخلصنا
من
واقع
أسود
كانت
تعيشه
لتجده
كآبة
وحزن
آخرين
يملآن
ما
يملأ
داخل
المحيط
.
.
هكذا
اطلت
طارقة
مستأذنة
الجلوس
على
دكة
البدلاء
هناك
ربما
هربت
من
واقعها
الاسود
بوحدتها
إلى
واقعها
الأسود
الجديد
بصحبتي
انا
وصديقي
ثلاثية
صديقان
وحمامة
بيضاء
!
!
حملت
هذه
الحمامة
على
شالها
امل
الحياة
الجديدة
بروحانية
السلام
.
.
تنثر
عبقه
على
قلوبنا
لينعشنا
بجديد
الحقيقة
الصايبة
ويبعدنا
عن
الرجاء
-
الخبيث
-
.
أطلت
بأنينها
تبعث
البكاء
للسكوت
.
.
تبعث
الأنين
للرأفة
.
.
تبعث
النوم
للحلم
.
.
تبعث
الوحدة
للألفة
وانا
وصديقي
ننتظر
وتطير
!
بالسلامه
يا
حمامه
روحي
للي
تعشقينه
وصدقيني
اني
راضي
ما
عليك
و
ما
عليه
روحي
عني
بالسلامه
ما
يبي
الديان
دينه
للشاعر
:
نصار
الظفيري
.
-
للتوضيح
فقط
.
.
يتحفنا
الشاعر
جمال
بن
علي
الشقصي
في
قصيدة
من
أروع
قصائدة
العذبة
والتي
عودنا
إياها
.
.
ورغبة
من
الشاعر
نفسه
إذ
يؤكد
للقراء
ان
هذا
النص
هو
نص
عابر
ولا
يعترف
الشقصي
في
أن
يكون
هذا
النص
يمثل
تجربته
مؤكدا
على
انها
قصيدة
مرتجلة
على
ازرار
الحاسوب
ولم
يعد
كتابتها
مرة
أخرى
ولم
يعدل
عليها
منذ
صدورها
لأول
مرة
.
الشاعر
المتألق
جمال
الشقصي
يؤكد
نحته
للإبداع
بنوبة
حزن
يتخللها
البكاء
على
جفاء
القلم
للكتابة
فمنذ
غيابه
جاء
الركود
ومازالت
قصائدة
قبل
الغياب
هي
التجربة
الحقيقية
التي
تمثله
كشاعر
-
على
حد
قول
الشاعر
نفسه
-
!
!
وعلى
العكس
فأن
اصداء
هذه
القصيدة
جعلتها
في
قائمة
روائع
الشعر
النبطي
على
شبكة
المعلومات
العالمية
ونحن
إذ
نؤكد
على
ذلك
فأننا
نعتز
بهذه
الرائعة
والتي
ننشرها
في
صفحة
الأدب
الشعبي
هذا
العدد
شاكرين
تواصل
الشاعر
جمال
الشقصي
وتواصلكم
جميعا
.
