مسرحة
الأحداث
المعاصرة
تضمنت
مسرحية
ثمن
الحرية
على
كم
من
الاسقاطات
السياسية
والاجتماعية
التي
نبهت
المتلقي
إلى
خطورة
ما
يدور
حوله
والتذكير
بأن
المسرح
ليس
أداة
للتسلية
الوقتية
والتي
تنتهي
بعد
العرض
مباشرة
.
إذن
فنحن
بحاجة
فعلية
لدور
المسرح
الرائد
والذي
أصبحنا
نفتقده
في
ظل
تعاظم
المسارح
التجارية
والذي
من
المفترض
أن
يقدم
لنا
رسالة
جادة
لا
تقل
أهمية
عن
بقية
الفنون
الأخرى
والتي
همشت
دورها
الريادي
وركنت
إلى
تقديم
كل
ما
هو
مستهلك
ورخيص
.
إن
تفجير
قضية
الاحتلال
في
هذه
المسرحية
أعطاها
بعدا
سياسيا
وقوميا
فالأمة
العربية
لا
تزال
تعاني
من
الاحتلال
الأجنبي
في
فلسطين
ثم
الاحتلال
الأميركي
على
العراق
وما
آلت
إليه
من
أوضاع
صعبة
باتت
تدمي
الفؤاد
وتدمع
العين
حسرة
وكمدا
على
هذا
القطر
العربي
.
وعلى
النقيض
نجد
البنود
الدولية
التي
تؤكد
أهمية
الحرية
وسيادة
السلام
.
وفي
النهاية
نسلم
بأنها
مجرد
نداءات
جوفاء
تدعيها
تلك
الدولة
بقصد
التمويه
لأهدافها
الحقيقية
!
.
مع
التذكير
بأن
الذي
يدفع
الثمن
كما
جرت
العادة
هو
السواد
الأعظم
من
الناس
.
