صلالة
من
سعيد
الشاطر
:
اختتمت
ظهر
أمس
فعاليات
الاسبوع
الثقافي
الثامن
بكلية
التقنية
بصلالة
تحت
رعاية
مدير
عام
القوى
العاملة
بمحافظة
ظفار
.
.
وسط
حضور
من
مديري
الدوائر
الحكومية
والاهلية
والمشاركين
في
فعاليات
الاسبوع
والاساتذة
والطلاب
.
بدأ
الاحتفال
بأوبريت
بعنوان
(
الغد
المشرق
)
قدمه
طلبة
وطالبات
الكلية
تناول
الاوبريت
استقبال
ضيف
الكلية
من
قبل
طلبة
وطالبات
الكلية
وتفقدة
قسما
قسما
من
اقسامها
مرددين
انها
ميدان
احلام
الشباب
بها
للمستقبل
الزاهر
ويقولون
ألم
نقل
إنها
رمز
الأمان
وعنوان
الطريق
.
ثم
اللوحة
الختامية
حيث
يقول
كل
قسم
مرددا
جملة
وفي
النهاية
كل
الاقسام
يرددون
:
كليتي
نعاهد
امام
الرب
الواحد
الأحد
أن
تظلي
دوما
محراب
كل
عابد
وان
نصون
اسمك
على
مدى
الزمان
نبراس
كل
خير
يعم
ارض
عمان
.
الاوبريت
من
كلمات
خالد
العريمي
والحان
عبدالله
اليحيائي
واخراج
عبدالعزيز
علي
صعر
.
وتتواصل
الفقرات
بالقاء
عدة
قصائد
شعرية
لكل
من
الشاعر
علي
مسلم
الكثيري
والشاعر
عبدالله
الهنائي
بعد
ذلك
قام
راعي
الاحتفال
وعميد
الكلية
بتوزيع
الهدايا
وشهادات
التقدير
على
الجهات
المشاركة
في
الأسبوع
.
فقرات
الأمس
ضمن
فعاليات
الاسبوع
الثقافي
اقيمت
أمس
الاول
من
محاضرتان
الأولى
بعنوان
(
القيم
الاخلاقية
في
المنظور
الاسلامي
)
القاها
فضيلة
الشيخ
محمود
غريب
من
مركز
السلطان
قابوس
للثقافة
الاسلامية
تناول
من
خلالها
سلوكيات
المجتمعات
المعاصرة
وكيف
تقام
مؤتمرات
عدة
تحاول
تحسين
صورة
بعض
المجتمعات
لما
تتعرض
له
بعض
هذه
الامم
والشعوب
لتشويه
صورتها
اعلاميا
مؤكدا
أن
الحل
في
حفاظ
الأمم
والشعوب
على
وجودها
هو
حفاظها
على
قيمها
وأخلاقها
.
.
كما
أشار
فضيلته
إلى
أن
كمال
الخير
وانتقاله
إلى
الغير
وأن
التسامح
والسلام
هما
من
أهم
قيم
وأخلاق
الاسلام
.
.
لذلك
يجب
على
أفراد
الأمة
الإسلامية
الحفاظ
على
هذه
القيم
السمحة
التي
يدعو
اليها
ديننا
الحنيف
ولكن
في
نفس
الوقت
يجب
الحفاظ
على
كلمة
التوحيد
لأنها
صمام
الامان
للأمة
والشعوب
الاسلامية
.
-
فيما
ألقى
المحاضرة
الثانية
الدكتور
سالم
بن
علي
الذهب
بعنوان
(
اهمية
الوقت
في
تكوين
الشخصية
الناجحة
)
مبينا
من
خلالها
الحفاظ
على
الوقت
وكيفية
استغلاله
في
جوانب
الخير
لأن
الوقت
هو
الحياة
وعنوان
لها
كذلك
تطرق
إلى
جوانب
محددة
تساعد
الانسان
في
كيفية
السيطرة
على
وقته
وتسخير
هذا
الوقت
فيما
يعود
بالنفع
على
الفرد
ومجتمعه
وامته
-
كما
اشتمل
الاسبوع
على
مسرحية
بعنوان
(
الحلم
المنتظر
)
من
تأليف
واخراج
ايمن
اليافعي
حيث
تناولت
المسرحية
مشاكل
ومواقف
تصادف
الطالب
والطالبة
داخل
حرم
الكلية
وعبر
عنها
في
قالب
كوميدي
لمن
يهمه
الأمر
وتتكون
من
3
مشاهد
المشهد
الأول
يصور
ممرا
داخل
الكلية
والمواقف
التي
تواجه
الطالب
قبل
المحاضرات
.
.
فيما
يتناول
المشهد
الثاني
داخل
الصف
الدراسي
واخيرا
المشهد
الثالث
داخل
البيت
وتنتهي
المسرحية
بشكر
الكلية
على
الجهود
التي
بذلتها
في
تقديم
كل
ما
يحتاجه
الطالب
اثناء
دراسته
