القاهرة
(
الوطن
)
:
من
كل
أماكن
التجمعات
داخل
القاهرة
لابد
أن
تستمع
لصوت
أغنيات
وموسيقى
صاخبة
صادرة
من
المحطات
الموسيقية
الفضائية
التي
تحولت
لهوس
لدى
الشباب
المبهور
بالصور
اللاهثة
غير
المتحفظة
والأغنيات
الممنوعة
في
معظم
الأحيان
في
المحطات
الأرضية
لاسباب
رقابية
غالبا
.
.
لكنها
في
الوقت
ذاته
صداع
في
رأس
الأهالي
الذين
يخشون
على
أبنائهم
مما
يعتبرونه
نافذة
جديدة
يطل
منها
الانحراف
عليهم
.
في
هذا
التحقيق
نحاول
التعرف
على
مختلف
الآراء
فى
الفضائيات
وما
لها
وما
عليها
.
فى
البداية
استمعنا
لأراء
بعض
الشباب
:
عادل
احمد
-
طالب
ثانوي
-
قال
:
انها
موسيقى
متنوعة
وبدون
رغى
المذيعات
واحدث
الأغاني
في
العالم
تعرض
فيها
فلماذا
لا
نتابعها
ثم
أن
من
يرفضها
لأنها
ليست
حشمة
أو
وقورة
فليغلق
جهازه
أو
يديره
ويتابع
محطة
أخرى
.
سهيلة
محمود
-
طالبة
بكلية
التجارة
-
قالت
:
الأغاني
الأجنبية
الحديثة
سر
شعبية
هذه
القنوات
التى
تعتمد
على
الإثارة
كعنصر
أساسي
لجذب
الشباب
لكن
البنات
تخجل
من
متابعتها
في
الأماكن
العامة
!
وهى
مرفوضة
من
الأهل
في
المنزل
على
الرغم
من
أن
الإعلام
بصورته
التقليدية
صار
عاجزا
عن
لفت
انتباهنا
لكن
لا
يجب
أن
يكون
الانحلال
هو
البديل
.
فايز
سمير
-
كلية
إعلام
-
قال
:
متابعة
هذه
القنوات
متعة
لأنها
متجددة
ومسلية
وحكاية
اللقطات
المخلة
حجة
واهية
للهجوم
عليها
من
أعداء
النجاح
.
.
فهل
هذه
القنوات
هي
التي
تخرج
الأغنيات
أم
مخرجون
مختارون
من
المطربين
وشركات
الإنتاج
وهذه
الأغنيات
يعرض
معظمها
في
القنوات
الأرضية
فلماذا
كل
هذه
الضجة
الشباب
في
المجمل
يبدو
متحمسا
عكس
الأهالي
المتفقين
جميعا
على
رفض
هذه
المحطات
احمد
رسلان
-
مهندس
-
قال
:
هذا
إفساد
لابنائنا
لقد
مللنا
من
السعي
وراء
بؤر
الانحراف
لإنقاذهم
منها
لكن
هذه
المرة
هل
المطلوب
ان
نلغى
استخدام
الفضائيات
فى
بيوتنا
فهي
تصلنا
على
القمر
المصري
الذي
نثق
فيه
ونترك
أبناءنا
معه
بلا
تحفظ
لكن
يبدو
أن
المسالة
كلها
لجمع
المال
فالكل
يسعى
للمكاسب
المادية
على
حساب
كل
شيء
والقيم
والأخلاق
أصبحت
(
موضة
)
قديمة
.
منى
خلاف
-
موظفة
-
قالت
هذه
القنوات
تبيح
لأولادنا
الانفلات
وما
كانوا
يقولوه
سرا
على
استحياء
صاروا
يراسلون
بعضهم
به
في
رسائل
أل
(
)
ومن
لا
يرسل
يقرأ
كلمات
تخدش
الحياء
ففيها
مواعيد
غرامية
وصلح
وخصام
حتى
المشاعر
النبيلة
كالحب
فقد
معناه
فى
هذه
القنوات
التي
تعطى
مساحة
لاى
شاب
ليخرج
ويقول
ما
يريد
بدون
محظورات
أو
رقابة
الامر
كله
تجارة
وتكوين
جمهور
دائم
لكنها
لن
تستمر
.
خالد
عبد
المطلب
-
مدرس
-
قال
:
لا
جدوى
من
اى
رقابة
منزلية
على
الابناء
لانهم
بمجرد
مغادرة
المنزل
يتابعون
هذه
القنوات
فى
كل
المقاهى
والنوادي
والمطاعم
الكبرى
.
بمعنى
انه
حتى
من
لا
يملك
الاطباق
الفضائية
سيصله
هذا
الانحراف
والمشكلة
أن
تعتاد
أذن
الجيل
الجديد
وعيونه
على
هذه
الأغنيات
والصور
شديدة
الفجاجة
والإباحية
.
لم
يقتصر
الاختلاف
على
هذه
القنوات
على
المشاهدين
بل
امتد
لابناء
الوسط
الفنى
حيث
نجد
الملحن
حلمي
بكر
يقول
:
كلمة
فيديو
كليب
تعنى
القصاصات
العارية
وكانت
تستخدم
للتعبير
عن
نوعية
معينة
من
الاغنيات
الغربية
وعندما
تم
الاتجاه
فى
مصر
لتصوير
الأغنيات
تليفزيونيا
أطلق
عليها
تجاوزا
نفس
الاسم
.
لكنها
كانت
اغنيات
فى
معظمها
نظيفة
الصورة
وكنا
نعترض
على
اصوات
مؤديها
أو
طريقة
التصوير
أما
الآن
فلا
صورة
ولا
صوت
وكل
من
يملك
30
او
40
الف
جنيه
يصور
اغنية
ويلقيها
امام
اى
فضائية
موسيقية
.
فستجد
الرعاية
الكاملة
وسيكتب
عليها
انفراد
!
!
واذا
كنا
ندعى
اننا
نقلد
الغرب
فى
هذا
الانفتاح
فلماذا
لا
نقلدهم
في
نظام
الكيبلز
وهو
نظام
مشفر
تتم
فيه
مشاهدة
هذه
الاغنيات
بالطلب
.
أيضا
النجمة
السورية
أصالة
تعترض
على
بعض
الصور
التي
تراها
.
.
ارفض
تحول
بعض
المطربات
لسلع
تجذب
زبائن
لهذه
المحطات
التي
أفادتنا
من
حيث
الانتشار
وكسب
المزيد
من
الجماهيرية
لكنها
أضرت
بسمعة
المطربين
بما
تعرضه
أحيانا
لمن
يتوهمون
في
أنفسهم
القدرة
على
الغناء
.
وتؤيدها
فى
الرأى
المطربة
غادة
رجب
التي
تقول
:
كل
قناة
تروج
لنجومها
لان
أصحابها
معظمهم
منتجون
وبهذا
فقدنا
القدرة
على
التعرف
على
الاراء
الحقيقية
لجمهورنا
فى
اعمالنا
لان
المجاملات
هى
الغالبة
.
أما
بالنسبة
لشكل
المطربات
الجدد
فانا
ارفض
التعليق
على
زميل
أو
زميلة
لكنى
ارفض
كغادة
ان
اتعرى
لكسب
مساحة
تواجد
أو
جماهيرية
.
إلا
أن
المطربة
المثيرة
للجدل
مروه
تبدو
شديدة
الحماس
لهذه
الفضائيات
:
لقد
سهلت
الاتصال
السريع
لنا
بجمهورنا
ووفرت
علينا
سنوات
من
المعاناة
للانتشار
فانا
بعد
اغنية
أمه
نعيمه
صرت
معروفة
فى
معظم
الدول
العربية
ونجاحي
شجع
إحدى
هذه
القنوات
لتنتج
لى
اغنيتى
الجديدة
مشربش
الشاى
.
أما
النقد
الذي
يوجه
للرقص
او
الملابس
فهذه
رؤية
مخرج
احترمه
طالما
قبلت
العمل
معه
وللعلم
مخرجي
أغنياتي
مصريين
أي
يعرفون
المقبول
والمرفوض
فى
مجتمعهم
اكثر
منى
.
ويقول
رضا
محمود
-
موزع
البومات
-
سوق
الكاسيت
فى
مصر
انتهى
حتى
قبل
ظهور
هذه
المحطات
لارتفاع
اسعار
الالبومات
وعدم
وجود
اعمال
جيدة
والملل
من
تكرار
الاصوات
الموجودة
على
الساحة
لما
تقدمه
.
وجاءت
الفضائيات
فكانت
القشة
التى
قصمت
ظهر
البعير
.
فالالبومات
في
حالة
كساد
.
لذا
اتجهت
شركات
الانتاج
للاتجار
فى
الرنات
واللوجوهات
وأحيانا
بيع
البوسترات
لتغطية
تكاليف
الألبوم
وما
أعيبه
على
هذه
القنوات
تشتيت
انتباه
المطربين
عن
الاهتمام
بأعمالهم
للاهتمام
بصورتهم
فظهرت
هوجة
النيولوك
.
ويعلق
أمين
بسيونى
-
رئيس
الشركة
المصرية
للاقمار
الصناعية
-
على
الاتهام
الموجه
للقمر
المصرى
بالترويج
لهذه
القنوات
بالسماح
لها
بالعرض
عليه
قائلا
:
هذه
القنوات
تحصل
على
تصاريح
لانها
لا
تقدم
مادة
جنسية
صريحة
او
شىء
يمس
الدين
لان
الدين
والجنس
هى
الاشياء
التى
نحظر
بثها
على
قمرنا
اما
ما
عدا
ذلك
فكلها
أمور
مسموح
بها
.
وما
يعرض
على
قمرنا
لايقارن
بما
تقدمه
الاقمار
الأخرى
.
وإذا
ما
رفضنا
تاجير
مكان
على
القمر
لهذه
القنوات
فستبث
من
اقمار
أخري
.
فالمشكلة
ليست
حجب
هذه
القنوات
بل
التأكيد
على
قيمنا
واخلاقياتنا
وتبنى
منظومة
اجتماعية
سليمة
ترتقى
بالشباب
فى
كل
شىء
.
وينفى
جمال
اشرف
مروان
صاحب
قناة
موسيقية
كل
ما
يقال
عن
ترويج
هذه
القنوات
للاباحية
والخروج
على
التقاليد
:
أنا
لدى
أولاد
ولا
ارفض
ان
يشاهدوا
قناتي
أو
القنوات
الأخرى
فلماذا
نصر
على
وضع
رؤسنا
في
التراب
مثل
النعام
أليست
هذه
المواد
التى
نعرضها
يطلق
عليها
فن
وغناء
فى
كل
العالم
.
فلماذا
لدينا
تكون
وانحراف
هذا
بالنسبة
للأجنبي
أما
العربي
فأنا
شخصيا
لا
انتج
واعرض
ما
يقدم
لنا
فنقبل
المناسب
ونرفض
ما
يتضمن
من
مشاهد
حميمة
صريحة
فلدينا
رقابة
ذاتية
بالرغم
من
أن
قناتي
أجنبية
وليست
عربية
.
أما
محسن
جابر
-
منتج
أغاني
وصاحب
قناة
موسيقية
-
فيقول
:
قناتى
مصرية
وانا
رجل
مسلم
ملتزم
وارفض
مثل
هذه
الاتهامات
التى
يحاول
البعض
إلصاقها
بقناتي
والقنوات
الأخرى
.
فنحن
على
سبيل
المثال
لدينا
لجنة
ثلاثية
لمراقبة
اى
مادة
قبل
عرضها
ولا
نسمح
بخدش
حياء
جمهورنا
لأننا
إذا
فعلنا
ذلك
ابتعد
عنا
لكن
الأغنيات
الأجنبية
وهى
المادة
المثيرة
اكثر
للجدل
قد
يحدث
اختلاف
داخل
لجنة
المراقبة
بشأنها
.
لذا
قد
تعرض
بعض
المشاهد
التى
يراها
البعض
خارجة
لكن
هذا
غير
متعمد
.
أما
عن
رسائل
.
.
فيقول
ابراهيم
عباس
مدير
احدى
شركاتها
:
هذه
الرسائل
لا
تخرج
للجمهور
مباشرة
بل
تخضع
لرقابة
من
الشركة
التى
تضع
حوالى
عشرة
الاف
كلمة
داخل
الحاسب
الآلي
الذي
يستقبل
المكالمات
فيحذف
اى
كلمة
ترد
منها
وتعرض
بدلا
منا
علامات
على
الشاشة
هذا
بالإضافة
لرقابة
أخرى
من
القناة
التى
تعرض
الرسائل
.
ولان
المشكلة
فى
هذه
القنوات
لاتكمن
فى
الصورة
فقط
بل
أحيانا
في
الكلمة
التي
يتغنى
بها
المطربون
فقد
حاورنا
عائشة
عبد
المنعم
-
موظفة
بالرقابة
على
المصنفات
الفنية
المصرية
-
هذه
القنوات
صداع
ليس
فى
راس
الأسر
المصرية
فحسب
بل
هي
كذلك
بالنسبة
لنا
فى
الرقابة
حيث
تروج
لاغنيات
تم
رفضها
وتخلق
لها
جماهيرية
تشجع
قراصنة
الكاسيت
على
طبعها
على
البومات
نأخذ
في
مطاردة
مروجيها
لاننا
نرفض
صدورها
من
الاساس
فى
البومات
انما
تبقى
سطوة
هذه
المحطات
طاغية
فلا
رقابة
عليها
ولا
رقيب
والسماء
مفتوحة
والشباب
يعانى
من
كبت
فى
كل
الاتجاهات
يحاول
تفريغها
فى
متابعة
هذه
المحطات
.
نفس
الرأي
يتفق
معها
فيه
الدكتور
عبد
السلام
شبانة
-
استاذ
الاجتماع
-
الشباب
يحاول
أن
يخلق
لنفسه
ثقافة
تتفق
مع
حالة
الضياع
التى
يمر
بها
.
فمن
يملك
الثقافة
والبناء
النفسى
السليم
سيرفض
هذا
الخروج
عن
القيم
والتقاليد
والأعراف
.
لكن
وقت
الفراغ
وارتفاع
معدل
سن
الزواج
يساهم
في
الإقبال
على
مشاهدتها
.
وهناك
أيضا
الفضول
لرؤية
اشياء
نردد
أمامهم
إنها
إباحية
وممنوعة
فالممنوع
مرغوب
لدى
شباب
فائر
بالحماس
والحيوية
.
أما
الرسائل
فهى
موضة
فرحين
بها
ويمزحون
عن
طريقها
ولابد
ان
تتضمن
ما
هو
خاص
واحيانا
خارج
لاننا
لايجب
ان
نمزح
عبر
شاشات
التليفزيون
وهى
تشبه
موضة
رسائل
الموبايل
التى
خفت
حدتها
بعد
فترة
قصيرة
واعتقد
أن
هذه
القنوات
موضة
وستنتهى
.
اما
الدكتورة
امانى
فهمي
-
أستاذة
الاجتماع
السياسي
-
فتقول
:
سلبية
المجتمع
هى
المسئولة
عن
استشراء
مثل
هذه
الأمور
فإذا
ما
اخذ
موقف
جماعي
ضدها
طالما
يراها
ضد
منظومته
القيمية
فستتوقف
او
ستضبط
ايقاعها
بما
يناسب
مشاهديها
لكننا
نشكو
فى
العلن
وابناؤنا
هم
الذين
يمولونها
بفلوس
الرسائل
والرنات
ومكالمات
طلب
الاغانى
فهذه
القنوات
تجارية
إذ
لم
يكن
ما
تقدمه
يحقق
جذب
ستتوقف
عن
بثه
إنما
ما
يحدث
هو
العكس
.
كل
فترة
تظهر
قناة
جديدة
وبنفس
السمات
مما
يعنى
نجاحا
متناميا
لها
.
