حفلت
المائدة
الرمضانية
في
الإذاعة
والتليفزيون
العماني
لهذا
العام
بالعديد
من
البرامج
الدسمة
والخفيفة
والسهلة
الهضم
والطيبة
المذاق
.
حيث
اشتملت
على
مادة
المنوعات
والمسلسلات
الدرامية
والمسابقات
الرمضانية
والتي
اعتدنا
على
مشاهدتها
خلال
الشهر
الفضيل
بزي
جديد
وعادة
ما
تجمع
تلك
المائدة
بين
التسلية
والفائدة
في
آن
واحد
.
أما
الوجبة
الأساسية
فيها
فتتضمن
البرامج
الدسمة
في
مجالات
الأدب
والشعر
والعلوم
ويوجد
ذلك
التنوع
في
المواد
المقدمة
عاملا
يبعث
في
نفس
المشاهد
والمستمع
معا
عنصر
التشويق
ويجعله
متابعا
جيد
لتلك
المواد
.
وهناك
فئة
من
المسلسلات
الدرامية
التي
أصبحت
تنسج
أحداثها
من
الإرث
الحضاري
العربي
والإسلامي
وهى
تروي
لنا
أحداث
وشخصيات
خرجت
من
بطون
الكتب
وأمهات
التاريخ
لتنسج
لنا
دراما
تاريخية
بصورة
سلسة
ومحببة
إلى
قلب
المتابع
فنجد
المشاهد
العادي
يقبل
عليها
قبل
المثقف
.
وذلك
لأنها
تتسم
بالبساطة
وتنبض
بمشاعر
القومية
العربية
وتلتمس
لنفسها
العذر
للبوح
بها
وسط
هذه
التطورات
الهائلة
في
صنع
الأفلام
السينمائية
التي
باتت
تغزو
القنوات
الفضائية
.
